#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13
.c 
BEGIN

t3 a7,a8,a6
t4 a6,a7,a8,a5
t5 a5,a6,a7,a8,a4
t6 a4,a5,a6,a7,a8,a3
t7 a3,a4,a5,a6,a7,a8,a2
t3 a7,a9,a6
t4 a6,a7,a9,a5
t5 a5,a6,a7,a9,a4
t6 a4,a5,a6,a7,a9,a3
t7 a3,a4,a5,a6,a7,a9,a2
t3 a8,a9,a6
t4 a6,a8,a9,a5
t5 a5,a6,a8,a9,a4
t6 a4,a5,a6,a8,a9,a3
t7 a3,a4,a5,a6,a8,a9,a2
t8 a3,a4,a5,a6,a7,a8,a9,a2
t3 a7,a10,a6
t4 a6,a7,a10,a5
t5 a5,a6,a7,a10,a4
t6 a4,a5,a6,a7,a10,a3
t7 a3,a4,a5,a6,a7,a10,a2
t3 a8,a10,a6
t4 a6,a8,a10,a5
t5 a5,a6,a8,a10,a4
t6 a4,a5,a6,a8,a10,a3
t7 a3,a4,a5,a6,a8,a10,a2
t8 a3,a4,a5,a6,a7,a8,a10,a2
t3 a9,a10,a6
t4 a6,a9,a10,a5
t5 a5,a6,a9,a10,a4
t6 a4,a5,a6,a9,a10,a3
t7 a3,a4,a5,a6,a9,a10,a2
t8 a3,a4,a5,a6,a7,a9,a10,a2
t5 a7,a8,a9,a10,a6
t8 a3,a4,a5,a6,a8,a9,a10,a2
t6 a6,a7,a8,a9,a10,a5
t7 a5,a6,a7,a8,a9,a10,a4
t8 a4,a5,a6,a7,a8,a9,a10,a3
t3 a7,a11,a6
t4 a6,a7,a11,a5
t5 a5,a6,a7,a11,a4
t6 a4,a5,a6,a7,a11,a3
t7 a3,a4,a5,a6,a7,a11,a2
t3 a8,a11,a6
t4 a6,a8,a11,a5
t5 a5,a6,a8,a11,a4
t6 a4,a5,a6,a8,a11,a3
t7 a3,a4,a5,a6,a8,a11,a2
t8 a3,a4,a5,a6,a7,a8,a11,a2
t3 a9,a11,a6
t4 a6,a9,a11,a5
t5 a5,a6,a9,a11,a4
t6 a4,a5,a6,a9,a11,a3
t7 a3,a4,a5,a6,a9,a11,a2
t8 a3,a4,a5,a6,a7,a9,a11,a2
t5 a7,a8,a9,a11,a6
t8 a3,a4,a5,a6,a8,a9,a11,a2
t6 a6,a7,a8,a9,a11,a5
t7 a5,a6,a7,a8,a9,a11,a4
t8 a4,a5,a6,a7,a8,a9,a11,a3
t3 a10,a11,a6
t4 a6,a10,a11,a5
t5 a5,a6,a10,a11,a4
t6 a4,a5,a6,a10,a11,a3
t7 a3,a4,a5,a6,a10,a11,a2
t8 a3,a4,a5,a6,a7,a10,a11,a2
t5 a7,a8,a10,a11,a6
t8 a3,a4,a5,a6,a8,a10,a11,a2
t6 a6,a7,a8,a10,a11,a5
t7 a5,a6,a7,a8,a10,a11,a4
t8 a4,a5,a6,a7,a8,a10,a11,a3
t5 a7,a9,a10,a11,a6
t8 a3,a4,a5,a6,a9,a10,a11,a2
t6 a6,a7,a9,a10,a11,a5
t7 a5,a6,a7,a9,a10,a11,a4
t8 a4,a5,a6,a7,a9,a10,a11,a3
t5 a8,a9,a10,a11,a6
t8 a3,a4,a5,a8,a9,a10,a11,a2
t6 a6,a8,a9,a10,a11,a5
t7 a5,a6,a8,a9,a10,a11,a4
t8 a4,a5,a6,a8,a9,a10,a11,a3
t9 a4,a5,a6,a7,a8,a9,a10,a11,a3
t10 a3,a4,a5,a6,a7,a8,a9,a10,a11,a2
t3 a7,a12,a6
t4 a6,a7,a12,a5
t5 a5,a6,a7,a12,a4
t6 a4,a5,a6,a7,a12,a3
t7 a3,a4,a5,a6,a7,a12,a2
t3 a8,a12,a6
t4 a6,a8,a12,a5
t5 a5,a6,a8,a12,a4
t6 a4,a5,a6,a8,a12,a3
t7 a3,a4,a5,a6,a8,a12,a2
t8 a3,a4,a5,a6,a7,a8,a12,a2
t3 a9,a12,a6
t4 a6,a9,a12,a5
t5 a5,a6,a9,a12,a4
t6 a4,a5,a6,a9,a12,a3
t7 a3,a4,a5,a6,a9,a12,a2
t8 a3,a4,a5,a6,a7,a9,a12,a2
t5 a7,a8,a9,a12,a6
t8 a3,a4,a5,a6,a8,a9,a12,a2
t6 a6,a7,a8,a9,a12,a5
t7 a5,a6,a7,a8,a9,a12,a4
t8 a4,a5,a6,a7,a8,a9,a12,a3
t3 a10,a12,a6
t4 a6,a10,a12,a5
t5 a5,a6,a10,a12,a4
t6 a4,a5,a6,a10,a12,a3
t7 a3,a4,a5,a6,a10,a12,a2
t8 a3,a4,a5,a6,a7,a10,a12,a2
t5 a7,a8,a10,a12,a6
t8 a3,a4,a5,a6,a8,a10,a12,a2
t6 a6,a7,a8,a10,a12,a5
t7 a5,a6,a7,a8,a10,a12,a4
t8 a4,a5,a6,a7,a8,a10,a12,a3
t5 a7,a9,a10,a12,a6
t8 a3,a4,a5,a6,a9,a10,a12,a2
t6 a6,a7,a9,a10,a12,a5
t7 a5,a6,a7,a9,a10,a12,a4
t8 a4,a5,a6,a7,a9,a10,a12,a3
t5 a8,a9,a10,a12,a6
t8 a3,a4,a5,a8,a9,a10,a12,a2
t6 a6,a8,a9,a10,a12,a5
t7 a5,a6,a8,a9,a10,a12,a4
t8 a4,a5,a6,a8,a9,a10,a12,a3
t9 a4,a5,a6,a7,a8,a9,a10,a12,a3
t10 a3,a4,a5,a6,a7,a8,a9,a10,a12,a2
t3 a11,a12,a6
t4 a6,a11,a12,a5
t5 a5,a6,a11,a12,a4
t6 a4,a5,a6,a11,a12,a3
t7 a3,a4,a5,a6,a11,a12,a2
t8 a3,a4,a5,a6,a7,a11,a12,a2
t5 a7,a8,a11,a12,a6
t8 a3,a4,a5,a6,a8,a11,a12,a2
t6 a6,a7,a8,a11,a12,a5
t7 a5,a6,a7,a8,a11,a12,a4
t8 a4,a5,a6,a7,a8,a11,a12,a3
t5 a7,a9,a11,a12,a6
t8 a3,a4,a5,a6,a9,a11,a12,a2
t6 a6,a7,a9,a11,a12,a5
t7 a5,a6,a7,a9,a11,a12,a4
t8 a4,a5,a6,a7,a9,a11,a12,a3
t5 a8,a9,a11,a12,a6
t8 a3,a4,a5,a8,a9,a11,a12,a2
t6 a6,a8,a9,a11,a12,a5
t7 a5,a6,a8,a9,a11,a12,a4
t8 a4,a5,a6,a8,a9,a11,a12,a3
t9 a4,a5,a6,a7,a8,a9,a11,a12,a3
t10 a3,a4,a5,a6,a7,a8,a9,a11,a12,a2
t5 a7,a10,a11,a12,a6
t8 a3,a4,a5,a6,a10,a11,a12,a2
t6 a6,a7,a10,a11,a12,a5
t7 a5,a6,a7,a10,a11,a12,a4
t8 a4,a5,a6,a7,a10,a11,a12,a3
t5 a8,a10,a11,a12,a6
t8 a3,a4,a5,a8,a10,a11,a12,a2
t6 a6,a8,a10,a11,a12,a5
t7 a5,a6,a8,a10,a11,a12,a4
t8 a4,a5,a6,a8,a10,a11,a12,a3
t9 a4,a5,a6,a7,a8,a10,a11,a12,a3
t10 a3,a4,a5,a6,a7,a8,a10,a11,a12,a2
t5 a9,a10,a11,a12,a6
t8 a3,a4,a5,a9,a10,a11,a12,a2
t6 a6,a9,a10,a11,a12,a5
t7 a5,a6,a9,a10,a11,a12,a4
t8 a4,a5,a6,a9,a10,a11,a12,a3
t9 a4,a5,a6,a7,a9,a10,a11,a12,a3
t10 a3,a4,a5,a6,a7,a9,a10,a11,a12,a2
t9 a4,a5,a6,a8,a9,a10,a11,a12,a3
t10 a3,a4,a5,a6,a8,a9,a10,a11,a12,a2
t7 a7,a8,a9,a10,a11,a12,a6
t8 a6,a7,a8,a9,a10,a11,a12,a5
t9 a5,a6,a7,a8,a9,a10,a11,a12,a4
t10 a4,a5,a6,a7,a8,a9,a10,a11,a12,a3
t11 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a2
t3 a7,a13,a6
t4 a6,a7,a13,a5
t5 a5,a6,a7,a13,a4
t6 a4,a5,a6,a7,a13,a3
t7 a3,a4,a5,a6,a7,a13,a2
t3 a8,a13,a6
t4 a6,a8,a13,a5
t5 a5,a6,a8,a13,a4
t6 a4,a5,a6,a8,a13,a3
t7 a3,a4,a5,a6,a8,a13,a2
t8 a3,a4,a5,a6,a7,a8,a13,a2
t3 a9,a13,a6
t4 a6,a9,a13,a5
t5 a5,a6,a9,a13,a4
t6 a4,a5,a6,a9,a13,a3
t7 a3,a4,a5,a6,a9,a13,a2
t8 a3,a4,a5,a6,a7,a9,a13,a2
t5 a7,a8,a9,a13,a6
t8 a3,a4,a5,a6,a8,a9,a13,a2
t6 a6,a7,a8,a9,a13,a5
t7 a5,a6,a7,a8,a9,a13,a4
t8 a4,a5,a6,a7,a8,a9,a13,a3
t3 a10,a13,a6
t4 a6,a10,a13,a5
t5 a5,a6,a10,a13,a4
t6 a4,a5,a6,a10,a13,a3
t7 a3,a4,a5,a6,a10,a13,a2
t8 a3,a4,a5,a6,a7,a10,a13,a2
t5 a7,a8,a10,a13,a6
t8 a3,a4,a5,a6,a8,a10,a13,a2
t6 a6,a7,a8,a10,a13,a5
t7 a5,a6,a7,a8,a10,a13,a4
t8 a4,a5,a6,a7,a8,a10,a13,a3
t5 a7,a9,a10,a13,a6
t8 a3,a4,a5,a6,a9,a10,a13,a2
t6 a6,a7,a9,a10,a13,a5
t7 a5,a6,a7,a9,a10,a13,a4
t8 a4,a5,a6,a7,a9,a10,a13,a3
t5 a8,a9,a10,a13,a6
t8 a3,a4,a5,a8,a9,a10,a13,a2
t6 a6,a8,a9,a10,a13,a5
t7 a5,a6,a8,a9,a10,a13,a4
t8 a4,a5,a6,a8,a9,a10,a13,a3
t9 a4,a5,a6,a7,a8,a9,a10,a13,a3
t10 a3,a4,a5,a6,a7,a8,a9,a10,a13,a2
t3 a11,a13,a6
t4 a6,a11,a13,a5
t5 a5,a6,a11,a13,a4
t6 a4,a5,a6,a11,a13,a3
t7 a3,a4,a5,a6,a11,a13,a2
t8 a3,a4,a5,a6,a7,a11,a13,a2
t5 a7,a8,a11,a13,a6
t8 a3,a4,a5,a6,a8,a11,a13,a2
t6 a6,a7,a8,a11,a13,a5
t7 a5,a6,a7,a8,a11,a13,a4
t8 a4,a5,a6,a7,a8,a11,a13,a3
t5 a7,a9,a11,a13,a6
t8 a3,a4,a5,a6,a9,a11,a13,a2
t6 a6,a7,a9,a11,a13,a5
t7 a5,a6,a7,a9,a11,a13,a4
t8 a4,a5,a6,a7,a9,a11,a13,a3
t5 a8,a9,a11,a13,a6
t8 a3,a4,a5,a8,a9,a11,a13,a2
t6 a6,a8,a9,a11,a13,a5
t7 a5,a6,a8,a9,a11,a13,a4
t8 a4,a5,a6,a8,a9,a11,a13,a3
t9 a4,a5,a6,a7,a8,a9,a11,a13,a3
t10 a3,a4,a5,a6,a7,a8,a9,a11,a13,a2
t5 a7,a10,a11,a13,a6
t8 a3,a4,a5,a6,a10,a11,a13,a2
t6 a6,a7,a10,a11,a13,a5
t7 a5,a6,a7,a10,a11,a13,a4
t8 a4,a5,a6,a7,a10,a11,a13,a3
t5 a8,a10,a11,a13,a6
t8 a3,a4,a5,a8,a10,a11,a13,a2
t6 a6,a8,a10,a11,a13,a5
t7 a5,a6,a8,a10,a11,a13,a4
t8 a4,a5,a6,a8,a10,a11,a13,a3
t9 a4,a5,a6,a7,a8,a10,a11,a13,a3
t10 a3,a4,a5,a6,a7,a8,a10,a11,a13,a2
t5 a9,a10,a11,a13,a6
t8 a3,a4,a5,a9,a10,a11,a13,a2
t6 a6,a9,a10,a11,a13,a5
t7 a5,a6,a9,a10,a11,a13,a4
t8 a4,a5,a6,a9,a10,a11,a13,a3
t9 a4,a5,a6,a7,a9,a10,a11,a13,a3
t10 a3,a4,a5,a6,a7,a9,a10,a11,a13,a2
t9 a4,a5,a6,a8,a9,a10,a11,a13,a3
t10 a3,a4,a5,a6,a8,a9,a10,a11,a13,a2
t7 a7,a8,a9,a10,a11,a13,a6
t8 a6,a7,a8,a9,a10,a11,a13,a5
t9 a5,a6,a7,a8,a9,a10,a11,a13,a4
t10 a4,a5,a6,a7,a8,a9,a10,a11,a13,a3
t11 a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a2
t3 a12,a13,a6
t4 a6,a12,a13,a5
t5 a5,a6,a12,a13,a4
t6 a4,a5,a6,a12,a13,a3
t7 a3,a4,a5,a6,a12,a13,a2
t8 a3,a4,a5,a6,a7,a12,a13,a2
t5 a7,a8,a12,a13,a6
t8 a3,a4,a5,a6,a8,a12,a13,a2
t6 a6,a7,a8,a12,a13,a5
t7 a5,a6,a7,a8,a12,a13,a4
t8 a4,a5,a6,a7,a8,a12,a13,a3
t5 a7,a9,a12,a13,a6
t8 a3,a4,a5,a6,a9,a12,a13,a2
t6 a6,a7,a9,a12,a13,a5
t7 a5,a6,a7,a9,a12,a13,a4
t8 a4,a5,a6,a7,a9,a12,a13,a3
t5 a8,a9,a12,a13,a6
t8 a3,a4,a5,a8,a9,a12,a13,a2
t6 a6,a8,a9,a12,a13,a5
t7 a5,a6,a8,a9,a12,a13,a4
t8 a4,a5,a6,a8,a9,a12,a13,a3
t9 a4,a5,a6,a7,a8,a9,a12,a13,a3
t10 a3,a4,a5,a6,a7,a8,a9,a12,a13,a2
t5 a7,a10,a12,a13,a6
t8 a3,a4,a5,a6,a10,a12,a13,a2
t6 a6,a7,a10,a12,a13,a5
t7 a5,a6,a7,a10,a12,a13,a4
t8 a4,a5,a6,a7,a10,a12,a13,a3
t5 a8,a10,a12,a13,a6
t8 a3,a4,a5,a8,a10,a12,a13,a2
t6 a6,a8,a10,a12,a13,a5
t7 a5,a6,a8,a10,a12,a13,a4
t8 a4,a5,a6,a8,a10,a12,a13,a3
t9 a4,a5,a6,a7,a8,a10,a12,a13,a3
t10 a3,a4,a5,a6,a7,a8,a10,a12,a13,a2
t5 a9,a10,a12,a13,a6
t8 a3,a4,a5,a9,a10,a12,a13,a2
t6 a6,a9,a10,a12,a13,a5
t7 a5,a6,a9,a10,a12,a13,a4
t8 a4,a5,a6,a9,a10,a12,a13,a3
t9 a4,a5,a6,a7,a9,a10,a12,a13,a3
t10 a3,a4,a5,a6,a7,a9,a10,a12,a13,a2
t9 a4,a5,a6,a8,a9,a10,a12,a13,a3
t10 a3,a4,a5,a6,a8,a9,a10,a12,a13,a2
t7 a7,a8,a9,a10,a12,a13,a6
t8 a6,a7,a8,a9,a10,a12,a13,a5
t9 a5,a6,a7,a8,a9,a10,a12,a13,a4
t10 a4,a5,a6,a7,a8,a9,a10,a12,a13,a3
t11 a3,a4,a5,a6,a7,a8,a9,a10,a12,a13,a2
t5 a7,a11,a12,a13,a6
t8 a3,a4,a5,a6,a11,a12,a13,a2
t6 a6,a7,a11,a12,a13,a5
t7 a5,a6,a7,a11,a12,a13,a4
t8 a4,a5,a6,a7,a11,a12,a13,a3
t5 a8,a11,a12,a13,a6
t8 a3,a4,a5,a8,a11,a12,a13,a2
t6 a6,a8,a11,a12,a13,a5
t7 a5,a6,a8,a11,a12,a13,a4
t8 a4,a5,a6,a8,a11,a12,a13,a3
t9 a4,a5,a6,a7,a8,a11,a12,a13,a3
t10 a3,a4,a5,a6,a7,a8,a11,a12,a13,a2
t5 a9,a11,a12,a13,a6
t8 a3,a4,a5,a9,a11,a12,a13,a2
t6 a6,a9,a11,a12,a13,a5
t7 a5,a6,a9,a11,a12,a13,a4
t8 a4,a5,a6,a9,a11,a12,a13,a3
t9 a4,a5,a6,a7,a9,a11,a12,a13,a3
t10 a3,a4,a5,a6,a7,a9,a11,a12,a13,a2
t9 a4,a5,a6,a8,a9,a11,a12,a13,a3
t10 a3,a4,a5,a6,a8,a9,a11,a12,a13,a2
t7 a7,a8,a9,a11,a12,a13,a6
t8 a6,a7,a8,a9,a11,a12,a13,a5
t9 a5,a6,a7,a8,a9,a11,a12,a13,a4
t10 a4,a5,a6,a7,a8,a9,a11,a12,a13,a3
t11 a3,a4,a5,a6,a7,a8,a9,a11,a12,a13,a2
t5 a10,a11,a12,a13,a6
t8 a3,a4,a5,a10,a11,a12,a13,a2
t6 a6,a10,a11,a12,a13,a5
t7 a5,a6,a10,a11,a12,a13,a4
t8 a4,a5,a6,a10,a11,a12,a13,a3
t9 a4,a5,a6,a7,a10,a11,a12,a13,a3
t10 a3,a4,a5,a6,a7,a10,a11,a12,a13,a2
t9 a4,a5,a6,a8,a10,a11,a12,a13,a3
t10 a3,a4,a5,a6,a8,a10,a11,a12,a13,a2
t7 a7,a8,a10,a11,a12,a13,a6
t8 a6,a7,a8,a10,a11,a12,a13,a5
t9 a5,a6,a7,a8,a10,a11,a12,a13,a4
t10 a4,a5,a6,a7,a8,a10,a11,a12,a13,a3
t11 a3,a4,a5,a6,a7,a8,a10,a11,a12,a13,a2
t9 a4,a5,a6,a9,a10,a11,a12,a13,a3
t10 a3,a4,a5,a6,a9,a10,a11,a12,a13,a2
t7 a7,a9,a10,a11,a12,a13,a6
t8 a6,a7,a9,a10,a11,a12,a13,a5
t9 a5,a6,a7,a9,a10,a11,a12,a13,a4
t10 a4,a5,a6,a7,a9,a10,a11,a12,a13,a3
t11 a3,a4,a5,a6,a7,a9,a10,a11,a12,a13,a2
t7 a8,a9,a10,a11,a12,a13,a6
t8 a6,a8,a9,a10,a11,a12,a13,a5
t9 a5,a6,a8,a9,a10,a11,a12,a13,a4
t10 a4,a5,a6,a8,a9,a10,a11,a12,a13,a3
t11 a3,a4,a5,a6,a8,a9,a10,a11,a12,a13,a2
t10 a3,a4,a7,a8,a9,a10,a11,a12,a13,a2
t10 a4,a5,a7,a8,a9,a10,a11,a12,a13,a3
t11 a3,a4,a5,a7,a8,a9,a10,a11,a12,a13,a2
t10 a4,a6,a7,a8,a9,a10,a11,a12,a13,a3
t11 a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a3
t13 a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a1
t12 a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a2
t12 a2,a3,a5,a6,a7,a8,a9,a10,a11,a12,a13,a1
t11 a3,a5,a6,a7,a8,a9,a10,a11,a12,a13,a1
t10 a5,a6,a7,a8,a9,a10,a11,a12,a13,a4
t11 a3,a4,a6,a7,a8,a9,a10,a11,a12,a13,a2
t9 a6,a7,a8,a9,a10,a11,a12,a13,a5
t12 a2,a3,a4,a5,a6,a8,a9,a10,a11,a12,a13,a1
t11 a2,a3,a4,a6,a8,a9,a10,a11,a12,a13,a1
t8 a7,a8,a9,a10,a11,a12,a13,a6
t10 a3,a4,a5,a8,a9,a10,a11,a12,a13,a2
t9 a4,a5,a8,a9,a10,a11,a12,a13,a3
t9 a3,a4,a8,a9,a10,a11,a12,a13,a2
t12 a2,a3,a4,a5,a6,a7,a9,a10,a11,a12,a13,a1
t11 a2,a3,a4,a6,a7,a9,a10,a11,a12,a13,a1
t10 a3,a4,a5,a7,a9,a10,a11,a12,a13,a2
t9 a4,a5,a7,a9,a10,a11,a12,a13,a3
t9 a3,a4,a7,a9,a10,a11,a12,a13,a2
t8 a3,a4,a9,a10,a11,a12,a13,a2
t8 a5,a6,a9,a10,a11,a12,a13,a4
t7 a6,a9,a10,a11,a12,a13,a5
t11 a2,a3,a4,a5,a6,a9,a10,a11,a12,a13,a1
t6 a9,a10,a11,a12,a13,a6
t12 a2,a3,a4,a5,a6,a7,a8,a10,a11,a12,a13,a1
t11 a2,a3,a4,a6,a7,a8,a10,a11,a12,a13,a1
t10 a3,a4,a5,a7,a8,a10,a11,a12,a13,a2
t9 a4,a5,a7,a8,a10,a11,a12,a13,a3
t9 a3,a4,a7,a8,a10,a11,a12,a13,a2
t8 a3,a4,a8,a10,a11,a12,a13,a2
t8 a5,a6,a8,a10,a11,a12,a13,a4
t7 a6,a8,a10,a11,a12,a13,a5
t11 a2,a3,a4,a5,a6,a8,a10,a11,a12,a13,a1
t6 a8,a10,a11,a12,a13,a6
t8 a3,a4,a7,a10,a11,a12,a13,a2
t8 a5,a6,a7,a10,a11,a12,a13,a4
t7 a6,a7,a10,a11,a12,a13,a5
t11 a2,a3,a4,a5,a6,a7,a10,a11,a12,a13,a1
t6 a7,a10,a11,a12,a13,a6
t10 a2,a3,a4,a5,a6,a10,a11,a12,a13,a1
t9 a3,a4,a5,a6,a10,a11,a12,a13,a2
t8 a3,a4,a6,a10,a11,a12,a13,a2
t9 a2,a3,a4,a5,a10,a11,a12,a13,a1
t12 a2,a3,a4,a5,a6,a7,a8,a9,a11,a12,a13,a1
t11 a2,a3,a4,a6,a7,a8,a9,a11,a12,a13,a1
t10 a3,a4,a5,a7,a8,a9,a11,a12,a13,a2
t9 a4,a5,a7,a8,a9,a11,a12,a13,a3
t9 a3,a4,a7,a8,a9,a11,a12,a13,a2
t8 a3,a4,a8,a9,a11,a12,a13,a2
t8 a5,a6,a8,a9,a11,a12,a13,a4
t7 a6,a8,a9,a11,a12,a13,a5
t11 a2,a3,a4,a5,a6,a8,a9,a11,a12,a13,a1
t6 a8,a9,a11,a12,a13,a6
t8 a3,a4,a7,a9,a11,a12,a13,a2
t8 a5,a6,a7,a9,a11,a12,a13,a4
t7 a6,a7,a9,a11,a12,a13,a5
t11 a2,a3,a4,a5,a6,a7,a9,a11,a12,a13,a1
t6 a7,a9,a11,a12,a13,a6
t10 a2,a3,a4,a5,a6,a9,a11,a12,a13,a1
t9 a3,a4,a5,a6,a9,a11,a12,a13,a2
t8 a3,a4,a6,a9,a11,a12,a13,a2
t9 a2,a3,a4,a5,a9,a11,a12,a13,a1
t8 a3,a4,a7,a8,a11,a12,a13,a2
t8 a5,a6,a7,a8,a11,a12,a13,a4
t7 a6,a7,a8,a11,a12,a13,a5
t11 a2,a3,a4,a5,a6,a7,a8,a11,a12,a13,a1
t6 a7,a8,a11,a12,a13,a6
t10 a2,a3,a4,a5,a6,a8,a11,a12,a13,a1
t9 a3,a4,a5,a6,a8,a11,a12,a13,a2
t8 a3,a4,a6,a8,a11,a12,a13,a2
t9 a2,a3,a4,a5,a8,a11,a12,a13,a1
t10 a2,a3,a4,a5,a6,a7,a11,a12,a13,a1
t9 a3,a4,a5,a6,a7,a11,a12,a13,a2
t8 a3,a4,a6,a7,a11,a12,a13,a2
t9 a2,a3,a4,a5,a7,a11,a12,a13,a1
t7 a4,a5,a6,a11,a12,a13,a3
t6 a5,a6,a11,a12,a13,a4
t5 a6,a11,a12,a13,a5
t4 a11,a12,a13,a6
t9 a2,a3,a4,a5,a6,a11,a12,a13,a1
t12 a2,a3,a4,a5,a6,a7,a8,a9,a10,a12,a13,a1
t11 a2,a3,a4,a6,a7,a8,a9,a10,a12,a13,a1
t10 a3,a4,a5,a7,a8,a9,a10,a12,a13,a2
t9 a4,a5,a7,a8,a9,a10,a12,a13,a3
t9 a3,a4,a7,a8,a9,a10,a12,a13,a2
t8 a3,a4,a8,a9,a10,a12,a13,a2
t8 a5,a6,a8,a9,a10,a12,a13,a4
t7 a6,a8,a9,a10,a12,a13,a5
t11 a2,a3,a4,a5,a6,a8,a9,a10,a12,a13,a1
t6 a8,a9,a10,a12,a13,a6
t8 a3,a4,a7,a9,a10,a12,a13,a2
t8 a5,a6,a7,a9,a10,a12,a13,a4
t7 a6,a7,a9,a10,a12,a13,a5
t11 a2,a3,a4,a5,a6,a7,a9,a10,a12,a13,a1
t6 a7,a9,a10,a12,a13,a6
t10 a2,a3,a4,a5,a6,a9,a10,a12,a13,a1
t9 a3,a4,a5,a6,a9,a10,a12,a13,a2
t8 a3,a4,a6,a9,a10,a12,a13,a2
t9 a2,a3,a4,a5,a9,a10,a12,a13,a1
t8 a3,a4,a7,a8,a10,a12,a13,a2
t8 a5,a6,a7,a8,a10,a12,a13,a4
t7 a6,a7,a8,a10,a12,a13,a5
t11 a2,a3,a4,a5,a6,a7,a8,a10,a12,a13,a1
t6 a7,a8,a10,a12,a13,a6
t10 a2,a3,a4,a5,a6,a8,a10,a12,a13,a1
t9 a3,a4,a5,a6,a8,a10,a12,a13,a2
t8 a3,a4,a6,a8,a10,a12,a13,a2
t9 a2,a3,a4,a5,a8,a10,a12,a13,a1
t10 a2,a3,a4,a5,a6,a7,a10,a12,a13,a1
t9 a3,a4,a5,a6,a7,a10,a12,a13,a2
t8 a3,a4,a6,a7,a10,a12,a13,a2
t9 a2,a3,a4,a5,a7,a10,a12,a13,a1
t7 a4,a5,a6,a10,a12,a13,a3
t6 a5,a6,a10,a12,a13,a4
t5 a6,a10,a12,a13,a5
t4 a10,a12,a13,a6
t9 a2,a3,a4,a5,a6,a10,a12,a13,a1
t8 a3,a4,a7,a8,a9,a12,a13,a2
t8 a5,a6,a7,a8,a9,a12,a13,a4
t7 a6,a7,a8,a9,a12,a13,a5
t11 a2,a3,a4,a5,a6,a7,a8,a9,a12,a13,a1
t6 a7,a8,a9,a12,a13,a6
t10 a2,a3,a4,a5,a6,a8,a9,a12,a13,a1
t9 a3,a4,a5,a6,a8,a9,a12,a13,a2
t8 a3,a4,a6,a8,a9,a12,a13,a2
t9 a2,a3,a4,a5,a8,a9,a12,a13,a1
t10 a2,a3,a4,a5,a6,a7,a9,a12,a13,a1
t9 a3,a4,a5,a6,a7,a9,a12,a13,a2
t8 a3,a4,a6,a7,a9,a12,a13,a2
t9 a2,a3,a4,a5,a7,a9,a12,a13,a1
t7 a4,a5,a6,a9,a12,a13,a3
t6 a5,a6,a9,a12,a13,a4
t5 a6,a9,a12,a13,a5
t4 a9,a12,a13,a6
t9 a2,a3,a4,a5,a6,a9,a12,a13,a1
t10 a2,a3,a4,a5,a6,a7,a8,a12,a13,a1
t9 a3,a4,a5,a6,a7,a8,a12,a13,a2
t8 a3,a4,a6,a7,a8,a12,a13,a2
t9 a2,a3,a4,a5,a7,a8,a12,a13,a1
t7 a4,a5,a6,a8,a12,a13,a3
t6 a5,a6,a8,a12,a13,a4
t5 a6,a8,a12,a13,a5
t4 a8,a12,a13,a6
t9 a2,a3,a4,a5,a6,a8,a12,a13,a1
t7 a4,a5,a6,a7,a12,a13,a3
t6 a5,a6,a7,a12,a13,a4
t5 a6,a7,a12,a13,a5
t4 a7,a12,a13,a6
t9 a2,a3,a4,a5,a6,a7,a12,a13,a1
t8 a2,a3,a4,a5,a6,a12,a13,a1
t12 a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a13,a1
t11 a2,a3,a4,a6,a7,a8,a9,a10,a11,a13,a1
t10 a3,a4,a5,a7,a8,a9,a10,a11,a13,a2
t9 a4,a5,a7,a8,a9,a10,a11,a13,a3
t9 a3,a4,a7,a8,a9,a10,a11,a13,a2
t8 a3,a4,a8,a9,a10,a11,a13,a2
t8 a5,a6,a8,a9,a10,a11,a13,a4
t7 a6,a8,a9,a10,a11,a13,a5
t11 a2,a3,a4,a5,a6,a8,a9,a10,a11,a13,a1
t6 a8,a9,a10,a11,a13,a6
t8 a3,a4,a7,a9,a10,a11,a13,a2
t8 a5,a6,a7,a9,a10,a11,a13,a4
t7 a6,a7,a9,a10,a11,a13,a5
t11 a2,a3,a4,a5,a6,a7,a9,a10,a11,a13,a1
t6 a7,a9,a10,a11,a13,a6
t10 a2,a3,a4,a5,a6,a9,a10,a11,a13,a1
t9 a3,a4,a5,a6,a9,a10,a11,a13,a2
t8 a3,a4,a6,a9,a10,a11,a13,a2
t9 a2,a3,a4,a5,a9,a10,a11,a13,a1
t8 a3,a4,a7,a8,a10,a11,a13,a2
t8 a5,a6,a7,a8,a10,a11,a13,a4
t7 a6,a7,a8,a10,a11,a13,a5
t11 a2,a3,a4,a5,a6,a7,a8,a10,a11,a13,a1
t6 a7,a8,a10,a11,a13,a6
t10 a2,a3,a4,a5,a6,a8,a10,a11,a13,a1
t9 a3,a4,a5,a6,a8,a10,a11,a13,a2
t8 a3,a4,a6,a8,a10,a11,a13,a2
t9 a2,a3,a4,a5,a8,a10,a11,a13,a1
t10 a2,a3,a4,a5,a6,a7,a10,a11,a13,a1
t9 a3,a4,a5,a6,a7,a10,a11,a13,a2
t8 a3,a4,a6,a7,a10,a11,a13,a2
t9 a2,a3,a4,a5,a7,a10,a11,a13,a1
t7 a4,a5,a6,a10,a11,a13,a3
t6 a5,a6,a10,a11,a13,a4
t5 a6,a10,a11,a13,a5
t4 a10,a11,a13,a6
t9 a2,a3,a4,a5,a6,a10,a11,a13,a1
t8 a3,a4,a7,a8,a9,a11,a13,a2
t8 a5,a6,a7,a8,a9,a11,a13,a4
t7 a6,a7,a8,a9,a11,a13,a5
t11 a2,a3,a4,a5,a6,a7,a8,a9,a11,a13,a1
t6 a7,a8,a9,a11,a13,a6
t10 a2,a3,a4,a5,a6,a8,a9,a11,a13,a1
t9 a3,a4,a5,a6,a8,a9,a11,a13,a2
t8 a3,a4,a6,a8,a9,a11,a13,a2
t9 a2,a3,a4,a5,a8,a9,a11,a13,a1
t10 a2,a3,a4,a5,a6,a7,a9,a11,a13,a1
t9 a3,a4,a5,a6,a7,a9,a11,a13,a2
t8 a3,a4,a6,a7,a9,a11,a13,a2
t9 a2,a3,a4,a5,a7,a9,a11,a13,a1
t7 a4,a5,a6,a9,a11,a13,a3
t6 a5,a6,a9,a11,a13,a4
t5 a6,a9,a11,a13,a5
t4 a9,a11,a13,a6
t9 a2,a3,a4,a5,a6,a9,a11,a13,a1
t10 a2,a3,a4,a5,a6,a7,a8,a11,a13,a1
t9 a3,a4,a5,a6,a7,a8,a11,a13,a2
t8 a3,a4,a6,a7,a8,a11,a13,a2
t9 a2,a3,a4,a5,a7,a8,a11,a13,a1
t7 a4,a5,a6,a8,a11,a13,a3
t6 a5,a6,a8,a11,a13,a4
t5 a6,a8,a11,a13,a5
t4 a8,a11,a13,a6
t9 a2,a3,a4,a5,a6,a8,a11,a13,a1
t7 a4,a5,a6,a7,a11,a13,a3
t6 a5,a6,a7,a11,a13,a4
t5 a6,a7,a11,a13,a5
t4 a7,a11,a13,a6
t9 a2,a3,a4,a5,a6,a7,a11,a13,a1
t8 a2,a3,a4,a5,a6,a11,a13,a1
t8 a3,a4,a7,a8,a9,a10,a13,a2
t8 a5,a6,a7,a8,a9,a10,a13,a4
t7 a6,a7,a8,a9,a10,a13,a5
t11 a2,a3,a4,a5,a6,a7,a8,a9,a10,a13,a1
t6 a7,a8,a9,a10,a13,a6
t10 a2,a3,a4,a5,a6,a8,a9,a10,a13,a1
t9 a3,a4,a5,a6,a8,a9,a10,a13,a2
t8 a3,a4,a6,a8,a9,a10,a13,a2
t9 a2,a3,a4,a5,a8,a9,a10,a13,a1
t10 a2,a3,a4,a5,a6,a7,a9,a10,a13,a1
t9 a3,a4,a5,a6,a7,a9,a10,a13,a2
t8 a3,a4,a6,a7,a9,a10,a13,a2
t9 a2,a3,a4,a5,a7,a9,a10,a13,a1
t7 a4,a5,a6,a9,a10,a13,a3
t6 a5,a6,a9,a10,a13,a4
t5 a6,a9,a10,a13,a5
t4 a9,a10,a13,a6
t9 a2,a3,a4,a5,a6,a9,a10,a13,a1
t10 a2,a3,a4,a5,a6,a7,a8,a10,a13,a1
t9 a3,a4,a5,a6,a7,a8,a10,a13,a2
t8 a3,a4,a6,a7,a8,a10,a13,a2
t9 a2,a3,a4,a5,a7,a8,a10,a13,a1
t7 a4,a5,a6,a8,a10,a13,a3
t6 a5,a6,a8,a10,a13,a4
t5 a6,a8,a10,a13,a5
t4 a8,a10,a13,a6
t9 a2,a3,a4,a5,a6,a8,a10,a13,a1
t7 a4,a5,a6,a7,a10,a13,a3
t6 a5,a6,a7,a10,a13,a4
t5 a6,a7,a10,a13,a5
t4 a7,a10,a13,a6
t9 a2,a3,a4,a5,a6,a7,a10,a13,a1
t8 a2,a3,a4,a5,a6,a10,a13,a1
t10 a2,a3,a4,a5,a6,a7,a8,a9,a13,a1
t9 a3,a4,a5,a6,a7,a8,a9,a13,a2
t8 a3,a4,a6,a7,a8,a9,a13,a2
t9 a2,a3,a4,a5,a7,a8,a9,a13,a1
t7 a4,a5,a6,a8,a9,a13,a3
t6 a5,a6,a8,a9,a13,a4
t5 a6,a8,a9,a13,a5
t4 a8,a9,a13,a6
t9 a2,a3,a4,a5,a6,a8,a9,a13,a1
t7 a4,a5,a6,a7,a9,a13,a3
t6 a5,a6,a7,a9,a13,a4
t5 a6,a7,a9,a13,a5
t4 a7,a9,a13,a6
t9 a2,a3,a4,a5,a6,a7,a9,a13,a1
t8 a2,a3,a4,a5,a6,a9,a13,a1
t7 a4,a5,a6,a7,a8,a13,a3
t6 a5,a6,a7,a8,a13,a4
t5 a6,a7,a8,a13,a5
t4 a7,a8,a13,a6
t9 a2,a3,a4,a5,a6,a7,a8,a13,a1
t8 a2,a3,a4,a5,a6,a8,a13,a1
t8 a2,a3,a4,a5,a6,a7,a13,a1
t7 a2,a3,a4,a5,a6,a13,a1
t6 a3,a4,a5,a6,a13,a2
t5 a4,a5,a6,a13,a3
t4 a5,a6,a13,a4
t3 a6,a13,a5
t2 a13,a6
t12 a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a1
t11 a2,a3,a4,a6,a7,a8,a9,a10,a11,a12,a1
t10 a3,a4,a5,a7,a8,a9,a10,a11,a12,a2
t9 a4,a5,a7,a8,a9,a10,a11,a12,a3
t9 a3,a4,a7,a8,a9,a10,a11,a12,a2
t8 a3,a4,a8,a9,a10,a11,a12,a2
t8 a5,a6,a8,a9,a10,a11,a12,a4
t7 a6,a8,a9,a10,a11,a12,a5
t11 a2,a3,a4,a5,a6,a8,a9,a10,a11,a12,a1
t6 a8,a9,a10,a11,a12,a6
t8 a3,a4,a7,a9,a10,a11,a12,a2
t8 a5,a6,a7,a9,a10,a11,a12,a4
t7 a6,a7,a9,a10,a11,a12,a5
t11 a2,a3,a4,a5,a6,a7,a9,a10,a11,a12,a1
t6 a7,a9,a10,a11,a12,a6
t10 a2,a3,a4,a5,a6,a9,a10,a11,a12,a1
t9 a3,a4,a5,a6,a9,a10,a11,a12,a2
t8 a3,a4,a6,a9,a10,a11,a12,a2
t9 a2,a3,a4,a5,a9,a10,a11,a12,a1
t8 a3,a4,a7,a8,a10,a11,a12,a2
t8 a5,a6,a7,a8,a10,a11,a12,a4
t7 a6,a7,a8,a10,a11,a12,a5
t11 a2,a3,a4,a5,a6,a7,a8,a10,a11,a12,a1
t6 a7,a8,a10,a11,a12,a6
t10 a2,a3,a4,a5,a6,a8,a10,a11,a12,a1
t9 a3,a4,a5,a6,a8,a10,a11,a12,a2
t8 a3,a4,a6,a8,a10,a11,a12,a2
t9 a2,a3,a4,a5,a8,a10,a11,a12,a1
t10 a2,a3,a4,a5,a6,a7,a10,a11,a12,a1
t9 a3,a4,a5,a6,a7,a10,a11,a12,a2
t8 a3,a4,a6,a7,a10,a11,a12,a2
t9 a2,a3,a4,a5,a7,a10,a11,a12,a1
t7 a4,a5,a6,a10,a11,a12,a3
t6 a5,a6,a10,a11,a12,a4
t5 a6,a10,a11,a12,a5
t4 a10,a11,a12,a6
t9 a2,a3,a4,a5,a6,a10,a11,a12,a1
t8 a3,a4,a7,a8,a9,a11,a12,a2
t8 a5,a6,a7,a8,a9,a11,a12,a4
t7 a6,a7,a8,a9,a11,a12,a5
t11 a2,a3,a4,a5,a6,a7,a8,a9,a11,a12,a1
t6 a7,a8,a9,a11,a12,a6
t10 a2,a3,a4,a5,a6,a8,a9,a11,a12,a1
t9 a3,a4,a5,a6,a8,a9,a11,a12,a2
t8 a3,a4,a6,a8,a9,a11,a12,a2
t9 a2,a3,a4,a5,a8,a9,a11,a12,a1
t10 a2,a3,a4,a5,a6,a7,a9,a11,a12,a1
t9 a3,a4,a5,a6,a7,a9,a11,a12,a2
t8 a3,a4,a6,a7,a9,a11,a12,a2
t9 a2,a3,a4,a5,a7,a9,a11,a12,a1
t7 a4,a5,a6,a9,a11,a12,a3
t6 a5,a6,a9,a11,a12,a4
t5 a6,a9,a11,a12,a5
t4 a9,a11,a12,a6
t9 a2,a3,a4,a5,a6,a9,a11,a12,a1
t10 a2,a3,a4,a5,a6,a7,a8,a11,a12,a1
t9 a3,a4,a5,a6,a7,a8,a11,a12,a2
t8 a3,a4,a6,a7,a8,a11,a12,a2
t9 a2,a3,a4,a5,a7,a8,a11,a12,a1
t7 a4,a5,a6,a8,a11,a12,a3
t6 a5,a6,a8,a11,a12,a4
t5 a6,a8,a11,a12,a5
t4 a8,a11,a12,a6
t9 a2,a3,a4,a5,a6,a8,a11,a12,a1
t7 a4,a5,a6,a7,a11,a12,a3
t6 a5,a6,a7,a11,a12,a4
t5 a6,a7,a11,a12,a5
t4 a7,a11,a12,a6
t9 a2,a3,a4,a5,a6,a7,a11,a12,a1
t8 a2,a3,a4,a5,a6,a11,a12,a1
t8 a3,a4,a7,a8,a9,a10,a12,a2
t8 a5,a6,a7,a8,a9,a10,a12,a4
t7 a6,a7,a8,a9,a10,a12,a5
t11 a2,a3,a4,a5,a6,a7,a8,a9,a10,a12,a1
t6 a7,a8,a9,a10,a12,a6
t10 a2,a3,a4,a5,a6,a8,a9,a10,a12,a1
t9 a3,a4,a5,a6,a8,a9,a10,a12,a2
t8 a3,a4,a6,a8,a9,a10,a12,a2
t9 a2,a3,a4,a5,a8,a9,a10,a12,a1
t10 a2,a3,a4,a5,a6,a7,a9,a10,a12,a1
t9 a3,a4,a5,a6,a7,a9,a10,a12,a2
t8 a3,a4,a6,a7,a9,a10,a12,a2
t9 a2,a3,a4,a5,a7,a9,a10,a12,a1
t7 a4,a5,a6,a9,a10,a12,a3
t6 a5,a6,a9,a10,a12,a4
t5 a6,a9,a10,a12,a5
t4 a9,a10,a12,a6
t9 a2,a3,a4,a5,a6,a9,a10,a12,a1
t10 a2,a3,a4,a5,a6,a7,a8,a10,a12,a1
t9 a3,a4,a5,a6,a7,a8,a10,a12,a2
t8 a3,a4,a6,a7,a8,a10,a12,a2
t9 a2,a3,a4,a5,a7,a8,a10,a12,a1
t7 a4,a5,a6,a8,a10,a12,a3
t6 a5,a6,a8,a10,a12,a4
t5 a6,a8,a10,a12,a5
t4 a8,a10,a12,a6
t9 a2,a3,a4,a5,a6,a8,a10,a12,a1
t7 a4,a5,a6,a7,a10,a12,a3
t6 a5,a6,a7,a10,a12,a4
t5 a6,a7,a10,a12,a5
t4 a7,a10,a12,a6
t9 a2,a3,a4,a5,a6,a7,a10,a12,a1
t8 a2,a3,a4,a5,a6,a10,a12,a1
t10 a2,a3,a4,a5,a6,a7,a8,a9,a12,a1
t9 a3,a4,a5,a6,a7,a8,a9,a12,a2
t8 a3,a4,a6,a7,a8,a9,a12,a2
t9 a2,a3,a4,a5,a7,a8,a9,a12,a1
t7 a4,a5,a6,a8,a9,a12,a3
t6 a5,a6,a8,a9,a12,a4
t5 a6,a8,a9,a12,a5
t4 a8,a9,a12,a6
t9 a2,a3,a4,a5,a6,a8,a9,a12,a1
t7 a4,a5,a6,a7,a9,a12,a3
t6 a5,a6,a7,a9,a12,a4
t5 a6,a7,a9,a12,a5
t4 a7,a9,a12,a6
t9 a2,a3,a4,a5,a6,a7,a9,a12,a1
t8 a2,a3,a4,a5,a6,a9,a12,a1
t7 a4,a5,a6,a7,a8,a12,a3
t6 a5,a6,a7,a8,a12,a4
t5 a6,a7,a8,a12,a5
t4 a7,a8,a12,a6
t9 a2,a3,a4,a5,a6,a7,a8,a12,a1
t8 a2,a3,a4,a5,a6,a8,a12,a1
t8 a2,a3,a4,a5,a6,a7,a12,a1
t7 a2,a3,a4,a5,a6,a12,a1
t6 a3,a4,a5,a6,a12,a2
t5 a4,a5,a6,a12,a3
t4 a5,a6,a12,a4
t3 a6,a12,a5
t2 a12,a6
t8 a3,a4,a7,a8,a9,a10,a11,a2
t8 a5,a6,a7,a8,a9,a10,a11,a4
t7 a6,a7,a8,a9,a10,a11,a5
t11 a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a1
t6 a7,a8,a9,a10,a11,a6
t10 a2,a3,a4,a5,a6,a8,a9,a10,a11,a1
t9 a3,a4,a5,a6,a8,a9,a10,a11,a2
t8 a3,a4,a6,a8,a9,a10,a11,a2
t9 a2,a3,a4,a5,a8,a9,a10,a11,a1
t10 a2,a3,a4,a5,a6,a7,a9,a10,a11,a1
t9 a3,a4,a5,a6,a7,a9,a10,a11,a2
t8 a3,a4,a6,a7,a9,a10,a11,a2
t9 a2,a3,a4,a5,a7,a9,a10,a11,a1
t7 a4,a5,a6,a9,a10,a11,a3
t6 a5,a6,a9,a10,a11,a4
t5 a6,a9,a10,a11,a5
t4 a9,a10,a11,a6
t9 a2,a3,a4,a5,a6,a9,a10,a11,a1
t10 a2,a3,a4,a5,a6,a7,a8,a10,a11,a1
t9 a3,a4,a5,a6,a7,a8,a10,a11,a2
t8 a3,a4,a6,a7,a8,a10,a11,a2
t9 a2,a3,a4,a5,a7,a8,a10,a11,a1
t7 a4,a5,a6,a8,a10,a11,a3
t6 a5,a6,a8,a10,a11,a4
t5 a6,a8,a10,a11,a5
t4 a8,a10,a11,a6
t9 a2,a3,a4,a5,a6,a8,a10,a11,a1
t7 a4,a5,a6,a7,a10,a11,a3
t6 a5,a6,a7,a10,a11,a4
t5 a6,a7,a10,a11,a5
t4 a7,a10,a11,a6
t9 a2,a3,a4,a5,a6,a7,a10,a11,a1
t8 a2,a3,a4,a5,a6,a10,a11,a1
t10 a2,a3,a4,a5,a6,a7,a8,a9,a11,a1
t9 a3,a4,a5,a6,a7,a8,a9,a11,a2
t8 a3,a4,a6,a7,a8,a9,a11,a2
t9 a2,a3,a4,a5,a7,a8,a9,a11,a1
t7 a4,a5,a6,a8,a9,a11,a3
t6 a5,a6,a8,a9,a11,a4
t5 a6,a8,a9,a11,a5
t4 a8,a9,a11,a6
t9 a2,a3,a4,a5,a6,a8,a9,a11,a1
t7 a4,a5,a6,a7,a9,a11,a3
t6 a5,a6,a7,a9,a11,a4
t5 a6,a7,a9,a11,a5
t4 a7,a9,a11,a6
t9 a2,a3,a4,a5,a6,a7,a9,a11,a1
t8 a2,a3,a4,a5,a6,a9,a11,a1
t7 a4,a5,a6,a7,a8,a11,a3
t6 a5,a6,a7,a8,a11,a4
t5 a6,a7,a8,a11,a5
t4 a7,a8,a11,a6
t9 a2,a3,a4,a5,a6,a7,a8,a11,a1
t8 a2,a3,a4,a5,a6,a8,a11,a1
t8 a2,a3,a4,a5,a6,a7,a11,a1
t7 a2,a3,a4,a5,a6,a11,a1
t6 a3,a4,a5,a6,a11,a2
t5 a4,a5,a6,a11,a3
t4 a5,a6,a11,a4
t3 a6,a11,a5
t2 a11,a6
t10 a2,a3,a4,a5,a6,a7,a8,a9,a10,a1
t9 a3,a4,a5,a6,a7,a8,a9,a10,a2
t8 a3,a4,a6,a7,a8,a9,a10,a2
t9 a2,a3,a4,a5,a7,a8,a9,a10,a1
t7 a4,a5,a6,a8,a9,a10,a3
t6 a5,a6,a8,a9,a10,a4
t5 a6,a8,a9,a10,a5
t4 a8,a9,a10,a6
t9 a2,a3,a4,a5,a6,a8,a9,a10,a1
t7 a4,a5,a6,a7,a9,a10,a3
t6 a5,a6,a7,a9,a10,a4
t5 a6,a7,a9,a10,a5
t4 a7,a9,a10,a6
t9 a2,a3,a4,a5,a6,a7,a9,a10,a1
t8 a2,a3,a4,a5,a6,a9,a10,a1
t7 a4,a5,a6,a7,a8,a10,a3
t6 a5,a6,a7,a8,a10,a4
t5 a6,a7,a8,a10,a5
t4 a7,a8,a10,a6
t9 a2,a3,a4,a5,a6,a7,a8,a10,a1
t8 a2,a3,a4,a5,a6,a8,a10,a1
t8 a2,a3,a4,a5,a6,a7,a10,a1
t7 a2,a3,a4,a5,a6,a10,a1
t6 a3,a4,a5,a6,a10,a2
t5 a4,a5,a6,a10,a3
t4 a5,a6,a10,a4
t3 a6,a10,a5
t2 a10,a6
t7 a4,a5,a6,a7,a8,a9,a3
t6 a5,a6,a7,a8,a9,a4
t5 a6,a7,a8,a9,a5
t4 a7,a8,a9,a6
t9 a2,a3,a4,a5,a6,a7,a8,a9,a1
t8 a2,a3,a4,a5,a6,a8,a9,a1
t8 a2,a3,a4,a5,a6,a7,a9,a1
t7 a2,a3,a4,a5,a6,a9,a1
t6 a3,a4,a5,a6,a9,a2
t5 a4,a5,a6,a9,a3
t4 a5,a6,a9,a4
t3 a6,a9,a5
t2 a9,a6
t8 a2,a3,a4,a5,a6,a7,a8,a1
t7 a2,a3,a4,a5,a6,a8,a1
t6 a3,a4,a5,a6,a8,a2
t5 a4,a5,a6,a8,a3
t4 a5,a6,a8,a4
t3 a6,a8,a5
t2 a8,a6
t7 a2,a3,a4,a5,a6,a7,a1
t6 a3,a4,a5,a6,a7,a2
t5 a4,a5,a6,a7,a3
t4 a5,a6,a7,a4
t3 a6,a7,a5
t2 a7,a6
t1 a13
t2 a13,a12
t3 a12,a13,a11
t4 a11,a12,a13,a10
t5 a10,a11,a12,a13,a9
t6 a9,a10,a11,a12,a13,a8
t7 a8,a9,a10,a11,a12,a13,a7

END
