#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22
.c 
BEGIN

t3 a9,a10,a8
t3 a9,a10,a7
t3 a9,a10,a6
t3 a15,a19,a5
t3 a15,a19,a4
t3 a15,a19,a3
t5 a16,a19,a21,a22,a1
t6 a9,a10,a11,a18,a22,a7
t6 a9,a10,a11,a18,a22,a6
t4 a11,a16,a20,a6
t4 a11,a17,a21,a7
t4 a11,a18,a22,a8
t1 a14
t12 a9,a10,a11,a12,a13,a14,a17,a18,a19,a20,a22,a2
t6 a9,a11,a12,a14,a22,a8
t6 a9,a11,a12,a14,a22,a7
t6 a9,a11,a12,a14,a22,a6
t8 a9,a12,a13,a14,a17,a20,a21,a5
t10 a9,a11,a12,a13,a14,a15,a16,a20,a21,a2
t8 a9,a11,a12,a13,a14,a17,a21,a7
t6 a9,a11,a12,a14,a20,a6
t6 a9,a11,a12,a14,a20,a2
t8 a9,a11,a12,a13,a14,a15,a19,a5
t8 a9,a11,a12,a13,a14,a15,a19,a2
t1 a18
t5 a16,a18,a19,a21,a1
t4 a12,a18,a22,a8
t6 a9,a10,a12,a18,a22,a7
t6 a9,a10,a12,a18,a22,a6
t8 a9,a11,a12,a13,a14,a18,a22,a8
t8 a9,a11,a12,a13,a14,a18,a22,a7
t8 a9,a11,a12,a13,a14,a18,a22,a6
t10 a9,a10,a12,a13,a14,a16,a17,a18,a22,a5
t1 a15
t4 a12,a15,a19,a5
t5 a15,a16,a21,a22,a1
t5 a15,a16,a18,a21,a1
t1 a18
t12 a9,a10,a11,a12,a13,a14,a15,a16,a18,a21,a22,a2
t1 a20
t5 a19,a20,a21,a22,a1
t6 a9,a13,a14,a16,a20,a5
t9 a9,a11,a12,a13,a14,a16,a19,a20,a2
t4 a14,a16,a20,a6
t5 a15,a20,a21,a22,a1
t12 a9,a10,a11,a12,a13,a14,a15,a18,a20,a21,a22,a2
t1 a18
t5 a18,a19,a20,a21,a1
t10 a9,a10,a12,a13,a14,a17,a18,a20,a22,a5
t1 a14
t5 a15,a18,a20,a21,a1
t1 a15
t1 a18
t1 a13
t5 a9,a12,a13,a19,a5
t7 a9,a11,a12,a13,a14,a19,a5
t7 a9,a11,a12,a13,a14,a19,a2
t8 a9,a11,a13,a14,a16,a20,a21,a5
t1 a14
t8 a9,a10,a11,a12,a13,a14,a22,a7
t7 a9,a11,a12,a13,a14,a21,a7
t7 a9,a11,a12,a13,a14,a21,a5
t5 a9,a11,a13,a20,a5
t10 a9,a11,a12,a13,a14,a19,a20,a21,a22,a2
t1 a14
t1 a11
t4 a9,a11,a13,a5
t9 a9,a10,a11,a12,a14,a16,a17,a18,a5
t4 a11,a15,a19,a5
t5 a9,a11,a12,a13,a8
t5 a9,a11,a12,a13,a2
t6 a9,a11,a12,a13,a22,a8
t11 a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a2
t1 a13
t11 a9,a11,a12,a13,a15,a16,a17,a18,a20,a21,a2
t10 a9,a11,a12,a13,a15,a16,a17,a18,a21,a2
t11 a9,a11,a12,a13,a14,a15,a17,a18,a20,a21,a2
t1 a13
t6 a9,a11,a12,a13,a20,a6
t10 a9,a10,a11,a12,a13,a17,a18,a20,a21,a5
t10 a9,a10,a11,a12,a13,a17,a18,a20,a21,a2
t1 a20
t1 a14
t13 a9,a10,a11,a12,a13,a14,a16,a17,a18,a20,a21,a22,a5
t13 a9,a10,a11,a12,a13,a14,a16,a17,a18,a20,a21,a22,a2
t1 a15
t15 a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a2
t12 a9,a10,a11,a12,a13,a15,a17,a18,a19,a20,a21,a2
t11 a9,a10,a11,a12,a13,a15,a17,a18,a19,a21,a2
t1 a13
t1 a15
t1 a11
t1 a22
t7 a9,a10,a11,a17,a21,a22,a6
t11 a9,a12,a13,a14,a15,a16,a17,a20,a21,a22,a2
t10 a9,a10,a11,a12,a13,a14,a17,a21,a22,a6
t4 a14,a18,a22,a8
t1 a14
t1 a11
t1 a18
t12 a9,a11,a12,a13,a14,a15,a16,a17,a18,a20,a22,a2
t11 a9,a10,a11,a12,a13,a14,a16,a17,a18,a22,a5
t1 a18
t1 a13
t8 a9,a11,a12,a13,a14,a18,a22,a7
t8 a9,a11,a12,a13,a14,a18,a22,a6
t10 a9,a10,a11,a12,a13,a16,a17,a20,a22,a5
t10 a9,a10,a11,a12,a13,a16,a17,a20,a22,a2
t1 a18
t4 a13,a18,a22,a8
t1 a15
t13 a9,a10,a11,a12,a13,a15,a16,a17,a19,a20,a21,a22,a2
t1 a13
t1 a20
t11 a9,a11,a12,a13,a14,a17,a18,a20,a21,a22,a2
t13 a9,a11,a12,a13,a14,a15,a17,a18,a19,a20,a21,a22,a2
t1 a14
t1 a13
t12 a9,a10,a11,a12,a13,a14,a17,a18,a20,a21,a22,a5
t12 a9,a10,a11,a12,a13,a14,a17,a18,a20,a21,a22,a2
t14 a9,a10,a11,a12,a13,a14,a15,a17,a18,a19,a20,a21,a22,a2
t1 a11
t9 a9,a11,a12,a13,a14,a20,a21,a22,a5
t1 a18
t1 a15
t1 a14
t1 a20
t1 a19
t9 a9,a11,a12,a13,a14,a15,a19,a20,a2
t1 a11
t11 a9,a10,a11,a12,a13,a14,a16,a17,a18,a19,a2
t13 a9,a10,a11,a12,a13,a14,a15,a16,a17,a19,a20,a22,a2
t1 a20
t11 a9,a11,a12,a13,a14,a15,a16,a19,a20,a21,a2
t10 a9,a12,a13,a14,a15,a16,a19,a20,a21,a2
t13 a9,a10,a11,a12,a13,a14,a15,a17,a18,a19,a20,a21,a2
t1 a20
t1 a15
t3 a15,a19,a4
t4 a13,a15,a19,a5
t1 a13
t12 a9,a11,a12,a13,a14,a15,a16,a17,a18,a19,a21,a2
t12 a9,a11,a12,a13,a14,a15,a16,a18,a19,a20,a22,a2
t11 a9,a11,a12,a13,a14,a15,a16,a19,a20,a22,a2
t1 a15
t1 a14
t4 a14,a15,a19,a5
t11 a9,a11,a12,a13,a14,a16,a17,a18,a19,a20,a2
t10 a9,a12,a13,a14,a16,a17,a19,a20,a22,a2
t1 a22
t1 a19
t1 a21
t12 a9,a10,a11,a12,a13,a14,a16,a18,a19,a21,a22,a2
t11 a9,a10,a12,a13,a14,a16,a18,a19,a21,a22,a2
t8 a9,a10,a12,a13,a14,a20,a21,a5
t4 a14,a17,a21,a7
t11 a9,a11,a12,a13,a14,a15,a16,a18,a19,a21,a2
t10 a9,a11,a12,a13,a15,a16,a18,a19,a21,a2
t1 a19
t11 a9,a11,a12,a13,a14,a16,a17,a19,a20,a21,a2
t10 a9,a12,a13,a14,a16,a17,a19,a20,a21,a2
t1 a14
t10 a9,a11,a12,a13,a16,a18,a19,a20,a21,a2
t1 a13
t6 a9,a11,a12,a13,a21,a7
t9 a9,a11,a12,a13,a14,a17,a21,a22,a6
t10 a9,a10,a11,a12,a13,a16,a18,a21,a22,a5
t10 a9,a10,a11,a12,a13,a16,a18,a21,a22,a2
t12 a9,a10,a11,a12,a13,a14,a15,a16,a18,a19,a21,a2
t1 a11
t9 a9,a11,a12,a13,a14,a19,a20,a21,a2
t8 a9,a11,a12,a13,a19,a20,a21,a2
t1 a20
t12 a9,a10,a11,a12,a13,a14,a16,a17,a20,a21,a22,a5
t12 a9,a11,a13,a14,a15,a16,a17,a19,a20,a21,a22,a2
t1 a13
t11 a9,a11,a12,a13,a14,a18,a19,a20,a21,a22,a2
t10 a9,a12,a13,a14,a18,a19,a20,a21,a22,a2
t1 a19
t1 a14
t12 a9,a10,a11,a12,a13,a14,a18,a19,a20,a21,a22,a2
t1 a18
t10 a9,a10,a12,a13,a14,a16,a18,a21,a22,a5
t10 a9,a10,a12,a13,a14,a17,a18,a21,a22,a6
t10 a9,a10,a12,a13,a14,a18,a20,a21,a22,a5
t1 a14
t1 a13
t10 a9,a10,a11,a12,a13,a14,a17,a18,a21,a6
t9 a9,a10,a12,a13,a14,a17,a18,a21,a6
t1 a13
t1 a22
t9 a9,a10,a11,a13,a14,a20,a21,a22,a5
t1 a11
t12 a9,a11,a12,a13,a14,a15,a18,a19,a20,a21,a22,a2
t1 a19
t8 a9,a12,a13,a19,a20,a21,a22,a2
t1 a13
t12 a9,a10,a11,a12,a13,a14,a15,a16,a19,a21,a22,a2
t9 a9,a10,a11,a12,a13,a20,a21,a22,a5
t9 a9,a10,a11,a12,a13,a20,a21,a22,a2
t12 a9,a10,a11,a12,a13,a14,a15,a19,a20,a21,a22,a2
t11 a9,a10,a11,a12,a13,a14,a16,a18,a21,a22,a5
t11 a9,a10,a11,a12,a13,a14,a16,a18,a21,a22,a2
t1 a14
t9 a9,a12,a13,a14,a16,a19,a21,a22,a2
t8 a9,a12,a14,a16,a19,a21,a22,a2
t1 a19
t1 a15
t11 a9,a10,a11,a12,a13,a15,a16,a18,a19,a21,a2
t10 a9,a10,a11,a12,a13,a15,a16,a19,a21,a2
t13 a9,a10,a11,a12,a13,a14,a15,a16,a18,a19,a21,a22,a2
t1 a13
t1 a14
t1 a22
t1 a21
t1 a17
t5 a16,a17,a19,a22,a1
t4 a12,a17,a21,a7
t5 a15,a16,a17,a22,a1
t5 a16,a17,a18,a19,a1
t5 a15,a16,a17,a18,a1
t5 a17,a19,a20,a22,a1
t5 a15,a17,a20,a22,a1
t5 a17,a18,a19,a20,a1
t5 a15,a17,a18,a20,a1
t1 a15
t1 a18
t1 a20
t9 a9,a10,a11,a12,a17,a18,a21,a22,a6
t1 a21
t12 a9,a10,a11,a12,a13,a14,a16,a17,a18,a20,a21,a5
t1 a18
t11 a9,a11,a12,a13,a15,a16,a17,a18,a20,a21,a2
t13 a9,a11,a12,a13,a14,a15,a16,a17,a18,a20,a21,a22,a2
t1 a18
t1 a20
t10 a9,a10,a11,a12,a14,a17,a18,a20,a21,a5
t1 a13
t4 a13,a17,a21,a7
t10 a9,a10,a11,a12,a13,a14,a17,a21,a22,a6
t9 a9,a10,a12,a13,a14,a17,a21,a22,a6
t12 a9,a10,a11,a12,a13,a14,a15,a17,a18,a20,a21,a2
t1 a20
t1 a21
t1 a22
t7 a9,a10,a12,a17,a21,a22,a6
t11 a9,a10,a11,a12,a13,a14,a17,a18,a21,a22,a6
t1 a21
t1 a18
t1 a15
t14 a9,a10,a11,a12,a13,a14,a15,a16,a17,a19,a20,a21,a22,a2
t1 a13
t11 a9,a10,a11,a12,a13,a14,a17,a18,a21,a22,a5
t1 a19
t14 a9,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a2
t13 a9,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a22,a2
t1 a18
t1 a22
t1 a20
t12 a9,a10,a11,a12,a13,a14,a17,a18,a19,a20,a21,a2
t11 a9,a10,a11,a12,a14,a17,a18,a19,a20,a21,a2
t1 a11
t1 a20
t1 a19
t1 a14
t12 a9,a10,a11,a12,a13,a14,a15,a17,a18,a20,a22,a2
t1 a15
t11 a9,a10,a11,a12,a13,a14,a17,a18,a21,a22,a6
t10 a9,a10,a11,a12,a13,a14,a17,a18,a22,a6
t11 a9,a12,a13,a14,a15,a16,a17,a20,a21,a22,a2
t1 a22
t1 a13
t1 a11
t12 a9,a10,a11,a12,a13,a14,a16,a17,a20,a21,a22,a5
t12 a9,a10,a11,a12,a13,a14,a16,a17,a20,a21,a22,a2
t1 a11
t1 a13
t1 a22
t1 a17
t1 a16
t4 a12,a16,a20,a6
t12 a9,a10,a11,a12,a13,a14,a16,a17,a18,a19,a22,a2
t6 a9,a10,a13,a14,a16,a5
t8 a9,a11,a12,a13,a14,a16,a20,a6
t8 a9,a11,a12,a13,a14,a16,a20,a2
t1 a20
t11 a9,a11,a12,a13,a14,a15,a16,a17,a20,a21,a2
t1 a11
t11 a9,a11,a12,a13,a15,a16,a18,a19,a20,a21,a2
t12 a9,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a2
t1 a14
t12 a9,a10,a11,a12,a13,a14,a16,a17,a18,a20,a22,a5
t1 a22
t10 a9,a10,a11,a12,a14,a16,a17,a20,a22,a5
t1 a11
t1 a14
t10 a9,a12,a13,a14,a15,a16,a17,a20,a22,a2
t10 a9,a12,a13,a14,a15,a16,a20,a21,a22,a2
t1 a19
t11 a9,a11,a12,a13,a14,a16,a17,a19,a20,a21,a2
t1 a21
t10 a9,a12,a13,a14,a16,a17,a19,a20,a22,a2
t1 a15
t8 a9,a11,a12,a13,a14,a15,a16,a2
t12 a9,a11,a12,a13,a15,a16,a17,a18,a19,a20,a21,a2
t11 a9,a12,a13,a15,a16,a17,a18,a19,a20,a21,a2
t1 a17
t9 a9,a10,a12,a13,a14,a16,a17,a21,a5
t11 a9,a10,a11,a13,a14,a15,a16,a17,a18,a22,a2
t10 a9,a10,a11,a13,a14,a15,a16,a17,a18,a2
t1 a21
t1 a11
t13 a9,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a2
t1 a14
t1 a19
t1 a20
t13 a9,a10,a11,a12,a13,a14,a16,a17,a18,a20,a21,a22,a5
t12 a9,a10,a11,a12,a13,a14,a16,a17,a20,a21,a22,a5
t1 a17
t1 a22
t1 a13
t1 a20
t4 a13,a16,a20,a6
t1 a14
t12 a9,a10,a11,a12,a13,a14,a16,a18,a20,a21,a22,a5
t12 a9,a10,a11,a12,a13,a14,a16,a18,a20,a21,a22,a2
t14 a9,a10,a11,a12,a13,a14,a15,a16,a18,a19,a20,a21,a22,a2
t1 a14
t1 a22
t12 a9,a10,a11,a12,a13,a14,a15,a16,a17,a20,a22,a2
t12 a9,a10,a11,a12,a13,a15,a16,a19,a20,a21,a22,a2
t1 a21
t1 a15
t12 a9,a10,a11,a12,a13,a14,a16,a17,a19,a20,a22,a2
t1 a19
t1 a11
t1 a20
t1 a22
t1 a13
t1 a10
t1 a14
t8 a9,a10,a12,a13,a14,a17,a20,a5
t9 a9,a10,a11,a12,a13,a14,a18,a22,a7
t9 a9,a10,a11,a12,a13,a14,a18,a22,a6
t1 a22
t8 a9,a10,a13,a14,a17,a18,a22,a6
t6 a9,a10,a14,a18,a22,a7
t6 a9,a10,a14,a18,a22,a6
t9 a9,a10,a12,a13,a14,a18,a21,a22,a6
t10 a9,a10,a12,a13,a14,a18,a20,a21,a22,a5
t10 a9,a10,a12,a13,a14,a16,a18,a21,a22,a5
t1 a21
t6 a9,a10,a14,a17,a21,a6
t8 a9,a10,a13,a14,a16,a17,a21,a5
t1 a16
t1 a18
t12 a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a22,a2
t12 a9,a10,a11,a12,a13,a14,a17,a18,a19,a20,a22,a2
t12 a9,a10,a11,a12,a13,a14,a15,a16,a18,a21,a22,a2
t12 a9,a10,a11,a12,a13,a14,a18,a19,a20,a21,a22,a2
t1 a16
t12 a9,a10,a11,a12,a13,a14,a16,a17,a18,a19,a22,a2
t12 a9,a10,a11,a12,a13,a14,a16,a18,a19,a21,a22,a2
t1 a16
t1 a20
t12 a9,a10,a11,a12,a13,a14,a15,a17,a18,a20,a22,a2
t12 a9,a10,a11,a12,a13,a14,a15,a18,a20,a21,a22,a2
t1 a14
t1 a18
t1 a21
t1 a13
t7 a9,a10,a11,a13,a21,a22,a6
t10 a9,a10,a11,a13,a14,a17,a18,a21,a22,a6
t1 a21
t10 a9,a10,a11,a13,a14,a16,a17,a20,a21,a5
t14 a9,a10,a11,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a2
t1 a18
t6 a9,a10,a13,a18,a22,a7
t6 a9,a10,a13,a18,a22,a6
t12 a9,a10,a11,a13,a14,a16,a17,a18,a20,a21,a22,a5
t1 a20
t1 a22
t1 a18
t1 a14
t10 a9,a10,a11,a12,a13,a14,a20,a21,a22,a5
t11 a9,a10,a11,a12,a13,a14,a19,a20,a21,a22,a2
t1 a19
t1 a22
t8 a9,a10,a13,a14,a17,a21,a22,a6
t1 a13
t1 a17
t10 a9,a10,a12,a13,a14,a17,a18,a20,a22,a5
t1 a16
t9 a9,a10,a13,a14,a16,a17,a18,a22,a5
t1 a14
t1 a13
t10 a9,a10,a11,a12,a13,a14,a17,a18,a22,a6
t1 a22
t7 a9,a10,a13,a17,a21,a22,a6
t1 a17
t1 a11
t8 a9,a10,a11,a12,a13,a21,a22,a6
t1 a21
t1 a22
t7 a9,a10,a11,a12,a13,a22,a7
t7 a9,a10,a11,a12,a13,a22,a6
t1 a13
t1 a22
t1 a11
t1 a10
t1 a12
t5 a9,a12,a13,a14,a8
t5 a9,a12,a13,a14,a7
t5 a9,a12,a13,a14,a6
t5 a9,a12,a13,a14,a5
t5 a9,a12,a13,a14,a2
t5 a11,a12,a13,a14,a8
t5 a11,a12,a13,a14,a7
t5 a11,a12,a13,a14,a6
t5 a11,a12,a13,a14,a5
t6 a9,a11,a12,a15,a19,a2
t8 a9,a10,a11,a12,a13,a14,a16,a5
t9 a9,a10,a11,a12,a13,a16,a17,a21,a5
t1 a19
t11 a9,a11,a12,a14,a15,a16,a17,a19,a20,a21,a2
t1 a17
t10 a9,a10,a11,a12,a13,a16,a17,a18,a22,a5
t13 a9,a11,a12,a14,a15,a16,a17,a18,a19,a20,a21,a22,a2
t1 a16
t9 a9,a11,a12,a14,a15,a16,a19,a20,a2
t1 a20
t12 a9,a10,a11,a12,a14,a16,a17,a18,a20,a21,a22,a5
t10 a9,a10,a11,a12,a14,a16,a17,a20,a21,a5
t11 a9,a11,a12,a13,a14,a15,a17,a19,a20,a21,a2
t10 a9,a11,a12,a13,a14,a15,a19,a20,a21,a2
t13 a9,a11,a12,a13,a14,a15,a17,a18,a19,a20,a21,a22,a2
t1 a20
t1 a15
t7 a9,a11,a12,a15,a16,a20,a2
t13 a9,a11,a12,a13,a14,a15,a16,a17,a18,a20,a21,a22,a2
t11 a9,a11,a12,a13,a14,a15,a17,a18,a21,a22,a2
t1 a17
t9 a9,a11,a12,a13,a15,a16,a17,a21,a2
t8 a9,a11,a12,a13,a15,a17,a21,a2
t1 a13
t9 a9,a11,a12,a13,a15,a16,a19,a20,a2
t1 a20
t10 a9,a11,a12,a14,a15,a16,a17,a20,a21,a2
t11 a9,a11,a12,a13,a14,a16,a17,a19,a20,a21,a2
t1 a17
t13 a9,a10,a11,a12,a13,a14,a15,a16,a17,a19,a20,a22,a2
t12 a9,a10,a11,a12,a13,a14,a15,a16,a17,a20,a22,a2
t13 a9,a11,a12,a13,a14,a15,a16,a17,a19,a20,a21,a22,a2
t12 a9,a11,a12,a13,a14,a16,a17,a19,a20,a21,a22,a2
t1 a20
t1 a19
t1 a17
t1 a16
t10 a9,a11,a12,a13,a15,a16,a19,a20,a21,a2
t1 a21
t11 a9,a10,a11,a12,a14,a16,a17,a18,a21,a22,a5
t8 a9,a11,a12,a13,a16,a20,a21,a5
t14 a9,a10,a11,a12,a13,a14,a16,a17,a18,a19,a20,a21,a22,a2
t14 a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a20,a21,a22,a2
t13 a9,a10,a11,a12,a13,a14,a16,a17,a18,a20,a21,a22,a2
t1 a13
t12 a9,a11,a12,a13,a14,a15,a16,a18,a19,a21,a22,a2
t1 a16
t1 a19
t10 a9,a11,a12,a13,a14,a18,a19,a21,a22,a2
t12 a9,a11,a12,a13,a14,a16,a18,a19,a20,a21,a22,a2
t1 a20
t1 a13
t12 a9,a10,a11,a12,a13,a14,a17,a18,a20,a21,a22,a5
t12 a9,a11,a12,a14,a15,a16,a18,a19,a20,a21,a22,a2
t11 a9,a11,a12,a14,a15,a16,a18,a20,a21,a22,a2
t1 a15
t10 a9,a10,a11,a12,a13,a17,a18,a21,a22,a6
t9 a9,a10,a11,a12,a13,a18,a21,a22,a6
t1 a21
t1 a18
t9 a9,a10,a11,a12,a17,a18,a21,a22,a6
t14 a9,a10,a11,a12,a13,a14,a15,a16,a18,a19,a20,a21,a22,a2
t14 a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a22,a2
t1 a19
t1 a17
t1 a15
t13 a9,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a22,a2
t1 a20
t1 a16
t12 a9,a10,a11,a12,a13,a16,a17,a18,a20,a21,a22,a5
t14 a9,a10,a11,a12,a13,a15,a16,a17,a18,a19,a20,a21,a22,a2
t1 a13
t1 a17
t1 a16
t1 a20
t12 a9,a10,a11,a12,a13,a14,a16,a18,a20,a21,a22,a5
t11 a9,a10,a11,a12,a13,a14,a16,a18,a20,a22,a5
t1 a18
t1 a10
t1 a13
t13 a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a2
t13 a9,a10,a11,a12,a13,a14,a15,a16,a18,a19,a20,a21,a2
t1 a21
t13 a9,a10,a11,a12,a13,a14,a15,a16,a19,a20,a21,a22,a2
t1 a20
t1 a16
t11 a9,a10,a12,a13,a14,a16,a17,a20,a21,a22,a5
t11 a9,a10,a12,a13,a14,a16,a17,a20,a21,a22,a2
t13 a9,a10,a11,a12,a13,a14,a15,a16,a17,a19,a20,a21,a2
t12 a9,a10,a11,a12,a13,a14,a16,a17,a19,a20,a21,a2
t1 a19
t12 a9,a10,a12,a13,a14,a15,a16,a17,a19,a20,a21,a2
t1 a15
t1 a21
t1 a17
t15 a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a2
t14 a9,a10,a11,a12,a13,a14,a15,a16,a17,a19,a20,a21,a22,a2
t1 a19
t1 a17
t1 a22
t11 a9,a10,a12,a13,a14,a16,a18,a20,a21,a22,a5
t11 a9,a10,a12,a13,a14,a16,a18,a20,a21,a22,a2
t11 a9,a10,a12,a13,a14,a16,a17,a18,a20,a22,a5
t11 a9,a10,a12,a13,a14,a16,a17,a18,a20,a22,a2
t1 a17
t9 a9,a10,a11,a12,a13,a17,a21,a22,a6
t10 a9,a11,a12,a13,a16,a17,a20,a21,a22,a5
t14 a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a20,a21,a22,a2
t12 a9,a11,a12,a13,a15,a16,a17,a19,a20,a21,a22,a2
t11 a9,a11,a12,a13,a16,a17,a19,a20,a21,a22,a2
t14 a9,a10,a11,a12,a13,a14,a16,a17,a18,a19,a20,a21,a22,a2
t13 a9,a10,a11,a12,a13,a14,a16,a17,a18,a20,a21,a22,a2
t1 a17
t1 a21
t1 a18
t15 a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a2
t1 a19
t14 a9,a10,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a2
t13 a9,a10,a12,a13,a14,a16,a17,a18,a19,a20,a21,a22,a2
t1 a16
t1 a18
t1 a17
t10 a9,a10,a12,a13,a14,a17,a18,a21,a22,a6
t1 a21
t1 a20
t15 a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a2
t13 a9,a10,a11,a12,a13,a14,a16,a17,a18,a20,a21,a22,a5
t12 a9,a10,a11,a12,a13,a14,a16,a17,a20,a21,a22,a5
t1 a10
t1 a13
t1 a17
t1 a21
t11 a9,a10,a11,a12,a13,a14,a16,a20,a21,a22,a5
t10 a9,a10,a11,a12,a13,a14,a20,a21,a22,a5
t1 a21
t1 a20
t1 a22
t1 a11
t7 a9,a10,a11,a12,a13,a14,a8
t7 a9,a10,a11,a12,a13,a14,a7
t7 a9,a10,a11,a12,a13,a14,a6
t1 a13
t1 a10
t9 a9,a10,a11,a12,a13,a20,a21,a22,a5
t9 a9,a10,a11,a12,a13,a20,a21,a22,a2
t1 a15
t10 a9,a10,a11,a12,a13,a14,a15,a19,a21,a2
t1 a20
t11 a9,a10,a11,a12,a13,a14,a16,a20,a21,a22,a5
t11 a9,a10,a11,a12,a13,a14,a16,a20,a21,a22,a2
t1 a20
t1 a22
t11 a9,a10,a11,a12,a13,a14,a16,a18,a21,a22,a5
t11 a9,a10,a11,a12,a13,a14,a16,a18,a21,a22,a2
t1 a18
t13 a9,a10,a11,a12,a13,a14,a15,a16,a18,a19,a21,a22,a2
t1 a21
t10 a9,a10,a11,a12,a13,a14,a16,a17,a21,a5
t10 a9,a10,a11,a12,a13,a14,a16,a17,a21,a2
t12 a9,a10,a11,a12,a13,a14,a15,a16,a17,a19,a21,a2
t12 a9,a10,a11,a12,a13,a14,a16,a17,a18,a21,a22,a5
t12 a9,a10,a11,a12,a13,a14,a16,a17,a18,a21,a22,a2
t14 a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a21,a22,a2
t1 a18
t1 a21
t1 a16
t13 a9,a10,a11,a12,a13,a14,a16,a17,a18,a20,a21,a22,a5
t13 a9,a10,a11,a12,a13,a14,a16,a17,a18,a20,a21,a22,a2
t14 a9,a10,a11,a12,a13,a14,a15,a16,a18,a19,a20,a21,a22,a2
t1 a22
t13 a9,a10,a11,a12,a13,a14,a15,a16,a19,a20,a21,a22,a2
t11 a9,a10,a11,a12,a13,a14,a15,a16,a19,a21,a2
t1 a10
t1 a13
t1 a15
t1 a16
t1 a14
t1 a21
t10 a9,a10,a11,a12,a14,a17,a18,a21,a22,a6
t9 a9,a10,a12,a14,a17,a18,a21,a22,a6
t9 a9,a10,a11,a12,a13,a14,a16,a20,a5
t1 a10
t9 a9,a10,a11,a12,a13,a14,a16,a20,a2
t11 a9,a10,a11,a12,a13,a14,a16,a17,a20,a21,a5
t11 a9,a10,a11,a12,a13,a14,a16,a17,a20,a21,a2
t11 a9,a10,a11,a12,a13,a14,a15,a16,a19,a20,a2
t13 a9,a10,a11,a12,a13,a14,a15,a16,a17,a19,a20,a21,a2
t1 a21
t1 a22
t11 a9,a10,a11,a12,a13,a14,a17,a18,a21,a22,a6
t11 a9,a10,a11,a12,a13,a14,a17,a18,a21,a22,a5
t11 a9,a10,a11,a12,a13,a14,a17,a18,a21,a22,a2
t13 a9,a10,a11,a12,a13,a14,a15,a17,a18,a19,a21,a22,a2
t1 a16
t10 a9,a10,a11,a12,a13,a14,a16,a17,a21,a2
t12 a9,a10,a11,a12,a13,a14,a15,a16,a17,a19,a21,a2
t1 a19
t1 a16
t1 a17
t12 a9,a10,a11,a12,a13,a14,a16,a17,a18,a20,a22,a5
t12 a9,a10,a11,a12,a13,a14,a16,a17,a18,a20,a22,a2
t1 a16
t11 a9,a10,a11,a12,a13,a14,a15,a16,a17,a19,a2
t13 a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a22,a2
t1 a16
t1 a19
t14 a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a22,a2
t1 a17
t1 a20
t13 a9,a10,a11,a12,a13,a14,a16,a17,a18,a20,a21,a22,a5
t13 a9,a10,a11,a12,a13,a14,a16,a17,a18,a20,a21,a22,a2
t15 a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a2
t1 a20
t1 a15
t1 a17
t1 a16
t9 a9,a10,a12,a13,a14,a15,a16,a17,a2
t11 a9,a10,a12,a13,a14,a15,a16,a17,a18,a22,a2
t1 a22
t1 a13
t11 a9,a10,a11,a12,a13,a14,a19,a20,a21,a22,a2
t1 a11
t1 a19
t1 a14
t1 a9
t5 a9,a11,a12,a14,a8
t5 a9,a11,a12,a14,a7
t5 a9,a11,a12,a14,a6
t5 a9,a11,a12,a14,a5
t1 a14
t8 a9,a11,a12,a13,a14,a15,a19,a5
t8 a9,a11,a12,a13,a14,a16,a20,a6
t8 a9,a11,a12,a13,a14,a17,a21,a7
t1 a18
t8 a9,a11,a12,a13,a14,a18,a22,a8
t1 a12
t1 a13
t1 a11
t6 a9,a11,a12,a13,a14,a8
t6 a9,a11,a12,a13,a14,a7
t6 a9,a11,a12,a13,a14,a6
t6 a9,a11,a12,a13,a14,a5

END
