#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25
.c 
BEGIN

t2 a12,a14
t3 a12,a13,a14
t2 a13,a14
t2 a11,a15
t3 a11,a14,a15
t2 a14,a15
t2 a10,a16
t3 a10,a15,a16
t2 a15,a16
t2 a9,a17
t3 a9,a16,a17
t2 a16,a17
t2 a8,a18
t3 a8,a17,a18
t2 a17,a18
t2 a7,a19
t3 a7,a18,a19
t2 a18,a19
t3 a6,a19,a20
t3 a5,a20,a21
t3 a4,a21,a22
t3 a3,a22,a23
t3 a2,a23,a24
t2 a1,a24
t1 a24
t2 a2,a23
t1 a23
t2 a3,a22
t1 a22
t2 a4,a21
t1 a21
t2 a5,a20
t1 a20
t2 a6,a19
t1 a19
t2 a7,a18
t1 a18
t2 a8,a17
t1 a17
t2 a9,a16
t1 a16
t2 a10,a15
t1 a15
t2 a11,a14
t1 a14
t2 a12,a25
t2 a13,a25
t1 a24
t1 a23
t1 a22
t1 a21
t1 a20
t1 a19
t1 a13

END
