#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25
.c 
BEGIN

t2 a6,a8
t3 a6,a7,a8
t2 a7,a8
t3 a6,a7,a9
t2 a9,a10
t3 a1,a8,a10
t3 a1,a9,a10
t2 a1,a11
t2 a8,a11
t3 a1,a9,a11
t3 a1,a8,a11
t2 a11,a12
t3 a5,a10,a12
t3 a5,a11,a12
t2 a5,a13
t2 a10,a13
t3 a5,a11,a13
t3 a5,a10,a13
t2 a13,a14
t3 a2,a12,a14
t3 a2,a13,a14
t1 a12
t3 a2,a12,a13
t3 a2,a13,a12
t2 a12,a15
t3 a3,a14,a15
t3 a3,a12,a15
t1 a14
t3 a3,a14,a12
t3 a3,a12,a14
t2 a14,a15
t3 a4,a15,a14
t2 a6,a16
t2 a7,a16
t2 a1,a16
t1 a16
t2 a5,a16
t1 a16
t2 a2,a16
t1 a16
t2 a3,a16
t1 a16
t2 a4,a16
t1 a16
t2 a1,a17
t3 a1,a8,a17
t2 a8,a17
t2 a5,a18
t3 a5,a17,a18
t2 a17,a18
t2 a10,a19
t3 a5,a17,a19
t3 a5,a10,a19
t2 a19,a20
t3 a2,a18,a20
t3 a2,a19,a20
t3 a1,a9,a21
t2 a21,a22
t3 a5,a10,a22
t3 a5,a21,a22
t2 a22,a23
t3 a2,a19,a23
t3 a2,a22,a23
t2 a23,a24
t3 a3,a20,a24
t3 a3,a23,a24
t3 a5,a21,a25
t2 a25,a22
t3 a2,a22,a25
t2 a25,a23
t3 a3,a23,a25
t2 a25,a24
t3 a4,a24,a25

END
