# GATE_COUNT = 21 		 QUANTUM_COST = 2228 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10
BEGIN
T6 b0',b1,b6',b8',b9,b10
T6 b1',b3',b5,b6,b8',b10
T7 b0,b1',b3',b5',b6,b9,b10
T5 b3',b4,b5',b8,b10
T7 b1,b2',b3',b4,b7',b8',b10
T2 b5',b10
T4 b2,b5,b6,b10
T7 b0,b1',b2',b6',b8',b9,b10
T7 b0,b4',b5,b7',b8',b9,b10
T6 b1,b3,b4',b7,b8,b10
T4 b3',b5',b9,b10
T4 b1',b2,b5,b10
T8 b0,b1',b3,b4,b5,b6',b9',b10
T9 b0,b1',b2',b3',b4,b5',b6',b9,b10
T7 b0',b1,b4,b5,b7,b8,b10
T5 b4',b5,b6,b9,b10
T9 b0',b1',b3',b4,b5',b6,b7,b8,b10
T2 b6,b10
T4 b0',b6,b9',b10
T5 b0,b6,b8,b9',b10
T3 b5',b9',b10
END