# GATE_COUNT = 171 		 QUANTUM_COST = 25691 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13
BEGIN
T2 b8,b0
T1 b7
T2 b13,b1
T8 b6,b7,b8,b10,b11,b12,b13,b0
T8 b6,b7,b8,b10,b11,b12,b13,b1
T8 b7,b8,b9,b10,b11,b12,b13,b0
T8 b7,b8,b9,b10,b11,b12,b13,b1
T3 b7,b12,b3
T8 b5,b7,b8,b9,b11,b12,b13,b0
T8 b5,b7,b8,b9,b11,b12,b13,b1
T8 b5,b7,b8,b9,b11,b12,b13,b2
T8 b5,b6,b7,b8,b11,b12,b13,b0
T8 b5,b6,b7,b8,b11,b12,b13,b1
T8 b5,b6,b7,b8,b11,b12,b13,b2
T6 b5,b7,b8,b10,b13,b0
T6 b5,b7,b8,b10,b13,b1
T6 b5,b7,b8,b10,b13,b2
T1 b5
T1 b7
T5 b5,b7,b10,b13,b1
T5 b5,b7,b10,b13,b2
T1 b7
T6 b5,b6',b7,b11,b12,b2
T6 b5,b7,b9',b11,b12,b2
T7 b5,b6,b7,b8,b9,b13,b0
T7 b5,b6,b7,b8,b9,b13,b1
T1 b8
T1 b5
T7 b5,b7,b8,b11,b12,b13,b3
T7 b5,b7,b8,b11,b12,b13,b4
T6 b6,b7,b8,b9,b13,b2
T6 b6,b7,b8,b9,b13,b3
T1 b5
T9 b5,b6,b7,b8,b10,b11,b12,b13,b2
T9 b5,b7,b8,b9,b10,b11,b12,b13,b2
T9 b5,b7,b8,b9,b10,b11,b12,b13,b3
T9 b5,b7,b8,b9,b10,b11,b12,b13,b4
T1 b13
T1 b5
T5 b5,b7,b10,b13,b1
T5 b5,b7,b10,b13,b2
T7 b7,b9',b10,b11,b12,b13,b1
T7 b6',b7,b10,b11,b12,b13,b1
T7 b5,b6,b7,b11,b12,b13,b1
T7 b5,b6,b7,b11,b12,b13,b2
T7 b5,b7,b9,b11,b12,b13,b1
T7 b5,b7,b9,b11,b12,b13,b2
T1 b5
T1 b7
T6 b5,b7,b8,b10,b13,b0
T6 b5,b7,b8,b10,b13,b1
T6 b5,b7,b8,b10,b13,b2
T1 b8
T6 b5,b6,b7',b9,b13,b1
T1 b11
T1 b13
T7 b6,b7,b10,b11,b12,b13,b1
T7 b6,b7,b10,b11,b12,b13,b2
T3 b11,b12,b3
T3 b11,b12,b4
T7 b5,b7,b9,b11,b12,b13,b1
T1 b13
T7 b7,b8,b10,b11,b12,b13,b3
T7 b7,b8,b10,b11,b12,b13,b4
T1 b8
T8 b6,b7,b8,b10,b11,b12,b13,b0
T8 b6,b7,b8,b10,b11,b12,b13,b1
T8 b6,b7,b8,b10,b11,b12,b13,b2
T8 b5,b6,b7,b8,b11,b12,b13,b0
T8 b5,b6,b7,b8,b11,b12,b13,b1
T1 b8
T1 b10
T1 b13
T6 b6,b7,b10,b11,b12,b2
T1 b7
T7 b6,b7,b8,b9,b10,b13,b0
T7 b6,b7,b8,b9,b10,b13,b1
T1 b13
T6 b6,b7,b9,b10,b13,b1
T3 b5,b10,b2
T3 b7',b10,b2
T1 b7
T9 b5,b7,b8,b9,b10,b11,b12,b13,b2
T9 b5,b7,b8,b9,b10,b11,b12,b13,b3
T9 b5,b7,b8,b9,b10,b11,b12,b13,b4
T1 b8
T1 b13
T1 b7
T8 b5,b6,b7,b8,b9,b10,b13,b2
T8 b5,b6,b7,b8,b9,b10,b13,b3
T1 b8
T1 b6
T1 b7
T3 b6,b9,b2
T3 b6,b9,b3
T6 b6,b7,b9,b10,b13,b1
T7 b5,b6,b7,b11,b12,b13,b1
T1 b5
T6 b5,b6,b7,b9,b13,b1
T1 b13
T6 b6,b7,b8,b9,b13,b2
T6 b6,b7,b8,b9,b13,b3
T8 b5,b6,b7,b8,b9,b10,b13,b2
T8 b5,b6,b7,b8,b9,b10,b13,b3
T9 b5',b6,b7,b8,b10,b11,b12,b13,b2
T1 b8
T7 b5,b6,b7,b8,b9,b13,b0
T7 b5,b6,b7,b8,b9,b13,b1
T7 b6,b7,b8,b9,b10,b13,b0
T7 b6,b7,b8,b9,b10,b13,b1
T1 b8
T1 b13
T1 b6
T1 b9
T1 b10
T3 b6,b9,b3
T7 b7,b9,b10,b11,b12,b13,b1
T7 b7,b9,b10,b11,b12,b13,b2
T1 b13
T10 b5,b6,b7,b8,b9,b10,b11,b12,b13,b3
T10 b5,b6,b7,b8,b9,b10,b11,b12,b13,b4
T1 b5
T8 b5,b6,b7,b8,b9,b10,b13,b3
T1 b8
T8 b7,b8,b9,b10,b11,b12,b13,b0
T8 b7,b8,b9,b10,b11,b12,b13,b1
T8 b7,b8,b9,b10,b11,b12,b13,b2
T8 b5,b7,b8,b9,b11,b12,b13,b0
T8 b5,b7,b8,b9,b11,b12,b13,b1
T1 b11
T1 b13
T1 b7
T3 b7,b9,b2
T10 b5,b6,b7,b8,b9,b10,b11,b12,b13,b3
T10 b5,b6,b7,b8,b9,b10,b11,b12,b13,b4
T1 b6
T8 b5',b6,b7,b8,b9,b10,b13,b3
T1 b10
T1 b11
T1 b7
T1 b8
T1 b13
T6 b7,b9,b10,b11,b12,b2
T10 b5,b6,b7,b8,b9,b10,b11,b12,b13,b3
T10 b5,b6,b7,b8,b9,b10,b11,b12,b13,b4
T1 b13
T1 b5
T1 b7
T1 b8
T1 b11
T10 b5,b6,b7,b8,b9,b10,b11,b12,b13,b3
T10 b5,b6,b7,b8,b9,b10,b11,b12,b13,b4
T1 b9
T1 b12
T1 b6
T1 b10
T1 b11
T3 b11',b12,b4
T8 b5,b7,b8,b10,b11,b12,b13,b4
T9 b6,b7,b8,b9,b10,b11,b12,b13,b4
T9 b5,b6,b7,b8,b9,b11,b12,b13,b4
T1 b11
T1 b13
T1 b7
T1 b8
T1 b6
T9 b5,b6,b7,b8,b9,b11,b12,b13,b4
T1 b5
T8 b5,b7,b8,b10,b11,b12,b13,b4
T1 b10
T9 b6,b7,b8,b9,b10,b11,b12,b13,b4
END