# GATE_COUNT = 78 		 QUANTUM_COST = 240 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38
BEGIN
T2 b10',b12
T2 b0',b12
T2 b11',b13
T2 b1',b13
T1 b13
T2 b13',b14
T2 b10,b14
T3 b0,b13,b14
T3 b0,b14,b13
T2 b11',b15
T2 b2',b15
T2 b15,b16
T3 b1,b15,b16
T3 b1,b2,b16
T2 b1,b17
T3 b1,b15,b17
T2 b2,b17
T3 b1,b2,b17
T2 b17,b18
T3 b10,b17,b18
T2 b17,b18
T3 b10,b16,b18
T3 b0,b18,b17
T2 b2',b19
T2 b3',b19
T2 b11,b20
T3 b11,b19,b20
T2 b3,b20
T3 b3,b11,b20
T2 b20,b21
T3 b1,b20,b21
T3 b1,b19,b21
T2 b1,b22
T3 b1,b20,b22
T2 b3,b22
T3 b1,b3,b22
T2 b22,b23
T3 b10,b22,b23
T2 b22,b23
T3 b10,b21,b23
T3 b0,b23,b22
T3 b2,b3,b24
T3 b11,b24,b25
T2 b25,b26
T3 b1,b25,b26
T3 b1,b24,b26
T3 b1,b25,b27
T2 b27,b28
T3 b10,b27,b28
T2 b27,b28
T3 b10,b26,b28
T3 b0,b28,b27
T2 b4',b29
T2 b27',b29
T3 b4,b27,b30
T2 b30',b31
T2 b5',b31
T3 b5,b30,b32
T2 b6',b33
T2 b32',b33
T3 b6,b32,b34
T2 b7',b35
T2 b34',b35
T3 b7,b34,b36
T2 b36',b37
T2 b8',b37
T3 b8,b36,b38
T1 b38
T2 b9,b38
T1 b17
T1 b12
T1 b29
T1 b35
T1 b22
T1 b31
T1 b33
T1 b37
T1 b38
END