# GATE_COUNT = 79 		 QUANTUM_COST = 1551 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
BEGIN
T3 b12,b15,b4
T3 b12,b15,b7
T3 b12,b16,b5
T3 b12,b16',b6
T2 b12,b0
T2 b12,b2
T2 b12,b3
T2 b13,b2
T2 b13,b7
T3 b12,b14,b3
T3 b12,b14,b5
T3 b15,b16,b9
T3 b15,b16,b6
T3 b14,b16,b8
T3 b14,b16,b7
T4 b13,b16,b17,b8
T3 b16,b17,b11
T4 b13,b16,b17,b7
T3 b15,b17,b9
T3 b15,b17,b10
T3 b15,b17,b7
T3 b15,b17,b6
T4 b12,b13,b14,b4
T3 b12,b13',b3
T1 b13
T3 b12,b13,b2
T3 b12,b13,b6
T6 b12,b13,b14,b15,b16,b6
T3 b13,b14,b4
T4 b14,b16,b17,b8
T4 b14,b16,b17,b9
T1 b14
T4 b13,b14,b15,b6
T1 b13
T4 b13,b14,b15,b5
T3 b14,b15,b7
T1 b14
T1 b15
T7 b12,b13,b14,b15,b16,b17,b7
T4 b13,b15,b16,b7
T4 b13,b15,b16,b6
T4 b13',b14,b15,b5
T4 b12',b14,b15,b5
T1 b14
T6 b12,b13,b14,b15,b16,b8
T6 b12,b13,b14,b15,b16,b9
T6 b12,b13,b14,b15,b16,b7
T6 b12,b13,b14,b15,b16,b6
T4 b14,b15,b16,b8
T6 b13,b14,b15,b16,b17,b8
T1 b16
T1 b14
T1 b15
T4 b14,b16,b17,b8
T6 b13,b14,b15,b16,b17,b9
T6 b13,b14,b15,b16,b17,b10
T6 b13,b14,b15,b16,b17,b11
T6 b13,b14,b15,b16,b17,b8
T1 b13
T7 b12,b13,b14,b15,b16,b17,b7
T4 b12,b13,b16,b6
T1 b14
T4 b13,b15,b16,b6
T1 b13
T7 b12,b13,b14,b15,b16,b17,b8
T4 b15',b16,b17,b10
T1 b16
T1 b17
T1 b12
T4 b12,b15,b17,b6
T4 b12,b15,b17,b7
T1 b12
T1 b15
T4 b12,b15,b17,b6
T6 b12,b13,b15,b16,b17,b8
T6 b12,b13,b15,b16,b17,b9
T6 b12,b13,b15,b16,b17,b7
T1 b16
T4 b13,b16,b17,b7
END