# GATE_COUNT = 59 		 QUANTUM_COST = 1355 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6
.i b0,b1,b2,b3,b4,b5,b6
.o b0,b1,b2,b3,b4,b5,b6
BEGIN
T1 b3
T1 b6
T1 b2
T1 b4
T1 b5
T5 b2,b3,b4,b5,b6
T1 b2
T1 b3
T1 b5
T1 b4
T5 b2,b3,b4,b5,b6
T1 b5
T7 b0,b1,b2,b3,b4,b5,b6
T1 b1
T1 b2
T1 b5
T1 b0
T1 b3
T1 b5
T7 b0,b1,b2,b3,b4,b5,b6
T1 b3
T1 b4
T7 b0,b1,b2,b3,b4,b5,b6
T1 b2
T1 b3
T1 b5
T1 b5
T7 b0,b1,b2,b3,b4,b5,b6
T1 b1
T1 b3
T1 b5
T1 b0
T1 b2
T1 b4
T7 b0,b1,b2,b3,b4,b5,b6
T1 b2
T1 b3
T7 b0,b1,b2,b3,b4,b5,b6
T1 b1
T1 b2
T1 b0
T1 b4
T7 b0,b1,b2,b3,b4,b5,b6
T1 b2
T1 b3
T1 b4
T7 b0,b1,b2,b3,b4,b5,b6
T1 b1
T1 b2
T1 b3
T1 b0
T1 b4
T1 b5
T7 b0,b1,b2,b3,b4,b5,b6
T1 b2
T1 b3
T1 b5
T7 b0,b1,b2,b3,b4,b5,b6
T1 b4
END