#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
.c 
BEGIN

t8 a3,a4,a5,a6,a7,a8,a9,a1
t8 a2,a4,a5,a6,a7,a8,a9,a1
t8 a4,a5,a6,a7,a8,a9,a10,a1
t7 a2,a3,a5,a7,a8,a9,a1
t7 a2,a4,a5,a8,a9,a10,a1
t7 a3,a4,a6,a8,a9,a10,a1
t7 a2,a3,a4,a7,a8,a10,a1
t1 a1
t1 a4
t8 a2,a4,a6,a7,a8,a9,a10,a1
t8 a3,a4,a5,a6,a7,a8,a10,a1
t1 a7
t9 a2,a3,a4,a5,a6,a7,a9,a10,a1
t1 a4
t8 a2,a3,a4,a5,a6,a7,a8,a1
t1 a7
t1 a8
t8 a2,a4,a5,a6,a7,a8,a10,a1
t8 a3,a4,a5,a7,a8,a9,a10,a1
t8 a2,a3,a5,a6,a8,a9,a10,a1
t1 a8
t1 a5
t8 a2,a3,a4,a5,a6,a7,a9,a1
t1 a2
t10 a2,a3,a4,a5,a6,a7,a8,a9,a10,a1
t9 a2,a3,a4,a5,a6,a8,a9,a10,a1
t1 a9
t9 a2,a3,a5,a6,a7,a8,a9,a10,a1
t8 a2,a3,a6,a7,a8,a9,a10,a1
t1 a8
t1 a7
t1 a4
t10 a2,a3,a4,a5,a6,a7,a8,a9,a10,a1
t7 a2,a4,a5,a7,a8,a9,a1
t1 a2
t1 a4
t1 a7
t1 a8
t1 a3
t9 a2,a3,a5,a6,a7,a8,a9,a10,a1
t8 a2,a3,a5,a6,a7,a8,a10,a1
t1 a5
t9 a2,a3,a4,a5,a6,a7,a9,a10,a1
t1 a9
t1 a3
t1 a10
t9 a2,a3,a4,a6,a7,a8,a9,a10,a1
t8 a2,a3,a4,a6,a7,a9,a10,a1
t1 a9
t9 a2,a3,a4,a5,a6,a8,a9,a10,a1
t1 a4
t1 a8
t1 a5
t1 a3
t9 a3,a4,a5,a6,a7,a8,a9,a10,a1
t7 a3,a4,a5,a8,a9,a10,a1
t1 a2
t9 a2,a3,a4,a5,a6,a8,a9,a10,a1
t1 a5
t1 a7
t10 a2,a3,a4,a5,a6,a7,a8,a9,a10,a1
t9 a2,a3,a4,a5,a6,a7,a8,a10,a1
t7 a2,a3,a4,a7,a8,a10,a1
t1 a4
t1 a8
t1 a5
t10 a2,a3,a4,a5,a6,a7,a8,a9,a10,a1
t7 a2,a3,a5,a7,a9,a10,a1
t1 a3
t1 a5
t1 a9
t1 a10
t1 a6
t9 a2,a3,a4,a5,a6,a7,a9,a10,a1
t8 a2,a3,a4,a5,a6,a9,a10,a1
t1 a3
t10 a2,a3,a4,a5,a6,a7,a8,a9,a10,a1
t9 a3,a4,a5,a6,a7,a8,a9,a10,a1
t1 a9
t1 a4
t9 a2,a3,a4,a5,a6,a7,a8,a9,a1
t8 a2,a3,a4,a6,a7,a9,a10,a1
t1 a2
t1 a3
t1 a4
t1 a7
t10 a2,a3,a4,a5,a6,a7,a8,a9,a10,a1
t9 a2,a3,a4,a6,a7,a8,a9,a10,a1
t1 a9
t1 a10
t1 a4
t10 a2,a3,a4,a5,a6,a7,a8,a9,a10,a1
t1 a7
t1 a5
t1 a3
t10 a2,a3,a4,a5,a6,a7,a8,a9,a10,a1
t7 a3,a4,a5,a6,a7,a10,a1
t1 a3
t1 a9
t1 a2
t8 a2,a4,a5,a6,a8,a9,a10,a1
t9 a2,a3,a4,a5,a6,a7,a9,a10,a1
t8 a2,a3,a4,a5,a6,a9,a10,a1
t1 a8
t1 a3
t8 a3,a5,a6,a7,a8,a9,a10,a1
t8 a3,a4,a5,a6,a7,a8,a9,a1
t1 a4
t9 a2,a3,a4,a5,a6,a7,a8,a9,a1
t1 a3
t9 a2,a3,a5,a6,a7,a8,a9,a10,a1
t8 a2,a3,a5,a6,a7,a8,a10,a1
t8 a2,a4,a5,a6,a7,a8,a10,a1
t1 a7
t1 a3
t9 a2,a3,a5,a6,a7,a8,a9,a10,a1
t8 a2,a3,a6,a7,a8,a9,a10,a1
t8 a2,a3,a4,a6,a8,a9,a10,a1
t1 a4
t9 a2,a3,a4,a5,a6,a7,a8,a10,a1
t8 a2,a3,a4,a5,a6,a7,a8,a1
t8 a2,a3,a4,a5,a6,a8,a9,a1
t7 a2,a3,a4,a5,a6,a8,a1
t1 a2
t1 a3
t1 a5
t1 a7
t9 a3,a4,a5,a6,a7,a8,a9,a10,a1
t8 a2,a4,a6,a7,a8,a9,a10,a1

END
