#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14
.c 
BEGIN

t2 a14,a2
t2 a9,a1
t1 a8
t8 a7,a8,a9,a11,a12,a13,a14,a2
t8 a7,a8,a9,a11,a12,a13,a14,a1
t8 a8,a9,a10,a11,a12,a13,a14,a2
t8 a8,a9,a10,a11,a12,a13,a14,a1
t3 a8,a13,a4
t8 a6,a8,a9,a10,a12,a13,a14,a3
t8 a6,a8,a9,a10,a12,a13,a14,a2
t8 a6,a8,a9,a10,a12,a13,a14,a1
t8 a6,a7,a8,a9,a12,a13,a14,a3
t8 a6,a7,a8,a9,a12,a13,a14,a2
t8 a6,a7,a8,a9,a12,a13,a14,a1
t6 a6,a8,a9,a11,a14,a3
t6 a6,a8,a9,a11,a14,a2
t6 a6,a8,a9,a11,a14,a1
t1 a8
t1 a6
t5 a6,a8,a11,a14,a3
t5 a6,a8,a11,a14,a2
t1 a8
t6 a6,a8,a10,a12,a13,a3
t6 a6,a7,a8,a12,a13,a3
t7 a6,a7,a8,a9,a10,a14,a2
t7 a6,a7,a8,a9,a10,a14,a1
t1 a6
t1 a9
t7 a6,a8,a9,a12,a13,a14,a5
t7 a6,a8,a9,a12,a13,a14,a4
t6 a7,a8,a9,a10,a14,a4
t6 a7,a8,a9,a10,a14,a3
t1 a6
t9 a6,a7,a8,a9,a11,a12,a13,a14,a3
t9 a6,a8,a9,a10,a11,a12,a13,a14,a5
t9 a6,a8,a9,a10,a11,a12,a13,a14,a4
t9 a6,a8,a9,a10,a11,a12,a13,a14,a3
t1 a6
t1 a14
t5 a6,a8,a11,a14,a3
t5 a6,a8,a11,a14,a2
t7 a8,a10,a11,a12,a13,a14,a2
t7 a7,a8,a11,a12,a13,a14,a2
t7 a6,a7,a8,a12,a13,a14,a3
t7 a6,a7,a8,a12,a13,a14,a2
t7 a6,a8,a10,a12,a13,a14,a3
t7 a6,a8,a10,a12,a13,a14,a2
t1 a8
t1 a6
t6 a6,a8,a9,a11,a14,a3
t6 a6,a8,a9,a11,a14,a2
t6 a6,a8,a9,a11,a14,a1
t1 a9
t6 a6,a7,a8,a10,a14,a2
t5 a6,a7,a10,a14,a2
t1 a14
t1 a12
t7 a7,a8,a11,a12,a13,a14,a3
t7 a7,a8,a11,a12,a13,a14,a2
t3 a12,a13,a5
t3 a12,a13,a4
t7 a6,a8,a10,a12,a13,a14,a2
t1 a14
t7 a8,a9,a11,a12,a13,a14,a5
t7 a8,a9,a11,a12,a13,a14,a4
t1 a9
t8 a7,a8,a9,a11,a12,a13,a14,a3
t8 a7,a8,a9,a11,a12,a13,a14,a2
t8 a7,a8,a9,a11,a12,a13,a14,a1
t8 a6,a7,a8,a9,a12,a13,a14,a2
t8 a6,a7,a8,a9,a12,a13,a14,a1
t1 a9
t1 a14
t1 a11
t6 a7,a8,a11,a12,a13,a3
t1 a8
t7 a7,a8,a9,a10,a11,a14,a2
t7 a7,a8,a9,a10,a11,a14,a1
t1 a14
t6 a7,a8,a10,a11,a14,a2
t3 a6,a11,a3
t1 a8
t3 a8,a11,a3
t9 a6,a8,a9,a10,a11,a12,a13,a14,a5
t9 a6,a8,a9,a10,a11,a12,a13,a14,a4
t9 a6,a8,a9,a10,a11,a12,a13,a14,a3
t1 a14
t1 a9
t1 a8
t8 a6,a7,a8,a9,a10,a11,a14,a4
t8 a6,a7,a8,a9,a10,a11,a14,a3
t1 a8
t1 a9
t1 a7
t3 a7,a10,a4
t3 a7,a10,a3
t6 a7,a8,a10,a11,a14,a2
t7 a6,a7,a8,a12,a13,a14,a2
t1 a6
t6 a6,a7,a8,a10,a14,a2
t1 a14
t6 a7,a8,a9,a10,a14,a4
t6 a7,a8,a9,a10,a14,a3
t8 a6,a7,a8,a9,a10,a11,a14,a4
t8 a6,a7,a8,a9,a10,a11,a14,a3
t9 a6,a7,a8,a9,a11,a12,a13,a14,a3
t8 a7,a8,a9,a11,a12,a13,a14,a3
t1 a9
t7 a6,a7,a8,a9,a10,a14,a2
t7 a6,a7,a8,a9,a10,a14,a1
t7 a7,a8,a9,a10,a11,a14,a2
t7 a7,a8,a9,a10,a11,a14,a1
t1 a14
t1 a11
t1 a9
t1 a7
t1 a10
t3 a7,a10,a4
t7 a8,a10,a11,a12,a13,a14,a3
t7 a8,a10,a11,a12,a13,a14,a2
t1 a14
t10 a6,a7,a8,a9,a10,a11,a12,a13,a14,a5
t10 a6,a7,a8,a9,a10,a11,a12,a13,a14,a4
t1 a6
t8 a6,a7,a8,a9,a10,a11,a14,a4
t1 a9
t8 a8,a9,a10,a11,a12,a13,a14,a3
t8 a8,a9,a10,a11,a12,a13,a14,a2
t8 a8,a9,a10,a11,a12,a13,a14,a1
t8 a6,a8,a9,a10,a12,a13,a14,a2
t8 a6,a8,a9,a10,a12,a13,a14,a1
t1 a12
t1 a14
t1 a8
t3 a8,a10,a3
t10 a6,a7,a8,a9,a10,a11,a12,a13,a14,a5
t10 a6,a7,a8,a9,a10,a11,a12,a13,a14,a4
t1 a7
t8 a6,a7,a8,a9,a10,a11,a14,a4
t7 a7,a8,a9,a10,a11,a14,a4
t1 a8
t1 a9
t1 a11
t1 a12
t6 a8,a10,a11,a12,a13,a3
t1 a14
t10 a6,a7,a8,a9,a10,a11,a12,a13,a14,a5
t10 a6,a7,a8,a9,a10,a11,a12,a13,a14,a4
t1 a6
t1 a12
t1 a14
t1 a8
t1 a9
t10 a6,a7,a8,a9,a10,a11,a12,a13,a14,a5
t10 a6,a7,a8,a9,a10,a11,a12,a13,a14,a4
t1 a7
t1 a11
t1 a10
t1 a13
t3 a12,a13,a5
t1 a12
t8 a6,a8,a9,a11,a12,a13,a14,a5
t9 a7,a8,a9,a10,a11,a12,a13,a14,a5
t9 a6,a7,a8,a9,a10,a12,a13,a14,a5
t1 a8
t1 a9
t1 a12
t1 a14
t1 a7
t9 a6,a7,a8,a9,a10,a12,a13,a14,a5
t1 a6
t8 a6,a8,a9,a11,a12,a13,a14,a5
t1 a11
t9 a7,a8,a9,a10,a11,a12,a13,a14,a5

END
