#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13
.c 
BEGIN

t4 a9,a12,a13,a3
t4 a8,a11,a12,a2
t3 a8,a12,a4
t3 a8,a12,a3
t3 a7,a11,a3
t3 a7,a11,a2
t4 a7,a10,a11,a1
t3 a6,a10,a2
t3 a6,a10,a1
t4 a6,a7,a11,a1
t1 a6
t5 a6,a8,a11,a12,a1
t5 a6,a7,a8,a12,a1
t1 a10
t5 a7,a8,a10,a12,a1
t5 a8,a10,a11,a12,a1
t3 a6,a10,a2
t5 a7,a9,a12,a13,a2
t4 a7,a8,a12,a2
t1 a7
t5 a7,a8,a9,a13,a2
t6 a7,a9,a10,a12,a13,a1
t6 a7,a8,a9,a10,a13,a1
t1 a11
t6 a8,a9,a10,a11,a13,a1
t6 a9,a10,a11,a12,a13,a1
t3 a7,a11,a3
t1 a8
t4 a8,a9,a13,a3
t5 a8,a9,a11,a13,a2
t6 a6,a7,a8,a9,a13,a1
t6 a6,a8,a9,a11,a13,a1
t1 a12
t3 a8,a12,a4
t5 a9,a11,a12,a13,a2
t4 a9,a12,a13,a2
t6 a6,a7,a9,a12,a13,a1
t6 a6,a9,a11,a12,a13,a1
t1 a9
t2 a9,a5
t3 a9,a13,a4
t3 a9,a13,a3
t3 a9,a13,a2
t1 a13
t2 a13,a5
t2 a13,a4
t2 a13,a3
t2 a13,a2

END
