#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
.c 
BEGIN

t1 a6
t5 a5,a6,a8,a9,a2
t1 a4
t6 a4,a5,a6,a8,a10,a2
t6 a4,a5,a6,a7,a8,a1
t7 a4,a5,a6,a7,a9,a10,a3
t7 a4,a5,a6,a7,a9,a10,a2
t1 a4
t1 a10
t4 a5,a9,a10,a2
t6 a4,a6,a7,a8,a10,a1
t5 a4,a7,a8,a10,a1
t5 a6,a8,a9,a10,a2
t1 a10
t1 a5
t6 a5,a6,a7,a9,a10,a3
t6 a5,a6,a7,a9,a10,a2
t1 a10
t7 a4,a5,a7,a8,a9,a10,a3
t7 a4,a5,a7,a8,a9,a10,a1
t4 a5,a6,a10,a1
t1 a6
t1 a4
t6 a4,a5,a6,a7,a10,a2
t1 a10
t1 a5
t1 a9
t5 a6,a7,a9,a10,a3
t5 a6,a7,a9,a10,a1
t7 a4,a5,a6,a7,a9,a10,a3
t7 a4,a5,a7,a8,a9,a10,a2
t7 a4,a5,a7,a8,a9,a10,a1
t1 a5
t5 a5,a6,a8,a9,a1
t1 a10
t7 a4,a5,a7,a8,a9,a10,a3
t7 a4,a5,a7,a8,a9,a10,a2
t7 a4,a5,a7,a8,a9,a10,a1
t1 a5
t1 a10
t1 a9
t1 a7
t3 a7,a10,a3
t5 a5,a6,a7,a9,a2
t5 a5,a6,a7,a9,a1
t6 a4,a5,a6,a7,a10,a2
t4 a7,a9,a10,a2
t4 a7,a9,a10,a1
t1 a9
t1 a10
t4 a5,a7,a10,a1
t1 a5
t7 a4,a5,a6,a7,a9,a10,a3
t7 a4,a5,a6,a7,a9,a10,a2
t1 a4
t1 a6
t7 a4,a5,a6,a7,a9,a10,a3
t6 a4,a5,a6,a7,a10,a3
t1 a5
t1 a10
t4 a6,a7,a9,a1
t1 a6
t1 a8
t6 a4,a6,a7,a8,a10,a1
t6 a4,a5,a7,a8,a10,a3
t5 a6,a8,a9,a10,a1
t6 a5,a7,a8,a9,a10,a3
t1 a4
t7 a4,a5,a7,a8,a9,a10,a2
t1 a6
t1 a5
t6 a4,a5,a6,a7,a8,a1
t1 a10
t6 a4,a5,a6,a8,a10,a2
t7 a4,a5,a7,a8,a9,a10,a2
t7 a4,a5,a7,a8,a9,a10,a1

END
