# GATE_COUNT = 3500 		 QUANTUM_COST = 26480 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4
.i b0,b1,b2,b3,b4
.o b0,b1,b2,b3,b4
BEGIN
T3 b1,b3,b4
T3 b0,b2,b4
T3 b1',b2,b4
T2 b0,b4
T3 b1,b2,b4
T4 b0',b1,b2',b4
T2 b2',b4
T1 b4
T3 b1',b3,b4
T5 b0',b1,b2',b3',b4
T3 b0',b3,b4
T3 b0',b2',b4
T3 b0',b1,b4
T3 b0,b1',b4
T3 b0',b1,b4
T3 b0',b1',b4
T3 b0,b3',b4
T2 b3,b4
T3 b0,b3,b4
T2 b3,b4
T5 b0,b1,b2',b3,b4
T1 b4
T4 b0',b1',b3,b4
T3 b1,b2',b4
T2 b1',b4
T3 b2',b3,b4
T4 b0',b2,b3',b4
T3 b0,b1',b4
T3 b2,b3',b4
T4 b0',b2,b3,b4
T2 b2,b4
T4 b0,b1',b2',b4
T4 b0',b1',b2',b4
T3 b0',b3,b4
T1 b4
T4 b1,b2,b3,b4
T4 b0,b1,b2',b4
T4 b0',b1,b2,b4
T2 b1',b4
T5 b0,b1',b2,b3,b4
T3 b1,b3,b4
T3 b2,b3,b4
T4 b0',b2',b3,b4
T2 b1,b4
T3 b0',b2,b4
T5 b0',b1',b2,b3,b4
T3 b2,b3,b4
T3 b1',b2',b4
T2 b3',b4
T4 b0',b1',b3,b4
T1 b4
T4 b0',b2',b3,b4
T3 b0,b1',b4
T3 b0',b2',b4
T3 b1,b3',b4
T5 b0,b1',b2,b3',b4
T3 b1',b2,b4
T3 b0,b1',b4
T3 b1',b2,b4
T3 b1,b2',b4
T4 b0',b1,b2',b4
T5 b0,b1,b2',b3',b4
T4 b0',b1',b2',b4
T4 b0,b1,b3,b4
T4 b0,b1,b2',b4
T3 b1',b3,b4
T4 b0',b1,b2,b4
T4 b0,b2,b3,b4
T2 b2,b4
T3 b2,b3,b4
T3 b1',b2,b4
T4 b1',b2,b3,b4
T4 b0,b1,b2',b4
T2 b0',b4
T2 b3,b4
T3 b1,b2',b4
T2 b3',b4
T3 b0',b3,b4
T2 b2',b4
T3 b2',b3',b4
T2 b1',b4
T2 b3,b4
T3 b1',b2,b4
T2 b3',b4
T4 b0',b1,b2',b4
T2 b2',b4
T2 b3,b4
T5 b0',b1,b2,b3,b4
T3 b1,b3',b4
T3 b1',b2,b4
T3 b1',b3,b4
T4 b0,b2,b3',b4
T3 b0,b1,b4
T4 b0,b2',b3,b4
T1 b4
T4 b0,b2',b3,b4
T1 b4
T3 b0',b3,b4
T5 b0,b1,b2',b3',b4
T2 b2,b4
T3 b1',b2,b4
T2 b1',b4
T3 b0,b2',b4
T4 b0',b1',b2',b4
T2 b1,b4
T3 b1',b3,b4
T4 b0',b2',b3,b4
T4 b0,b1',b2',b4
T3 b0,b3',b4
T2 b2,b4
T5 b0,b1',b2',b3',b4
T2 b1',b4
T3 b0,b1,b4
T3 b0,b3',b4
T2 b1',b4
T2 b0',b4
T2 b0',b4
T2 b1,b4
T3 b0',b3,b4
T4 b0,b2',b3',b4
T3 b1,b2,b4
T4 b0',b1',b3,b4
T3 b0,b3',b4
T1 b4
T2 b0,b4
T4 b0,b1,b2',b4
T2 b2,b4
T3 b1,b3',b4
T3 b0',b1,b4
T3 b1',b2,b4
T4 b1',b2',b3,b4
T3 b0,b1',b4
T4 b1',b2,b3',b4
T4 b0,b1,b2,b4
T2 b0',b4
T5 b0,b1',b2',b3,b4
T3 b1,b2',b4
T4 b0',b1',b3',b4
T1 b4
T4 b0,b2,b3,b4
T4 b0',b2',b3,b4
T4 b0',b1,b2,b4
T4 b0,b1',b2',b4
T3 b1',b3,b4
T2 b0',b4
T3 b2',b3,b4
T2 b0',b4
T3 b0',b2,b4
T3 b2,b3',b4
T3 b0',b2',b4
T2 b2',b4
T5 b0,b1,b2,b3',b4
T2 b1',b4
T2 b0,b4
T3 b1,b2',b4
T2 b1',b4
T2 b0',b4
T1 b4
T2 b2,b4
T2 b0,b4
T3 b0,b1',b4
T2 b0,b4
T4 b1,b2',b3',b4
T3 b0',b3,b4
T2 b2',b4
T3 b1',b3,b4
T3 b2,b3,b4
T4 b0,b2',b3,b4
T3 b0,b2',b4
T4 b0',b1',b3,b4
T3 b0,b2',b4
T2 b3',b4
T3 b2',b3,b4
T3 b0',b1',b4
T4 b0',b1,b3',b4
T4 b1,b2,b3',b4
T4 b0,b2,b3,b4
T3 b1',b2',b4
T2 b1',b4
T3 b0',b1,b4
T3 b1',b3,b4
T2 b0,b4
T4 b0',b1',b2,b4
T3 b1,b3,b4
T3 b0,b1,b4
T2 b2',b4
T2 b2',b4
T5 b0,b1',b2',b3',b4
T2 b2',b4
T2 b1,b4
T2 b0,b4
T2 b2',b4
T2 b0,b4
T4 b1',b2',b3,b4
T2 b1',b4
T3 b2,b3,b4
T1 b4
T3 b0,b3',b4
T3 b1',b3,b4
T4 b0',b1,b2,b4
T4 b0,b1',b3',b4
T4 b1',b2,b3,b4
T4 b0',b2',b3,b4
T4 b0,b2',b3,b4
T2 b1,b4
T4 b1',b2',b3,b4
T2 b3,b4
T5 b0,b1,b2',b3,b4
T5 b0,b1,b2',b3',b4
T3 b1,b2,b4
T3 b0,b1,b4
T3 b1',b2',b4
T3 b0',b2,b4
T3 b2,b3',b4
T3 b0',b2',b4
T3 b0',b3,b4
T2 b1,b4
T2 b1',b4
T3 b1',b3',b4
T2 b1',b4
T5 b0,b1',b2,b3,b4
T3 b2',b3,b4
T1 b4
T3 b0,b1',b4
T4 b0,b1',b2,b4
T3 b1',b2,b4
T1 b4
T3 b0',b1,b4
T3 b1',b3',b4
T2 b0,b4
T4 b1',b2',b3,b4
T3 b0,b3',b4
T2 b2,b4
T3 b0,b1',b4
T4 b0',b2,b3,b4
T4 b0',b1',b2,b4
T4 b1',b2,b3,b4
T3 b0',b3,b4
T3 b0',b2',b4
T3 b0',b1',b4
T5 b0,b1',b2',b3,b4
T3 b1',b2',b4
T3 b0,b1,b4
T3 b0,b1,b4
T3 b0',b2,b4
T3 b1',b3',b4
T4 b1,b2',b3,b4
T3 b0,b2',b4
T3 b0',b3,b4
T3 b0,b1,b4
T3 b0,b3,b4
T2 b1,b4
T4 b0,b1,b2',b4
T4 b1,b2,b3,b4
T4 b0',b2',b3',b4
T3 b0,b3,b4
T2 b0,b4
T3 b0',b1',b4
T2 b1',b4
T4 b0,b1,b3,b4
T3 b0',b1',b4
T4 b1',b2,b3,b4
T3 b2,b3',b4
T2 b3,b4
T2 b2',b4
T4 b0',b1',b2,b4
T2 b1',b4
T4 b0,b1',b2,b4
T4 b0',b1',b3',b4
T4 b0,b1,b3',b4
T4 b0,b1,b3',b4
T3 b0',b3,b4
T3 b0',b2,b4
T3 b1,b2',b4
T1 b4
T1 b4
T3 b1',b3,b4
T3 b1,b2,b4
T3 b1',b2,b4
T3 b0,b1',b4
T3 b1',b2,b4
T2 b2',b4
T4 b0,b1',b2,b4
T4 b0',b2',b3,b4
T4 b1,b2',b3,b4
T3 b1',b3,b4
T2 b0',b4
T4 b0',b2',b3,b4
T3 b1',b2,b4
T3 b0,b2',b4
T5 b0',b1,b2,b3',b4
T4 b0',b1',b3,b4
T2 b0',b4
T4 b0,b2',b3,b4
T4 b0,b1,b3',b4
T4 b1,b2',b3,b4
T2 b0,b4
T4 b1,b2,b3',b4
T4 b1',b2,b3',b4
T2 b2',b4
T5 b0,b1',b2',b3',b4
T4 b0,b2,b3',b4
T4 b0',b1',b2,b4
T4 b0,b1,b3',b4
T3 b1,b2,b4
T2 b0,b4
T3 b1',b3,b4
T3 b2',b3,b4
T4 b0,b2,b3,b4
T2 b1',b4
T4 b0,b1,b3,b4
T2 b2,b4
T2 b1,b4
T4 b1,b2',b3',b4
T2 b2',b4
T2 b0,b4
T3 b2',b3',b4
T3 b1',b3',b4
T1 b4
T3 b2',b3,b4
T4 b0',b1',b2,b4
T3 b1',b3,b4
T5 b0',b1,b2',b3,b4
T4 b0',b1,b3',b4
T2 b0',b4
T4 b1,b2',b3,b4
T1 b4
T4 b0',b2,b3',b4
T4 b1',b2',b3,b4
T3 b1',b3',b4
T3 b0',b2',b4
T2 b2',b4
T2 b0',b4
T3 b1,b3,b4
T2 b2,b4
T4 b1',b2',b3',b4
T4 b0,b1,b2,b4
T4 b0',b1',b2,b4
T3 b0,b2,b4
T3 b0',b3',b4
T2 b0,b4
T3 b0,b2',b4
T4 b1,b2',b3',b4
T3 b0,b1,b4
T3 b0,b1,b4
T3 b1,b3,b4
T5 b0',b1,b2',b3,b4
T3 b0',b1,b4
T3 b1,b3',b4
T2 b0,b4
T4 b0,b1,b2',b4
T4 b0,b1',b2',b4
T4 b1,b2,b3,b4
T3 b1',b2,b4
T3 b0,b1,b4
T4 b1',b2,b3',b4
T2 b1,b4
T3 b2,b3,b4
T3 b0',b2',b4
T3 b0,b3,b4
T3 b2,b3',b4
T4 b0,b1,b3,b4
T2 b3,b4
T3 b0',b2,b4
T1 b4
T3 b0',b1,b4
T2 b0',b4
T2 b1',b4
T3 b0,b1,b4
T3 b1,b2',b4
T4 b0',b2',b3,b4
T1 b4
T1 b4
T4 b0,b1,b3,b4
T2 b2,b4
T3 b1,b3,b4
T2 b3,b4
T2 b1',b4
T3 b0',b1,b4
T4 b1',b2,b3',b4
T3 b0,b3',b4
T5 b0,b1,b2,b3',b4
T3 b1,b3',b4
T3 b0,b2',b4
T4 b0,b1',b2,b4
T3 b1,b3',b4
T2 b1',b4
T3 b0,b1',b4
T2 b3',b4
T2 b1,b4
T3 b2',b3',b4
T1 b4
T3 b0',b1',b4
T4 b1,b2,b3,b4
T2 b3,b4
T3 b0',b3,b4
T3 b0',b1',b4
T3 b0',b3',b4
T2 b2,b4
T3 b0',b2',b4
T4 b1,b2,b3',b4
T3 b0,b3,b4
T3 b1,b3',b4
T3 b2',b3,b4
T4 b0,b1,b3',b4
T4 b0',b1,b3,b4
T4 b0,b2,b3,b4
T2 b2',b4
T3 b1,b3,b4
T3 b1,b2,b4
T3 b1,b3,b4
T3 b1',b2,b4
T4 b0',b2,b3,b4
T5 b0,b1,b2,b3,b4
T4 b0',b1,b3',b4
T4 b0,b1,b3',b4
T3 b0',b2,b4
T3 b0',b2',b4
T3 b1,b2',b4
T1 b4
T3 b0',b2',b4
T4 b0',b1,b3',b4
T3 b0,b3,b4
T2 b3,b4
T2 b3,b4
T3 b0,b3,b4
T2 b3',b4
T2 b2',b4
T1 b4
T4 b0,b1',b2',b4
T4 b0,b1,b3,b4
T4 b0,b2',b3',b4
T3 b0',b2',b4
T4 b0',b1',b3',b4
T4 b0,b1,b2,b4
T2 b3',b4
T3 b0',b1',b4
T3 b0,b2,b4
T3 b0',b3',b4
T1 b4
T2 b0',b4
T4 b0',b1',b3,b4
T2 b0',b4
T4 b0',b1,b3',b4
T2 b2',b4
T3 b1',b2,b4
T2 b0,b4
T4 b0,b1',b3',b4
T2 b1',b4
T3 b0,b1,b4
T2 b2',b4
T3 b0,b1',b4
T3 b1,b2',b4
T3 b1',b2,b4
T3 b1,b2',b4
T2 b2',b4
T1 b4
T4 b0,b1',b2,b4
T4 b1',b2',b3,b4
T5 b0',b1',b2',b3',b4
T3 b0',b1,b4
T3 b1',b2',b4
T1 b4
T4 b0,b1',b3,b4
T3 b2,b3',b4
T4 b0,b1',b2',b4
T2 b0',b4
T2 b0,b4
T5 b0,b1',b2',b3',b4
T2 b2',b4
T4 b0',b1',b2',b4
T4 b0',b1,b2,b4
T5 b0',b1,b2,b3,b4
T3 b0,b1,b4
T4 b0',b2',b3,b4
T2 b1',b4
T3 b1',b3',b4
T3 b0',b3',b4
T2 b3',b4
T5 b0',b1,b2',b3',b4
T2 b1,b4
T2 b1,b4
T4 b0,b1,b2,b4
T3 b0',b3,b4
T3 b1,b3',b4
T4 b0,b1,b3',b4
T2 b2',b4
T2 b0,b4
T3 b1',b2',b4
T1 b4
T4 b0,b1,b2,b4
T4 b0',b1,b3,b4
T2 b3,b4
T5 b0,b1',b2',b3',b4
T4 b0,b2,b3,b4
T2 b1,b4
T3 b2',b3',b4
T4 b0',b2,b3',b4
T5 b0,b1,b2',b3',b4
T3 b1',b3',b4
T3 b2,b3',b4
T3 b1',b2',b4
T2 b0,b4
T4 b0',b1,b2',b4
T4 b1',b2',b3',b4
T4 b1',b2',b3,b4
T4 b0,b1,b3',b4
T3 b1',b2',b4
T4 b0,b1,b2',b4
T4 b0,b1,b2,b4
T5 b0',b1,b2,b3,b4
T2 b2',b4
T4 b0',b2,b3,b4
T2 b2',b4
T2 b3',b4
T3 b0,b2',b4
T3 b0,b3,b4
T4 b1,b2,b3',b4
T4 b1,b2,b3,b4
T5 b0,b1,b2,b3,b4
T3 b0,b3',b4
T2 b2,b4
T3 b1,b3',b4
T2 b1',b4
T4 b0,b1,b2',b4
T3 b0,b3,b4
T5 b0',b1,b2',b3,b4
T4 b0',b1',b3,b4
T2 b2,b4
T4 b0,b1',b3,b4
T2 b1,b4
T4 b0,b1',b2',b4
T3 b0,b2',b4
T3 b1,b3,b4
T2 b0,b4
T2 b1',b4
T3 b0,b2',b4
T4 b0',b1,b2,b4
T2 b2,b4
T2 b2',b4
T1 b4
T4 b1,b2,b3',b4
T1 b4
T4 b1',b2,b3',b4
T4 b0,b2',b3,b4
T4 b0',b2,b3',b4
T3 b0',b1',b4
T3 b2,b3',b4
T3 b0',b3',b4
T4 b0',b2',b3',b4
T2 b2,b4
T2 b0,b4
T3 b1',b2',b4
T2 b0',b4
T1 b4
T3 b2',b3',b4
T3 b1',b2,b4
T3 b2',b3,b4
T4 b0',b1',b3',b4
T2 b1',b4
T3 b1',b3',b4
T4 b0,b1,b2,b4
T3 b1',b3,b4
T4 b0,b2,b3,b4
T3 b2,b3,b4
T3 b1',b2,b4
T2 b0,b4
T3 b0,b1,b4
T2 b2',b4
T3 b0,b2',b4
T2 b1',b4
T3 b0',b1,b4
T2 b2,b4
T2 b0,b4
T1 b4
T3 b0,b3,b4
T4 b0',b1,b3,b4
T2 b1',b4
T3 b2',b3,b4
T4 b0',b1,b3,b4
T2 b0',b4
T1 b4
T3 b1',b2',b4
T5 b0,b1,b2',b3',b4
T3 b0,b1',b4
T1 b4
T2 b0,b4
T3 b1,b3,b4
T4 b1',b2,b3,b4
T3 b0',b2',b4
T2 b0',b4
T4 b1',b2',b3,b4
T5 b0,b1,b2',b3,b4
T3 b2',b3',b4
T4 b0',b1',b2,b4
T2 b2,b4
T3 b0,b2',b4
T1 b4
T3 b1',b2',b4
T3 b1,b3,b4
T3 b0,b3',b4
T2 b1,b4
T2 b0',b4
T4 b0',b1',b3',b4
T5 b0',b1',b2,b3',b4
T4 b1,b2',b3',b4
T4 b1,b2,b3',b4
T3 b0',b1,b4
T4 b0',b2',b3,b4
T3 b2,b3,b4
T3 b1',b2',b4
T2 b2,b4
T3 b1',b2,b4
T2 b1',b4
T3 b1',b2,b4
T2 b1',b4
T4 b0',b1,b3,b4
T2 b2,b4
T4 b1',b2,b3,b4
T4 b1,b2',b3,b4
T2 b1,b4
T4 b1',b2',b3,b4
T4 b0',b2,b3',b4
T4 b0,b1,b2',b4
T3 b0,b3,b4
T2 b2,b4
T3 b0',b2',b4
T5 b0,b1,b2',b3',b4
T3 b0,b1',b4
T3 b0',b3',b4
T3 b0,b1,b4
T2 b3',b4
T4 b1,b2,b3',b4
T2 b0,b4
T3 b0,b2,b4
T2 b2',b4
T2 b2,b4
T4 b1',b2',b3',b4
T3 b2,b3',b4
T3 b1,b2,b4
T3 b1',b3',b4
T1 b4
T2 b0',b4
T2 b0,b4
T4 b0',b1',b3,b4
T3 b0,b2,b4
T4 b0,b2,b3',b4
T3 b0,b1',b4
T3 b0,b1',b4
T4 b0,b2,b3',b4
T4 b0',b1,b2,b4
T2 b3',b4
T4 b1',b2',b3',b4
T3 b1',b2,b4
T4 b0',b1,b2',b4
T3 b2,b3',b4
T4 b0,b2,b3',b4
T4 b0,b1',b2,b4
T2 b2,b4
T3 b0,b1',b4
T3 b0,b3',b4
T4 b1',b2',b3',b4
T2 b0,b4
T1 b4
T3 b0,b2,b4
T4 b1',b2,b3,b4
T3 b0,b3',b4
T1 b4
T2 b1',b4
T3 b0',b3',b4
T3 b0,b3',b4
T3 b0,b2',b4
T3 b0,b3',b4
T2 b0',b4
T3 b2',b3,b4
T2 b2',b4
T2 b2',b4
T3 b1',b2,b4
T3 b1',b3,b4
T2 b2,b4
T2 b0',b4
T2 b1,b4
T2 b1',b4
T3 b2',b3,b4
T2 b0,b4
T3 b2',b3',b4
T4 b0',b1,b3,b4
T3 b0,b3',b4
T3 b0,b2,b4
T3 b0,b1,b4
T5 b0,b1,b2',b3,b4
T4 b0',b2',b3,b4
T3 b1',b3',b4
T3 b1,b3',b4
T4 b0',b2',b3',b4
T4 b0,b1,b2,b4
T2 b0',b4
T3 b1,b2,b4
T5 b0,b1',b2,b3',b4
T4 b0',b1,b2,b4
T2 b0,b4
T2 b2',b4
T3 b1',b2,b4
T2 b3',b4
T4 b1',b2,b3',b4
T3 b0',b3',b4
T2 b3',b4
T4 b0,b2',b3,b4
T1 b4
T2 b1',b4
T3 b0',b2',b4
T4 b0',b1,b2',b4
T4 b1,b2,b3',b4
T3 b0,b3,b4
T2 b3',b4
T2 b1,b4
T3 b1',b3',b4
T3 b0,b2,b4
T3 b1,b2,b4
T3 b0,b3',b4
T2 b1,b4
T4 b0,b1',b2,b4
T3 b0',b2,b4
T4 b1,b2,b3,b4
T4 b0,b2',b3',b4
T4 b0,b1,b3',b4
T2 b3',b4
T3 b0,b1,b4
T2 b3',b4
T3 b1,b3,b4
T3 b0',b2',b4
T2 b0',b4
T5 b0',b1',b2,b3',b4
T3 b0',b2,b4
T3 b0',b3,b4
T2 b3',b4
T4 b0,b1',b3',b4
T4 b1',b2',b3,b4
T3 b1',b3',b4
T1 b4
T3 b0,b2,b4
T3 b0',b3',b4
T4 b1',b2',b3,b4
T2 b2',b4
T3 b1',b2,b4
T4 b0',b2,b3,b4
T4 b1',b2,b3,b4
T1 b4
T3 b2,b3',b4
T1 b4
T3 b2',b3,b4
T1 b4
T4 b0,b1,b2',b4
T4 b1,b2',b3,b4
T4 b1,b2,b3',b4
T2 b1,b4
T3 b2',b3,b4
T3 b1',b3',b4
T4 b1,b2,b3,b4
T2 b2,b4
T3 b1,b3,b4
T3 b0',b1',b4
T5 b0',b1',b2,b3,b4
T4 b0',b1',b2,b4
T3 b1',b2,b4
T4 b1',b2,b3,b4
T1 b4
T3 b1,b3',b4
T3 b0,b3',b4
T3 b1',b2,b4
T4 b1',b2',b3,b4
T3 b2',b3',b4
T3 b0',b3,b4
T5 b0',b1',b2,b3,b4
T1 b4
T2 b2',b4
T1 b4
T4 b0',b1,b2,b4
T4 b1,b2,b3,b4
T2 b1',b4
T3 b0,b2,b4
T4 b0',b2,b3',b4
T2 b0,b4
T3 b0,b2',b4
T3 b0,b2,b4
T1 b4
T2 b0',b4
T3 b0,b2',b4
T1 b4
T3 b0,b3',b4
T2 b1',b4
T4 b0,b1',b2',b4
T4 b0,b2,b3',b4
T3 b0,b2,b4
T3 b2',b3',b4
T3 b1',b2,b4
T3 b0,b2',b4
T4 b0,b1,b3',b4
T3 b0,b2',b4
T2 b1',b4
T2 b2',b4
T3 b0',b3,b4
T4 b1,b2',b3',b4
T2 b0,b4
T3 b0',b2',b4
T4 b1,b2',b3,b4
T3 b1,b3',b4
T2 b0,b4
T2 b0,b4
T3 b1',b3',b4
T2 b3',b4
T4 b0,b1',b3,b4
T4 b1',b2',b3',b4
T2 b3',b4
T3 b0',b1,b4
T3 b0,b2,b4
T3 b2,b3',b4
T2 b2,b4
T1 b4
T1 b4
T1 b4
T3 b1,b2,b4
T3 b1,b2,b4
T3 b0,b3',b4
T2 b1,b4
T4 b0',b1,b3,b4
T4 b0',b1,b3,b4
T5 b0,b1',b2',b3',b4
T2 b0',b4
T2 b2',b4
T3 b2',b3',b4
T2 b1',b4
T1 b4
T1 b4
T1 b4
T4 b0,b1,b2,b4
T4 b0',b1,b2',b4
T4 b0,b1',b3,b4
T2 b0',b4
T3 b0,b3',b4
T3 b0,b3,b4
T2 b2',b4
T2 b2,b4
T4 b1',b2,b3,b4
T3 b0',b2,b4
T1 b4
T4 b0',b1',b3',b4
T3 b2',b3,b4
T4 b0',b1',b3',b4
T4 b1,b2',b3',b4
T4 b0',b1',b2',b4
T1 b4
T2 b3',b4
T3 b0',b2,b4
T2 b0',b4
T2 b2',b4
T3 b0,b1',b4
T3 b0',b2',b4
T3 b0',b2,b4
T2 b2',b4
T2 b1',b4
T4 b1',b2',b3',b4
T1 b4
T5 b0,b1',b2,b3',b4
T3 b0',b2',b4
T3 b0',b3,b4
T2 b3',b4
T3 b0',b1',b4
T3 b0',b1,b4
T3 b1',b2,b4
T2 b3,b4
T2 b2',b4
T2 b0',b4
T2 b2',b4
T3 b0,b3',b4
T2 b3',b4
T2 b1',b4
T3 b1',b3,b4
T4 b0',b1',b2,b4
T2 b3,b4
T3 b1,b2',b4
T3 b0',b2',b4
T2 b2',b4
T2 b1',b4
T5 b0,b1,b2',b3,b4
T3 b2',b3',b4
T3 b0',b3',b4
T2 b2,b4
T4 b0,b1,b2',b4
T5 b0',b1,b2',b3',b4
T3 b0',b3',b4
T4 b0',b1,b3',b4
T2 b0,b4
T3 b1,b2',b4
T4 b1,b2',b3',b4
T4 b0',b1',b3,b4
T2 b1',b4
T2 b3,b4
T4 b0',b1,b2,b4
T3 b0',b3,b4
T2 b3,b4
T4 b0',b1,b2',b4
T4 b1,b2',b3',b4
T1 b4
T3 b0,b3',b4
T2 b3,b4
T3 b1',b3',b4
T2 b2',b4
T3 b0,b3,b4
T4 b0',b1',b3',b4
T2 b0,b4
T3 b2',b3',b4
T1 b4
T2 b3,b4
T4 b0',b1,b2,b4
T3 b0',b2',b4
T3 b2',b3',b4
T3 b2',b3',b4
T3 b2,b3,b4
T4 b0,b2',b3,b4
T3 b1',b3',b4
T4 b0',b2,b3,b4
T1 b4
T3 b0',b2,b4
T5 b0,b1,b2,b3,b4
T2 b2',b4
T3 b1',b3,b4
T4 b0,b1,b2',b4
T4 b0',b1,b2,b4
T5 b0',b1,b2,b3,b4
T3 b0',b2',b4
T2 b3,b4
T3 b0',b3,b4
T2 b2,b4
T3 b0',b2,b4
T1 b4
T2 b0,b4
T2 b3,b4
T5 b0',b1',b2,b3,b4
T3 b0',b3',b4
T4 b0,b1,b2',b4
T3 b0',b1,b4
T1 b4
T4 b0',b1',b3',b4
T2 b2',b4
T3 b0',b1,b4
T3 b1,b2',b4
T3 b1',b3',b4
T4 b1,b2',b3',b4
T3 b2',b3,b4
T4 b1,b2,b3',b4
T3 b2,b3,b4
T4 b1',b2',b3,b4
T2 b3,b4
T4 b1',b2,b3,b4
T3 b0',b2',b4
T3 b0,b3,b4
T2 b0',b4
T3 b0,b1,b4
T1 b4
T4 b0,b1,b2',b4
T2 b2,b4
T4 b1',b2',b3',b4
T2 b1',b4
T4 b0,b1,b3,b4
T3 b0,b1,b4
T3 b1,b3',b4
T3 b0,b1,b4
T4 b0',b1,b2',b4
T2 b3,b4
T4 b0,b1,b3',b4
T3 b2',b3,b4
T4 b0',b1,b2,b4
T2 b3,b4
T3 b0',b3,b4
T2 b3,b4
T2 b2,b4
T3 b0',b2,b4
T3 b0,b1',b4
T3 b1',b2,b4
T4 b0',b2',b3,b4
T4 b0,b1',b2,b4
T2 b0,b4
T3 b0',b3',b4
T4 b0,b2,b3,b4
T3 b1',b2',b4
T4 b0',b2',b3,b4
T3 b2',b3,b4
T2 b1,b4
T3 b0',b1,b4
T3 b0',b3,b4
T3 b0,b2,b4
T1 b4
T4 b1,b2',b3',b4
T4 b0',b1',b2,b4
T2 b3,b4
T3 b0',b2',b4
T2 b0',b4
T3 b0',b1,b4
T3 b0',b2',b4
T3 b1',b3,b4
T2 b3,b4
T3 b1',b3,b4
T2 b3,b4
T3 b1',b3',b4
T4 b0',b2',b3,b4
T2 b2,b4
T2 b1',b4
T2 b1,b4
T4 b0',b2',b3',b4
T3 b0',b3',b4
T2 b2,b4
T3 b2,b3,b4
T3 b0,b1,b4
T3 b1',b3',b4
T2 b2',b4
T3 b1,b2',b4
T4 b0,b2,b3',b4
T3 b0,b1,b4
T3 b0,b2',b4
T4 b0',b1,b3',b4
T4 b1,b2',b3,b4
T5 b0,b1',b2',b3',b4
T3 b0',b1',b4
T4 b0',b2,b3,b4
T3 b0',b2',b4
T4 b0,b2,b3,b4
T2 b3',b4
T2 b3,b4
T3 b2,b3',b4
T2 b3,b4
T3 b0,b1,b4
T3 b0',b3',b4
T4 b0',b1',b3',b4
T3 b1,b3,b4
T3 b0',b2,b4
T3 b1',b3',b4
T3 b0,b1,b4
T4 b1',b2,b3,b4
T3 b0,b2',b4
T2 b0',b4
T2 b0,b4
T4 b0,b1,b3,b4
T4 b1,b2',b3',b4
T3 b0,b2',b4
T4 b0,b2',b3,b4
T4 b0',b2',b3',b4
T2 b2',b4
T3 b2,b3,b4
T3 b1,b3,b4
T5 b0,b1',b2',b3,b4
T1 b4
T2 b3,b4
T4 b0,b1',b2,b4
T4 b1,b2',b3,b4
T3 b0',b1',b4
T4 b1',b2,b3,b4
T3 b1,b3,b4
T3 b1',b2,b4
T3 b1,b3',b4
T2 b0,b4
T4 b0',b1,b3,b4
T3 b0,b2',b4
T4 b0,b1,b3,b4
T2 b1,b4
T3 b0',b1,b4
T2 b3',b4
T4 b0',b1,b2,b4
T5 b0,b1',b2,b3',b4
T4 b0,b1',b3',b4
T1 b4
T3 b1',b2,b4
T2 b3,b4
T2 b3',b4
T4 b1',b2',b3',b4
T5 b0',b1,b2',b3',b4
T2 b0',b4
T3 b2',b3,b4
T5 b0,b1,b2,b3',b4
T4 b0,b1',b3',b4
T2 b1',b4
T3 b1,b2',b4
T1 b4
T4 b0',b1,b3,b4
T1 b4
T4 b1',b2',b3',b4
T3 b0',b2,b4
T4 b0',b1',b3,b4
T2 b2,b4
T2 b3',b4
T5 b0,b1,b2,b3',b4
T2 b1,b4
T2 b3,b4
T2 b0',b4
T1 b4
T4 b0',b1,b3',b4
T3 b0',b2,b4
T3 b1,b3,b4
T4 b0,b2,b3',b4
T3 b0',b2',b4
T3 b2',b3',b4
T5 b0',b1,b2,b3,b4
T3 b1',b3,b4
T2 b1',b4
T3 b1,b3,b4
T4 b0',b2',b3',b4
T2 b1,b4
T3 b1',b3,b4
T3 b1',b3,b4
T4 b0,b2,b3',b4
T3 b0,b2,b4
T4 b0',b1,b2,b4
T3 b1',b3',b4
T4 b0',b2',b3',b4
T3 b0',b3',b4
T3 b1',b3',b4
T2 b2,b4
T2 b3',b4
T3 b0,b2',b4
T3 b0',b1,b4
T3 b2,b3',b4
T4 b0,b1,b3',b4
T4 b1',b2',b3',b4
T4 b0,b2',b3',b4
T3 b0',b1,b4
T4 b0',b2,b3,b4
T4 b0,b1,b3',b4
T2 b3',b4
T3 b0,b2,b4
T4 b0',b2',b3',b4
T3 b2',b3,b4
T3 b0,b1',b4
T4 b0,b1',b2,b4
T2 b1,b4
T4 b0',b1,b2,b4
T3 b0,b2',b4
T3 b0,b2',b4
T2 b0,b4
T4 b0,b2',b3,b4
T2 b3',b4
T3 b2,b3,b4
T3 b0,b2',b4
T3 b0,b3,b4
T5 b0',b1,b2,b3',b4
T4 b1',b2',b3',b4
T4 b0,b1,b2',b4
T4 b0,b2',b3,b4
T3 b0',b1',b4
T2 b0',b4
T2 b1,b4
T3 b2,b3',b4
T3 b2',b3,b4
T3 b1,b2,b4
T3 b0,b3',b4
T4 b1',b2,b3',b4
T3 b0,b2,b4
T3 b0',b2,b4
T5 b0',b1,b2',b3',b4
T2 b2,b4
T2 b3',b4
T4 b1,b2,b3,b4
T2 b1',b4
T3 b0,b2',b4
T4 b1,b2,b3',b4
T2 b1',b4
T2 b3,b4
T5 b0',b1',b2',b3,b4
T3 b0,b3',b4
T3 b1,b2',b4
T4 b0',b2',b3',b4
T3 b1,b2,b4
T5 b0',b1',b2',b3',b4
T4 b1,b2',b3',b4
T4 b0',b2,b3',b4
T4 b0',b1',b3',b4
T2 b1,b4
T2 b3',b4
T2 b0',b4
T1 b4
T3 b0',b3',b4
T2 b0',b4
T3 b0,b1,b4
T4 b1',b2,b3',b4
T3 b0,b2,b4
T2 b3',b4
T3 b1,b2,b4
T3 b1,b3,b4
T2 b1,b4
T3 b1,b2,b4
T2 b1',b4
T3 b0,b1',b4
T3 b0',b3,b4
T4 b1,b2',b3,b4
T4 b1',b2,b3,b4
T3 b0,b1,b4
T2 b0,b4
T2 b3,b4
T3 b1,b3,b4
T3 b0',b2',b4
T4 b0',b1,b3',b4
T1 b4
T4 b0',b1',b3,b4
T3 b0',b1',b4
T3 b0,b1',b4
T2 b1',b4
T3 b0',b1',b4
T2 b3,b4
T3 b0',b1,b4
T4 b1',b2,b3,b4
T3 b0,b3',b4
T1 b4
T2 b0',b4
T3 b0,b1',b4
T5 b0,b1,b2,b3',b4
T4 b0',b2,b3',b4
T3 b2,b3',b4
T4 b0,b1,b2',b4
T3 b1',b3',b4
T2 b2,b4
T2 b3',b4
T3 b1',b3',b4
T3 b1',b2',b4
T3 b1,b2,b4
T3 b1',b3',b4
T4 b0,b1,b3,b4
T3 b1',b3',b4
T3 b2',b3',b4
T3 b0,b1',b4
T3 b0,b3',b4
T2 b3',b4
T3 b1,b2',b4
T2 b1',b4
T3 b0,b3,b4
T4 b0',b1',b2',b4
T3 b1',b2',b4
T4 b0',b1,b2,b4
T2 b1,b4
T2 b0,b4
T2 b2',b4
T2 b2',b4
T5 b0',b1',b2',b3',b4
T2 b1,b4
T4 b0,b2',b3',b4
T4 b0,b1,b3',b4
T3 b0',b3',b4
T4 b0,b2,b3',b4
T3 b0,b2',b4
T3 b0',b2,b4
T3 b1',b2',b4
T2 b3',b4
T2 b2',b4
T3 b0',b2',b4
T2 b3,b4
T3 b2,b3',b4
T4 b0,b1',b2',b4
T5 b0,b1',b2',b3',b4
T3 b2',b3',b4
T3 b0,b1',b4
T4 b1',b2',b3,b4
T3 b0,b1',b4
T3 b0',b1',b4
T3 b0',b2,b4
T4 b0',b1,b2',b4
T2 b0',b4
T1 b4
T3 b1',b3,b4
T2 b2',b4
T1 b4
T4 b1',b2',b3,b4
T2 b0',b4
T3 b1,b2',b4
T3 b0,b2',b4
T3 b0',b3',b4
T2 b3,b4
T2 b2,b4
T3 b1,b2',b4
T3 b0',b2,b4
T3 b0',b3,b4
T4 b0,b1',b2,b4
T4 b0,b1,b3',b4
T4 b0,b1',b3',b4
T5 b0,b1,b2',b3,b4
T4 b0,b1,b2,b4
T3 b0,b1',b4
T3 b0',b1,b4
T3 b1',b3',b4
T4 b0,b1',b3',b4
T2 b1',b4
T3 b0,b2,b4
T2 b0',b4
T2 b1,b4
T5 b0,b1',b2',b3,b4
T3 b0',b3,b4
T2 b1,b4
T3 b1',b2,b4
T1 b4
T3 b0,b2,b4
T4 b0,b1,b2,b4
T1 b4
T3 b0,b2',b4
T3 b1',b2,b4
T3 b1,b3,b4
T4 b0',b1,b2,b4
T5 b0,b1,b2',b3',b4
T5 b0,b1',b2',b3,b4
T2 b2,b4
T2 b0,b4
T4 b0,b1',b3',b4
T3 b0',b2,b4
T4 b0,b1',b3,b4
T3 b0,b2,b4
T3 b2',b3,b4
T3 b1,b2,b4
T2 b1',b4
T3 b1,b2,b4
T4 b1',b2,b3',b4
T3 b1,b3,b4
T3 b1,b3',b4
T4 b0',b1,b3,b4
T4 b0,b1',b3',b4
T2 b2',b4
T2 b1',b4
T4 b1',b2,b3',b4
T3 b0',b3,b4
T3 b2,b3',b4
T2 b0,b4
T2 b3',b4
T4 b0,b1,b3,b4
T3 b0',b3',b4
T3 b2',b3',b4
T3 b0',b1,b4
T2 b1',b4
T3 b1,b3',b4
T2 b0',b4
T3 b0,b3',b4
T3 b0',b2',b4
T2 b1,b4
T2 b3',b4
T4 b1,b2,b3',b4
T2 b2',b4
T4 b0,b1',b2',b4
T4 b0,b2',b3',b4
T5 b0',b1',b2,b3,b4
T4 b1,b2,b3',b4
T3 b2,b3',b4
T3 b1',b2,b4
T2 b0,b4
T2 b2,b4
T3 b0',b1',b4
T3 b0',b1,b4
T3 b0,b2',b4
T2 b0',b4
T2 b3,b4
T2 b3,b4
T2 b1,b4
T3 b0',b2,b4
T4 b0,b1',b2',b4
T4 b0,b1,b3',b4
T3 b2,b3',b4
T4 b0',b1',b2',b4
T1 b4
T2 b1,b4
T3 b1',b2',b4
T4 b0',b1',b2',b4
T4 b1',b2',b3,b4
T4 b0',b1,b2',b4
T5 b0',b1',b2,b3,b4
T3 b0',b1',b4
T4 b0,b2,b3',b4
T4 b0',b1,b2,b4
T2 b2',b4
T5 b0',b1',b2,b3,b4
T5 b0',b1',b2,b3',b4
T2 b2,b4
T4 b0',b1,b3,b4
T2 b2,b4
T4 b1,b2,b3',b4
T2 b1',b4
T4 b0',b2,b3,b4
T2 b2',b4
T2 b1,b4
T3 b0',b3',b4
T3 b0',b2,b4
T4 b0',b1',b3,b4
T2 b2',b4
T1 b4
T1 b4
T3 b2',b3,b4
T3 b1',b2,b4
T1 b4
T3 b0,b3',b4
T4 b0,b2',b3',b4
T3 b0,b3,b4
T4 b0,b1',b3,b4
T4 b0,b2,b3,b4
T2 b2,b4
T3 b0,b3',b4
T3 b0,b1',b4
T4 b0',b2',b3,b4
T3 b0',b1',b4
T2 b0,b4
T2 b3,b4
T3 b2',b3',b4
T2 b3,b4
T3 b1',b3,b4
T1 b4
T4 b0,b1',b3',b4
T3 b2',b3',b4
T4 b0',b2,b3,b4
T3 b1',b3,b4
T3 b1,b2',b4
T3 b0',b1,b4
T3 b2',b3,b4
T2 b3',b4
T2 b2,b4
T3 b2',b3,b4
T4 b0',b1,b3',b4
T4 b0',b2,b3,b4
T2 b2',b4
T2 b1,b4
T2 b1',b4
T3 b0',b1',b4
T1 b4
T1 b4
T2 b0,b4
T4 b1',b2',b3,b4
T3 b0',b1',b4
T4 b0',b2,b3',b4
T4 b0',b1,b2',b4
T1 b4
T3 b1',b3',b4
T3 b1',b2,b4
T4 b0',b1,b3',b4
T2 b3,b4
T2 b2,b4
T3 b1',b2',b4
T2 b2,b4
T3 b0,b1,b4
T1 b4
T3 b2',b3,b4
T3 b0',b3',b4
T2 b3',b4
T2 b2',b4
T4 b0,b2',b3',b4
T4 b1,b2',b3,b4
T2 b2,b4
T2 b3',b4
T3 b0',b3',b4
T4 b0',b1',b2,b4
T5 b0',b1',b2',b3',b4
T2 b1',b4
T3 b0',b1',b4
T3 b0',b3',b4
T5 b0',b1',b2',b3,b4
T3 b2',b3,b4
T3 b0',b1,b4
T4 b0,b2,b3,b4
T3 b1,b2,b4
T2 b3',b4
T3 b0',b3',b4
T2 b1',b4
T4 b0',b2,b3',b4
T4 b0',b1',b3,b4
T3 b0,b1',b4
T3 b0',b2,b4
T1 b4
T4 b0,b1',b2',b4
T2 b3,b4
T5 b0',b1',b2,b3',b4
T3 b1,b2',b4
T3 b0,b2,b4
T3 b2',b3,b4
T4 b0',b2,b3,b4
T5 b0',b1',b2,b3,b4
T4 b0',b1',b2',b4
T2 b2,b4
T3 b1',b2,b4
T3 b1',b2,b4
T2 b2,b4
T3 b1,b2,b4
T2 b1',b4
T3 b0',b3',b4
T4 b1',b2,b3,b4
T3 b0,b1',b4
T4 b1,b2,b3',b4
T2 b0,b4
T2 b2,b4
T4 b0',b1',b2',b4
T5 b0,b1,b2,b3,b4
T2 b3',b4
T3 b0,b2',b4
T3 b1',b3',b4
T2 b0,b4
T5 b0,b1',b2,b3',b4
T4 b0,b1,b3',b4
T5 b0',b1,b2,b3',b4
T2 b2',b4
T3 b1',b3,b4
T3 b0',b2',b4
T2 b3,b4
T5 b0',b1,b2',b3',b4
T2 b2',b4
T4 b1',b2,b3',b4
T4 b1,b2,b3,b4
T1 b4
T3 b0',b3',b4
T2 b3,b4
T3 b1',b2,b4
T2 b0',b4
T2 b1',b4
T4 b0,b1,b2',b4
T1 b4
T2 b0,b4
T3 b2',b3',b4
T3 b0,b1',b4
T2 b0,b4
T1 b4
T2 b2',b4
T2 b2',b4
T3 b0,b2,b4
T2 b0,b4
T3 b1',b3',b4
T3 b0,b3,b4
T2 b1,b4
T2 b0,b4
T3 b2,b3',b4
T2 b3,b4
T3 b0',b1',b4
T2 b1,b4
T2 b2',b4
T4 b0,b1,b3,b4
T2 b2',b4
T4 b1,b2,b3,b4
T3 b0',b3',b4
T1 b4
T2 b2',b4
T4 b1',b2,b3,b4
T5 b0,b1,b2',b3,b4
T5 b0,b1,b2',b3',b4
T3 b1',b3,b4
T3 b1,b3',b4
T3 b2,b3,b4
T4 b0,b1,b2',b4
T2 b1',b4
T2 b2,b4
T2 b2',b4
T3 b2',b3,b4
T3 b0',b2,b4
T1 b4
T3 b0,b1',b4
T2 b0,b4
T2 b2',b4
T1 b4
T3 b0,b3,b4
T4 b0,b2,b3',b4
T1 b4
T2 b3',b4
T2 b0',b4
T3 b0,b3,b4
T4 b0',b1,b2,b4
T3 b1,b3,b4
T4 b1,b2',b3',b4
T4 b0',b1,b3',b4
T4 b0',b2',b3,b4
T3 b1',b3',b4
T4 b1',b2',b3',b4
T4 b0,b1',b3,b4
T4 b1',b2',b3',b4
T3 b0,b3,b4
T2 b1,b4
T2 b0',b4
T2 b1',b4
T2 b3',b4
T4 b0,b1',b2',b4
T4 b0,b1',b2',b4
T3 b1',b2,b4
T4 b0,b1',b3,b4
T3 b0',b3',b4
T4 b0,b2,b3',b4
T3 b2',b3',b4
T3 b0',b1',b4
T3 b1,b3,b4
T4 b0',b1,b2',b4
T3 b0,b3,b4
T3 b1,b2,b4
T2 b2,b4
T2 b1',b4
T3 b0',b3,b4
T3 b2,b3',b4
T4 b1',b2,b3,b4
T4 b0',b2',b3',b4
T2 b0,b4
T1 b4
T4 b1',b2',b3',b4
T3 b0,b1,b4
T2 b2,b4
T1 b4
T3 b0',b2,b4
T4 b1',b2,b3',b4
T5 b0',b1,b2,b3,b4
T1 b4
T4 b1,b2,b3',b4
T3 b0,b1,b4
T2 b1',b4
T2 b1,b4
T2 b2',b4
T3 b0,b2,b4
T4 b1',b2,b3,b4
T2 b2',b4
T1 b4
T2 b2',b4
T3 b0,b2,b4
T3 b0',b2',b4
T3 b2',b3',b4
T2 b0,b4
T4 b1,b2',b3,b4
T4 b0,b1',b3,b4
T3 b0',b3',b4
T2 b0',b4
T3 b1,b2',b4
T4 b1',b2',b3',b4
T3 b1',b2,b4
T3 b0,b3,b4
T2 b1',b4
T4 b0,b2',b3',b4
T2 b0,b4
T4 b0',b1,b3',b4
T3 b2,b3',b4
T2 b2',b4
T4 b0,b1',b2,b4
T3 b2',b3',b4
T5 b0,b1',b2',b3,b4
T3 b0',b2,b4
T3 b0,b2,b4
T2 b1',b4
T2 b3',b4
T3 b0,b2,b4
T2 b3',b4
T3 b0,b3,b4
T1 b4
T4 b0',b1,b3,b4
T4 b0,b1',b2',b4
T3 b0,b2,b4
T3 b1,b3',b4
T1 b4
T4 b0',b2,b3',b4
T4 b0,b2',b3',b4
T3 b2',b3,b4
T4 b0,b2',b3',b4
T4 b0',b1,b3,b4
T2 b1',b4
T3 b1',b3,b4
T3 b1',b2',b4
T4 b1,b2,b3',b4
T3 b0',b3',b4
T3 b1,b2,b4
T2 b0',b4
T5 b0',b1',b2,b3',b4
T2 b2,b4
T5 b0,b1',b2',b3,b4
T2 b2',b4
T2 b2',b4
T3 b2,b3',b4
T3 b2,b3,b4
T3 b0,b2,b4
T3 b0',b2',b4
T2 b2',b4
T4 b1,b2',b3',b4
T1 b4
T2 b1,b4
T3 b2',b3,b4
T4 b1',b2',b3',b4
T2 b0',b4
T3 b0,b3,b4
T3 b1',b3',b4
T3 b0,b1',b4
T1 b4
T3 b1,b2,b4
T4 b0',b1',b2',b4
T3 b0',b2',b4
T4 b1',b2',b3',b4
T4 b0,b1,b2',b4
T4 b0',b1,b2,b4
T4 b1,b2,b3',b4
T2 b2',b4
T4 b0',b1',b3',b4
T3 b0,b2',b4
T3 b0',b3',b4
T2 b1,b4
T2 b1,b4
T4 b0,b2,b3',b4
T4 b0,b1',b3,b4
T4 b0',b1',b2,b4
T3 b0,b2,b4
T4 b0,b1',b3',b4
T2 b0',b4
T2 b3,b4
T2 b2',b4
T2 b2',b4
T3 b2',b3',b4
T3 b0,b1',b4
T3 b0',b2',b4
T4 b0,b2',b3',b4
T2 b1',b4
T4 b0',b2',b3',b4
T3 b0',b1',b4
T4 b0',b1,b3',b4
T4 b0,b1,b3,b4
T2 b2,b4
T3 b1,b2,b4
T2 b3,b4
T3 b0',b1',b4
T2 b0,b4
T2 b2,b4
T1 b4
T3 b0',b3',b4
T3 b1',b3,b4
T2 b2,b4
T2 b3,b4
T3 b2,b3',b4
T3 b0',b1',b4
T3 b1',b2,b4
T2 b2',b4
T5 b0,b1,b2,b3,b4
T5 b0',b1',b2,b3,b4
T1 b4
T5 b0',b1,b2',b3,b4
T4 b0,b1,b2,b4
T4 b0',b1,b3,b4
T2 b3',b4
T1 b4
T4 b0',b2',b3,b4
T2 b0,b4
T2 b0',b4
T2 b2',b4
T3 b2',b3',b4
T3 b2',b3',b4
T4 b1',b2,b3,b4
T2 b1',b4
T4 b0,b1,b2,b4
T3 b0,b2',b4
T4 b1,b2',b3,b4
T3 b1',b3,b4
T3 b2',b3',b4
T4 b0,b2',b3',b4
T4 b0',b1',b3',b4
T4 b0,b1,b2,b4
T2 b0,b4
T2 b3',b4
T3 b1,b3,b4
T3 b1',b3',b4
T5 b0',b1',b2,b3,b4
T3 b1',b3',b4
T4 b0,b2,b3',b4
T3 b2',b3',b4
T3 b0,b3',b4
T4 b0,b1',b3',b4
T1 b4
T2 b0',b4
T1 b4
T2 b3',b4
T4 b0',b2',b3',b4
T1 b4
T3 b1',b2,b4
T5 b0',b1',b2,b3,b4
T2 b1',b4
T5 b0,b1',b2',b3,b4
T4 b1,b2,b3,b4
T3 b2,b3',b4
T4 b0,b2',b3,b4
T2 b3',b4
T2 b3,b4
T3 b0',b1,b4
T4 b0,b1,b2,b4
T2 b3',b4
T2 b2,b4
T3 b1',b3,b4
T4 b1,b2',b3,b4
T3 b2,b3,b4
T3 b0',b1,b4
T2 b0',b4
T3 b2',b3',b4
T2 b0,b4
T4 b0',b1',b3',b4
T4 b0',b1',b2,b4
T3 b2',b3,b4
T4 b0,b1,b3',b4
T3 b0',b3',b4
T3 b0',b2',b4
T3 b1,b3',b4
T3 b0',b3,b4
T2 b3,b4
T4 b0,b1',b2,b4
T2 b0',b4
T3 b2',b3',b4
T4 b0,b2',b3,b4
T3 b0',b3',b4
T1 b4
T5 b0',b1',b2',b3,b4
T2 b1',b4
T5 b0',b1',b2',b3,b4
T2 b2',b4
T3 b2,b3,b4
T5 b0',b1,b2,b3,b4
T4 b0',b1',b3',b4
T4 b0,b1,b3',b4
T3 b0,b1',b4
T2 b2,b4
T1 b4
T2 b0,b4
T3 b0',b3',b4
T3 b1,b2,b4
T1 b4
T2 b2,b4
T3 b1,b3',b4
T3 b0',b2',b4
T3 b0',b1,b4
T3 b0,b3,b4
T4 b0,b2',b3,b4
T3 b2,b3,b4
T3 b1',b3,b4
T3 b0',b3,b4
T2 b3,b4
T1 b4
T4 b0,b2',b3,b4
T4 b1,b2,b3,b4
T3 b0,b2,b4
T3 b0,b2,b4
T2 b1',b4
T5 b0',b1',b2',b3',b4
T3 b0,b2',b4
T1 b4
T4 b1',b2',b3,b4
T3 b1,b2',b4
T3 b0,b3,b4
T2 b0',b4
T1 b4
T5 b0,b1,b2',b3',b4
T4 b0',b1',b3',b4
T5 b0,b1,b2,b3',b4
T5 b0,b1',b2',b3,b4
T2 b0,b4
T2 b0',b4
T2 b2,b4
T4 b0,b1,b2,b4
T2 b0',b4
T5 b0,b1,b2,b3,b4
T3 b0,b3',b4
T4 b0,b2,b3',b4
T3 b1',b2,b4
T4 b0',b1,b3,b4
T2 b3,b4
T4 b1,b2',b3,b4
T3 b1',b3,b4
T5 b0,b1',b2,b3,b4
T1 b4
T3 b0',b2',b4
T5 b0,b1,b2',b3',b4
T3 b0',b1,b4
T1 b4
T5 b0,b1',b2,b3',b4
T4 b1',b2',b3',b4
T4 b1',b2',b3,b4
T2 b2',b4
T3 b2,b3,b4
T2 b0,b4
T2 b3',b4
T4 b0',b2',b3',b4
T3 b0',b3,b4
T3 b0,b2,b4
T4 b0',b1',b3',b4
T1 b4
T1 b4
T3 b1,b2',b4
T4 b0,b1',b3',b4
T2 b0,b4
T2 b2,b4
T2 b0,b4
T1 b4
T4 b0',b1,b3',b4
T3 b0,b2',b4
T3 b0',b1',b4
T4 b0,b2',b3',b4
T3 b2,b3,b4
T2 b1',b4
T2 b0,b4
T3 b1',b3',b4
T4 b0',b1,b3,b4
T2 b3',b4
T2 b3',b4
T3 b0',b1,b4
T3 b0,b1',b4
T2 b0,b4
T4 b0',b1',b3',b4
T2 b2',b4
T4 b0',b1',b3,b4
T2 b1,b4
T2 b1,b4
T4 b1,b2,b3,b4
T1 b4
T3 b0,b2',b4
T3 b2,b3',b4
T3 b1',b2,b4
T4 b1',b2,b3',b4
T2 b3',b4
T2 b2',b4
T4 b0,b1',b2,b4
T3 b1',b2,b4
T4 b0,b1',b2,b4
T2 b1,b4
T3 b0,b3',b4
T3 b1,b3,b4
T4 b1',b2,b3',b4
T3 b0,b3,b4
T4 b0',b1',b3',b4
T4 b0,b2,b3,b4
T2 b3,b4
T3 b1,b3,b4
T4 b0,b1',b3,b4
T2 b3,b4
T2 b1',b4
T2 b0',b4
T4 b0',b1,b2,b4
T4 b1,b2,b3',b4
T2 b2,b4
T3 b0,b2,b4
T3 b0,b1,b4
T4 b0',b1',b3,b4
T3 b0,b3,b4
T3 b2,b3,b4
T4 b0',b2,b3,b4
T3 b0',b3',b4
T2 b1',b4
T3 b1,b2,b4
T3 b0,b3,b4
T1 b4
T3 b0',b3',b4
T3 b0',b1,b4
T3 b0,b3,b4
T3 b2',b3,b4
T2 b3,b4
T5 b0',b1,b2,b3,b4
T4 b1',b2,b3',b4
T3 b1',b2,b4
T4 b0,b2',b3',b4
T5 b0,b1,b2,b3',b4
T3 b1',b3,b4
T2 b2,b4
T2 b2,b4
T3 b0',b2',b4
T3 b1',b3,b4
T2 b3,b4
T3 b2,b3,b4
T4 b1,b2',b3',b4
T4 b1,b2',b3,b4
T3 b0,b3',b4
T2 b3',b4
T3 b1,b2',b4
T3 b0',b1,b4
T2 b2,b4
T3 b2,b3,b4
T5 b0,b1,b2',b3',b4
T3 b0,b1,b4
T3 b1',b3,b4
T4 b0,b1',b3',b4
T4 b0,b2,b3',b4
T3 b2',b3',b4
T2 b1,b4
T3 b2,b3,b4
T3 b0',b1,b4
T2 b3',b4
T4 b1',b2',b3,b4
T2 b3,b4
T3 b1',b2,b4
T1 b4
T2 b1',b4
T4 b1',b2',b3,b4
T4 b1',b2',b3',b4
T4 b0,b2,b3',b4
T2 b1,b4
T4 b0,b1',b3,b4
T3 b1',b3',b4
T3 b0,b2,b4
T3 b0',b2,b4
T2 b3',b4
T4 b0',b1,b3,b4
T3 b2,b3,b4
T5 b0,b1',b2,b3',b4
T2 b3,b4
T2 b1',b4
T2 b3,b4
T4 b0',b1',b2,b4
T3 b2,b3,b4
T2 b2,b4
T3 b0,b3,b4
T3 b0,b2',b4
T2 b2,b4
T3 b0',b3',b4
T2 b3',b4
T2 b0,b4
T1 b4
T3 b1,b3,b4
T2 b0,b4
T4 b1,b2',b3',b4
T1 b4
T5 b0',b1,b2',b3',b4
T3 b1',b2,b4
T3 b0',b3,b4
T3 b0,b3',b4
T3 b0,b3,b4
T3 b0,b2',b4
T4 b0',b1',b3',b4
T4 b0,b1,b3,b4
T4 b1,b2',b3,b4
T3 b1',b3',b4
T1 b4
T5 b0,b1,b2',b3',b4
T2 b2',b4
T3 b1',b2,b4
T4 b0',b1,b2,b4
T1 b4
T2 b0,b4
T2 b1',b4
T5 b0',b1',b2,b3,b4
T4 b0,b1',b3,b4
T5 b0',b1,b2,b3',b4
T3 b0,b1',b4
T2 b0,b4
T5 b0,b1',b2,b3',b4
T3 b0',b3',b4
T3 b0,b2,b4
T3 b1',b3',b4
T2 b3',b4
T2 b0',b4
T3 b0,b3,b4
T4 b0',b2',b3,b4
T1 b4
T3 b1,b2,b4
T3 b2',b3',b4
T4 b0,b2,b3',b4
T2 b2,b4
T2 b3',b4
T5 b0,b1,b2,b3,b4
T4 b0',b1',b2,b4
T4 b0,b1,b3,b4
T3 b0',b3,b4
T5 b0,b1,b2,b3',b4
T4 b0',b2',b3',b4
T3 b0',b3',b4
T4 b0,b1,b2,b4
T2 b0',b4
T3 b0',b2,b4
T3 b0,b1',b4
T2 b2,b4
T5 b0,b1,b2,b3',b4
T4 b0',b2,b3',b4
T5 b0',b1',b2,b3,b4
T4 b0,b1',b2',b4
T5 b0',b1',b2,b3,b4
T3 b0,b2,b4
T2 b3',b4
T4 b1,b2,b3',b4
T4 b0,b1',b2,b4
T2 b3,b4
T2 b0',b4
T4 b0',b1,b3,b4
T1 b4
T1 b4
T3 b0,b2',b4
T3 b0,b1,b4
T4 b1,b2,b3',b4
T3 b2,b3,b4
T4 b0',b1',b3',b4
T3 b0,b2',b4
T3 b0,b2,b4
T4 b1',b2',b3,b4
T2 b0',b4
T3 b0',b3,b4
T2 b0,b4
T4 b0',b1',b3',b4
T4 b0,b1',b3,b4
T3 b1',b2',b4
T1 b4
T3 b0',b2',b4
T4 b0,b1',b2,b4
T2 b0,b4
T3 b1,b3,b4
T3 b1,b2,b4
T1 b4
T3 b0,b2',b4
T2 b3',b4
T2 b1,b4
T3 b1',b2,b4
T5 b0,b1',b2',b3',b4
T4 b0,b2',b3,b4
T3 b0,b2',b4
T3 b0,b1',b4
T3 b0',b2,b4
T4 b0,b1,b3',b4
T5 b0,b1',b2',b3,b4
T3 b1',b2',b4
T1 b4
T2 b3',b4
T2 b3,b4
T2 b3,b4
T3 b1,b2',b4
T2 b1,b4
T3 b0',b1,b4
T4 b0',b1,b3',b4
T3 b0,b3',b4
T4 b0,b2',b3',b4
T3 b0,b2',b4
T4 b0',b1,b3,b4
T4 b0',b1,b3',b4
T2 b1',b4
T3 b0,b1',b4
T3 b0,b3',b4
T2 b1,b4
T4 b0',b2,b3,b4
T4 b0,b2',b3',b4
T3 b2',b3,b4
T5 b0',b1',b2,b3',b4
T3 b0,b1,b4
T3 b0,b3',b4
T3 b1',b2',b4
T4 b0,b1',b3',b4
T2 b0,b4
T2 b3',b4
T2 b2',b4
T2 b3',b4
T2 b0',b4
T3 b0,b3,b4
T3 b2,b3',b4
T5 b0,b1',b2',b3',b4
T2 b3',b4
T2 b2',b4
T4 b0,b2,b3,b4
T3 b0',b3,b4
T3 b0',b3,b4
T3 b0,b2',b4
T3 b1,b3,b4
T3 b1',b3',b4
T1 b4
T2 b3',b4
T5 b0',b1',b2',b3',b4
T4 b1',b2',b3,b4
T3 b0,b2,b4
T3 b0',b1',b4
T2 b0,b4
T4 b1,b2',b3',b4
T2 b1,b4
T3 b0',b1',b4
T4 b0',b2,b3',b4
T4 b0',b2,b3',b4
T3 b1',b3',b4
T2 b3,b4
T4 b0',b1,b3,b4
T4 b0',b2',b3',b4
T3 b2',b3',b4
T2 b0',b4
T4 b0',b2',b3',b4
T2 b1,b4
T2 b2',b4
T5 b0,b1,b2,b3,b4
T4 b0',b1,b3',b4
T3 b1',b2,b4
T3 b0',b3',b4
T2 b3,b4
T4 b0',b1',b3',b4
T5 b0,b1',b2,b3',b4
T2 b0',b4
T3 b2',b3',b4
T4 b0',b1',b3,b4
T3 b0,b2',b4
T3 b1,b2',b4
T3 b1,b3,b4
T3 b0,b1',b4
T4 b0',b2,b3',b4
T3 b0,b3',b4
T3 b1,b2,b4
T1 b4
T3 b1,b3,b4
T2 b1',b4
T2 b1',b4
T2 b2',b4
T3 b1',b3,b4
T2 b3',b4
T2 b3',b4
T4 b0,b1,b2',b4
T3 b0,b2,b4
T3 b0,b2,b4
T2 b3',b4
T4 b0,b2',b3',b4
T3 b0',b3,b4
T2 b3',b4
T3 b2',b3',b4
T4 b0,b1,b2',b4
T2 b2',b4
T3 b0,b3',b4
T4 b0,b1',b2,b4
T2 b1',b4
T2 b2',b4
T2 b0,b4
T3 b0',b2',b4
T3 b2',b3,b4
T3 b1,b3',b4
T2 b0',b4
T3 b0',b1,b4
T4 b0',b2,b3,b4
T4 b0',b2,b3',b4
T5 b0',b1',b2,b3',b4
T3 b0',b3',b4
T2 b2',b4
T4 b0',b2',b3',b4
T3 b1',b3',b4
T3 b0',b2',b4
T3 b1',b2',b4
T4 b0,b1,b2',b4
T4 b1,b2,b3',b4
T3 b0,b3',b4
T4 b1',b2',b3',b4
T3 b0',b1,b4
T4 b0,b1,b3',b4
T2 b3,b4
T2 b3,b4
T1 b4
T3 b1,b3,b4
T3 b0,b3',b4
T3 b2',b3',b4
T5 b0,b1',b2',b3,b4
T3 b0',b2,b4
T3 b0,b2',b4
T2 b1,b4
T4 b1',b2,b3',b4
T4 b1',b2,b3',b4
T3 b1',b2,b4
T3 b1',b3',b4
T4 b0,b1,b2,b4
T4 b0',b1,b3,b4
T3 b2,b3',b4
T4 b0,b1',b3',b4
T3 b0',b2',b4
T3 b1',b3,b4
T3 b1,b3,b4
T4 b0,b1,b3',b4
T5 b0,b1',b2,b3',b4
T2 b2',b4
T2 b0',b4
T3 b0',b1,b4
T3 b0,b3',b4
T4 b0,b2,b3',b4
T3 b0,b3',b4
T5 b0',b1',b2',b3,b4
T2 b3',b4
T3 b0,b1,b4
T3 b0,b3',b4
T4 b0,b1,b3,b4
T5 b0,b1',b2',b3',b4
T3 b2,b3',b4
T3 b0',b1,b4
T3 b0,b1,b4
T3 b0',b3',b4
T3 b0',b2',b4
T4 b0',b1',b2',b4
T1 b4
T4 b1,b2',b3,b4
T3 b0',b3',b4
T2 b1',b4
T3 b0,b2',b4
T2 b0',b4
T2 b1',b4
T3 b0',b2',b4
T5 b0,b1',b2,b3',b4
T3 b0,b1,b4
T1 b4
T3 b2',b3,b4
T4 b0',b2',b3',b4
T3 b0',b1,b4
T2 b2,b4
T4 b0',b1,b2,b4
T3 b0',b2',b4
T2 b0,b4
T2 b0,b4
T4 b0',b1',b2',b4
T2 b1',b4
T3 b1',b2',b4
T4 b1,b2',b3,b4
T3 b0',b3,b4
T2 b0',b4
T3 b0,b3,b4
T3 b0,b3',b4
T4 b0,b1,b2,b4
T4 b0',b1',b2',b4
T4 b1,b2,b3',b4
T2 b1,b4
T3 b2,b3,b4
T3 b0',b1',b4
T3 b1',b3,b4
T2 b2',b4
T3 b0,b1,b4
T5 b0',b1',b2',b3',b4
T3 b1,b3',b4
T4 b0',b1',b3',b4
T1 b4
T4 b0,b1,b2',b4
T1 b4
T2 b0',b4
T2 b3,b4
T3 b0,b2',b4
T3 b0,b3,b4
T3 b2',b3,b4
T2 b0,b4
T2 b2',b4
T4 b0,b1',b3,b4
T3 b0,b2,b4
T2 b3',b4
T4 b0,b2',b3,b4
T2 b1',b4
T3 b0',b3,b4
T4 b0,b1,b3,b4
T4 b0,b1',b2,b4
T3 b0',b3',b4
T4 b1,b2',b3,b4
T2 b0,b4
T2 b3',b4
T3 b1',b2',b4
T5 b0,b1',b2,b3',b4
T4 b1',b2',b3',b4
T3 b0',b2,b4
T4 b0,b1',b3',b4
T3 b1,b2,b4
T2 b2,b4
T4 b0,b1,b3',b4
T1 b4
T2 b0,b4
T3 b1',b2,b4
T2 b2',b4
T2 b0,b4
T3 b0,b1',b4
T4 b0,b2,b3,b4
T3 b0',b3,b4
T3 b0,b3',b4
T4 b0',b1,b3',b4
T5 b0,b1,b2,b3,b4
T2 b3',b4
T3 b0,b1',b4
T3 b0',b3',b4
T2 b3',b4
T3 b0',b1,b4
T3 b0,b3',b4
T4 b0',b1,b2',b4
T4 b0',b1',b2',b4
T3 b1,b2,b4
T4 b0,b2,b3,b4
T3 b0,b3',b4
T3 b1',b2',b4
T3 b2',b3,b4
T4 b1,b2,b3,b4
T4 b0',b1,b2,b4
T3 b2,b3',b4
T3 b1',b2,b4
T4 b1,b2',b3',b4
T4 b0',b1,b3',b4
T4 b0,b1',b3,b4
T2 b0,b4
T3 b1,b2,b4
T3 b1,b3',b4
T1 b4
T2 b0',b4
T3 b0,b1',b4
T3 b0',b3,b4
T4 b0,b1,b2,b4
T2 b2',b4
T2 b2,b4
T2 b3,b4
T2 b0,b4
T3 b1,b2,b4
T3 b0,b2',b4
T4 b1,b2',b3',b4
T4 b0',b1',b3,b4
T3 b0,b2',b4
T4 b1,b2,b3,b4
T1 b4
T2 b1,b4
T3 b1',b2,b4
T2 b3,b4
T4 b1',b2',b3,b4
T2 b2',b4
T2 b2',b4
T4 b0,b2',b3',b4
T1 b4
T5 b0',b1',b2,b3,b4
T3 b0',b1,b4
T2 b2,b4
T2 b3,b4
T4 b1',b2',b3,b4
T2 b3,b4
T5 b0,b1',b2,b3,b4
T3 b0',b2',b4
T2 b3,b4
T3 b1',b3,b4
T4 b0',b1',b3',b4
T2 b2,b4
T3 b0,b2',b4
T3 b1',b3,b4
T3 b0,b1',b4
T3 b0,b1,b4
T4 b0,b1,b3,b4
T3 b0',b1,b4
T4 b0,b2',b3,b4
T3 b1',b3,b4
T3 b2',b3',b4
T4 b0',b1,b2',b4
T4 b0',b1',b3,b4
T3 b0,b1,b4
T3 b0',b1',b4
T4 b0',b2',b3',b4
T2 b3',b4
T2 b3',b4
T5 b0,b1,b2',b3',b4
T3 b1',b2,b4
T1 b4
T4 b0',b1',b3',b4
T3 b0,b1',b4
T3 b0',b3',b4
T4 b0',b2',b3',b4
T3 b1,b3,b4
T2 b1,b4
T3 b0',b2',b4
T3 b1,b3,b4
T5 b0',b1',b2,b3,b4
T2 b3',b4
T1 b4
T3 b1,b2,b4
T4 b0',b2,b3',b4
T4 b0',b1',b3,b4
T3 b1',b2',b4
T3 b0',b3,b4
T4 b0,b1,b3,b4
T2 b0',b4
T2 b2,b4
T3 b1,b3',b4
T3 b1,b3',b4
T5 b0,b1,b2,b3,b4
T4 b0',b1,b3',b4
T1 b4
T4 b1',b2,b3,b4
T4 b0,b1',b2',b4
T1 b4
T3 b0,b2,b4
T1 b4
T4 b0,b1,b2',b4
T3 b1,b2,b4
T4 b0,b2',b3',b4
T2 b0',b4
T5 b0,b1,b2,b3',b4
T3 b2,b3',b4
T4 b1,b2,b3',b4
T4 b0,b2,b3,b4
T3 b0,b1',b4
T5 b0,b1',b2',b3',b4
T3 b2,b3',b4
T3 b1',b3,b4
T3 b0',b1,b4
T3 b1,b2,b4
T3 b0',b3',b4
T1 b4
T4 b0,b1',b3',b4
T1 b4
T4 b0',b2,b3,b4
T4 b0',b1',b2,b4
T1 b4
T3 b0,b3,b4
T3 b0,b1',b4
T3 b1',b3,b4
T3 b1,b2',b4
T4 b0,b1',b2,b4
T3 b0,b2,b4
T3 b0',b3',b4
T3 b0,b2,b4
T3 b1',b2',b4
T1 b4
T4 b1',b2,b3,b4
T5 b0',b1',b2',b3,b4
T3 b0,b2,b4
T5 b0',b1,b2',b3,b4
T5 b0,b1,b2',b3,b4
T4 b0,b2,b3,b4
T1 b4
T3 b0,b3,b4
T3 b2,b3',b4
T4 b0',b2,b3',b4
T5 b0',b1',b2,b3',b4
T4 b0,b2',b3',b4
T4 b0,b1',b2,b4
T2 b2,b4
T2 b0',b4
T2 b2',b4
T2 b3,b4
T3 b1,b3',b4
T2 b1,b4
T5 b0,b1',b2',b3',b4
T5 b0',b1,b2',b3,b4
T1 b4
T4 b1',b2,b3,b4
T3 b0',b2,b4
T3 b1,b2',b4
T3 b0,b2',b4
T3 b2,b3',b4
T2 b0',b4
T3 b1',b2',b4
T4 b0',b2,b3,b4
T2 b2,b4
T4 b0',b1,b2,b4
T4 b0,b1,b2,b4
T3 b2',b3',b4
T2 b1',b4
T3 b0',b2',b4
T2 b3,b4
T4 b0,b1',b2,b4
T3 b0',b1',b4
T4 b0',b1,b3,b4
T2 b3,b4
T5 b0',b1',b2',b3,b4
T4 b0,b1,b3,b4
T3 b0',b3',b4
T4 b1',b2',b3,b4
T2 b0,b4
T4 b1',b2,b3',b4
T3 b0',b3',b4
T3 b0',b2,b4
T1 b4
T4 b0,b1,b2,b4
T3 b2',b3',b4
T3 b1',b2,b4
T2 b0,b4
T2 b2,b4
T2 b1',b4
T2 b0,b4
T4 b1,b2',b3',b4
T4 b0',b1,b2',b4
T2 b3,b4
T4 b0,b1,b2,b4
T2 b1,b4
T3 b0,b3,b4
T1 b4
T3 b1',b2',b4
T5 b0,b1',b2',b3,b4
T5 b0',b1',b2',b3',b4
T2 b3,b4
T4 b0',b1,b2,b4
T4 b0',b1',b3,b4
T3 b0,b1',b4
T2 b0',b4
T3 b0,b2,b4
T2 b3',b4
T3 b0,b2',b4
T2 b1',b4
T4 b0,b1,b3,b4
T3 b2,b3,b4
T3 b1',b3',b4
T4 b0',b2,b3,b4
T3 b1',b2',b4
T3 b0',b2,b4
T3 b0',b2,b4
T4 b0',b1',b3',b4
T2 b0,b4
T4 b0,b1,b2',b4
T1 b4
T3 b0',b2',b4
T3 b0',b2,b4
T5 b0,b1',b2',b3',b4
T2 b0,b4
T4 b0,b1,b2',b4
T4 b0,b2',b3',b4
T2 b0',b4
T2 b3,b4
T5 b0,b1',b2',b3',b4
T3 b1',b2,b4
T2 b3,b4
T4 b0',b1',b3',b4
T2 b2,b4
T3 b1',b3',b4
T3 b0',b3,b4
T3 b1,b2,b4
T4 b0,b1,b2,b4
T2 b1',b4
T2 b3,b4
T4 b0,b2',b3,b4
T3 b1',b3,b4
T2 b2,b4
T3 b0',b2',b4
T4 b1',b2',b3',b4
T2 b2',b4
T3 b1,b3',b4
T3 b0',b2',b4
T3 b0,b3,b4
T3 b0,b3,b4
T3 b1',b2,b4
T3 b0',b1',b4
T3 b2',b3',b4
T2 b1,b4
T2 b2',b4
T5 b0',b1,b2,b3',b4
T2 b3',b4
T4 b1,b2,b3,b4
T5 b0,b1,b2',b3,b4
T3 b0',b1',b4
T4 b1,b2,b3',b4
T3 b2',b3,b4
T2 b0',b4
T3 b2,b3,b4
T5 b0',b1,b2,b3',b4
T3 b0',b2,b4
T3 b1',b2,b4
T4 b1,b2,b3,b4
T4 b1,b2,b3,b4
T4 b0,b2',b3,b4
T5 b0',b1,b2',b3',b4
T4 b0,b2,b3',b4
T3 b1,b2',b4
T3 b1,b3,b4
T2 b1',b4
T3 b0,b3',b4
T3 b0,b2,b4
T3 b0',b3,b4
T4 b1,b2,b3',b4
T4 b0,b1',b2,b4
T4 b0',b1',b2',b4
T3 b1,b2',b4
T3 b0',b2,b4
T3 b1,b2,b4
T1 b4
T3 b1',b2,b4
T3 b0,b1,b4
T2 b1,b4
T2 b1',b4
T4 b0',b1,b3',b4
T2 b0',b4
T4 b0',b1',b2,b4
T3 b1',b3',b4
T3 b1',b3',b4
T3 b0',b3,b4
T2 b1,b4
T3 b1',b2',b4
T4 b0',b1',b3,b4
T5 b0,b1',b2,b3,b4
T4 b0',b1',b2,b4
T3 b2,b3',b4
T3 b1,b2,b4
T2 b3',b4
T3 b0',b1',b4
T2 b2',b4
T4 b0,b1',b2',b4
T2 b1',b4
T3 b2',b3,b4
T3 b0,b2,b4
T5 b0,b1',b2',b3,b4
T4 b0',b2',b3',b4
T4 b0,b1',b3',b4
T2 b1',b4
T5 b0,b1',b2',b3',b4
T3 b1',b3',b4
T2 b0,b4
T2 b0',b4
T4 b0,b2',b3,b4
T3 b0',b3,b4
T3 b1,b3,b4
T2 b3,b4
T3 b1,b3,b4
T3 b1,b3,b4
T4 b1',b2',b3,b4
T2 b0,b4
T3 b1',b3',b4
T4 b0',b1',b2,b4
T4 b1',b2,b3',b4
T3 b0',b1',b4
T2 b1,b4
T2 b3',b4
T4 b0',b1',b3',b4
T3 b1',b3,b4
T4 b1',b2',b3',b4
T1 b4
T2 b1',b4
T4 b1,b2,b3,b4
T4 b0,b2',b3,b4
T4 b1',b2,b3,b4
T2 b2',b4
T3 b0',b2',b4
T4 b0,b1',b3,b4
T3 b0',b2,b4
T2 b2,b4
T4 b1,b2,b3,b4
T2 b1',b4
T2 b3',b4
T4 b0',b1,b2',b4
T4 b0',b1',b3',b4
T1 b4
T4 b0',b1,b2',b4
T2 b2,b4
T2 b0',b4
T4 b0',b1,b3',b4
T5 b0',b1,b2',b3,b4
T4 b1',b2,b3',b4
T3 b0,b3,b4
T3 b0',b1,b4
T4 b1',b2,b3',b4
T3 b2,b3',b4
T3 b0,b2',b4
T4 b0,b2',b3',b4
T1 b4
T3 b2,b3,b4
T2 b0',b4
T3 b0,b1',b4
T4 b1,b2,b3',b4
T3 b0',b3,b4
T3 b2,b3',b4
T3 b2',b3,b4
T5 b0',b1,b2,b3,b4
T2 b1',b4
T2 b1',b4
T3 b1,b2',b4
T4 b0',b2,b3',b4
T4 b0',b1,b2,b4
T3 b1,b2,b4
T3 b1',b3,b4
T3 b0,b2,b4
T2 b2,b4
T2 b2',b4
T5 b0,b1,b2',b3',b4
T4 b1,b2,b3,b4
T2 b1,b4
T3 b1',b3,b4
T4 b0,b1,b2',b4
T2 b0',b4
T3 b0,b3',b4
T3 b0',b2',b4
T3 b1',b3',b4
T4 b0,b2,b3,b4
T5 b0',b1',b2,b3',b4
T3 b0',b3',b4
T2 b3,b4
T3 b2,b3',b4
T3 b1,b2,b4
T4 b0,b1',b3,b4
T5 b0',b1',b2',b3',b4
T4 b0,b2,b3',b4
T3 b0,b1,b4
T2 b0,b4
T5 b0',b1',b2,b3,b4
T2 b0',b4
T2 b2,b4
T4 b0,b1,b3,b4
T3 b2',b3,b4
T2 b1,b4
T1 b4
T1 b4
T4 b1,b2,b3,b4
T3 b0,b1',b4
T4 b0',b1',b2,b4
T2 b2,b4
T2 b1,b4
T4 b0',b1,b2,b4
T4 b1,b2,b3,b4
T1 b4
T3 b0,b3',b4
T3 b0',b1',b4
T3 b0',b3',b4
T3 b0',b3',b4
T3 b2',b3,b4
T4 b0',b2,b3,b4
T4 b0,b1',b3,b4
T1 b4
T3 b0',b1,b4
T4 b0',b1',b3,b4
T3 b2',b3,b4
T2 b1',b4
T3 b1',b3',b4
T4 b1,b2',b3,b4
T4 b0',b1,b2',b4
T4 b0',b1',b2,b4
T2 b1,b4
T4 b1',b2',b3,b4
T3 b1',b3,b4
T2 b1',b4
T3 b2,b3,b4
T3 b0,b1',b4
T2 b0',b4
T3 b2',b3,b4
T3 b1',b2',b4
T5 b0,b1,b2',b3',b4
T4 b0,b2',b3,b4
T2 b2,b4
T3 b1,b2,b4
T4 b0',b2,b3',b4
T2 b2,b4
T4 b1,b2,b3,b4
T2 b2',b4
T2 b2',b4
T2 b2',b4
T3 b2',b3',b4
T3 b0,b1',b4
T3 b0,b3',b4
T3 b0',b1,b4
T5 b0',b1',b2,b3,b4
T2 b3,b4
T2 b2',b4
T3 b1',b2',b4
T2 b3',b4
T1 b4
T3 b0',b2',b4
T3 b1',b3',b4
T4 b1',b2',b3',b4
T4 b0,b2,b3',b4
T2 b0,b4
T3 b0',b1',b4
T3 b0',b2',b4
T3 b1,b2',b4
T2 b2,b4
T4 b0',b1,b2,b4
T2 b3,b4
T5 b0',b1,b2,b3',b4
T3 b1,b3',b4
T3 b1',b2,b4
T3 b0,b2',b4
T3 b1,b3,b4
T4 b1',b2,b3',b4
T1 b4
T3 b2,b3,b4
T4 b0',b1,b3',b4
T5 b0',b1,b2',b3,b4
T4 b0',b2',b3,b4
T2 b3,b4
T2 b3,b4
T3 b0,b2,b4
T4 b1,b2',b3',b4
T3 b1,b3',b4
T2 b0',b4
T2 b1',b4
T3 b1,b3,b4
T4 b0',b1,b2,b4
T3 b2,b3,b4
T2 b2',b4
T3 b2',b3,b4
T2 b2',b4
T5 b0,b1,b2,b3',b4
T5 b0,b1,b2,b3,b4
T3 b1',b2',b4
T2 b1',b4
T4 b1,b2,b3',b4
T3 b2',b3,b4
T2 b2,b4
T4 b1',b2,b3,b4
T4 b0,b2,b3,b4
T3 b0',b1,b4
T3 b0,b3',b4
T3 b0,b1,b4
T5 b0',b1',b2,b3',b4
T3 b1',b3',b4
T4 b0,b1',b2,b4
T4 b0,b1',b2,b4
T2 b0,b4
T3 b1',b3',b4
T3 b0,b2,b4
T4 b1',b2',b3',b4
T4 b0',b1',b2',b4
T2 b3,b4
T3 b0',b1',b4
T4 b0',b1',b3',b4
T4 b0',b2',b3',b4
T2 b3',b4
T4 b1',b2,b3',b4
T3 b1,b2',b4
T2 b1',b4
T1 b4
T3 b0',b1',b4
T3 b2,b3',b4
T3 b1,b2,b4
T3 b2,b3',b4
T5 b0',b1,b2,b3',b4
T3 b0,b1',b4
T2 b2,b4
T3 b0,b3,b4
T4 b0,b1',b2',b4
T2 b2,b4
T3 b0,b2,b4
T3 b1,b2,b4
T2 b3,b4
T3 b0,b1,b4
T5 b0',b1',b2,b3,b4
T3 b2',b3,b4
T2 b0',b4
T1 b4
T2 b2',b4
T4 b0',b1',b3,b4
T2 b3',b4
T4 b1',b2,b3,b4
T5 b0',b1',b2',b3',b4
T4 b0,b2,b3,b4
T2 b2,b4
T3 b0,b1',b4
T3 b1',b3,b4
T2 b1',b4
T3 b0',b1',b4
T3 b0',b3,b4
T2 b1,b4
T2 b1',b4
T3 b0',b1,b4
T2 b3,b4
T2 b2',b4
T4 b0',b1',b2,b4
T3 b1',b3',b4
T5 b0,b1',b2,b3',b4
T5 b0',b1',b2,b3,b4
T3 b2',b3',b4
T3 b1',b3,b4
T3 b1',b3,b4
T2 b1,b4
T4 b1,b2,b3,b4
T3 b0,b3',b4
T4 b0,b2',b3,b4
T4 b0,b2,b3',b4
T5 b0,b1',b2',b3,b4
T4 b1,b2,b3,b4
T3 b2',b3',b4
T2 b1,b4
T2 b3,b4
T2 b3',b4
T4 b1,b2',b3,b4
T3 b2,b3',b4
T2 b3',b4
T4 b0,b2',b3',b4
T4 b1,b2',b3,b4
T3 b2,b3,b4
T4 b1,b2,b3,b4
T3 b0,b1',b4
T5 b0',b1',b2',b3',b4
T2 b0,b4
T3 b0,b1',b4
T3 b2,b3',b4
T2 b1',b4
T3 b0,b1,b4
T3 b0,b3,b4
T3 b0,b1,b4
T2 b3',b4
T2 b2',b4
T2 b1,b4
T3 b0,b3,b4
T1 b4
T3 b1,b2,b4
T4 b0',b2,b3,b4
T3 b1,b3,b4
T3 b1',b3',b4
T3 b0,b1,b4
T3 b1,b2',b4
T2 b2',b4
T4 b1,b2,b3',b4
T3 b1',b2',b4
T3 b1,b3',b4
T3 b1',b3',b4
T2 b1,b4
T4 b0',b1,b2',b4
T4 b1',b2',b3',b4
T4 b0',b1',b3',b4
T2 b0',b4
T3 b1',b3',b4
T2 b3',b4
T4 b0',b1',b3',b4
T2 b1',b4
T3 b1,b3,b4
T3 b0,b1,b4
T3 b1',b2,b4
T2 b1,b4
T3 b1,b3,b4
T2 b0,b4
T3 b1',b3,b4
T2 b3,b4
T5 b0,b1,b2',b3',b4
T1 b4
T2 b1,b4
T3 b1',b2',b4
T5 b0',b1',b2,b3,b4
T2 b3',b4
T4 b0,b2',b3',b4
T2 b3',b4
T1 b4
T3 b0,b1',b4
T2 b1,b4
T2 b2',b4
T3 b0,b3',b4
T1 b4
T3 b0,b3',b4
T2 b1',b4
T4 b0',b2',b3',b4
T2 b1,b4
T3 b1',b3,b4
T4 b0,b1',b2',b4
T4 b1',b2',b3',b4
T1 b4
T2 b3,b4
T3 b1,b2',b4
T2 b2,b4
T2 b2,b4
T3 b0,b3',b4
T2 b3',b4
T3 b0,b2,b4
T1 b4
T2 b0',b4
T3 b1,b3',b4
T3 b1,b2,b4
T1 b4
T3 b0,b3,b4
T2 b2',b4
T4 b0',b1',b3,b4
T2 b0,b4
T3 b0',b3,b4
T4 b0,b1,b2',b4
T5 b0,b1,b2',b3',b4
T3 b2',b3',b4
T1 b4
T3 b1',b2,b4
T2 b1,b4
T1 b4
T3 b1',b2,b4
T3 b0,b3,b4
T4 b0,b2,b3',b4
T2 b3',b4
T2 b3',b4
T4 b0,b1,b3,b4
T3 b1,b2',b4
T5 b0',b1',b2',b3,b4
T4 b0,b2',b3,b4
T2 b2,b4
T2 b2,b4
T3 b0',b3,b4
T4 b0',b1,b3',b4
T2 b0,b4
T3 b1',b2,b4
T5 b0,b1',b2,b3',b4
T4 b0',b1,b3',b4
T3 b1,b2',b4
T4 b0,b1,b3,b4
T1 b4
T3 b0,b1,b4
T4 b0',b1,b2',b4
T3 b2',b3',b4
T4 b0,b1,b2',b4
T2 b0',b4
T3 b1,b2',b4
T3 b1,b3',b4
T4 b0,b1,b3',b4
T3 b1,b3,b4
T4 b0',b2',b3',b4
T3 b0',b3,b4
T4 b0',b1,b2',b4
T1 b4
T3 b1',b2',b4
T3 b1,b3',b4
T3 b2,b3,b4
T2 b2',b4
T3 b1',b2',b4
T3 b1',b2,b4
T4 b0',b1',b3',b4
T4 b0,b1',b3',b4
T3 b0',b1',b4
T1 b4
T4 b0',b2',b3',b4
T1 b4
T3 b1,b3,b4
T3 b1,b2,b4
T2 b2',b4
T1 b4
T3 b1',b2,b4
T3 b0,b3,b4
T4 b0',b1,b2',b4
T5 b0,b1,b2',b3,b4
T5 b0',b1,b2',b3,b4
T3 b0,b3',b4
T3 b0',b2',b4
T4 b0',b1,b2,b4
T5 b0',b1',b2',b3',b4
T3 b1,b3,b4
T4 b0,b1,b3',b4
T4 b0,b1',b2,b4
T4 b0',b2,b3,b4
T4 b0,b1',b2,b4
T3 b0',b2',b4
T3 b0,b3,b4
T2 b3',b4
T4 b0,b1,b3,b4
T2 b3',b4
T2 b1',b4
T3 b0',b1,b4
T3 b0',b1',b4
T5 b0,b1,b2,b3,b4
T3 b0,b1,b4
T1 b4
T4 b0,b1,b3',b4
T2 b1,b4
T1 b4
T4 b0,b1',b2,b4
T3 b1',b3',b4
T3 b0,b1,b4
T2 b1',b4
T3 b0',b3,b4
T3 b1',b2',b4
T2 b2,b4
T4 b0,b1',b2,b4
T3 b1,b2',b4
T1 b4
T2 b0',b4
T2 b1,b4
T4 b0,b2,b3,b4
T3 b0',b1,b4
T3 b2,b3',b4
T2 b1',b4
T2 b2',b4
T1 b4
T2 b1',b4
T2 b2,b4
T3 b2,b3',b4
T3 b1,b3',b4
T2 b1',b4
T4 b0,b1',b2',b4
T4 b1,b2,b3',b4
T3 b0,b2',b4
T2 b1',b4
T1 b4
T4 b0',b1,b2,b4
T3 b2',b3,b4
T4 b1,b2',b3,b4
T1 b4
T2 b1',b4
T3 b1,b2,b4
T2 b2',b4
T4 b1',b2',b3',b4
T2 b3',b4
T2 b1,b4
T3 b1,b2,b4
T2 b1,b4
T2 b2',b4
T3 b1,b2',b4
T3 b1,b2,b4
T3 b1',b3',b4
T4 b0',b1,b2,b4
T3 b0,b3',b4
T3 b1,b3,b4
T3 b0,b1,b4
T3 b1,b3',b4
T4 b0',b1',b2,b4
T4 b0',b1',b3',b4
T4 b1,b2,b3',b4
T4 b0',b2,b3',b4
T3 b0,b3,b4
T1 b4
T3 b1,b2',b4
T3 b0,b1,b4
T3 b1',b2',b4
T4 b1',b2',b3',b4
T2 b3',b4
T2 b3',b4
T3 b0',b3,b4
T1 b4
T2 b1,b4
T3 b1,b3,b4
T5 b0,b1,b2,b3',b4
T3 b2',b3',b4
T2 b2,b4
T3 b0',b2,b4
T2 b3',b4
T3 b0,b3,b4
T1 b4
T4 b0,b1,b3',b4
T2 b2',b4
T3 b0,b1,b4
T3 b1',b3,b4
T1 b4
T3 b0',b2',b4
T5 b0',b1,b2',b3,b4
T3 b0,b1,b4
T3 b2',b3,b4
T4 b0',b1,b2',b4
T4 b1',b2',b3,b4
T3 b0',b3',b4
T2 b3,b4
T4 b0,b2',b3,b4
T3 b1',b2,b4
T2 b3,b4
T4 b1',b2',b3',b4
T4 b1',b2,b3,b4
T4 b0,b1,b3',b4
T3 b0,b1,b4
T2 b3,b4
T3 b0',b1,b4
T2 b2',b4
T5 b0',b1',b2,b3,b4
T3 b1',b2',b4
T2 b1',b4
T5 b0',b1,b2,b3,b4
T2 b0',b4
T4 b0,b1,b3,b4
T3 b1,b3',b4
T3 b0',b1',b4
T2 b2',b4
T1 b4
T3 b0',b2,b4
T1 b4
T4 b0,b1',b2,b4
T2 b2,b4
T3 b1,b2,b4
T3 b0,b1,b4
T1 b4
T3 b1',b2,b4
T2 b1,b4
T3 b0,b2,b4
T4 b0',b1',b2',b4
T2 b0',b4
T3 b1',b2',b4
T4 b0,b1,b2,b4
T5 b0',b1',b2,b3',b4
T5 b0,b1',b2',b3,b4
T1 b4
T4 b0',b1',b3',b4
T3 b1,b2,b4
T3 b0,b1,b4
T1 b4
T3 b0,b1',b4
T3 b0,b2,b4
T3 b0',b2,b4
T3 b0',b1',b4
T2 b1',b4
T3 b0',b1',b4
T3 b0,b3,b4
T3 b0,b2,b4
T4 b0',b1,b2,b4
T3 b0,b2',b4
T3 b1',b3',b4
T3 b0,b2',b4
T2 b3',b4
T3 b0,b2,b4
T5 b0',b1,b2',b3,b4
T1 b4
T3 b0',b3',b4
T3 b0',b2,b4
T3 b0',b3,b4
T5 b0,b1',b2',b3,b4
T4 b0',b2,b3',b4
T3 b1,b3,b4
T3 b0,b3',b4
T5 b0,b1',b2',b3',b4
T3 b1',b3',b4
T5 b0',b1,b2',b3',b4
T3 b0,b2',b4
T4 b0,b1,b2,b4
T4 b0,b1,b3,b4
T4 b0,b1,b2',b4
T3 b1',b2',b4
T4 b0,b1,b3',b4
T1 b4
T1 b4
T4 b1,b2,b3,b4
T5 b0,b1,b2',b3',b4
T4 b1',b2,b3',b4
T4 b1',b2',b3,b4
T2 b3',b4
T4 b0',b1',b3',b4
T1 b4
T2 b0',b4
T4 b0,b1',b3,b4
T2 b1,b4
T3 b0',b1,b4
T2 b1',b4
T3 b1,b3,b4
T4 b0',b1',b2,b4
T2 b1,b4
T1 b4
T5 b0,b1,b2',b3,b4
T3 b0',b1',b4
T3 b2,b3',b4
T3 b2,b3',b4
T2 b1',b4
T3 b1',b2',b4
T3 b1',b2,b4
T2 b2',b4
T4 b0',b2,b3',b4
T2 b3,b4
T3 b0,b3',b4
T2 b3',b4
T2 b2,b4
T4 b0',b1,b3,b4
T2 b1,b4
T4 b0,b1,b3,b4
T2 b0,b4
T4 b1',b2,b3,b4
T2 b3,b4
T5 b0',b1,b2,b3',b4
T3 b0,b1,b4
T3 b0,b3,b4
T3 b0,b2',b4
T2 b2,b4
T2 b2,b4
T2 b0',b4
T3 b0,b1',b4
T3 b0,b2,b4
T3 b0',b3,b4
T3 b2',b3,b4
T3 b0,b1,b4
T2 b0,b4
T3 b2',b3',b4
T2 b3',b4
T4 b0',b1',b3',b4
T4 b0,b1,b2',b4
T4 b1',b2,b3,b4
T5 b0',b1',b2,b3,b4
T3 b2,b3,b4
T3 b0,b3,b4
T3 b1,b2,b4
T2 b3,b4
T3 b0',b1,b4
T3 b1',b3,b4
T3 b0,b1,b4
T3 b2,b3,b4
T2 b2,b4
T2 b0',b4
T3 b2,b3,b4
T2 b1,b4
T5 b0,b1,b2',b3',b4
T4 b1',b2',b3,b4
T3 b1',b3',b4
T4 b0,b1',b2',b4
T3 b0',b2',b4
T4 b0,b2,b3',b4
T4 b1',b2,b3',b4
T2 b0,b4
T3 b1,b2',b4
T2 b1,b4
T4 b0,b2,b3',b4
T4 b0',b1',b2',b4
T1 b4
T2 b1,b4
T3 b0,b1',b4
T4 b0',b1',b2',b4
T3 b0,b1,b4
T3 b1',b3,b4
T4 b0,b1',b3,b4
T2 b0,b4
T2 b1,b4
T4 b1,b2,b3,b4
T1 b4
T2 b2,b4
T4 b0',b1',b2',b4
T1 b4
T3 b0',b3',b4
T3 b2',b3,b4
T4 b0',b2,b3',b4
T4 b0',b1',b2',b4
T3 b0',b2,b4
T3 b0',b1,b4
T4 b0,b1',b3',b4
T4 b0',b1',b3,b4
T2 b1,b4
T2 b0,b4
T4 b0',b1,b2',b4
T3 b1',b3,b4
T3 b0',b2,b4
T4 b0,b1',b2',b4
T4 b0,b1',b2',b4
T1 b4
T4 b0,b2,b3,b4
T3 b0',b3,b4
T1 b4
T1 b4
T4 b0,b1,b3',b4
T2 b2,b4
T3 b0',b1,b4
T4 b1',b2',b3,b4
T3 b1',b3,b4
T4 b1,b2,b3',b4
T3 b0',b1',b4
T3 b0',b3',b4
T3 b2',b3,b4
T1 b4
T3 b0',b3',b4
T2 b1,b4
T2 b0',b4
T2 b1,b4
T3 b0,b3',b4
T2 b2',b4
T3 b1',b2',b4
T1 b4
T3 b0',b2',b4
T3 b1',b2',b4
T3 b0',b2,b4
T3 b2,b3',b4
T1 b4
T2 b0,b4
T3 b1,b2',b4
T4 b0',b1,b2,b4
T3 b0',b3,b4
T3 b1,b3',b4
T4 b0',b1,b3',b4
T4 b0,b1,b2,b4
T4 b0,b1',b2',b4
T4 b0,b1',b2,b4
T3 b2,b3',b4
T2 b2',b4
T2 b2',b4
T1 b4
T3 b1',b2,b4
T2 b3,b4
T5 b0',b1',b2',b3',b4
T2 b1',b4
T3 b0',b3',b4
T3 b2',b3',b4
T1 b4
T5 b0,b1,b2,b3',b4
T3 b1',b2',b4
T4 b0,b2',b3,b4
T5 b0,b1',b2,b3,b4
T5 b0,b1',b2,b3',b4
T2 b3',b4
T4 b0',b2,b3',b4
T3 b1,b2',b4
T4 b0,b1',b2',b4
T2 b0,b4
T2 b2',b4
T2 b3',b4
T1 b4
T3 b0,b1,b4
T4 b0',b1,b2',b4
T3 b2,b3',b4
T4 b0',b1,b3,b4
T2 b0',b4
T3 b2',b3',b4
T5 b0,b1',b2',b3',b4
T3 b0',b3',b4
T2 b0,b4
T2 b3,b4
T2 b1,b4
T3 b0,b1',b4
T3 b2',b3',b4
T3 b1,b2',b4
T4 b0',b1',b2',b4
T2 b0',b4
T3 b2,b3',b4
T3 b0,b1,b4
T3 b1,b2',b4
T4 b0',b1,b3,b4
T2 b0',b4
T3 b0',b3,b4
T2 b0',b4
T3 b0,b3',b4
T1 b4
T3 b2',b3',b4
T3 b0',b2,b4
T3 b0',b1',b4
T4 b0,b1',b2',b4
T1 b4
T3 b2,b3',b4
T2 b3,b4
T4 b1',b2',b3,b4
T3 b1',b3,b4
T2 b3,b4
T1 b4
T2 b1,b4
T4 b0',b1,b2,b4
T3 b0,b2,b4
T1 b4
T4 b1',b2,b3',b4
T3 b2',b3',b4
T4 b0,b2',b3,b4
T4 b1,b2,b3',b4
T2 b1,b4
T3 b2,b3',b4
T3 b1',b3',b4
T4 b0,b1,b3',b4
T3 b0,b2,b4
T2 b3,b4
T1 b4
T3 b0',b1',b4
T4 b0',b2',b3',b4
T2 b0,b4
T4 b0,b2,b3',b4
T4 b0,b2,b3,b4
T4 b0,b2',b3',b4
T3 b0,b1',b4
T2 b3,b4
T3 b0',b3,b4
T3 b0,b2,b4
T2 b2',b4
T3 b1',b2,b4
T2 b2,b4
T2 b3',b4
T4 b1',b2,b3',b4
T4 b1,b2,b3,b4
T2 b2',b4
T2 b2,b4
T2 b2',b4
T4 b0',b1,b3',b4
T2 b2',b4
END