# GATE_COUNT = 47 		 QUANTUM_COST = 1335 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14
BEGIN
T5 b11,b12,b13,b14',b2
T5 b11,b12,b13,b14',b4
T5 b11,b12,b13,b14',b6
T5 b11,b12,b13,b14',b0
T5 b11,b12,b13,b14',b1
T4 b12,b13',b14',b1
T4 b12,b13',b14',b2
T4 b12,b13',b14',b5
T5 b11',b12,b13',b14,b2
T5 b11',b12,b13',b14,b3
T5 b11',b12,b13',b14,b6
T5 b11',b12,b13',b14,b0
T5 b11',b12,b13',b14,b1
T1 b14
T6 b9,b11',b12,b13',b14,b3
T6 b9,b11',b12,b13',b14,b4
T6 b9,b11',b12,b13',b14,b5
T6 b9,b11',b12,b13',b14,b0
T6 b9,b11',b12,b13',b14,b1
T4 b11',b13',b14,b3
T4 b11',b13',b14,b4
T4 b11',b13',b14,b5
T4 b11',b13',b14,b0
T4 b11',b13',b14,b1
T1 b12
T3 b12,b14,b5
T3 b12,b14,b2
T4 b11,b12,b14,b4
T3 b12,b14,b0
T3 b12,b14,b1
T4 b11,b12,b13',b2
T4 b11,b12,b13',b4
T4 b11,b12,b13',b5
T4 b11,b12,b13',b0
T4 b11,b12,b13',b1
T1 b11
T4 b11,b12,b14,b3
T6 b10,b11,b12,b13,b14,b3
T6 b10,b11,b12,b13,b14,b0
T6 b10,b11,b12,b13,b14,b4
T6 b8,b11,b12,b13',b14,b1
T6 b8,b11,b12,b13',b14,b4
T6 b8,b11,b12,b13',b14,b5
T1 b7
T5 b7,b12,b13,b14,b3
T7 b7,b10',b11,b12,b13,b14,b3
T1 b10
END