# GATE_COUNT = 85 		 QUANTUM_COST = 31877 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11
BEGIN
T10 b3',b4,b5,b6,b7,b8,b9,b10,b11,b2
T10 b3,b4',b5,b6,b7,b8,b9,b10,b11,b2
T10 b3,b4,b5',b6,b7,b8,b9,b10,b11,b2
T10 b3,b4,b5,b6',b7,b8,b9,b10,b11,b2
T10 b3,b4,b5,b6,b7',b8,b9,b10,b11,b2
T10 b3,b4,b5,b6,b7,b8',b9,b10,b11,b2
T9 b3,b4,b5,b6,b7,b8,b10,b11,b2
T8 b3',b4,b5',b6,b8,b9,b11,b1
T9 b3',b4,b5,b6,b7',b8',b10,b11,b1
T10 b3',b4,b5,b6,b7',b8,b9',b10,b11,b1
T10 b3',b4,b5,b6,b7',b8,b9,b10',b11,b1
T10 b3',b4,b5,b6,b7,b8',b9',b10,b11,b1
T10 b3',b4,b5,b6,b7,b8',b9,b10',b11,b1
T9 b3',b4,b5,b6,b7,b8,b10,b11,b1
T8 b3,b4',b5',b7,b8,b10,b11,b1
T9 b3,b4',b5,b6',b7,b8',b9,b11,b1
T10 b3,b4',b5,b6',b7,b8,b9',b10,b11,b1
T10 b3,b4',b5,b6',b7,b8,b9,b10',b11,b1
T10 b3,b4',b5,b6,b7,b8',b9',b10,b11,b1
T10 b3,b4',b5,b6,b7,b8',b9,b10',b11,b1
T9 b3,b4',b5,b6,b7,b8,b9,b11,b1
T9 b3,b4,b5',b6',b7,b8,b9',b11,b1
T9 b3,b4,b5',b6',b7,b8,b10',b11,b1
T7 b3,b4,b5',b6,b7,b11,b1
T9 b3,b4,b5',b6,b7',b8,b9',b11,b1
T9 b3,b4,b5',b6,b7',b8,b10',b11,b1
T9 b3,b4,b5,b6',b7,b8',b9,b11,b1
T9 b3,b4,b5,b6',b7,b8,b10,b11,b1
T6 b3,b4,b5,b6,b11,b1
T9 b3,b4,b5,b6,b7',b8',b10',b11,b1
T9 b3,b4,b5,b6,b7',b8,b9',b11,b1
T9 b3,b4,b5,b6,b7,b8,b9,b11,b2
T5 b3',b4,b6,b11,b0
T3 b3,b7,b0
T5 b3,b4',b7,b11',b0
T4 b3,b4,b7,b0
T6 b3,b4,b6',b7,b11,b0
T6 b3,b4,b6,b7',b11,b0
T9 b3,b4,b5,b6,b7,b8,b9,b10,b2
T8 b3',b4',b5,b6,b7,b9,b10,b1
T9 b3',b4,b5,b6,b7',b8,b9,b10,b1
T9 b3',b4,b5,b6,b7,b8',b9,b10,b1
T9 b3,b4',b5,b6',b7,b8,b9,b10,b1
T6 b3,b4',b5,b6,b10,b1
T8 b3,b4',b5,b6,b7',b8',b10,b1
T9 b3,b4',b5,b6,b7,b8',b9',b10,b1
T7 b3,b4,b5',b8,b9,b10,b1
T9 b3,b4,b5,b6',b7',b8,b9,b10,b1
T6 b3,b4,b5,b6,b10,b1
T8 b3,b4,b5,b6,b7',b8',b10,b1
T9 b3,b4,b5,b6,b7,b8',b9',b10,b1
T2 b10,b0
T3 b3',b10,b0
T3 b3',b9,b0
T4 b3',b4',b9,b0
T7 b3',b4',b5,b6',b7,b9,b0
T6 b3',b4',b5,b6,b10,b0
T7 b3',b4',b5,b6,b7,b9,b0
T6 b3',b4,b5',b8',b9,b0
T8 b3',b4,b5,b6',b7',b8',b9,b0
T8 b3',b4,b5,b6',b7,b8,b9,b0
T6 b3',b4,b5,b6,b10,b0
T7 b3',b4,b5,b6,b7',b9,b0
T7 b3',b4,b5,b6,b8,b9,b0
T3 b3,b10,b0
T6 b3,b4',b5',b8,b10,b0
T8 b3,b4',b5,b6',b7',b8,b10,b0
T7 b3,b4',b5,b6',b7,b9,b0
T8 b3,b4',b5,b6',b7,b8,b10,b0
T8 b3,b4',b5,b6,b7',b8',b10,b0
T7 b3,b4',b5,b6,b7,b9,b0
T8 b3,b4',b5,b6,b7,b8',b10,b0
T6 b3,b4,b5',b8,b10',b0
T6 b3,b4,b5',b8,b9',b0
T8 b3,b4,b5,b6',b7',b8,b10',b0
T8 b3,b4,b5,b6',b7',b8,b9',b0
T7 b3,b4,b5,b6',b7,b10,b0
T8 b3,b4,b5,b6',b7,b8',b9,b0
T8 b3,b4,b5,b6',b7,b8',b10,b0
T7 b3,b4,b5,b6,b7',b10,b0
T8 b3,b4,b5,b6,b7',b8,b9,b0
T8 b3,b4,b5,b6,b7',b8,b10,b0
T8 b3,b4,b5,b6,b7,b8',b10',b0
T8 b3,b4,b5,b6,b7,b8',b9',b0
T6 b4,b5,b7,b8,b9,b1
END