# GATE_COUNT = 78 		 QUANTUM_COST = 10970 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
BEGIN
T2 b16,b4
T2 b16,b5
T3 b8,b12,b1
T2 b16,b2
T1 b6
T1 b2
T1 b3
T1 b7
T1 b8
T1 b1
T1 b5
T5 b12,b13,b14,b15,b0
T5 b8,b12,b13,b16,b4
T5 b8,b9,b12,b13,b1
T5 b8,b9,b12,b13,b2
T4 b9',b13,b14,b5
T6 b9',b10,b13,b14,b16,b4
T4 b8,b9',b12,b2
T4 b8,b9',b12,b3
T4 b8,b9',b12,b4
T7 b8,b9',b10,b12,b13,b14,b1
T7 b8,b9',b10,b12,b13,b14,b2
T6 b8,b9',b10,b12,b13,b2
T6 b8,b9',b10,b12,b13,b3
T4 b11',b15,b16',b6
T3 b11',b15,b7
T4 b11',b15,b16,b4
T6 b8,b11',b12,b15,b16,b4
T6 b9',b11',b13,b15,b16,b4
T8 b8,b9',b11',b12,b13,b15,b16,b4
T1 b10
T6 b10,b11,b14,b15,b16,b4
T4 b10,b14,b15,b6
T6 b8,b10,b12,b14,b16,b4
T8 b8,b9',b10,b11,b12,b13,b14,b1
T8 b8,b9',b10,b11,b12,b13,b14,b3
T8 b8,b9',b10,b11,b12,b13,b14,b4
T8 b8,b10,b11',b12,b14,b15,b16,b4
T8 b9',b10,b11',b13,b14,b15,b16,b4
T10 b8,b9',b10,b11',b12,b13,b14,b15,b17,b3
T10 b8,b9',b10,b11',b12,b13,b14,b15',b17,b4
T3 b15,b16',b6
T3 b16',b17,b7
T5 b11',b15,b16',b17,b6
T7 b9',b10,b11',b13,b14,b16',b2
T9 b9',b10,b11',b13,b14,b15,b16',b17,b2
T5 b8,b9',b12,b16',b4
T9 b8,b9',b10,b12,b13,b14,b16',b17,b4
T1 b17
T7 b10,b11',b14,b15,b16',b17,b5
T1 b15
T5 b10,b14,b15,b16,b4
T5 b10,b14,b15,b16,b6
T8 b9',b10,b11,b13,b14,b15,b16',b5
T10 b8,b9',b10,b11,b12,b13,b14,b15,b16',b2
T9 b8,b9',b10',b12,b13,b15,b16',b17,b4
T1 b11
T6 b10,b11,b14,b15,b16',b5
T6 b10,b11,b14,b15,b16',b6
T11 b8,b9',b10,b11,b12,b13,b14,b15,b16,b17,b4
T1 b14
T5 b9',b13,b14,b16,b4
T5 b9',b13,b14,b16,b5
T8 b8,b9',b10',b12,b13,b14,b16,b2
T4 b10,b14,b16',b5
T6 b9',b10,b13,b14,b16',b5
T6 b9',b10,b13,b14,b16',b2
T8 b8,b9,b12,b14,b15,b16',b17,b4
T1 b13
T6 b8,b9,b12,b13,b16,b2
T6 b8,b9,b12,b13,b16,b4
T1 b16
T6 b13,b14,b15,b16,b17,b4
T8 b8,b12,b13,b14,b15,b16,b17,b4
T1 b9
T1 b12
T4 b9,b13,b16,b2
T3 b8,b12,b3
END