# GATE_COUNT = 57 		 QUANTUM_COST = 10939 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
BEGIN
T7 b2,b3',b4',b5,b6,b7',b0
T7 b1,b3',b4',b5,b7',b8,b0
T6 b1,b3',b4',b6,b7',b0
T6 b2,b3',b4',b7',b8,b0
T7 b1',b2',b3',b5,b6,b7',b0
T7 b1',b2',b3',b4,b7',b8,b0
T7 b1',b2',b4',b5,b7',b8,b0
T7 b1',b2',b3,b4',b6,b7',b0
T6 b1',b2',b3',b4',b5,b0
T7 b1',b2',b3',b4',b8,b9,b0
T8 b1',b2',b3',b4',b5,b7',b9,b0
T8 b1',b2',b3',b4',b5,b6',b9,b0
T9 b1,b2,b4',b5,b6',b7',b8',b9,b0
T7 b3',b4,b6',b7',b8',b9,b0
T9 b1,b2,b3',b5,b6',b7',b8',b9,b0
T7 b2,b3',b4',b6',b7,b8',b0
T8 b1,b3',b4',b5,b6',b7,b8',b0
T5 b4',b6',b7',b8',b0
T6 b1',b2',b6',b7,b8',b0
T8 b1',b2',b3,b4,b5,b6',b8',b0
T1 b5
T7 b2',b3,b5,b6',b7',b9,b0
T10 b1,b2',b3,b4,b5,b6',b7',b8,b9,b0
T9 b1,b2',b3',b4,b5,b6',b7,b8,b0
T5 b2',b3',b5,b6',b0
T8 b1',b3',b4,b5,b6',b7',b8,b0
T1 b8
T6 b1',b3',b4,b5,b8,b0
T9 b1',b2,b3',b5,b6,b7,b8,b9,b0
T7 b1',b4,b5,b6,b7',b8,b0
T6 b1',b2,b5,b7',b8,b0
T7 b2',b3',b4,b5,b7',b8,b0
T7 b1',b4',b5,b6',b7,b8',b0
T7 b1',b2,b3,b4',b5,b6',b0
T8 b1,b2',b3,b4',b5,b8,b9,b0
T8 b2',b4',b5,b6,b7,b8,b9,b0
T1 b9
T6 b2,b6',b7',b8,b9,b0
T9 b2,b3,b4,b5',b6',b7',b8,b9,b0
T1 b3
T7 b1,b3,b6',b7',b8,b9,b0
T6 b5,b6',b7',b8,b9,b0
T9 b1',b3,b4,b5,b6,b7,b8,b9,b0
T8 b1',b2,b3,b4,b5,b8,b9,b0
T6 b1',b3,b5,b8,b9,b0
T1 b2
T7 b2,b4',b5,b6',b7',b9,b0
T7 b1',b2,b5,b6',b7',b9,b0
T1 b4
T6 b2,b4,b5,b8,b9,b0
T10 b1,b2,b3',b4,b5,b6,b7,b8,b9,b0
T1 b1
T9 b1,b2,b3,b4,b6,b7,b8',b9,b0
T1 b6
T1 b7
T8 b1,b3',b4,b6,b7,b8,b9,b0
T8 b1,b3,b4,b5,b6,b7,b9,b0
END