# GATE_COUNT = 30 		 QUANTUM_COST = 5958 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11
BEGIN
T9 b4,b5,b6,b7,b8,b9,b10,b11,b2
T9 b3,b5,b6,b7,b8,b9,b10,b11,b2
T9 b3,b4,b6,b7,b8,b9,b10,b11,b2
T9 b3,b4,b5,b7,b8,b9,b10,b11,b2
T9 b3,b4,b5,b6,b8,b9,b10,b11,b2
T9 b3,b4,b5,b6,b7,b9,b10,b11,b2
T9 b3,b4,b5,b6,b7,b8,b10,b11,b2
T6 b3,b7,b8,b10,b11,b1
T7 b3,b4,b6,b8,b10,b11,b1
T7 b3,b5,b6,b7,b10,b11,b1
T6 b4,b5,b6,b10,b11,b1
T9 b3,b4,b5,b6,b7,b8,b9,b11,b2
T7 b3,b4,b7,b8,b9,b11,b1
T6 b4,b6,b8,b9,b11,b1
T7 b4,b5,b6,b7,b9,b11,b1
T6 b3,b5,b7,b9,b11,b1
T6 b3,b4,b6,b7,b11,b1
T4 b3,b7,b11,b0
T4 b4,b6,b11,b0
T9 b3,b4,b5,b6,b7,b8,b9,b10,b2
T7 b3,b5,b7,b8,b9,b10,b1
T7 b4,b5,b6,b8,b9,b10,b1
T6 b3,b4,b8,b9,b10,b1
T6 b5,b6,b7,b9,b10,b1
T6 b3,b5,b6,b8,b10,b1
T4 b3,b8,b10,b0
T4 b5,b6,b10,b0
T6 b4,b5,b7,b8,b9,b1
T4 b4,b8,b9,b0
T4 b5,b7,b9,b0
END