# GATE_COUNT = 65 		 QUANTUM_COST = 222 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24
BEGIN
T1 b7
T3 b5',b6',b7
T3 b5,b6,b8
T2 b8,b9
T3 b0,b8,b9
T3 b0,b7,b9
T2 b0,b10
T3 b0,b8,b10
T2 b7,b10
T3 b0,b7,b10
T2 b10,b11
T3 b4,b10,b11
T3 b4,b9,b11
T2 b4,b12
T3 b4,b10,b12
T2 b9,b12
T3 b4,b9,b12
T2 b12,b13
T3 b1,b12,b13
T3 b1,b11,b13
T1 b11
T3 b1,b11,b12
T3 b1,b12,b11
T2 b11,b14
T3 b2,b11,b14
T3 b2,b13,b14
T3 b2,b13',b11
T3 b2,b11,b13
T1 b13
T2 b13,b14
T3 b3,b14,b13
T2 b5,b15
T2 b0',b15
T2 b6,b15
T2 b1',b15
T2 b4',b15
T2 b3',b15
T2 b2',b15
T1 b16
T3 b0',b7',b16
T1 b17
T3 b4',b16',b17
T2 b9,b18
T3 b4,b9,b18
T3 b4,b16,b18
T2 b18,b19
T3 b1,b18,b19
T3 b1,b17,b19
T3 b0,b8,b20
T2 b20,b21
T3 b4,b20,b21
T3 b4,b9,b21
T2 b21,b22
T3 b1,b21,b22
T3 b1,b18,b22
T2 b22,b23
T3 b2,b22,b23
T3 b2,b19,b23
T3 b4,b20,b24
T2 b24,b21
T3 b1,b21,b24
T2 b24,b22
T3 b2,b22,b24
T2 b24,b23
T3 b3,b23,b24
END