# permutation: 4b15g_5
# [3, 5, 11, 1, 8, 0, 9, 7, 2, 6, 14, 13, 10, 4, 12, 15]
# n.bits: 4
# DH(pi)= 28
# reverse option: 0
.v b0,b1,b2,b3 
.i b0,b1,b2,b3 
.o b0,b1,b2,b3 
BEGIN
T4 b0,b2',b3,b1
T4 b1,b2',b3,b0
T4 b0',b1,b3,b2
T4 b0',b1,b2,b3
T4 b1,b2,b3',b0
T4 b0,b2,b3',b1
T4 b1',b2,b3',b0
T4 b0',b1',b2,b3
T4 b0',b1',b3,b2
T4 b0',b1',b2',b3
T4 b0',b2',b3',b1
T4 b1,b2',b3',b0
T4 b0',b1,b3,b2
T4 b1,b2,b3',b0
T4 b0,b1',b2,b3
T4 b0,b2,b3,b1
T4 b1,b2,b3,b0
T4 b0,b2,b3,b1
T4 b0',b1',b2,b3
T4 b0',b1',b2',b3
T3 b0',b1',b2
T2 b1',b2
T2 b0',b1
T2 b2',b0
T2 b0',b2
END
# Total Gates =  25
