# permutation: 4b15g_2
# [2, 0, 6, 8, 3, 10, 15, 12, 5, 1, 4, 7, 11, 14, 13, 9]
# n.bits: 4
# DH(pi)= 36
# reverse option: 0
.v b0,b1,b2,b3 
.i b0,b1,b2,b3 
.o b0,b1,b2,b3 
BEGIN
T4 b0',b1,b3,b2
T4 b1,b2',b3,b0
T4 b0,b1,b2',b3
T4 b1,b2',b3',b0
T4 b0',b1,b3',b2
T4 b1,b2,b3',b0
T4 b0,b1,b2,b3
T4 b0,b2,b3,b1
T4 b0,b1',b3,b2
T4 b0,b1',b2',b3
T4 b1',b2',b3',b0
T4 b0',b1',b2',b3
T4 b0,b2,b3,b1
T4 b0,b1',b2',b3
T4 b0,b2',b3',b1
T4 b0,b1',b3',b2
T3 b1,b2,b0
T3 b0',b2',b1
T2 b2',b3
T2 b1,b3
T2 b0',b2
T1 b1
T1 b0
END
# Total Gates =  23
