# permutation: ex6Miller
# [3, 11, 2, 10, 0, 7, 1, 6, 15, 8, 14, 9, 13, 5, 12, 4]
# n.bits: 4
# DH(pi)= 24
# reverse option: 0
.v b0,b1,b2,b3 
.i b0,b1,b2,b3 
.o b0,b1,b2,b3 
BEGIN
T4 b1,b2,b3,b0
T4 b0',b2,b3,b1
T4 b0',b1',b3,b2
T4 b1',b2',b3,b0
T4 b0,b1',b2',b3
T4 b1',b2',b3',b0
T4 b0',b1',b3',b2
T4 b1,b2,b3,b0
T4 b0',b2,b3,b1
T4 b0',b1,b3,b2
T4 b1,b2',b3,b0
T4 b0,b1,b2',b3
T4 b1,b2',b3',b0
T4 b0',b1,b3',b2
T4 b1,b2,b3',b0
T4 b0,b2,b3',b1
T4 b0,b1',b2,b3
T4 b1,b2',b3,b0
T4 b1,b2',b3',b0
T4 b0,b2,b3',b1
T2 b0,b1
END
# Total Gates =  21
