# permutation: hwb5_13
# [0, 2, 4, 12, 8, 20, 24, 25, 16, 5, 9, 26, 17, 11, 19, 23, 1, 6, 10, 28, 18, 13, 21, 27, 3, 14, 22, 29, 7, 30, 15, 31]
# n.bits: 5
# DH(pi)= 80
# reverse option: 0
.v b0,b1,b2,b3,b4 
.i b0,b1,b2,b3,b4 
.o b0,b1,b2,b3,b4 
BEGIN
T5 b1,b2,b3',b4,b0
T5 b0,b2,b3',b4,b1
T5 b0,b1',b2,b4,b3
T5 b0,b1',b3,b4,b2
T5 b1',b2',b3,b4,b0
T5 b0',b2',b3,b4,b1
T5 b0',b1,b2',b4,b3
T5 b0',b2',b3',b4,b1
T5 b0',b1',b3',b4,b2
T5 b0',b1',b2,b3',b4
T5 b0',b1',b2,b4',b3
T5 b0',b1',b3,b4',b2
T5 b0',b1',b2',b4',b3
T5 b1',b2',b3',b4',b0
T5 b0,b1',b2',b3',b4
T5 b0,b2',b3',b4,b1
T5 b0',b1,b2,b3',b4
T5 b0',b1,b3',b4',b2
T5 b0',b1,b2',b4',b3
T5 b1,b2',b3,b4',b0
T5 b0,b1,b2',b3,b4
T5 b0,b1',b2,b4,b3
T5 b0',b1',b2,b3,b4
T5 b0',b2,b3,b4',b1
T5 b0,b1',b2,b4,b3
T5 b0',b1,b2,b3,b4
T5 b0,b1,b3,b4,b2
T5 b0,b2',b3',b4,b1
T5 b0',b1',b3',b4,b2
T5 b0',b2',b3',b4,b1
T5 b0,b1,b3,b4,b2
T5 b0,b2,b3',b4,b1
T5 b1',b2',b3',b4',b0
T5 b1,b2,b3',b4',b0
T4 b1,b2,b3',b4
T4 b0,b1,b3,b2
T4 b0,b2,b4',b1
T4 b0',b1',b2,b3
T3 b1',b4',b3
T3 b0',b3',b4
T3 b2',b3,b0
T3 b0',b4',b2
T3 b1,b3,b0
T3 b0,b2,b1
T2 b3,b0
T2 b2',b0
T2 b0,b3
T2 b1',b0
T2 b3,b1
T2 b3,b4
T2 b3',b2
T2 b1,b3
T2 b0',b1
END
# Total Gates =  53
