# permutation: hwb6
# [0, 2, 4, 12, 8, 20, 24, 56, 16, 36, 40, 25, 48, 41, 49, 51, 32, 5, 9, 26, 17, 42, 50, 53, 33, 11, 19, 54, 35, 23, 39, 47, 1, 6, 10, 28, 18, 44, 52, 57, 34, 13, 21, 58, 37, 27, 43, 55, 3, 14, 22, 60, 38, 29, 45, 59, 7, 30, 46, 61, 15, 62, 31, 63]
# n.bits: 6
# DH(pi)= 192
# reverse option: 0
.v b0,b1,b2,b3,b4,b5 
.i b0,b1,b2,b3,b4,b5 
.o b0,b1,b2,b3,b4,b5 
BEGIN
T6 b1,b2,b3,b4',b5',b0
T6 b0',b2,b3,b4',b5',b1
T6 b0',b1',b2,b4',b5',b3
T6 b0',b2,b3',b4',b5',b1
T6 b0',b1,b3',b4',b5',b2
T6 b0',b1,b2',b3',b5',b4
T6 b0',b1,b2',b4,b5',b3
T6 b1,b2',b3,b4,b5',b0
T6 b0,b2',b3,b4,b5',b1
T6 b1',b2',b3,b4,b5',b0
T6 b0',b1',b2',b3,b4,b5
T6 b0',b1',b2',b3,b5,b4
T6 b0',b1',b2',b3,b4',b5
T6 b0',b1',b2',b4',b5',b3
T6 b0',b1',b2',b3',b5',b4
T6 b0',b1',b2',b3',b4,b5
T6 b0',b2',b3',b4,b5,b1
T6 b0',b1,b2',b4,b5,b3
T6 b1,b2',b3,b4,b5,b0
T6 b0,b2',b3,b4,b5,b1
T6 b0,b1',b3,b4,b5,b2
T6 b0',b1',b2',b3',b4,b5
T6 b0,b2',b3,b4,b5,b1
T6 b0',b2,b3,b4',b5',b1
T6 b0',b1,b2,b3,b4',b5
T6 b1,b2,b3,b4',b5',b0
T6 b0',b1,b3',b4',b5',b2
T6 b0',b1,b3',b4,b5',b2
T6 b1,b2,b3',b4,b5',b0
T6 b0,b2,b3',b4,b5',b1
T6 b0,b1',b2,b3',b4,b5
T6 b1',b2,b3',b4,b5,b0
T6 b0',b1',b2,b3',b4,b5
T6 b0',b1',b2,b4,b5',b3
T6 b0',b1',b2,b3,b5',b4
T6 b0',b1',b2,b3,b4',b5
T6 b0',b1',b2,b3,b5,b4
T6 b0',b2,b3,b4,b5,b1
T6 b1,b2,b3,b4,b5,b0
T6 b0,b1,b2,b4,b5,b3
T6 b0,b1,b2,b3',b5,b4
T6 b0,b2,b3',b4',b5,b1
T6 b0,b1',b3',b4',b5,b2
T6 b0,b1',b2',b3',b4',b5
T6 b0,b1',b2',b4',b5',b3
T6 b0,b1',b3,b4',b5',b2
T6 b0,b1',b2,b3,b5',b4
T6 b1,b2,b3',b4,b5',b0
T6 b0,b1',b2,b3',b4,b5
T6 b0',b1',b2,b4,b5',b3
T6 b1,b2,b3,b4,b5,b0
T6 b0,b2,b3',b4',b5,b1
T6 b0,b1',b3,b4',b5',b2
T6 b1,b2',b3,b4,b5',b0
T6 b1',b2',b3,b4,b5',b0
T6 b0',b1',b2',b3,b5,b4
T6 b1',b2',b3',b4',b5,b0
T6 b0',b1',b2',b3',b4',b5
T6 b0',b1',b2',b4',b5',b3
T6 b0,b2,b3,b4',b5',b1
T6 b0,b1,b3,b4',b5',b2
T6 b0,b1,b2',b4',b5',b3
T6 b0,b1,b2',b3',b5',b4
T6 b1,b2',b3',b4',b5',b0
T6 b0',b1,b3',b4',b5',b2
T6 b0',b1,b3,b4',b5,b2
T5 b0,b2',b3',b4,b1
T5 b0,b1,b3',b5,b4
T5 b0,b1,b2,b5,b4
T5 b0,b2,b3,b4',b5
T5 b0',b1',b2,b4,b3
T5 b0',b3',b4,b5',b2
T5 b1,b2,b4',b5',b0
T5 b0',b1,b2,b4',b5
T5 b0',b1,b3',b5',b4
T5 b0',b2,b4',b5',b1
T5 b0,b1',b3',b5',b4
T5 b0,b1',b3',b4',b5
T4 b0,b2,b3,b5
T4 b0',b1',b4,b3
T4 b0,b2',b3',b1
T4 b1,b2',b4',b3
T4 b0,b1,b5',b2
T4 b0,b2,b4',b1
T3 b2,b4',b5
T3 b0',b4',b5
T3 b2,b3,b0
T3 b1,b2,b0
T3 b4,b5',b2
T3 b0',b2',b4
T3 b1,b4',b0
T3 b0,b1',b5
T3 b0,b5',b1
T3 b2',b4',b3
T3 b3',b4',b2
T3 b1',b4',b3
T3 b2,b5,b4
T2 b1',b5
T2 b1',b3
T2 b3',b1
T2 b1',b3
T2 b0',b4
T2 b0',b2
T2 b2',b0
T2 b0',b2
END
# Total Gates =  105
