# permutation: mod5adder
# [0, 1, 2, 3, 4, 5, 6, 7, 12, 8, 9, 10, 11, 15, 14, 13, 19, 20, 16, 17, 18, 21, 22, 23, 26, 27, 28, 24, 25, 31, 30, 29, 33, 34, 35, 36, 32, 39, 38, 37, 44, 41, 42, 40, 43, 45, 46, 47, 48, 52, 49, 51, 50, 55, 54, 53, 59, 56, 60, 58, 57, 61, 62, 63]
# n.bits: 6
# DH(pi)= 60
# reverse option: 0
.v b0,b1,b2,b3,b4,b5 
.i b0,b1,b2,b3,b4,b5 
.o b0,b1,b2,b3,b4,b5 
BEGIN
T6 b0',b2,b3,b4',b5,b1
T6 b0',b1',b3,b4',b5,b2
T6 b0',b2',b3,b4',b5,b1
T6 b1,b2',b3',b4',b5,b0
T6 b0',b2',b3',b4',b5,b1
T6 b1',b2',b3',b4',b5,b0
T6 b1,b2',b3',b4,b5',b0
T6 b0,b2',b3',b4,b5',b1
T5 b1',b2',b4',b5,b0
T5 b0',b1',b4',b5,b2
T5 b0,b2',b3,b5,b1
T5 b1',b2',b4,b5',b0
T5 b0',b2,b3,b5',b1
T5 b0',b1,b3,b4',b2
T5 b1,b2',b3',b4',b0
T4 b2,b3,b5',b1
T4 b0,b3',b5,b1
T4 b1,b2',b3',b0
T4 b0',b1',b3',b2
T3 b2',b4,b1
T3 b0',b1',b2
T3 b2',b3',b0
T2 b2',b0
END
# Total Gates =  23
