# permutation: mod5adder
# [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 8, 15, 14, 13, 18, 19, 20, 16, 17, 21, 22, 23, 27, 28, 24, 25, 26, 31, 30, 29, 36, 32, 33, 34, 35, 39, 38, 37, 43, 41, 42, 44, 40, 45, 46, 47, 48, 50, 52, 51, 49, 55, 54, 53, 57, 60, 59, 56, 58, 61, 62, 63]
# n.bits: 6
# DH(pi)= 60
# reverse option: 0
.v b0,b1,b2,b3,b4,b5 
.i b0,b1,b2,b3,b4,b5 
.o b0,b1,b2,b3,b4,b5 
BEGIN
T6 b0',b2',b3,b4',b5,b1
T6 b1',b2',b3,b4',b5,b0
T6 b1,b2',b3',b4',b5,b0
T6 b1',b2',b3',b4,b5',b0
T6 b0',b2',b3',b4,b5',b1
T6 b0,b2',b3',b4',b5',b1
T6 b1',b2',b3',b4',b5',b0
T6 b0',b1',b3',b4',b5',b2
T5 b0',b2',b4',b5,b1
T5 b1,b2',b4,b5',b0
T5 b0,b2',b3,b4',b1
T4 b0',b1',b3',b2
T4 b1',b2',b3',b0
T4 b0',b1',b3',b2
T3 b0,b2',b1
T3 b0,b5,b1
T3 b0,b3,b1
T3 b2',b5,b1
T3 b2',b3,b0
T3 b0',b1',b2
T3 b2',b4,b1
END
# Total Gates =  21
