# permutation: nth_prime7_inc
# [0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 1, 4, 6, 8, 9, 10, 12, 14, 15, 16, 18, 20, 21, 22, 24, 25, 26, 27, 28, 30, 32, 33, 34, 35, 36, 38, 39, 40, 42, 44, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 60, 62, 63, 64, 65, 66, 68, 69, 70, 72, 74, 75, 76, 77, 78, 80, 81, 82, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100, 102, 104, 105, 106, 108, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126]
# n.bits: 7
# DH(pi)= 392
# reverse option: 0
.v b0,b1,b2,b3,b4,b5,b6 
.i b0,b1,b2,b3,b4,b5,b6 
.o b0,b1,b2,b3,b4,b5,b6 
BEGIN
T7 b0',b1,b3,b4,b5',b6',b2
T7 b0',b1,b2',b3,b5',b6',b4
T7 b1,b2',b3,b4',b5',b6',b0
T7 b0,b2',b3,b4',b5',b6',b1
T7 b0,b1',b2',b4',b5',b6',b3
T7 b0,b1',b2',b3',b5',b6',b4
T7 b0,b2',b3',b4,b5',b6',b1
T7 b0,b1,b3',b4,b5',b6',b2
T7 b0,b2,b3',b4,b5',b6',b1
T7 b0,b1',b2,b3',b4,b6',b5
T7 b0,b2,b3',b4,b5,b6',b1
T7 b0,b1,b2,b4,b5,b6',b3
T7 b0,b1,b2,b3,b5,b6',b4
T7 b0,b1,b2,b4',b5,b6',b3
T7 b0,b1,b3',b4',b5,b6',b2
T7 b0,b1,b2',b4',b5,b6',b3
T7 b0,b1,b2',b3,b5,b6',b4
T7 b0,b1,b2',b3,b4,b6',b5
T7 b0,b2',b3,b4,b5',b6',b1
T7 b0,b1',b2',b3,b4,b6',b5
T7 b0,b1',b2',b3,b5,b6',b4
T7 b0,b1',b3,b4',b5,b6',b2
T7 b0,b1',b2,b4',b5,b6',b3
T7 b1',b2,b3',b4',b5,b6',b0
T7 b0',b1',b2,b3',b4',b6',b5
T7 b0',b1',b3',b4',b5',b6',b2
T7 b0',b1',b2',b3',b5',b6',b4
T7 b0',b2,b3,b4,b5',b6',b1
T7 b0',b1',b2,b3,b5',b6',b4
T7 b0',b1',b2,b3,b4',b5',b6
T7 b1',b2,b3,b4',b5',b6,b0
T7 b0,b1',b3,b4',b5',b6,b2
T7 b0,b2',b3,b4',b5',b6,b1
T7 b0,b1,b3,b4',b5',b6,b2
T7 b1,b2,b3,b4',b5',b6,b0
T7 b0',b1,b2,b3,b4',b6,b5
T7 b0',b1,b2,b3,b4',b5,b6
T7 b0',b1,b2,b3,b5,b6',b4
T7 b0',b2,b3,b4,b5,b6',b1
T7 b0',b1',b2,b3,b5,b6',b4
T7 b0',b1',b3,b4',b5,b6',b2
T7 b0',b2',b3,b4',b5,b6',b1
T7 b0',b1,b2',b3,b5,b6',b4
T7 b0',b1,b2',b4,b5,b6',b3
T7 b0',b1,b3',b4,b5,b6',b2
T7 b0',b1,b2,b3',b5,b6',b4
T7 b0',b1,b2,b3',b4',b6',b5
T7 b0',b1,b2,b3',b4',b5',b6
T7 b0',b2,b3',b4',b5',b6,b1
T7 b1',b2,b3',b4',b5',b6,b0
T7 b0,b1',b3',b4',b5',b6,b2
T7 b1',b2',b3',b4',b5',b6,b0
T7 b0',b1',b2',b4',b5',b6,b3
T7 b1',b2,b3,b4',b5',b6,b0
T7 b0,b2',b3,b4',b5',b6,b1
T7 b0',b1,b2,b3,b4',b6,b5
T7 b0,b1,b2,b3',b5',b6',b4
T7 b0,b1,b2,b3',b4',b5',b6
T7 b0,b1,b2,b3',b5',b6',b4
T7 b0,b2,b3',b4',b5',b6,b1
T7 b0',b1,b2,b3,b5',b6',b4
T7 b0',b1,b2,b3,b4',b5',b6
T7 b1,b2',b3,b4',b5',b6,b0
T7 b1,b2,b3',b4,b5',b6',b0
T7 b0',b1,b3',b4,b5',b6',b2
T7 b0,b1,b2',b3',b4',b6',b5
T7 b0,b1,b2',b3',b4',b5',b6
T7 b0',b1',b2',b3',b4,b5',b6
T7 b0',b1,b2',b3',b4,b5',b6
T7 b1,b2',b3',b4,b5',b6,b0
T7 b0',b1',b3',b4,b5',b6,b2
T7 b0,b1',b2,b3',b5',b6,b4
T7 b0,b1',b2,b4',b5',b6,b3
T7 b0,b1',b3,b4',b5',b6,b2
T7 b0,b2',b3,b4',b5',b6,b1
T7 b0,b1,b3',b4,b5',b6,b2
T7 b0',b1',b2',b3,b5',b6,b4
T7 b1',b2',b3,b4',b5',b6,b0
T7 b0,b1',b2',b3,b5',b6,b4
T7 b0,b1',b3,b4',b5',b6,b2
T7 b0',b2',b3,b4,b5',b6,b1
T7 b0,b1,b2',b3,b5',b6,b4
T7 b0,b2',b3,b4',b5',b6,b1
T7 b0',b1',b2,b4,b5',b6,b3
T7 b0,b1',b2,b3,b5',b6,b4
T7 b1',b2,b3,b4',b5',b6,b0
T7 b0',b2,b3,b4,b5',b6,b1
T7 b0,b1,b3,b4,b5',b6,b2
T7 b0,b1,b2',b3',b4',b6,b5
T7 b0,b1,b3',b4',b5',b6,b2
T7 b0,b1,b2,b3',b4',b6,b5
T7 b0,b1,b2',b4',b5,b6,b3
T7 b0,b1,b2',b4',b5,b6,b3
T7 b1',b2',b3,b4',b5',b6,b0
T7 b0,b1,b2,b4',b5',b6,b3
T7 b0',b1',b2',b3,b4',b6,b5
T7 b1',b2',b3,b4',b5',b6,b0
T7 b0,b1',b2',b3,b4',b6,b5
T7 b0,b1',b3,b4',b5',b6,b2
T7 b1',b2,b3,b4',b5',b6,b0
T7 b0',b2',b3,b4',b5,b6,b1
T7 b0,b1,b2',b4',b5,b6,b3
T7 b0',b1',b2,b3,b4',b6,b5
T7 b1',b2,b3,b4',b5,b6,b0
T7 b0,b1,b2,b3,b4',b6,b5
T7 b0',b1,b2',b3,b5,b6,b4
T7 b1,b2',b3,b4,b5,b6,b0
T7 b0,b1',b3,b4,b5',b6,b2
T7 b1,b2,b3',b4',b5',b6,b0
T7 b0',b1',b2,b3,b4,b6,b5
T7 b1',b2,b3,b4,b5',b6,b0
T7 b0,b1',b2,b3,b4,b6,b5
T7 b0',b2,b3,b4,b5,b6,b1
T7 b0,b1,b2',b3,b5,b6',b4
T7 b0,b1,b2',b3,b4',b5,b6
T7 b0,b1,b2',b4',b5,b6,b3
T7 b0,b1',b2',b4',b5',b6',b3
T7 b0,b2',b3,b4',b5',b6',b1
T7 b0,b1,b2,b4,b5,b6',b3
T7 b0,b2,b3',b4,b5,b6',b1
T7 b0,b1,b2',b3,b4',b6',b5
T7 b1,b2',b3,b4',b5',b6',b0
T7 b0,b1,b3',b4,b5',b6',b2
T7 b0',b1',b2,b3,b5',b6',b4
T7 b0,b1,b3,b4',b5',b6,b2
T7 b0,b1,b2',b3,b5',b6',b4
T7 b0,b2',b3,b4',b5',b6',b1
T7 b1',b2',b3,b4',b5',b6',b0
T7 b0',b1',b3,b4',b5',b6',b2
T7 b1',b2,b3,b4',b5',b6',b0
T7 b0,b2,b3,b4',b5',b6',b1
T7 b0,b1,b2,b3,b5',b6',b4
T7 b0,b1,b2,b4,b5',b6',b3
T7 b0,b1,b2,b3',b4,b6',b5
T7 b0,b1,b3',b4,b5,b6',b2
T7 b0,b2',b3',b4,b5,b6',b1
T7 b1',b2,b3,b4',b5',b6',b0
T7 b0,b1',b2',b3',b4,b5,b6
T7 b0,b2',b3',b4,b5,b6',b1
T7 b0',b1',b3',b4',b5',b6',b2
T7 b0',b1',b3',b4,b5',b6,b2
T7 b0',b1,b2,b3,b5',b6',b4
T7 b0',b1,b3,b4',b5',b6',b2
T7 b0',b1,b2',b3,b5',b6',b4
T7 b1,b2',b3',b4,b5',b6,b0
T7 b1',b2,b3',b4',b5',b6,b0
T7 b0,b1',b2,b3,b4,b6,b5
T7 b0',b1,b2,b3,b4,b6,b5
T7 b0',b2',b3,b4',b5,b6',b1
T7 b0',b1,b2,b3',b5,b6',b4
T7 b1',b2,b3,b4',b5,b6,b0
T7 b1,b2',b3,b4,b5,b6,b0
T7 b0,b1,b2,b4',b5,b6',b3
T7 b0,b1,b2,b4,b5',b6,b3
T7 b0,b1,b3,b4',b5,b6',b2
T7 b0',b1',b2',b3',b4,b6',b5
T6 b0,b1',b3,b5',b6,b4
T6 b0',b1,b2',b3,b6,b5
T6 b0,b2',b3',b4,b5,b1
T6 b1,b2',b3',b4,b6,b0
T6 b0,b2',b3',b4',b6,b1
T6 b0,b1',b4',b5,b6',b2
T6 b0',b1',b3',b4,b5',b2
T6 b0',b1',b2',b3',b6',b5
T6 b1',b2',b3',b5,b6',b0
T6 b0,b2',b3,b4,b5',b6
T6 b0,b3,b4,b5',b6',b2
T6 b0',b2,b3',b4',b5',b6
T6 b0',b1',b2,b3,b5,b4
T6 b0',b1',b4,b5,b6',b3
T6 b0',b1',b2',b3,b6',b4
T6 b0,b1',b3',b4',b6',b2
T6 b1',b2',b3,b4',b5',b0
T6 b0,b1',b2',b5',b6',b4
T6 b0,b1,b2,b3,b5',b6
T6 b0,b1',b2',b3,b5',b6
T6 b0,b1,b2,b4',b6',b3
T6 b0',b1,b3',b4,b5,b2
T6 b0,b1',b2,b3,b4',b5
T6 b0,b1',b3,b4',b5,b2
T5 b1',b2',b4',b6,b0
T5 b0,b2',b3',b6,b1
T5 b0',b2,b4,b5,b3
T5 b1,b3',b5,b6',b2
T5 b0,b1',b4',b6',b2
T5 b0,b2',b4',b5,b1
T5 b0,b3,b4',b6',b2
T5 b0',b1',b2',b5,b4
T5 b1',b2',b3,b5',b0
T5 b0',b1',b2',b3,b4
T5 b0',b2',b5,b6',b1
T5 b0',b2',b3,b4',b5
T5 b0',b1',b2',b5,b3
T5 b1,b3,b4',b5',b0
T5 b0',b2',b4',b6',b5
T5 b0,b1,b2',b5',b6
T5 b0,b1',b2',b6',b5
T5 b0,b2',b4,b5',b1
T5 b0',b1',b3',b4',b5
T5 b0',b1',b2,b4,b3
T5 b0',b2,b3,b4',b1
T5 b1,b3',b4',b6',b0
T4 b0',b1',b4',b5
T4 b2',b5',b6',b4
T4 b3',b4',b5',b6
T4 b4',b5',b6,b3
T4 b3',b4',b6,b5
T4 b0,b3,b5',b4
T4 b3,b4,b6',b5
T4 b1',b2',b6',b0
T4 b0,b2',b5,b1
T4 b0',b3',b4,b2
T4 b3',b4,b5',b1
T4 b0',b4,b6',b3
T4 b2',b3',b6',b0
T4 b0,b3,b4',b1
T3 b3,b6',b2
T3 b0,b2,b1
T3 b5,b6',b2
T3 b0',b3,b4
T3 b3,b6,b0
T3 b4',b5,b3
T3 b5,b6,b0
T3 b3',b4,b0
T2 b5,b2
T2 b4,b2
T2 b5,b1
T2 b5',b4
T2 b6',b5
T2 b5',b3
T1 b0
END
# Total Gates =  231
