# permutation: nth_prime5_inc
# [0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 1, 4, 6, 8, 9, 10, 12, 14, 15, 16, 18, 20, 21, 22, 24, 25, 26, 27, 28, 30]
# n.bits: 5
# DH(pi)= 78
# reverse option: 0
.v b0,b1,b2,b3,b4 
.i b0,b1,b2,b3,b4 
.o b0,b1,b2,b3,b4 
BEGIN
T5 b0,b1,b3',b4,b2
T5 b1,b2,b3',b4,b0
T5 b0',b1,b2,b3',b4
T5 b1,b2,b3',b4',b0
T5 b0,b1,b3',b4',b2
T5 b1,b2',b3',b4',b0
T5 b0',b1,b2',b3',b4
T5 b0',b2',b3',b4,b1
T5 b1',b2',b3',b4,b0
T5 b0,b1',b2',b4,b3
T5 b0,b1',b2',b3,b4
T5 b0,b2',b3,b4',b1
T5 b0,b1,b2',b3,b4
T5 b1,b2',b3,b4,b0
T5 b0',b1,b2',b3,b4
T5 b0',b2',b3,b4',b1
T5 b0',b1',b2',b4',b3
T5 b1',b2',b3',b4',b0
T5 b0,b1',b2',b3,b4
T5 b0,b2',b3,b4',b1
T5 b0,b1',b3,b4',b2
T5 b1',b2,b3,b4',b0
T5 b0',b1',b2,b3,b4
T5 b0',b1',b3,b4,b2
T5 b0',b1',b2,b3,b4
T5 b0',b1',b3,b4,b2
T5 b1',b2,b3,b4,b0
T5 b0,b2,b3,b4,b1
T5 b1,b2',b3',b4',b0
T5 b0,b1',b3,b4',b2
T5 b0',b2',b3,b4',b1
T5 b0,b1',b3',b4',b2
T5 b1',b2',b3',b4',b0
T5 b0',b1',b2',b3',b4
T4 b0',b2',b4',b3
T3 b2',b3,b0
T3 b2',b4',b3
T3 b3',b4',b2
T3 b1,b4',b3
T3 b0',b4',b3
T3 b0',b3',b4
T3 b1',b3,b0
T3 b2,b4,b1
T3 b2,b3,b1
T2 b3,b0
T2 b0',b2
T2 b3',b2
T2 b4',b3
T1 b0
T1 b1
END
# Total Gates =  50
