# GATE_COUNT = 171 		 QUANTUM_COST = 528 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
BEGIN
T2 b2',b1
T2 b1',b2
T2 b2',b1
T3 b3',b4,b2
T3 b3,b4',b2
T2 b2',b4
T2 b4',b2
T2 b4',b3
T2 b3',b4
T3 b1',b2,b0
T3 b1,b2',b0
T2 b0',b2
T2 b2',b0
T2 b2',b1
T2 b1',b2
T3 b5',b6,b4
T3 b5,b6',b4
T2 b4',b6
T2 b6',b4
T2 b6',b5
T2 b5',b6
T3 b3',b4,b2
T3 b3,b4',b2
T2 b2',b4
T2 b4',b2
T2 b4',b3
T2 b3',b4
T3 b7',b8,b6
T3 b7,b8',b6
T2 b6',b8
T2 b8',b6
T2 b8',b7
T2 b7',b8
T3 b5',b6,b4
T3 b5,b6',b4
T2 b4',b6
T2 b6',b4
T2 b6',b5
T2 b5',b6
T3 b3',b4,b2
T3 b3,b4',b2
T2 b2',b4
T2 b4',b2
T2 b4',b3
T2 b3',b4
T2 b2',b1
T2 b1',b2
T2 b2',b1
T3 b9',b10,b8
T3 b9,b10',b8
T2 b8',b10
T2 b10',b8
T2 b10',b9
T2 b9',b10
T3 b7',b8,b6
T3 b7,b8',b6
T2 b6',b8
T2 b8',b6
T2 b8',b7
T2 b7',b8
T3 b5',b6,b4
T3 b5,b6',b4
T2 b4',b6
T2 b6',b4
T2 b6',b5
T2 b5',b6
T2 b4',b3
T2 b3',b4
T2 b4',b3
T2 b12,b11
T2 b13,b11
T2 b11',b13
T2 b13',b11
T2 b13',b12
T2 b12',b13
T2 b11,b9
T2 b11',b10
T2 b10',b11
T2 b11',b10
T2 b12',b11
T2 b11',b12
T2 b12',b11
T2 b10,b8
T2 b9,b10
T2 b10,b9
T2 b11,b10
T2 b12,b10
T2 b10',b11
T2 b11',b10
T2 b11',b12
T2 b12',b11
T2 b10',b8
T2 b8',b9
T2 b9',b8
T3 b7',b8,b6
T3 b7,b8',b6
T2 b6',b8
T2 b8',b6
T2 b8',b7
T2 b7',b8
T3 b5',b6,b4
T3 b5,b6',b4
T2 b4',b6
T2 b6',b4
T2 b6',b5
T2 b5',b6
T2 b10,b8
T2 b9,b10
T2 b10,b9
T2 b11',b10
T2 b10',b11
T2 b11',b10
T2 b10',b8
T2 b8',b9
T2 b9',b8
T3 b7',b8,b6
T3 b7,b8',b6
T2 b6',b8
T2 b8',b6
T2 b8',b7
T2 b7',b8
T2 b6',b5
T2 b5',b6
T2 b6',b5
T2 b10,b8
T2 b9,b10
T2 b10,b9
T2 b11',b10
T2 b10',b11
T2 b11',b10
T2 b10',b8
T2 b8',b9
T2 b9',b8
T3 b7',b8,b6
T3 b7,b8',b6
T2 b6',b8
T2 b8',b6
T2 b8',b7
T3 b7',b10,b8
T3 b7,b10',b8
T2 b9,b10
T3 b8',b10',b9
T3 b8,b10,b9
T2 b9',b8
T2 b15',b13
T2 b13',b15
T2 b15',b13
T2 b15,b14
T2 b14,b15
T2 b13',b11
T2 b11',b13
T2 b13',b11
T2 b13,b12
T2 b12,b13
T2 b11,b9
T2 b11',b10
T2 b10',b11
T2 b11',b10
T2 b13',b11
T2 b12,b13
T2 b11',b12
T2 b13',b12
T2 b11',b12
T2 b11,b12
T2 b12',b11
T2 b15',b13
T2 b15,b14
T2 b13',b15
T2 b15',b13
T2 b9,b10
T2 b10,b9
END