# GATE_COUNT = 77 		 QUANTUM_COST = 2165 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20
BEGIN
T3 b16,b19',b2
T3 b16,b19,b6
T5 b16,b17,b18,b20,b7
T5 b16,b17,b18,b20,b14
T5 b16,b17,b18,b20,b15
T5 b16,b17,b18,b20,b6
T3 b16,b20,b11
T3 b16,b20,b14
T3 b16,b20,b15
T3 b16,b20,b3
T3 b16,b20,b6
T3 b16,b20,b7
T3 b16,b17,b6
T3 b16,b17,b7
T5 b16,b18,b19,b20,b11
T5 b16,b18,b19,b20,b7
T5 b16,b18,b19,b20,b15
T5 b16,b18,b19,b20,b3
T1 b18
T5 b16,b18,b19,b20,b9
T5 b16,b18,b19,b20,b5
T5 b16,b18,b19,b20,b13
T5 b16,b18,b19,b20,b1
T5 b16,b17,b18,b20,b5
T5 b16,b17,b18,b20,b12
T5 b16,b17,b18,b20,b13
T5 b16,b17,b18,b20,b4
T5 b16,b17,b18,b19,b5
T5 b16,b17,b18,b19,b6
T5 b16,b17,b18,b19,b7
T5 b16,b17',b18,b19,b4
T4 b16,b18,b19,b6
T4 b16,b18,b20,b13
T4 b16,b18,b20,b14
T4 b16,b18,b20,b15
T4 b16,b18,b20,b9
T4 b16,b18,b20,b11
T4 b16,b18,b20,b12
T4 b16,b18,b20,b5
T4 b16,b18,b20,b6
T4 b16,b18,b20,b7
T4 b16,b18,b20,b1
T4 b16,b18,b20,b3
T4 b16,b18,b20,b4
T1 b19
T5 b16,b17,b18,b19,b1
T5 b16,b17,b18',b19,b3
T4 b16,b17,b19,b6
T4 b16,b17,b19,b7
T4 b16,b17,b19,b2
T1 b17
T5 b16,b17,b18,b19,b0
T5 b16,b17,b18,b19,b2
T5 b16,b17,b19,b20,b11
T5 b16,b17,b19,b20,b14
T5 b16,b17,b19,b20,b15
T5 b16,b17,b19,b20,b10
T5 b16,b17,b19,b20,b6
T5 b16,b17,b19,b20,b7
T5 b16,b17,b19,b20,b2
T5 b16,b17,b19,b20,b3
T6 b16,b17,b18,b19,b20,b13
T6 b16,b17,b18,b19,b20,b14
T6 b16,b17,b18,b19,b20,b15
T6 b16,b17,b18,b19,b20,b10
T6 b16,b17,b18,b19,b20,b11
T6 b16,b17,b18,b19,b20,b12
T6 b16,b17,b18,b19,b20,b8
T6 b16,b17,b18,b19,b20,b9
T6 b16,b17,b18,b19,b20,b7
T6 b16,b17,b18,b19,b20,b4
T6 b16,b17,b18,b19,b20,b5
T6 b16,b17,b18,b19,b20,b6
T6 b16,b17,b18,b19,b20,b1
T6 b16,b17,b18,b19,b20,b2
T6 b16,b17,b18,b19,b20,b3
T6 b16,b17,b18,b19,b20,b0
END