# GATE_COUNT = 70 		 QUANTUM_COST = 3636 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
BEGIN
T3 b14',b15,b5
T3 b14',b15,b8
T3 b13,b14',b3
T3 b13,b14',b6
T5 b10,b12,b13,b14',b5
T5 b10,b12,b13,b14',b6
T5 b10,b12,b13,b14',b7
T5 b10,b12,b13,b14',b3
T7 b9,b10,b12,b13,b14',b15',b5
T3 b14,b15',b0
T4 b13,b14,b15',b6
T3 b14,b15',b7
T5 b12,b13,b14,b15',b0
T4 b13,b14,b15',b4
T2 b15',b5
T2 b15',b4
T8 b9,b10,b11',b12',b13,b14,b15',b4
T7 b9,b11',b12',b13,b14,b15',b6
T4 b12',b14',b15',b3
T4 b12',b14',b15',b4
T4 b12',b14',b15',b5
T6 b10,b12',b13,b14',b15',b2
T6 b10,b12',b13,b14',b15',b4
T6 b10,b12',b13,b14',b15',b7
T6 b10',b12,b13,b14',b15',b3
T5 b10',b12',b13,b14',b5
T5 b10',b12',b13,b15',b2
T5 b10',b12',b13,b15',b4
T5 b10',b12',b13,b15',b5
T7 b9,b10',b11',b12',b13,b15',b2
T7 b9,b10',b11',b12',b13,b15',b5
T6 b9',b12,b13,b14,b15',b8
T6 b9',b12,b13,b14,b15',b6
T6 b9',b12,b13,b14,b15',b7
T6 b9',b12,b13,b14,b15',b5
T1 b13
T6 b10,b12,b13,b14,b15',b8
T6 b10,b12,b13,b14,b15',b6
T6 b10,b12,b13,b14,b15',b7
T6 b10,b12,b13,b14,b15',b4
T6 b10,b12,b13,b14',b15',b5
T5 b10,b12,b13,b15',b6
T1 b12
T5 b12,b13,b14,b15,b8
T5 b12,b13,b14,b15,b7
T6 b9,b12,b13,b14,b15',b8
T6 b9,b12,b13,b14,b15',b6
T6 b9,b12,b13,b14,b15',b7
T6 b9,b12,b13,b14,b15',b1
T6 b9,b12,b13,b14,b15',b4
T6 b9,b12,b13,b14,b15',b5
T7 b9',b10,b12,b13,b14,b15',b5
T7 b9',b10,b12,b13,b14,b15',b6
T7 b9',b10,b12,b13,b14,b15',b7
T7 b9,b11,b12,b13,b14',b15,b1
T7 b9,b11,b12,b13,b14',b15,b5
T7 b9,b11,b12,b13,b14',b15,b6
T1 b9
T5 b9,b13,b14',b15,b8
T5 b9,b13,b14',b15,b5
T5 b9,b13,b14',b15,b6
T6 b9,b12,b13,b14',b15,b8
T6 b9,b12',b13,b14',b15,b1
T6 b9,b12,b13,b14',b15,b6
T1 b15
T6 b11,b12,b13,b14',b15,b1
T6 b11,b12,b13,b14',b15,b3
T6 b11,b12,b13,b14',b15,b5
T1 b10
T6 b9,b10,b13,b14,b15,b5
END