# GATE_COUNT = 47 		 QUANTUM_COST = 875 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12
BEGIN
T4 b8,b11,b12,b2
T4 b7,b10,b11,b1
T3 b7,b11,b3
T3 b7,b11,b2
T3 b6,b10,b1
T3 b6,b10,b2
T4 b6,b9,b10,b0
T3 b5,b9,b0
T3 b5,b9,b1
T4 b5,b6,b10,b0
T1 b5
T5 b5,b6',b7,b11,b0
T5 b5,b7,b10',b11,b0
T1 b9
T5 b6',b7,b9,b11,b0
T5 b7,b9,b10',b11,b0
T3 b5,b9,b1
T5 b6,b8,b11,b12,b1
T4 b6,b7,b11,b1
T1 b6
T5 b6,b7,b8,b12,b1
T6 b6,b7',b8,b9,b12,b0
T6 b6,b8,b9,b11',b12,b0
T1 b10
T6 b7',b8,b9,b10,b12,b0
T6 b8,b9,b10,b11',b12,b0
T3 b6,b10,b2
T1 b7
T5 b7,b8,b10,b12,b1
T4 b7,b8,b12,b2
T6 b5,b6',b7,b8,b12,b0
T6 b5,b7,b8,b10',b12,b0
T3 b7,b11',b3
T1 b11
T5 b8,b10',b11,b12,b1
T6 b5,b6',b8,b11,b12,b0
T6 b5,b8,b10',b11,b12,b0
T1 b8
T2 b8,b4
T3 b8,b12,b1
T3 b8,b12,b2
T3 b8,b12,b3
T2 b12',b2
T2 b12',b4
T1 b12
T2 b12,b1
T2 b12,b3
END