# GATE_COUNT = 346 		 QUANTUM_COST = 2700 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
BEGIN
T1 b9
T6 b4',b5',b6',b7',b8',b9
T5 b0,b1,b2,b3,b9
T6 b4,b5,b6,b7,b8,b9
T6 b0',b1',b2',b3',b8',b9
T6 b0,b1,b2,b3,b8',b9
T7 b1',b2',b3',b5',b6',b7',b9
T7 b1,b2,b3,b5,b6,b7,b9
T7 b0,b4',b5',b6',b7',b8',b9
T7 b0',b4,b5,b6,b7,b8,b9
T7 b0',b1',b2',b3',b4,b8',b9
T7 b0,b1,b2,b3,b4',b8,b9
T1 b1
T2 b1',b6
T2 b9',b4
T2 b4',b7
T2 b4',b9
T2 b7',b4
T2 b4,b1
T2 b1,b9
T2 b2,b4
T2 b1,b0
T2 b1,b6
T2 b9,b1
T2 b4,b0
T3 b2,b9,b4
T2 b5',b6
T2 b1',b6
T2 b1,b8
T3 b2,b5,b1
T2 b1,b2
T3 b5,b9,b1
T2 b4,b0
T2 b4,b1
T2 b4,b3
T2 b1,b0
T4 b2,b5,b9,b4
T2 b3,b1
T2 b1,b0
T3 b2,b3,b8
T3 b3,b9,b1
T2 b1,b2
T2 b1,b5
T4 b2,b3,b9,b1
T2 b1,b8
T2 b1,b5
T3 b3,b5,b1
T2 b4,b3
T4 b2,b3,b5,b4
T2 b4,b5
T4 b3,b5,b9,b4
T2 b4,b8
T2 b4,b9
T2 b4,b1
T1 b4
T5 b2,b3,b5,b9,b4
T6 b0',b1',b4,b6',b8',b7
T1 b4
T5 b2,b3,b5,b9,b4
T2 b4,b8
T2 b4,b9
T2 b4,b1
T4 b3,b5,b9,b4
T2 b4,b5
T4 b2,b3,b5,b4
T2 b4,b3
T3 b3,b5,b1
T2 b1,b5
T2 b1,b8
T4 b2,b3,b9,b1
T2 b1,b2
T2 b1,b5
T3 b3,b9,b1
T2 b3,b0
T2 b3,b1
T3 b2,b3,b8
T4 b2,b5,b9,b4
T2 b4,b0
T2 b4,b1
T2 b4,b3
T3 b5,b9,b1
T2 b1,b2
T3 b2,b5,b1
T2 b1,b8
T2 b1,b6
T2 b5,b6
T3 b2,b9,b4
T2 b4,b0
T2 b9,b1
T2 b1,b6
T2 b1,b9
T2 b1,b0
T2 b2,b4
T2 b4,b1
T2 b7',b4
T2 b4',b7
T2 b4',b9
T2 b9',b4
T1 b1
T2 b1',b6
T2 b6',b8
T2 b9',b0
T2 b0',b5
T2 b0',b9
T2 b5',b0
T2 b6,b8
T2 b7,b6
T2 b2,b6
T2 b1,b2
T2 b1,b8
T3 b2,b7,b1
T2 b0,b1
T2 b0,b4
T2 b0,b6
T2 b0,b8
T2 b9,b0
T2 b1,b8
T2 b1,b9
T2 b1,b6
T3 b2,b9,b1
T2 b4,b6
T3 b7,b9,b4
T2 b4,b8
T2 b4,b2
T2 b4,b6
T4 b2,b7,b9,b4
T2 b3,b0
T2 b0,b6
T2 b0,b1
T4 b2,b3,b7',b0
T2 b0,b2
T3 b3,b7,b0
T2 b0,b7
T2 b0,b1
T4 b2,b3,b7',b0
T4 b2,b3,b9',b0
T2 b0,b2
T3 b3,b9,b0
T2 b0,b8
T2 b0,b4
T4 b2,b3,b9,b0
T2 b6,b2
T4 b3,b7,b9,b6
T2 b0,b9
T2 b0,b3
T2 b0,b7
T1 b0
T2 b0,b1
T5 b2,b3,b7,b9,b0
T6 b0,b1,b4',b6',b8',b5
T1 b1
T1 b0
T5 b2,b3,b7,b9,b0
T2 b0,b1
T2 b0,b3
T2 b0,b9
T2 b0,b7
T4 b3,b7,b9,b6
T2 b6,b2
T4 b2,b3,b9,b0
T2 b0,b8
T2 b0,b4
T3 b3,b9,b0
T2 b0,b2
T4 b2,b3,b7',b0
T4 b2,b3,b9',b0
T2 b0,b1
T2 b0,b7
T3 b3,b7,b0
T2 b0,b2
T4 b2,b3,b7',b0
T2 b0,b1
T2 b0,b6
T2 b3,b0
T4 b2,b7,b9,b4
T2 b4,b8
T2 b4,b2
T2 b4,b6
T3 b7,b9,b4
T2 b4,b6
T3 b2,b9,b1
T2 b1,b8
T2 b1,b9
T2 b1,b6
T2 b9,b0
T2 b0,b6
T2 b0,b8
T2 b0,b1
T2 b0,b4
T3 b2,b7,b1
T2 b1,b2
T2 b1,b8
T2 b7',b6
T2 b2',b6
T2 b6,b8
T2 b5',b0
T2 b0',b5
T2 b0',b9
T2 b9',b0
T1 b5
T2 b5',b8
T1 b6
T2 b9',b7
T2 b7',b0
T2 b7',b9
T2 b0',b7
T2 b5,b4
T2 b1,b5
T2 b2,b5
T2 b7,b2
T2 b7,b4
T3 b1,b2,b7
T2 b7,b2
T2 b7,b5
T2 b3,b7
T2 b6,b1
T2 b6,b5
T3 b2,b3,b6
T3 b1,b3,b4
T2 b5,b8
T2 b5,b9
T4 b1,b2,b3,b5
T2 b9,b7
T2 b5,b8
T3 b2,b9,b5
T2 b6,b8
T2 b6,b1
T2 b6,b4
T3 b1,b9,b6
T2 b6,b3
T4 b1,b2,b9,b6
T2 b5,b8
T2 b5,b2
T2 b5,b4
T3 b3,b9,b5
T2 b5,b3
T4 b2,b3,b9,b5
T2 b7,b8
T2 b7,b3
T2 b7,b5
T2 b7,b4
T4 b1,b3,b9,b7
T2 b5,b2
T2 b5,b3
T5 b1,b2,b3,b9,b5
T6 b4',b5',b6',b7',b8',b0
T5 b1,b2,b3,b9,b5
T2 b5,b2
T2 b5,b3
T4 b1,b3,b9,b7
T2 b7,b8
T2 b7,b4
T2 b7,b5
T2 b7,b3
T4 b2,b3,b9,b5
T2 b5,b3
T3 b3,b9,b5
T2 b5,b8
T2 b5,b2
T2 b5,b4
T4 b1,b2,b9,b6
T2 b6,b3
T3 b1,b9,b6
T2 b6,b8
T2 b6,b1
T2 b6,b4
T3 b2,b9,b5
T2 b5,b8
T2 b9,b7
T4 b1,b2,b3,b5
T2 b5,b8
T2 b5,b9
T3 b1,b3,b4
T3 b2,b3,b6
T2 b6,b8
T2 b6,b1
T2 b6,b5
T2 b3,b7
T2 b7,b2
T2 b7,b5
T3 b1,b2,b7
T2 b7,b2
T2 b7,b4
T2 b2',b5
T2 b1',b5
T2 b5,b4
T2 b0',b7
T2 b7',b0
T2 b7',b9
T2 b9',b7
T2 b5',b8
T2 b0,b8
T1 b5
T2 b1,b2
T2 b1,b3
T1 b4
T2 b6',b7
T2 b1,b0
T2 b1,b7
T3 b1,b6,b4
T3 b5,b6,b0
T2 b5,b7
T3 b1,b5,b4
T2 b0,b4
T1 b0
T4 b1,b5,b6,b0
T7 b0,b2',b3',b4',b7',b8',b9
T1 b0
T4 b1,b5,b6,b0
T2 b0,b4
T3 b1,b5,b4
T3 b5,b6,b0
T2 b5,b7
T2 b7,b0
T3 b1,b6,b4
T2 b1,b7
T2 b7,b0
T2 b6,b7
T1 b4
T1 b7
T2 b0,b8
T2 b0,b4
T2 b7,b8
T1 b0
T2 b9',b1
T2 b1',b9
T2 b9,b7
T2 b6,b9
T2 b5,b9
T2 b7',b0
T3 b5,b6,b7
T8 b0,b2',b3',b4',b7',b8,b9',b1
T1 b0
T3 b5,b6,b7
T2 b7,b0
T2 b6',b9
T2 b5',b9
T2 b9,b7
T2 b1,b9
T2 b9,b1
T1 b0
T2 b0,b4
T1 b9
T2 b1,b2
T2 b1,b3
T2 b7,b8
END