# GATE_COUNT = 458 		 QUANTUM_COST = 55354 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6
.i b0,b1,b2,b3,b4,b5,b6
.o b0,b1,b2,b3,b4,b5,b6
BEGIN
T7 b0',b1,b3',b4,b5',b6',b2
T7 b0',b1,b2',b3',b4,b6',b5
T7 b0',b1,b2',b3',b5,b6',b4
T7 b0',b1,b2',b3',b4',b6',b5
T7 b1,b2',b3',b4',b5',b6',b0
T7 b1,b2,b3',b4,b5',b6',b0
T7 b0,b1,b2',b3',b5',b6',b4
T7 b0,b1,b2,b4,b5',b6',b3
T7 b0,b1,b2,b3,b5',b6',b4
T7 b0,b2,b3,b4',b5',b6',b1
T7 b1',b2,b3,b4',b5',b6',b0
T7 b0',b1',b3,b4',b5',b6',b2
T7 b0',b1',b2',b3,b5',b6',b4
T7 b0',b2',b3,b4,b5',b6',b1
T7 b0',b1,b3,b4,b5',b6',b2
T7 b0',b1,b2,b3,b5',b6',b4
T7 b0',b1,b2,b3,b4',b6',b5
T7 b0',b2,b3,b4',b5,b6',b1
T7 b0',b1',b3,b4',b5,b6',b2
T7 b0',b2',b3,b4',b5,b6',b1
T6 b0',b1,b3,b4',b6',b5
T7 b0',b2,b3,b4',b5,b6',b1
T7 b0',b1,b2,b4',b5,b6',b3
T7 b0',b2,b3',b4',b5,b6',b1
T7 b0',b1',b2,b3',b4',b6',b5
T7 b1',b2,b3',b4',b5',b6',b0
T7 b0,b2,b3',b4',b5',b6',b1
T7 b0,b1,b2,b3',b4',b6',b5
T7 b0,b1,b3',b4',b5,b6',b2
T7 b0,b2',b3',b4',b5,b6',b1
T7 b0,b1',b3',b4',b5,b6',b2
T7 b0,b1',b2,b3',b5,b6',b4
T7 b0,b1',b2,b3',b4,b6',b5
T7 b1',b2,b3',b4,b5',b6',b0
T7 b0',b1',b3',b4,b5',b6',b2
T7 b0',b1,b2,b4',b5',b6',b3
T7 b0',b1,b2,b3,b5',b6',b4
T7 b0',b2,b3,b4',b5,b6',b1
T7 b0,b1',b2,b3',b5,b6',b4
T7 b0',b1,b2',b3',b4,b6',b5
T7 b1,b2,b3,b4',b5',b6',b0
T7 b0',b1,b2,b3,b4',b6',b5
T7 b0',b1,b2,b4',b5',b6',b3
T7 b1,b2,b3,b4',b5,b6',b0
T6 b0',b2',b3',b4,b6',b5
T7 b0',b1',b3',b4,b5',b6',b2
T7 b0',b1',b2,b3',b4,b6',b5
T7 b0,b1',b2,b3',b5,b6',b4
T7 b0',b1',b2',b4,b5,b6',b3
T7 b0,b1',b2,b4',b5,b6',b3
T7 b0,b1',b2,b3,b5,b6',b4
T7 b0,b2,b3,b4',b5,b6',b1
T7 b0,b1,b2,b3,b5,b6',b4
T7 b0,b1',b2,b4,b5,b6',b3
T7 b0,b2,b3,b4,b5,b6',b1
T7 b0',b1',b2,b3,b5,b6',b4
T7 b0,b1,b2,b3,b5,b6',b4
T7 b0',b1',b2,b3',b4',b6',b5
T7 b0',b1',b2,b3,b4,b6',b5
T7 b0',b1',b2,b3,b5,b6',b4
T7 b0,b1',b3',b4',b5,b6',b2
T7 b0',b1',b2',b4,b5,b6',b3
T7 b0',b1,b2',b3,b5',b6',b4
T7 b0,b1',b2',b3',b5,b6',b4
T7 b0,b1,b2',b3',b4,b6',b5
T7 b0',b1,b3',b4,b5',b6',b2
T7 b0,b1',b2,b3',b5,b6',b4
T7 b1',b2,b3',b4',b5,b6',b0
T7 b0',b1,b2,b3',b4,b6',b5
T7 b0',b1,b2,b4,b5',b6',b3
T7 b0',b2,b3,b4,b5',b6',b1
T7 b0,b1,b3',b4,b5,b6',b2
T6 b1',b2',b4,b5,b6',b3
T7 b0',b1',b3',b4,b5,b6',b2
T7 b0,b1',b3,b4,b5,b6',b2
T7 b0',b1',b2,b4,b5,b6',b3
T7 b0',b1,b2,b3,b4,b6',b5
T7 b0,b1,b2,b3,b5,b6',b4
T7 b0',b1,b3',b4,b5,b6',b2
T7 b0',b1,b2',b3',b5,b6',b4
T7 b0',b1,b2',b4,b5,b6',b3
T7 b1,b2',b3,b4,b5,b6',b0
T7 b0,b1,b2',b3,b4,b6',b5
T7 b0,b1,b2',b3,b5',b6',b4
T7 b0,b2',b3,b4',b5',b6',b1
T7 b0,b1',b2',b4',b5',b6',b3
T7 b0',b1',b2',b3',b4',b5',b6
T7 b1',b2',b3',b4',b5',b6',b0
T7 b0,b1',b2',b3',b4',b5',b6
T7 b0',b1,b2',b3',b5',b6',b4
T7 b0',b1,b2',b3',b4',b5',b6
T7 b0',b1,b2',b3',b5',b6',b4
T7 b1,b2',b3',b4',b5',b6,b0
T7 b0,b1,b3',b4',b5',b6,b2
T7 b0',b1,b2',b3',b4,b5',b6
T7 b0,b1,b2,b3',b5',b6,b4
T7 b0,b1',b2',b4,b5,b6',b3
T7 b0',b1',b2',b3,b5',b6',b4
T7 b0',b1',b2',b3,b4',b5',b6
T7 b0',b1',b3,b4',b5',b6',b2
T7 b0',b1,b2',b3',b4,b5',b6
T7 b0,b1,b2,b3',b5',b6,b4
T7 b0,b2',b3,b4',b5',b6',b1
T7 b0,b1,b2,b3',b4',b5',b6
T7 b0,b1',b2',b3,b4,b6',b5
T7 b0,b1',b2',b3,b5',b6',b4
T7 b0,b1',b2',b3,b4',b5',b6
T7 b0',b2',b3,b4',b5',b6,b1
T7 b0,b2',b3,b4',b5',b6',b1
T7 b0',b1',b2,b3,b4',b5',b6
T7 b0,b1,b2',b3,b4',b5',b6
T7 b0',b1',b2,b3,b4',b6',b5
T7 b0',b1,b2',b3',b4,b5',b6
T7 b0',b1,b2',b3,b5',b6,b4
T7 b0,b1',b2',b3,b5',b6,b4
T7 b0,b1,b2,b3',b4',b6,b5
T7 b0',b1',b2,b3,b4',b5,b6
T7 b0,b1',b2',b3,b5',b6,b4
T7 b0',b1',b2,b3,b4',b5,b6
T7 b0',b1,b2',b3',b4,b5',b6
T7 b0',b1,b2',b3,b5',b6,b4
T6 b0,b1',b3,b4',b6',b5
T7 b0,b1,b2,b3',b4',b6,b5
T7 b0,b1',b2',b4',b5,b6',b3
T7 b0',b1,b2,b3',b4',b5',b6
T7 b0,b2,b3,b4,b5',b6',b1
T7 b0,b1,b3,b4',b5',b6',b2
T7 b0,b1',b2,b3,b4',b5',b6
T7 b0,b1',b2,b3,b5',b6',b4
T7 b0',b1,b2,b4',b5',b6,b3
T7 b0',b1,b2',b3',b4,b5',b6
T7 b0,b1,b2,b3,b4',b5',b6
T7 b0',b1,b2',b3,b5',b6,b4
T7 b0,b1',b2',b3,b5',b6,b4
T7 b0,b1',b2,b3,b4,b5',b6
T7 b0',b1,b2,b3,b4',b6,b5
T7 b0,b1,b2,b3',b4',b6,b5
T7 b0',b1',b2,b3,b4',b5,b6
T7 b0,b1',b2',b3,b5',b6,b4
T7 b0',b1,b2,b3,b4',b6,b5
T7 b0',b1',b2,b3,b4',b5,b6
T7 b0',b1,b2',b3',b4,b5',b6
T7 b0,b1',b2,b3,b4,b5',b6
T7 b0',b1,b2',b3,b5',b6,b4
T7 b0,b1',b2',b3',b4',b6',b5
T7 b0,b1,b2,b3',b4',b6,b5
T7 b0,b1',b2',b4,b5,b6',b3
T7 b0,b1,b3,b4',b5',b6',b2
T7 b0,b1,b2,b3',b4',b5',b6
T7 b0',b1',b2',b3',b4,b6',b5
T7 b1',b2',b3',b4',b5',b6',b0
T7 b0,b1',b2',b3',b5',b6',b4
T7 b0',b1,b2,b3',b4,b6',b5
T7 b0',b1',b2',b3',b4,b5',b6
T7 b1',b2',b3',b4,b5',b6',b0
T7 b0,b1',b2',b3',b4,b5',b6
T7 b0,b1',b2',b3',b4,b6',b5
T7 b0',b1,b2',b3',b4,b5',b6
T7 b0',b1,b3',b4,b5',b6',b2
T7 b0',b1,b2,b3',b4,b5',b6
T7 b0',b1,b2',b3,b5',b6,b4
T7 b0,b1',b2',b3,b5',b6,b4
T7 b0,b1,b2,b3',b5',b6,b4
T7 b0',b1',b2,b3,b4',b5,b6
T7 b0,b1',b2',b3',b4',b5,b6
T7 b0,b1',b2,b3,b4,b5',b6
T7 b0',b1',b2',b3',b4,b6,b5
T7 b0',b1,b2,b3,b4',b6,b5
T7 b0,b1',b2',b3,b4,b6,b5
T7 b0,b1',b2',b3',b4,b5,b6
T7 b0,b1',b2',b3',b4,b6,b5
T7 b0,b1',b2',b3',b4,b5,b6
T7 b0',b1,b3',b4,b5',b6,b2
T7 b0',b1,b2,b3',b4,b5',b6
T7 b0',b1,b2',b3,b5',b6,b4
T7 b0',b2',b3,b4',b5',b6,b1
T7 b0,b1,b2',b3,b5',b6',b4
T7 b0,b1',b2',b3,b4,b6,b5
T7 b0,b1',b2',b3,b5',b6,b4
T7 b0,b1',b2,b3,b5,b6',b4
T7 b0',b1',b2',b3',b4,b6,b5
T7 b0,b1,b2,b3',b5',b6,b4
T7 b0',b1',b2,b3,b4',b5,b6
T7 b0,b1',b2,b3,b4,b5',b6
T7 b0',b1,b2,b3,b4',b6,b5
T7 b0,b1',b2',b3',b4',b5,b6
T7 b0,b1',b2',b3',b5',b6,b4
T7 b0,b2',b3',b4,b5',b6,b1
T7 b1,b2',b3',b4,b5',b6,b0
T7 b0',b1,b2,b3,b5,b6',b4
T7 b0,b1',b2',b3',b5',b6,b4
T7 b0,b1',b2,b4',b5,b6',b3
T7 b0,b1',b2,b3,b4',b6',b5
T7 b0,b1',b2',b3',b4,b5',b6
T7 b0,b1',b3',b4',b5',b6,b2
T7 b0',b1',b2,b3',b4,b5',b6
T7 b0',b1',b2,b4,b5',b6',b3
T7 b0,b1',b2,b3',b5',b6,b4
T7 b0',b1,b2,b3',b4,b5',b6
T7 b0',b1,b2,b3',b4,b6',b5
T7 b0',b1',b2',b3,b5',b6,b4
T7 b0,b1,b2,b3',b5',b6,b4
T7 b0,b1',b2',b4,b5',b6,b3
T7 b0',b2',b3,b4,b5',b6,b1
T7 b0',b1',b2,b3,b4,b5',b6
T7 b0,b1',b2,b3,b4,b5',b6
T7 b0,b1,b2',b3,b4,b5',b6
T7 b0,b1,b3,b4,b5',b6,b2
T7 b0,b1',b2',b3',b4',b5,b6
T7 b0',b1,b2,b3,b4',b6,b5
T7 b0,b1',b2',b3,b4',b6,b5
T7 b0',b1',b2,b3,b4',b5,b6
T7 b0,b1',b2',b3',b4,b5,b6
T6 b0',b1',b3',b4,b6,b5
T7 b0',b1,b2,b3',b4,b5,b6
T7 b0,b1',b2',b3',b4,b5,b6
T7 b0,b1',b2',b3,b4',b6,b5
T7 b0',b1',b2',b3,b5,b6',b4
T7 b0',b1',b3,b4,b5,b6',b2
T7 b0,b1',b2,b3,b4,b5',b6
T7 b0,b2,b3,b4,b5',b6',b1
T7 b0',b1',b2',b3',b4,b6,b5
T7 b0',b1,b2,b3,b4',b6,b5
T7 b0',b1',b2,b3,b4',b5,b6
T7 b0,b1,b3,b4,b5',b6,b2
T7 b0',b1',b2,b3',b4,b6,b5
T7 b0',b1,b2,b3',b4,b5,b6
T7 b0,b2,b3',b4',b5',b6',b1
T7 b0,b1',b2',b3',b4',b5,b6
T7 b0,b1,b2,b3',b4',b6',b5
T7 b0,b1,b3',b4',b5',b6',b2
T7 b0',b2',b3,b4,b5,b6',b1
T7 b0',b1',b2',b3,b4,b6',b5
T7 b0,b1',b2,b3,b4,b5',b6
T7 b0,b1',b3,b4,b5',b6',b2
T7 b1',b2',b3,b4,b5',b6',b0
T7 b0,b1,b3,b4,b5',b6,b2
T7 b0,b1',b2',b3',b4',b5,b6
T7 b0',b1,b2,b3,b4',b6,b5
T7 b0,b1',b2',b3,b4',b6,b5
T7 b0',b1',b2,b3,b4',b5,b6
T7 b0,b1',b2',b3',b4,b5,b6
T6 b0',b1',b3',b4,b6,b5
T7 b0',b1,b2,b3',b4,b5,b6
T7 b0,b1',b2',b3,b4',b6,b5
T7 b0',b2,b3',b4',b5,b6',b1
T7 b0,b1',b2',b3',b4,b5,b6
T7 b0,b1,b3,b4,b5',b6,b2
T7 b0',b1',b2,b3',b4,b6,b5
T7 b0',b1',b2,b3,b4',b5,b6
T7 b0',b1,b2,b3',b4,b5,b6
T7 b0',b1',b2',b3',b4,b6,b5
T7 b0',b1,b2,b3,b4',b6,b5
T7 b0',b1',b2,b3',b4',b5',b6
T7 b0,b1',b2',b3',b4',b5,b6
T7 b0',b1',b2,b3',b4',b6',b5
T7 b0',b1,b2,b3,b4,b5',b6
T7 b0',b1,b2,b3,b4,b6',b5
T7 b0',b2,b3,b4,b5,b6',b1
T7 b0',b1',b2,b3',b4',b5,b6
T7 b0,b1',b2',b3',b4',b5,b6
T7 b0,b1,b2,b3,b4,b5',b6
T7 b0',b2,b3',b4',b5,b6',b1
T7 b0',b1,b2,b3',b4',b5,b6
T7 b0',b1,b2,b3,b4',b6,b5
T7 b0,b1',b2',b3,b4',b6,b5
T7 b0',b1',b2,b3,b4',b5,b6
T7 b0,b1',b2',b3',b4,b5,b6
T6 b0',b1',b3',b4,b6,b5
T7 b0',b1,b2,b3',b4,b5,b6
T7 b0,b1',b2',b3,b5,b6,b4
T7 b0',b1',b2,b3,b4,b5,b6
T7 b0',b1,b2,b3,b4,b6,b5
T7 b0,b1',b2',b3,b5,b6,b4
T7 b0,b1',b2',b3,b4',b6,b5
T7 b0',b1',b2,b3,b4,b5,b6
T7 b0',b2,b3',b4',b5,b6,b1
T7 b0',b1,b2,b3',b4',b5,b6
T7 b0,b1',b2',b3',b4,b5,b6
T7 b0',b1',b2,b3',b4,b6,b5
T7 b0',b1,b2,b3,b4,b6,b5
T7 b0',b1',b2,b3,b4',b5,b6
T7 b0',b1,b2,b3',b4,b5,b6
T7 b0',b1,b2,b3,b4',b6,b5
T7 b0',b1',b3,b4',b5',b6,b2
T7 b0',b2',b3,b4,b5,b6',b1
T7 b0',b1',b2',b3',b4,b6,b5
T7 b0,b1',b2',b3',b4',b5,b6
T7 b0,b1',b3',b4',b5',b6,b2
T7 b0',b1',b2',b3,b5,b6',b4
T7 b0,b1',b2,b3',b4',b5',b6
T7 b0',b1',b2',b4',b5',b6',b3
T7 b0',b1',b2',b3,b4',b6',b5
T7 b1',b2',b3,b4',b5',b6',b0
T7 b0',b1',b2',b3,b4',b5',b6
T7 b0,b1',b2',b3',b5,b6',b4
T7 b0,b1',b2,b3',b4,b5',b6
T7 b0,b1',b2,b3',b4,b6',b5
T7 b0',b1',b2,b3',b5',b6,b4
T6 b1',b2',b3',b4',b5,b6
T7 b0',b1',b2',b4',b5,b6',b3
T7 b0,b1',b2',b3',b5,b6',b4
T7 b0,b1',b3',b4,b5,b6',b2
T7 b0',b1',b2,b3',b4',b6,b5
T7 b0',b1',b2,b3',b5',b6,b4
T7 b1',b2,b3',b4,b5',b6,b0
T7 b0,b1',b2,b3',b4',b6,b5
T7 b0',b1,b2,b3',b4',b5,b6
T7 b0,b2,b3',b4',b5,b6,b1
T7 b0',b1',b2',b3,b4',b5,b6
T7 b0,b1',b2',b3,b4',b6,b5
T7 b1',b2',b3,b4',b5',b6,b0
T7 b0',b1',b2,b3,b4',b5,b6
T7 b0',b1',b2',b3',b4,b6,b5
T7 b0',b1,b2,b3,b4',b6,b5
T7 b0,b1',b2',b3',b4,b5,b6
T7 b0,b2',b3',b4,b5,b6,b1
T7 b0',b1',b2,b3',b5,b6,b4
T7 b0,b1',b2,b3',b4,b6,b5
T7 b0',b1,b2,b3',b4,b5,b6
T7 b0,b1',b2',b3,b5,b6,b4
T7 b0',b1',b2,b3,b4,b5,b6
T7 b0',b1,b2,b3,b4,b6,b5
T7 b0,b1',b2,b3',b4,b6,b5
T7 b0',b1',b2,b3,b4,b5,b6
T7 b0,b2',b3',b4,b5,b6,b1
T7 b0,b1',b2',b3',b4,b5,b6
T7 b0,b1',b2',b3,b5,b6,b4
T7 b0',b1,b2,b3',b4,b5,b6
T7 b0',b1',b2',b3',b4,b6,b5
T7 b0',b1,b2,b3,b4',b6,b5
T7 b0,b1',b2,b3',b4',b6,b5
T7 b0',b1',b2,b3',b5,b6,b4
T7 b0',b1,b2,b3,b4,b6,b5
T7 b0',b1',b2,b3,b4',b5,b6
T7 b0,b1',b2,b3',b4',b5,b6
T7 b0',b1',b2',b3,b5',b6,b4
T7 b0',b1,b2',b3,b4',b6,b5
T7 b0',b2',b3,b4',b5',b6,b1
T7 b0',b1',b2,b3,b4',b5,b6
T7 b0,b1',b2,b4',b5,b6,b3
T7 b0',b1',b2',b3',b4,b6,b5
T7 b0',b1,b2,b3,b4',b6,b5
T7 b0',b2',b3',b4,b5',b6,b1
T7 b0,b1',b2',b3',b4,b5,b6
T7 b0',b1,b2',b3',b4,b6,b5
T7 b0,b2',b3',b4,b5,b6,b1
T7 b0',b1',b2,b3',b5,b6,b4
T7 b0',b1,b2,b3',b4,b5,b6
T7 b0,b1',b2,b3',b4,b5,b6
T7 b0',b1',b2',b3,b4,b6,b5
T7 b0,b1',b2',b3,b5,b6,b4
T7 b0',b1',b2',b3,b4,b6,b5
T7 b0',b1,b2,b3,b4,b6,b5
T7 b0,b1',b2,b3',b4,b5,b6
T7 b0,b1,b2',b3,b4,b6',b5
T7 b0,b1,b3,b4',b5',b6,b2
T7 b0,b2',b3',b4,b5,b6,b1
T7 b0',b1,b2',b3',b4,b6,b5
T7 b0,b1,b2',b3',b4',b6',b5
T7 b0',b1',b2,b3',b5,b6,b4
T7 b0',b1,b2,b3,b4,b6,b5
T7 b0,b1',b2',b3,b5,b6,b4
T7 b0',b1,b2,b3',b4,b5,b6
T7 b1,b2',b3',b4',b5',b6,b0
T7 b0,b1,b2',b3,b5',b6',b4
T7 b0,b1,b2',b3,b4',b5',b6
T7 b0,b1,b2',b4',b5',b6,b3
T7 b0,b1,b2',b3',b4',b6,b5
T7 b0,b1,b2',b3',b4',b5,b6
T7 b0,b1,b2',b4',b5,b6',b3
T7 b0',b1,b2',b3',b4',b6,b5
T7 b0',b1,b2',b3',b4',b5',b6
T7 b0',b1,b2',b3',b5,b6,b4
T7 b0,b1,b2',b3',b5',b6,b4
T7 b0,b1,b2',b3',b4,b6,b5
T7 b0,b1,b2',b3',b5',b6,b4
T7 b1,b2',b3',b4',b5',b6,b0
T7 b0',b1',b2,b3',b5,b6,b4
T7 b0,b1',b2,b3',b4,b5,b6
T7 b0,b1',b2,b3',b4,b6',b5
T7 b0',b1,b3',b4,b5,b6,b2
T7 b1,b2,b3',b4,b5,b6,b0
T7 b0',b1',b2',b3,b4,b6,b5
T7 b0,b1',b2',b3,b5,b6,b4
T7 b0',b1',b2,b3,b4,b5,b6
T7 b0,b1,b2',b3,b4,b5,b6
T7 b0',b1,b2,b3,b4,b6,b5
T7 b1,b2,b3',b4,b5,b6,b0
T7 b0',b1',b2',b3,b4,b6,b5
T7 b0',b1',b2,b3,b4,b5,b6
T7 b0,b1,b2',b3,b4,b5,b6
T7 b0',b1,b2',b3',b5,b6,b4
T7 b0,b1,b2,b3',b4',b5,b6
T7 b0,b1,b2,b3',b5,b6',b4
T7 b0,b1,b3',b4,b5,b6',b2
T7 b0,b1',b2',b3,b5,b6,b4
T7 b0',b1,b2,b3,b4,b6,b5
T7 b0',b1,b2',b3',b4,b5,b6
T7 b0',b1',b2',b3,b4,b6',b5
T7 b0,b1,b2,b3',b4,b5,b6
T7 b0,b1,b2,b4,b5,b6',b3
T7 b0',b1',b2',b3,b4,b5,b6
T7 b0',b1',b2',b3,b4,b6',b5
T7 b0,b1',b2',b3,b5,b6,b4
T7 b0',b1,b2',b4,b5,b6,b3
T7 b0,b1,b2',b3,b4,b5,b6
T7 b0',b1',b3,b4,b5,b6,b2
T7 b1',b2,b3,b4,b5,b6,b0
T7 b0',b1,b2,b3,b4,b6,b5
T7 b0',b1',b2,b3,b4',b5,b6
T7 b0,b1,b2,b3,b4,b5,b6
T7 b1',b2,b3,b4,b5,b6,b0
T7 b0',b1',b2,b3,b5,b6,b4
T7 b0',b1',b3,b4,b5,b6,b2
T6 b0,b1,b3,b4,b5,b6
T7 b0',b1',b2',b3',b4',b6',b5
T7 b0',b1,b2,b3,b4,b6,b5
T7 b0,b1,b2,b3,b4',b6,b5
T7 b1,b2',b3,b4',b5,b6,b0
T7 b0,b1,b2',b3,b5,b6,b4
T7 b0,b1,b3,b4',b5,b6,b2
T7 b0',b1',b2,b3,b4,b5,b6
T7 b0,b1,b2,b3,b4,b5,b6
T7 b0,b1,b2,b3,b4,b5,b6
T7 b0',b1',b2',b3',b4',b6',b5
T7 b0',b1,b2,b3,b5',b6,b4
T7 b0,b1,b2,b3,b4',b5',b6
T7 b0',b1,b2,b3,b4,b6,b5
T7 b0,b1',b2,b3,b4,b6,b5
T7 b0,b2,b3,b4,b5',b6,b1
T7 b0',b1,b2,b3,b5',b6,b4
T7 b1,b2,b3,b4',b5',b6,b0
T7 b0',b1',b2',b3',b4,b5,b6
T7 b0',b1',b2,b3',b4',b5',b6
T7 b0,b1,b2,b3,b4,b5,b6
T7 b0',b1',b2',b3',b5',b6',b4
T7 b0',b1,b2',b3,b4',b5,b6
T7 b1,b2',b3,b4',b5,b6',b0
T7 b0,b1',b2',b3,b5,b6',b4
T7 b0,b1,b2',b3',b4,b5',b6
T7 b1,b2',b3',b4,b5',b6',b0
T7 b0',b1',b2',b3',b5,b6',b4
T7 b0',b1',b2,b3',b4',b6',b5
T7 b0',b1',b3',b4',b5,b6',b2
T7 b0',b1',b2',b3',b4',b6',b5
T7 b0',b1',b2',b3',b5',b6',b4
T3 b0',b1,b3
T3 b0',b2,b1
T3 b0',b3,b2
T3 b0,b1',b3
T3 b0,b2',b1
T3 b0,b3',b2
T2 b1,b0
T2 b2,b0
T2 b3',b6
T2 b2,b5
T2 b1,b4
END