# GATE_COUNT = 98 		 QUANTUM_COST = 31682 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21
BEGIN
T4 b13,b14,b21,b0
T4 b13,b14,b20,b0
T4 b13,b14,b21,b0
T4 b13,b14,b21,b11
T4 b13,b14,b20,b11
T4 b13,b14,b21,b11
T4 b13,b14,b21,b2
T4 b13,b14,b18,b2
T4 b13,b14,b21,b2
T4 b13,b14,b21,b4
T4 b13,b14,b18,b4
T4 b13,b14,b21,b4
T4 b13,b14,b21,b7
T4 b13,b14,b18,b7
T4 b13,b14,b21,b7
T5 b12,b13,b14,b21,b10
T5 b12,b13,b14,b20,b10
T5 b12,b13,b14,b21,b10
T5 b12,b13,b14,b21,b11
T5 b12,b13,b14,b20,b11
T5 b12,b13,b14,b21,b11
T5 b12,b13,b14,b21,b2
T5 b12,b13,b14,b18,b2
T5 b12,b13,b14,b21,b2
T5 b12,b13,b14,b21,b5
T5 b12,b13,b14,b18,b5
T5 b12,b13,b14,b21,b5
T5 b12,b13,b14,b21,b7
T5 b12,b13,b14,b18,b7
T5 b12,b13,b14,b21,b7
T1 b18
T1 b19
T1 b20
T1 b21
T7 b12,b13,b18,b19,b20,b21,b2
T6 b13,b18,b19,b20,b21,b10
T6 b13,b18,b19,b20,b21,b0
T6 b13,b18,b19,b20,b21,b4
T1 b17
T1 b15
T7 b13,b15,b16',b17,b18,b20,b3
T7 b13,b15,b16',b17,b18,b20,b6
T4 b13',b14,b21,b2
T4 b13',b14,b16,b2
T4 b13',b14,b21,b2
T8 b12,b13',b14',b15,b18,b19,b21,b10
T9 b12,b13',b14,b15,b16',b18,b19,b21,b10
T8 b12,b13',b14',b15,b18,b19,b21,b11
T9 b12,b13',b14,b15,b16',b18,b19,b21,b11
T9 b12,b13',b14,b16,b17,b18,b20,b21,b4
T9 b12,b13',b14,b16,b17,b18,b20,b21,b7
T1 b16
T6 b12,b13',b16,b17,b20,b1
T6 b12,b13',b16,b17,b20,b7
T7 b13',b16,b17,b18,b20,b21,b4
T8 b13',b14,b15,b16,b18,b19,b21,b0
T8 b13',b14,b15,b16,b18,b19,b21,b2
T8 b13',b14,b15,b16,b18,b19,b21,b10
T1 b12
T9 b12,b13,b14',b15,b16,b17,b18,b20,b8
T9 b12,b13',b14,b15,b16,b17,b18,b20,b9
T9 b12,b13,b14',b15,b16,b17,b18,b20,b9
T9 b12,b13,b14,b15,b16,b17,b18,b20,b1
T9 b12,b13,b14,b15,b16,b17,b18,b20,b6
T9 b12,b13,b14,b15,b16,b17,b18,b20,b7
T9 b12,b13',b14,b15,b16,b17,b18,b20,b3
T9 b12,b13',b14,b16',b17,b19,b20,b21,b4
T10 b12,b13',b14,b16,b17,b18',b19,b20,b21,b4
T10 b12,b13',b14,b16,b17,b18,b19',b20,b21,b4
T11 b12,b13',b14',b15,b16,b17,b18,b19,b20,b21,b9
T9 b12,b13',b14,b15',b17,b19,b20,b21,b9
T10 b12,b13',b14,b15,b16',b17,b19,b20,b21,b9
T11 b12,b13',b14,b15,b16,b17,b18',b19,b20,b21,b9
T11 b12,b13',b14',b15,b16,b17,b18,b19,b20,b21,b2
T10 b12,b13',b14,b15',b16,b17,b19,b20,b21,b2
T11 b12,b13',b14,b15,b16,b17,b18',b19,b20,b21,b2
T1 b14
T8 b13,b14,b15,b16,b17,b18,b20,b8
T8 b13,b14,b15,b16,b17,b18,b20,b1
T8 b13,b14,b15,b16,b17,b18,b20,b6
T8 b13,b14,b15,b16,b17,b19,b21,b2
T8 b13,b14,b15,b16,b17,b19,b21,b7
T7 b13,b14,b18,b19,b20,b21,b10
T7 b13,b14,b18,b19,b20,b21,b11
T10 b13,b14,b15,b16,b17,b18,b19,b20,b21,b2
T11 b12,b13',b14,b15,b16,b17,b18,b19,b20,b21,b9
T10 b12,b13,b14,b15,b16,b17,b18',b19,b21,b9
T11 b12,b13,b14,b15,b16,b17,b18,b19,b20',b21,b9
T9 b12,b13,b14,b15,b16,b17,b19,b21,b7
T10 b12,b14,b15,b16,b17,b18,b19,b20,b21,b2
T1 b13
T7 b12',b13,b14,b16,b17,b20,b8
T7 b12',b13,b14,b16,b17,b20,b7
T7 b12,b13,b14,b16,b17,b20,b9
T7 b12,b13,b14,b16,b17,b20,b1
T7 b13,b14,b15,b18,b19,b21,b0
T7 b13,b14,b15,b18,b19,b21,b3
T7 b13,b14,b15,b18,b19,b21,b11
END