#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15
.c 
BEGIN

t2 a8,a1
t1 a15
t5 a12,a13,a14,a15,a7
t1 a11
t4 a9,a11,a15,a2
t4 a10,a11,a15,a3
t4 a11,a13,a15,a6
t4 a11,a13,a15,a4
t4 a11,a13,a15,a3
t4 a11,a12,a15,a4
t4 a11,a12,a15,a3
t4 a11,a12,a15,a2
t5 a11,a13,a14,a15,a6
t5 a11,a13,a14,a15,a4
t1 a13
t4 a13,a14,a15,a6
t4 a13,a14,a15,a5
t7 a9,a10,a11,a12,a13,a15,a4
t1 a13
t1 a12
t3 a12,a15,a5
t6 a11,a12,a13,a14,a15,a5
t5 a12,a13,a14,a15,a5
t5 a11,a12,a13,a15,a6
t5 a11,a12,a13,a15,a4
t6 a10,a11,a12,a13,a15,a4
t7 a10,a11,a12,a13,a14,a15,a7
t7 a10,a11,a12,a13,a14,a15,a6
t7 a10,a11,a12,a13,a14,a15,a5
t1 a13
t6 a11,a12,a13,a14,a15,a4
t1 a15
t1 a12
t1 a14
t4 a13,a14,a15,a7
t7 a9,a10,a11,a12,a13,a14,a5
t7 a9,a11,a12,a13,a14,a15,a3
t6 a11,a12,a13,a14,a15,a5
t6 a11,a12,a13,a14,a15,a4
t6 a11,a12,a13,a14,a15,a2
t6 a9,a11,a13,a14,a15,a2
t6 a10,a11,a13,a14,a15,a3
t8 a9,a10,a11,a12,a13,a14,a15,a6
t8 a9,a10,a11,a12,a13,a14,a15,a4
t1 a15
t4 a12,a13,a14,a5
t3 a13,a14,a5
t1 a13
t1 a14
t1 a9
t5 a9,a11,a12,a15,a3
t1 a11
t1 a10
t6 a9,a10,a11,a12,a15,a5
t6 a9,a10,a11,a12,a15,a2
t6 a9,a10,a11,a13,a15,a4
t6 a9,a10,a11,a13,a15,a3
t6 a9,a10,a11,a14,a15,a5
t7 a9,a10,a11,a12,a14,a15,a4
t6 a9,a10,a12,a14,a15,a4
t1 a12
t8 a9,a10,a11,a12,a13,a14,a15,a7
t8 a9,a10,a11,a12,a13,a14,a15,a5
t8 a9,a10,a11,a12,a13,a14,a15,a4
t1 a12
t1 a14
t7 a9,a10,a12,a13,a14,a15,a6
t7 a9,a10,a12,a13,a14,a15,a5
t7 a9,a10,a12,a13,a14,a15,a4
t1 a15
t1 a13
t8 a9,a10,a11,a12,a13,a14,a15,a6
t8 a9,a10,a11,a12,a13,a14,a15,a2
t1 a12
t7 a9,a10,a11,a12,a13,a14,a4

END
