# permutation: hwb5_13
# [0, 16, 1, 24, 2, 9, 17, 28, 4, 10, 18, 13, 3, 21, 25, 30, 8, 12, 20, 14, 5, 22, 26, 15, 6, 7, 11, 23, 19, 27, 29, 31]
# n.bits: 5
# DH(pi)= 80
# reverse option: 1
.v b0,b1,b2,b3,b4 
.i b0,b1,b2,b3,b4 
.o b0,b1,b2,b3,b4 
BEGIN
T2 b0',b1
T2 b1,b3
T2 b3',b2
T2 b2',b0
T3 b2',b3,b1
T3 b0',b1,b3
T3 b0',b4',b3
T3 b1,b3,b4
T4 b1',b2',b3',b0
T5 b0',b2',b3,b4,b1
T5 b0',b1',b2',b3,b4
T5 b0',b1',b3,b4',b2
T5 b1',b2,b3,b4',b0
T5 b0,b1',b2,b4',b3
T5 b0,b1',b2,b3',b4
T5 b0,b2,b3',b4,b1
T5 b1,b2,b3',b4,b0
T5 b0',b2,b3',b4,b1
T5 b0',b1',b3',b4,b2
T5 b0',b1',b2',b3',b4
T5 b0',b1',b3',b4',b2
T5 b0',b2,b3',b4',b1
T5 b0',b1,b3',b4',b2
T5 b1,b2',b3,b4,b0
T5 b0,b1,b3,b4,b2
T5 b0,b1,b2,b3,b4
T5 b1,b2,b3,b4',b0
T5 b0',b1,b3,b4',b2
T5 b0,b1,b3,b4,b2
T5 b1,b2,b3,b4',b0
T5 b0,b1',b2,b4',b3
T5 b0,b2,b3',b4,b1
T5 b0',b2,b3',b4,b1
T5 b0',b1,b2',b3,b4
T5 b0,b1',b2',b4',b3
T5 b0,b1',b3',b4',b2
T5 b0,b2,b3',b4',b1
T5 b0,b1,b2,b3',b4
T5 b0,b1,b3',b4,b2
T5 b0,b2',b3',b4,b1
T5 b0,b2,b3,b4,b1
T5 b1,b2',b3',b4,b0
T5 b0',b1,b2,b4,b3
T4 b1',b2,b3',b0
T3 b1,b4,b2
T3 b0',b4',b3
T3 b0',b3',b4
T2 b2,b4
T2 b1',b4
T2 b1',b0
END
# Total Gates =  50
