# permutation: nth_prime6_inc
# [0, 19, 1, 2, 20, 3, 21, 4, 22, 23, 24, 5, 25, 6, 26, 27, 28, 7, 29, 8, 30, 31, 32, 9, 33, 34, 35, 36, 37, 10, 38, 11, 39, 40, 41, 42, 43, 12, 44, 45, 46, 13, 47, 14, 48, 49, 50, 15, 51, 52, 53, 54, 55, 16, 56, 57, 58, 59, 60, 17, 61, 18, 62, 63]
# n.bits: 6
# DH(pi)= 166
# reverse option: 1
.v b0,b1,b2,b3,b4,b5 
.i b0,b1,b2,b3,b4,b5 
.o b0,b1,b2,b3,b4,b5 
BEGIN
T2 b5',b4
T2 b4',b3
T3 b3',b4',b1
T3 b0',b1,b2
T4 b0,b2',b3',b1
T4 b1',b2,b3',b0
T4 b2',b3',b4',b5
T4 b0,b1,b3',b2
T5 b1',b2,b3,b4,b0
T5 b0',b1',b2,b5',b4
T5 b2,b3,b4',b5',b0
T5 b1,b2,b3',b5,b0
T5 b0',b1,b4,b5,b2
T5 b0',b1,b3',b5',b4
T5 b0,b1,b2,b4',b3
T6 b0',b1',b3,b4',b5',b2
T6 b1',b2',b3,b4',b5',b0
T6 b0,b2',b3,b4',b5',b1
T6 b0,b1,b2',b4',b5',b3
T6 b0,b1,b2',b3',b4',b5
T6 b0,b1,b3',b4',b5,b2
T6 b1,b2,b3',b4',b5,b0
T6 b0',b1,b2,b3',b4',b5
T6 b0',b1,b2,b3',b5',b4
T6 b0',b1,b3',b4,b5',b2
T6 b0',b2',b3',b4,b5',b1
T6 b0',b1',b2',b4,b5',b3
T6 b0',b2',b3,b4,b5',b1
T6 b1,b2',b3,b4,b5',b0
T6 b0,b1,b3,b4,b5',b2
T6 b0,b1,b2,b4,b5',b3
T6 b0,b1,b2,b3',b5',b4
T6 b0,b2,b3',b4',b5',b1
T6 b0,b1',b3',b4',b5',b2
T6 b0,b1',b2',b3',b5',b4
T6 b0,b1',b2',b4,b5',b3
T6 b0,b1',b3,b4,b5',b2
T6 b0,b2,b3',b4',b5',b1
T6 b0',b2,b3,b4,b5',b1
T6 b0,b1',b2,b3',b4',b5
T6 b1',b2,b3',b4',b5',b0
T6 b0,b1',b2,b4',b5',b3
T6 b0',b1',b2,b3',b5',b4
T6 b0',b2,b3,b4',b5',b1
T6 b0',b1,b2,b4,b5',b3
T6 b0',b1,b2',b3,b4',b5
T6 b0',b1,b3,b4',b5',b2
T6 b0',b2,b3,b4',b5',b1
T6 b0',b1',b2,b3,b4',b5
T6 b1',b2,b3,b4',b5',b0
T6 b0,b1',b2,b3,b4',b5
T6 b0',b2,b3,b4',b5,b1
T6 b0',b1',b2,b3',b4,b5
T6 b0',b2,b3',b4,b5',b1
T6 b1',b2,b3',b4,b5,b0
T6 b0',b1,b2,b3',b4,b5
T6 b0',b1,b2,b4,b5',b3
T6 b0',b2,b3,b4,b5',b1
T6 b0',b1',b2,b3,b4,b5
T6 b0',b2,b3,b4,b5,b1
T6 b0,b1',b3,b4,b5',b2
T6 b0',b2,b3,b4',b5,b1
T6 b1',b2,b3,b4',b5,b0
T6 b0,b1,b2,b4,b5',b3
T6 b0,b1,b3,b4,b5',b2
T6 b0',b1',b2,b4',b5',b3
T6 b0',b1',b2,b4,b5',b3
T6 b0,b1,b2',b3',b5',b4
T6 b0,b1,b3',b4',b5',b2
T6 b0',b1',b3',b4',b5,b2
T6 b0,b2,b3',b4,b5',b1
T5 b1',b3',b4,b5,b0
T5 b1,b2',b4',b5,b3
T5 b0,b1,b2',b5,b3
T5 b0',b1,b2',b5',b4
T5 b0',b2',b3',b4',b5
T5 b0',b1',b3,b4,b2
T5 b1,b2',b3',b4,b0
T5 b0,b2',b3,b4,b1
T4 b0,b4,b5',b2
T4 b0',b1,b3',b5
T4 b1,b2',b3',b0
T4 b0',b2',b4',b3
T3 b0,b3,b1
T2 b0',b2
T2 b4',b0
T1 b1
END
# Total Gates =  87
