# GATE_COUNT = 48 		 QUANTUM_COST = 1092 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
BEGIN
T2 b3,b8
T2 b2,b5
T2 b5,b10
T2 b10,b13
T4 b0',b7',b13,b14
T4 b0',b7,b13',b14
T4 b0,b7',b13',b14
T4 b0,b7,b13,b14
T2 b14',b10
T2 b14,b13
T2 b10',b14
T2 b13',b10
T2 b14',b2
T2 b14,b5
T2 b2',b14
T2 b5',b2
T2 b13',b7
T2 b7',b0
T2 b7',b13
T2 b0',b7
T6 b1',b4',b6',b8',b11,b15
T6 b1',b4',b6',b8,b11',b15
T6 b1',b4',b6,b8',b11',b15
T6 b1',b4',b6,b8,b11,b15
T6 b1',b4,b6',b8',b11',b15
T6 b1',b4,b6',b8,b11,b15
T6 b1',b4,b6,b8',b11,b15
T6 b1',b4,b6,b8,b11',b15
T6 b1,b4',b6',b8',b11',b15
T6 b1,b4',b6',b8,b11,b15
T6 b1,b4',b6,b8',b11,b15
T6 b1,b4',b6,b8,b11',b15
T6 b1,b4,b6',b8',b11,b15
T6 b1,b4,b6',b8,b11',b15
T6 b1,b4,b6,b8',b11',b15
T6 b1,b4,b6,b8,b11,b15
T2 b15',b11
T2 b11',b8
T2 b11',b15
T2 b8',b11
T2 b11,b3
T2 b3,b11
T2 b8',b6
T2 b6',b4
T2 b6',b8
T2 b4',b6
T2 b4,b1
T2 b1,b4
END