# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator v1.0 (32-bit) (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version with negative control lines: synthesis-result/tfc/with-negative-control-lines/sorted/mmd_3_17tc-n3-gc4-qc14.tfc
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/mmd_3_17tc.table
#   rm-generator-weight-threshold = 3
#   transpositions-pack-size = 1

.v a1,a2,a3
.i a1,a2,a3
.o a3,a1,a2
.ol b1,b2,b3
BEGIN

t1 a2
t2 a2,a3
t1 a2
t2 a3,a1
t3 a1,a2,a3
t3 a1,a3,a2

END
