# permutation: 4b15g_1
# [2, 0, 6, 8, 10, 1, 11, 15, 3, 4, 12, 5, 9, 14, 13, 7]
# n.bits: 4
# DH(pi)= 32
# reverse option: 0
.v b0,b1,b2,b3 
.i b0,b1,b2,b3 
.o b0,b1,b2,b3 
BEGIN
T4 b0,b1',b3,b2
T4 b0,b1',b2',b3
T4 b0,b2',b3',b1
T4 b0,b1,b2',b3
T4 b0,b1,b3,b2
T4 b1,b2,b3,b0
T4 b0',b2,b3,b1
T4 b0',b1',b2,b3
T4 b0',b1',b3',b2
T4 b0',b2',b3',b1
T4 b0',b1,b2',b3
T4 b0',b2',b3,b1
T4 b0',b1,b3',b2
T4 b1,b2,b3',b0
T4 b0,b2,b3',b1
T4 b1,b2,b3',b0
T4 b0,b1,b3,b2
T3 b1,b2',b0
T2 b0',b2
T2 b0',b1
T2 b0,b3
T2 b1',b0
END
# Total Gates =  22
