# permutation: 4b15g_4
# [3, 1, 11, 7, 8, 0, 9, 5, 2, 6, 15, 13, 14, 4, 10, 12]
# n.bits: 4
# DH(pi)= 30
# reverse option: 1
.v b0,b1,b2,b3 
.i b0,b1,b2,b3 
.o b0,b1,b2,b3 
BEGIN
T2 b1,b2
T3 b0',b2',b1
T4 b1,b2,b3,b0
T4 b0,b1,b3,b2
T4 b0,b1,b2',b3
T4 b1,b2',b3',b0
T4 b0',b1,b2',b3
T4 b0',b2',b3,b1
T4 b0',b1',b3,b2
T4 b0',b1',b2,b3
T4 b1',b2,b3',b0
T4 b0,b1',b2,b3
T4 b1,b2,b3,b0
T4 b0,b1,b2',b3
T4 b1',b2',b3,b0
T4 b0',b1',b2',b3
T4 b1',b2',b3,b0
T4 b0,b2,b3',b1
T4 b1,b2,b3',b0
T4 b0,b1,b3',b2
T4 b0,b1,b2',b3
T3 b0',b1',b2
T2 b2,b1
END
# Total Gates =  23
