# GATE_COUNT = 65 		 QUANTUM_COST = 1862 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
BEGIN
T2 b3',b5
T4 b0',b1',b2',b5
T4 b0',b1',b3',b5
T6 b0',b1',b2',b3',b4,b5
T5 b0',b1',b2',b3,b5
T3 b0',b2,b5
T6 b0',b1,b2,b3,b4,b5
T3 b0,b4,b5
T4 b0,b1',b2',b5
T4 b0,b1',b4',b5
T3 b0,b1',b5
T6 b0,b1',b2,b3',b4',b5
T6 b0,b1,b2',b3',b4,b5
T2 b3,b6
T4 b0',b1',b4,b6
T6 b0',b1',b2,b3,b4',b6
T6 b0',b1,b2',b3',b4,b6
T3 b0,b4',b6
T6 b0,b1',b2',b3,b4',b6
T6 b0,b1',b2,b3',b4',b6
T4 b0,b1,b4,b6
T5 b0,b1,b2',b3',b6
T5 b0,b1,b2',b4',b6
T4 b0,b1,b2',b6
T2 b4',b7
T4 b0',b1,b3',b7
T6 b0',b1',b2',b3',b4,b7
T4 b0',b1,b2,b7
T4 b0',b1,b3,b7
T6 b0',b1,b2',b3,b4,b7
T4 b0,b1',b2',b7
T4 b0,b1',b3',b7
T4 b0,b1',b2',b7
T6 b0,b1',b2,b3',b4,b7
T5 b0,b1',b2,b3,b7
T4 b0,b1,b3',b7
T6 b0,b1,b2,b3,b4,b7
T2 b4',b8
T4 b0',b1',b2,b8
T4 b0',b1',b4,b8
T6 b0',b1',b2',b3,b4',b8
T6 b0',b1,b2',b3',b4',b8
T5 b0',b1,b2',b3,b8
T5 b0',b1,b2,b3',b8
T6 b0',b1,b2,b3,b4,b8
T5 b0,b1',b2',b3',b8
T6 b0,b1',b2',b3,b4,b8
T5 b0,b1',b2,b3',b8
T6 b0,b1',b2,b3,b4',b8
T4 b0,b1,b2,b8
T6 b0,b1,b2',b3,b4,b8
T2 b4',b9
T3 b0',b4,b9
T3 b0',b3,b9
T3 b0',b2',b9
T5 b0',b1',b2',b4,b9
T4 b0',b1,b3',b9
T6 b0',b1,b2',b3',b4,b9
T5 b0',b1,b2',b3,b9
T4 b0',b1,b2,b9
T3 b0,b4',b9
T3 b0,b2',b9
T4 b0,b1',b3,b9
T6 b0,b1',b2',b3',b4,b9
T5 b0,b2,b3,b4,b9
END