# GATE_COUNT = 619 		 QUANTUM_COST = 213911 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13
BEGIN
T5 b0',b1',b2',b13,b7
T9 b0',b1',b2',b3',b4',b5',b6',b13,b7
T9 b0',b1',b2',b3',b4',b5',b6,b13',b7
T8 b0',b1',b2',b3',b4',b5,b13,b7
T8 b0',b1',b2',b3',b4,b5',b13,b7
T9 b0',b1',b2',b3',b4,b5,b6',b13,b7
T9 b0',b1',b2',b3',b4,b5,b6,b13',b7
T9 b0',b1',b2',b3,b4',b5',b6',b13,b7
T9 b0',b1',b2',b3,b4',b5',b6,b13',b7
T9 b0',b1',b2',b3,b4',b5,b6',b13',b7
T9 b0',b1',b2',b3,b4',b5,b6,b13,b7
T8 b0',b1',b2',b3,b4,b5',b13',b7
T9 b0',b1',b2',b3,b4,b5,b6',b13,b7
T9 b0',b1',b2',b3,b4,b5,b6,b13',b7
T5 b0',b1',b2,b13,b7
T9 b0',b1',b2,b3',b4',b5',b6',b13,b7
T9 b0',b1',b2,b3',b4',b5',b6,b13',b7
T8 b0',b1',b2,b3',b4',b5,b13,b7
T7 b0',b1',b2,b3',b4,b6',b7
T7 b0',b1',b2,b3',b4,b13,b7
T8 b0',b1',b2,b3,b4',b5',b13,b7
T9 b0',b1',b2,b3,b4',b5,b6',b13,b7
T9 b0',b1',b2,b3,b4',b5,b6,b13',b7
T9 b0',b1',b2,b3,b4,b5',b6',b13,b7
T9 b0',b1',b2,b3,b4,b5',b6,b13',b7
T8 b0',b1',b2,b3,b4,b5,b13',b7
T5 b0',b1,b2',b13,b7
T8 b0',b1,b2',b3',b4',b5',b13,b7
T8 b0',b1,b2',b3',b4',b5,b6',b7
T8 b0',b1,b2',b3',b4',b5,b13',b7
T6 b0',b1,b2',b4',b13',b7
T6 b0',b1,b2',b3',b13',b7
T9 b0',b1,b2',b3,b4,b5',b6',b13,b7
T9 b0',b1,b2',b3,b4,b5',b6,b13',b7
T9 b0',b1,b2',b3,b4,b5,b6',b13',b7
T9 b0',b1,b2',b3,b4,b5,b6,b13,b7
T5 b0',b1,b2,b13,b7
T8 b0',b1,b2,b3',b4',b5',b13,b7
T8 b0',b1,b2,b3',b4',b5,b6',b7
T8 b0',b1,b2,b3',b4',b5,b13',b7
T8 b0',b1,b2,b3',b4,b5',b13,b7
T9 b0',b1,b2,b3',b4,b5,b6',b13',b7
T9 b0',b1,b2,b3',b4,b5,b6,b13,b7
T7 b0',b1,b2,b3,b4',b6',b7
T7 b0',b1,b2,b3,b4',b13,b7
T8 b0',b1,b2,b3,b4,b5',b13,b7
T9 b0',b1,b2,b3,b4,b5,b6',b13',b7
T9 b0',b1,b2,b3,b4,b5,b6,b13,b7
T4 b0,b1',b13,b7
T9 b0,b1',b2',b3',b4',b5',b6',b13',b7
T9 b0,b1',b2',b3',b4',b5',b6,b13,b7
T8 b0,b1',b2',b3',b4',b5,b13',b7
T7 b0,b1',b2',b3',b4,b13',b7
T7 b0,b1',b2',b3',b4,b5,b7
T8 b0,b1',b2',b3,b4',b5',b13,b7
T9 b0,b1',b2',b3,b4',b5,b6',b13',b7
T9 b0,b1',b2',b3,b4',b5,b6,b13,b7
T7 b0,b1',b2',b3,b4,b6',b7
T7 b0,b1',b2',b3,b4,b13',b7
T7 b0,b1',b2,b3',b4',b13',b7
T9 b0,b1',b2,b3',b4,b5',b6',b13,b7
T9 b0,b1',b2,b3',b4,b5',b6,b13',b7
T8 b0,b1',b2,b3',b4,b5,b13',b7
T7 b0,b1',b2,b3,b5',b13',b7
T8 b0,b1',b2,b3,b5,b6',b13,b7
T8 b0,b1',b2,b3,b5,b6,b13',b7
T4 b0,b1,b13,b7
T8 b0,b1,b2',b3',b4',b5',b13',b7
T9 b0,b1,b2',b3',b4',b5,b6',b13',b7
T9 b0,b1,b2',b3',b4',b5,b6,b13,b7
T9 b0,b1,b2',b3',b4,b5',b6',b13,b7
T9 b0,b1,b2',b3',b4,b5',b6,b13',b7
T9 b0,b1,b2',b3',b4,b5,b6',b13',b7
T9 b0,b1,b2',b3',b4,b5,b6,b13,b7
T7 b0,b1,b2',b3,b4',b6',b7
T7 b0,b1,b2',b3,b4',b13',b7
T8 b0,b1,b2',b3,b4,b5',b13,b7
T9 b0,b1,b2',b3,b4,b5,b6',b13',b7
T9 b0,b1,b2',b3,b4,b5,b6,b13,b7
T6 b0,b1,b2,b3',b13,b7
T8 b0,b1,b2,b3,b4',b5',b13,b7
T8 b0,b1,b2,b3,b4',b5,b6',b7
T8 b0,b1,b2,b3,b4',b5,b13,b7
T7 b0,b1,b2,b3,b4,b13',b7
T3 b0',b13,b8
T9 b0',b1',b2',b3',b4',b5',b6',b13,b8
T9 b0',b1',b2',b3',b4',b5',b6,b13',b8
T9 b0',b1',b2',b3',b4',b5,b6',b13',b8
T9 b0',b1',b2',b3',b4',b5,b6,b13,b8
T9 b0',b1',b2',b3',b4,b5',b6',b13,b8
T9 b0',b1',b2',b3',b4,b5',b6,b13',b8
T8 b0',b1',b2',b3',b4,b5,b13,b8
T9 b0',b1',b2',b3,b4',b5',b6',b13,b8
T9 b0',b1',b2',b3,b4',b5',b6,b13',b8
T8 b0',b1',b2',b3,b4',b5,b13',b8
T8 b0',b1',b2',b3,b4,b5',b13,b8
T9 b0',b1',b2',b3,b4,b5,b6',b13',b8
T9 b0',b1',b2',b3,b4,b5,b6,b13,b8
T8 b0',b1',b2,b3',b4',b5',b13',b8
T9 b0',b1',b2,b3',b4',b5,b6',b13',b8
T9 b0',b1',b2,b3',b4',b5,b6,b13,b8
T9 b0',b1',b2,b3',b4,b5',b6',b13,b8
T9 b0',b1',b2,b3',b4,b5',b6,b13',b8
T8 b0',b1',b2,b3',b4,b5,b13,b8
T8 b0',b1',b2,b3,b4',b5',b13,b8
T9 b0',b1',b2,b3,b4',b5,b6',b13,b8
T9 b0',b1',b2,b3,b4',b5,b6,b13',b8
T8 b0',b1',b2,b3,b4,b5',b13',b8
T9 b0',b1',b2,b3,b4,b5,b6',b13',b8
T9 b0',b1',b2,b3,b4,b5,b6,b13,b8
T9 b0',b1,b2',b3',b4',b5',b6',b13,b8
T9 b0',b1,b2',b3',b4',b5',b6,b13',b8
T8 b0',b1,b2',b3',b4',b5,b13,b8
T9 b0',b1,b2',b3',b4,b5',b6',b13,b8
T9 b0',b1,b2',b3',b4,b5',b6,b13',b8
T9 b0',b1,b2',b3',b4,b5,b6',b13',b8
T9 b0',b1,b2',b3',b4,b5,b6,b13,b8
T9 b0',b1,b2',b3,b4',b5',b6',b13',b8
T9 b0',b1,b2',b3,b4',b5',b6,b13,b8
T8 b0',b1,b2',b3,b4',b5,b13',b8
T8 b0',b1,b2',b3,b4,b5',b13',b8
T9 b0',b1,b2',b3,b4,b5,b6',b13',b8
T9 b0',b1,b2',b3,b4,b5,b6,b13,b8
T9 b0',b1,b2,b3',b4',b5',b6',b13',b8
T9 b0',b1,b2,b3',b4',b5',b6,b13,b8
T9 b0',b1,b2,b3',b4',b5,b6',b13,b8
T9 b0',b1,b2,b3',b4',b5,b6,b13',b8
T9 b0',b1,b2,b3',b4,b5',b6',b13,b8
T9 b0',b1,b2,b3',b4,b5',b6,b13',b8
T9 b0',b1,b2,b3',b4,b5,b6',b13',b8
T9 b0',b1,b2,b3',b4,b5,b6,b13,b8
T8 b0',b1,b2,b3,b4',b5',b13',b8
T9 b0',b1,b2,b3,b4',b5,b6',b13,b8
T9 b0',b1,b2,b3,b4',b5,b6,b13',b8
T7 b0',b1,b2,b3,b4,b13',b8
T3 b0,b13,b8
T9 b0,b1',b2',b3',b4',b5',b6',b13,b8
T9 b0,b1',b2',b3',b4',b5',b6,b13',b8
T8 b0,b1',b2',b3',b4',b5,b13,b8
T9 b0,b1',b2',b3',b4,b5',b6',b13',b8
T9 b0,b1',b2',b3',b4,b5',b6,b13,b8
T8 b0,b1',b2',b3',b4,b5,b13',b8
T9 b0,b1',b2',b3,b4',b5',b6',b13',b8
T9 b0,b1',b2',b3,b4',b5',b6,b13,b8
T9 b0,b1',b2',b3,b4',b5,b6',b13,b8
T9 b0,b1',b2',b3,b4',b5,b6,b13',b8
T9 b0,b1',b2',b3,b4,b5',b6',b13,b8
T9 b0,b1',b2',b3,b4,b5',b6,b13',b8
T8 b0,b1',b2',b3,b4,b5,b13',b8
T8 b0,b1',b2,b3',b4',b5',b13,b8
T8 b0,b1',b2,b3',b4',b5,b13',b8
T7 b0,b1',b2,b3',b4,b13,b8
T8 b0,b1',b2,b3,b4',b5',b13',b8
T9 b0,b1',b2,b3,b4',b5,b6',b13,b8
T9 b0,b1',b2,b3,b4',b5,b6,b13',b8
T7 b0,b1',b2,b3,b4,b6',b8
T7 b0,b1',b2,b3,b4,b13,b8
T9 b0,b1,b2',b3',b4',b5',b6',b13,b8
T9 b0,b1,b2',b3',b4',b5',b6,b13',b8
T8 b0,b1,b2',b3',b4',b5,b13,b8
T9 b0,b1,b2',b3',b4,b5',b6',b13',b8
T9 b0,b1,b2',b3',b4,b5',b6,b13,b8
T8 b0,b1,b2',b3',b4,b5,b13',b8
T8 b0,b1,b2',b3,b4',b5',b13,b8
T9 b0,b1,b2',b3,b4',b5,b6',b13,b8
T9 b0,b1,b2',b3,b4',b5,b6,b13',b8
T9 b0,b1,b2',b3,b4,b5',b6',b13,b8
T9 b0,b1,b2',b3,b4,b5',b6,b13',b8
T8 b0,b1,b2',b3,b4,b5,b13,b8
T9 b0,b1,b2,b3',b4',b5',b6',b13',b8
T9 b0,b1,b2,b3',b4',b5',b6,b13,b8
T9 b0,b1,b2,b3',b4',b5,b6',b13,b8
T9 b0,b1,b2,b3',b4',b5,b6,b13',b8
T7 b0,b1,b2,b3',b4,b13',b8
T7 b0,b1,b2,b3',b4,b5',b8
T8 b0,b1,b2,b3,b4',b5',b13,b8
T9 b0,b1,b2,b3,b4',b5,b6',b13,b8
T9 b0,b1,b2,b3,b4',b5,b6,b13',b8
T7 b0,b1,b2,b3,b4,b13',b8
T7 b0,b1,b2,b3,b4,b5',b8
T4 b0',b1',b13,b9
T9 b0',b1',b2',b3',b4',b5',b6',b13',b9
T9 b0',b1',b2',b3',b4',b5',b6,b13,b9
T8 b0',b1',b2',b3',b4',b5,b13,b9
T7 b0',b1',b2',b3',b4,b13',b9
T7 b0',b1',b2',b3',b4,b5',b9
T9 b0',b1',b2',b3,b4',b5',b6',b13',b9
T9 b0',b1',b2',b3,b4',b5',b6,b13,b9
T9 b0',b1',b2',b3,b4',b5,b6',b13,b9
T9 b0',b1',b2',b3,b4',b5,b6,b13',b9
T7 b0',b1',b2',b3,b4,b13',b9
T7 b0',b1',b2',b3,b4,b5,b9
T9 b0',b1',b2,b3',b4',b5',b6',b13',b9
T9 b0',b1',b2,b3',b4',b5',b6,b13,b9
T8 b0',b1',b2,b3',b4',b5,b13,b9
T9 b0',b1',b2,b3',b4,b5',b6',b13,b9
T9 b0',b1',b2,b3',b4,b5',b6,b13',b9
T8 b0',b1',b2,b3',b4,b5,b13,b9
T7 b0',b1',b2,b3,b4',b13',b9
T8 b0',b1',b2,b3,b4,b5',b13',b9
T8 b0',b1',b2,b3,b4,b5,b13,b9
T4 b0',b1,b13,b9
T7 b0',b1,b2',b3',b4',b13',b9
T7 b0',b1,b2',b3',b4',b5',b9
T7 b0',b1,b2',b3',b4,b6',b9
T7 b0',b1,b2',b3',b4,b13',b9
T8 b0',b1,b2',b3,b4',b5',b13,b9
T9 b0',b1,b2',b3,b4',b5,b6',b13,b9
T9 b0',b1,b2',b3,b4',b5,b6,b13',b9
T8 b0',b1,b2',b3,b4,b5',b13',b9
T9 b0',b1,b2',b3,b4,b5,b6',b13,b9
T9 b0',b1,b2',b3,b4,b5,b6,b13',b9
T8 b0',b1,b2,b3',b4',b6',b13,b9
T8 b0',b1,b2,b3',b4',b6,b13',b9
T7 b0',b1,b2,b3',b4,b13',b9
T8 b0',b1,b2,b3,b4',b5',b13',b9
T9 b0',b1,b2,b3,b4',b5,b6',b13,b9
T9 b0',b1,b2,b3,b4',b5,b6,b13',b9
T7 b0',b1,b2,b3,b4,b6',b9
T7 b0',b1,b2,b3,b4,b13',b9
T4 b0,b1',b13,b9
T8 b0,b1',b2',b3',b4',b5',b13',b9
T9 b0,b1',b2',b3',b4',b5,b6',b13,b9
T9 b0,b1',b2',b3',b4',b5,b6,b13',b9
T7 b0,b1',b2',b3',b4,b6',b9
T7 b0,b1',b2',b3',b4,b13,b9
T7 b0,b1',b2',b3,b4',b6',b9
T7 b0,b1',b2',b3,b4',b13,b9
T9 b0,b1',b2',b3,b4,b5',b6',b13,b9
T9 b0,b1',b2',b3,b4,b5',b6,b13',b9
T9 b0,b1',b2',b3,b4,b5,b6',b13',b9
T9 b0,b1',b2',b3,b4,b5,b6,b13,b9
T7 b0,b1',b2,b3',b5',b13',b9
T8 b0,b1',b2,b3',b5,b6',b13',b9
T8 b0,b1',b2,b3',b5,b6,b13,b9
T8 b0,b1',b2,b3,b4',b5',b13,b9
T9 b0,b1',b2,b3,b4',b5,b6',b13,b9
T9 b0,b1',b2,b3,b4',b5,b6,b13',b9
T8 b0,b1',b2,b3,b4,b5',b13,b9
T9 b0,b1',b2,b3,b4,b5,b6',b13',b9
T9 b0,b1',b2,b3,b4,b5,b6,b13,b9
T4 b0,b1,b13,b9
T8 b0,b1,b2',b3',b4',b5',b13',b9
T8 b0,b1,b2',b3',b4',b5,b13,b9
T8 b0,b1,b2',b3',b4,b5',b13,b9
T8 b0,b1,b2',b3',b4,b5,b6',b9
T8 b0,b1,b2',b3',b4,b5,b13,b9
T7 b0,b1,b2',b3,b4',b13,b9
T9 b0,b1,b2',b3,b4,b5',b6',b13',b9
T9 b0,b1,b2',b3,b4,b5',b6,b13,b9
T8 b0,b1,b2',b3,b4,b5,b13,b9
T7 b0,b1,b2,b3',b4',b6',b9
T7 b0,b1,b2,b3',b4',b13',b9
T9 b0,b1,b2,b3',b4,b5',b6',b13,b9
T9 b0,b1,b2,b3',b4,b5',b6,b13',b9
T8 b0,b1,b2,b3',b4,b5,b13,b9
T8 b0,b1,b2,b3,b4',b6',b13',b9
T8 b0,b1,b2,b3,b4',b6,b13,b9
T7 b0,b1,b2,b3,b4,b13',b9
T3 b0',b13,b10
T8 b0',b1',b2',b3',b4',b5',b13,b10
T9 b0',b1',b2',b3',b4',b5,b6',b13',b10
T9 b0',b1',b2',b3',b4',b5,b6,b13,b10
T9 b0',b1',b2',b3',b4,b5',b6',b13,b10
T9 b0',b1',b2',b3',b4,b5',b6,b13',b10
T8 b0',b1',b2',b3',b4,b5,b13',b10
T8 b0',b1',b2',b3,b4',b5',b13',b10
T9 b0',b1',b2',b3,b4',b5,b6',b13',b10
T9 b0',b1',b2',b3,b4',b5,b6,b13,b10
T9 b0',b1',b2',b3,b4,b5',b6',b13,b10
T9 b0',b1',b2',b3,b4,b5',b6,b13',b10
T8 b0',b1',b2',b3,b4,b5,b13',b10
T7 b0',b1',b2,b3',b4',b6',b10
T7 b0',b1',b2,b3',b4',b13,b10
T8 b0',b1',b2,b3',b4,b5',b13,b10
T9 b0',b1',b2,b3',b4,b5,b6',b13,b10
T9 b0',b1',b2,b3',b4,b5,b6,b13',b10
T8 b0',b1',b2,b3,b4',b5',b13',b10
T9 b0',b1',b2,b3,b4',b5,b6',b13,b10
T9 b0',b1',b2,b3,b4',b5,b6,b13',b10
T9 b0',b1',b2,b3,b4,b5',b6',b13,b10
T9 b0',b1',b2,b3,b4,b5',b6,b13',b10
T8 b0',b1',b2,b3,b4,b5,b13',b10
T9 b0',b1,b2',b3',b4',b5',b6',b13',b10
T9 b0',b1,b2',b3',b4',b5',b6,b13,b10
T9 b0',b1,b2',b3',b4',b5,b6',b13,b10
T9 b0',b1,b2',b3',b4',b5,b6,b13',b10
T9 b0',b1,b2',b3',b4,b5',b6',b13',b10
T9 b0',b1,b2',b3',b4,b5',b6,b13,b10
T8 b0',b1,b2',b3',b4,b5,b13,b10
T9 b0',b1,b2',b3,b4',b5',b6',b13,b10
T9 b0',b1,b2',b3,b4',b5',b6,b13',b10
T8 b0',b1,b2',b3,b4',b5,b13',b10
T9 b0',b1,b2',b3,b4,b5',b6',b13',b10
T9 b0',b1,b2',b3,b4,b5',b6,b13,b10
T8 b0',b1,b2',b3,b4,b5,b13',b10
T7 b0',b1,b2,b3',b4',b6',b10
T6 b0',b1,b2,b3',b13',b10
T7 b0',b1,b2,b3',b4,b5,b10
T7 b0',b1,b2,b3,b4',b13,b10
T8 b0',b1,b2,b3,b4,b5',b13',b10
T8 b0',b1,b2,b3,b4,b5,b6',b10
T8 b0',b1,b2,b3,b4,b5,b13',b10
T3 b0,b13,b10
T7 b0,b1',b2',b3',b5',b13,b10
T8 b0,b1',b2',b3',b5,b6',b13',b10
T8 b0,b1',b2',b3',b5,b6,b13,b10
T7 b0,b1',b2',b3,b4',b13',b10
T8 b0,b1',b2',b3,b4,b5',b13,b10
T8 b0,b1',b2',b3,b4,b5,b6',b10
T8 b0,b1',b2',b3,b4,b5,b13',b10
T9 b0,b1',b2,b3',b4',b5',b6',b13',b10
T9 b0,b1',b2,b3',b4',b5',b6,b13,b10
T9 b0,b1',b2,b3',b4',b5,b6',b13,b10
T9 b0,b1',b2,b3',b4',b5,b6,b13',b10
T9 b0,b1',b2,b3',b4,b5',b6',b13',b10
T9 b0,b1',b2,b3',b4,b5',b6,b13,b10
T8 b0,b1',b2,b3',b4,b5,b13',b10
T8 b0,b1',b2,b3,b4',b5',b13,b10
T9 b0,b1',b2,b3,b4',b5,b6',b13,b10
T9 b0,b1',b2,b3,b4',b5,b6,b13',b10
T9 b0,b1',b2,b3,b4,b5',b6',b13',b10
T9 b0,b1',b2,b3,b4,b5',b6,b13,b10
T8 b0,b1',b2,b3,b4,b5,b13,b10
T8 b0,b1,b2',b3',b4',b5',b13,b10
T9 b0,b1,b2',b3',b4',b5,b6',b13',b10
T9 b0,b1,b2',b3',b4',b5,b6,b13,b10
T8 b0,b1,b2',b3',b4,b5',b13',b10
T9 b0,b1,b2',b3',b4,b5,b6',b13',b10
T9 b0,b1,b2',b3',b4,b5,b6,b13,b10
T7 b0,b1,b2',b3,b4',b6',b10
T7 b0,b1,b2',b3,b4',b13,b10
T8 b0,b1,b2',b3,b4,b5',b13,b10
T9 b0,b1,b2',b3,b4,b5,b6',b13,b10
T9 b0,b1,b2',b3,b4,b5,b6,b13',b10
T8 b0,b1,b2,b3',b4',b5',b13,b10
T9 b0,b1,b2,b3',b4',b5,b6',b13,b10
T9 b0,b1,b2,b3',b4',b5,b6,b13',b10
T9 b0,b1,b2,b3',b4,b5',b6',b13',b10
T9 b0,b1,b2,b3',b4,b5',b6,b13,b10
T8 b0,b1,b2,b3',b4,b5,b13,b10
T8 b0,b1,b2,b3,b4',b6',b13,b10
T8 b0,b1,b2,b3,b4',b6,b13',b10
T7 b0,b1,b2,b3,b4,b13',b10
T3 b0',b13,b11
T8 b0',b1',b2',b3',b4',b5',b13',b11
T9 b0',b1',b2',b3',b4',b5,b6',b13,b11
T9 b0',b1',b2',b3',b4',b5,b6,b13',b11
T7 b0',b1',b2',b3',b4,b13',b11
T9 b0',b1',b2',b3,b4',b5',b6',b13,b11
T9 b0',b1',b2',b3,b4',b5',b6,b13',b11
T8 b0',b1',b2',b3,b4',b5,b13,b11
T9 b0',b1',b2',b3,b4,b5',b6',b13',b11
T9 b0',b1',b2',b3,b4,b5',b6,b13,b11
T9 b0',b1',b2',b3,b4,b5,b6',b13,b11
T9 b0',b1',b2',b3,b4,b5,b6,b13',b11
T8 b0',b1',b2,b3',b4',b5',b13,b11
T9 b0',b1',b2,b3',b4',b5,b6',b13,b11
T9 b0',b1',b2,b3',b4',b5,b6,b13',b11
T9 b0',b1',b2,b3',b4,b5',b6',b13',b11
T9 b0',b1',b2,b3',b4,b5',b6,b13,b11
T9 b0',b1',b2,b3',b4,b5,b6',b13,b11
T9 b0',b1',b2,b3',b4,b5,b6,b13',b11
T8 b0',b1',b2,b3,b5',b6',b13',b11
T8 b0',b1',b2,b3,b5',b6,b13,b11
T7 b0',b1',b2,b3,b5,b13,b11
T8 b0',b1,b2',b3',b4',b5',b13,b11
T8 b0',b1,b2',b3',b4',b5,b13',b11
T8 b0',b1,b2',b3',b4,b5',b13,b11
T8 b0',b1,b2',b3',b4,b5,b6',b11
T8 b0',b1,b2',b3',b4,b5,b13,b11
T7 b0',b1,b2',b3,b4',b13,b11
T8 b0',b1,b2',b3,b4,b6',b13',b11
T8 b0',b1,b2',b3,b4,b6,b13,b11
T8 b0',b1,b2,b3',b4',b5',b13',b11
T9 b0',b1,b2,b3',b4',b5,b6',b13,b11
T9 b0',b1,b2,b3',b4',b5,b6,b13',b11
T7 b0',b1,b2,b3',b4,b13',b11
T9 b0',b1,b2,b3,b4',b5',b6',b13',b11
T9 b0',b1,b2,b3,b4',b5',b6,b13,b11
T8 b0',b1,b2,b3,b4',b5,b13',b11
T8 b0',b1,b2,b3,b4,b5',b13',b11
T9 b0',b1,b2,b3,b4,b5,b6',b13',b11
T9 b0',b1,b2,b3,b4,b5,b6,b13,b11
T3 b0,b13,b11
T7 b0,b1',b2',b3',b4',b6',b11
T7 b0,b1',b2',b3',b4',b13,b11
T8 b0,b1',b2',b3',b4,b5',b13',b11
T9 b0,b1',b2',b3',b4,b5,b6',b13,b11
T9 b0,b1',b2',b3',b4,b5,b6,b13',b11
T7 b0,b1',b2',b3,b4',b13',b11
T8 b0,b1',b2',b3,b4,b5',b13,b11
T8 b0,b1',b2',b3,b4,b5,b13',b11
T8 b0,b1',b2,b3',b4',b5',b13',b11
T8 b0,b1',b2,b3',b4',b5,b13,b11
T8 b0,b1',b2,b3',b4,b5',b13,b11
T8 b0,b1',b2,b3',b4,b5,b6',b11
T8 b0,b1',b2,b3',b4,b5,b13',b11
T9 b0,b1',b2,b3,b4',b5',b6',b13',b11
T9 b0,b1',b2,b3,b4',b5',b6,b13,b11
T8 b0,b1',b2,b3,b4',b5,b13',b11
T7 b0,b1',b2,b3,b4,b6',b11
T7 b0,b1',b2,b3,b4,b13,b11
T9 b0,b1,b2',b3',b4',b5',b6',b13,b11
T9 b0,b1,b2',b3',b4',b5',b6,b13',b11
T8 b0,b1,b2',b3',b4',b5,b13,b11
T9 b0,b1,b2',b3',b4,b5',b6',b13,b11
T9 b0,b1,b2',b3',b4,b5',b6,b13',b11
T8 b0,b1,b2',b3',b4,b5,b13',b11
T8 b0,b1,b2',b3,b4',b5',b13',b11
T9 b0,b1,b2',b3,b4',b5,b6',b13',b11
T9 b0,b1,b2',b3,b4',b5,b6,b13,b11
T9 b0,b1,b2',b3,b4,b5',b6',b13,b11
T9 b0,b1,b2',b3,b4,b5',b6,b13',b11
T8 b0,b1,b2',b3,b4,b5,b13,b11
T7 b0,b1,b2,b3',b4',b13,b11
T9 b0,b1,b2,b3',b4,b5',b6',b13,b11
T9 b0,b1,b2,b3',b4,b5',b6,b13',b11
T8 b0,b1,b2,b3',b4,b5,b13,b11
T8 b0,b1,b2,b3,b4',b5',b13,b11
T8 b0,b1,b2,b3,b4',b5,b13',b11
T8 b0,b1,b2,b3,b4,b5',b13,b11
T8 b0,b1,b2,b3,b4,b5,b6',b11
T8 b0,b1,b2,b3,b4,b5,b13',b11
T5 b0',b1',b2',b13,b12
T9 b0',b1',b2',b3',b4',b5',b6',b13',b12
T9 b0',b1',b2',b3',b4',b5',b6,b13,b12
T8 b0',b1',b2',b3',b4',b5,b13',b12
T8 b0',b1',b2',b3',b4,b5',b13,b12
T9 b0',b1',b2',b3',b4,b5,b6',b13,b12
T9 b0',b1',b2',b3',b4,b5,b6,b13',b12
T9 b0',b1',b2',b3,b4',b5',b6',b13,b12
T9 b0',b1',b2',b3,b4',b5',b6,b13',b12
T8 b0',b1',b2',b3,b4',b5,b13,b12
T9 b0',b1',b2',b3,b4,b5',b6',b13',b12
T9 b0',b1',b2',b3,b4,b5',b6,b13,b12
T9 b0',b1',b2',b3,b4,b5,b6',b13,b12
T9 b0',b1',b2',b3,b4,b5,b6,b13',b12
T5 b0',b1',b2,b13,b12
T9 b0',b1',b2,b3',b4',b5',b6',b13,b12
T9 b0',b1',b2,b3',b4',b5',b6,b13',b12
T8 b0',b1',b2,b3',b4',b5,b13,b12
T7 b0',b1',b2,b3',b4,b13',b12
T7 b0',b1',b2,b3',b4,b5,b12
T8 b0',b1',b2,b3,b4',b6',b13,b12
T8 b0',b1',b2,b3,b4',b6,b13',b12
T7 b0',b1',b2,b3,b4,b13',b12
T5 b0',b1,b2',b13,b12
T9 b0',b1,b2',b3',b4',b5',b6',b13,b12
T9 b0',b1,b2',b3',b4',b5',b6,b13',b12
T8 b0',b1,b2',b3',b4',b5,b13,b12
T9 b0',b1,b2',b3',b4,b5',b6',b13',b12
T9 b0',b1,b2',b3',b4,b5',b6,b13,b12
T8 b0',b1,b2',b3',b4,b5,b13',b12
T8 b0',b1,b2',b3,b4',b5',b13,b12
T9 b0',b1,b2',b3,b4',b5,b6',b13',b12
T9 b0',b1,b2',b3,b4',b5,b6,b13,b12
T9 b0',b1,b2',b3,b4,b5',b6',b13,b12
T9 b0',b1,b2',b3,b4,b5',b6,b13',b12
T9 b0',b1,b2',b3,b4,b5,b6',b13',b12
T9 b0',b1,b2',b3,b4,b5,b6,b13,b12
T5 b0',b1,b2,b13,b12
T9 b0',b1,b2,b3',b4',b5',b6',b13,b12
T9 b0',b1,b2,b3',b4',b5',b6,b13',b12
T8 b0',b1,b2,b3',b4',b5,b13',b12
T8 b0',b1,b2,b3',b4,b5',b13',b12
T9 b0',b1,b2,b3',b4,b5,b6',b13',b12
T9 b0',b1,b2,b3',b4,b5,b6,b13,b12
T7 b0',b1,b2,b3,b4',b13,b12
T9 b0',b1,b2,b3,b4,b5',b6',b13,b12
T9 b0',b1,b2,b3,b4,b5',b6,b13',b12
T8 b0',b1,b2,b3,b4,b5,b13,b12
T5 b0,b1',b2',b13,b12
T7 b0,b1',b2',b3',b4',b13',b12
T7 b0,b1',b2',b3',b4',b5,b12
T9 b0,b1',b2',b3',b4,b5',b6',b13,b12
T9 b0,b1',b2',b3',b4,b5',b6,b13',b12
T8 b0,b1',b2',b3',b4,b5,b13',b12
T9 b0,b1',b2',b3,b4',b5',b6',b13,b12
T9 b0,b1',b2',b3,b4',b5',b6,b13',b12
T8 b0,b1',b2',b3,b4',b5,b13',b12
T9 b0,b1',b2',b3,b4,b5',b6',b13',b12
T9 b0,b1',b2',b3,b4,b5',b6,b13,b12
T8 b0,b1',b2',b3,b4,b5,b13,b12
T5 b0,b1',b2,b13,b12
T8 b0,b1',b2,b3',b4',b5',b13,b12
T8 b0,b1',b2,b3',b4',b5,b6',b12
T8 b0,b1',b2,b3',b4',b5,b13,b12
T7 b0,b1',b2,b3',b4,b13',b12
T7 b0,b1',b2,b3',b4,b5,b12
T7 b0,b1',b2,b3,b4',b6',b12
T7 b0,b1',b2,b3,b4',b13,b12
T7 b0,b1',b2,b3,b4,b13',b12
T7 b0,b1',b2,b3,b4,b5',b12
T7 b0,b1,b2',b3',b4',b13,b12
T9 b0,b1,b2',b3',b4',b5',b6',b13,b12
T9 b0,b1,b2',b3',b4',b5',b6,b13',b12
T8 b0,b1,b2',b3',b4',b5,b13,b12
T7 b0,b1,b2',b3',b4,b13,b12
T8 b0,b1,b2',b3',b4,b5',b13',b12
T9 b0,b1,b2',b3',b4,b5,b6',b13',b12
T9 b0,b1,b2',b3',b4,b5,b6,b13,b12
T8 b0,b1,b2',b3,b4',b5',b6',b12
T8 b0,b1,b2',b3,b4',b5,b6,b12
T6 b0,b1,b2',b3,b4,b12
T6 b0,b1,b2,b3',b13,b12
T8 b0,b1,b2,b3',b4',b5',b13',b12
T8 b0,b1,b2,b3',b4',b5,b6',b12
T8 b0,b1,b2,b3',b4',b5,b13',b12
T7 b0,b1,b2,b3',b4,b13',b12
T7 b0,b1,b2,b3',b4,b5,b12
T6 b0,b1,b2,b3,b13,b12
T8 b0,b1,b2,b3,b4',b5',b13,b12
T9 b0,b1,b2,b3,b4',b5,b6',b13,b12
T9 b0,b1,b2,b3,b4',b5,b6,b13',b12
T8 b0,b1,b2,b3,b4,b5',b13',b12
T8 b0,b1,b2,b3,b4,b5,b13,b12
T6 b0',b1',b2',b3',b12,b13
T8 b0',b1',b2',b3',b4',b5',b12',b13
T8 b0',b1',b2',b3',b4',b5,b6',b13
T8 b0',b1',b2',b3',b4',b5,b12,b13
T7 b0',b1',b2',b3',b4,b12',b13
T7 b0',b1',b2',b3',b4,b5,b13
T6 b0',b1',b2',b3,b12,b13
T9 b0',b1',b2',b3,b4',b5',b6',b12',b13
T9 b0',b1',b2',b3,b4',b5',b6,b12,b13
T8 b0',b1',b2',b3,b4',b5,b12,b13
T9 b0',b1',b2',b3,b4,b5',b6',b12,b13
T9 b0',b1',b2',b3,b4,b5',b6,b12',b13
T9 b0',b1',b2',b3,b4,b5,b6',b12',b13
T9 b0',b1',b2',b3,b4,b5,b6,b12,b13
T7 b0',b1',b2,b3',b4',b12,b13
T9 b0',b1',b2,b3',b4',b5',b6',b12,b13
T9 b0',b1',b2,b3',b4',b5',b6,b12',b13
T8 b0',b1',b2,b3',b4',b5,b12,b13
T7 b0',b1',b2,b3',b4,b12,b13
T9 b0',b1',b2,b3',b4,b5',b6',b12',b13
T9 b0',b1',b2,b3',b4,b5',b6,b12,b13
T8 b0',b1',b2,b3',b4,b5,b12,b13
T8 b0',b1',b2,b3,b4',b5',b6',b13
T8 b0',b1',b2,b3,b4',b5,b6,b13
T7 b0',b1',b2,b3,b4,b6',b13
T5 b0',b1,b2',b12,b13
T8 b0',b1,b2',b3',b4',b5',b12,b13
T8 b0',b1,b2',b3',b4',b5,b6',b13
T8 b0',b1,b2',b3',b4',b5,b12',b13
T9 b0',b1,b2',b3',b4,b5',b6',b12',b13
T9 b0',b1,b2',b3',b4,b5',b6,b12,b13
T8 b0',b1,b2',b3',b4,b5,b12',b13
T9 b0',b1,b2',b3,b4',b5',b6',b12',b13
T9 b0',b1,b2',b3,b4',b5',b6,b12,b13
T8 b0',b1,b2',b3,b4',b5,b12,b13
T9 b0',b1,b2',b3,b4,b5',b6',b12,b13
T9 b0',b1,b2',b3,b4,b5',b6,b12',b13
T9 b0',b1,b2',b3,b4,b5,b6',b12',b13
T9 b0',b1,b2',b3,b4,b5,b6,b12,b13
T5 b0',b1,b2,b12,b13
T8 b0',b1,b2,b3',b4',b5',b12',b13
T8 b0',b1,b2,b3',b4',b5,b12,b13
T8 b0',b1,b2,b3',b4,b5',b12,b13
T8 b0',b1,b2,b3',b4,b5,b6',b13
T8 b0',b1,b2,b3',b4,b5,b12',b13
T9 b0',b1,b2,b3,b4',b5',b6',b12,b13
T9 b0',b1,b2,b3,b4',b5',b6,b12',b13
T9 b0',b1,b2,b3,b4',b5,b6',b12',b13
T9 b0',b1,b2,b3,b4',b5,b6,b12,b13
T7 b0',b1,b2,b3,b4,b6',b13
T7 b0',b1,b2,b3,b4,b12',b13
T5 b0,b1',b2',b12,b13
T7 b0,b1',b2',b3',b4',b12',b13
T7 b0,b1',b2',b3',b4',b5,b13
T7 b0,b1',b2',b3',b4,b6',b13
T7 b0,b1',b2',b3',b4,b12,b13
T9 b0,b1',b2',b3,b4',b5',b6',b12',b13
T9 b0,b1',b2',b3,b4',b5',b6,b12,b13
T8 b0,b1',b2',b3,b4',b5,b12',b13
T7 b0,b1',b2',b3,b4,b12',b13
T5 b0,b1',b2,b12,b13
T8 b0,b1',b2,b3',b4',b5',b12,b13
T8 b0,b1',b2,b3',b4',b5,b6',b13
T8 b0,b1',b2,b3',b4',b5,b12',b13
T9 b0,b1',b2,b3',b4,b5',b6',b12',b13
T9 b0,b1',b2,b3',b4,b5',b6,b12,b13
T9 b0,b1',b2,b3',b4,b5,b6',b12,b13
T9 b0,b1',b2,b3',b4,b5,b6,b12',b13
T8 b0,b1',b2,b3,b4',b5',b12,b13
T9 b0,b1',b2,b3,b4',b5,b6',b12',b13
T9 b0,b1',b2,b3,b4',b5,b6,b12,b13
T9 b0,b1',b2,b3,b4,b5',b6',b12,b13
T9 b0,b1',b2,b3,b4,b5',b6,b12',b13
T8 b0,b1',b2,b3,b4,b5,b12,b13
T5 b0,b1,b2',b12,b13
T8 b0,b1,b2',b3',b4',b5',b12',b13
T9 b0,b1,b2',b3',b4',b5,b6',b12',b13
T9 b0,b1,b2',b3',b4',b5,b6,b12,b13
T9 b0,b1,b2',b3',b4,b5',b6',b12,b13
T9 b0,b1,b2',b3',b4,b5',b6,b12',b13
T9 b0,b1,b2',b3',b4,b5,b6',b12',b13
T9 b0,b1,b2',b3',b4,b5,b6,b12,b13
T7 b0,b1,b2',b3,b4',b6',b13
T7 b0,b1,b2',b3,b4',b12,b13
T9 b0,b1,b2',b3,b4,b5',b6',b12,b13
T9 b0,b1,b2',b3,b4,b5',b6,b12',b13
T9 b0,b1,b2',b3,b4,b5,b6',b12',b13
T9 b0,b1,b2',b3,b4,b5,b6,b12,b13
T5 b0,b1,b2,b12,b13
T8 b0,b1,b2,b3',b4',b5',b12',b13
T9 b0,b1,b2,b3',b4',b5,b6',b12',b13
T9 b0,b1,b2,b3',b4',b5,b6,b12,b13
T9 b0,b1,b2,b3',b4,b5',b6',b12',b13
T9 b0,b1,b2,b3',b4,b5',b6,b12,b13
T9 b0,b1,b2,b3',b4,b5,b6',b12,b13
T9 b0,b1,b2,b3',b4,b5,b6,b12',b13
T8 b0,b1,b2,b3,b4',b5',b12',b13
T9 b0,b1,b2,b3,b4',b5,b6',b12',b13
T9 b0,b1,b2,b3,b4',b5,b6,b12,b13
T9 b0,b1,b2,b3,b4,b5',b6',b12',b13
T9 b0,b1,b2,b3,b4,b5',b6,b12,b13
T8 b0,b1,b2,b3,b4,b5,b12',b13
END