# GATE_COUNT = 653 		 QUANTUM_COST = 242915 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
BEGIN
T9 b0',b1',b2',b3',b4',b5',b6,b7',b8
T8 b0',b1',b2',b3',b4',b5,b6',b8
T9 b0',b1',b2',b3',b4',b5,b6,b7,b8
T8 b0',b1',b2',b3',b4,b5',b7,b8
T9 b0',b1',b2',b3',b4,b5,b6',b7,b8
T9 b0',b1',b2',b3',b4,b5,b6,b7',b8
T8 b0',b1',b2',b3,b4',b6',b7',b8
T8 b0',b1',b2',b3,b4',b5',b6',b8
T9 b0',b1',b2',b3,b4,b5',b6,b7',b8
T9 b0',b1',b2',b3,b4,b5,b6',b7',b8
T9 b0',b1',b2',b3,b4,b5,b6,b7,b8
T9 b0',b1',b2,b3',b4',b5',b6',b7,b8
T9 b0',b1',b2,b3',b4',b5',b6,b7',b8
T9 b0',b1',b2,b3',b4',b5,b6',b7',b8
T8 b0',b1',b2,b3',b4,b6',b7',b8
T8 b0',b1',b2,b3',b4,b5,b7',b8
T8 b0',b1',b2,b3,b4',b5',b7,b8
T8 b0',b1',b2,b3,b4',b5,b6',b8
T9 b0',b1',b2,b3,b4',b5,b6,b7,b8
T9 b0',b1',b2,b3,b4,b5',b6',b7,b8
T8 b0',b1',b2,b3,b4,b5,b7',b8
T9 b0',b1,b2',b3',b4',b5',b6,b7',b8
T7 b0',b1,b2',b3',b4',b5,b8
T9 b0',b1,b2',b3',b4,b5',b6',b7,b8
T8 b0',b1,b2',b3',b4,b5,b7',b8
T7 b0',b1,b2',b3,b4',b6',b8
T9 b0',b1,b2',b3,b4',b5',b6',b7',b8
T8 b0',b1,b2',b3,b4,b5',b7,b8
T9 b0',b1,b2',b3,b4,b5,b6',b7,b8
T9 b0',b1,b2',b3,b4,b5,b6,b7',b8
T9 b0',b1,b2,b3',b4',b5',b6',b7,b8
T8 b0',b1,b2,b3',b4',b5',b6,b8
T9 b0',b1,b2,b3',b4',b5,b6',b7,b8
T9 b0',b1,b2,b3',b4',b5,b6,b7',b8
T9 b0',b1,b2,b3',b4,b5',b6',b7,b8
T8 b0',b1,b2,b3',b4,b5',b6,b8
T8 b0',b1,b2,b3',b4,b5,b7',b8
T9 b0',b1,b2,b3,b4',b5',b6',b7',b8
T7 b0',b1,b2,b3,b4',b6,b8
T8 b0',b1,b2,b3,b4,b5',b7',b8
T8 b0',b1,b2,b3,b4,b5',b6',b8
T8 b0,b1',b2',b3',b4',b5',b6',b8
T9 b0,b1',b2',b3',b4',b5',b6,b7,b8
T9 b0,b1',b2',b3',b4',b5,b6',b7,b8
T9 b0,b1',b2',b3',b4',b5,b6,b7',b8
T8 b0,b1',b2',b3',b4,b5',b6',b8
T9 b0,b1',b2',b3',b4,b5',b6,b7,b8
T9 b0,b1',b2',b3',b4,b5,b6',b7,b8
T8 b0,b1',b2',b3',b4,b5,b6,b8
T8 b0,b1',b2',b3,b4',b5',b7',b8
T8 b0,b1',b2',b3,b4',b5,b6',b8
T9 b0,b1',b2',b3,b4',b5,b6,b7,b8
T6 b0,b1',b2',b3,b4,b8
T8 b0,b1',b2',b3,b4,b6,b7,b8
T9 b0,b1',b2,b3',b4',b5',b6',b7',b8
T8 b0,b1',b2,b3',b4',b5',b6,b8
T9 b0,b1',b2,b3',b4',b5,b6,b7',b8
T7 b0,b1',b2,b3',b4,b6,b8
T9 b0,b1',b2,b3',b4,b5,b6,b7',b8
T9 b0,b1',b2,b3,b4',b5',b6,b7',b8
T8 b0,b1',b2,b3,b4',b5,b7',b8
T8 b0,b1',b2,b3,b4,b5',b7',b8
T7 b0,b1',b2,b3,b4,b5,b8
T8 b0,b1,b2',b3',b4',b5',b6',b8
T9 b0,b1,b2',b3',b4',b5',b6,b7,b8
T9 b0,b1,b2',b3',b4',b5,b6',b7',b8
T8 b0,b1,b2',b3',b4',b5,b6,b8
T8 b0,b1,b2',b3',b4,b5',b7,b8
T9 b0,b1,b2',b3',b4,b5,b6',b7',b8
T7 b0,b1,b2',b3,b4',b7',b8
T7 b0,b1,b2',b3,b4',b6',b8
T8 b0,b1,b2',b3,b4,b5',b7',b8
T8 b0,b1,b2',b3,b4,b5,b6',b8
T9 b0,b1,b2',b3,b4,b5,b6,b7,b8
T9 b0,b1,b2,b3',b4',b5',b6',b7',b8
T8 b0,b1,b2,b3',b4',b5',b6,b8
T9 b0,b1,b2,b3',b4',b5,b6',b7',b8
T9 b0,b1,b2,b3',b4,b5',b6',b7',b8
T8 b0,b1,b2,b3',b4,b5',b6,b8
T9 b0,b1,b2,b3',b4,b5,b6,b7',b8
T9 b0,b1,b2,b3,b4',b5',b6',b7',b8
T8 b0,b1,b2,b3,b4',b5,b6,b8
T9 b0,b1,b2,b3,b4,b5',b6,b7,b8
T8 b0,b1,b2,b3,b4,b5,b7',b8
T9 b0',b1',b2',b3',b4',b5',b6',b7',b9
T8 b0',b1',b2',b3',b4',b5',b6,b9
T8 b0',b1',b2',b3',b4',b5,b6',b9
T9 b0',b1',b2',b3',b4',b5,b6,b7',b9
T9 b0',b1',b2',b3',b4,b5',b6',b7,b9
T8 b0',b1',b2',b3',b4,b5',b6,b9
T8 b0',b1',b2',b3',b4,b5,b7',b9
T8 b0',b1',b2',b3,b4',b5',b6,b9
T9 b0',b1',b2',b3,b4',b5,b6,b7',b9
T9 b0',b1',b2',b3,b4,b5',b6,b7,b9
T7 b0',b1',b2,b3',b4',b7,b9
T9 b0',b1',b2,b3',b4',b5',b6',b7,b9
T7 b0',b1',b2,b3',b4,b5',b9
T9 b0',b1',b2,b3',b4,b5,b6',b7,b9
T9 b0',b1',b2,b3',b4,b5,b6,b7',b9
T7 b0',b1',b2,b3,b4',b6',b9
T7 b0',b1',b2,b3,b4',b5',b9
T8 b0',b1',b2,b3,b4,b5',b7',b9
T8 b0',b1',b2,b3,b4,b5',b6,b9
T7 b0',b1,b2',b3',b4',b6,b9
T9 b0',b1,b2',b3',b4,b5',b6',b7',b9
T9 b0',b1,b2',b3',b4,b5',b6,b7,b9
T9 b0',b1,b2',b3',b4,b5,b6,b7',b9
T9 b0',b1,b2',b3,b4',b5',b6',b7',b9
T8 b0',b1,b2',b3,b4',b5',b6,b9
T9 b0',b1,b2',b3,b4',b5,b6',b7',b9
T9 b0',b1,b2',b3,b4,b5',b6,b7',b9
T9 b0',b1,b2',b3,b4,b5,b6',b7',b9
T9 b0',b1,b2',b3,b4,b5,b6,b7,b9
T8 b0',b1,b2,b3',b4',b5,b7,b9
T8 b0',b1,b2,b3',b4,b5',b6',b9
T9 b0',b1,b2,b3',b4,b5',b6,b7',b9
T8 b0',b1,b2,b3',b4,b5,b7',b9
T9 b0',b1,b2,b3,b4',b5',b6,b7,b9
T9 b0',b1,b2,b3,b4',b5,b6',b7',b9
T8 b0',b1,b2,b3,b4',b5,b6,b9
T6 b0',b1,b2,b3,b4,b9
T8 b0',b1,b2,b3,b4,b5',b6',b9
T8 b0,b1',b2',b3',b4',b5',b6',b9
T9 b0,b1',b2',b3',b4',b5',b6,b7',b9
T8 b0,b1',b2',b3',b4',b5,b6',b9
T9 b0,b1',b2',b3',b4',b5,b6,b7,b9
T6 b0,b1',b2',b3',b4,b9
T8 b0,b1',b2',b3',b4,b6',b7',b9
T8 b0,b1',b2',b3,b4',b5',b6',b9
T8 b0,b1',b2',b3,b4',b5,b7,b9
T9 b0,b1',b2',b3,b4,b5',b6',b7',b9
T8 b0,b1',b2',b3,b4,b5,b6',b9
T9 b0,b1',b2',b3,b4,b5,b6,b7',b9
T8 b0,b1',b2,b3',b4',b5',b6,b9
T9 b0,b1',b2,b3',b4',b5,b6',b7,b9
T9 b0,b1',b2,b3',b4',b5,b6,b7',b9
T9 b0,b1',b2,b3',b4,b5',b6,b7,b9
T8 b0,b1',b2,b3',b4,b5,b7',b9
T7 b0,b1',b2,b3,b4',b5',b9
T8 b0,b1',b2,b3,b4',b5,b6',b9
T9 b0,b1',b2,b3,b4',b5,b6,b7',b9
T8 b0,b1',b2,b3,b4,b5',b6,b9
T9 b0,b1',b2,b3,b4,b5,b6',b7',b9
T9 b0,b1',b2,b3,b4,b5,b6,b7,b9
T9 b0,b1,b2',b3',b4',b5',b6,b7',b9
T9 b0,b1,b2',b3',b4',b5,b6',b7,b9
T8 b0,b1,b2',b3',b4',b5,b6,b9
T8 b0,b1,b2',b3',b4,b6',b7',b9
T8 b0,b1,b2',b3',b4,b5',b6',b9
T9 b0,b1,b2',b3,b4',b5',b6',b7,b9
T9 b0,b1,b2',b3,b4',b5,b6',b7',b9
T9 b0,b1,b2',b3,b4',b5,b6,b7,b9
T9 b0,b1,b2',b3,b4,b5',b6',b7,b9
T8 b0,b1,b2',b3,b4,b5',b6,b9
T8 b0,b1,b2',b3,b4,b5,b6',b9
T9 b0,b1,b2,b3',b4',b5',b6',b7',b9
T8 b0,b1,b2,b3',b4',b5,b6,b9
T9 b0,b1,b2,b3',b4,b5',b6,b7',b9
T9 b0,b1,b2,b3',b4,b5,b6',b7,b9
T8 b0,b1,b2,b3',b4,b5,b6,b9
T7 b0,b1,b2,b3,b4',b7',b9
T7 b0,b1,b2,b3,b4',b6,b9
T8 b0,b1,b2,b3,b4,b5',b6',b9
T9 b0,b1,b2,b3,b4,b5',b6,b7',b9
T9 b0,b1,b2,b3,b4,b5,b6',b7',b9
T7 b0',b1',b2',b3',b4',b5,b10
T9 b0',b1',b2',b3',b4,b5',b6',b7',b10
T8 b0',b1',b2',b3',b4,b6,b7,b10
T9 b0',b1',b2',b3,b4',b5,b6',b7,b10
T8 b0',b1',b2',b3,b4,b5',b6',b10
T9 b0',b1',b2',b3,b4,b5',b6,b7,b10
T9 b0',b1',b2',b3,b4,b5,b6',b7',b10
T8 b0',b1',b2',b3,b4,b5,b6,b10
T9 b0',b1',b2,b3',b4',b5',b6',b7,b10
T9 b0',b1',b2,b3',b4',b5,b6',b7',b10
T8 b0',b1',b2,b3',b4,b5',b6',b10
T9 b0',b1',b2,b3',b4,b5,b6',b7,b10
T9 b0',b1',b2,b3',b4,b5,b6,b7',b10
T9 b0',b1',b2,b3,b4',b5',b6',b7',b10
T9 b0',b1',b2,b3,b4',b5',b6,b7,b10
T8 b0',b1',b2,b3,b4',b5,b6',b10
T7 b0',b1',b2,b3,b4,b7,b10
T9 b0',b1',b2,b3,b4,b5',b6,b7,b10
T9 b0',b1,b2',b3',b4',b5',b6',b7,b10
T9 b0',b1,b2',b3',b4',b5',b6,b7',b10
T9 b0',b1,b2',b3',b4',b5,b6',b7',b10
T9 b0',b1,b2',b3',b4',b5,b6,b7,b10
T8 b0',b1,b2',b3',b4,b5',b7,b10
T9 b0',b1,b2',b3,b4',b5',b6,b7,b10
T8 b0',b1,b2',b3,b4',b5,b6,b10
T8 b0',b1,b2',b3,b4,b5',b6',b10
T9 b0',b1,b2',b3,b4,b5',b6,b7',b10
T7 b0',b1,b2',b3,b4,b5,b10
T9 b0',b1,b2,b3',b4',b5',b6,b7,b10
T8 b0',b1,b2,b3',b4',b5,b7',b10
T8 b0',b1,b2,b3',b4,b5',b6,b10
T9 b0',b1,b2,b3',b4,b5,b6',b7,b10
T8 b0',b1,b2,b3',b4,b5,b6,b10
T8 b0',b1,b2,b3,b4',b5',b7',b10
T8 b0',b1,b2,b3,b4',b5,b6',b10
T7 b0',b1,b2,b3,b4,b7',b10
T7 b0',b1,b2,b3,b4,b6',b10
T6 b0,b1',b2',b3',b4',b10
T8 b0,b1',b2',b3',b4',b6,b7,b10
T9 b0,b1',b2',b3',b4,b5',b6',b7,b10
T8 b0,b1',b2',b3',b4,b5',b6,b10
T9 b0,b1',b2',b3',b4,b5,b6',b7,b10
T9 b0,b1',b2',b3,b4',b5',b6',b7,b10
T8 b0,b1',b2',b3,b4',b5',b6,b10
T9 b0,b1',b2',b3,b4',b5,b6,b7,b10
T8 b0,b1',b2',b3,b4,b5',b6',b10
T9 b0,b1',b2',b3,b4,b5',b6,b7,b10
T9 b0,b1',b2',b3,b4,b5,b6',b7',b10
T9 b0,b1',b2,b3',b4',b5',b6',b7,b10
T9 b0,b1',b2,b3',b4',b5',b6,b7',b10
T9 b0,b1',b2,b3',b4',b5,b6',b7',b10
T8 b0,b1',b2,b3',b4',b5,b6,b10
T8 b0,b1',b2,b3',b4,b5',b6',b10
T9 b0,b1',b2,b3',b4,b5',b6,b7,b10
T7 b0,b1',b2,b3',b4,b5,b10
T8 b0,b1',b2,b3,b4',b5',b6',b10
T9 b0,b1',b2,b3,b4',b5',b6,b7,b10
T7 b0,b1',b2,b3,b5,b7,b10
T8 b0,b1,b2',b3',b4',b5',b6',b10
T9 b0,b1,b2',b3',b4',b5',b6,b7,b10
T9 b0,b1,b2',b3',b4,b5',b6',b7,b10
T8 b0,b1,b2',b3',b4,b5,b6',b10
T8 b0,b1,b2',b3,b4',b5',b7,b10
T9 b0,b1,b2',b3,b4',b5,b6',b7',b10
T8 b0,b1,b2',b3,b4',b5,b6,b10
T8 b0,b1,b2',b3,b4,b5',b6',b10
T9 b0,b1,b2',b3,b4,b5,b6,b7',b10
T8 b0,b1,b2,b3',b4',b5',b7',b10
T9 b0,b1,b2,b3',b4',b5,b6',b7,b10
T8 b0,b1,b2,b3',b4',b5,b6,b10
T8 b0,b1,b2,b3',b4,b5',b6',b10
T9 b0,b1,b2,b3',b4,b5',b6,b7,b10
T9 b0,b1,b2,b3',b4,b5,b6',b7,b10
T9 b0,b1,b2,b3',b4,b5,b6,b7',b10
T9 b0,b1,b2,b3,b4',b5',b6,b7,b10
T8 b0,b1,b2,b3,b4',b5,b7',b10
T7 b0,b1,b2,b3,b4,b6',b10
T9 b0,b1,b2,b3,b4,b5,b6,b7',b10
T9 b0',b1',b2',b3',b4',b5',b6',b7',b11
T9 b0',b1',b2',b3',b4',b5,b6',b7,b11
T9 b0',b1',b2',b3',b4',b5,b6,b7',b11
T9 b0',b1',b2',b3',b4,b5',b6',b7,b11
T9 b0',b1',b2',b3',b4,b5',b6,b7',b11
T9 b0',b1',b2',b3',b4,b5,b6',b7,b11
T8 b0',b1',b2',b3',b4,b5,b6,b11
T8 b0',b1',b2',b3,b4',b5',b6',b11
T8 b0',b1',b2',b3,b4',b5,b7',b11
T9 b0',b1',b2',b3,b4,b5',b6',b7',b11
T8 b0',b1',b2',b3,b4,b5',b6,b11
T9 b0',b1',b2',b3,b4,b5,b6',b7,b11
T8 b0',b1',b2',b3,b4,b5,b6,b11
T8 b0',b1',b2,b3',b4',b6',b7',b11
T9 b0',b1',b2,b3',b4',b5,b6,b7,b11
T8 b0',b1',b2,b3',b4,b5',b6',b11
T9 b0',b1',b2,b3',b4,b5,b6,b7,b11
T8 b0',b1',b2,b3,b4',b5',b7,b11
T9 b0',b1',b2,b3,b4',b5,b6',b7',b11
T9 b0',b1',b2,b3,b4,b5',b6',b7',b11
T8 b0',b1',b2,b3,b4,b5',b6,b11
T8 b0',b1',b2,b3,b4,b5,b6',b11
T9 b0',b1',b2,b3,b4,b5,b6,b7,b11
T8 b0',b1,b2',b3',b4',b5',b6',b11
T9 b0',b1,b2',b3',b4',b5',b6,b7',b11
T9 b0',b1,b2',b3',b4',b5,b6',b7,b11
T8 b0',b1,b2',b3',b4,b6',b7',b11
T8 b0',b1,b2',b3',b4,b5,b7',b11
T7 b0',b1,b2',b3,b4',b6,b11
T9 b0',b1,b2',b3,b4',b5,b6,b7',b11
T8 b0',b1,b2',b3,b4,b5',b6',b11
T9 b0',b1,b2',b3,b4,b5',b6,b7,b11
T8 b0',b1,b2',b3,b4,b5,b7,b11
T9 b0',b1,b2,b3',b4',b5',b6',b7',b11
T9 b0',b1,b2,b3',b4',b5',b6,b7,b11
T8 b0',b1,b2,b3',b4',b5,b6',b11
T8 b0',b1,b2,b3',b4,b5',b7,b11
T8 b0',b1,b2,b3',b4,b5,b6',b11
T9 b0',b1,b2,b3',b4,b5,b6,b7',b11
T8 b0',b1,b2,b3,b4',b6,b7',b11
T9 b0',b1,b2,b3,b4,b5',b6',b7',b11
T8 b0',b1,b2,b3,b4,b5',b6,b11
T9 b0',b1,b2,b3,b4,b5,b6',b7,b11
T8 b0',b1,b2,b3,b4,b5,b6,b11
T9 b0,b1',b2',b3',b4',b5',b6',b7',b11
T8 b0,b1',b2',b3',b4',b5',b6,b11
T9 b0,b1',b2',b3',b4',b5,b6,b7,b11
T8 b0,b1',b2',b3',b4,b5',b6,b11
T8 b0,b1',b2',b3',b4,b5,b6',b11
T9 b0,b1',b2',b3',b4,b5,b6,b7,b11
T8 b0,b1',b2',b3,b4',b5,b7',b11
T8 b0,b1',b2',b3,b4',b5,b6',b11
T8 b0,b1',b2',b3,b4,b5',b7',b11
T8 b0,b1',b2',b3,b4,b5,b6,b11
T8 b0,b1',b2,b3',b4',b5',b7',b11
T8 b0,b1',b2,b3',b4',b5,b6',b11
T7 b0,b1',b2,b3',b4,b5,b11
T9 b0,b1',b2,b3,b4',b5',b6,b7,b11
T8 b0,b1',b2,b3,b4',b5,b6',b11
T8 b0,b1',b2,b3,b4,b5',b7,b11
T9 b0,b1',b2,b3,b4,b5,b6',b7',b11
T8 b0,b1',b2,b3,b4,b5,b6,b11
T9 b0,b1,b2',b3',b4',b5',b6',b7',b11
T9 b0,b1,b2',b3',b4',b5',b6,b7,b11
T8 b0,b1,b2',b3',b4',b5,b6',b11
T9 b0,b1,b2',b3',b4',b5,b6,b7',b11
T8 b0,b1,b2',b3',b4,b5',b7,b11
T8 b0,b1,b2',b3',b4,b5,b6',b11
T9 b0,b1,b2',b3',b4,b5,b6,b7,b11
T8 b0,b1,b2',b3,b4',b5',b6',b11
T9 b0,b1,b2',b3,b4',b5,b6',b7',b11
T9 b0,b1,b2',b3,b4,b5',b6',b7',b11
T8 b0,b1,b2',b3,b4,b5',b6,b11
T8 b0,b1,b2',b3,b4,b5,b7',b11
T8 b0,b1,b2,b3',b4',b5',b6,b11
T8 b0,b1,b2,b3',b4,b5',b6',b11
T9 b0,b1,b2,b3',b4,b5',b6,b7,b11
T9 b0,b1,b2,b3,b4',b5',b6',b7,b11
T9 b0,b1,b2,b3,b4',b5,b6',b7',b11
T8 b0,b1,b2,b3,b4',b5,b6,b11
T6 b0,b1,b2,b3,b4,b11
T8 b0,b1,b2,b3,b4,b6',b7',b11
T9 b0',b1',b2',b3',b4',b5',b6',b7',b12
T8 b0',b1',b2',b3',b4',b5',b6,b12
T9 b0',b1',b2',b3',b4',b5,b6',b7,b12
T8 b0',b1',b2',b3',b4',b5,b6,b12
T9 b0',b1',b2',b3',b4,b5',b6',b7,b12
T8 b0',b1',b2',b3',b4,b5,b6',b12
T9 b0',b1',b2',b3',b4,b5,b6,b7,b12
T9 b0',b1',b2',b3,b4',b5',b6,b7',b12
T7 b0',b1',b2',b3,b4',b5,b12
T9 b0',b1',b2',b3,b4,b5',b6',b7,b12
T8 b0',b1',b2',b3,b4,b5,b6',b12
T9 b0',b1',b2',b3,b4,b5,b6,b7',b12
T9 b0',b1',b2,b3',b4',b5',b6',b7',b12
T9 b0',b1',b2,b3',b4',b5',b6,b7,b12
T9 b0',b1',b2,b3',b4',b5,b6,b7',b12
T9 b0',b1',b2,b3',b4,b5',b6',b7',b12
T8 b0',b1',b2,b3',b4,b5',b6,b12
T9 b0',b1',b2,b3',b4,b5,b6',b7',b12
T9 b0',b1',b2,b3',b4,b5,b6,b7,b12
T8 b0',b1',b2,b3,b4',b5',b7,b12
T9 b0',b1',b2,b3,b4,b5',b6',b7',b12
T8 b0',b1',b2,b3,b4,b5',b6,b12
T7 b0',b1',b2,b3,b4,b5,b12
T9 b0',b1',b2,b3,b4,b5,b6,b7',b12
T8 b0',b1,b2',b3',b4',b6',b7,b12
T8 b0',b1,b2',b3',b4',b5',b7,b12
T7 b0',b1,b2',b3',b4,b7',b12
T9 b0',b1,b2',b3',b4,b5,b6',b7',b12
T7 b0',b1,b2',b3,b4',b6',b12
T9 b0',b1,b2',b3,b4,b5',b6',b7,b12
T9 b0',b1,b2',b3,b4,b5,b6,b7,b12
T9 b0',b1,b2,b3',b4',b5',b6',b7,b12
T8 b0',b1,b2,b3',b4',b5',b6,b12
T9 b0',b1,b2,b3',b4',b5,b6,b7',b12
T9 b0',b1,b2,b3',b4,b5',b6',b7,b12
T9 b0',b1,b2,b3',b4,b5',b6,b7',b12
T8 b0',b1,b2,b3',b4,b5,b6,b12
T7 b0',b1,b2,b3,b4',b5',b12
T9 b0',b1,b2,b3,b4',b5,b6',b7',b12
T9 b0',b1,b2,b3,b4,b5',b6',b7,b12
T9 b0',b1,b2,b3,b4,b5',b6,b7',b12
T8 b0',b1,b2,b3,b4,b5,b7,b12
T6 b0,b1',b2',b3',b4',b12
T8 b0,b1',b2',b3',b4',b5',b7,b12
T9 b0,b1',b2',b3',b4,b5',b6',b7,b12
T8 b0,b1',b2',b3',b4,b5',b6,b12
T8 b0,b1',b2',b3',b4,b5,b7',b12
T9 b0,b1',b2',b3,b4',b5',b6,b7,b12
T8 b0,b1',b2',b3,b4',b5,b6',b12
T9 b0,b1',b2',b3,b4',b5,b6,b7',b12
T9 b0,b1',b2',b3,b4,b5',b6',b7',b12
T8 b0,b1',b2',b3,b4,b5',b6,b12
T9 b0,b1',b2',b3,b4,b5,b6',b7,b12
T9 b0,b1',b2,b3',b4',b5',b6',b7',b12
T9 b0,b1',b2,b3',b4',b5',b6,b7,b12
T8 b0,b1',b2,b3',b4',b5,b6',b12
T9 b0,b1',b2,b3',b4',b5,b6,b7',b12
T8 b0,b1',b2,b3',b4,b5',b6,b12
T8 b0,b1',b2,b3',b4,b5,b7,b12
T9 b0,b1',b2,b3,b4',b5',b6',b7,b12
T9 b0,b1',b2,b3,b4',b5',b6,b7',b12
T8 b0,b1',b2,b3,b4',b5,b7,b12
T9 b0,b1',b2,b3,b4,b5',b6',b7',b12
T8 b0,b1',b2,b3,b4,b5,b6',b12
T9 b0,b1',b2,b3,b4,b5,b6,b7',b12
T8 b0,b1,b2',b3',b4',b5',b7,b12
T9 b0,b1,b2',b3',b4',b5,b6,b7',b12
T9 b0,b1,b2',b3',b4,b5',b6',b7',b12
T9 b0,b1,b2',b3',b4,b5,b6',b7,b12
T8 b0,b1,b2',b3',b4,b5,b6,b12
T9 b0,b1,b2',b3,b4',b5',b6,b7,b12
T8 b0,b1,b2',b3,b4',b5,b6',b12
T7 b0,b1,b2',b3,b4,b6',b12
T8 b0,b1,b2,b3',b4',b5',b6',b12
T9 b0,b1,b2,b3',b4',b5',b6,b7',b12
T9 b0,b1,b2,b3',b4',b5,b6',b7,b12
T8 b0,b1,b2,b3',b4',b5,b6,b12
T8 b0,b1,b2,b3',b4,b5',b7,b12
T9 b0,b1,b2,b3',b4,b5,b6,b7',b12
T8 b0,b1,b2,b3,b4',b6,b7,b12
T8 b0,b1,b2,b3,b4,b5',b6',b12
T9 b0,b1,b2,b3,b4,b5,b6',b7',b12
T9 b0,b1,b2,b3,b4,b5,b6,b7,b12
T8 b0',b1',b2',b3',b4',b5',b6',b13
T9 b0',b1',b2',b3',b4',b5',b6,b7,b13
T9 b0',b1',b2',b3',b4',b5,b6,b7',b13
T9 b0',b1',b2',b3',b4,b5',b6',b7',b13
T8 b0',b1',b2',b3',b4,b5,b7,b13
T8 b0',b1',b2',b3,b4',b6',b7,b13
T8 b0',b1',b2',b3,b4',b5,b6,b13
T8 b0',b1',b2',b3,b4,b6',b7',b13
T8 b0',b1',b2,b3',b4',b5',b6',b13
T8 b0',b1',b2,b3',b4',b5,b7',b13
T6 b0',b1',b2,b3',b4,b13
T9 b0',b1',b2,b3,b4',b5',b6',b7,b13
T8 b0',b1',b2,b3,b4',b5',b6,b13
T8 b0',b1',b2,b3,b4',b5,b6',b13
T9 b0',b1',b2,b3,b4',b5,b6,b7,b13
T9 b0',b1',b2,b3,b4,b5',b6',b7',b13
T8 b0',b1',b2,b3,b4,b5',b6,b13
T9 b0',b1',b2,b3,b4,b5,b6',b7,b13
T9 b0',b1',b2,b3,b4,b5,b6,b7',b13
T9 b0',b1,b2',b3',b4',b5',b6',b7',b13
T9 b0',b1,b2',b3',b4',b5',b6,b7,b13
T8 b0',b1,b2',b3',b4',b5,b6,b13
T7 b0',b1,b2',b3',b4,b7,b13
T9 b0',b1,b2',b3',b4,b5',b6',b7,b13
T9 b0',b1,b2',b3,b4',b5',b6',b7,b13
T9 b0',b1,b2',b3,b4',b5',b6,b7',b13
T8 b0',b1,b2',b3,b4',b5,b6',b13
T9 b0',b1,b2',b3,b4,b5',b6,b7',b13
T9 b0',b1,b2',b3,b4,b5,b6',b7,b13
T8 b0',b1,b2',b3,b4,b5,b6,b13
T8 b0',b1,b2,b3',b4',b5',b7',b13
T8 b0',b1,b2,b3',b4',b5,b6',b13
T9 b0',b1,b2,b3',b4,b5',b6',b7,b13
T8 b0',b1,b2,b3',b4,b5,b6',b13
T9 b0',b1,b2,b3',b4,b5,b6,b7',b13
T8 b0',b1,b2,b3,b4',b5',b6,b13
T8 b0',b1,b2,b3,b4',b5,b7,b13
T9 b0',b1,b2,b3,b4,b5',b6',b7,b13
T8 b0',b1,b2,b3,b4,b5,b7',b13
T9 b0,b1',b2',b3',b4',b5',b6',b7,b13
T9 b0,b1',b2',b3',b4',b5',b6,b7',b13
T8 b0,b1',b2',b3',b4',b5,b7',b13
T8 b0,b1',b2',b3',b4,b5',b7,b13
T9 b0,b1',b2',b3',b4,b5,b6',b7',b13
T9 b0,b1',b2',b3,b4',b5',b6,b7',b13
T9 b0,b1',b2',b3,b4',b5,b6',b7,b13
T9 b0,b1',b2',b3,b4,b5',b6,b7,b13
T9 b0,b1',b2',b3,b4,b5,b6',b7,b13
T8 b0,b1',b2',b3,b4,b5,b6,b13
T6 b0,b1',b2,b3',b4',b13
T8 b0,b1',b2,b3',b4',b5,b7,b13
T9 b0,b1',b2,b3',b4,b5',b6',b7,b13
T8 b0,b1',b2,b3',b4,b5',b6,b13
T8 b0,b1',b2,b3',b4,b5,b6',b13
T9 b0,b1',b2,b3',b4,b5,b6,b7,b13
T9 b0,b1',b2,b3,b4',b5',b6',b7,b13
T8 b0,b1',b2,b3,b4',b5,b7',b13
T8 b0,b1',b2,b3,b4,b5',b6,b13
T9 b0,b1',b2,b3,b4,b5,b6',b7',b13
T8 b0,b1',b2,b3,b4,b5,b6,b13
T9 b0,b1,b2',b3',b4',b5',b6',b7,b13
T9 b0,b1,b2',b3',b4',b5',b6,b7',b13
T9 b0,b1,b2',b3',b4,b5',b6',b7',b13
T9 b0,b1,b2',b3',b4,b5',b6,b7,b13
T9 b0,b1,b2',b3',b4,b5,b6',b7',b13
T9 b0,b1,b2',b3,b4',b5',b6',b7',b13
T7 b0,b1,b2',b3,b4',b6,b13
T9 b0,b1,b2',b3,b4,b5',b6,b7,b13
T9 b0,b1,b2',b3,b4,b5,b6',b7',b13
T6 b0,b1,b2,b3',b4',b13
T8 b0,b1,b2,b3',b4',b5',b6',b13
T9 b0,b1,b2,b3',b4,b5',b6,b7,b13
T9 b0,b1,b2,b3',b4,b5,b6',b7',b13
T8 b0,b1,b2,b3',b4,b5,b6,b13
T8 b0,b1,b2,b3,b4',b5,b7',b13
T9 b0,b1,b2,b3,b4,b5',b6',b7,b13
T8 b0,b1,b2,b3,b4,b5',b6,b13
T9 b0,b1,b2,b3,b4,b5,b6',b7,b13
T9 b0,b1,b2,b3,b4,b5,b6,b7',b13
T8 b0',b1',b2',b3',b4',b5',b6,b14
T8 b0',b1',b2',b3',b4',b5,b7',b14
T9 b0',b1',b2',b3',b4,b5',b6',b7,b14
T8 b0',b1',b2',b3',b4,b5',b6,b14
T9 b0',b1',b2',b3',b4,b5,b6,b7',b14
T9 b0',b1',b2',b3,b4',b5',b6',b7',b14
T9 b0',b1',b2',b3,b4',b5',b6,b7,b14
T9 b0',b1',b2',b3,b4',b5,b6,b7',b14
T9 b0',b1',b2',b3,b4,b5',b6',b7',b14
T8 b0',b1',b2',b3,b4,b5',b6,b14
T9 b0',b1',b2',b3,b4,b5,b6',b7,b14
T9 b0',b1',b2',b3,b4,b5,b6,b7',b14
T8 b0',b1',b2,b3',b4',b5',b6',b14
T8 b0',b1',b2,b3',b4',b6,b7,b14
T7 b0',b1',b2,b3',b4,b6',b14
T9 b0',b1',b2,b3',b4,b5',b6',b7,b14
T8 b0',b1',b2,b3,b4',b5',b7,b14
T8 b0',b1',b2,b3,b4',b5,b6',b14
T9 b0',b1',b2,b3,b4',b5,b6,b7,b14
T9 b0',b1',b2,b3,b4,b5',b6',b7',b14
T8 b0',b1',b2,b3,b4,b5,b6',b14
T9 b0',b1',b2,b3,b4,b5,b6,b7',b14
T8 b0',b1,b2',b3',b4',b5',b6,b14
T9 b0',b1,b2',b3',b4',b5,b6',b7,b14
T8 b0',b1,b2',b3',b4',b5,b6,b14
T9 b0',b1,b2',b3',b4,b5',b6',b7,b14
T9 b0',b1,b2',b3',b4,b5',b6,b7',b14
T9 b0',b1,b2',b3',b4,b5,b6',b7',b14
T8 b0',b1,b2',b3',b4,b5,b6,b14
T8 b0',b1,b2',b3,b4',b5',b6',b14
T8 b0',b1,b2',b3,b4',b5,b7,b14
T9 b0',b1,b2',b3,b4,b5',b6',b7',b14
T9 b0',b1,b2',b3,b4,b5,b6',b7,b14
T9 b0',b1,b2',b3,b4,b5,b6,b7',b14
T7 b0',b1,b2,b3',b4',b6,b14
T9 b0',b1,b2,b3',b4',b5',b6,b7',b14
T8 b0',b1,b2,b3',b4,b6',b7,b14
T7 b0',b1,b2,b3,b4',b5,b14
T9 b0',b1,b2,b3,b4',b5,b6',b7,b14
T9 b0',b1,b2,b3,b4,b5',b6',b7,b14
T8 b0',b1,b2,b3,b4,b6,b7',b14
T8 b0,b1',b2',b3',b4',b5',b7',b14
T8 b0,b1',b2',b3',b4',b5,b6',b14
T9 b0,b1',b2',b3',b4',b5,b6,b7,b14
T9 b0,b1',b2',b3',b4,b5',b6',b7,b14
T9 b0,b1',b2',b3',b4,b5',b6,b7',b14
T8 b0,b1',b2',b3',b4,b5,b6',b14
T9 b0,b1',b2',b3',b4,b5,b6,b7',b14
T8 b0,b1',b2',b3,b4',b5',b6',b14
T9 b0,b1',b2',b3,b4',b5',b6,b7,b14
T9 b0,b1',b2',b3,b4',b5,b6',b7',b14
T8 b0,b1',b2',b3,b4,b6',b7,b14
T8 b0,b1',b2',b3,b4,b5,b6,b14
T6 b0,b1',b2,b3',b4',b14
T8 b0,b1',b2,b3',b4',b6,b7',b14
T8 b0,b1',b2,b3',b4,b5',b6',b14
T9 b0,b1',b2,b3',b4,b5',b6,b7,b14
T9 b0,b1',b2,b3',b4,b5,b6',b7',b14
T9 b0,b1',b2,b3',b4,b5,b6,b7,b14
T9 b0,b1',b2,b3,b4',b5',b6',b7',b14
T9 b0,b1',b2,b3,b4',b5',b6,b7,b14
T8 b0,b1',b2,b3,b4',b5,b6',b14
T9 b0,b1',b2,b3,b4',b5,b6,b7,b14
T8 b0,b1',b2,b3,b4,b5,b6',b14
T7 b0,b1,b2',b3',b4',b5',b14
T9 b0,b1,b2',b3',b4',b5,b6',b7',b14
T9 b0,b1,b2',b3',b4',b5,b6,b7,b14
T8 b0,b1,b2',b3',b4,b6',b7',b14
T8 b0,b1,b2',b3',b4,b5,b6,b14
T9 b0,b1,b2',b3,b4',b5',b6',b7',b14
T9 b0,b1,b2',b3,b4',b5',b6,b7,b14
T8 b0,b1,b2',b3,b4',b5,b7,b14
T8 b0,b1,b2',b3,b4,b6,b7,b14
T8 b0,b1,b2,b3',b4',b5',b6,b14
T9 b0,b1,b2,b3',b4',b5,b6',b7,b14
T9 b0,b1,b2,b3',b4',b5,b6,b7',b14
T8 b0,b1,b2,b3',b4,b5',b6',b14
T9 b0,b1,b2,b3',b4,b5,b6',b7',b14
T9 b0,b1,b2,b3',b4,b5,b6,b7,b14
T9 b0,b1,b2,b3,b4',b5',b6',b7,b14
T8 b0,b1,b2,b3,b4',b5',b6,b14
T9 b0,b1,b2,b3,b4',b5,b6',b7,b14
T9 b0,b1,b2,b3,b4',b5,b6,b7',b14
T8 b0,b1,b2,b3,b4,b5',b6,b14
T9 b0,b1,b2,b3,b4,b5,b6',b7',b14
T9 b0',b1',b2',b3',b4',b5',b6',b7',b15
T9 b0',b1',b2',b3',b4',b5',b6,b7,b15
T9 b0',b1',b2',b3',b4',b5,b6,b7',b15
T7 b0',b1',b2',b3',b4,b6,b15
T9 b0',b1',b2',b3',b4,b5',b6,b7',b15
T6 b0',b1',b2',b3,b4',b15
T8 b0',b1',b2',b3,b4',b6',b7',b15
T9 b0',b1',b2',b3,b4,b5',b6,b7',b15
T9 b0',b1',b2',b3,b4,b5,b6',b7',b15
T8 b0',b1',b2',b3,b4,b5,b6,b15
T8 b0',b1',b2,b3',b4',b5',b6',b15
T9 b0',b1',b2,b3',b4',b5',b6,b7',b15
T8 b0',b1',b2,b3',b4',b5,b7,b15
T9 b0',b1',b2,b3',b4,b5',b6,b7',b15
T7 b0',b1',b2,b3',b4,b5,b15
T9 b0',b1',b2,b3,b4',b5',b6',b7',b15
T9 b0',b1',b2,b3,b4',b5',b6,b7,b15
T8 b0',b1',b2,b3,b4',b5,b6,b15
T7 b0',b1',b2,b3,b4,b6',b15
T9 b0',b1',b2,b3,b4,b5',b6',b7',b15
T8 b0',b1,b2',b3',b4',b5',b6',b15
T8 b0',b1,b2',b3',b4',b5,b6,b15
T8 b0',b1,b2',b3',b4,b5',b6,b15
T8 b0',b1,b2',b3',b4,b5,b6',b15
T8 b0',b1,b2',b3',b4,b5,b7',b15
T9 b0',b1,b2',b3,b4',b5',b6',b7',b15
T8 b0',b1,b2',b3,b4',b5,b6',b15
T9 b0',b1,b2',b3,b4,b5',b6',b7',b15
T9 b0',b1,b2',b3,b4,b5',b6,b7,b15
T9 b0',b1,b2',b3,b4,b5,b6',b7',b15
T9 b0',b1,b2,b3',b4',b5',b6',b7,b15
T8 b0',b1,b2,b3',b4',b5,b6',b15
T9 b0',b1,b2,b3',b4',b5,b6,b7',b15
T9 b0',b1,b2,b3',b4,b5',b6,b7',b15
T8 b0',b1,b2,b3',b4,b5,b7,b15
T8 b0',b1,b2,b3,b4',b5',b6',b15
T9 b0',b1,b2,b3,b4',b5',b6,b7',b15
T9 b0',b1,b2,b3,b4',b5,b6',b7,b15
T8 b0',b1,b2,b3,b4,b5',b6',b15
T9 b0',b1,b2,b3,b4,b5',b6,b7',b15
T7 b0',b1,b2,b3,b4,b5,b15
T8 b0,b1',b2',b3',b4',b5,b7,b15
T9 b0,b1',b2',b3',b4,b5',b6,b7,b15
T9 b0,b1',b2',b3',b4,b5,b6',b7,b15
T8 b0,b1',b2',b3',b4,b5,b6,b15
T9 b0,b1',b2',b3,b4',b5',b6',b7',b15
T8 b0,b1',b2',b3,b4',b5,b6',b15
T9 b0,b1',b2',b3,b4',b5,b6,b7,b15
T8 b0,b1',b2',b3,b4,b5',b6',b15
T9 b0,b1',b2',b3,b4,b5',b6,b7',b15
T9 b0,b1',b2',b3,b4,b5,b6',b7,b15
T8 b0,b1',b2',b3,b4,b5,b6,b15
T6 b0,b1',b2,b3',b5',b15
T8 b0,b1',b2,b3',b4',b5',b7,b15
T9 b0,b1',b2,b3',b4,b5,b6,b7',b15
T9 b0,b1',b2,b3,b4',b5',b6',b7',b15
T8 b0,b1',b2,b3,b4',b5',b6,b15
T9 b0,b1',b2,b3,b4',b5,b6',b7,b15
T8 b0,b1',b2,b3,b4',b5,b6,b15
T9 b0,b1',b2,b3,b4,b5',b6,b7,b15
T8 b0,b1',b2,b3,b4,b5,b7',b15
T9 b0,b1,b2',b3',b4',b5',b6',b7',b15
T9 b0,b1,b2',b3',b4',b5',b6,b7,b15
T9 b0,b1,b2',b3',b4',b5,b6',b7,b15
T9 b0,b1,b2',b3',b4',b5,b6,b7',b15
T7 b0,b1,b2',b3',b4,b5,b15
T9 b0,b1,b2',b3',b4,b5,b6,b7',b15
T9 b0,b1,b2',b3,b4',b5',b6',b7,b15
T9 b0,b1,b2',b3,b4',b5,b6,b7',b15
T8 b0,b1,b2',b3,b4,b5',b6',b15
T8 b0,b1,b2',b3,b4,b6,b7,b15
T9 b0,b1,b2,b3',b4',b5',b6,b7',b15
T7 b0,b1,b2,b3',b4',b5,b15
T9 b0,b1,b2,b3',b4,b5',b6,b7',b15
T9 b0,b1,b2,b3',b4,b5,b6',b7',b15
T8 b0,b1,b2,b3',b4,b5,b6,b15
T8 b0,b1,b2,b3,b4',b5',b7,b15
T8 b0,b1,b2,b3,b4',b5,b6',b15
T9 b0,b1,b2,b3,b4',b5,b6,b7',b15
T8 b0,b1,b2,b3,b4,b5',b7,b15
T8 b0,b1,b2,b3,b4,b5,b6,b15
END