# GATE_COUNT = 3531 		 QUANTUM_COST = 46741 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5
.i b0,b1,b2,b3,b4,b5
.o b0,b1,b2,b3,b4,b5
BEGIN
T4 b0',b1,b2',b5
T1 b5
T4 b0',b1,b3',b5
T4 b0,b1',b2',b5
T4 b0,b1,b4,b5
T4 b1,b2',b4',b5
T5 b0,b2,b3',b4',b5
T3 b0',b2',b5
T3 b0',b1,b5
T3 b0,b3,b5
T2 b4',b5
T5 b0,b1',b2,b4,b5
T4 b0,b3,b4,b5
T4 b0',b2',b4',b5
T1 b5
T3 b1',b3',b5
T4 b0,b1,b4',b5
T5 b0,b2',b3',b4,b5
T2 b1,b5
T4 b0',b1',b2,b5
T5 b0,b1,b2',b3,b5
T1 b5
T3 b1,b4,b5
T4 b1',b2,b3,b5
T3 b3,b4',b5
T4 b1',b2,b3,b5
T3 b0',b4',b5
T4 b1',b3,b4,b5
T4 b1,b2,b3',b5
T3 b2',b4,b5
T3 b3,b4',b5
T4 b0,b1',b3,b5
T4 b0,b1,b2,b5
T4 b0',b1',b2,b5
T4 b1',b3,b4',b5
T1 b5
T4 b1',b2',b4,b5
T4 b1,b2,b3,b5
T5 b0,b1',b3,b4',b5
T4 b1,b2,b4,b5
T4 b0,b3,b4,b5
T6 b0',b1,b2',b3',b4,b5
T3 b0',b1,b5
T5 b0',b1,b2,b3,b5
T5 b0,b1',b2,b4,b5
T3 b1',b3',b5
T3 b0',b4,b5
T5 b0',b2,b3',b4',b5
T3 b2,b3,b5
T4 b0',b1,b4',b5
T4 b0',b1,b2',b5
T3 b1,b3',b5
T5 b0,b2,b3',b4',b5
T4 b0,b1',b2,b5
T2 b0',b5
T5 b0,b2,b3,b4,b5
T3 b0',b3,b5
T5 b0',b1,b3,b4,b5
T2 b1,b5
T5 b0',b1',b3',b4,b5
T3 b2,b3',b5
T3 b0',b2,b5
T2 b4,b5
T2 b0',b5
T3 b0,b3',b5
T6 b0',b1,b2',b3,b4',b5
T5 b1',b2,b3,b4,b5
T4 b0',b3,b4,b5
T3 b0',b1',b5
T4 b2',b3',b4,b5
T3 b0,b4',b5
T5 b0',b2',b3,b4',b5
T4 b0',b2,b3',b5
T2 b3,b5
T3 b1',b4,b5
T4 b0',b2,b4,b5
T3 b0,b1',b5
T5 b1,b2',b3,b4',b5
T4 b0,b2',b3,b5
T2 b2,b5
T4 b0',b1,b3',b5
T4 b2,b3',b4,b5
T5 b1,b2',b3',b4',b5
T3 b1,b2,b5
T4 b2,b3',b4,b5
T3 b2,b3,b5
T4 b0,b1',b4,b5
T4 b0,b2,b3,b5
T3 b1,b4,b5
T3 b1',b2',b5
T4 b0,b2',b4',b5
T4 b1',b2',b3,b5
T3 b0',b4',b5
T4 b1,b2',b3,b5
T2 b4',b5
T4 b0',b1',b3',b5
T3 b1,b2,b5
T2 b3',b5
T5 b0',b1,b2,b3',b5
T4 b0,b2',b3,b5
T4 b0',b1',b3,b5
T4 b1,b3,b4,b5
T3 b0,b3',b5
T5 b0,b1,b2,b3',b5
T4 b0',b3,b4',b5
T4 b1',b2,b4',b5
T4 b2',b3,b4,b5
T4 b1,b2,b4',b5
T3 b3,b4,b5
T3 b0,b1',b5
T5 b0',b1,b3',b4',b5
T3 b3',b4',b5
T4 b0',b1,b4,b5
T3 b0',b3',b5
T4 b2,b3,b4,b5
T3 b3',b4',b5
T4 b2',b3,b4',b5
T3 b0',b4,b5
T3 b3,b4',b5
T5 b0,b1,b3',b4',b5
T4 b0,b2',b4,b5
T3 b0',b4,b5
T4 b1,b2',b4,b5
T5 b0',b1,b3,b4,b5
T2 b2',b5
T4 b2',b3,b4',b5
T4 b0,b1',b4,b5
T3 b0',b4,b5
T3 b0',b1,b5
T2 b2',b5
T3 b0,b3,b5
T3 b1,b2',b5
T4 b0',b1,b3',b5
T3 b3',b4',b5
T3 b2',b3',b5
T4 b0,b1,b2,b5
T3 b0',b3,b5
T3 b3',b4,b5
T6 b0',b1,b2',b3',b4',b5
T4 b0,b2',b3,b5
T5 b0',b2,b3,b4',b5
T3 b2,b4,b5
T4 b0,b1,b4',b5
T6 b0,b1,b2,b3',b4,b5
T5 b0',b1',b2',b3',b5
T3 b0',b1',b5
T3 b2',b3',b5
T3 b0',b2',b5
T6 b0,b1',b2',b3',b4,b5
T3 b0',b4,b5
T5 b0',b2',b3,b4,b5
T5 b0',b1,b2,b3,b5
T2 b4,b5
T2 b1',b5
T3 b1,b4',b5
T4 b1',b3,b4,b5
T4 b0,b2',b4,b5
T1 b5
T4 b1,b3',b4',b5
T4 b2',b3',b4,b5
T4 b1',b2,b3,b5
T3 b1',b4,b5
T1 b5
T3 b2,b3,b5
T6 b0',b1,b2',b3',b4',b5
T5 b0,b1,b2,b3,b5
T6 b0',b1,b2',b3,b4',b5
T5 b0,b2',b3,b4,b5
T4 b0',b3',b4',b5
T4 b0,b2',b4',b5
T3 b1',b3',b5
T2 b3,b5
T3 b0,b3',b5
T3 b1,b2',b5
T5 b1',b2,b3',b4,b5
T4 b1',b3,b4',b5
T4 b2,b3,b4,b5
T2 b0,b5
T4 b0,b1,b4,b5
T4 b0',b3,b4,b5
T4 b0',b2',b4',b5
T3 b1,b4',b5
T4 b0,b1',b4,b5
T3 b1,b3,b5
T4 b0',b3',b4,b5
T2 b4,b5
T4 b1,b3,b4,b5
T4 b0,b2,b4,b5
T4 b0',b1',b3',b5
T4 b1,b2,b4',b5
T5 b0',b2',b3,b4,b5
T4 b0,b2,b3',b5
T4 b0',b1',b4,b5
T1 b5
T3 b2',b3,b5
T4 b1',b2,b4',b5
T3 b0,b2',b5
T6 b0',b1,b2',b3,b4',b5
T5 b0,b1,b3,b4,b5
T5 b0,b1',b2',b4,b5
T4 b1,b2',b4,b5
T3 b1',b2',b5
T2 b0',b5
T4 b0',b3',b4,b5
T4 b1,b2',b4,b5
T1 b5
T4 b0',b1,b3',b5
T4 b1,b2,b4',b5
T5 b0,b1,b2',b3,b5
T3 b0,b2,b5
T4 b1,b2',b3,b5
T3 b1,b4',b5
T4 b1',b2',b3',b5
T2 b2,b5
T4 b1,b3',b4',b5
T4 b1',b3',b4,b5
T4 b0,b1',b3',b5
T1 b5
T3 b0',b2,b5
T4 b2',b3',b4,b5
T6 b0,b1',b2',b3',b4',b5
T2 b1,b5
T4 b0,b1,b3',b5
T4 b1',b2',b4,b5
T2 b1,b5
T4 b0',b3',b4,b5
T3 b2',b3,b5
T4 b1,b3',b4',b5
T4 b2,b3',b4,b5
T2 b3',b5
T2 b4,b5
T5 b1,b2,b3,b4,b5
T5 b0',b1,b3,b4',b5
T4 b0',b2,b3,b5
T5 b0,b2,b3,b4',b5
T2 b0,b5
T4 b0',b1,b4,b5
T5 b0',b1',b2,b4,b5
T4 b0',b2',b4',b5
T1 b5
T3 b3',b4,b5
T5 b0',b1,b2,b3',b5
T3 b1',b3',b5
T4 b0,b3,b4',b5
T3 b1,b4',b5
T4 b2,b3,b4',b5
T3 b0',b4,b5
T3 b0,b1',b5
T3 b0,b2',b5
T3 b3,b4,b5
T4 b1',b2',b3,b5
T4 b0',b1',b2',b5
T2 b2,b5
T4 b2',b3',b4,b5
T4 b1',b3',b4,b5
T2 b2,b5
T2 b4,b5
T3 b0,b3,b5
T3 b1',b4,b5
T4 b1,b2',b3',b5
T3 b0,b2',b5
T3 b1',b2',b5
T3 b2',b4',b5
T4 b0,b2',b3,b5
T3 b0',b4,b5
T4 b1',b2',b3,b5
T3 b1',b3',b5
T3 b2,b3',b5
T2 b0',b5
T5 b0',b1,b2,b4',b5
T4 b1',b3,b4,b5
T2 b2,b5
T3 b0,b3',b5
T4 b0',b1',b4,b5
T2 b2,b5
T4 b0',b2,b3,b5
T2 b1,b5
T2 b1,b5
T4 b1,b2',b4',b5
T5 b0',b2',b3',b4',b5
T5 b0,b1,b3',b4,b5
T3 b2',b4,b5
T5 b0',b2',b3',b4',b5
T3 b0',b3,b5
T4 b1,b2,b4',b5
T2 b1',b5
T2 b3',b5
T4 b0,b3,b4,b5
T6 b0',b1',b2',b3,b4',b5
T4 b1',b2',b3',b5
T3 b0',b4',b5
T5 b0',b2,b3',b4',b5
T4 b1,b2,b4',b5
T3 b0,b3,b5
T4 b1,b2,b3',b5
T4 b0,b2,b4',b5
T4 b1,b3,b4,b5
T2 b3',b5
T4 b0',b1',b2',b5
T4 b1',b2,b3,b5
T3 b0,b1,b5
T3 b1,b4',b5
T2 b0,b5
T5 b0,b1',b2,b3',b5
T5 b0',b1',b3',b4',b5
T5 b0,b2,b3,b4,b5
T3 b1',b4',b5
T3 b0,b1',b5
T5 b0,b1',b2,b3,b5
T5 b0,b1',b2',b4',b5
T5 b0,b1,b2,b3',b5
T3 b2',b4,b5
T5 b0',b1,b2,b3,b5
T4 b2',b3,b4,b5
T5 b0',b1,b2',b3',b5
T4 b0,b1',b2,b5
T5 b0',b2,b3,b4,b5
T5 b0,b1,b2,b4',b5
T1 b5
T3 b0',b4',b5
T4 b1,b2',b4',b5
T4 b0,b1',b3,b5
T4 b2,b3,b4',b5
T3 b1,b4,b5
T3 b1',b2,b5
T3 b0,b2',b5
T2 b4',b5
T2 b2',b5
T4 b0,b2',b4',b5
T2 b3,b5
T3 b0,b2',b5
T4 b1',b2',b4,b5
T6 b0',b1',b2,b3',b4',b5
T2 b0,b5
T4 b0',b3',b4',b5
T2 b1',b5
T4 b2',b3',b4,b5
T2 b0,b5
T4 b0,b1',b3',b5
T2 b0',b5
T4 b0',b2,b4',b5
T3 b1,b4,b5
T5 b0,b1,b3',b4,b5
T4 b2,b3',b4',b5
T5 b1',b2',b3,b4,b5
T5 b0',b2',b3,b4,b5
T4 b0,b2',b4',b5
T1 b5
T3 b1',b3,b5
T6 b0,b1,b2,b3',b4,b5
T4 b1',b2',b4',b5
T1 b5
T4 b0,b3',b4,b5
T4 b0',b2',b4',b5
T3 b0',b1',b5
T3 b3',b4,b5
T3 b1,b4,b5
T3 b0',b2,b5
T6 b0,b1',b2,b3',b4',b5
T3 b0,b3',b5
T3 b1',b4,b5
T5 b0,b1',b3',b4',b5
T2 b3',b5
T4 b0',b1,b2',b5
T5 b0',b1',b2,b4',b5
T1 b5
T3 b2',b4',b5
T4 b0,b2',b3,b5
T3 b2,b3',b5
T4 b0,b1,b2,b5
T1 b5
T3 b3',b4,b5
T3 b0,b4,b5
T3 b1',b4,b5
T4 b1',b2,b3,b5
T4 b2,b3',b4',b5
T6 b0,b1',b2,b3,b4,b5
T4 b0',b2',b3,b5
T3 b0,b4,b5
T4 b1',b2',b3,b5
T3 b1,b4,b5
T5 b0,b1,b3',b4,b5
T2 b4',b5
T2 b2',b5
T6 b0',b1',b2',b3,b4,b5
T2 b4',b5
T2 b1',b5
T4 b2',b3',b4',b5
T2 b2',b5
T4 b0,b3',b4',b5
T4 b1',b3',b4,b5
T3 b3,b4,b5
T4 b0,b2,b3',b5
T2 b0,b5
T4 b0,b1',b3',b5
T3 b2,b3',b5
T4 b0,b1',b3,b5
T4 b2',b3,b4,b5
T5 b0',b2',b3',b4',b5
T1 b5
T3 b1',b2,b5
T2 b0,b5
T4 b0,b3,b4,b5
T5 b1,b2,b3,b4,b5
T3 b0',b3',b5
T2 b4',b5
T3 b1',b3',b5
T4 b2,b3',b4,b5
T6 b0,b1,b2',b3',b4',b5
T5 b0',b1,b3,b4',b5
T4 b0',b2',b3',b5
T4 b0,b2,b3,b5
T4 b0',b1',b4',b5
T1 b5
T3 b2,b3,b5
T4 b0,b2,b4,b5
T4 b0',b2',b3',b5
T3 b1,b2',b5
T4 b0,b2,b4',b5
T4 b1',b3,b4',b5
T3 b0,b1,b5
T4 b2,b3',b4,b5
T3 b1',b3,b5
T4 b2',b3',b4',b5
T4 b0,b2',b3',b5
T2 b1,b5
T3 b0,b3',b5
T4 b1,b2',b3',b5
T3 b1,b2,b5
T5 b0,b2',b3',b4',b5
T3 b1,b3',b5
T5 b0',b2',b3',b4,b5
T5 b1',b2,b3,b4,b5
T3 b2',b3',b5
T4 b0,b2,b3,b5
T3 b1',b4',b5
T3 b1,b3',b5
T5 b0',b1',b2',b3,b5
T3 b0',b3',b5
T3 b1,b2',b5
T6 b0',b1,b2',b3,b4,b5
T4 b0,b1',b4',b5
T3 b1',b2',b5
T5 b0',b1',b2',b3,b5
T5 b0',b1',b3',b4,b5
T4 b1',b3,b4,b5
T3 b3',b4,b5
T4 b0,b2',b4',b5
T3 b2',b3,b5
T3 b0,b3',b5
T5 b0,b2,b3',b4',b5
T5 b0,b1,b2,b4,b5
T3 b2',b4',b5
T4 b0',b2',b3,b5
T4 b0,b3',b4',b5
T3 b1,b3',b5
T5 b1',b2',b3',b4,b5
T2 b0,b5
T4 b0,b3,b4',b5
T3 b1,b3',b5
T2 b2,b5
T4 b0',b1,b2,b5
T3 b0,b3',b5
T5 b0,b1,b2',b3',b5
T5 b0,b1',b2,b4,b5
T2 b3',b5
T3 b0,b2,b5
T5 b0,b1',b2,b4',b5
T5 b0,b2',b3',b4',b5
T2 b0',b5
T3 b2',b3,b5
T3 b3',b4,b5
T4 b1',b3,b4',b5
T3 b0,b3',b5
T4 b1',b3',b4',b5
T1 b5
T3 b0',b2,b5
T4 b0,b1',b4,b5
T5 b0,b1,b2',b3',b5
T5 b0,b1,b2,b4,b5
T4 b0',b1,b2,b5
T3 b2,b4,b5
T2 b3',b5
T3 b3,b4,b5
T3 b0',b4,b5
T4 b0,b2',b3,b5
T3 b0',b1,b5
T5 b0,b1,b2',b4,b5
T4 b2',b3,b4,b5
T5 b0,b2',b3',b4',b5
T5 b0,b2,b3,b4',b5
T3 b0,b3,b5
T2 b4',b5
T2 b2,b5
T4 b1',b3',b4,b5
T3 b2',b3',b5
T5 b0',b2',b3,b4',b5
T3 b0',b1,b5
T5 b0',b1',b2',b4,b5
T4 b0,b2,b4',b5
T4 b1',b3',b4,b5
T5 b0,b1,b2,b4',b5
T2 b0,b5
T3 b1',b4',b5
T5 b0',b1',b2',b3',b5
T5 b0',b1',b2,b4,b5
T4 b0',b1',b2',b5
T4 b1,b2',b4,b5
T4 b0',b1,b2,b5
T5 b0',b1',b3',b4,b5
T3 b0',b2',b5
T5 b1,b2,b3,b4',b5
T2 b4',b5
T5 b0',b1',b3',b4,b5
T4 b1',b2',b3',b5
T5 b0',b1,b2,b3,b5
T3 b2,b3',b5
T5 b0',b1',b2,b4,b5
T4 b1',b3',b4',b5
T5 b0',b1',b3,b4,b5
T3 b0',b4,b5
T3 b0,b3',b5
T5 b0',b1,b2',b4',b5
T3 b0,b1,b5
T3 b0',b1',b5
T2 b4,b5
T4 b0,b2',b4,b5
T3 b1',b2',b5
T3 b0,b4',b5
T2 b4,b5
T4 b1',b3',b4,b5
T4 b0',b1,b3',b5
T4 b0',b1,b2,b5
T5 b1',b2,b3',b4',b5
T4 b2,b3,b4,b5
T4 b1,b2',b4,b5
T4 b0,b3',b4,b5
T4 b0,b2,b4',b5
T3 b1,b4',b5
T6 b0,b1',b2,b3',b4,b5
T2 b4,b5
T4 b0,b1,b4,b5
T4 b0,b1,b2,b5
T5 b0,b1,b2',b3,b5
T4 b0,b1',b2',b5
T3 b0,b2,b5
T4 b0',b2',b3',b5
T4 b0,b2,b3,b5
T4 b1',b3,b4,b5
T2 b3',b5
T4 b1',b2',b4',b5
T5 b0,b1,b2',b3',b5
T4 b0',b1,b3,b5
T5 b0',b1,b2',b4',b5
T2 b2,b5
T4 b0,b1,b3',b5
T3 b0,b4,b5
T5 b0,b1,b2,b3,b5
T4 b2,b3',b4,b5
T5 b0',b1,b2',b3,b5
T2 b3',b5
T4 b1',b2',b4',b5
T4 b0,b3,b4,b5
T5 b0',b1,b3',b4,b5
T4 b0,b2,b3',b5
T3 b1',b2,b5
T4 b0,b1,b2,b5
T3 b3,b4',b5
T2 b2,b5
T5 b0,b1',b2',b3,b5
T3 b1',b4,b5
T3 b1,b3',b5
T5 b0',b1,b3',b4,b5
T3 b0',b3',b5
T4 b0,b2',b4,b5
T4 b0,b1',b4,b5
T2 b4',b5
T5 b0',b1',b3,b4',b5
T4 b2',b3,b4,b5
T2 b4,b5
T3 b0,b3,b5
T4 b1,b2,b4',b5
T4 b2',b3',b4',b5
T3 b3,b4,b5
T4 b1',b3,b4',b5
T3 b1,b2',b5
T3 b0,b2',b5
T5 b0,b2',b3',b4,b5
T3 b1',b3',b5
T3 b1',b2,b5
T5 b0,b1',b2,b4,b5
T3 b1,b4',b5
T5 b0',b1,b3,b4,b5
T3 b0',b3',b5
T3 b0,b4,b5
T4 b1,b3',b4,b5
T2 b1,b5
T3 b1',b4',b5
T4 b0',b2',b3,b5
T2 b4',b5
T4 b0',b3',b4',b5
T4 b1,b2,b4',b5
T5 b0',b1',b2',b3',b5
T2 b0',b5
T5 b0,b2,b3',b4,b5
T4 b0',b1,b3',b5
T5 b0,b1,b3,b4,b5
T5 b0,b2,b3,b4,b5
T5 b0',b1',b3',b4',b5
T5 b1,b2,b3',b4,b5
T3 b1',b4,b5
T1 b5
T3 b0,b1,b5
T4 b1',b2',b4',b5
T4 b0',b1,b2,b5
T3 b1,b2',b5
T2 b2,b5
T5 b0,b1,b3',b4',b5
T4 b0,b1,b2',b5
T3 b3,b4',b5
T1 b5
T3 b1',b2,b5
T1 b5
T3 b3',b4',b5
T4 b0,b2,b3',b5
T4 b0,b1',b4',b5
T3 b0,b3',b5
T5 b0',b2',b3,b4',b5
T4 b0,b1,b3',b5
T6 b0,b1,b2',b3',b4,b5
T3 b1,b3',b5
T3 b1,b2,b5
T4 b0',b1,b4,b5
T5 b1,b2',b3',b4,b5
T4 b0,b3,b4,b5
T2 b3',b5
T3 b0',b2',b5
T4 b2',b3,b4',b5
T4 b0,b1',b3',b5
T3 b1',b4,b5
T5 b0',b2',b3,b4',b5
T3 b2',b4,b5
T1 b5
T3 b0,b3',b5
T4 b0',b2,b3,b5
T4 b0,b1',b2',b5
T4 b0',b1',b3,b5
T3 b0,b4',b5
T2 b2,b5
T5 b0,b1,b2,b3,b5
T4 b0,b1,b4,b5
T3 b0,b2,b5
T1 b5
T3 b1',b4',b5
T4 b0,b2,b3,b5
T5 b1,b2,b3',b4,b5
T2 b2',b5
T5 b0',b1,b2,b3',b5
T4 b1',b2,b4',b5
T3 b0,b4,b5
T3 b1',b3',b5
T2 b2',b5
T5 b0',b1',b3,b4',b5
T3 b0,b3',b5
T3 b1,b3',b5
T2 b1',b5
T4 b1',b2,b4,b5
T3 b0',b4,b5
T4 b1',b2',b3',b5
T5 b0,b1,b2,b4,b5
T1 b5
T3 b1',b2',b5
T5 b0,b1,b2',b4,b5
T3 b3',b4,b5
T4 b1',b2',b4,b5
T3 b0,b3',b5
T2 b3',b5
T4 b0',b1,b3',b5
T3 b0,b1,b5
T4 b0',b3',b4',b5
T2 b3,b5
T3 b1,b2',b5
T4 b2',b3,b4,b5
T4 b1',b2,b4',b5
T2 b2',b5
T2 b3',b5
T4 b1',b2,b3',b5
T3 b2',b4,b5
T3 b0,b3',b5
T3 b0,b2,b5
T3 b2',b4,b5
T4 b1',b3,b4,b5
T6 b0,b1,b2,b3',b4,b5
T3 b0',b3,b5
T3 b1,b4,b5
T3 b1',b2,b5
T4 b1,b2,b4',b5
T4 b0,b1',b3,b5
T4 b0,b2,b3,b5
T3 b1,b3',b5
T3 b2,b4,b5
T4 b0',b3,b4',b5
T4 b0',b2,b3,b5
T5 b0,b1,b3',b4',b5
T3 b0',b2,b5
T4 b0,b3',b4',b5
T4 b0',b1,b2',b5
T4 b1',b2',b3',b5
T4 b1',b3,b4,b5
T4 b0,b2',b3',b5
T2 b2,b5
T2 b0',b5
T5 b0,b2,b3,b4,b5
T4 b0,b1',b3',b5
T2 b4,b5
T3 b0,b3',b5
T5 b0',b1',b2,b3',b5
T3 b2,b4',b5
T2 b2',b5
T4 b0',b2',b4,b5
T3 b1,b2,b5
T4 b0,b3,b4',b5
T4 b0,b1,b3,b5
T3 b3',b4,b5
T3 b1,b3',b5
T5 b1',b2,b3',b4',b5
T6 b0',b1',b2',b3,b4',b5
T2 b2,b5
T4 b1',b2,b3',b5
T4 b0,b1,b2',b5
T6 b0,b1,b2',b3,b4',b5
T3 b3,b4',b5
T5 b0',b2,b3,b4,b5
T4 b0,b1',b3',b5
T2 b3,b5
T3 b0,b3',b5
T5 b0',b1,b2',b3',b5
T3 b3,b4,b5
T6 b0,b1,b2',b3',b4,b5
T5 b0',b1',b2,b4,b5
T2 b0',b5
T5 b0',b2,b3',b4,b5
T5 b0,b1',b3',b4',b5
T2 b2',b5
T4 b1,b2,b4',b5
T4 b2,b3',b4,b5
T3 b0',b3',b5
T3 b0',b3,b5
T5 b0',b2,b3',b4,b5
T3 b3,b4,b5
T3 b0',b3',b5
T5 b0',b1,b2',b3',b5
T3 b1,b4',b5
T4 b0,b1,b2,b5
T4 b0,b1',b4',b5
T3 b1,b2,b5
T2 b2,b5
T3 b1',b3,b5
T3 b1',b2',b5
T2 b4,b5
T2 b3,b5
T4 b0,b2',b4',b5
T5 b0',b1,b2,b3,b5
T3 b3',b4,b5
T3 b1',b4',b5
T4 b1,b2,b3',b5
T2 b2',b5
T3 b2,b4,b5
T3 b1',b4',b5
T3 b0,b3,b5
T5 b0',b2,b3,b4,b5
T3 b2',b3',b5
T4 b1,b3,b4,b5
T6 b0',b1,b2,b3,b4,b5
T4 b1',b2,b4,b5
T3 b0',b1',b5
T2 b3,b5
T2 b2',b5
T3 b1,b3,b5
T3 b0,b1',b5
T3 b1',b4',b5
T1 b5
T3 b2',b4',b5
T3 b1,b3',b5
T5 b0',b1,b2,b3',b5
T4 b0,b3,b4,b5
T2 b3',b5
T4 b0',b2',b4,b5
T4 b0,b1,b2',b5
T5 b0,b1',b2,b4,b5
T3 b2',b3,b5
T2 b0',b5
T3 b0,b1,b5
T5 b0,b2,b3',b4',b5
T3 b3,b4,b5
T3 b0,b1,b5
T3 b2,b4,b5
T4 b1',b3,b4',b5
T6 b0,b1,b2,b3',b4',b5
T1 b5
T3 b2',b3',b5
T4 b1',b3,b4,b5
T3 b1',b4,b5
T4 b0',b3',b4,b5
T6 b0',b1',b2,b3',b4,b5
T5 b0,b1',b2,b3,b5
T4 b0',b1,b2',b5
T4 b0,b2',b3',b5
T3 b1',b4,b5
T5 b0,b1',b2',b4,b5
T4 b2',b3',b4',b5
T4 b0,b1,b2',b5
T4 b0',b2,b4,b5
T3 b0,b3,b5
T2 b1,b5
T4 b0',b1,b4',b5
T2 b2,b5
T4 b0',b3,b4',b5
T4 b1,b2,b3,b5
T4 b0',b2',b4',b5
T2 b3',b5
T4 b1',b2,b3',b5
T4 b0,b1',b4',b5
T4 b1,b2',b4',b5
T5 b0',b1,b3,b4,b5
T4 b0,b3',b4,b5
T1 b5
T3 b3',b4,b5
T4 b2,b3,b4',b5
T6 b0',b1',b2,b3,b4',b5
T3 b1,b2,b5
T3 b0,b4',b5
T5 b0,b2,b3',b4,b5
T4 b2',b3,b4,b5
T3 b0',b2',b5
T3 b0',b1',b5
T5 b0,b1',b2',b4,b5
T5 b0,b1,b2,b3,b5
T2 b3',b5
T4 b2,b3',b4',b5
T3 b0',b2,b5
T4 b1',b2',b3',b5
T3 b1',b2,b5
T4 b1,b3,b4',b5
T5 b1,b2,b3,b4,b5
T4 b1,b3,b4',b5
T3 b1,b2',b5
T3 b0,b1,b5
T5 b0,b1',b2,b3,b5
T2 b2,b5
T5 b0',b2,b3',b4',b5
T5 b0',b1',b3,b4',b5
T4 b2',b3,b4,b5
T4 b0,b1',b2',b5
T6 b0,b1,b2,b3',b4',b5
T4 b1',b2,b4,b5
T4 b1,b3',b4,b5
T2 b1,b5
T3 b0',b4,b5
T5 b0',b1,b2',b3,b5
T4 b0,b1,b3,b5
T5 b1,b2,b3,b4',b5
T4 b1,b2',b4,b5
T3 b2,b3,b5
T3 b1,b3',b5
T5 b0,b1,b3',b4',b5
T5 b0,b1,b2,b3,b5
T4 b0',b1',b2,b5
T3 b0,b1,b5
T4 b2,b3,b4',b5
T3 b2',b4,b5
T5 b0,b1,b2,b4',b5
T5 b1',b2,b3,b4,b5
T2 b2',b5
T4 b1',b2',b4,b5
T3 b0',b1,b5
T5 b1',b2,b3,b4',b5
T4 b0,b2',b4,b5
T4 b0',b2',b3',b5
T3 b0,b3,b5
T4 b0,b2,b4',b5
T3 b2',b3',b5
T2 b1',b5
T4 b0,b2,b3,b5
T4 b0,b1,b4,b5
T5 b0,b2',b3',b4',b5
T4 b0,b2,b4',b5
T3 b0,b1,b5
T5 b0',b1',b2',b4',b5
T3 b0',b3',b5
T5 b0,b2,b3,b4',b5
T5 b0,b1',b2,b3,b5
T4 b1,b2',b4',b5
T3 b0',b2',b5
T4 b0,b1,b2',b5
T3 b0',b1',b5
T3 b1',b3',b5
T4 b0,b1',b2,b5
T2 b2,b5
T2 b4',b5
T4 b2,b3,b4,b5
T4 b2',b3',b4,b5
T4 b1',b3',b4,b5
T4 b0',b2,b4,b5
T4 b1',b3',b4',b5
T3 b1',b2,b5
T4 b2,b3,b4',b5
T2 b0',b5
T4 b0,b2,b3,b5
T4 b2,b3,b4',b5
T3 b0',b3',b5
T3 b2,b3',b5
T2 b2',b5
T2 b3',b5
T5 b0,b1',b2',b3,b5
T4 b1,b2',b4',b5
T4 b1',b2,b4',b5
T2 b2,b5
T3 b3',b4',b5
T4 b0,b2',b4',b5
T3 b0,b3',b5
T5 b0,b2,b3,b4,b5
T4 b0',b1,b3',b5
T3 b3',b4',b5
T5 b1,b2,b3,b4,b5
T4 b1,b3',b4,b5
T3 b2',b4,b5
T3 b1,b4',b5
T5 b1,b2',b3,b4',b5
T4 b0,b1',b4,b5
T2 b0',b5
T3 b0,b2',b5
T4 b0,b1',b3,b5
T3 b1,b3,b5
T4 b0,b1,b4,b5
T4 b1',b2',b4,b5
T4 b0',b2',b3,b5
T3 b0',b2,b5
T2 b3',b5
T5 b0,b1,b3,b4',b5
T4 b0',b1,b4',b5
T4 b1',b3,b4',b5
T4 b1',b2',b4,b5
T2 b1,b5
T2 b2',b5
T4 b1,b2,b3,b5
T2 b0',b5
T4 b0',b2',b3',b5
T5 b0,b2',b3,b4',b5
T2 b0,b5
T3 b1',b4',b5
T3 b1,b2,b5
T4 b0',b1',b2,b5
T2 b0,b5
T5 b0,b1',b2,b4',b5
T4 b0',b3',b4,b5
T5 b0',b2,b3,b4',b5
T6 b0',b1,b2',b3,b4,b5
T3 b1',b3,b5
T3 b0',b4',b5
T4 b1,b2',b4,b5
T2 b3',b5
T3 b3,b4',b5
T3 b1,b3,b5
T5 b0',b1',b2',b3',b5
T4 b1,b2,b3',b5
T3 b1',b4',b5
T4 b1,b2,b4,b5
T5 b0,b1,b3,b4,b5
T4 b2',b3',b4',b5
T4 b1',b3,b4',b5
T5 b0,b1',b2',b3,b5
T1 b5
T3 b3,b4',b5
T5 b0,b1',b2,b4',b5
T6 b0,b1,b2',b3,b4,b5
T3 b0,b4',b5
T5 b0,b1,b3',b4,b5
T4 b2',b3',b4',b5
T6 b0',b1,b2',b3,b4',b5
T2 b3',b5
T3 b0',b1,b5
T5 b0',b1,b2',b3',b5
T5 b0',b2,b3',b4,b5
T4 b1',b2',b4,b5
T4 b0,b1',b2,b5
T2 b1',b5
T4 b0',b2',b3',b5
T4 b0,b1,b4',b5
T3 b1',b2',b5
T3 b0,b4',b5
T5 b1',b2',b3',b4',b5
T2 b4',b5
T2 b2',b5
T5 b0',b1,b3',b4,b5
T2 b1',b5
T4 b1',b2',b3',b5
T3 b2,b3,b5
T3 b0,b4',b5
T3 b2,b4,b5
T1 b5
T3 b1',b3',b5
T3 b1,b2',b5
T3 b0,b1,b5
T4 b0,b3',b4',b5
T4 b0,b2',b4',b5
T3 b1,b3,b5
T3 b3',b4',b5
T4 b0,b1',b2',b5
T5 b1',b2',b3',b4,b5
T5 b1',b2',b3,b4',b5
T4 b0',b3',b4,b5
T3 b1,b2,b5
T4 b0,b2',b4',b5
T4 b0,b1,b3',b5
T5 b0',b1',b2',b4',b5
T2 b4,b5
T5 b0,b1,b2',b3,b5
T4 b0',b1,b3',b5
T4 b2,b3,b4,b5
T6 b0',b1,b2',b3,b4',b5
T4 b0',b1',b2',b5
T3 b0,b4,b5
T5 b0,b1',b3',b4,b5
T3 b1',b4',b5
T3 b1,b3,b5
T5 b0,b2',b3,b4',b5
T4 b2,b3,b4,b5
T5 b0,b1',b2',b3,b5
T3 b3',b4,b5
T2 b2',b5
T4 b0,b3',b4,b5
T4 b0',b1,b3,b5
T3 b1',b3',b5
T4 b1',b2,b4',b5
T4 b1',b2,b3,b5
T5 b0',b1,b2,b3',b5
T3 b0,b2',b5
T5 b0',b1',b3',b4',b5
T2 b1,b5
T5 b0',b1,b2,b3,b5
T4 b0,b2',b3,b5
T4 b0',b1,b3,b5
T1 b5
T3 b2',b3',b5
T5 b0,b1',b3',b4,b5
T4 b0',b2',b3,b5
T4 b1',b3',b4',b5
T4 b0,b2',b4',b5
T5 b0',b1,b3,b4',b5
T3 b1,b2,b5
T4 b1,b3',b4',b5
T4 b2,b3,b4',b5
T3 b1',b4',b5
T5 b1,b2',b3,b4,b5
T2 b2',b5
T5 b0',b1,b2,b3',b5
T5 b0,b1',b2',b4',b5
T4 b0',b2',b4',b5
T4 b1,b3',b4,b5
T3 b1',b4',b5
T3 b2',b3',b5
T4 b1',b2,b4',b5
T6 b0',b1,b2',b3',b4',b5
T2 b1',b5
T4 b0',b2',b4,b5
T6 b0,b1',b2',b3',b4,b5
T2 b4,b5
T3 b1,b2,b5
T3 b2,b3',b5
T5 b1',b2',b3,b4,b5
T5 b0,b2',b3',b4',b5
T6 b0,b1,b2',b3,b4,b5
T4 b0',b1,b2',b5
T2 b3',b5
T4 b0',b2,b4,b5
T6 b0,b1,b2',b3,b4,b5
T4 b0',b1',b3',b5
T3 b0,b2',b5
T5 b0',b2',b3',b4,b5
T5 b0',b1',b2',b4',b5
T5 b0',b1,b3',b4,b5
T3 b2',b4',b5
T3 b0',b1',b5
T4 b1',b2,b3',b5
T3 b0,b4',b5
T4 b1,b3',b4,b5
T2 b3',b5
T3 b1',b4,b5
T4 b2',b3,b4',b5
T2 b0',b5
T3 b0,b4',b5
T4 b0',b3',b4',b5
T3 b1',b4',b5
T4 b0,b1',b2,b5
T3 b0',b3,b5
T5 b0',b1',b2',b3,b5
T1 b5
T4 b1,b2,b4',b5
T4 b0,b1,b4',b5
T4 b0',b2',b4,b5
T4 b0,b1',b3,b5
T2 b4',b5
T2 b1',b5
T4 b1,b3',b4',b5
T4 b0,b2',b3',b5
T3 b2,b3',b5
T4 b2',b3',b4',b5
T4 b0,b1,b4',b5
T3 b1',b2',b5
T2 b3',b5
T4 b0,b1,b2,b5
T4 b1',b2',b3,b5
T4 b1',b2,b4',b5
T3 b0',b2',b5
T3 b0,b2,b5
T4 b0',b3',b4,b5
T2 b2,b5
T4 b1,b2,b4',b5
T2 b0',b5
T3 b3,b4,b5
T5 b0',b2,b3,b4',b5
T4 b0',b2',b4,b5
T3 b1,b4,b5
T3 b2',b3,b5
T4 b1',b2,b3',b5
T2 b3',b5
T2 b0,b5
T4 b1',b2,b3,b5
T5 b0',b1',b2',b3',b5
T2 b3,b5
T4 b0',b3,b4,b5
T3 b1',b2',b5
T6 b0,b1',b2',b3',b4',b5
T6 b0',b1,b2,b3,b4',b5
T5 b1,b2',b3,b4,b5
T2 b3,b5
T5 b0,b1',b2',b4,b5
T3 b0,b1,b5
T1 b5
T3 b3',b4',b5
T6 b0,b1',b2,b3,b4',b5
T2 b0,b5
T3 b1,b2,b5
T5 b0',b1,b3',b4',b5
T4 b1,b2',b4',b5
T5 b0',b1,b2,b4,b5
T3 b0,b1',b5
T3 b2',b3',b5
T3 b3',b4',b5
T1 b5
T3 b1,b4',b5
T4 b0',b1',b3,b5
T3 b1,b2',b5
T4 b0',b2',b4',b5
T4 b0',b1',b4',b5
T5 b0',b1,b3',b4,b5
T4 b0,b1,b2,b5
T5 b0',b2,b3',b4',b5
T3 b1,b2,b5
T5 b1',b2',b3,b4',b5
T5 b0',b2',b3,b4,b5
T2 b3,b5
T5 b0,b1,b3,b4',b5
T2 b0,b5
T3 b1,b2,b5
T2 b0,b5
T4 b0,b2',b3,b5
T6 b0',b1',b2',b3,b4,b5
T6 b0,b1,b2',b3',b4',b5
T4 b1',b3',b4,b5
T3 b0',b3,b5
T2 b0,b5
T5 b0,b1,b2,b4',b5
T2 b2',b5
T3 b3,b4',b5
T4 b0',b1,b3',b5
T4 b1,b2,b4,b5
T1 b5
T3 b3,b4',b5
T3 b1,b2,b5
T4 b0,b2',b4,b5
T3 b2',b3',b5
T6 b0,b1',b2',b3,b4',b5
T3 b1',b2',b5
T3 b0',b4',b5
T5 b0,b2',b3,b4',b5
T5 b1,b2,b3',b4',b5
T5 b0',b1,b2,b4',b5
T3 b0',b2',b5
T3 b0',b4,b5
T4 b0,b1,b4',b5
T6 b0',b1',b2',b3',b4',b5
T3 b0',b3',b5
T2 b2',b5
T4 b0',b1',b4',b5
T4 b0,b3,b4',b5
T3 b2,b4',b5
T3 b0',b4,b5
T6 b0',b1',b2,b3,b4',b5
T1 b5
T3 b2',b4',b5
T4 b1',b2',b4,b5
T4 b0',b1',b4,b5
T6 b0',b1,b2,b3,b4,b5
T2 b4',b5
T2 b1,b5
T4 b1,b3',b4,b5
T6 b0,b1',b2',b3',b4,b5
T2 b1',b5
T4 b1,b2,b4,b5
T4 b2,b3',b4,b5
T4 b1',b2',b3,b5
T3 b2,b4',b5
T4 b1',b2',b4,b5
T3 b0',b1,b5
T3 b1',b4,b5
T2 b3,b5
T4 b0',b1,b3,b5
T4 b1',b3',b4,b5
T5 b0',b2,b3,b4',b5
T4 b0',b3,b4,b5
T4 b1,b3,b4,b5
T4 b0',b2',b4',b5
T4 b0',b1',b2',b5
T6 b0,b1',b2,b3',b4,b5
T2 b3',b5
T2 b2,b5
T5 b0,b2',b3,b4',b5
T5 b1,b2,b3,b4',b5
T3 b3',b4,b5
T3 b0,b3,b5
T5 b1',b2,b3,b4',b5
T3 b1,b3,b5
T3 b1',b4',b5
T5 b0,b1',b2,b4',b5
T4 b0',b1,b3',b5
T3 b0,b2,b5
T1 b5
T3 b3,b4,b5
T4 b0,b2',b3',b5
T3 b2,b3,b5
T4 b0',b1,b2',b5
T6 b0,b1,b2',b3',b4,b5
T3 b0',b1',b5
T2 b3,b5
T3 b0',b4',b5
T3 b0',b1',b5
T2 b3,b5
T4 b2',b3,b4,b5
T4 b1,b2',b4,b5
T4 b2,b3,b4',b5
T4 b1',b2,b4',b5
T4 b1,b2',b3,b5
T4 b2,b3',b4',b5
T4 b0,b1,b3',b5
T6 b0,b1',b2',b3,b4',b5
T5 b0',b1,b2',b3,b5
T4 b0',b2,b3,b5
T4 b1',b2,b4,b5
T5 b0',b1',b2',b3,b5
T4 b0',b1,b4,b5
T3 b3,b4,b5
T5 b0',b1',b2',b3',b5
T5 b0',b1,b2',b4,b5
T3 b1,b4,b5
T3 b0,b3,b5
T6 b0',b1,b2,b3',b4,b5
T3 b1',b4',b5
T3 b3',b4,b5
T5 b1',b2,b3,b4,b5
T4 b2',b3,b4,b5
T4 b1,b2,b3,b5
T2 b0,b5
T4 b0,b1',b3,b5
T3 b1',b2',b5
T4 b0,b2,b4,b5
T5 b0,b1',b2',b4',b5
T6 b0,b1,b2',b3',b4',b5
T3 b0',b4',b5
T5 b0,b2,b3,b4,b5
T1 b5
T3 b1',b2,b5
T3 b3,b4,b5
T5 b0,b1,b3,b4,b5
T2 b4',b5
T5 b1',b2,b3,b4',b5
T2 b2',b5
T2 b0',b5
T3 b1,b4',b5
T3 b2',b4,b5
T5 b0,b1,b2',b4,b5
T6 b0',b1,b2,b3,b4',b5
T1 b5
T3 b1',b4',b5
T4 b0',b3,b4',b5
T4 b0,b1',b2,b5
T6 b0,b1,b2,b3,b4,b5
T3 b2',b3',b5
T6 b0,b1,b2,b3',b4,b5
T3 b0,b1',b5
T4 b1',b2,b3',b5
T3 b3',b4',b5
T2 b1',b5
T4 b1',b2',b3,b5
T2 b0',b5
T4 b0',b1',b4',b5
T3 b0,b2',b5
T3 b2,b3,b5
T3 b1',b2',b5
T4 b1',b2',b3',b5
T3 b0',b3',b5
T4 b0',b1',b3,b5
T3 b0,b1,b5
T3 b2,b4',b5
T5 b1',b2',b3,b4,b5
T3 b0',b4,b5
T1 b5
T4 b2,b3',b4,b5
T4 b1',b2',b3,b5
T3 b0,b1',b5
T4 b2,b3,b4',b5
T5 b0',b1,b2',b4,b5
T3 b2',b4',b5
T3 b0,b2,b5
T2 b3',b5
T4 b1,b2,b3',b5
T4 b1,b2,b4,b5
T2 b1',b5
T3 b0',b4',b5
T5 b0',b1',b2',b4,b5
T3 b2,b3',b5
T4 b0,b1',b3',b5
T4 b0',b1,b3,b5
T3 b0',b4,b5
T4 b0,b1',b2,b5
T1 b5
T3 b1,b3,b5
T4 b0,b2',b4',b5
T2 b2,b5
T4 b1,b2,b3,b5
T4 b0',b2',b4',b5
T4 b0',b1,b2,b5
T3 b2,b4',b5
T5 b1',b2,b3,b4,b5
T3 b1',b4',b5
T4 b0',b1',b2',b5
T2 b1',b5
T2 b0',b5
T5 b1',b2',b3',b4,b5
T2 b2',b5
T3 b2,b4',b5
T4 b1,b3',b4,b5
T4 b1',b2',b3,b5
T2 b4',b5
T2 b0',b5
T5 b0',b1',b3,b4',b5
T3 b2,b4,b5
T2 b3,b5
T2 b2,b5
T5 b0',b2,b3',b4',b5
T4 b0',b2',b4,b5
T3 b0',b1,b5
T4 b0',b2',b4,b5
T3 b3,b4,b5
T5 b0',b1,b2',b4',b5
T4 b0',b3',b4',b5
T4 b0,b1',b4',b5
T3 b3,b4',b5
T5 b1,b2',b3',b4,b5
T3 b1',b4',b5
T6 b0,b1',b2',b3,b4',b5
T2 b0',b5
T4 b0',b2,b3',b5
T3 b1',b3',b5
T3 b0',b4',b5
T2 b4,b5
T4 b0,b2',b4',b5
T2 b2,b5
T4 b2',b3',b4',b5
T4 b1',b3',b4,b5
T4 b1',b2,b3',b5
T4 b2,b3,b4',b5
T4 b2',b3',b4,b5
T4 b2,b3,b4',b5
T4 b0',b2,b4',b5
T2 b1,b5
T4 b2,b3',b4,b5
T4 b0,b2,b4',b5
T4 b0',b2',b4',b5
T3 b0,b1,b5
T3 b1',b3',b5
T4 b1,b3,b4',b5
T5 b0',b1',b3',b4,b5
T2 b1',b5
T3 b0',b4',b5
T5 b0',b2',b3',b4',b5
T4 b2',b3,b4,b5
T4 b1',b3',b4',b5
T5 b0',b1,b2',b4,b5
T4 b0,b2',b3',b5
T3 b1',b2,b5
T1 b5
T3 b3',b4',b5
T5 b0,b1,b2,b4,b5
T2 b0,b5
T4 b2',b3',b4',b5
T4 b0',b3',b4',b5
T4 b1,b2',b4,b5
T5 b0,b1',b2,b4,b5
T3 b0,b1',b5
T2 b4,b5
T4 b1,b2',b3,b5
T4 b1',b2,b4',b5
T3 b2,b4',b5
T4 b0',b2',b4',b5
T4 b2',b3',b4',b5
T4 b0',b2',b3',b5
T4 b1,b3',b4',b5
T4 b1',b2',b4',b5
T2 b0,b5
T2 b1,b5
T4 b1,b2',b4',b5
T6 b0,b1,b2',b3,b4',b5
T3 b1',b2,b5
T4 b0,b3',b4,b5
T3 b1,b4',b5
T4 b0',b1',b4,b5
T4 b0,b3,b4,b5
T2 b2',b5
T4 b0',b1,b2,b5
T4 b1',b2,b3,b5
T3 b2,b3',b5
T2 b2',b5
T5 b0',b1,b2',b3,b5
T6 b0,b1',b2',b3,b4',b5
T2 b1,b5
T4 b2,b3',b4',b5
T3 b1,b3,b5
T1 b5
T3 b0,b2,b5
T3 b2',b4,b5
T1 b5
T3 b0',b1',b5
T3 b3',b4',b5
T5 b1',b2',b3',b4',b5
T6 b0',b1',b2',b3,b4',b5
T5 b0',b1',b2,b4,b5
T3 b1',b2',b5
T3 b2,b3',b5
T5 b0',b2',b3',b4',b5
T3 b1',b4',b5
T3 b1,b3',b5
T4 b2,b3,b4,b5
T3 b1',b4',b5
T3 b0,b4',b5
T4 b0',b1,b2',b5
T4 b0',b2',b4,b5
T6 b0',b1,b2',b3,b4',b5
T3 b1,b4,b5
T4 b0,b3',b4,b5
T3 b1',b2,b5
T4 b1',b3,b4,b5
T4 b1,b2',b4',b5
T4 b1',b2',b3',b5
T3 b3',b4',b5
T4 b0,b1',b4',b5
T4 b0',b1,b4',b5
T2 b1',b5
T5 b0',b1',b2,b3,b5
T4 b0',b1,b2,b5
T3 b0',b4,b5
T5 b0,b1,b2,b3,b5
T4 b0,b3',b4,b5
T2 b2,b5
T4 b0,b1,b4',b5
T4 b1,b2,b4,b5
T2 b2',b5
T3 b0,b3,b5
T5 b0,b1',b2,b3,b5
T6 b0,b1,b2,b3',b4',b5
T2 b4',b5
T4 b1',b3,b4,b5
T5 b0,b1',b3',b4,b5
T1 b5
T3 b2',b4,b5
T3 b1,b2,b5
T3 b1',b3,b5
T5 b0',b2',b3',b4',b5
T4 b1',b3',b4',b5
T3 b0,b3',b5
T5 b0',b1',b3',b4,b5
T5 b0',b1,b3,b4,b5
T2 b4',b5
T4 b0,b2,b4',b5
T1 b5
T3 b0,b3',b5
T4 b0,b1',b4',b5
T5 b0',b1,b2,b4',b5
T4 b0',b1,b4,b5
T3 b0,b1',b5
T4 b0,b2',b3,b5
T4 b1',b3',b4',b5
T2 b4,b5
T2 b3',b5
T4 b0,b3,b4',b5
T5 b0,b1,b2,b3,b5
T4 b0,b2',b4,b5
T3 b1',b3,b5
T5 b0,b2',b3',b4',b5
T1 b5
T3 b1,b4',b5
T5 b0,b1,b2',b3,b5
T2 b3',b5
T2 b0,b5
T5 b0,b1,b2',b4',b5
T3 b1,b3,b5
T3 b0,b4',b5
T2 b0',b5
T2 b1,b5
T2 b3,b5
T3 b2,b4,b5
T1 b5
T3 b0,b4',b5
T4 b1',b2,b4,b5
T5 b1',b2',b3,b4',b5
T3 b1,b4',b5
T4 b0',b2',b3',b5
T4 b1,b3',b4,b5
T3 b2,b3',b5
T1 b5
T3 b1,b4,b5
T5 b1,b2,b3',b4,b5
T4 b0',b1',b4',b5
T2 b3',b5
T4 b2',b3',b4,b5
T3 b0,b4',b5
T2 b1',b5
T2 b3,b5
T3 b1,b4,b5
T2 b2',b5
T4 b0',b2',b4',b5
T5 b0',b1',b3,b4',b5
T3 b3',b4',b5
T5 b0,b2,b3,b4',b5
T4 b1',b3,b4,b5
T3 b0',b4',b5
T2 b4,b5
T4 b0',b1',b4',b5
T3 b0,b3',b5
T4 b0',b1,b4',b5
T4 b0,b2,b4,b5
T4 b1,b2',b4',b5
T2 b2',b5
T3 b2,b3,b5
T4 b0',b3',b4,b5
T4 b1,b2,b4,b5
T5 b0,b1,b2,b3,b5
T2 b1,b5
T4 b1',b2,b3,b5
T3 b3',b4,b5
T2 b1',b5
T3 b1,b2',b5
T2 b0',b5
T2 b3',b5
T2 b1',b5
T5 b1,b2,b3,b4,b5
T4 b1',b2',b3,b5
T3 b3',b4',b5
T4 b0',b2,b3,b5
T4 b0',b3',b4,b5
T2 b2',b5
T3 b0,b4,b5
T4 b0,b3',b4',b5
T3 b1,b4,b5
T5 b1',b2',b3,b4',b5
T5 b0',b1,b3',b4,b5
T6 b0,b1',b2,b3,b4',b5
T2 b1,b5
T3 b0',b4',b5
T4 b0',b1,b3,b5
T3 b0,b2,b5
T3 b1,b3,b5
T1 b5
T4 b1,b2,b3,b5
T4 b0,b1',b3',b5
T6 b0,b1',b2,b3',b4',b5
T3 b2',b4,b5
T4 b1',b2,b4,b5
T4 b0,b2,b4,b5
T2 b0',b5
T2 b1',b5
T4 b0,b3,b4,b5
T3 b0,b2',b5
T3 b0',b1',b5
T5 b1',b2,b3',b4',b5
T2 b2',b5
T4 b0,b3,b4',b5
T6 b0',b1,b2,b3',b4,b5
T5 b0,b1,b2',b4,b5
T1 b5
T3 b2,b3,b5
T4 b0',b2',b4',b5
T1 b5
T3 b0,b3',b5
T4 b0',b1,b2,b5
T3 b1,b4,b5
T4 b0',b1,b3',b5
T3 b2',b4',b5
T4 b0',b2,b4,b5
T4 b0',b1,b3,b5
T3 b3,b4',b5
T4 b1',b3',b4,b5
T5 b1',b2',b3,b4',b5
T2 b3',b5
T2 b1',b5
T5 b0,b1',b3',b4',b5
T4 b0,b1,b3,b5
T1 b5
T3 b0',b1,b5
T3 b2',b3',b5
T4 b2,b3,b4,b5
T4 b0',b1,b3,b5
T4 b0',b2',b3',b5
T2 b0,b5
T4 b0,b1',b4',b5
T5 b0,b2',b3,b4,b5
T4 b1,b2,b3',b5
T3 b1',b2,b5
T5 b0,b1',b3,b4,b5
T4 b0,b2,b3',b5
T3 b0,b4',b5
T4 b0',b2,b3,b5
T3 b1',b4',b5
T3 b0,b3',b5
T4 b0',b3',b4',b5
T5 b0,b1,b2,b3',b5
T2 b4,b5
T3 b2',b3',b5
T4 b0',b3,b4',b5
T4 b1',b2,b4',b5
T3 b0,b2',b5
T4 b1,b3,b4,b5
T3 b0,b3,b5
T5 b0',b1,b2,b3',b5
T3 b3,b4,b5
T4 b0',b1',b3',b5
T4 b2,b3,b4,b5
T2 b2',b5
T4 b0,b1,b2',b5
T4 b2,b3,b4,b5
T4 b1',b2',b3',b5
T3 b1',b3,b5
T4 b1,b2',b3',b5
T4 b0',b1,b4,b5
T2 b3',b5
T4 b1,b2,b4',b5
T4 b2',b3,b4',b5
T2 b0,b5
T2 b1,b5
T2 b3,b5
T5 b0,b1,b2',b3,b5
T2 b4',b5
T4 b0',b2,b4',b5
T4 b1,b2',b3,b5
T5 b0,b1',b2',b3',b5
T2 b0,b5
T4 b0,b2',b4,b5
T5 b0,b2',b3,b4',b5
T3 b1',b2',b5
T4 b1,b2',b3,b5
T3 b1',b3',b5
T3 b3,b4',b5
T5 b0,b1,b3,b4',b5
T4 b2',b3,b4,b5
T3 b1,b4,b5
T3 b2,b3',b5
T6 b0,b1,b2,b3,b4',b5
T4 b0',b1',b2,b5
T3 b3',b4,b5
T4 b0,b1,b3,b5
T5 b0',b1,b3',b4,b5
T4 b0',b3,b4',b5
T4 b0,b1,b3',b5
T5 b0',b1',b2,b4,b5
T3 b0,b3',b5
T4 b1,b2',b3',b5
T4 b0,b1',b4,b5
T3 b0',b1,b5
T2 b4',b5
T2 b2',b5
T5 b0',b2',b3',b4',b5
T2 b0',b5
T4 b0',b1',b2',b5
T4 b0,b3,b4,b5
T5 b0',b1',b2,b3',b5
T2 b4,b5
T5 b1,b2,b3',b4,b5
T5 b0',b1',b2',b3',b5
T3 b0',b3,b5
T4 b1',b2',b4,b5
T5 b0,b1',b3,b4',b5
T3 b0',b3',b5
T6 b0',b1,b2,b3',b4,b5
T3 b3,b4',b5
T4 b1',b2',b4',b5
T3 b0,b1,b5
T2 b0',b5
T4 b0',b1',b2,b5
T3 b0',b4',b5
T4 b0,b2,b3,b5
T2 b1,b5
T4 b0',b1,b3',b5
T5 b0,b1,b2,b3',b5
T4 b1',b2',b3,b5
T3 b0',b3',b5
T2 b4,b5
T2 b2,b5
T4 b2,b3,b4',b5
T4 b0',b2,b4,b5
T5 b0,b1',b2',b4',b5
T3 b0',b2,b5
T2 b2',b5
T3 b2,b4',b5
T4 b1',b2',b3',b5
T3 b0,b1,b5
T3 b3',b4,b5
T4 b0,b1,b3',b5
T4 b0',b2',b4,b5
T4 b0',b1,b4,b5
T5 b0',b1',b3',b4',b5
T3 b3',b4,b5
T3 b1,b4,b5
T1 b5
T3 b1,b2,b5
T4 b0,b1,b3',b5
T4 b1',b2,b4,b5
T2 b4,b5
T3 b1',b4',b5
T3 b0,b1',b5
T4 b0,b3,b4',b5
T3 b2,b4',b5
T4 b0',b3',b4,b5
T4 b1,b2,b3,b5
T4 b0',b1,b4,b5
T3 b2,b3',b5
T3 b2',b4',b5
T4 b0',b2',b3',b5
T4 b0',b1',b3',b5
T4 b0,b1',b4,b5
T6 b0',b1',b2',b3',b4,b5
T2 b3,b5
T3 b0',b2',b5
T3 b1',b2',b5
T5 b0',b1',b2',b3,b5
T3 b0,b3,b5
T6 b0',b1',b2',b3,b4,b5
T3 b0',b1',b5
T4 b0,b1,b3',b5
T5 b0',b2,b3,b4,b5
T1 b5
T3 b2,b4',b5
T3 b0',b3,b5
T4 b0',b1',b2,b5
T2 b4',b5
T4 b2',b3,b4',b5
T3 b1',b2',b5
T3 b0,b2,b5
T3 b0,b1',b5
T3 b0,b4',b5
T3 b1',b4',b5
T4 b0,b3',b4,b5
T3 b1,b3,b5
T3 b1',b4,b5
T4 b1,b2',b3',b5
T4 b1',b2,b4,b5
T3 b0',b1,b5
T4 b0,b1',b4',b5
T3 b0,b3',b5
T4 b0,b2',b3,b5
T2 b2',b5
T5 b0,b2,b3,b4,b5
T3 b0',b3,b5
T4 b0,b3',b4',b5
T4 b2,b3,b4,b5
T4 b0',b3,b4',b5
T6 b0,b1,b2',b3',b4,b5
T3 b1',b3',b5
T3 b1,b2,b5
T4 b0',b1',b4',b5
T3 b3',b4,b5
T5 b0,b1',b3',b4',b5
T4 b1',b2,b4,b5
T4 b0,b2,b4,b5
T1 b5
T3 b1,b2',b5
T6 b0',b1',b2',b3,b4,b5
T5 b1,b2',b3',b4',b5
T4 b0,b2',b3,b5
T3 b0',b1',b5
T3 b3',b4,b5
T2 b3,b5
T3 b0,b4,b5
T2 b0',b5
T3 b0,b2,b5
T2 b1,b5
T3 b0,b3',b5
T4 b1',b3',b4',b5
T4 b0,b1',b4',b5
T3 b1,b4,b5
T5 b1',b2,b3,b4',b5
T3 b0,b3,b5
T3 b2',b3,b5
T4 b0,b1,b4,b5
T3 b2,b4,b5
T2 b4',b5
T2 b2,b5
T3 b0',b3',b5
T4 b0,b2,b4',b5
T3 b2',b4',b5
T5 b0',b2',b3',b4',b5
T5 b1',b2',b3',b4,b5
T2 b0,b5
T4 b1,b2,b3,b5
T5 b0,b1',b2',b4,b5
T5 b0',b2',b3,b4',b5
T3 b1,b3',b5
T3 b0',b2',b5
T3 b0,b3',b5
T3 b2',b3,b5
T4 b1,b2,b3',b5
T2 b1',b5
T2 b0',b5
T5 b1,b2',b3',b4,b5
T2 b4,b5
T2 b1',b5
T4 b0',b1',b4,b5
T4 b2,b3,b4,b5
T3 b0',b1',b5
T5 b0,b1',b3,b4,b5
T3 b2',b4',b5
T4 b0',b1,b4,b5
T4 b0,b2',b3,b5
T5 b0,b1,b3,b4',b5
T3 b0,b4,b5
T3 b0',b3',b5
T1 b5
T3 b0,b1,b5
T4 b2,b3,b4,b5
T6 b0,b1',b2,b3,b4',b5
T1 b5
T3 b1,b4,b5
T5 b0,b1',b3',b4',b5
T3 b1',b3',b5
T4 b0,b2,b4',b5
T4 b0',b1,b4,b5
T4 b0',b2,b3,b5
T2 b0,b5
T5 b0,b1,b3,b4,b5
T4 b0',b1,b4',b5
T3 b0',b1',b5
T5 b0,b1,b2,b3,b5
T4 b0',b2',b3',b5
T4 b0,b2',b4',b5
T3 b3,b4,b5
T4 b0',b2,b3',b5
T2 b0,b5
T5 b0,b1,b3',b4',b5
T4 b0',b2,b3,b5
T2 b0,b5
T4 b0',b2',b4',b5
T3 b3,b4,b5
T4 b0,b3',b4',b5
T4 b0',b1',b3,b5
T4 b1,b3,b4',b5
T3 b2,b4',b5
T5 b1',b2',b3,b4,b5
T4 b0,b3,b4,b5
T4 b1,b3,b4',b5
T2 b4,b5
T4 b0',b1',b4,b5
T4 b0,b2,b4',b5
T5 b0,b1,b2',b3',b5
T4 b1,b3,b4,b5
T3 b3',b4,b5
T2 b4,b5
T2 b3',b5
T4 b0,b2',b3',b5
T4 b1,b2,b3,b5
T3 b0,b4,b5
T4 b0,b2,b3,b5
T4 b0,b1',b4',b5
T5 b1',b2,b3',b4,b5
T5 b0,b1,b2',b4',b5
T4 b1,b3,b4,b5
T2 b0,b5
T3 b2',b4,b5
T2 b2,b5
T5 b0,b1,b2',b4',b5
T4 b0,b2,b3,b5
T3 b0,b4',b5
T4 b1',b2,b4,b5
T5 b1,b2',b3',b4,b5
T5 b0',b2',b3,b4',b5
T2 b3',b5
T4 b0,b2,b3,b5
T2 b4',b5
T2 b0',b5
T5 b0,b1,b3,b4',b5
T3 b3,b4',b5
T5 b0,b1',b3',b4',b5
T3 b1,b2',b5
T4 b1',b2,b3',b5
T2 b1',b5
T3 b1,b3',b5
T5 b0',b1,b2',b3',b5
T4 b1',b3,b4',b5
T2 b2',b5
T3 b1',b2,b5
T3 b0,b1',b5
T4 b1,b3',b4',b5
T4 b2',b3,b4,b5
T5 b0',b2',b3,b4',b5
T3 b0,b3,b5
T3 b1',b3,b5
T3 b3',b4',b5
T4 b0,b1,b4,b5
T3 b0',b4,b5
T3 b2,b4',b5
T3 b2,b3,b5
T3 b1',b2',b5
T4 b0',b1',b3,b5
T5 b0',b1,b3',b4',b5
T4 b0',b3,b4,b5
T6 b0',b1',b2',b3,b4',b5
T5 b0',b1',b3',b4',b5
T4 b1',b2',b4',b5
T1 b5
T4 b1,b3,b4,b5
T4 b0',b1',b3',b5
T3 b1',b2,b5
T1 b5
T4 b1',b2',b4,b5
T4 b0,b1',b3,b5
T3 b2,b4,b5
T3 b0,b4,b5
T3 b1,b4',b5
T2 b2,b5
T5 b1,b2',b3',b4,b5
T4 b0',b2',b4',b5
T2 b0',b5
T2 b4',b5
T4 b0,b1,b3',b5
T5 b0,b1,b2,b4',b5
T2 b1,b5
T5 b0,b2',b3,b4',b5
T3 b2,b4',b5
T5 b0,b2,b3,b4',b5
T3 b0,b4',b5
T5 b0,b1,b3,b4',b5
T4 b0',b1',b4,b5
T4 b0,b1',b3',b5
T3 b1,b2',b5
T5 b1',b2',b3',b4',b5
T2 b4',b5
T4 b0,b2,b3,b5
T4 b2,b3,b4,b5
T4 b0',b2,b4',b5
T4 b2',b3',b4,b5
T4 b0,b1',b3,b5
T4 b0',b3,b4,b5
T2 b2,b5
T2 b1,b5
T3 b1',b2',b5
T2 b2',b5
T2 b2',b5
T2 b0',b5
T4 b0,b3,b4,b5
T4 b1,b2,b3,b5
T3 b0',b2',b5
T3 b1,b3,b5
T3 b2',b4',b5
T5 b0',b2,b3',b4',b5
T4 b1',b2',b4,b5
T3 b0,b4,b5
T4 b1',b2,b4,b5
T2 b4',b5
T4 b1',b2,b3,b5
T4 b0,b2',b3',b5
T3 b1',b3,b5
T1 b5
T3 b0,b4,b5
T4 b1,b3',b4',b5
T4 b1,b2',b4',b5
T4 b0',b3',b4,b5
T3 b0,b2,b5
T3 b3',b4',b5
T3 b2',b4,b5
T4 b1',b2',b3,b5
T4 b0,b2',b3,b5
T5 b0',b1',b3,b4',b5
T3 b0,b1,b5
T5 b1',b2',b3,b4',b5
T4 b0,b2',b4',b5
T2 b2',b5
T2 b1,b5
T5 b0,b1',b2,b3',b5
T4 b2',b3,b4',b5
T2 b4,b5
T2 b1,b5
T5 b0,b1',b2',b3',b5
T2 b2',b5
T4 b2,b3,b4',b5
T3 b1',b4',b5
T4 b0,b3',b4',b5
T2 b0,b5
T2 b4,b5
T5 b0,b1,b3',b4,b5
T3 b2',b3,b5
T3 b1',b2',b5
T3 b0,b3',b5
T5 b0',b1,b2,b4,b5
T3 b1',b4',b5
T6 b0,b1',b2,b3',b4',b5
T4 b1',b3',b4',b5
T2 b2',b5
T5 b0,b1,b2',b4,b5
T5 b1',b2,b3',b4,b5
T3 b0,b3,b5
T3 b1',b3',b5
T3 b0',b1',b5
T5 b0',b1',b2,b4',b5
T2 b3',b5
T2 b2,b5
T4 b0',b3',b4',b5
T3 b0',b2',b5
T5 b0',b1,b3,b4',b5
T3 b3',b4',b5
T3 b0,b3,b5
T4 b1',b2',b3',b5
T4 b0,b2',b4',b5
T3 b0',b3,b5
T5 b1,b2',b3',b4,b5
T2 b1,b5
T3 b2',b3,b5
T4 b0,b3',b4,b5
T3 b0,b2,b5
T4 b0',b2,b3,b5
T3 b1',b4,b5
T3 b1',b3,b5
T2 b3,b5
T2 b0',b5
T4 b0,b2,b3',b5
T6 b0,b1,b2,b3',b4',b5
T3 b0',b1',b5
T4 b0',b3',b4',b5
T3 b2',b3',b5
T5 b0,b1,b2',b3',b5
T1 b5
T3 b2',b4',b5
T3 b0,b2',b5
T3 b0',b2,b5
T1 b5
T3 b1',b3,b5
T4 b0',b2',b4,b5
T2 b2,b5
T3 b3',b4',b5
T4 b0',b1,b2',b5
T3 b1',b2,b5
T2 b3',b5
T4 b1,b3',b4,b5
T3 b0,b2,b5
T3 b1,b4,b5
T5 b0',b1',b2',b4',b5
T5 b0,b1',b2,b3,b5
T4 b1',b2',b4',b5
T2 b3',b5
T2 b2,b5
T4 b0,b3',b4,b5
T2 b1',b5
T5 b0,b1,b3',b4,b5
T3 b0',b4,b5
T3 b3',b4,b5
T2 b3,b5
T6 b0,b1',b2,b3,b4',b5
T4 b0,b3',b4,b5
T3 b0',b2',b5
T4 b1,b2',b4',b5
T4 b0,b1',b2,b5
T3 b0',b2',b5
T5 b0',b1,b2,b3',b5
T3 b1,b3',b5
T2 b2,b5
T5 b0',b2',b3',b4,b5
T6 b0',b1',b2,b3',b4',b5
T3 b2,b3',b5
T3 b1',b4',b5
T5 b1',b2,b3,b4',b5
T2 b2,b5
T4 b1,b2,b4,b5
T5 b0',b1,b2',b4',b5
T4 b0',b1,b3',b5
T4 b2,b3',b4',b5
T1 b5
T2 b3',b5
T4 b0,b3',b4',b5
T2 b1',b5
T4 b0,b1',b3,b5
T2 b2',b5
T4 b0,b1,b2',b5
T3 b1',b2,b5
T5 b0',b1',b2,b3,b5
T5 b0,b1,b3,b4,b5
T3 b1',b4',b5
T4 b0',b2',b3',b5
T4 b0,b1,b2,b5
T4 b0,b2',b4,b5
T4 b1,b2',b3',b5
T3 b1',b4',b5
T5 b0',b1',b2',b3',b5
T4 b2',b3,b4,b5
T4 b1',b3,b4,b5
T4 b0,b2,b3',b5
T5 b0',b2,b3',b4',b5
T2 b3',b5
T3 b1',b2',b5
T4 b0',b2',b3,b5
T3 b1,b3',b5
T4 b2',b3',b4',b5
T4 b0',b1,b3',b5
T3 b2,b3',b5
T4 b2,b3,b4,b5
T4 b0,b3,b4',b5
T5 b0',b1',b2',b3,b5
T4 b1',b2',b4',b5
T4 b1',b3',b4',b5
T2 b4',b5
T2 b3,b5
T4 b0',b2,b4',b5
T2 b1',b5
T3 b1,b4',b5
T4 b1',b2,b4,b5
T3 b1',b2',b5
T5 b0',b1',b3,b4,b5
T3 b1',b3',b5
T5 b0',b1,b2,b4',b5
T4 b0,b2,b4,b5
T3 b3',b4,b5
T4 b1',b2,b4',b5
T3 b2,b3',b5
T4 b1,b2,b4',b5
T4 b0',b1,b2,b5
T4 b1',b3,b4,b5
T4 b1',b2',b4',b5
T5 b0',b1,b2',b3',b5
T6 b0',b1',b2',b3,b4,b5
T4 b1',b3',b4',b5
T5 b0',b2',b3',b4',b5
T5 b0',b1',b2,b3',b5
T4 b0',b1,b4,b5
T2 b2,b5
T4 b0,b1,b4',b5
T3 b2,b4,b5
T6 b0',b1',b2',b3,b4',b5
T4 b0',b3',b4',b5
T4 b1',b2',b3,b5
T4 b0',b3,b4,b5
T3 b0,b2',b5
T3 b2,b3',b5
T3 b2',b4',b5
T5 b0',b2',b3',b4,b5
T4 b2',b3',b4',b5
T4 b0,b2',b4,b5
T5 b1,b2',b3',b4',b5
T4 b0,b3,b4',b5
T1 b5
T6 b0,b1,b2,b3,b4',b5
T4 b0',b1',b2,b5
T4 b0,b1,b2',b5
T3 b0',b3',b5
T3 b3,b4,b5
T2 b1',b5
T4 b2,b3',b4',b5
T4 b0,b1,b2',b5
T3 b0,b3',b5
T4 b0',b2',b4,b5
T4 b1,b2',b3',b5
T2 b4,b5
T4 b0',b2,b3',b5
T4 b0',b1,b2,b5
T4 b0,b1',b4',b5
T1 b5
T3 b2',b4',b5
T4 b0,b1,b4',b5
T5 b0,b2',b3',b4,b5
T5 b0',b1',b2,b4,b5
T4 b2',b3',b4',b5
T3 b3',b4,b5
T5 b0,b2',b3,b4,b5
T3 b1,b3,b5
T4 b0,b2,b4,b5
T3 b3',b4,b5
T3 b1',b3',b5
T3 b0,b3',b5
T3 b2',b3,b5
T3 b0',b4',b5
T3 b1',b2',b5
T2 b3,b5
T4 b0,b2,b4,b5
T4 b0,b2',b3,b5
T3 b1,b2,b5
T4 b1',b2,b3,b5
T4 b1',b2',b3',b5
T2 b3',b5
T2 b0',b5
T6 b0',b1',b2,b3',b4,b5
T4 b0,b1,b2',b5
T3 b2,b3,b5
T2 b2',b5
T3 b2,b3',b5
T3 b0',b2,b5
T3 b3',b4,b5
T3 b2,b4,b5
T5 b0',b1,b2,b4',b5
T2 b1,b5
T6 b0',b1',b2,b3,b4,b5
T3 b2,b4,b5
T5 b0,b2,b3,b4,b5
T3 b3',b4',b5
T5 b0,b1,b3,b4',b5
T3 b0',b2,b5
T5 b0',b1,b2,b4,b5
T3 b1',b3,b5
T5 b0,b1,b2,b4,b5
T2 b1',b5
T4 b0,b1',b2,b5
T5 b0',b2,b3',b4',b5
T2 b3',b5
T5 b0',b1,b3',b4',b5
T6 b0',b1',b2',b3',b4,b5
T3 b0',b3,b5
T2 b4',b5
T4 b1,b2',b4',b5
T3 b2,b3,b5
T4 b0',b1,b4,b5
T3 b1',b2,b5
T3 b0,b4',b5
T3 b0,b3',b5
T4 b0,b1,b3,b5
T4 b1',b2',b4',b5
T4 b2',b3,b4,b5
T1 b5
T3 b1',b3,b5
T2 b2,b5
T4 b0,b2,b4,b5
T5 b0,b1,b3',b4,b5
T3 b3',b4',b5
T3 b2',b3',b5
T2 b2,b5
T4 b0,b1,b3,b5
T3 b2',b4,b5
T4 b0,b1,b4,b5
T3 b0,b2,b5
T4 b0',b1',b3,b5
T4 b0,b1,b3,b5
T2 b3',b5
T3 b1',b3,b5
T5 b0,b2,b3',b4',b5
T2 b2',b5
T4 b1,b2,b3',b5
T4 b0',b3,b4',b5
T3 b1',b2,b5
T5 b0',b2,b3',b4,b5
T2 b3,b5
T3 b2,b4,b5
T4 b1,b2,b3,b5
T1 b5
T3 b0',b1,b5
T3 b2',b4',b5
T3 b0',b2',b5
T5 b0',b1',b2',b3,b5
T4 b1,b3',b4',b5
T2 b4,b5
T3 b2',b4',b5
T3 b1,b3,b5
T3 b0',b4',b5
T6 b0',b1,b2,b3,b4,b5
T2 b3,b5
T3 b0',b3',b5
T4 b0,b2',b4',b5
T2 b2',b5
T2 b0',b5
T5 b1',b2,b3,b4,b5
T4 b0',b1',b2,b5
T4 b0,b2,b4',b5
T1 b5
T4 b2,b3',b4',b5
T5 b0',b1,b2,b3',b5
T3 b3',b4,b5
T3 b1,b4,b5
T4 b0',b2',b3,b5
T5 b1',b2,b3',b4,b5
T3 b1,b4',b5
T5 b0',b1,b3,b4',b5
T4 b2',b3,b4',b5
T1 b5
T3 b0,b1,b5
T5 b0,b1',b2,b3',b5
T3 b3,b4',b5
T5 b0,b2',b3',b4,b5
T4 b1,b2,b4',b5
T4 b0',b3,b4',b5
T3 b1,b3',b5
T4 b1',b2,b4',b5
T1 b5
T3 b0,b1,b5
T4 b1,b3,b4',b5
T4 b0,b2',b3',b5
T4 b0,b2,b4,b5
T2 b2',b5
T2 b0',b5
T4 b0',b1',b3,b5
T3 b2,b3,b5
T4 b0',b3,b4',b5
T6 b0,b1,b2',b3',b4,b5
T3 b1,b3',b5
T3 b1',b2,b5
T3 b2',b3',b5
T3 b0',b1,b5
T1 b5
T3 b0,b4',b5
T3 b1',b2',b5
T2 b1,b5
T3 b2,b3,b5
T2 b3',b5
T3 b0,b4,b5
T4 b0',b2,b4,b5
T4 b1',b2,b4,b5
T2 b3',b5
T2 b4',b5
T4 b1,b3,b4,b5
T5 b0,b1,b2',b3,b5
T2 b1',b5
T6 b0',b1',b2',b3,b4',b5
T4 b1,b3',b4,b5
T4 b0',b2',b3',b5
T1 b5
T3 b0',b2',b5
T4 b0,b1,b4',b5
T2 b1',b5
T3 b2,b4',b5
T5 b0,b1',b2,b3',b5
T4 b1,b3',b4',b5
T3 b0,b2,b5
T3 b1',b2',b5
T5 b1',b2',b3',b4,b5
T2 b1,b5
T4 b1,b3,b4,b5
T5 b0,b1,b2',b3,b5
T4 b1,b3',b4',b5
T4 b0,b3',b4',b5
T2 b3',b5
T4 b1,b2,b4',b5
T3 b2,b3,b5
T5 b0,b1',b2,b3,b5
T4 b2',b3',b4',b5
T2 b4',b5
T6 b0',b1,b2,b3,b4,b5
T5 b1',b2',b3,b4,b5
T3 b0,b1',b5
T5 b0',b2,b3',b4',b5
T5 b1,b2',b3,b4,b5
T1 b5
T4 b0,b2,b4,b5
T4 b0',b1',b3,b5
T2 b0,b5
T2 b4',b5
T5 b0',b1',b2,b3',b5
T4 b0,b1,b4,b5
T4 b0,b2',b3',b5
T3 b0',b4,b5
T3 b1,b3,b5
T5 b0',b1',b2,b3,b5
T4 b0,b1',b3',b5
T3 b2',b3,b5
T3 b1,b3,b5
T5 b0',b1,b3,b4,b5
T3 b0',b1',b5
T5 b0',b2,b3',b4,b5
T2 b4,b5
T3 b0,b2',b5
T2 b3',b5
T4 b2,b3',b4',b5
T4 b1',b2',b4',b5
T3 b1,b2,b5
T4 b1,b2',b4',b5
T2 b1',b5
T4 b1',b2',b3,b5
T4 b0,b1,b2',b5
T4 b1,b2,b4',b5
T2 b2',b5
T2 b1,b5
T4 b0,b2',b3,b5
T4 b0,b1,b3',b5
T3 b0,b1',b5
T3 b2,b4,b5
T5 b0,b2,b3',b4',b5
T5 b1,b2',b3',b4,b5
T3 b1',b4,b5
T3 b0,b1',b5
T5 b0',b2',b3,b4',b5
T3 b1,b2',b5
T4 b0,b2,b3',b5
T3 b3,b4,b5
T3 b1,b2',b5
T4 b0',b3,b4',b5
T4 b0',b2,b3,b5
T3 b1,b3',b5
T4 b1',b2',b4',b5
T5 b0',b2,b3',b4,b5
T5 b0,b2',b3,b4',b5
T5 b1',b2',b3',b4',b5
T3 b0',b1,b5
T5 b0,b2,b3,b4',b5
T5 b0',b1',b3',b4',b5
T3 b2,b3,b5
T4 b0,b1,b2',b5
T3 b0',b2,b5
T4 b1',b2',b4',b5
T3 b1,b3,b5
T5 b1,b2,b3',b4',b5
T2 b0',b5
T4 b0',b2',b4',b5
T4 b1,b3',b4',b5
T2 b0,b5
T3 b2',b3',b5
T5 b0',b1',b2',b4',b5
T5 b1,b2',b3,b4,b5
T3 b2',b3,b5
T1 b5
T3 b2',b4,b5
T6 b0,b1',b2',b3,b4',b5
T3 b0,b4,b5
T3 b0',b3,b5
T6 b0,b1',b2',b3',b4',b5
T3 b2,b4',b5
T4 b0,b1,b3',b5
T3 b2,b4',b5
T4 b0,b2',b3,b5
T4 b2',b3',b4',b5
T2 b1,b5
T3 b2',b4,b5
T5 b0',b2',b3',b4,b5
T5 b0,b1',b2,b3,b5
T6 b0,b1,b2',b3,b4,b5
T2 b2,b5
T3 b0',b3',b5
T5 b0,b2,b3',b4,b5
T3 b0',b1',b5
T4 b0,b1',b4',b5
T4 b0,b1',b3',b5
T3 b1',b4,b5
T1 b5
T3 b0',b3',b5
T5 b0,b1,b3,b4,b5
T3 b3',b4',b5
T4 b0',b2',b3',b5
T3 b1',b4',b5
T3 b0',b1,b5
T4 b0,b1,b2',b5
T4 b0,b1',b3',b5
T2 b0',b5
T3 b2,b3,b5
T4 b1',b2',b4',b5
T2 b0,b5
T2 b0,b5
T4 b0',b3,b4',b5
T4 b2',b3',b4',b5
T3 b2,b3,b5
T4 b0',b2',b4',b5
T5 b0,b1,b2,b3,b5
T2 b3,b5
T2 b0',b5
T5 b0',b2',b3',b4',b5
T5 b0,b2,b3,b4',b5
T3 b1',b3,b5
T3 b1,b4',b5
T4 b0',b2,b3',b5
T3 b1',b3,b5
T3 b1,b3',b5
T3 b1,b4,b5
T2 b4',b5
T5 b1',b2',b3',b4,b5
T3 b0,b4,b5
T3 b0,b1',b5
T2 b1,b5
T4 b2,b3',b4',b5
T3 b0',b3',b5
T4 b0,b3,b4,b5
T3 b2,b3,b5
T5 b0',b1',b2',b3,b5
T4 b2,b3',b4,b5
T3 b1,b2,b5
T3 b1',b3,b5
T5 b0',b2,b3',b4',b5
T5 b1,b2',b3',b4',b5
T4 b0,b2',b4,b5
T2 b2',b5
T2 b4,b5
T5 b0',b1,b2',b4',b5
T2 b3',b5
T3 b0',b4,b5
T6 b0',b1,b2,b3',b4,b5
T3 b0,b4',b5
T5 b0',b1,b2,b4,b5
T4 b1',b2',b4,b5
T2 b2',b5
T4 b0',b1',b3,b5
T5 b0,b2',b3',b4,b5
T4 b1',b2',b3,b5
T3 b0,b3',b5
T5 b0',b2',b3,b4',b5
T3 b1',b3',b5
T4 b0',b3',b4',b5
T5 b0',b1,b2',b3,b5
T3 b1',b3',b5
T4 b1,b2,b4,b5
T2 b4',b5
T4 b2',b3,b4,b5
T6 b0,b1',b2',b3,b4,b5
T3 b0,b4,b5
T4 b1,b2',b3,b5
T4 b1',b2',b4',b5
T3 b0,b3',b5
T3 b0,b1,b5
T4 b0',b1,b2,b5
T4 b1,b2',b4,b5
T3 b0',b1,b5
T4 b2',b3',b4',b5
T4 b0,b2',b3',b5
T3 b1,b2',b5
T6 b0,b1',b2,b3,b4,b5
T3 b2',b3',b5
T5 b1,b2,b3',b4',b5
T5 b0,b1,b3',b4',b5
T2 b0,b5
T3 b2',b4',b5
T5 b1',b2,b3',b4',b5
T4 b0,b1',b2',b5
T2 b2,b5
T4 b1,b3,b4',b5
T4 b2',b3',b4,b5
T3 b0,b2',b5
T2 b3',b5
T4 b0,b2,b4,b5
T3 b0',b2',b5
T2 b2,b5
T5 b0',b1,b3',b4',b5
T5 b0',b1',b2',b4',b5
T4 b0',b1,b4,b5
T5 b0',b1,b2',b3,b5
T1 b5
T3 b0,b1',b5
T4 b1',b2,b4,b5
T4 b2,b3',b4,b5
T4 b1,b3',b4,b5
T3 b0',b3,b5
T5 b0,b1',b2,b4',b5
T4 b1',b3',b4',b5
T3 b0',b4,b5
T4 b1',b3,b4,b5
T3 b0,b2',b5
T4 b0,b1,b3',b5
T3 b1,b4',b5
T3 b2',b4,b5
T5 b0,b1',b3,b4',b5
T5 b0',b1',b2',b3',b5
T3 b0,b2,b5
T4 b0,b3,b4',b5
T3 b1',b4',b5
T3 b1,b3',b5
T1 b5
T3 b3',b4,b5
T2 b2,b5
T4 b0,b1,b2',b5
T4 b0,b1,b4,b5
T3 b1',b3,b5
T5 b0',b1',b2',b3',b5
T2 b0,b5
T4 b0,b1',b4',b5
T5 b0',b1',b2',b3,b5
T3 b0',b2,b5
T3 b1',b4',b5
T4 b0',b1,b2,b5
T3 b2,b4',b5
T2 b4,b5
T4 b1,b2,b4,b5
T4 b0',b1',b4',b5
T4 b1,b2',b3',b5
T3 b2',b4',b5
T3 b0',b4',b5
T4 b1,b2',b3,b5
T3 b0',b4',b5
T3 b0',b3,b5
T1 b5
T4 b0',b3,b4,b5
T5 b0,b1,b2,b4,b5
T2 b0',b5
T3 b1,b3',b5
T3 b3',b4',b5
T5 b1',b2,b3',b4,b5
T4 b2',b3,b4',b5
T2 b2',b5
T2 b1,b5
T4 b2',b3,b4',b5
T5 b0',b1',b2,b3,b5
T3 b0,b1',b5
T2 b4',b5
T3 b2,b4,b5
T1 b5
T3 b0,b2,b5
T1 b5
T3 b1',b2,b5
T3 b2',b3,b5
T4 b0,b3',b4,b5
T4 b0,b2,b4,b5
T6 b0',b1,b2',b3,b4,b5
T3 b2,b4',b5
T4 b1,b3,b4,b5
T5 b0,b1',b3,b4',b5
T2 b1,b5
T4 b0',b1,b2',b5
T3 b2',b4',b5
T3 b1',b4',b5
T3 b2',b3',b5
T3 b0',b3',b5
T5 b1',b2,b3',b4',b5
T2 b4',b5
T5 b1,b2,b3,b4',b5
T4 b0,b1,b3,b5
T3 b3,b4,b5
T3 b0',b2,b5
T4 b1',b2',b3',b5
T2 b3,b5
T4 b0',b3',b4',b5
T5 b1',b2,b3',b4,b5
T3 b0,b4',b5
T5 b0,b1',b3',b4',b5
T4 b2',b3,b4',b5
T5 b1',b2',b3',b4,b5
T2 b4',b5
T4 b0',b3,b4',b5
T4 b0',b1,b3,b5
T5 b0,b1',b3',b4,b5
T4 b1',b2',b4',b5
T3 b0',b2',b5
T4 b0,b1',b4,b5
T3 b2',b3,b5
T6 b0',b1',b2',b3',b4',b5
T3 b1,b3',b5
T4 b0',b1',b3,b5
T4 b0',b2,b4',b5
T4 b0,b3,b4',b5
T3 b0',b1',b5
T5 b0',b1',b2',b3,b5
T4 b1,b3',b4',b5
T6 b0',b1,b2,b3',b4',b5
T4 b0,b1',b3,b5
T4 b0,b2,b3,b5
T3 b1',b3,b5
T3 b2,b4,b5
T6 b0,b1',b2,b3',b4',b5
T4 b1',b3',b4,b5
T4 b0,b2',b3',b5
T2 b1',b5
T2 b4',b5
T4 b0',b1,b4',b5
T3 b0,b4,b5
T3 b0',b3',b5
T4 b2',b3',b4',b5
T4 b0,b3,b4,b5
T3 b0',b2,b5
T4 b0',b2',b4',b5
T3 b0',b3',b5
T4 b0,b1,b2',b5
T3 b0',b4',b5
T5 b0,b1,b2',b4',b5
T2 b2',b5
T4 b0,b2,b3,b5
T5 b1,b2,b3',b4,b5
T4 b0',b1,b4',b5
T4 b0,b1',b2,b5
T4 b0',b2,b3,b5
T3 b0',b4',b5
T3 b3',b4',b5
T4 b0,b3,b4,b5
T3 b1,b4,b5
T2 b1',b5
T2 b3,b5
T3 b0,b4,b5
T1 b5
T2 b0,b5
T3 b2',b3',b5
T5 b0',b1',b2',b3',b5
T5 b1,b2,b3,b4,b5
T3 b0,b1,b5
T4 b1,b2,b3,b5
T2 b1,b5
T2 b2,b5
T5 b0,b1,b2,b3',b5
T3 b3',b4',b5
T3 b0,b4',b5
T4 b2',b3,b4',b5
T4 b0',b2,b4',b5
T5 b0,b2',b3,b4,b5
T3 b1,b3,b5
T4 b0,b2,b4',b5
T4 b0,b1',b2,b5
T2 b1,b5
T3 b0',b3,b5
T3 b0',b4',b5
T4 b0,b1',b3',b5
T5 b0,b1,b2,b4,b5
T2 b1,b5
T6 b0,b1',b2',b3',b4',b5
T2 b3',b5
T2 b0,b5
T5 b0',b1,b2',b3,b5
T2 b1,b5
T3 b2,b4',b5
T4 b0,b1,b2',b5
T4 b1,b2',b4,b5
T5 b0',b1,b2',b3,b5
T3 b3,b4',b5
T3 b2',b3,b5
T3 b0,b1,b5
T5 b0',b1,b2,b3,b5
T4 b0,b1',b3',b5
T5 b1,b2',b3,b4',b5
T3 b1,b3',b5
T3 b0,b4',b5
T4 b0,b1,b3,b5
T5 b1,b2,b3,b4,b5
T4 b0',b1',b2,b5
T2 b0',b5
T3 b3,b4,b5
T3 b2',b3,b5
T5 b0',b2',b3,b4',b5
T4 b0',b2,b4,b5
T4 b0,b3,b4,b5
T5 b0,b1',b2,b3,b5
T2 b4,b5
T5 b1,b2',b3',b4',b5
T5 b0,b1,b2',b3',b5
T3 b0',b4',b5
T5 b0',b2,b3',b4,b5
T4 b1,b3,b4',b5
T5 b0',b1,b2',b4',b5
T4 b2,b3',b4',b5
T1 b5
T3 b1,b4,b5
T5 b0,b2,b3,b4,b5
T4 b0',b1',b2,b5
T2 b2',b5
T4 b2',b3,b4',b5
T5 b0',b2,b3',b4',b5
T4 b0',b1',b4,b5
T5 b0,b2,b3',b4,b5
T2 b2,b5
T4 b0,b2,b4,b5
T3 b0,b4',b5
T2 b2',b5
T3 b1,b3,b5
T4 b0,b1,b2,b5
T4 b0,b1,b3,b5
T4 b0,b2',b3,b5
T2 b1',b5
T5 b0,b1',b2,b4',b5
T4 b2',b3',b4',b5
T2 b4',b5
T2 b0,b5
T4 b0,b2',b3',b5
T4 b0',b2',b4',b5
T4 b1,b2,b4,b5
T3 b1',b2',b5
T3 b1,b4,b5
T2 b3',b5
T4 b1,b3,b4',b5
T5 b0',b1,b2,b4',b5
T4 b0',b1,b3,b5
T3 b0',b2,b5
T4 b1,b3,b4,b5
T1 b5
T3 b0',b4,b5
T5 b1',b2,b3',b4',b5
T4 b0,b2,b4',b5
T3 b2,b3,b5
T3 b2',b4',b5
T5 b0,b2,b3',b4',b5
T3 b1',b4',b5
T3 b1,b3',b5
T3 b2',b4,b5
T4 b0,b1',b2,b5
T4 b0',b1',b4,b5
T6 b0,b1',b2',b3',b4',b5
T3 b2',b3,b5
T4 b0,b3,b4',b5
T4 b1,b2',b3',b5
T4 b1',b2,b4,b5
T3 b1,b2',b5
T3 b0,b1,b5
T3 b2',b4,b5
T3 b0,b4,b5
T4 b0,b1',b2',b5
T4 b0',b1',b3,b5
T4 b0,b2,b4',b5
T1 b5
T4 b1,b2',b4,b5
T4 b0,b1,b4,b5
T4 b0',b3',b4',b5
T6 b0,b1',b2,b3',b4,b5
T3 b1,b4,b5
T2 b2',b5
T4 b1,b2',b3',b5
T3 b2',b4',b5
T3 b0,b4',b5
T4 b1,b3,b4,b5
T4 b0,b3',b4',b5
T5 b0,b1,b2,b3',b5
T3 b2',b4',b5
T5 b0,b1,b2',b4,b5
T3 b0',b1',b5
T5 b1',b2',b3',b4,b5
T4 b0,b3,b4,b5
T5 b0',b1,b2,b3,b5
T3 b0',b4',b5
T4 b0,b3',b4,b5
T3 b2,b4',b5
T4 b0',b1',b3,b5
T6 b0',b1,b2,b3',b4,b5
T4 b0,b1,b2,b5
T5 b0',b1,b3,b4',b5
T2 b4',b5
T2 b4',b5
T2 b2',b5
T3 b0',b2,b5
T3 b0,b2',b5
T3 b0,b3,b5
T2 b1',b5
T3 b2,b3,b5
T2 b0',b5
T4 b0',b1,b4',b5
T4 b0,b1',b3,b5
T1 b5
T3 b3',b4,b5
T4 b0,b1,b4',b5
T5 b0,b1',b2,b3,b5
T4 b0,b1,b2,b5
T3 b2,b3',b5
T5 b0,b1,b2',b3,b5
T5 b0,b2,b3,b4',b5
T4 b1,b3',b4',b5
T4 b1,b2',b3',b5
T3 b1',b4',b5
T4 b0',b2',b4',b5
T3 b0,b3,b5
T3 b1',b4',b5
T2 b2',b5
T2 b3',b5
T4 b0,b2,b4,b5
T4 b2,b3,b4',b5
T3 b0',b3',b5
T2 b3,b5
T2 b4',b5
T4 b1',b2',b4,b5
T3 b0',b2,b5
T4 b1',b3,b4',b5
T2 b3',b5
T2 b2,b5
T4 b1',b2,b4,b5
T3 b1,b4',b5
T4 b0',b1',b3',b5
T3 b3',b4,b5
T1 b5
T3 b0,b4',b5
T5 b0,b1',b2',b4,b5
T4 b0',b1',b3',b5
T4 b0,b1',b2,b5
T4 b1',b2,b3,b5
T4 b0,b2,b4,b5
T3 b1',b4',b5
T2 b0',b5
T3 b0,b3',b5
T6 b0,b1',b2',b3,b4',b5
T5 b0,b1,b3,b4,b5
T3 b2',b3,b5
T4 b1',b2,b3',b5
T3 b2',b4',b5
T5 b0,b2',b3',b4',b5
T4 b0',b3',b4,b5
T6 b0',b1,b2',b3,b4,b5
T5 b1,b2,b3,b4,b5
T4 b0',b1,b3',b5
T4 b0,b1,b4,b5
T4 b0,b1,b3',b5
T6 b0,b1,b2',b3',b4,b5
T2 b3',b5
T2 b2,b5
T4 b0,b1',b4,b5
T4 b1,b3',b4',b5
T3 b2,b4',b5
T4 b1',b2,b3',b5
T4 b1,b2',b4,b5
T4 b1,b2,b3',b5
T3 b0,b4,b5
T5 b1,b2',b3',b4,b5
T3 b2',b4',b5
T4 b0,b2,b3,b5
T2 b4',b5
T4 b0',b1',b4',b5
T3 b3',b4,b5
T2 b2,b5
T4 b0',b2,b3,b5
T4 b0,b2',b3,b5
T6 b0,b1',b2',b3,b4,b5
T4 b1',b2',b4',b5
T3 b1',b3',b5
T4 b1',b2',b3,b5
T3 b0',b4',b5
T3 b1,b3,b5
T3 b2',b4',b5
T3 b1',b2',b5
T5 b0',b1',b2',b3,b5
T3 b3',b4,b5
T4 b0',b1,b3',b5
T3 b1',b4',b5
T4 b0',b1,b3',b5
T3 b0',b4',b5
T3 b2,b4,b5
T2 b1',b5
T5 b0,b1',b2,b3,b5
T2 b4,b5
T4 b0,b1,b3,b5
T4 b1,b2',b4',b5
T3 b1',b2,b5
T4 b2,b3',b4',b5
T4 b0',b2,b4,b5
T3 b2,b4',b5
T3 b0',b1,b5
T4 b0,b1',b4',b5
T3 b0,b2,b5
T4 b0,b1',b3,b5
T3 b1',b2',b5
T3 b0,b2',b5
T3 b1,b3',b5
T3 b0',b1,b5
T3 b1,b2',b5
T4 b0',b1',b3',b5
T2 b0,b5
T4 b0',b3,b4,b5
T5 b0',b1,b2,b3,b5
T2 b3',b5
T3 b0',b3',b5
T2 b4,b5
T5 b0,b1,b2,b3',b5
T3 b0',b1,b5
T4 b0',b3,b4',b5
T4 b0',b1',b2',b5
T5 b0',b2',b3',b4',b5
T4 b0',b1,b2,b5
T6 b0',b1',b2,b3,b4',b5
T4 b1',b2,b4,b5
T2 b0',b5
T4 b0',b3,b4,b5
T3 b0,b1',b5
T5 b0,b1',b2,b3,b5
T3 b3,b4',b5
T2 b4,b5
T4 b2,b3,b4',b5
T5 b0,b1',b3',b4',b5
T2 b4,b5
T4 b2',b3,b4,b5
T3 b0',b1',b5
T5 b0',b2',b3',b4',b5
T3 b3',b4,b5
T4 b0',b1',b3',b5
T2 b3',b5
T5 b0,b1',b2,b3',b5
T5 b1,b2,b3',b4,b5
T4 b0,b2,b4',b5
T3 b0,b1',b5
T3 b1',b3',b5
T3 b3,b4,b5
T5 b0',b1,b3,b4,b5
T5 b0,b1,b2,b4,b5
T2 b3',b5
T4 b0,b1,b2,b5
T3 b0',b2,b5
T4 b1,b2,b3,b5
T4 b0,b1,b3,b5
T3 b0',b1,b5
T4 b1,b3',b4',b5
T3 b1',b2',b5
T1 b5
T4 b1,b2,b3,b5
T3 b0',b2,b5
T2 b4,b5
T4 b0',b2,b4',b5
T5 b1',b2',b3,b4',b5
T1 b5
T3 b0,b2,b5
T5 b0,b1,b3',b4,b5
T4 b2,b3',b4,b5
T4 b0,b3',b4',b5
T3 b2',b3',b5
T3 b1,b4',b5
T4 b0',b2',b3,b5
T2 b0',b5
T2 b3',b5
T2 b1,b5
T4 b1,b2',b3,b5
T5 b1',b2,b3,b4,b5
T3 b2',b4',b5
T4 b0',b2,b3',b5
T5 b0',b1,b3',b4',b5
T4 b1,b3,b4',b5
T3 b0',b1,b5
T3 b2',b4,b5
T4 b0',b2,b3',b5
T5 b1',b2',b3',b4,b5
T4 b0,b3,b4',b5
T5 b0',b1',b2,b3',b5
T3 b2,b4',b5
T2 b1',b5
T3 b1,b2',b5
T2 b3,b5
T4 b0,b1,b4',b5
T3 b1,b3,b5
T3 b2',b4,b5
T3 b1',b4,b5
T6 b0,b1',b2',b3',b4,b5
T5 b0,b1,b2',b3,b5
T4 b0,b2,b3,b5
T3 b1',b2,b5
T5 b1',b2,b3,b4,b5
T4 b0,b2',b3',b5
T5 b0,b1,b2,b4,b5
T2 b2,b5
T5 b1',b2,b3,b4',b5
T4 b0,b1,b4',b5
T2 b2',b5
T2 b1',b5
T4 b0,b1,b4,b5
T3 b0',b4,b5
T2 b1',b5
T3 b1,b2,b5
T5 b0,b1,b3,b4,b5
T6 b0',b1,b2',b3,b4,b5
T5 b0,b1,b3',b4,b5
T4 b1,b2,b3',b5
T1 b5
T3 b3,b4,b5
T3 b0',b3',b5
T3 b0',b1,b5
T2 b4,b5
T4 b0,b2,b4',b5
T5 b0,b1',b2,b4,b5
T2 b1,b5
T4 b0',b1',b2,b5
T4 b0,b1',b3',b5
T3 b1',b2',b5
T4 b0',b2,b4,b5
T4 b0,b1',b2',b5
T6 b0',b1',b2,b3,b4,b5
T4 b1',b3',b4',b5
T4 b2',b3',b4,b5
T1 b5
T3 b0',b1,b5
T3 b2',b3',b5
T3 b0,b2',b5
T5 b0',b1',b3',b4',b5
T3 b0',b1,b5
T2 b2',b5
T3 b1',b2,b5
T3 b2,b4',b5
T4 b1',b2',b3',b5
T4 b0,b2,b3',b5
T5 b1,b2,b3,b4',b5
T4 b1',b3',b4',b5
T3 b1',b4,b5
T3 b1,b2,b5
T3 b0,b4,b5
T5 b0,b1',b2',b3',b5
T3 b2,b3',b5
T3 b0',b4',b5
T4 b0,b1',b4,b5
T4 b0',b1,b2,b5
T3 b0,b1,b5
T1 b5
T3 b1',b2,b5
T4 b1,b3,b4',b5
T3 b3',b4,b5
T3 b2',b3,b5
T3 b1,b3,b5
T3 b0',b1,b5
T2 b4',b5
T3 b0,b1',b5
T3 b2,b3,b5
T4 b2',b3',b4',b5
T5 b1',b2',b3,b4,b5
T3 b0,b4',b5
T5 b0',b1,b2,b4',b5
T3 b1,b4',b5
T5 b0',b2,b3,b4',b5
T4 b0',b1',b3,b5
T2 b1',b5
T2 b0',b5
T4 b0,b3',b4,b5
T5 b1',b2,b3,b4,b5
T5 b0',b1,b3,b4,b5
T4 b1',b2,b3',b5
T3 b1,b4',b5
T4 b0',b2',b3',b5
T4 b0',b1,b3',b5
T3 b2',b3,b5
T5 b0,b1',b3,b4',b5
T4 b0,b1',b2,b5
T4 b0,b3,b4',b5
T3 b2',b3,b5
T1 b5
T4 b1,b3,b4',b5
T4 b2',b3,b4',b5
T5 b0,b1',b2,b4',b5
T4 b2,b3',b4,b5
T2 b3,b5
T5 b0,b1',b3',b4,b5
T4 b0',b2',b4,b5
T3 b0,b2,b5
T3 b1,b3',b5
T5 b0,b1,b3',b4,b5
T4 b0,b2',b4',b5
T4 b0,b1,b2',b5
T4 b1,b2',b4,b5
T4 b1,b2,b4',b5
T5 b1',b2,b3',b4,b5
T3 b3,b4',b5
T2 b0',b5
T2 b4,b5
T5 b0',b1',b2',b3,b5
T4 b0',b1',b4',b5
T4 b1',b2',b3,b5
T3 b1',b4,b5
T1 b5
T3 b0,b4',b5
T5 b0,b1,b2',b3,b5
T4 b0',b2,b3,b5
T4 b1',b2',b3,b5
T4 b1',b2',b4,b5
T4 b0,b1,b2,b5
T4 b0',b2',b4',b5
T4 b0',b1,b4',b5
T1 b5
T5 b0,b1,b3',b4',b5
T5 b0,b2',b3,b4',b5
T4 b1',b2',b4,b5
T6 b0',b1,b2',b3',b4',b5
T4 b0,b2,b4',b5
T4 b0,b1',b2,b5
T5 b1,b2',b3,b4,b5
T5 b0',b2,b3,b4',b5
T3 b2',b4',b5
T4 b0,b2,b3',b5
T4 b0',b2,b4',b5
T3 b1',b4',b5
T5 b0,b1',b2,b3,b5
T2 b2',b5
T4 b0,b1,b3',b5
T4 b0',b2,b4,b5
T3 b1,b3,b5
T4 b0',b3',b4',b5
T4 b0',b2',b3',b5
T3 b1',b3,b5
T3 b1',b2,b5
T3 b1',b4',b5
T4 b0,b1',b4,b5
T5 b0,b1,b2',b4',b5
T4 b0',b1,b2,b5
T4 b0',b2',b3',b5
T5 b0',b1,b2',b4',b5
T3 b3',b4,b5
T4 b0,b1',b4,b5
T2 b4',b5
T2 b1,b5
T4 b0,b2,b3,b5
T6 b0',b1',b2,b3,b4,b5
T5 b0,b1',b2',b3',b5
T3 b1,b2',b5
T4 b0',b1',b4,b5
T4 b0,b1,b2,b5
T5 b0',b1',b3,b4,b5
T4 b0,b2',b4',b5
T3 b3',b4',b5
T3 b0',b3',b5
T2 b0,b5
T3 b3,b4',b5
T3 b0',b4,b5
T5 b0',b1,b3',b4',b5
T2 b3,b5
T5 b0,b1',b2',b3,b5
T3 b1,b2',b5
T5 b0,b1,b2',b4',b5
T4 b0',b2',b4',b5
T5 b0,b2',b3',b4,b5
T2 b1',b5
T3 b0',b3,b5
T4 b2',b3',b4',b5
T5 b0',b1',b2,b4,b5
T3 b0,b4,b5
T2 b0',b5
T6 b0,b1,b2,b3',b4',b5
T5 b0',b2',b3,b4',b5
T3 b0',b3',b5
T5 b0',b1,b2,b3',b5
T2 b2',b5
T4 b2',b3',b4,b5
T4 b0',b2,b4,b5
T3 b0,b4',b5
T1 b5
T3 b3,b4',b5
T4 b1',b2,b4',b5
T4 b1,b3',b4',b5
T3 b2',b4',b5
T5 b0,b2,b3,b4,b5
T2 b0,b5
T4 b0,b1',b3',b5
T4 b1,b2,b3',b5
T2 b4,b5
T5 b0',b1',b2',b4',b5
T3 b2',b3,b5
T5 b1,b2',b3',b4,b5
T5 b0,b1,b2,b4',b5
T4 b0,b2,b3,b5
T3 b2,b4',b5
T4 b0',b3',b4,b5
T3 b0,b3,b5
T4 b1,b2',b3',b5
T4 b0,b1',b2',b5
T3 b3',b4',b5
T2 b2,b5
T6 b0',b1',b2,b3,b4,b5
T3 b1',b4,b5
T4 b2',b3',b4',b5
T5 b0',b1,b2,b3',b5
T3 b0,b2',b5
T4 b1,b2',b3',b5
T2 b1,b5
T3 b2',b3,b5
T4 b1,b3,b4,b5
T1 b5
T4 b0',b1',b3',b5
T3 b1,b2,b5
T1 b5
T3 b2,b4',b5
T4 b0',b3',b4',b5
T1 b5
T3 b1',b4,b5
T4 b0',b2',b3,b5
T2 b3,b5
T4 b2,b3,b4,b5
T4 b0,b3',b4,b5
T5 b0',b1',b3',b4,b5
T3 b2,b4,b5
T2 b0',b5
T3 b3,b4,b5
T5 b0,b1',b2,b4',b5
T3 b2,b3',b5
T5 b0',b2',b3',b4,b5
T3 b1',b4',b5
T3 b0,b1',b5
T5 b0',b1,b2,b4,b5
T3 b3',b4',b5
T3 b1',b3,b5
T6 b0',b1,b2',b3',b4,b5
T5 b0,b1',b2',b3,b5
T4 b1',b3',b4,b5
T3 b0',b3',b5
T3 b1,b4,b5
T4 b0,b2',b3,b5
T5 b1',b2',b3,b4,b5
T3 b0',b1,b5
T5 b0',b1,b2,b4,b5
T4 b1',b3,b4',b5
T4 b0,b2',b3,b5
T3 b2',b4,b5
T4 b0,b1,b3,b5
T4 b1,b2',b4,b5
T4 b0,b1,b4,b5
T5 b0,b2,b3',b4',b5
T3 b1',b4',b5
T2 b3',b5
T3 b0',b3,b5
T2 b4',b5
T2 b1,b5
T3 b0,b3,b5
T6 b0',b1,b2,b3,b4,b5
T2 b1',b5
T4 b0,b1,b3',b5
T3 b0,b4',b5
T5 b0,b1',b2,b4,b5
T5 b0,b2,b3',b4',b5
T5 b0',b2',b3,b4,b5
T4 b0',b2,b3',b5
T4 b1',b2',b4',b5
T5 b1',b2,b3,b4,b5
T5 b0,b1,b2,b3,b5
T3 b0',b2',b5
T4 b2',b3',b4,b5
T5 b0,b2,b3,b4,b5
T2 b0,b5
T3 b0,b2',b5
T3 b1',b2,b5
T4 b2',b3,b4',b5
T5 b0',b1',b2',b3',b5
T4 b0,b1,b3',b5
T3 b3',b4,b5
T4 b0,b2,b4',b5
T3 b0,b3,b5
T3 b1',b3,b5
T4 b1,b2,b3',b5
T3 b0,b1,b5
T4 b0,b2,b4,b5
T3 b2,b3',b5
T3 b0',b3,b5
T5 b0',b1,b3,b4',b5
T4 b2',b3',b4',b5
T3 b1',b3',b5
T3 b3',b4,b5
T3 b0',b2',b5
T5 b0',b1,b2',b3',b5
T4 b0',b3,b4,b5
T2 b0,b5
T4 b0',b3,b4',b5
T4 b1,b2,b3,b5
T3 b1,b4,b5
T3 b0,b3,b5
T4 b1',b3,b4',b5
T3 b0',b1',b5
T2 b2',b5
T3 b2,b3',b5
T5 b0',b2,b3',b4,b5
T1 b5
T3 b2',b4',b5
T5 b0',b1,b2,b3,b5
T3 b0',b1,b5
T4 b0,b1,b3',b5
T5 b1,b2,b3,b4,b5
T5 b0,b1',b3',b4',b5
T2 b0,b5
T4 b0,b1',b3',b5
T4 b0',b2,b4',b5
T4 b1',b3,b4',b5
T3 b0,b1',b5
T3 b3',b4',b5
T2 b4,b5
T3 b2',b4,b5
T2 b2,b5
T5 b0',b1,b3',b4,b5
T3 b0,b4,b5
T4 b0',b1,b4',b5
T3 b3',b4',b5
T2 b1,b5
T5 b0',b2',b3',b4,b5
T3 b2',b3',b5
T3 b0',b3',b5
T2 b4',b5
T4 b0,b1',b4,b5
T5 b0',b1,b2,b4',b5
T3 b0,b2',b5
T2 b3,b5
T3 b0',b4,b5
T5 b0',b1,b2',b3',b5
T6 b0',b1',b2',b3,b4',b5
T4 b1',b2,b4,b5
T5 b0,b1,b2',b4,b5
T3 b0',b4',b5
T1 b5
T3 b1',b2',b5
T4 b0',b1',b3',b5
T6 b0',b1',b2',b3',b4,b5
T5 b0',b1',b2',b3,b5
T3 b0',b3,b5
T4 b0',b3',b4',b5
T4 b0',b1',b4',b5
T2 b3',b5
T2 b2,b5
T6 b0,b1,b2',b3',b4,b5
T6 b0',b1,b2,b3,b4',b5
T4 b0',b1',b2,b5
T5 b0',b1',b3',b4',b5
T4 b0',b1,b2,b5
T4 b1,b2',b4,b5
T5 b0',b1,b2',b3',b5
T4 b0,b2,b3',b5
T4 b1,b2,b4',b5
T3 b0,b3',b5
T4 b1,b2,b4,b5
T2 b2',b5
T4 b2',b3',b4',b5
T5 b0,b2,b3',b4',b5
T3 b1,b4',b5
T5 b0,b2',b3,b4,b5
T4 b0,b1',b4,b5
T4 b1',b3',b4',b5
T4 b1',b2',b4',b5
T4 b0',b2,b4,b5
T2 b4,b5
T2 b2',b5
T2 b4,b5
T4 b0,b2,b3',b5
T3 b0',b2',b5
T3 b3',b4,b5
T3 b1,b3,b5
T2 b1',b5
T4 b1,b3',b4,b5
T4 b0',b2',b3,b5
T2 b2,b5
T4 b2',b3',b4,b5
T5 b0',b2,b3',b4',b5
T5 b0',b1',b2,b4',b5
T2 b1',b5
T5 b0,b1,b2',b3',b5
T4 b2,b3,b4',b5
T4 b0,b1,b2',b5
T4 b2,b3',b4',b5
T3 b0',b4',b5
T1 b5
T3 b0',b4,b5
T4 b2,b3,b4',b5
T3 b1',b4,b5
T3 b0,b3',b5
T3 b1',b2',b5
T4 b0,b3',b4',b5
T5 b1,b2,b3',b4,b5
T3 b2,b4',b5
T4 b1,b3,b4,b5
T2 b2,b5
T4 b0,b2',b3,b5
T3 b0',b1',b5
T6 b0,b1',b2',b3,b4,b5
T3 b0',b1,b5
T4 b0,b1,b2,b5
T3 b1,b3',b5
T2 b1',b5
T3 b2,b4',b5
T4 b0',b1,b4',b5
T5 b0',b2,b3',b4',b5
T5 b0',b1,b2,b3',b5
T4 b0,b1,b3',b5
T4 b1,b3,b4',b5
T2 b3,b5
T5 b0',b1',b3,b4',b5
T5 b1',b2,b3',b4,b5
T5 b0',b2',b3',b4,b5
T5 b0,b2',b3,b4',b5
T5 b0',b1,b3',b4',b5
T3 b1',b2',b5
T3 b2,b3,b5
T4 b0,b2,b4,b5
T6 b0',b1,b2',b3',b4',b5
T2 b4,b5
T5 b1,b2',b3,b4',b5
T5 b0',b1,b3,b4',b5
T4 b1',b2,b3',b5
T3 b2',b3,b5
T2 b0,b5
T3 b1',b4,b5
T1 b5
T5 b1',b2,b3',b4',b5
T5 b0',b2,b3',b4,b5
T1 b5
T4 b1,b2,b3',b5
T4 b1,b3,b4',b5
T4 b1,b2,b4',b5
T2 b3,b5
T4 b2,b3,b4,b5
T3 b0',b1',b5
T2 b0,b5
T3 b0',b4',b5
T4 b0,b3',b4,b5
T5 b0,b1,b2',b3',b5
T5 b0',b1',b2,b4',b5
T4 b0,b3',b4',b5
T3 b0,b2,b5
T3 b1,b3,b5
T4 b0,b2,b4,b5
T4 b0',b1,b4,b5
T2 b3,b5
T3 b0,b4',b5
T4 b0,b1,b4,b5
T4 b0',b1,b3,b5
T3 b1,b2',b5
T4 b0,b2',b4,b5
T6 b0,b1,b2',b3',b4,b5
T5 b1',b2',b3,b4,b5
T3 b2,b3',b5
T3 b3',b4,b5
T1 b5
T4 b2,b3',b4,b5
T4 b0,b3',b4',b5
T2 b4,b5
T2 b1,b5
T4 b1,b2,b4,b5
T3 b2,b3',b5
T5 b0,b1',b2',b3,b5
T3 b0',b2',b5
T2 b4',b5
T2 b3,b5
T5 b0',b2,b3',b4,b5
T5 b0',b1,b2,b4,b5
T1 b5
T4 b0,b1,b4,b5
T5 b0,b1,b2',b3',b5
T2 b4,b5
T3 b2,b3,b5
T3 b1,b2,b5
T4 b0',b2,b3',b5
T4 b1',b3',b4,b5
T4 b0,b2',b4,b5
T4 b0,b1',b3,b5
T5 b1,b2,b3',b4,b5
T2 b0',b5
END