# GATE_COUNT = 48 		 QUANTUM_COST = 476 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6
.i b0,b1,b2,b3,b4,b5,b6
.o b0,b1,b2,b3,b4,b5,b6
BEGIN
T5 b2',b3',b4',b5,b6
T4 b2',b3',b4,b6
T3 b2',b3,b6
T2 b2,b6
T1 b0
T2 b0',b1
T5 b2,b3,b4,b5,b6
T2 b2,b0
T2 b3,b0
T2 b4,b0
T2 b0,b5
T2 b4,b5
T5 b0',b2',b3',b4,b5
T5 b0',b2,b3,b4',b5
T5 b0,b2',b3',b4,b5
T5 b0,b2,b3,b4',b5
T2 b2',b0
T3 b2,b3',b0
T4 b2,b3,b4',b0
T4 b0,b1',b5',b6
T2 b2',b0
T3 b2,b3',b0
T4 b2,b3,b4',b0
T2 b0,b5
T5 b0',b2',b3,b4,b5
T5 b0',b2,b3,b4',b5
T5 b0,b2',b3,b4,b5
T5 b0,b2,b3,b4',b5
T2 b2',b0
T2 b3',b0
T2 b4',b0
T3 b2,b4,b5
T2 b2,b3
T2 b0,b1
T2 b6,b0
T2 b2,b4
T2 b0,b2
T2 b6',b0
T2 b2,b6
T6 b0,b1',b3',b4',b5,b2
T2 b6',b0
T2 b0,b6
T2 b2',b0
T2 b0',b2
T2 b0',b6
T2 b6',b0
T2 b2,b3
T2 b2,b4
END