# GATE_COUNT = 562 		 QUANTUM_COST = 255467 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18
BEGIN
T4 b9,b10,b16,b2
T3 b10,b16,b4
T3 b10,b16,b3
T2 b18,b5
T3 b11',b18,b5
T3 b11,b18,b5
T3 b11,b17,b5
T2 b18,b4
T3 b11',b18,b4
T3 b11,b18,b4
T3 b11,b17,b4
T3 b9',b18,b3
T4 b9',b11',b18,b3
T4 b9',b11,b17,b3
T4 b9',b11,b18,b3
T4 b9,b11',b15,b3
T4 b9,b11,b15,b3
T4 b9,b11,b17,b3
T4 b8',b9,b15,b1
T3 b9,b15,b2
T4 b8',b9,b15,b0
T4 b7,b8,b14,b0
T5 b10,b14',b15,b16,b1
T4 b10,b15,b16,b2
T4 b11,b12,b18,b2
T4 b11,b12,b18,b3
T4 b11,b12,b18,b4
T4 b11,b12,b18,b1
T4 b10,b11,b18,b3
T4 b10,b11,b18',b3
T4 b10,b11,b17',b3
T4 b8,b13,b14,b0
T3 b8,b14,b2
T5 b7',b8,b9',b14',b1
T5 b7',b8,b9',b11',b1
T6 b7',b8,b9',b11,b15',b1
T6 b7',b8,b9',b11,b15,b1
T8 b7',b8,b9',b11,b15,b16',b17,b1
T5 b7',b8,b9,b14',b1
T5 b7',b8,b9,b11',b1
T8 b7',b8,b9,b11,b15',b16',b17',b1
T7 b7',b8,b9,b11,b15',b16,b1
T6 b7',b8,b9,b11,b15,b1
T4 b7,b8',b13,b1
T5 b7,b8,b9',b13',b1
T5 b7,b8,b9',b14',b1
T8 b7,b8,b9',b11,b15,b16',b17,b1
T5 b7,b8,b9,b14',b1
T5 b7,b8,b9,b13',b1
T8 b7,b8,b9,b11,b15',b16',b17,b1
T3 b7,b13,b0
T4 b11,b16',b17,b3
T6 b9,b11',b12,b16',b18,b2
T6 b9,b12,b16',b17',b18,b2
T6 b9,b12,b16',b17',b18,b1
T6 b9,b11',b12,b16',b18,b1
T8 b7,b10',b11',b12,b14,b15,b18,b0
T8 b7,b10',b12,b14,b15,b17',b18,b0
T2 b18,b1
T3 b8',b18,b1
T4 b8,b9',b18',b1
T5 b8,b9',b10',b11',b1
T6 b8,b9',b10',b11,b15',b1
T7 b8,b9',b10',b11,b15,b17',b1
T4 b8,b9',b10,b1
T4 b8,b9,b18',b1
T5 b8,b9,b10',b11',b1
T7 b8,b9,b10',b11,b15',b17',b1
T6 b8,b9,b10',b11,b15,b1
T4 b8,b9,b10,b1
T3 b10',b16',b4
T4 b12,b17',b18,b4
T7 b10',b12,b14,b15,b17',b18,b1
T8 b7,b8,b10',b12,b15,b17',b18,b0
T7 b8',b9,b10',b12,b17',b18,b1
T6 b9,b10',b12,b17',b18,b2
T6 b9,b10',b12,b17',b18,b0
T6 b10',b12,b15,b17',b18,b1
T6 b10',b12,b15,b17',b18,b2
T5 b10',b12,b17',b18,b3
T5 b12,b16',b17',b18,b3
T2 b9,b0
T6 b9',b12,b16',b17',b18,b0
T4 b9,b10',b12',b0
T8 b9,b10',b12,b13',b16',b17',b18',b0
T7 b9,b10',b12,b13',b16',b17,b0
T6 b9,b10',b12,b13',b16,b0
T9 b9,b10',b12,b13,b14',b16',b17',b18',b0
T8 b9,b10',b12,b13,b14',b16',b17,b0
T7 b9,b10',b12,b13,b14',b16,b0
T7 b9,b10',b12,b13,b14,b16',b0
T9 b9,b10',b12,b13,b14,b16,b17',b18',b0
T8 b9,b10',b12,b13,b14,b16,b17,b0
T4 b9,b10,b12',b0
T7 b9,b10,b12,b16',b17',b18',b0
T6 b9,b10,b12,b16',b17,b0
T5 b9,b10,b12,b16,b0
T6 b12,b15,b16',b17',b18,b0
T6 b12,b15,b16',b17',b18,b1
T6 b12,b15,b16',b17',b18,b2
T5 b10,b11',b12,b18,b3
T2 b15,b2
T4 b9',b10',b15,b2
T5 b9',b10,b11',b15,b2
T7 b9',b10,b11',b12,b15,b18,b2
T5 b9',b10,b11,b15,b2
T3 b9,b15',b2
T5 b9,b10',b11',b12',b2
T6 b9,b10',b11',b12,b18',b2
T4 b9,b10',b11,b2
T5 b9,b10,b11',b12',b2
T6 b9,b10,b11',b12,b15',b2
T7 b9,b10,b11',b12,b15,b18',b2
T4 b9,b10,b11,b2
T5 b11',b12,b15,b18,b1
T7 b10',b11',b12,b14',b15,b18,b1
T9 b7',b8,b10',b11',b12,b13,b15,b18,b0
T9 b7,b8',b9,b10',b11',b12,b14,b18,b0
T10 b7,b8,b9',b10',b11',b12,b13',b15,b18,b0
T11 b7,b8,b9,b10',b11',b12,b13',b14',b15,b18,b0
T11 b7,b8,b9,b10',b11',b12,b13',b14,b15',b18,b0
T10 b7,b8,b9,b10',b11',b12,b13,b14,b18,b0
T5 b11',b12,b16',b18,b1
T5 b11',b12,b16',b18,b2
T5 b11',b12,b16',b18,b3
T2 b18,b5
T3 b11',b18',b5
T3 b11',b17',b5
T3 b11',b17,b5
T3 b11',b17',b5
T3 b11,b18,b5
T6 b8',b9,b13',b14,b15,b0
T3 b8,b15,b0
T5 b8,b9',b11',b15,b0
T9 b8,b9',b11',b12,b13',b15,b16',b18,b0
T5 b8,b9',b11,b15,b0
T4 b8,b9,b14,b0
T5 b8,b9,b10',b14',b0
T5 b8,b9,b10',b15',b0
T8 b8,b9,b10',b11',b13',b14',b15,b0
T12 b8,b9,b10',b11',b12,b13',b14',b15',b16',b17',b18,b0
T12 b8,b9,b10',b11',b12,b13',b14',b15',b16,b17,b18,b0
T11 b8,b9,b10',b11',b12,b13',b14',b15,b17,b18,b0
T12 b8,b9,b10',b11',b12,b13',b14,b15',b16',b17',b18,b0
T12 b8,b9,b10',b11',b12,b13',b14,b15',b16,b17,b18,b0
T11 b8,b9,b10',b11',b12,b13',b14,b15,b17,b18,b0
T8 b8,b9,b10',b11,b13',b14',b15,b0
T9 b8,b9,b10',b11,b12,b13',b17',b18,b0
T5 b8,b9,b10,b15',b0
T5 b8,b9,b10,b14',b0
T8 b8,b9,b10,b11',b13',b14',b15,b0
T10 b8,b9,b10,b11',b12,b13',b15',b16',b18,b0
T8 b8,b9,b10,b11,b13',b14',b15,b0
T5 b9,b10',b14',b15,b1
T5 b9,b10,b14',b15,b1
T5 b9,b10,b14',b16,b1
T8 b10',b12,b13,b14',b15,b17',b18,b0
T10 b7,b9,b10',b12,b13,b14',b15,b17',b18,b0
T8 b7,b9,b10',b12,b14',b17',b18,b0
T10 b7,b9,b10',b12,b13,b14',b15,b17',b18,b0
T7 b9,b10',b12,b14',b17',b18,b1
T7 b9,b10',b11',b12,b14',b18,b1
T3 b7',b14',b0
T6 b7',b8',b9',b10',b14',b0
T12 b7',b8',b9',b10',b12,b13',b14',b15,b16',b17',b18,b0
T6 b7',b8',b9',b10,b14',b0
T9 b7',b8',b9',b10,b13',b14',b15,b16,b0
T12 b7',b8',b9',b10,b12,b13',b14',b15,b16',b17',b18,b0
T7 b7',b8',b9,b10',b14',b15',b0
T9 b7',b8',b9,b10',b12,b13,b14',b15',b0
T12 b7',b8',b9,b10',b12,b13',b14',b15',b16',b17',b18,b0
T9 b7',b8',b9,b10',b12,b13,b14',b15',b0
T10 b7',b8',b9,b10,b12',b13',b14',b15',b16',b0
T9 b7',b8',b9,b10,b12',b13,b14',b15',b0
T10 b7',b8',b9,b10,b12,b13',b14',b15',b16',b0
T12 b7',b8',b9,b10,b12,b13',b14',b15',b16',b17',b18,b0
T9 b7',b8',b9,b10,b12,b13,b14',b15',b0
T4 b7',b8,b14,b0
T6 b7',b8,b9',b10',b12',b0
T9 b7',b8,b9',b10',b12,b13',b14',b15',b0
T12 b7',b8,b9',b10',b12,b13',b14',b15,b16',b17',b18',b0
T11 b7',b8,b9',b10',b12,b13',b14',b15,b16',b17,b0
T10 b7',b8,b9',b10',b12,b13',b14',b15,b16,b0
T6 b7',b8,b9',b10',b12,b0
T8 b7',b8,b9',b10',b12,b13',b14',b0
T9 b7',b8,b9',b10,b12',b13',b14',b15',b0
T10 b7',b8,b9',b10,b12',b13',b14',b15,b16',b0
T8 b7',b8,b9',b10,b12',b13',b14,b0
T7 b7',b8,b9',b10,b12',b13,b0
T8 b7',b8,b9',b10,b12,b13',b14',b0
T10 b7',b8,b9',b10,b12,b13',b14',b15,b16,b0
T12 b7',b8,b9',b10,b12,b13',b14',b15,b16',b17',b18,b0
T6 b7',b8,b9',b10,b12,b0
T8 b7',b8,b9',b10,b12,b13',b14',b0
T9 b7',b8,b9,b10',b11',b12',b14',b15',b0
T8 b7',b8,b9,b10',b11',b12',b14,b0
T8 b7',b8,b9,b10',b11',b12,b14,b0
T8 b7',b8,b9,b10',b11',b12,b18,b0
T10 b7',b8,b9,b10',b11',b12,b13',b14',b15',b0
T13 b7',b8,b9,b10',b11',b12,b13',b14',b15',b16',b17',b18,b0
T10 b7',b8,b9,b10',b11',b12,b13,b14',b15',b0
T7 b7',b8,b9,b10',b11,b14,b0
T9 b7',b8,b9,b10',b11,b12',b14',b15',b0
T10 b7',b8,b9,b10',b11,b12,b13',b14',b15',b0
T13 b7',b8,b9,b10',b11,b12,b13',b14',b15',b16',b17',b18,b0
T10 b7',b8,b9,b10',b11,b12,b13,b14',b15',b0
T6 b7',b8,b9,b10,b14,b0
T10 b7',b8,b9,b10,b12',b13',b14',b15',b16',b0
T9 b7',b8,b9,b10,b12',b13,b14',b15',b0
T10 b7',b8,b9,b10,b12,b13',b14',b15',b16',b0
T12 b7',b8,b9,b10,b12,b13',b14',b15',b16',b17',b18,b0
T9 b7',b8,b9,b10,b12,b13,b14',b15',b0
T11 b7,b9',b10',b12,b13',b14',b15,b16',b17',b18,b0
T8 b7,b9',b10,b13',b14',b15,b16,b0
T11 b7,b9',b10,b12,b13',b14',b15,b16',b17',b18,b0
T11 b7,b9,b10',b12,b13',b14',b15',b16',b17',b18,b0
T8 b7,b9,b10,b13',b14',b15',b16,b0
T11 b7,b9,b10,b12,b13',b14',b15',b16',b17',b18,b0
T3 b7',b13,b1
T5 b7',b8',b9',b11',b1
T7 b7',b8',b9',b11',b12,b15,b1
T9 b7',b8',b9',b11',b12,b15,b16',b17',b1
T10 b7',b8',b9',b11',b12,b15,b16',b17,b18',b1
T8 b7',b8',b9',b11',b12,b15,b16,b1
T5 b7',b8',b9',b11,b1
T7 b7',b8',b9',b11,b12,b15,b1
T10 b7',b8',b9',b11,b12,b15,b16',b17',b18',b1
T9 b7',b8',b9',b11,b12,b15,b16',b17,b1
T8 b7',b8',b9',b11,b12,b15,b16,b1
T6 b7',b8',b9,b11',b12',b1
T9 b7',b8',b9,b11',b12,b15',b16',b17',b1
T10 b7',b8',b9,b11',b12,b15',b16',b17,b18',b1
T8 b7',b8',b9,b11',b12,b15',b16,b1
T7 b7',b8',b9,b11',b12,b15,b1
T6 b7',b8',b9,b11,b12',b1
T10 b7',b8',b9,b11,b12,b15',b16',b17',b18',b1
T9 b7',b8',b9,b11,b12,b15',b16',b17,b1
T8 b7',b8',b9,b11,b12,b15',b16,b1
T7 b7',b8',b9,b11,b12,b15,b1
T3 b7',b8,b1
T9 b7,b8',b9',b12,b15,b16',b17',b18,b1
T9 b7,b8',b9',b11',b12,b15,b16',b18,b1
T9 b7,b8',b9,b12,b15',b16',b17',b18,b1
T9 b7,b8',b9,b11',b12,b15',b16',b18,b1
T11 b7',b8',b9',b10',b11',b12,b13',b15,b16',b18,b0
T12 b7',b8',b9',b10',b11',b12,b13,b15,b16',b17,b18,b0
T12 b7',b8',b9',b10',b11',b12,b13,b15,b16,b17',b18,b0
T11 b7',b8',b9',b10',b11,b12,b13,b15,b17',b18,b0
T10 b7',b8',b9',b10,b11',b12,b15,b16',b18,b0
T12 b7',b8',b9,b10',b11',b12,b13',b15',b16',b17,b18,b0
T12 b7',b8',b9,b10',b11',b12,b13',b15',b16,b17',b18,b0
T11 b7',b8',b9,b10',b11',b12,b13',b15,b17',b18,b0
T11 b7',b8',b9,b10',b11',b12,b13,b15',b17',b18,b0
T11 b7',b8',b9,b10',b11',b12,b13,b15',b16',b18,b0
T9 b7',b8',b9,b10',b11,b12,b17',b18,b0
T11 b7',b8',b9,b10',b11,b12,b13,b15,b17',b18,b0
T10 b7',b8',b9,b10,b11',b12,b15',b16',b18,b0
T3 b7,b15',b0
T3 b7,b9',b0
T6 b7,b8',b9',b10',b15,b0
T10 b7,b8',b9',b10',b12,b13',b15,b17',b18,b0
T10 b7,b8',b9',b10',b12,b15,b16,b17',b18,b0
T6 b7,b8',b9',b10,b15,b0
T10 b7,b8',b9',b10,b12,b15,b16',b17',b18,b0
T6 b7,b8',b9,b10',b12',b0
T11 b7,b8',b9,b10',b12,b13',b15',b16',b17',b18',b0
T10 b7,b8',b9,b10',b12,b13',b15',b16',b17,b0
T9 b7,b8',b9,b10',b12,b13',b15',b16,b0
T8 b7,b8',b9,b10',b12,b13',b15,b0
T11 b7,b8',b9,b10',b12,b13,b15',b16',b17',b18',b0
T10 b7,b8',b9,b10',b12,b13,b15',b16',b17,b0
T9 b7,b8',b9,b10',b12,b13,b15',b16,b0
T8 b7,b8',b9,b10',b12,b13,b15,b0
T10 b7,b8',b9,b10',b12,b13,b15,b17',b18,b0
T6 b7,b8',b9,b10,b12',b0
T10 b7,b8',b9,b10,b12,b15',b16',b17',b18',b0
T9 b7,b8',b9,b10,b12,b15',b16',b17,b0
T8 b7,b8',b9,b10,b12,b15',b16,b0
T7 b7,b8',b9,b10,b12,b15,b0
T4 b7,b8,b15',b0
T4 b7,b8,b9',b0
T7 b8',b10',b12,b15,b17',b18,b1
T2 b18,b2
T3 b8',b18,b2
T3 b8',b14,b2
T4 b8',b10',b11',b2
T6 b8',b10',b11,b15',b17',b2
T5 b8',b10',b11,b15,b2
T3 b8',b10,b2
T3 b8,b18',b2
T4 b8,b10',b11',b2
T6 b8,b10',b11,b15',b17',b2
T5 b8,b10',b11,b15,b2
T3 b8,b10,b2
T2 b16',b0
T1 b15
T3 b7',b16,b0
T4 b7',b10',b11',b0
T7 b7',b10',b11,b13',b14',b15',b0
T9 b7',b10',b11,b13',b14',b15,b16',b17',b0
T8 b7',b10',b11,b13',b14',b15,b16,b0
T6 b7',b10',b11,b13',b14,b0
T8 b7',b10',b11,b13',b14,b15,b17,b0
T7 b7',b10',b11,b13,b14',b15',b0
T8 b7',b10',b11,b13,b14',b15,b16',b0
T9 b7',b10',b11,b13,b14',b15,b16,b17',b0
T6 b7',b10',b11,b13,b14,b0
T8 b7',b10',b11,b13,b14,b15,b17,b0
T4 b7',b10,b11',b0
T6 b7',b10,b11,b14',b15',b0
T6 b7',b10,b11,b14',b15,b0
T8 b7',b10,b11,b14',b15,b16',b17,b0
T5 b7',b10,b11,b14,b0
T3 b7,b16',b0
T3 b7,b8',b0
T5 b7,b8',b10',b11',b0
T7 b7,b8',b10',b11,b13',b14',b0
T7 b7,b8',b10',b11,b13',b14,b0
T9 b7,b8',b10',b11,b13',b14,b15,b17,b0
T6 b7,b8',b10',b11,b13,b0
T8 b7,b8',b10',b11,b13,b15,b17,b0
T4 b7,b8',b10,b0
T9 b7,b8,b10',b11,b13',b14',b15,b17,b0
T5 b11,b15,b16',b17,b2
T6 b10',b11,b14,b15,b17,b1
T6 b11,b14,b15,b16',b17,b1
T2 b17,b0
T3 b7',b16,b0
T4 b7',b8',b10',b0
T4 b7',b8',b13',b0
T4 b7',b8',b14',b0
T4 b7',b8',b17',b0
T5 b7',b8',b10',b13',b0
T5 b7',b8',b10',b14',b0
T5 b7',b8',b10',b16',b0
T5 b7',b8',b10',b11',b0
T8 b7',b8',b10',b11,b13',b14',b15',b0
T10 b7',b8',b10',b11,b13',b14',b15,b16',b17',b0
T9 b7',b8',b10',b11,b13',b14',b15,b16,b0
T7 b7',b8',b10',b11,b13',b14,b0
T9 b7',b8',b10',b11,b13',b14,b15,b17,b0
T8 b7',b8',b10',b11,b13,b14',b15',b0
T9 b7',b8',b10',b11,b13,b14',b15,b16',b0
T10 b7',b8',b10',b11,b13,b14',b15,b16,b17',b0
T8 b7',b8',b10',b11,b13,b14,b15',b0
T10 b7',b8',b10',b11,b13,b14,b15,b16',b17',b0
T9 b7',b8',b10',b11,b13,b14,b15,b16,b0
T5 b7',b8',b10,b13,b0
T5 b7',b8',b10,b14,b0
T5 b7',b8',b10,b16,b0
T8 b7',b8',b10,b11',b13',b14',b15',b0
T9 b7',b8',b10,b11',b13',b14',b15,b16',b0
T7 b7',b8',b10,b11',b13',b14,b0
T7 b7',b8',b10,b11',b13,b14',b0
T8 b7',b8',b10,b11',b13,b14,b15',b0
T9 b7',b8',b10,b11',b13,b14,b15,b16',b0
T8 b7',b8',b10,b11,b13',b14',b15',b0
T10 b7',b8',b10,b11,b13',b14',b15,b16',b17',b0
T7 b7',b8',b10,b11,b13',b14,b0
T8 b7',b8',b10,b11,b13,b14',b15',b0
T8 b7',b8',b10,b11,b13,b14',b15,b0
T10 b7',b8',b10,b11,b13,b14',b15,b16',b17,b0
T8 b7',b8',b10,b11,b13,b14,b15',b0
T10 b7',b8',b10,b11,b13,b14,b15,b16',b17',b0
T4 b7',b8,b17',b0
T4 b7',b8,b16',b0
T10 b7',b8,b10',b11,b13',b14',b15,b16',b17,b0
T9 b7',b8,b10',b11,b13',b14,b15,b17,b0
T9 b7',b8,b10',b11,b13,b14,b15,b17,b0
T8 b7',b8,b10,b11',b14',b15,b16,b0
T8 b7',b8,b10,b11,b13',b14',b15,b0
T10 b7',b8,b10,b11,b13',b14',b15,b16',b17',b0
T9 b7',b8,b10,b11,b13,b14',b15,b16,b0
T3 b7,b16,b0
T4 b7,b8',b16',b0
T4 b7,b8',b17',b0
T10 b7,b8',b10',b11,b13',b14,b15,b16',b17,b0
T8 b7,b8',b10',b11,b13,b15,b17,b0
T8 b7,b8',b10,b11',b13',b15,b16,b0
T7 b7,b8',b10,b11,b13',b15,b0
T9 b7,b8',b10,b11,b13',b14',b15,b16',b0
T10 b7,b8',b10,b11,b13',b14,b15,b16',b17',b0
T5 b7,b8,b11',b16,b0
T5 b7,b8,b11',b17,b0
T5 b7,b8,b11,b16,b0
T5 b7,b8,b11,b17,b0
T9 b7,b8,b11,b13',b14',b15,b16',b17,b0
T3 b8',b10,b1
T8 b8',b10',b11',b12,b15,b16,b18,b1
T6 b8',b10,b11',b12',b15',b1
T7 b8',b10,b11',b12',b15,b16',b1
T6 b8',b10,b11',b12,b15',b1
T7 b8',b10,b11',b12,b15,b16',b1
T8 b8',b10,b11',b12,b15,b16,b18,b1
T4 b8',b10,b11,b1
T6 b8',b10,b11,b15,b16,b1
T7 b8,b11',b12,b15,b16,b18,b1
T6 b11',b12,b15,b16,b18,b2
T8 b10',b11',b12,b13,b14,b15,b18,b0
T8 b11',b12,b13,b14,b15,b16',b18,b0
T8 b8',b10',b11',b12,b14',b15,b18,b1
T9 b8',b10',b11',b12,b14,b15,b16,b18,b1
T9 b8',b10,b11',b12,b14,b15,b16',b18,b1
T8 b8,b11',b12,b14,b15,b16',b18,b1
T2 b11',b0
T2 b17',b0
T4 b7',b8',b11',b0
T4 b7',b8',b17',b0
T10 b7',b8',b11',b12,b13',b14',b15,b16',b18,b0
T11 b7',b8',b11',b12,b13',b14,b15,b16',b17,b18,b0
T11 b7',b8',b11',b12,b13,b14',b15,b16',b17,b18,b0
T10 b7',b8',b11',b12,b13,b14,b15,b16',b18,b0
T10 b7',b8',b11,b12,b14',b15,b16',b17',b18,b0
T10 b7',b8',b11,b12,b13',b15,b16',b17',b18,b0
T4 b7',b8,b11',b0
T4 b7',b8,b17',b0
T9 b7',b8,b11',b12,b14',b15,b16',b18,b0
T10 b7',b8,b11',b12,b14,b15,b16',b17,b18,b0
T10 b7',b8,b11,b12,b14,b15,b16',b17',b18,b0
T3 b7,b11',b0
T3 b7,b17',b0
T11 b7,b8',b11',b12,b13',b14',b15,b16',b17',b18,b0
T11 b7,b8',b11',b12,b13',b14,b15,b16',b17,b18,b0
T10 b7,b8',b11',b12,b13,b14,b15,b16',b18,b0
T10 b7,b8',b11,b12,b13',b15,b16',b17',b18,b0
T10 b7,b8,b11',b12,b14',b15,b16',b17',b18,b0
T10 b7,b8,b11',b12,b14,b15,b16',b17,b18,b0
T9 b7,b8,b11,b12,b15,b16',b17',b18,b0
T7 b12,b14,b15,b16',b17',b18,b1
T1 b9
T2 b9,b2
T3 b9,b11',b2
T5 b9,b11,b16',b17',b2
T4 b9,b11,b16,b2
T9 b7',b8',b9,b10',b11,b13,b16',b17,b0
T8 b7',b8',b9,b10,b11',b13,b16,b0
T7 b7',b8',b9,b10,b11,b13,b0
T9 b7',b8',b9,b10,b11,b13,b16',b17',b0
T4 b7,b8,b14',b0
T9 b7,b8',b9,b10',b11,b14',b16',b17,b0
T9 b7,b8',b9,b10',b11,b13',b16',b17,b0
T6 b7,b8',b9,b10,b13,b0
T8 b7,b8',b9,b10,b11',b13,b16',b0
T10 b7,b8',b9,b10,b11,b13',b14,b16',b17,b0
T8 b7,b8',b9,b10,b11,b13,b16',b0
T10 b7,b8',b9,b10,b11,b13,b14',b16',b17,b0
T4 b7,b8,b14',b0
T8 b7,b8,b9,b11,b14',b16',b17,b0
T2 b18,b1
T3 b8',b18',b1
T3 b8',b9',b1
T4 b8',b9,b10',b1
T6 b8',b9,b10',b11,b14,b1
T6 b8',b9,b10',b11,b14,b1
T8 b8',b9,b10',b11,b14,b16',b17,b1
T6 b8',b9,b10,b11',b16',b1
T6 b8',b9,b10,b11,b16',b1
T8 b8',b9,b10,b11,b14,b16',b17,b1
T3 b8,b18',b1
T3 b8,b9',b1
T4 b8,b9,b11',b1
T5 b8,b9,b11,b14',b1
T7 b8,b9,b11,b14,b16',b17',b1
T6 b8,b9,b11,b14,b16,b1
T5 b8',b9,b10,b16,b0
T3 b9,b15,b3
T1 b7
T7 b7,b8',b9,b10,b14,b16,b0
T7 b7,b8,b9,b10,b14',b16,b0
T1 b10
T2 b18,b2
T3 b9',b18,b2
T4 b9,b10',b18,b2
T5 b9,b10,b11',b18,b2
T5 b9,b10,b11,b18',b2
T5 b9,b10,b11,b17',b2
T6 b9,b10,b11,b14,b17,b1
T2 b16',b0
T4 b7',b8',b16,b0
T4 b7',b8',b9',b0
T6 b7',b8',b9,b10',b11',b0
T7 b7',b8',b9,b10',b11,b13',b0
T10 b7',b8',b9,b10',b11,b13,b14',b16',b17',b0
T9 b7',b8',b9,b10',b11,b13,b14',b16,b0
T8 b7',b8',b9,b10',b11,b13,b14,b0
T6 b7',b8',b9,b10,b11',b0
T8 b7',b8',b9,b10,b11,b13',b14',b0
T9 b7',b8',b9,b10,b11,b13',b14,b17',b0
T10 b7',b8',b9,b10,b11,b13,b14',b16',b17',b0
T7 b7',b8',b9,b10,b11,b13,b0
T9 b7',b8',b9,b10,b11,b13,b14',b16',b0
T4 b7',b8,b9',b0
T4 b7',b8,b16,b0
T5 b7',b8,b9,b10',b0
T7 b7',b8,b9,b10',b11,b13,b0
T10 b7',b8,b9,b10',b11,b13,b14',b16',b17',b0
T9 b7',b8,b9,b10',b11,b13,b14',b16,b0
T8 b7',b8,b9,b10',b11,b13,b14,b0
T6 b7',b8,b9,b10,b11',b0
T7 b7',b8,b9,b10,b11,b13',b0
T9 b7',b8,b9,b10,b11,b13',b14',b17,b0
T10 b7',b8,b9,b10,b11,b13,b14',b16',b17',b0
T9 b7',b8,b9,b10,b11,b13,b14',b16,b0
T8 b7',b8,b9,b10,b11,b13,b14,b0
T3 b7,b16,b0
T4 b7,b8',b9',b0
T5 b7,b8',b9,b10',b0
T7 b7,b8',b9,b10',b11,b13,b0
T10 b7,b8',b9,b10',b11,b13,b14',b16',b17',b0
T9 b7,b8',b9,b10',b11,b13,b14',b16,b0
T8 b7,b8',b9,b10',b11,b13,b14,b0
T6 b7,b8',b9,b10,b11',b0
T7 b7,b8',b9,b10,b11,b13',b0
T8 b7,b8',b9,b10,b11,b13,b17',b0
T10 b7,b8',b9,b10,b11,b13,b14',b16,b17,b0
T4 b7,b8,b9',b0
T6 b7,b8,b9,b10',b11',b0
T7 b7,b8,b9,b10',b11,b13',b0
T10 b7,b8,b9,b10',b11,b13,b14',b16',b17',b0
T9 b7,b8,b9,b10',b11,b13,b14',b16,b0
T8 b7,b8,b9,b10',b11,b13,b14,b0
T5 b7,b8,b9,b10,b0
T7 b7,b8,b9,b10,b11,b13,b0
T9 b7,b8,b9,b10,b11,b13,b14',b16',b0
T10 b7,b8,b9,b10,b11,b13,b14',b16,b17',b0
T8 b7,b8,b9,b10,b11,b13,b14,b0
T1 b8
T1 b16
T1 b11
T7 b9,b11,b12,b14,b16,b18,b1
T9 b9,b10',b11,b12,b13',b14,b16,b18,b0
T9 b9,b10,b11,b12,b13',b14,b16,b18,b0
T8 b9,b10,b11,b12,b13,b14,b18,b0
T8 b8',b9,b12,b14,b16,b17',b18,b1
T9 b8,b9,b10',b12,b14,b16,b17',b18,b1
T10 b8,b9,b10,b11',b12,b14,b16,b17',b18,b1
T7 b8,b9,b10,b11,b12,b18,b1
T10 b8,b9,b10,b11,b12,b14,b16,b17',b18,b1
T1 b17
T9 b7',b8,b9,b12,b13,b16,b17,b18,b0
T9 b7,b8',b9,b11',b12,b14',b16,b18,b0
T9 b7,b8',b9,b12,b14',b16,b17',b18,b0
T10 b7,b8,b9,b11',b12,b14',b16,b17,b18,b0
T10 b7,b8,b9,b11',b12,b13,b16,b17,b18,b0
T11 b7,b8,b9,b11,b12,b13',b14',b16,b17',b18,b0
T10 b7,b8,b9,b11,b12,b13,b14',b16,b18,b0
T11 b7,b8,b9,b11,b12,b13,b14,b16,b17,b18,b0
T1 b12
T2 b12,b6
T1 b14
T3 b12,b18,b3
T3 b12,b18,b4
T3 b12,b18,b5
T3 b12,b18,b1
T3 b12,b18,b2
T1 b18
T2 b18,b4
T2 b18,b6
T2 b18,b2
T2 b18,b3
T2 b18,b5
T2 b18,b1
END