# GATE_COUNT = 371 		 QUANTUM_COST = 99833 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11
BEGIN
T4 b5',b6,b7,b4
T5 b4,b5',b6,b7,b3
T3 b6,b7,b5
T7 b2',b3,b4,b5,b6,b7,b1
T6 b3,b4,b5,b6,b7,b2
T4 b5',b6,b8,b4
T5 b4,b5',b6,b8,b3
T3 b6,b8,b5
T7 b2',b3,b4,b5,b6,b8,b1
T6 b3,b4,b5,b6,b8,b2
T4 b5',b7,b8,b4
T5 b4,b5',b7,b8,b3
T3 b7,b8,b5
T8 b2',b3,b4,b5,b6',b7,b8,b1
T6 b3,b4,b5,b7,b8,b2
T4 b5',b6,b9,b4
T5 b4,b5',b6,b9,b3
T3 b6,b9,b5
T7 b2',b3,b4,b5,b6,b9,b1
T6 b3,b4,b5,b6,b9,b2
T4 b5',b7,b9,b4
T5 b4,b5',b7,b9,b3
T3 b7,b9,b5
T8 b2',b3,b4,b5,b6',b7,b9,b1
T6 b3,b4,b5,b7,b9,b2
T4 b5',b8,b9,b4
T5 b4,b5',b8,b9,b3
T3 b8,b9,b5
T8 b2',b3,b4,b5,b6',b8,b9,b1
T6 b3,b4,b5,b8,b9,b2
T5 b6,b7,b8,b9,b5
T8 b2,b3,b4,b5,b7,b8,b9,b1
T7 b4',b5,b6,b7,b8,b9,b3
T8 b3,b4',b5,b6,b7,b8,b9,b2
T6 b5,b6,b7,b8,b9,b4
T4 b5',b6,b10,b4
T5 b4,b5',b6,b10,b3
T3 b6,b10,b5
T7 b2',b3,b4,b5,b6,b10,b1
T6 b3,b4,b5,b6,b10,b2
T4 b5',b7,b10,b4
T5 b4,b5',b7,b10,b3
T3 b7,b10,b5
T8 b2',b3,b4,b5,b6',b7,b10,b1
T6 b3,b4,b5,b7,b10,b2
T4 b5',b8,b10,b4
T5 b4,b5',b8,b10,b3
T3 b8,b10,b5
T8 b2',b3,b4,b5,b6',b8,b10,b1
T6 b3,b4,b5,b8,b10,b2
T5 b6,b7,b8,b10,b5
T8 b2,b3,b4,b5,b7,b8,b10,b1
T7 b4',b5,b6,b7,b8,b10,b3
T8 b3,b4',b5,b6,b7,b8,b10,b2
T6 b5,b6,b7,b8,b10,b4
T4 b5',b9,b10,b4
T5 b4,b5',b9,b10,b3
T3 b9,b10,b5
T8 b2',b3,b4,b5,b6',b9,b10,b1
T6 b3,b4,b5,b9,b10,b2
T5 b6,b7,b9,b10,b5
T8 b2,b3,b4,b5,b7,b9,b10,b1
T7 b4',b5,b6,b7,b9,b10,b3
T8 b3,b4',b5,b6,b7,b9,b10,b2
T6 b5,b6,b7,b9,b10,b4
T5 b6,b8,b9,b10,b5
T8 b2,b3,b4,b5,b8,b9,b10,b1
T7 b4',b5,b6,b8,b9,b10,b3
T8 b3,b4',b5,b6,b8,b9,b10,b2
T6 b5,b6,b8,b9,b10,b4
T5 b7,b8,b9,b10,b5
T8 b2,b3,b4,b7,b8,b9,b10,b1
T7 b4',b5,b7,b8,b9,b10,b3
T6 b5,b7,b8,b9,b10,b4
T10 b2,b3,b4,b5,b6,b7,b8,b9,b10,b1
T9 b3,b4,b5,b6',b7,b8,b9,b10,b2
T4 b5',b6,b11,b4
T5 b4,b5',b6,b11,b3
T3 b6,b11,b5
T7 b2',b3,b4,b5,b6,b11,b1
T6 b3,b4,b5,b6,b11,b2
T4 b5',b7,b11,b4
T5 b4,b5',b7,b11,b3
T3 b7,b11,b5
T8 b2',b3,b4,b5,b6',b7,b11,b1
T6 b3,b4,b5,b7,b11,b2
T4 b5',b8,b11,b4
T5 b4,b5',b8,b11,b3
T3 b8,b11,b5
T8 b2',b3,b4,b5,b6',b8,b11,b1
T6 b3,b4,b5,b8,b11,b2
T5 b6,b7,b8,b11,b5
T8 b2,b3,b4,b5,b7,b8,b11,b1
T7 b4',b5,b6,b7,b8,b11,b3
T8 b3,b4',b5,b6,b7,b8,b11,b2
T6 b5,b6,b7,b8,b11,b4
T4 b5',b9,b11,b4
T5 b4,b5',b9,b11,b3
T3 b9,b11,b5
T8 b2',b3,b4,b5,b6',b9,b11,b1
T6 b3,b4,b5,b9,b11,b2
T5 b6,b7,b9,b11,b5
T8 b2,b3,b4,b5,b7,b9,b11,b1
T7 b4',b5,b6,b7,b9,b11,b3
T8 b3,b4',b5,b6,b7,b9,b11,b2
T6 b5,b6,b7,b9,b11,b4
T5 b6,b8,b9,b11,b5
T8 b2,b3,b4,b5,b8,b9,b11,b1
T7 b4',b5,b6,b8,b9,b11,b3
T8 b3,b4',b5,b6,b8,b9,b11,b2
T6 b5,b6,b8,b9,b11,b4
T5 b7,b8,b9,b11,b5
T8 b2,b3,b4,b7,b8,b9,b11,b1
T7 b4',b5,b7,b8,b9,b11,b3
T6 b5,b7,b8,b9,b11,b4
T10 b2,b3,b4,b5,b6,b7,b8,b9,b11,b1
T9 b3,b4,b5,b6',b7,b8,b9,b11,b2
T4 b5',b10,b11,b4
T5 b4,b5',b10,b11,b3
T3 b10,b11,b5
T8 b2',b3,b4,b5,b6',b10,b11,b1
T6 b3,b4,b5,b10,b11,b2
T5 b6,b7,b10,b11,b5
T8 b2,b3,b4,b5,b7,b10,b11,b1
T7 b4',b5,b6,b7,b10,b11,b3
T8 b3,b4',b5,b6,b7,b10,b11,b2
T6 b5,b6,b7,b10,b11,b4
T5 b6,b8,b10,b11,b5
T8 b2,b3,b4,b5,b8,b10,b11,b1
T7 b4',b5,b6,b8,b10,b11,b3
T8 b3,b4',b5,b6,b8,b10,b11,b2
T6 b5,b6,b8,b10,b11,b4
T5 b7,b8,b10,b11,b5
T8 b2,b3,b4,b7,b8,b10,b11,b1
T7 b4',b5,b7,b8,b10,b11,b3
T6 b5,b7,b8,b10,b11,b4
T10 b2,b3,b4,b5,b6,b7,b8,b10,b11,b1
T9 b3,b4,b5,b6',b7,b8,b10,b11,b2
T5 b6,b9,b10,b11,b5
T8 b2,b3,b4,b5,b9,b10,b11,b1
T7 b4',b5,b6,b9,b10,b11,b3
T8 b3,b4',b5,b6,b9,b10,b11,b2
T6 b5,b6,b9,b10,b11,b4
T5 b7,b9,b10,b11,b5
T8 b2,b3,b4,b7,b9,b10,b11,b1
T7 b4',b5,b7,b9,b10,b11,b3
T6 b5,b7,b9,b10,b11,b4
T9 b3,b4,b5,b6',b7,b9,b10,b11,b2
T9 b2,b3,b4,b5',b8,b9,b10,b11,b1
T10 b2,b3,b4,b5,b6',b8,b9,b10,b11,b1
T11 b2,b3,b4,b5,b6,b7',b8,b9,b10,b11,b1
T11 b2,b3,b4,b5,b6,b7,b8',b9,b10,b11,b1
T6 b5',b8,b9,b10,b11,b4
T7 b4,b5',b8,b9,b10,b11,b3
T5 b8,b9,b10,b11,b5
T9 b3,b4,b5,b6',b8,b9,b10,b11,b2
T10 b2',b3,b4,b5,b7,b8,b9,b10,b11,b1
T10 b2,b3,b4,b5,b6,b8,b9,b10,b11,b1
T9 b3,b4,b5,b7,b8,b9,b10,b11,b2
T8 b5',b6,b7,b8,b9,b10,b11,b4
T9 b4,b5',b6,b7,b8,b9,b10,b11,b3
T7 b6,b7,b8,b9,b10,b11,b5
T11 b2,b3,b4,b5',b6,b7,b8,b9,b10,b11,b1
T10 b3,b4,b5,b6,b7,b8,b9,b10,b11,b2
T12 b1,b2,b3,b4',b5,b6,b7,b8,b9,b10,b11,b0
T9 b3,b4,b6,b7,b8,b9,b10,b11,b2
T9 b2,b3,b6',b7,b8,b9,b10,b11,b1
T8 b4,b5,b7,b8,b9,b10,b11,b3
T7 b5,b7,b8,b9,b10,b11,b4
T11 b1,b2,b3,b4,b5,b7,b8,b9,b10,b11,b0
T6 b7,b8,b9,b10,b11,b5
T8 b2,b3,b6,b8,b9,b10,b11,b1
T8 b4,b5,b6,b8,b9,b10,b11,b3
T7 b5,b6,b8,b9,b10,b11,b4
T11 b1,b2,b3,b4,b5,b6,b8,b9,b10,b11,b0
T6 b6,b8,b9,b10,b11,b5
T10 b1,b2,b3,b4,b5',b8,b9,b10,b11,b0
T10 b2,b3,b4',b5',b6,b7,b9,b10,b11,b1
T10 b2,b3,b4',b5,b6',b8,b9,b10,b11,b1
T11 b2,b3,b4',b5,b6,b7',b8,b9,b10,b11,b1
T11 b2,b3,b4',b5,b6,b7,b8',b9,b10,b11,b1
T9 b2,b3,b4,b6,b7,b9,b10,b11,b1
T8 b4,b5,b6,b7,b9,b10,b11,b3
T7 b5,b6,b7,b9,b10,b11,b4
T11 b1,b2,b3,b4,b5,b6,b7,b9,b10,b11,b0
T6 b6,b7,b9,b10,b11,b5
T10 b1,b2,b3,b4,b5',b7,b9,b10,b11,b0
T10 b1,b2,b3,b4,b5,b6,b9,b10,b11,b0
T9 b2,b3,b4',b5,b7',b9,b10,b11,b1
T9 b2,b3,b4',b5,b6',b9,b10,b11,b1
T9 b1,b2,b3,b4,b6,b9,b10,b11,b0
T6 b4,b5,b9,b10,b11,b3
T7 b3',b4,b5,b9,b10,b11,b2
T5 b5,b9,b10,b11,b4
T4 b9,b10,b11,b5
T9 b1,b2,b3,b4,b5,b9,b10,b11,b0
T8 b2,b3,b6,b7,b8,b10,b11,b1
T8 b4,b5,b6,b7,b8,b10,b11,b3
T7 b5,b6,b7,b8,b10,b11,b4
T11 b1,b2,b3,b4,b5,b6,b7,b8,b10,b11,b0
T6 b6,b7,b8,b10,b11,b5
T10 b1,b2,b3,b4,b5',b7,b8,b10,b11,b0
T10 b1,b2,b3,b4,b5,b6,b8,b10,b11,b0
T9 b2,b3,b4',b5,b7',b8,b10,b11,b1
T9 b2,b3,b4',b5,b6',b8,b10,b11,b1
T9 b1,b2,b3,b4,b6,b8,b10,b11,b0
T6 b4,b5,b8,b10,b11,b3
T7 b3',b4,b5,b8,b10,b11,b2
T5 b5,b8,b10,b11,b4
T4 b8,b10,b11,b5
T10 b1,b2,b3,b4,b5',b6,b7,b10,b11,b0
T9 b1,b2,b3,b4,b5,b8,b10,b11,b0
T9 b2,b3,b4',b5,b6,b7,b10,b11,b1
T6 b4,b5,b7,b10,b11,b3
T7 b3',b4,b5,b7,b10,b11,b2
T5 b5,b7,b10,b11,b4
T4 b7,b10,b11,b5
T9 b1,b2,b3,b4,b5,b7,b10,b11,b0
T6 b4,b5,b6,b10,b11,b3
T7 b3',b4,b5,b6,b10,b11,b2
T5 b5,b6,b10,b11,b4
T4 b6,b10,b11,b5
T9 b1,b2,b3,b4,b5,b6',b10,b11,b0
T8 b2,b3,b6,b7,b8,b9,b11,b1
T8 b4,b5,b6,b7,b8,b9,b11,b3
T7 b5,b6,b7,b8,b9,b11,b4
T11 b1,b2,b3,b4,b5,b6,b7,b8,b9,b11,b0
T6 b6,b7,b8,b9,b11,b5
T10 b1,b2,b3,b4,b5',b7,b8,b9,b11,b0
T10 b1,b2,b3,b4,b5,b6,b8,b9,b11,b0
T9 b2,b3,b4',b5,b7',b8,b9,b11,b1
T9 b2,b3,b4',b5,b6',b8,b9,b11,b1
T9 b1,b2,b3,b4,b6,b8,b9,b11,b0
T6 b4,b5,b8,b9,b11,b3
T7 b3',b4,b5,b8,b9,b11,b2
T5 b5,b8,b9,b11,b4
T4 b8,b9,b11,b5
T10 b1,b2,b3,b4,b5',b6,b7,b9,b11,b0
T9 b1,b2,b3,b4,b5,b8,b9,b11,b0
T9 b2,b3,b4',b5,b6,b7,b9,b11,b1
T6 b4,b5,b7,b9,b11,b3
T7 b3',b4,b5,b7,b9,b11,b2
T5 b5,b7,b9,b11,b4
T4 b7,b9,b11,b5
T9 b1,b2,b3,b4,b5,b7,b9,b11,b0
T6 b4,b5,b6,b9,b11,b3
T7 b3',b4,b5,b6,b9,b11,b2
T5 b5,b6,b9,b11,b4
T4 b6,b9,b11,b5
T10 b1,b2,b3,b4,b5',b6,b7,b8,b11,b0
T9 b1,b2,b3,b4,b5,b6',b9,b11,b0
T9 b2,b3,b4',b5,b6,b7,b8,b11,b1
T6 b4,b5,b7,b8,b11,b3
T7 b3',b4,b5,b7,b8,b11,b2
T5 b5,b7,b8,b11,b4
T4 b7,b8,b11,b5
T9 b1,b2,b3,b4,b5,b7,b8,b11,b0
T6 b4,b5,b6,b8,b11,b3
T7 b3',b4,b5,b6,b8,b11,b2
T5 b5,b6,b8,b11,b4
T4 b6,b8,b11,b5
T9 b1,b2,b3,b4,b5,b6',b8,b11,b0
T6 b4,b5,b6,b7,b11,b3
T7 b3',b4,b5,b6,b7,b11,b2
T5 b5,b6,b7,b11,b4
T4 b6,b7,b11,b5
T9 b1,b2,b3,b4,b5,b6',b7',b11,b0
T5 b3,b4,b5,b11,b2
T6 b2',b3,b4,b5,b11,b1
T4 b4,b5,b11,b3
T3 b5,b11,b4
T2 b11,b5
T8 b2,b3,b6,b7,b8,b9,b10,b1
T8 b4,b5,b6,b7,b8,b9,b10,b3
T7 b5,b6,b7,b8,b9,b10,b4
T11 b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b0
T6 b6,b7,b8,b9,b10,b5
T10 b1,b2,b3,b4,b5',b7,b8,b9,b10,b0
T10 b1,b2,b3,b4,b5,b6,b8,b9,b10,b0
T9 b2,b3,b4',b5,b7',b8,b9,b10,b1
T9 b2,b3,b4',b5,b6',b8,b9,b10,b1
T9 b1,b2,b3,b4,b6,b8,b9,b10,b0
T6 b4,b5,b8,b9,b10,b3
T7 b3',b4,b5,b8,b9,b10,b2
T5 b5,b8,b9,b10,b4
T4 b8,b9,b10,b5
T10 b1,b2,b3,b4,b5',b6,b7,b9,b10,b0
T9 b1,b2,b3,b4,b5,b8,b9,b10,b0
T9 b2,b3,b4',b5,b6,b7,b9,b10,b1
T6 b4,b5,b7,b9,b10,b3
T7 b3',b4,b5,b7,b9,b10,b2
T5 b5,b7,b9,b10,b4
T4 b7,b9,b10,b5
T9 b1,b2,b3,b4,b5,b7,b9,b10,b0
T6 b4,b5,b6,b9,b10,b3
T7 b3',b4,b5,b6,b9,b10,b2
T5 b5,b6,b9,b10,b4
T4 b6,b9,b10,b5
T10 b1,b2,b3,b4,b5',b6,b7,b8,b10,b0
T9 b1,b2,b3,b4,b5,b6',b9,b10,b0
T9 b2,b3,b4',b5,b6,b7,b8,b10,b1
T6 b4,b5,b7,b8,b10,b3
T7 b3',b4,b5,b7,b8,b10,b2
T5 b5,b7,b8,b10,b4
T4 b7,b8,b10,b5
T9 b1,b2,b3,b4,b5,b7,b8,b10,b0
T6 b4,b5,b6,b8,b10,b3
T7 b3',b4,b5,b6,b8,b10,b2
T5 b5,b6,b8,b10,b4
T4 b6,b8,b10,b5
T9 b1,b2,b3,b4,b5,b6',b8,b10,b0
T6 b4,b5,b6,b7,b10,b3
T7 b3',b4,b5,b6,b7,b10,b2
T5 b5,b6,b7,b10,b4
T4 b6,b7,b10,b5
T9 b1,b2,b3,b4,b5,b6',b7',b10,b0
T5 b3,b4,b5,b10,b2
T6 b2',b3,b4,b5,b10,b1
T4 b4,b5,b10,b3
T3 b5,b10,b4
T2 b10,b5
T10 b1,b2,b3,b4,b5',b6,b7,b8,b9,b0
T9 b2,b3,b4',b5,b6,b7,b8,b9,b1
T6 b4,b5,b7,b8,b9,b3
T7 b3',b4,b5,b7,b8,b9,b2
T5 b5,b7,b8,b9,b4
T4 b7,b8,b9,b5
T9 b1,b2,b3,b4,b5,b7,b8,b9,b0
T6 b4,b5,b6,b8,b9,b3
T7 b3',b4,b5,b6,b8,b9,b2
T5 b5,b6,b8,b9,b4
T4 b6,b8,b9,b5
T9 b1,b2,b3,b4,b5,b6',b8,b9,b0
T6 b4,b5,b6,b7,b9,b3
T7 b3',b4,b5,b6,b7,b9,b2
T5 b5,b6,b7,b9,b4
T4 b6,b7,b9,b5
T9 b1,b2,b3,b4,b5,b6',b7',b9,b0
T5 b3,b4,b5,b9,b2
T6 b2',b3,b4,b5,b9,b1
T4 b4,b5,b9,b3
T3 b5,b9,b4
T2 b9,b5
T6 b4,b5,b6,b7,b8,b3
T7 b3',b4,b5,b6,b7,b8,b2
T5 b5,b6,b7,b8,b4
T4 b6,b7,b8,b5
T9 b1,b2,b3,b4,b5,b6',b7',b8,b0
T5 b3,b4,b5,b8,b2
T6 b2',b3,b4,b5,b8,b1
T4 b4,b5,b8,b3
T3 b5,b8,b4
T2 b8,b5
T8 b1,b2,b3,b4,b5,b6',b7,b0
T6 b2,b3,b4,b5,b7,b1
T4 b4,b5,b7,b3
T5 b3',b4,b5,b7,b2
T3 b5,b7,b4
T2 b7,b5
T6 b2,b3,b4,b5,b6,b1
T7 b1',b2,b3,b4,b5,b6,b0
T5 b3,b4,b5,b6,b2
T3 b5,b6,b4
T4 b4',b5,b6,b3
T2 b6,b5
T2 b11',b10
T3 b10,b11',b9
T1 b11
T4 b9,b10,b11,b8
T6 b7',b8,b9,b10,b11,b6
T5 b8,b9,b10,b11,b7
END