# GATE_COUNT = 2496 		 QUANTUM_COST = 287263 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10
BEGIN
T8 b1',b2,b3,b5,b6,b7',b9',b10
T6 b1',b2',b3',b7',b8,b10
T5 b0',b3,b5',b8',b10
T7 b2',b3,b4',b5,b7,b8,b10
T7 b1,b3',b5',b6',b8',b9',b10
T4 b0,b3',b6,b10
T5 b3',b4',b5',b6',b10
T2 b5,b10
T6 b1,b2,b3,b5,b6',b10
T4 b0,b2,b8',b10
T8 b3,b4,b5',b6',b7',b8',b9',b10
T5 b1',b3,b6,b9',b10
T8 b0,b2',b4,b5,b6',b8',b9,b10
T8 b0',b1',b3,b4,b5',b6',b8,b10
T5 b0,b3,b4',b9,b10
T7 b0',b1',b3',b4',b6,b9,b10
T5 b0,b3',b6,b9',b10
T4 b2,b7',b8,b10
T9 b0,b1,b2',b5,b6,b7',b8',b9,b10
T3 b0,b3,b10
T6 b2',b3',b6',b7',b8',b10
T8 b0',b1,b3,b5,b6,b7,b9',b10
T4 b1',b5',b9,b10
T5 b0',b4,b5',b7',b10
T3 b3,b6',b10
T7 b1,b2',b5,b6',b7',b9',b10
T5 b3',b4',b7',b9,b10
T7 b0,b3',b5',b7',b8,b9',b10
T7 b0',b1,b3',b4',b6,b9,b10
T6 b0',b1',b2,b6,b8,b10
T6 b2,b3,b4,b8',b9',b10
T5 b3',b4',b6',b7',b10
T3 b2,b5',b10
T6 b0,b2',b3,b6',b8,b10
T7 b0,b3,b5,b7,b8,b9,b10
T5 b0',b5',b6,b7,b10
T6 b0,b2,b3,b6,b7,b10
T8 b0',b1,b2',b3',b4',b5',b7,b10
T5 b4',b5',b6',b9,b10
T6 b0,b2',b4',b6',b7,b10
T9 b0,b1,b2',b3',b5',b7',b8,b9',b10
T6 b0,b2,b3',b5,b6,b10
T5 b0,b1',b2,b5',b10
T5 b5,b7',b8',b9,b10
T3 b6',b8,b10
T5 b2,b4,b5,b6,b10
T6 b0,b1,b2',b7',b9',b10
T7 b0',b1,b2',b4,b7,b9',b10
T8 b0,b2',b3,b4,b6',b7',b9,b10
T4 b1,b2',b8,b10
T3 b7,b8,b10
T8 b0,b1',b2',b3,b4',b5,b6,b10
T6 b1,b4,b5',b6',b9',b10
T6 b1',b2',b5,b7,b8,b10
T5 b0',b4,b6,b9,b10
T9 b2',b3,b4',b5,b6,b7,b8',b9',b10
T7 b1,b4,b6,b7',b8,b9,b10
T6 b0',b4,b5',b8,b9',b10
T7 b0',b1',b3',b5',b6,b8,b10
T8 b0,b2',b4',b5,b6',b7',b8,b10
T5 b2',b3',b7,b9,b10
T6 b1,b2',b3',b5,b7,b10
T7 b1,b2',b4,b5,b7',b8,b10
T5 b1,b3,b5',b7,b10
T8 b0',b2',b3',b4,b5',b8',b9',b10
T6 b0',b3,b4,b6,b9',b10
T4 b0,b2',b4,b10
T4 b5',b7,b8,b10
T5 b3',b6',b8',b9,b10
T7 b1,b3,b4,b5,b7',b9',b10
T7 b0,b2,b3',b4',b5,b7,b10
T6 b0',b1',b6,b7,b8',b10
T4 b1',b2',b9,b10
T5 b0,b4,b8',b9,b10
T3 b5,b9',b10
T4 b1',b3,b9',b10
T6 b1,b3',b4,b5',b9',b10
T7 b1,b2',b4,b5',b6',b9',b10
T7 b0',b1,b4,b6',b8,b9',b10
T7 b2',b3',b4',b5',b6,b7,b10
T7 b1',b2,b3,b5',b8',b9,b10
T6 b0,b4,b5,b6',b9,b10
T7 b2,b3,b4,b5,b8,b9,b10
T5 b0',b1',b3,b6,b10
T5 b0',b5,b7,b9,b10
T6 b2,b3,b4,b8,b9,b10
T7 b1,b2,b3,b4,b6,b7,b10
T3 b5,b9',b10
T9 b0,b3,b4,b5,b6',b7',b8,b9,b10
T7 b1',b2',b3',b5',b6,b8,b10
T3 b7',b9,b10
T5 b0',b4,b6,b8,b10
T6 b1',b2',b3,b5',b8',b10
T4 b2,b6,b7,b10
T7 b0',b1',b3',b4',b8,b9,b10
T4 b3',b4,b8',b10
T5 b0,b2,b5,b7',b10
T5 b1,b2,b3',b5,b10
T6 b0',b2,b5',b6',b7,b10
T5 b2',b5,b7',b8',b10
T5 b0,b2',b5,b6',b10
T8 b1',b2,b3',b5',b6',b8,b9',b10
T7 b2,b3',b4',b5,b7,b8',b10
T3 b4',b8,b10
T7 b0',b1',b2',b3',b5,b8',b10
T6 b0',b1',b2',b5',b9,b10
T7 b1',b3,b4',b6',b7',b8',b10
T7 b1,b2',b4,b5',b6',b9',b10
T3 b0',b2',b10
T8 b0',b1',b2',b3',b4',b6',b8',b10
T7 b0,b3',b5,b6',b7,b9',b10
T7 b0',b1',b6',b7,b8',b9,b10
T5 b1,b5',b6,b8,b10
T8 b0,b1',b2,b4,b6,b7',b9,b10
T7 b0',b2,b3,b5,b7,b9',b10
T3 b2',b7',b10
T4 b1,b6',b7,b10
T4 b1',b6,b7',b10
T6 b2,b3,b4',b6,b9',b10
T8 b0,b1,b2',b3',b4,b5,b9,b10
T4 b2',b5',b7',b10
T7 b2',b3,b5,b6,b7,b8,b10
T8 b1,b2,b3',b4',b5',b8,b9',b10
T7 b0,b1,b5,b7',b8,b9',b10
T8 b0,b1,b2',b4',b5',b6,b9',b10
T6 b0',b1',b2,b8,b9,b10
T10 b0',b2,b3',b4,b5,b6,b7',b8,b9',b10
T5 b1',b3,b6',b8,b10
T6 b3,b4',b6,b8,b9,b10
T5 b0',b2',b4,b6,b10
T8 b0,b3,b4,b5,b6',b7',b8,b10
T9 b0,b1,b3,b4,b6,b7',b8',b9,b10
T6 b0,b5',b7,b8,b9',b10
T6 b1',b2,b4',b6',b7,b10
T5 b1',b2,b3',b8,b10
T4 b2',b6',b7',b10
T8 b1,b2,b3',b4',b6',b7',b8',b10
T4 b0',b6,b7,b10
T7 b0',b1,b2',b3,b5,b7',b10
T6 b0',b1,b2,b8',b9,b10
T8 b0,b1,b2,b5,b6,b8,b9,b10
T6 b0',b2,b4',b6',b8',b10
T7 b1',b4',b5',b6',b8,b9',b10
T6 b1',b2,b5,b7',b8',b10
T8 b0',b1',b2,b3',b4',b7,b8',b10
T6 b0,b1',b6,b7',b8',b10
T5 b1',b2,b3',b6',b10
T7 b1',b2,b3,b4,b7,b9',b10
T3 b4',b8',b10
T5 b2',b3,b4',b6,b10
T8 b1',b3,b4,b6,b7,b8,b9',b10
T5 b1',b3',b4,b8,b10
T5 b5',b6',b8',b9,b10
T6 b1',b3,b4,b6,b7,b10
T5 b0,b4',b5,b6,b10
T8 b0',b3,b5',b6,b7',b8,b9,b10
T8 b0,b1,b2,b4',b5',b8,b9,b10
T6 b1',b2',b6',b8,b9',b10
T6 b0,b5',b6,b7,b8',b10
T8 b1,b2',b3,b4',b5',b7,b9',b10
T3 b3',b6',b10
T4 b2,b7',b8,b10
T9 b1',b2,b3',b5',b6',b7',b8',b9',b10
T5 b0',b6',b7',b8,b10
T4 b0,b1,b4,b10
T4 b0,b1',b5',b10
T5 b3,b6',b7',b9',b10
T4 b2,b7,b8',b10
T6 b2,b4',b5',b7,b8',b10
T5 b2,b5,b7,b9',b10
T4 b4',b7,b9,b10
T9 b1',b2,b3',b4',b5',b6,b7,b9,b10
T7 b1,b3',b5,b7',b8',b9',b10
T4 b2',b5',b6,b10
T4 b4,b6',b9',b10
T8 b0',b1,b3',b4,b7,b8',b9,b10
T3 b1',b6',b10
T5 b4',b5,b7',b8',b10
T6 b0',b2',b3,b5',b8',b10
T5 b4,b7',b8',b9',b10
T7 b0,b1',b2,b3,b5',b6,b10
T6 b0,b1',b3',b6,b9,b10
T8 b0,b3',b4',b5,b7',b8,b9',b10
T6 b4',b6,b7,b8',b9,b10
T7 b0',b2,b6',b7',b8,b9,b10
T6 b0,b3,b4',b7',b8,b10
T8 b0',b1,b2,b4,b6',b7,b9',b10
T6 b0',b4',b7',b8,b9,b10
T5 b1,b5',b6,b7,b10
T3 b2,b4',b10
T9 b1',b2,b3,b4,b5,b6,b8,b9,b10
T6 b3,b4,b6',b8',b9,b10
T6 b1',b2,b5,b6',b8',b10
T5 b0',b4',b5',b9,b10
T6 b1',b2,b5,b6,b7',b10
T6 b0',b1',b2,b5',b7',b10
T6 b1,b3,b7,b8,b9,b10
T5 b0,b1,b2',b9',b10
T7 b0,b1',b4',b7,b8,b9,b10
T4 b1',b3,b6',b10
T4 b1',b3,b5,b10
T5 b2,b4,b5',b9,b10
T9 b1,b2',b3,b4,b5,b6',b7',b9,b10
T6 b1',b3,b5',b6,b8',b10
T6 b0',b4',b5',b6',b8,b10
T5 b0,b1,b2',b7',b10
T8 b1',b2,b5',b6,b7',b8',b9',b10
T7 b0',b1',b5',b7,b8,b9,b10
T7 b0,b2,b3',b5,b8,b9',b10
T7 b0,b2,b3',b5,b7',b9,b10
T7 b0,b3,b4,b5',b7',b9',b10
T5 b1',b3,b7',b9',b10
T5 b1',b4,b5',b8,b10
T7 b0,b1,b3',b4',b6,b7,b10
T4 b2',b4,b6,b10
T6 b0,b1,b5,b7',b8',b10
T10 b0',b1',b2,b3',b4',b5,b6',b8,b9',b10
T6 b0,b1',b2,b6',b8',b10
T6 b0,b3,b5',b7',b8,b10
T8 b2',b3,b4,b5',b6',b7,b8',b10
T9 b0',b1',b3',b4,b5',b7,b8',b9,b10
T9 b0',b1,b2,b4',b6',b7,b8',b9',b10
T5 b0',b1',b4,b8,b10
T6 b1,b2',b3',b6',b9',b10
T7 b0,b1',b3,b5,b6,b8',b10
T6 b0',b3,b5,b6,b9',b10
T4 b0',b1',b7',b10
T6 b0,b1,b4',b5,b8,b10
T5 b0,b5,b7,b8,b10
T5 b3,b5,b6',b8',b10
T6 b1',b2',b5',b6,b7',b10
T5 b2',b4',b5,b9',b10
T5 b3',b7',b8,b9,b10
T7 b1',b2',b3',b7,b8',b9,b10
T7 b0',b2',b5,b6',b7',b9',b10
T3 b2,b7',b10
T8 b0',b1,b2',b3',b4',b7',b9',b10
T7 b0',b1,b3,b6,b7',b9',b10
T6 b0,b2,b5',b6',b8',b10
T6 b2,b3,b4',b7,b9,b10
T4 b1',b3',b6',b10
T4 b0,b2',b6,b10
T4 b4,b6',b7,b10
T5 b0',b7,b8,b9',b10
T3 b1',b5,b10
T8 b0',b1,b3,b4',b6,b7',b8',b10
T6 b0,b2,b4',b5',b6',b10
T7 b1,b5,b6,b7',b8',b9,b10
T5 b2',b4',b5,b8,b10
T5 b0',b2,b5',b9',b10
T6 b0',b3',b4',b5',b7',b10
T5 b0',b3',b4,b6',b10
T5 b2,b3',b5,b8',b10
T4 b0',b1,b8',b10
T5 b1,b2,b4',b9,b10
T6 b1',b2',b4',b5',b8',b10
T6 b0,b2,b3,b6,b7',b10
T4 b1,b5',b9',b10
T6 b1',b6,b7,b8,b9',b10
T6 b2,b3',b4',b6,b8',b10
T5 b0',b1,b5',b8',b10
T8 b0,b2',b3',b4,b6',b8,b9',b10
T7 b0,b5,b6,b7',b8,b9,b10
T7 b0',b2,b3,b4,b8,b9,b10
T5 b0,b2',b4,b9,b10
T9 b0',b1',b3,b4',b5,b6,b7,b9,b10
T5 b4',b6,b7,b8,b10
T6 b0',b1,b5,b6',b9,b10
T8 b1,b3',b4,b5,b7,b8,b9,b10
T5 b0,b4,b7,b8,b10
T6 b2',b3,b5',b6,b9,b10
T5 b4',b5',b6,b8',b10
T6 b0,b1',b6,b8',b9',b10
T5 b0',b2',b6',b9',b10
T4 b0,b2,b8,b10
T7 b0',b2,b4,b5,b6,b8,b10
T4 b1,b2',b8,b10
T6 b1,b3',b4',b7,b9,b10
T4 b1',b5',b9',b10
T5 b4,b5,b8',b9',b10
T9 b0',b1',b2',b3,b6,b7,b8',b9,b10
T6 b0,b4',b5,b6,b9',b10
T7 b0',b1',b2,b5',b7,b9,b10
T9 b0',b1',b3,b4',b5',b6',b8,b9,b10
T11 b0,b1,b2',b3',b4',b5,b6,b7,b8',b9,b10
T6 b1',b5,b6',b7',b8',b10
T6 b3,b4',b6,b8,b9,b10
T7 b0',b3,b5',b7,b8',b9,b10
T6 b1,b3,b6,b7,b8,b10
T4 b0,b1,b8,b10
T5 b0',b2',b4,b8,b10
T7 b0,b3,b4',b6',b7,b9',b10
T6 b1,b5,b6,b8',b9',b10
T4 b0,b2',b8,b10
T7 b1',b2',b6,b7',b8,b9,b10
T9 b0',b1,b3',b4',b6,b7,b8',b9',b10
T6 b0',b2',b3',b7,b8',b10
T8 b1',b2,b3,b4',b5,b6',b8,b10
T8 b1',b2',b3',b4,b6',b8',b9,b10
T7 b0',b3',b6',b7',b8',b9',b10
T8 b0',b2',b4,b5',b7',b8',b9,b10
T4 b0,b1',b2',b10
T4 b0',b3,b7,b10
T7 b0,b3,b4',b7',b8',b9',b10
T8 b1',b2',b3',b4,b6,b8',b9',b10
T8 b0,b3,b4',b5',b6',b7,b8',b10
T9 b0,b1,b2,b4',b5',b6',b7,b9',b10
T7 b0',b3,b5',b6,b7,b8',b10
T6 b1,b3,b6,b8,b9,b10
T5 b4,b5',b7',b9,b10
T8 b0,b1,b2',b4,b5',b8,b9,b10
T5 b0,b3',b4,b5',b10
T7 b0,b2,b3',b5,b6,b9',b10
T5 b0',b3',b5,b7,b10
T6 b3,b4',b5',b7,b9,b10
T5 b1,b2,b7,b9,b10
T5 b1,b5',b6,b7',b10
T5 b0',b2,b7,b9',b10
T4 b0',b1',b2',b10
T5 b0',b1',b7,b8,b10
T5 b0',b2',b3,b5,b10
T8 b0',b1,b3',b4,b5',b8,b9',b10
T6 b3',b4',b5,b6,b8,b10
T6 b2',b4,b5,b7,b8',b10
T5 b6',b7,b8,b9',b10
T4 b3,b5,b8,b10
T5 b2',b6,b8',b9',b10
T6 b3,b5',b6,b7,b8,b10
T5 b1',b4,b7,b9',b10
T3 b1,b7,b10
T7 b0',b1',b6,b7,b8,b9',b10
T8 b0',b2',b4,b5',b6,b8',b9,b10
T8 b0,b1',b4,b5',b7',b8',b9',b10
T7 b1',b3,b5,b6,b7',b9',b10
T10 b0',b2,b3,b4,b5,b6',b7',b8',b9,b10
T6 b2,b3',b6,b7,b9,b10
T8 b0',b1,b2,b5,b7',b8',b9,b10
T4 b0',b7,b8,b10
T7 b0,b1,b2,b3',b6,b7,b10
T8 b1,b3',b4',b6,b7,b8,b9,b10
T6 b0,b1',b5',b7',b9',b10
T4 b1',b4,b5,b10
T6 b4',b5,b6,b7',b9,b10
T4 b3,b4,b7',b10
T6 b0,b1,b2',b4,b9',b10
T7 b0,b1',b2,b5,b7',b9,b10
T3 b3,b9,b10
T7 b1',b3,b5',b6',b8,b9,b10
T6 b1,b3,b5',b7',b8',b10
T5 b4',b5',b7',b9',b10
T6 b1',b4,b5,b6,b7,b10
T4 b0',b2',b9,b10
T4 b4',b6,b9',b10
T4 b1',b2',b8,b10
T7 b3',b4,b5,b7,b8',b9,b10
T4 b0',b1',b3',b10
T7 b0,b2',b3,b5',b6',b8',b10
T6 b1,b2',b3,b5',b7',b10
T9 b1,b2',b3,b4',b5',b7',b8,b9,b10
T8 b1',b2,b3',b6',b7,b8,b9,b10
T8 b1',b2,b4',b5',b6,b7',b8,b10
T5 b0',b1',b2,b9,b10
T4 b3,b7,b9,b10
T7 b3',b4',b5,b6,b7,b9,b10
T8 b0',b1',b2,b3,b6,b8,b9',b10
T6 b0,b1,b4',b7',b8',b10
T8 b1',b2,b4',b5',b6,b8',b9',b10
T6 b0,b2,b3',b4,b9',b10
T5 b0',b1,b3,b8',b10
T6 b0,b1',b4',b5',b7,b10
T4 b1',b4,b7',b10
T5 b0',b1',b5,b6',b10
T7 b0',b3,b4,b7,b8',b9',b10
T4 b5,b6,b9',b10
T8 b0,b1',b2',b4',b5',b8,b9',b10
T7 b0',b2',b4',b5,b7,b9,b10
T7 b1',b2',b4',b6,b8,b9,b10
T8 b3',b4,b5,b6,b7',b8',b9',b10
T7 b1',b2',b3,b5,b6',b7,b10
T4 b3,b5',b8',b10
T6 b0,b2,b6',b7',b9',b10
T5 b3,b5',b7',b8',b10
T6 b0,b3',b4,b6',b7',b10
T9 b0',b1',b3,b4',b5,b6',b7',b9',b10
T4 b3',b8',b9,b10
T8 b0,b2,b3',b6,b7,b8,b9,b10
T9 b0',b1,b2',b3',b4,b6,b7,b9,b10
T9 b1,b3,b4,b5',b6,b7,b8,b9,b10
T9 b1',b2,b3',b5,b6',b7',b8',b9',b10
T5 b0,b4',b5,b6,b10
T8 b0',b1,b4',b5,b6',b8',b9,b10
T7 b1,b3,b4',b5,b7,b9',b10
T5 b1,b2',b7,b9,b10
T7 b1',b2',b4,b5,b7',b8,b10
T5 b1',b3',b5,b9',b10
T6 b2',b3,b5',b6',b8',b10
T5 b1',b3,b4,b7,b10
T6 b3,b4',b6',b7,b8',b10
T8 b0',b2,b3,b4',b6,b8',b9,b10
T3 b0',b3',b10
T6 b0,b1',b3',b7,b9',b10
T6 b1,b2,b3',b4',b8,b10
T7 b4,b5',b6,b7,b8,b9',b10
T6 b0',b1',b2',b3,b9,b10
T5 b2,b4',b5,b9,b10
T7 b3',b4,b6',b7,b8,b9,b10
T6 b1,b2,b4,b6',b7,b10
T8 b0,b1',b2,b4',b5',b6',b9,b10
T6 b4,b6,b7',b8,b9',b10
T4 b6',b7',b8',b10
T6 b4,b5,b6',b7,b9,b10
T7 b0',b2',b3',b5',b8,b9,b10
T5 b0',b1,b4',b6',b10
T5 b3',b6',b7,b9,b10
T8 b0,b2,b3',b4',b5',b7',b9,b10
T7 b1,b2,b3',b6,b8',b9',b10
T7 b0',b2,b3',b7',b8',b9,b10
T5 b5,b7,b8,b9,b10
T5 b0,b1',b3',b7,b10
T5 b1',b3',b4',b8,b10
T8 b0',b1,b3',b4',b6',b8,b9',b10
T5 b3',b5',b6,b7',b10
T6 b0',b3,b6',b7',b8',b10
T5 b0,b5',b7',b9',b10
T6 b0,b6',b7,b8,b9',b10
T7 b0',b3',b5,b6',b8',b9',b10
T8 b1',b2,b4',b5,b6',b7,b9',b10
T7 b0,b1',b2',b3',b4,b8',b10
T4 b2',b7',b9',b10
T5 b0',b1',b5,b7',b10
T5 b0,b3',b4,b6',b10
T5 b4,b5',b6,b9',b10
T9 b0,b1,b2,b4,b5',b6',b8',b9',b10
T4 b5,b6,b7,b10
T6 b1,b3,b4',b6,b8,b10
T7 b2',b3,b4,b5,b8',b9',b10
T4 b5',b6,b7,b10
T6 b3,b5,b7',b8',b9,b10
T6 b0,b2,b4',b8',b9',b10
T5 b1,b4',b6,b8',b10
T4 b0',b1',b8',b10
T7 b1,b2,b3',b6',b7,b8,b10
T8 b0',b1,b3,b5',b6',b7,b8,b10
T6 b2',b4,b5,b6',b9,b10
T6 b3,b4',b6',b7,b8,b10
T6 b0,b2',b5,b7',b8',b10
T7 b1',b2',b3,b4,b5',b7,b10
T9 b0',b2',b3',b5',b6',b7',b8',b9',b10
T6 b1',b3,b5',b7',b8',b10
T5 b0,b1,b7,b9,b10
T5 b2,b4',b6,b8',b10
T5 b2,b3',b4',b7,b10
T4 b0',b1',b3',b10
T8 b0,b1,b2',b4',b5',b8,b9',b10
T6 b0,b2,b5',b8,b9,b10
T6 b0',b2,b3',b5,b8',b10
T7 b1',b2',b5,b6,b7,b9',b10
T6 b1',b3,b6',b7',b9,b10
T6 b1',b2,b3,b5,b9,b10
T9 b0',b1',b2,b3',b4',b6',b8,b9',b10
T6 b0,b1,b3',b7',b9,b10
T5 b0,b3,b7,b8,b10
T4 b5,b6,b8,b10
T8 b0,b1,b2,b5',b6',b7,b9',b10
T9 b0,b1,b2,b4,b5',b6',b8',b9,b10
T5 b0',b1',b3',b6,b10
T6 b0',b1,b2,b3,b6,b10
T6 b1,b2,b3,b6,b8',b10
T8 b0,b1,b3',b5',b7',b8',b9,b10
T5 b1',b2',b6',b7',b10
T8 b0,b2,b4',b5,b6,b7',b9,b10
T7 b0,b1',b3,b4,b6,b9,b10
T5 b2',b3,b5,b9',b10
T5 b1',b2,b6',b7,b10
T7 b1,b2',b4,b5',b7,b8',b10
T8 b0,b1,b3,b4,b5,b6,b8,b10
T8 b0',b2,b4,b5',b6,b8',b9',b10
T7 b1',b2',b3,b4,b5',b7,b10
T7 b0',b1,b3',b4',b7,b9',b10
T6 b0,b2',b3',b7,b8,b10
T5 b1,b3',b4,b5',b10
T6 b0,b2,b5,b6',b9,b10
T6 b0',b3',b4',b6',b8,b10
T7 b0',b2,b4',b5,b6,b8',b10
T7 b0,b2',b3,b4,b5',b9,b10
T8 b1',b3,b4,b5,b6',b7',b8',b10
T6 b0',b1',b4,b5',b8,b10
T6 b1',b2,b3',b5',b8',b10
T7 b0',b3',b5,b6,b8',b9',b10
T5 b1',b2',b4',b7',b10
T6 b2',b6',b7,b8,b9',b10
T5 b1,b2,b5,b6',b10
T7 b1,b3',b4',b5,b8',b9,b10
T7 b1',b2,b3,b4,b5',b6,b10
T8 b1',b2',b4',b6,b7',b8,b9,b10
T7 b0',b1,b3',b5',b6,b7',b10
T7 b0,b1,b2',b3,b4,b5,b10
T4 b4,b6',b7,b10
T6 b0',b2',b6,b7,b8,b10
T4 b3',b5',b8',b10
T8 b1,b3,b4',b5,b6',b8,b9,b10
T5 b0',b2,b6,b7',b10
T6 b0',b3',b4',b6,b9,b10
T4 b5',b6',b8,b10
T5 b0,b3',b8',b9',b10
T6 b0',b1',b4,b5,b8,b10
T7 b0',b3,b4',b5',b7',b9',b10
T7 b2',b3,b4,b6',b7,b9,b10
T7 b0',b1',b2',b5,b6',b8',b10
T5 b2,b3,b8',b9',b10
T5 b0',b2',b4',b6,b10
T5 b0',b3,b4,b6,b10
T7 b3,b4,b5,b7,b8,b9,b10
T6 b1,b2,b4',b6',b7',b10
T6 b1,b3,b5',b6,b9,b10
T6 b3',b4',b5,b7,b8',b10
T5 b1,b2',b5',b8',b10
T6 b0',b3,b4',b5',b8',b10
T6 b0',b3',b4,b5,b9,b10
T5 b3,b5,b7,b8,b10
T5 b0',b1',b3',b9,b10
T5 b2,b3,b4,b5',b10
T6 b1',b5',b6,b7,b9',b10
T7 b0',b4',b5',b7',b8',b9',b10
T4 b4,b5,b8',b10
T7 b0,b1,b4,b5',b8,b9',b10
T4 b3,b4,b7,b10
T6 b0',b1,b3',b6',b7,b10
T6 b1',b2',b5',b8,b9',b10
T6 b0,b3,b4,b5,b8',b10
T4 b1',b2',b7',b10
T5 b3',b4,b8',b9',b10
T6 b0',b1,b2,b5,b9,b10
T5 b2',b5',b6,b7,b10
T4 b2,b5',b7',b10
T7 b0,b2,b3',b4',b6',b7,b10
T8 b1,b2',b3',b4,b5',b6,b9',b10
T4 b0,b5,b7',b10
T9 b0',b1,b3',b4,b5',b6,b7',b9',b10
T5 b0',b2,b6,b7,b10
T5 b0',b5',b6,b9,b10
T7 b0',b1,b5,b6',b7',b9',b10
T10 b0',b1',b2,b3,b5,b6',b7',b8,b9,b10
T4 b0',b3',b9',b10
T8 b0,b1,b3,b4,b5,b6',b8',b10
T6 b2',b3,b5',b7,b9',b10
T5 b3,b4',b7,b8',b10
T8 b0,b2,b3',b4,b6,b7,b9,b10
T7 b0,b1',b3',b6,b7',b8',b10
T5 b1',b2,b3',b5,b10
T8 b0',b1',b3',b5',b7',b8',b9,b10
T6 b0,b2',b3,b6,b9',b10
T6 b1',b2',b5,b6,b9',b10
T6 b1',b4,b6',b7',b8,b10
T8 b0,b1,b3',b4,b5',b6,b7',b10
T7 b0,b1,b3',b4',b6,b8',b10
T7 b0',b2',b5',b7,b8,b9,b10
T5 b2,b3,b5',b7',b10
T5 b1,b2,b5,b7',b10
T5 b3,b4,b7,b9,b10
T7 b3',b4',b5',b6,b7,b8',b10
T8 b0,b2,b4',b6,b7,b8,b9,b10
T4 b2',b7',b8',b10
T4 b1,b2',b5,b10
T4 b1,b3,b5,b10
T5 b0,b2,b5,b8,b10
T6 b0',b2',b3',b4',b5,b10
T4 b0,b2',b6',b10
T6 b0,b1',b2,b7,b9,b10
T4 b0,b2,b8,b10
T6 b0',b3,b5,b6,b8',b10
T6 b4,b5,b7',b8,b9,b10
T5 b1',b2,b4',b5',b10
T6 b2,b3',b7,b8,b9,b10
T7 b0,b1',b5,b6',b7,b9,b10
T6 b1',b2',b3',b4',b6,b10
T5 b5',b6,b8,b9',b10
T6 b0',b2',b3,b6',b8,b10
T8 b0,b1',b3,b4',b5',b6,b7',b10
T4 b0,b6',b9,b10
T6 b1',b2,b4',b5',b8',b10
T7 b0',b1',b2',b3,b4',b6,b10
T3 b7',b8,b10
T5 b5,b6',b8,b9',b10
T5 b0',b1',b5',b9',b10
T6 b0,b1,b6,b8',b9',b10
T5 b0',b4,b6',b8,b10
T8 b0',b1',b4',b5',b6,b8',b9',b10
T7 b0',b1',b2,b4,b5',b8',b10
T7 b0,b2',b4,b5',b8',b9,b10
T7 b0',b2',b3',b4,b6',b7',b10
T6 b5,b6',b7,b8',b9,b10
T4 b3',b5,b8,b10
T7 b0',b2,b4,b5,b6,b9',b10
T6 b4',b5',b6,b7',b9',b10
T5 b0',b1',b8,b9',b10
T5 b2,b3,b6',b9,b10
T5 b0,b2,b6,b9',b10
T4 b3',b4',b8',b10
T4 b1',b3',b9',b10
T5 b0,b6,b7',b8,b10
T10 b0,b1',b2',b4',b5',b6',b7',b8',b9,b10
T7 b1',b2,b4,b5',b6,b9',b10
T10 b1',b2',b3,b4,b5',b6,b7,b8,b9,b10
T5 b2',b6',b8',b9,b10
T6 b1',b2',b3',b4,b7,b10
T5 b1,b5',b6,b9,b10
T5 b0',b2',b4,b7,b10
T5 b3',b4,b5,b9',b10
T3 b6',b7,b10
T7 b0',b1,b4,b7',b8,b9',b10
T4 b2,b4',b6',b10
T4 b0',b3',b4,b10
T4 b0,b6',b7',b10
T6 b0,b2,b5,b8,b9,b10
T7 b0,b1',b3',b5',b7,b9,b10
T7 b2',b3',b5,b6,b7,b9',b10
T5 b2,b3,b4',b5,b10
T7 b0,b1,b2,b3',b5,b8',b10
T8 b0',b1',b4,b6,b7,b8,b9,b10
T6 b2',b3,b7',b8',b9',b10
T6 b3,b4',b5,b7,b8',b10
T4 b1',b3,b9',b10
T6 b0,b3',b6,b7',b9',b10
T6 b1',b3,b4,b5',b6,b10
T7 b0',b1,b2,b4',b7,b8',b10
T7 b1',b2,b4,b6,b8,b9',b10
T7 b0',b1',b2',b5,b7,b8,b10
T6 b0,b2',b3,b4',b8',b10
T4 b2',b7,b9',b10
T7 b0,b2',b4',b5',b8',b9',b10
T7 b3,b4,b5,b6',b7,b8',b10
T6 b0',b5',b6',b7,b9,b10
T7 b0',b2,b3,b5',b8',b9,b10
T7 b2,b3,b4,b5,b6,b7',b10
T7 b0',b2',b4',b5,b7',b9',b10
T6 b0,b5',b6,b7,b9',b10
T10 b0,b1,b2,b3,b4',b6',b7,b8,b9,b10
T6 b1,b2,b3',b7',b9',b10
T8 b1,b3,b4',b6',b7',b8,b9',b10
T6 b0,b2,b3',b4',b5',b10
T8 b0,b2,b3,b6,b7,b8',b9,b10
T7 b0,b3,b5,b7,b8',b9,b10
T7 b0,b1',b2,b5',b6,b7',b10
T5 b0',b1,b5,b6',b10
T8 b0',b1,b2,b3',b4',b7,b8',b10
T7 b1',b2,b5',b7',b8,b9',b10
T6 b3,b4',b5,b7',b8',b10
T7 b0,b1',b5',b7',b8',b9',b10
T6 b0,b1,b3,b4',b6',b10
T8 b0,b3',b4,b5,b7,b8,b9',b10
T7 b1,b2,b3,b5,b6,b9',b10
T4 b1',b2',b9,b10
T4 b2',b4,b7,b10
T8 b1',b4',b5',b6,b7,b8',b9',b10
T5 b0',b1,b5',b9',b10
T8 b0',b1,b2,b3',b6,b8',b9,b10
T3 b3,b4,b10
T6 b0',b4,b6',b7',b8',b10
T6 b0,b2,b5,b6',b7',b10
T5 b1,b2',b3',b8,b10
T8 b1',b3',b4',b5,b7,b8,b9',b10
T7 b0',b1',b4,b6,b7',b8',b10
T5 b0,b3',b6,b7,b10
T5 b0',b3,b5,b9',b10
T4 b0,b1,b2',b10
T4 b1,b4,b9,b10
T7 b1',b2',b3,b4',b5,b9,b10
T6 b1,b2',b4',b7',b9,b10
T6 b0,b1',b2,b5',b6',b10
T5 b0',b4,b7',b8,b10
T3 b1',b9',b10
T4 b4',b8',b9',b10
T4 b1,b2,b5,b10
T4 b2,b6',b7',b10
T6 b1',b2',b4',b6,b9',b10
T6 b1,b3,b4',b5,b9,b10
T5 b1,b2',b5',b8,b10
T7 b0',b1,b4,b5,b6,b8,b10
T6 b0',b1',b2,b3,b6',b10
T6 b1',b2,b3',b7,b8,b10
T8 b2',b3',b5',b6',b7,b8,b9',b10
T7 b2',b5,b6,b7',b8',b9,b10
T3 b3',b9',b10
T6 b1',b4',b5',b7',b9',b10
T7 b0',b1',b2,b6,b8',b9,b10
T4 b3',b5',b7',b10
T7 b0',b3,b4',b5,b6',b8',b10
T9 b0',b2',b3,b4',b5,b6',b7',b8,b10
T8 b0,b3,b4',b6,b7,b8',b9,b10
T4 b0,b2,b9',b10
T5 b0,b2',b3',b7,b10
T6 b1,b4,b5',b6',b9,b10
T7 b0,b1',b3',b7,b8,b9,b10
T6 b0,b1,b2',b6,b8,b10
T6 b0,b6,b7,b8,b9',b10
T6 b2',b3,b4,b6',b8',b10
T7 b1,b3',b5',b7',b8,b9,b10
T5 b0,b2',b7,b9,b10
T5 b3',b4,b7',b8,b10
T4 b0,b4',b5',b10
T7 b0,b2',b3',b4',b5,b7,b10
T6 b4',b5,b6',b8',b9',b10
T6 b0,b5,b6,b7,b9,b10
T7 b0,b1,b4,b5',b6,b7',b10
T7 b0,b1',b4,b5,b8',b9,b10
T5 b0,b2,b7,b8,b10
T5 b0',b1,b3,b6,b10
T7 b1,b3',b4,b7,b8,b9',b10
T3 b0,b3',b10
T5 b0',b4',b7',b9,b10
T7 b2,b4,b5,b6,b7',b8,b10
T8 b1,b2',b4',b5',b6,b7',b8',b10
T9 b0,b1,b2,b3',b4',b6,b7',b9',b10
T6 b1',b3',b4',b5',b8',b10
T5 b4,b5,b8,b9',b10
T7 b1',b2',b3',b6',b7',b9',b10
T8 b0,b2',b3,b4,b5',b7',b8,b10
T5 b1,b3,b8,b9',b10
T7 b1',b4',b5',b6',b7',b9,b10
T7 b1,b4,b5,b6,b7,b8',b10
T5 b0',b4',b8,b9',b10
T6 b0,b1',b3,b4,b5',b10
T3 b0,b7',b10
T5 b1',b5',b7,b9,b10
T9 b0,b1,b2,b3,b4,b7',b8',b9,b10
T7 b0,b4',b5',b6',b7,b8,b10
T4 b3,b5',b9,b10
T5 b0,b1',b4',b9',b10
T8 b0,b1',b2',b5',b7',b8,b9',b10
T6 b2,b4,b5',b7',b8',b10
T5 b1,b2',b3,b7',b10
T8 b0',b1',b2,b3,b5,b8',b9',b10
T8 b1,b2,b4',b5',b6',b8',b9,b10
T4 b0,b8,b9,b10
T5 b0,b3,b6,b7,b10
T3 b2',b6,b10
T8 b0,b1',b2,b3',b4,b5',b9,b10
T9 b0',b1,b3',b5,b6',b7',b8',b9,b10
T6 b0,b1,b2',b5',b7',b10
T7 b0,b1,b3',b4',b6',b8,b10
T8 b0,b2',b3',b5,b6,b7',b9,b10
T6 b0',b1',b2,b5,b6',b10
T7 b0,b1,b2',b3',b5',b6',b10
T6 b0',b2,b3,b5,b8,b10
T5 b0',b2',b4',b5',b10
T6 b1,b2',b6',b7',b8,b10
T7 b2,b3',b5,b6,b7,b8',b10
T7 b1',b4',b5,b6,b8',b9,b10
T6 b4,b6,b7,b8,b9',b10
T5 b4',b6,b7',b9,b10
T8 b0,b1,b3,b5',b6',b8,b9,b10
T6 b0,b2',b3,b4',b6',b10
T7 b0,b2,b5',b6,b7',b9,b10
T6 b2',b3,b4',b8',b9',b10
T5 b1',b4',b6',b9,b10
T6 b0,b2,b3',b6',b8',b10
T9 b0',b2',b3,b4',b5,b6',b7',b9,b10
T4 b2,b5,b9',b10
T7 b0,b1',b3',b6,b7',b9',b10
T5 b0,b3',b6',b8,b10
T9 b0,b2',b3',b5,b6,b7',b8',b9,b10
T5 b0,b3,b4',b9,b10
T9 b0',b1,b2,b3,b4',b5',b7',b9',b10
T8 b1,b3',b4',b5',b6',b7',b8',b10
T6 b1,b3',b4',b5',b9,b10
T7 b0,b2',b3,b7,b8',b9,b10
T5 b0',b1,b4,b6,b10
T8 b0,b1,b2,b4',b7',b8,b9,b10
T6 b2,b3,b4,b6,b7',b10
T6 b0,b3,b5,b7',b9,b10
T5 b1,b3,b6',b7',b10
T8 b1,b2,b5',b6',b7,b8,b9,b10
T6 b0',b2,b7,b8,b9',b10
T7 b0,b1',b5',b7',b8,b9,b10
T6 b0',b2',b3,b5,b9',b10
T6 b2,b4,b5',b6',b9,b10
T5 b0,b1,b3,b8,b10
T7 b3',b4',b5,b6,b7,b9,b10
T8 b0,b1,b2',b4',b6',b7',b9,b10
T7 b1',b2',b3,b5',b7,b9,b10
T6 b1,b4,b5',b8',b9',b10
T9 b1',b2,b3',b5,b6,b7,b8,b9,b10
T5 b2,b6,b8,b9',b10
T11 b0,b1,b2,b3',b4',b5,b6,b7',b8',b9,b10
T7 b0,b1',b3',b4,b5,b8,b10
T6 b2,b3',b4',b5',b7,b10
T6 b1',b3',b6,b7,b8,b10
T7 b0',b1',b2,b4,b5,b7',b10
T4 b0',b1',b3',b10
T9 b0,b1,b2',b3,b5',b6,b7,b9',b10
T5 b2,b5,b8,b9',b10
T6 b1,b3',b5',b6,b7',b10
T5 b1,b2,b3,b9,b10
T6 b0',b1',b2,b3',b6',b10
T5 b0',b2',b3',b5',b10
T6 b0,b4,b5,b6,b7',b10
T5 b0,b1',b5',b8',b10
T6 b3',b4,b6,b7,b8,b10
T4 b5',b6',b7',b10
T7 b0,b1',b2',b4,b7,b8',b10
T6 b2',b3,b5',b7',b8',b10
T6 b1,b2,b5,b7,b8',b10
T3 b6,b9,b10
T4 b0,b6,b7,b10
T8 b0,b2',b3',b4,b7',b8,b9,b10
T5 b2',b3',b4,b9',b10
T3 b2',b7',b10
T6 b0',b3',b4,b7,b8',b10
T6 b0,b1',b2',b7,b9',b10
T7 b0,b1',b3,b4',b5',b7',b10
T8 b0',b2',b3',b4,b6',b8,b9,b10
T6 b0',b4',b5',b6',b7',b10
T6 b3,b6',b7',b8,b9,b10
T5 b2',b3,b7',b9',b10
T7 b2,b4,b6',b7',b8,b9,b10
T4 b1',b4',b9,b10
T5 b0,b2',b6,b8,b10
T7 b1,b4,b6',b7',b8,b9',b10
T5 b3,b4,b6',b7,b10
T8 b0',b2,b4,b5',b6',b7,b9',b10
T8 b0',b1',b2,b4,b5',b7,b9',b10
T5 b1,b4',b6,b9',b10
T7 b2',b3',b4,b5',b6,b9',b10
T5 b0,b4,b8,b9,b10
T6 b4',b5',b6,b8',b9',b10
T5 b0',b4',b5',b9,b10
T8 b0',b4',b5',b6',b7,b8,b9',b10
T5 b5',b7,b8',b9',b10
T5 b3,b4',b5',b6',b10
T7 b0,b2,b3,b4',b5',b9',b10
T5 b0',b1,b2,b3,b10
T6 b2,b5,b6',b7,b8,b10
T6 b3',b5',b6,b8',b9',b10
T4 b0,b3,b4,b10
T7 b0,b1',b2,b5',b7',b8,b10
T7 b1',b3',b4,b5,b6',b8',b10
T4 b1,b5',b7,b10
T6 b0',b2,b4,b5',b8,b10
T3 b7,b8,b10
T5 b0,b2',b3,b9,b10
T3 b2',b3',b10
T5 b0,b1,b5',b8',b10
T5 b2',b5,b6',b9',b10
T6 b0',b1,b4,b8,b9',b10
T8 b1',b2',b3',b5',b6',b8',b9',b10
T5 b0',b1,b5,b8,b10
T4 b1',b3,b9,b10
T8 b1,b2,b4,b5,b6,b8',b9,b10
T6 b0,b2',b3,b5,b6,b10
T8 b0,b1',b2',b3',b4,b5',b7',b10
T6 b0,b3,b4',b6,b7,b10
T4 b1',b7',b9',b10
T9 b1,b2,b3,b4,b6',b7,b8,b9',b10
T6 b0',b3,b4',b7',b8',b10
T6 b1,b2,b4,b6,b7',b10
T8 b0,b1',b2',b4',b5',b6',b9,b10
T3 b4',b8',b10
T6 b0',b2',b4,b6,b9',b10
T6 b0,b1',b5,b6,b8,b10
T7 b0',b1',b2,b5,b6',b7',b10
T7 b0,b4,b5,b6,b8,b9,b10
T7 b0',b1',b2,b3',b6',b9',b10
T5 b0,b1,b5',b7,b10
T8 b1',b2,b3,b4,b5,b6',b7,b10
T8 b0',b1',b3,b5,b6,b8,b9',b10
T7 b2',b3',b4,b5,b6',b7,b10
T9 b0',b1,b2',b3,b5',b7',b8',b9,b10
T3 b2',b7,b10
T6 b1,b2,b4',b8',b9,b10
T7 b0,b2',b3',b5,b6',b8',b10
T6 b1',b2,b3',b6',b7,b10
T6 b0',b1',b2,b6,b9',b10
T5 b2,b4',b6,b9',b10
T5 b2',b4,b5',b7',b10
T8 b1,b2',b3',b5,b7',b8',b9,b10
T7 b0,b1',b3',b4,b8,b9,b10
T7 b0',b3',b4,b5,b8',b9,b10
T5 b2',b5',b7,b8',b10
T5 b1',b4,b6,b8,b10
T6 b0',b1,b3',b5,b8,b10
T6 b1,b2',b5,b6',b7,b10
T5 b4',b5',b6',b9',b10
T10 b0,b1',b2',b3,b4,b6',b7',b8,b9,b10
T6 b1',b2,b4',b5',b9,b10
T3 b4,b5',b10
T4 b5',b6,b7,b10
T8 b0',b1,b3',b5',b6',b7',b9,b10
T8 b0',b2,b3,b4',b7',b8,b9,b10
T5 b0',b3,b6',b7',b10
T7 b2,b3',b5,b6,b7',b9,b10
T7 b2',b3',b4',b7',b8',b9,b10
T4 b0',b5,b8',b10
T4 b2,b3',b9,b10
T6 b2',b3,b5,b8',b9,b10
T6 b1,b6,b7,b8,b9,b10
T10 b0',b1',b2',b3',b4',b6',b7',b8',b9,b10
T6 b1,b2',b3,b4',b7',b10
T6 b2,b5,b6',b8,b9',b10
T7 b1,b4',b5,b6',b7,b8',b10
T9 b0',b1,b2,b3',b4,b5',b7',b9,b10
T8 b0,b1,b4',b5,b6,b7,b8',b10
T7 b0',b1',b3,b5,b6',b9,b10
T5 b0',b2,b3,b9,b10
T3 b0',b5,b10
T5 b0,b1',b2,b3,b10
T8 b2,b3',b4',b5',b6,b7,b8,b10
T7 b0,b3',b5',b6,b8,b9',b10
T4 b3',b5,b6,b10
T9 b1,b2',b3,b4',b5',b6,b8',b9',b10
T5 b1,b4',b5,b9',b10
T6 b2',b4',b5',b6,b7,b10
T7 b0,b2,b4,b6,b8',b9,b10
T5 b0,b1,b4,b9,b10
T7 b0',b1,b3',b5,b6',b8',b10
T10 b0',b1,b3',b4,b5',b6,b7,b8',b9',b10
T4 b0',b1,b8',b10
T4 b0,b3,b4,b10
T5 b0,b1,b4,b5,b10
T8 b0',b1',b2,b3',b4',b7',b9,b10
T7 b0,b1',b2,b3,b4',b6',b10
T5 b4,b6,b7,b8,b10
T7 b0',b1,b4,b5,b6',b8,b10
T6 b2',b4',b7',b8',b9',b10
T7 b0',b1',b3,b4,b6',b8',b10
T5 b0',b2',b5,b6',b10
T7 b1,b4',b5,b6,b7',b8',b10
T5 b1',b2,b4,b9,b10
T5 b1',b3',b4',b9,b10
T2 b7,b10
T6 b2,b3,b6,b7,b8',b10
T3 b0,b6',b10
T6 b0',b2',b3,b7,b9',b10
T3 b2,b9,b10
T5 b0',b2,b6',b9,b10
T7 b0,b5,b6,b7',b8,b9,b10
T2 b3,b10
T5 b0',b1',b6',b8,b10
T5 b2',b5,b6,b7',b10
T6 b0,b2,b3',b6',b9,b10
T7 b1,b4,b5,b6',b7',b9',b10
T6 b0',b3',b5,b6,b7',b10
T4 b1,b7,b9,b10
T5 b0',b5',b6',b7',b10
T5 b0',b5',b7',b9',b10
T6 b2',b3',b4',b5',b6',b10
T7 b0',b1,b3,b4',b5,b7',b10
T8 b0',b1,b2,b3,b5',b6',b8',b10
T3 b1,b3',b10
T6 b0',b3,b7,b8',b9,b10
T4 b0',b2,b3,b10
T5 b0',b1,b5',b6',b10
T4 b1',b2',b6,b10
T9 b0,b2',b3',b5',b6',b7',b8',b9',b10
T7 b0,b1',b2',b3,b8',b9,b10
T7 b1',b2,b3',b7',b8',b9,b10
T7 b2,b3',b4,b7',b8,b9,b10
T5 b0',b2',b4',b7,b10
T5 b0',b1,b5,b8',b10
T6 b3',b4,b5,b6',b8',b10
T8 b1',b2,b3,b4',b7,b8,b9',b10
T9 b0',b1',b2',b3',b4,b7,b8,b9',b10
T5 b0,b3,b6',b7',b10
T7 b1',b2,b4,b6,b7,b9,b10
T6 b0',b5,b6',b7',b8,b10
T6 b1,b2,b4,b6',b9,b10
T5 b1,b5',b6',b9,b10
T4 b7,b8',b9',b10
T9 b0,b1,b2',b3',b4',b6,b7',b8,b10
T6 b3,b5',b6',b8,b9',b10
T7 b3',b4,b5,b6',b7',b8,b10
T9 b0',b1,b3',b5',b6,b7',b8,b9,b10
T1 b10
T6 b0',b1,b6,b7',b8,b10
T5 b2,b5,b7,b8',b10
T6 b0,b3',b5',b6',b8,b10
T5 b1',b4,b8,b9,b10
T9 b1',b2',b4',b5',b6,b7',b8,b9',b10
T3 b1,b7,b10
T7 b0',b1',b3',b4,b6',b9',b10
T5 b0,b2,b5',b8,b10
T6 b1',b3',b6,b8',b9,b10
T4 b0,b1',b4',b10
T6 b0',b5,b7',b8,b9',b10
T6 b1',b5',b6,b8,b9,b10
T3 b0,b3',b10
T5 b1',b2',b4,b6,b10
T5 b0',b3',b4',b6',b10
T8 b2',b3,b4',b5',b6',b7',b8',b10
T5 b0',b3',b7,b9,b10
T6 b0',b4,b6',b8',b9',b10
T5 b0,b3,b7',b9',b10
T9 b0',b3',b4',b5',b6,b7',b8,b9',b10
T6 b0,b3,b4',b5,b6',b10
T6 b0,b3,b4',b6,b8',b10
T5 b3',b4,b6',b8',b10
T7 b2',b3',b5',b6',b7',b8,b10
T3 b1,b3',b10
T4 b2,b6,b8',b10
T9 b0',b3,b4',b5',b6,b7,b8',b9,b10
T6 b1',b3',b4',b5,b7,b10
T8 b0,b1',b2,b6',b7',b8,b9,b10
T2 b1',b10
T4 b1',b4',b8',b10
T7 b4,b5',b6',b7',b8',b9,b10
T6 b0',b1,b3,b7',b9,b10
T7 b0',b1,b3,b5,b8',b9,b10
T5 b1,b2',b5',b7',b10
T6 b0',b4',b5,b8,b9',b10
T9 b0,b1,b4',b5',b6',b7,b8',b9',b10
T6 b0,b3,b5,b8,b9,b10
T8 b0,b1,b2,b5',b7,b8',b9,b10
T4 b3',b4',b8',b10
T6 b0,b2',b3',b5',b6',b10
T5 b0,b3,b4,b5',b10
T4 b0,b1',b9',b10
T6 b0',b2,b6,b7,b8',b10
T8 b0,b1',b2',b3,b5,b6',b8,b10
T4 b2,b5',b8,b10
T6 b4',b5,b6,b7',b8',b10
T4 b1',b6,b7',b10
T4 b0',b7',b9',b10
T5 b0',b1',b4,b9',b10
T8 b0',b1',b2,b4',b6,b7',b9',b10
T7 b0',b1,b3',b5,b6',b9',b10
T7 b0',b1',b3',b4',b8,b9,b10
T6 b1,b3,b5,b7,b8,b10
T6 b0',b1,b2',b4',b6,b10
T5 b1,b2',b3,b6',b10
T6 b0',b1',b4',b5,b9,b10
T6 b0,b2,b3',b5,b8',b10
T6 b1',b2,b6',b8,b9',b10
T6 b0',b2',b3,b4,b9',b10
T5 b0,b1',b5,b9,b10
T8 b0,b1',b4',b5',b6,b7,b8,b10
T6 b1',b2',b3,b7,b9,b10
T4 b0',b7',b9',b10
T5 b0',b1,b8,b9',b10
T6 b0,b2',b4',b6',b7,b10
T5 b2',b3,b6,b7',b10
T2 b8',b10
T7 b2,b3,b4,b5,b6,b7',b10
T7 b2',b3',b4',b5',b8,b9,b10
T3 b8,b9',b10
T4 b1,b3,b5,b10
T8 b0',b2',b3',b4,b5,b6,b8,b10
T4 b1',b7,b9,b10
T6 b0,b2',b3,b8',b9,b10
T5 b0',b1',b6,b9,b10
T6 b0',b1,b3',b4,b9',b10
T7 b1',b2',b3,b4',b5',b8,b10
T6 b0',b3',b5',b6',b9',b10
T4 b1,b2,b7',b10
T5 b0,b3,b5,b6,b10
T5 b0,b2',b3',b5,b10
T6 b0',b2',b4',b6,b8',b10
T6 b2',b3,b4,b6',b8,b10
T5 b2,b3,b8',b9',b10
T8 b0',b1,b3,b4,b5',b6',b7,b10
T4 b2',b7,b8',b10
T4 b2',b3',b4,b10
T6 b1',b2',b3,b6,b8,b10
T6 b0,b4',b6',b8',b9',b10
T6 b1,b3',b5,b7',b8,b10
T8 b1,b2',b3',b4,b7',b8',b9,b10
T7 b0,b1,b2,b6',b7,b8,b10
T7 b1,b3',b6',b7',b8,b9',b10
T6 b0,b1',b2',b6',b8,b10
T6 b1,b2',b3,b5',b7',b10
T6 b0,b3,b4,b5,b6,b10
T8 b0,b1',b3',b4,b5',b7',b8',b10
T7 b0',b2',b4',b5,b7',b9,b10
T8 b0',b1,b2',b3,b6',b8,b9,b10
T7 b1,b2',b4,b6,b7,b8',b10
T7 b1,b2',b3',b4,b6',b7',b10
T3 b3',b5,b10
T6 b0,b2',b4,b6,b8',b10
T9 b0,b1',b2,b3',b4',b7,b8',b9,b10
T7 b2,b4',b6',b7',b8,b9,b10
T8 b0',b1,b2,b6',b7',b8',b9',b10
T4 b0',b1',b2',b10
T4 b0',b2',b8',b10
T3 b2',b6',b10
T5 b0,b6,b8,b9,b10
T7 b0,b1',b2,b4',b5,b6,b10
T8 b2,b3',b4',b5',b6',b7,b9',b10
T4 b5',b7,b9',b10
T5 b1',b3,b4,b5',b10
T9 b1,b2,b3',b4,b5,b6,b7',b8,b10
T5 b2,b5,b6',b7,b10
T5 b1',b6,b7',b9,b10
T5 b2',b4',b7,b9,b10
T3 b1,b2,b10
T6 b2,b4',b6',b7',b8',b10
T4 b0,b2',b4',b10
T8 b0',b2,b3,b5',b6',b8',b9',b10
T7 b1',b2,b4,b5',b6',b7',b10
T6 b0',b2,b4,b5,b9',b10
T5 b2,b3,b4',b9,b10
T6 b1',b2,b6,b7',b8,b10
T3 b2,b9,b10
T6 b1,b2,b4',b5',b9,b10
T8 b0,b1',b2',b4',b6',b8',b9',b10
T5 b1',b3,b4,b8,b10
T10 b0',b1,b2,b3',b5,b6,b7',b8',b9',b10
T5 b1,b5',b6',b7',b10
T5 b5,b6,b7,b9',b10
T5 b0,b2,b3,b6',b10
T7 b0',b1',b4,b5,b7',b9,b10
T8 b2,b3,b5',b6,b7,b8,b9,b10
T6 b1',b3,b5,b7',b9',b10
T6 b1,b4,b6,b8,b9,b10
T8 b1,b3,b5,b6',b7',b8,b9',b10
T7 b0,b3',b4,b5',b8',b9,b10
T5 b3,b6',b7',b9',b10
T7 b2,b3,b5,b6,b8',b9',b10
T5 b1',b3',b4',b9,b10
T9 b1',b2',b4',b5',b6',b7',b8',b9,b10
T7 b1',b3,b4,b5,b6',b9',b10
T5 b0,b1',b2,b5,b10
T6 b0',b1',b2',b6,b8',b10
T8 b0,b1,b2',b4',b6',b8,b9,b10
T7 b1',b4,b5,b6',b8,b9',b10
T6 b1,b5',b6',b7,b9,b10
T9 b0',b1',b2',b4',b6',b7',b8,b9,b10
T7 b0,b3,b4',b5,b6,b7',b10
T6 b0,b2',b4',b6',b9',b10
T4 b2',b6',b7',b10
T7 b1,b4',b5,b6',b8',b9',b10
T4 b2,b3',b5,b10
T7 b2',b3,b4',b6',b8',b9,b10
T7 b0,b1,b2',b3,b4',b5',b10
T8 b0,b2,b3',b4',b5,b6',b9,b10
T6 b2',b3',b5,b8,b9',b10
T6 b0',b4,b5,b6',b7,b10
T7 b0',b2',b4',b5',b6',b9,b10
T7 b0,b2,b3',b4,b6,b9',b10
T5 b1,b4',b5,b6',b10
T5 b1,b3,b5',b9',b10
T4 b2',b3,b9',b10
T6 b2',b4,b5,b8,b9,b10
T3 b5',b7,b10
T8 b1',b2,b3',b5',b6',b7',b9,b10
T4 b3,b4,b8',b10
T4 b0',b5',b8,b10
T6 b0',b2',b4,b7',b8,b10
T7 b0,b4',b5,b6',b8',b9',b10
T8 b0,b2,b4,b5',b6',b8,b9',b10
T4 b0,b3,b8,b10
T7 b1',b2,b3,b4',b7',b9',b10
T7 b0',b1',b3',b6',b8',b9,b10
T5 b0',b2',b7',b8',b10
T7 b2,b3',b4',b5,b6',b8',b10
T4 b4',b5,b7',b10
T7 b0,b2',b4,b5',b7',b9',b10
T4 b0,b3',b8,b10
T6 b3',b5,b6',b7,b9,b10
T6 b2,b4',b5',b7',b8,b10
T7 b0',b1',b3',b6',b7',b9,b10
T6 b0',b2,b3',b6',b8',b10
T2 b0',b10
T6 b0',b2',b3',b6,b8,b10
T7 b0,b1,b3,b5,b7',b8',b10
T6 b0,b1',b2,b4,b5',b10
T7 b2',b4',b6',b7,b8,b9',b10
T5 b0',b3',b8,b9,b10
T5 b2,b4',b5',b7',b10
T5 b2',b3',b4',b7',b10
T4 b1,b5,b9',b10
T4 b3',b5,b8',b10
T6 b2',b5,b6,b8',b9',b10
T7 b0,b1',b4',b7',b8',b9',b10
T5 b1',b5,b7,b8',b10
T6 b0',b2,b6',b7,b8,b10
T7 b0',b1,b4,b6',b7,b8,b10
T5 b1',b2,b3,b8',b10
T6 b0',b2,b5',b6,b9',b10
T3 b2',b9,b10
T10 b1,b2',b3,b4,b5,b6',b7',b8,b9',b10
T6 b2,b4',b5',b6',b7,b10
T5 b1',b4',b7,b9',b10
T4 b4,b8,b9',b10
T8 b1,b2',b3',b4,b7,b8',b9,b10
T5 b3',b4',b6,b8',b10
T6 b3',b6,b7,b8,b9,b10
T7 b0,b2,b4',b6,b7',b8,b10
T6 b0,b4,b6',b7,b9',b10
T5 b1,b3,b5',b7',b10
T8 b0,b1',b3,b4',b6',b7,b9',b10
T4 b1',b6,b8',b10
T6 b1,b2',b4,b5,b7',b10
T6 b0,b6',b7,b8',b9,b10
T6 b2',b3,b4,b7,b8,b10
T7 b0,b1',b2',b3',b4,b6,b10
T8 b0',b1',b4,b5',b7,b8',b9',b10
T11 b0,b1',b2,b3',b4,b5',b6,b7,b8',b9,b10
T6 b0,b1,b5',b6',b8',b10
T3 b8',b9,b10
T3 b1',b2',b10
T5 b1',b3,b8',b9',b10
T9 b0',b1,b3',b4',b5',b6',b7',b8',b10
T7 b1,b2',b3',b4,b5,b8',b10
T4 b2,b3',b4,b10
T5 b1,b4,b6,b9',b10
T6 b0',b2',b5,b6',b8',b10
T7 b0,b1',b2',b4,b5',b8,b10
T9 b0,b1,b3,b4',b5',b6,b7',b9,b10
T5 b0,b1,b2',b3',b10
T6 b1',b6',b7',b8',b9',b10
T6 b0',b2,b3',b4',b8,b10
T6 b1,b3',b6',b7,b9,b10
T6 b0',b1,b7,b8,b9',b10
T6 b1',b3,b5',b6,b8',b10
T6 b1',b2',b6',b7,b8',b10
T6 b1,b3,b5,b6',b8',b10
T6 b1',b2,b3,b5',b6,b10
T5 b1,b4,b5,b7',b10
T6 b0',b1',b3,b4,b8,b10
T3 b1,b8',b10
T5 b0',b1,b2,b8',b10
T4 b3,b4',b5',b10
T6 b0,b2,b5',b7',b9',b10
T5 b1,b3,b4,b5,b10
T5 b0,b3',b5',b8',b10
T7 b0,b1',b3',b5',b6',b9',b10
T7 b1',b4,b5',b6,b8,b9,b10
T6 b1,b6',b7,b8,b9,b10
T4 b0,b1',b2',b10
T6 b5',b6',b7',b8,b9',b10
T6 b0,b2',b3,b6',b9,b10
T4 b0,b3',b5,b10
T5 b1',b2',b3,b5',b10
T7 b1',b2',b3',b4',b8,b9,b10
T7 b2,b3',b4,b5',b7',b8,b10
T2 b9,b10
T4 b0,b4',b9,b10
T9 b0,b2,b3',b5,b6',b7',b8',b9,b10
T5 b2',b4,b7',b9',b10
T5 b0,b1',b3',b5',b10
T9 b0,b2,b3',b5,b6',b7',b8,b9,b10
T7 b0,b1,b2,b5',b6,b9,b10
T7 b1,b2',b3,b4,b5,b6',b10
T5 b3,b5',b8',b9,b10
T3 b6,b9,b10
T9 b1,b2,b3',b4',b5,b6',b8',b9',b10
T6 b0',b1',b4,b5,b6,b10
T8 b0',b1,b3',b4,b5,b6,b7',b10
T8 b0',b1',b2,b4,b5',b6',b9',b10
T8 b1',b4,b5',b6',b7,b8,b9,b10
T7 b3,b4,b6',b7,b8,b9',b10
T8 b1',b4',b5,b6',b7',b8,b9,b10
T6 b1,b2,b3,b4',b7',b10
T3 b3,b9',b10
T6 b0,b1',b4,b6',b7,b10
T6 b4,b5',b6,b8',b9,b10
T9 b0,b1',b2',b3',b4,b7',b8',b9',b10
T8 b1,b2,b5',b6,b7',b8,b9',b10
T10 b0,b1,b2,b3,b4',b5,b7',b8',b9,b10
T6 b0',b2,b4',b6,b8',b10
T5 b1',b2,b4,b9',b10
T6 b1,b2,b6',b7',b9',b10
T6 b0',b1,b2,b4,b5',b10
T8 b1',b2',b4,b5',b6',b7',b9',b10
T7 b0,b1,b2',b3,b6',b8,b10
T7 b1,b2,b3,b7,b8',b9,b10
T5 b4,b6',b8',b9,b10
T6 b4',b5',b7',b8',b9',b10
T6 b0',b1,b2,b5,b9',b10
T3 b2,b6,b10
T6 b3,b4',b7',b8',b9',b10
T4 b0',b2,b7,b10
T7 b3',b4',b5',b6',b7',b8,b10
T8 b1',b2',b3',b4,b6,b7,b9',b10
T6 b3,b4',b5',b7,b8',b10
T7 b3,b4,b6,b7',b8',b9,b10
T5 b0,b2,b5,b7',b10
T4 b1',b4,b7,b10
T5 b1',b2',b7,b9',b10
T4 b1,b3',b5,b10
T6 b4,b5',b6',b7',b9',b10
T8 b0,b2',b5,b6',b7',b8,b9,b10
T3 b4,b5',b10
T6 b0,b3,b4,b6',b9,b10
T5 b0,b4,b6,b9',b10
T4 b5',b7',b9',b10
T5 b5,b6',b7,b9,b10
T7 b0',b4',b6',b7,b8,b9,b10
T8 b1',b2',b4,b5,b7',b8,b9,b10
T4 b2,b5,b7',b10
T9 b1,b2,b3',b4,b6',b7,b8,b9,b10
T7 b1,b3',b4',b5,b8',b9,b10
T8 b0,b1,b3,b5',b6',b8,b9',b10
T6 b0',b1,b2,b4',b5,b10
T2 b7,b10
T6 b2,b3,b4',b5',b8,b10
T6 b3,b4,b5,b6,b9,b10
T8 b1',b3,b4',b5,b7,b8',b9',b10
T7 b0,b1,b4',b6,b7,b9,b10
T6 b0',b1',b6,b7,b9,b10
T8 b0,b2',b4,b5,b6,b8',b9',b10
T6 b0',b1,b5,b6,b7',b10
T7 b2,b3,b4,b7,b8',b9,b10
T4 b0,b5,b6',b10
T6 b0',b6,b7',b8,b9,b10
T8 b0',b2',b3',b4',b5',b7',b8,b10
T7 b1',b3,b4,b5,b7',b9,b10
T4 b3,b4',b6,b10
T6 b2',b5',b6',b8',b9',b10
T4 b3,b5',b7',b10
T7 b0',b1',b3,b4',b7,b8,b10
T3 b2,b8',b10
T7 b1',b2',b3,b4,b7,b8,b10
T5 b0,b5,b6,b9',b10
T6 b1,b3,b5,b6',b9,b10
T6 b0,b1,b5,b8,b9',b10
T8 b0',b1',b3,b4',b5,b6',b9,b10
T5 b1,b2,b8',b9,b10
T4 b1',b4,b9,b10
T7 b0',b1',b2,b3,b4,b7,b10
T8 b0,b2,b3,b4,b5',b6,b9',b10
T6 b1',b2',b4,b6,b8',b10
T7 b0',b1',b3,b4',b5',b6',b10
T6 b2',b3',b4,b6,b9,b10
T9 b0,b1,b2',b4,b6,b7,b8',b9,b10
T4 b0,b1',b8,b10
T8 b1,b2,b3',b4',b5,b7,b9,b10
T7 b2,b4',b6,b7,b8,b9,b10
T8 b1',b2,b4,b6',b7',b8',b9,b10
T4 b0,b2,b9,b10
T5 b0,b3,b8',b9',b10
T4 b1',b3,b5,b10
T10 b0,b2',b3,b4,b5,b6,b7',b8',b9',b10
T6 b2',b6',b7',b8',b9',b10
T7 b0,b1',b2,b3,b7,b9',b10
T8 b1,b3',b5,b6',b7',b8,b9',b10
T5 b0,b1',b3,b9',b10
T6 b1',b3,b4,b8,b9,b10
T6 b3,b4,b5',b6',b8',b10
T7 b1,b2',b3',b5',b6',b9,b10
T7 b2',b3,b4,b5,b6',b7',b10
T7 b0',b1',b3',b5,b8',b9',b10
T8 b1',b3',b4',b5',b6,b8,b9,b10
T6 b1',b5,b6,b7',b9,b10
T5 b3,b4,b5,b6',b10
T7 b1,b2',b3,b5',b6',b7',b10
T5 b1',b3,b5,b7',b10
T7 b0',b2,b4',b6,b7',b9,b10
T6 b1',b3,b5,b8,b9',b10
T7 b0',b2,b4',b5',b7',b8,b10
T7 b1',b3',b4,b5',b6',b9',b10
T9 b1',b3',b4',b5',b6,b7,b8,b9',b10
T5 b0,b1,b2,b8',b10
T8 b1',b3,b4',b5,b6,b7',b8,b10
T7 b0',b2',b3',b5,b6,b9,b10
T5 b3,b4',b7',b8,b10
T7 b1',b3',b4',b5,b6',b7,b10
T7 b1,b2,b3,b4',b6',b8',b10
T5 b1',b5',b6',b7,b10
T7 b1',b2,b4,b5',b6',b9,b10
T7 b0,b1',b3,b5,b6',b9,b10
T6 b0',b3',b4,b6',b9,b10
T6 b3,b4,b5,b6',b8,b10
T4 b0',b6',b7',b10
T9 b1,b2,b3,b4,b5',b6',b7',b9',b10
T5 b0,b2',b7',b9,b10
T4 b3',b4',b7',b10
T5 b1',b2,b4,b8',b10
T4 b1',b6',b8,b10
T5 b0',b3,b4',b6',b10
T5 b4',b6,b8',b9',b10
T8 b0',b1,b4,b5',b7',b8',b9,b10
T5 b1,b3,b6,b7,b10
T8 b0',b2,b4',b5',b6,b7',b9,b10
T5 b2,b5,b8,b9',b10
T4 b1,b4,b6',b10
T4 b1',b2,b7',b10
T6 b0,b1,b2',b6,b9',b10
T6 b1',b4',b5,b8',b9',b10
T8 b0',b2',b4,b5,b7,b8',b9,b10
T4 b4,b6,b7',b10
T5 b2,b5',b7,b9',b10
T4 b2,b4,b5,b10
T9 b1',b2',b3',b4,b5,b6,b7,b8',b10
T6 b2',b3',b4,b6,b9,b10
T3 b1,b8,b10
T6 b3,b4,b6',b7,b8,b10
T5 b1,b3',b8',b9',b10
T4 b2,b6,b9,b10
T5 b1',b3',b4',b6',b10
T7 b0,b1',b2,b5',b7',b8,b10
T6 b0',b1',b2',b6,b8,b10
T5 b1',b2',b3',b6',b10
T9 b0,b2',b3,b4,b6,b7',b8,b9,b10
T6 b0,b1',b2,b3',b9',b10
T7 b0',b2,b3,b4,b6,b7',b10
T6 b0',b2,b3,b6,b9',b10
T6 b0,b4,b5,b7',b8',b10
T4 b0,b1,b4',b10
T7 b0,b2,b3,b5,b6',b7',b10
T4 b0,b3,b7,b10
T6 b1',b2,b3,b4,b8',b10
T8 b0,b1,b2,b3,b6',b8,b9',b10
T5 b5',b6',b7,b8,b10
T7 b0,b2',b4',b6,b7,b9',b10
T8 b0,b1,b2',b3,b6,b7,b8',b10
T8 b0,b2',b3,b4',b5',b7,b8',b10
T6 b1',b5',b6',b7,b9',b10
T5 b3',b6',b7',b9',b10
T6 b0,b1',b3',b4',b8,b10
T6 b1,b2,b7',b8',b9',b10
T7 b2,b3,b4',b5,b6,b8',b10
T4 b1,b3,b7',b10
T7 b0,b1',b2,b5',b6',b8',b10
T6 b0,b2',b3,b6,b7',b10
T7 b0',b1',b4',b6',b8',b9,b10
T4 b0,b1',b5',b10
T3 b1',b6,b10
T5 b1',b5,b7,b9',b10
T5 b2',b5,b6',b7',b10
T5 b5',b6',b7,b8',b10
T9 b0,b1,b3',b4,b5,b6,b7',b9',b10
T4 b0,b5,b6',b10
T8 b0',b1',b2',b3,b4',b5,b8',b10
T7 b1',b2',b3,b4,b5,b6,b10
T6 b2',b3,b4',b8',b9',b10
T6 b0',b1,b5,b7',b8',b10
T4 b1,b3,b4,b10
T9 b0,b1',b3,b4,b6',b7',b8,b9',b10
T4 b2',b4,b5',b10
T8 b1,b2',b4,b5',b6',b7',b8',b10
T6 b2',b3,b6',b7',b9',b10
T7 b0,b2',b3,b4',b8,b9',b10
T6 b0',b1',b2',b3,b4,b10
T5 b1,b6,b8,b9,b10
T6 b0,b3',b4,b5',b9,b10
T5 b0,b2,b5,b7,b10
T6 b2',b3,b5',b6',b7',b10
T7 b0',b2,b3,b4,b6',b7',b10
T3 b5',b6',b10
T7 b1,b2',b5',b6,b7,b8,b10
T4 b3,b6,b8',b10
T7 b1,b2',b3,b4',b6,b8',b10
T6 b0',b1,b2',b3,b4',b10
T8 b0',b2,b3',b4,b6',b7,b9,b10
T8 b0',b1,b2',b4,b5,b8,b9,b10
T4 b0,b2,b4,b10
T6 b0,b3',b6,b7',b8,b10
T6 b0',b2,b3',b7',b9',b10
T6 b0,b6,b7',b8',b9',b10
T9 b0',b1',b4,b5',b6,b7',b8',b9,b10
T6 b1,b2,b3,b4,b7,b10
T10 b0,b1',b2',b3',b4,b5',b6,b7,b8',b10
T5 b3,b5',b6,b7,b10
T7 b0',b1',b4',b7',b8',b9,b10
T5 b1',b5',b8',b9,b10
T5 b0',b1',b5,b7',b10
T5 b0',b3',b5,b6,b10
T3 b2,b9,b10
T6 b1',b3,b6,b7,b8,b10
T7 b0',b2',b3,b5',b6',b9',b10
T7 b1,b2',b5',b6',b7,b8,b10
T6 b0,b4',b6',b8,b9,b10
T6 b1',b2',b4',b6',b7,b10
T8 b0,b1',b2',b3',b5',b6,b8',b10
T9 b0',b1',b2',b3',b5,b6,b8,b9,b10
T7 b0',b3,b5',b7',b8,b9',b10
T9 b1',b2,b3,b4,b5,b6,b7',b9,b10
T7 b0',b2',b3,b6',b7',b9',b10
T3 b0',b3',b10
T6 b0,b2',b6',b8',b9',b10
T6 b1,b2,b4',b6,b7',b10
T6 b0,b2,b4',b6,b8,b10
T6 b0,b2',b5,b6,b9,b10
T8 b0',b2,b3',b4,b5',b6,b7',b10
T5 b0,b5',b8,b9,b10
T5 b2',b6',b7,b8',b10
T7 b0',b2',b4,b5,b6,b8,b10
T1 b10
T3 b2',b5',b10
T7 b1',b3',b4',b5',b7,b8',b10
T8 b1,b3',b4,b5',b6',b8',b9',b10
T5 b1,b4',b5',b7',b10
T8 b1,b2,b3,b4',b5,b8',b9',b10
T4 b0,b2,b8',b10
T4 b0,b4,b9,b10
T7 b0',b1,b4,b5,b8',b9',b10
T8 b0',b2',b3',b4,b5,b8',b9',b10
T7 b1,b3,b5,b6,b7',b9,b10
T6 b2',b3,b7,b8',b9,b10
T6 b2,b3,b6,b7',b9,b10
T8 b0',b2,b3',b4,b6,b7',b9',b10
T7 b0,b3,b4,b6',b8,b9',b10
T9 b0,b1',b2,b4',b5',b6',b7,b9',b10
T4 b1,b4,b5',b10
T5 b3,b4,b5,b6,b10
T4 b4,b8',b9',b10
T8 b0,b4',b5,b6,b7,b8',b9,b10
T4 b0',b3,b4',b10
T5 b2',b3,b6',b8,b10
T5 b1,b5',b6,b7,b10
T5 b2',b4',b5',b7,b10
T7 b2,b3',b4,b6',b8',b9,b10
T3 b3',b4,b10
T6 b0',b4',b5',b6,b8',b10
T8 b0,b3,b4',b5,b6',b7,b9,b10
T5 b0,b3',b7,b9',b10
T5 b1,b2',b3,b9,b10
T8 b0',b1,b2',b3',b6,b8',b9,b10
T4 b2',b6,b9,b10
T3 b1,b7',b10
T4 b0',b7',b9,b10
T7 b3,b5,b6,b7',b8,b9,b10
T7 b1,b2',b3,b4',b7,b8,b10
T9 b0,b1,b3,b4',b5,b7,b8,b9',b10
T6 b1,b5',b7',b8',b9,b10
T3 b4,b7',b10
T5 b0,b2',b6',b8',b10
T5 b4',b5',b8,b9',b10
T3 b1',b2,b10
T5 b0',b1,b5,b6',b10
T6 b1',b5',b6',b7',b9',b10
T4 b1,b2',b5',b10
T6 b0,b2',b4,b7,b9',b10
T8 b0,b1',b4,b5,b6,b7,b9,b10
T5 b0',b3',b6',b8,b10
T5 b0',b1,b2',b3',b10
T7 b0,b3',b4',b5,b8',b9',b10
T5 b0,b3',b5,b7,b10
T8 b0,b3',b4,b5,b6',b7',b9,b10
T5 b0,b4,b5,b9,b10
T7 b0',b1',b3',b5,b6,b9',b10
T6 b0,b2',b3',b4,b6',b10
T8 b0,b3,b5',b6,b7,b8,b9,b10
T6 b0',b5,b6,b7,b9,b10
T8 b2',b3,b4,b5',b6',b7,b9',b10
T7 b0',b1',b2',b4',b8,b9,b10
T5 b2',b5',b7,b9',b10
T6 b1,b4,b5',b7,b8,b10
T6 b0,b1,b2',b4',b5,b10
T7 b0',b2,b4,b6,b8,b9',b10
T5 b0',b3,b7',b8,b10
T6 b0',b4',b5,b6',b7,b10
T9 b0,b1',b2',b4',b5',b6,b7',b9,b10
T6 b1',b2,b5,b7,b8,b10
T9 b0',b1,b2',b3',b4',b7,b8,b9',b10
T5 b0,b1,b5',b6,b10
T8 b0,b1,b5',b6',b7',b8',b9,b10
T6 b0,b1,b4,b6,b7,b10
T6 b1,b2',b4,b5',b8,b10
T7 b0,b1',b6,b7',b8',b9',b10
T5 b2,b6',b7',b9,b10
T4 b1,b6',b7,b10
T9 b0,b1',b2',b3',b4',b5',b7',b8',b10
T6 b3,b5,b6,b7',b8',b10
T7 b1,b4,b5,b7,b8',b9,b10
T5 b0,b3',b6,b9',b10
T4 b2,b5,b7',b10
T7 b1,b3',b4,b5,b6',b7',b10
T4 b3,b5',b8',b10
T7 b0,b1,b3,b4',b8',b9',b10
T5 b0,b1',b2,b6,b10
T5 b0',b2',b3,b5,b10
T8 b0',b1,b2,b4',b5',b7,b8',b10
T7 b1',b4,b5',b6,b7',b9',b10
T6 b3,b4',b5,b6,b8,b10
T5 b0,b1,b3,b6,b10
T6 b3',b4',b5',b7,b9,b10
T5 b3',b4,b8',b9',b10
T4 b2,b4,b9,b10
T7 b0',b1',b2,b3',b7,b8',b10
T8 b1,b2',b4',b5,b7',b8',b9',b10
T6 b4,b6',b7,b8,b9,b10
T5 b2,b5',b7',b9,b10
T4 b0',b4,b6,b10
T8 b0',b1,b2',b3',b5',b8,b9,b10
T5 b0',b1,b3,b6',b10
T6 b4,b6,b7',b8',b9,b10
T6 b0',b4',b5,b7',b8',b10
T8 b1',b2,b4',b5,b6',b7',b8,b10
T5 b0',b4,b7',b9',b10
T4 b1,b6',b8,b10
T7 b1',b2,b3',b5',b8,b9',b10
T7 b0',b3',b4',b6,b7,b9,b10
T5 b1',b3,b7',b8,b10
T6 b0,b3,b5,b8,b9,b10
T8 b1,b2,b3,b5',b6,b8',b9,b10
T5 b1,b2',b4,b7',b10
T6 b0',b1',b3,b4',b5,b10
T6 b0',b2',b4,b6',b9,b10
T5 b0',b2,b8',b9,b10
T5 b0,b3,b7',b8',b10
T5 b0',b5,b6,b9',b10
T5 b0,b1',b2',b5',b10
T6 b0',b1',b6',b8',b9',b10
T4 b2',b5',b9,b10
T4 b1,b4,b5,b10
T6 b1',b2',b4,b8,b9,b10
T4 b5,b8,b9,b10
T6 b0',b2',b4,b5,b8,b10
T6 b1,b3',b6,b8',b9',b10
T6 b0',b1,b5,b7',b9',b10
T8 b0',b4',b5,b6',b7',b8',b9',b10
T4 b1,b3',b8',b10
T6 b1,b2,b3',b4,b9',b10
T7 b0',b3',b4,b5,b6',b7,b10
T5 b0,b1,b2,b4',b10
T8 b0',b3',b4',b5,b7,b8',b9',b10
T4 b1,b5,b7,b10
T8 b0',b1,b4',b5,b6',b8,b9,b10
T7 b0,b3,b4',b5,b6',b7,b10
T8 b0',b1',b3',b5',b6',b7',b8',b10
T7 b2,b4',b5,b7',b8,b9',b10
T5 b0,b1,b4',b8',b10
T5 b1,b2,b4,b8,b10
T3 b2,b8',b10
T5 b0,b1,b4,b7,b10
T5 b2,b3,b5,b6,b10
T6 b1,b3',b4',b7,b9,b10
T4 b1,b5',b6',b10
T6 b1,b3,b6,b8',b9',b10
T8 b1,b3',b4,b5',b7',b8,b9',b10
T4 b0',b1',b2,b10
T4 b0',b5',b9,b10
T4 b1',b5',b8,b10
T5 b1',b3,b4',b8',b10
T4 b2',b4,b7,b10
T6 b0,b2,b3,b6,b7,b10
T7 b0',b2',b3',b4',b6,b8,b10
T3 b7',b8',b10
T6 b0',b2,b3',b4,b6,b10
T8 b0,b2',b3',b4,b7',b8',b9',b10
T9 b1,b2',b3,b4,b6,b7',b8,b9,b10
T5 b1',b2',b5',b6',b10
T6 b2',b4',b5',b7,b9',b10
T6 b0,b3',b4,b5',b6,b10
T7 b1',b2,b3',b5',b7',b9',b10
T5 b2,b4',b5',b6,b10
T7 b0,b1,b2,b3,b5',b8,b10
T8 b0,b1',b2,b4,b5',b7',b8,b10
T9 b0',b1,b3,b4,b5',b7',b8',b9,b10
T6 b2,b3',b6,b8',b9,b10
T5 b3,b5',b6',b9,b10
T4 b0',b1,b2',b10
T4 b2',b4,b7',b10
T5 b0',b1',b5',b6',b10
T6 b0,b1,b2,b6,b7,b10
T3 b3',b7,b10
T7 b0,b1,b2',b5,b8',b9',b10
T5 b4',b5',b7',b8',b10
T7 b0',b2',b3,b6,b7',b9',b10
T7 b0',b2',b4',b7',b8',b9,b10
T5 b1,b2,b3',b7',b10
T4 b4,b5',b8,b10
T7 b1',b2',b3,b6,b8',b9,b10
T6 b0,b2',b3',b6,b9',b10
T6 b1',b4',b5,b6',b7,b10
T5 b4,b6,b7',b9',b10
T8 b0',b1',b2',b3,b6,b8',b9',b10
T5 b2,b3',b6',b8',b10
T4 b4,b5',b9',b10
T7 b1',b3',b4,b5',b6,b7',b10
T5 b0,b1',b3,b4,b10
T7 b1',b2,b4',b6',b8',b9,b10
T7 b2,b3',b5,b6,b7',b9,b10
T7 b0',b1',b3,b5',b6',b7,b10
T9 b0',b1,b2',b3',b5',b6',b7',b8,b10
T6 b2',b3',b4',b7,b9',b10
T7 b1,b2,b5,b7',b8,b9,b10
T4 b2,b4',b5,b10
T8 b2',b4,b5,b6',b7,b8',b9',b10
T6 b3,b4,b5,b7',b8',b10
T5 b0,b2,b4',b6,b10
T5 b3,b5',b6',b7,b10
T6 b0,b2',b3',b4,b8,b10
T7 b1',b3,b5',b7,b8',b9',b10
T7 b0',b2,b3,b4',b5',b6,b10
T5 b0,b3',b7,b8',b10
T6 b2',b4,b6',b8',b9,b10
T5 b1',b2',b6',b8',b10
T6 b0,b3',b5',b8,b9,b10
T5 b1',b6,b7,b8,b10
T8 b0',b1',b3',b5,b6,b7',b8,b10
T5 b2',b5,b7',b9',b10
T9 b2,b3',b4,b5',b6',b7',b8,b9,b10
T6 b1,b2',b4,b5,b9,b10
T5 b0,b1,b2',b5,b10
T4 b3,b4,b8',b10
T6 b0',b1',b3',b6,b7',b10
T10 b0',b1,b2,b4',b5,b6',b7',b8,b9,b10
T8 b0',b2',b4',b5',b7,b8',b9,b10
T6 b1,b2,b3',b4',b7,b10
T7 b0,b1,b3,b6,b7',b8',b10
T3 b3',b5,b10
T6 b0',b2,b4',b7,b8',b10
T7 b0,b1',b6',b7',b8,b9',b10
T4 b1',b6,b9,b10
T8 b0',b1',b3,b5,b6',b8',b9',b10
T4 b3',b7',b9,b10
T8 b1',b2',b3',b5,b6',b7',b8',b10
T8 b0,b1',b3,b4,b5,b8,b9',b10
T6 b2',b3,b5,b8,b9,b10
T6 b0,b1,b2',b3',b9,b10
T8 b0,b3',b4,b5',b6,b8,b9,b10
T7 b1',b3',b5,b6',b8',b9,b10
T7 b1',b2,b4,b7,b8,b9',b10
T6 b0,b1',b5',b6',b7',b10
T4 b7',b8',b9,b10
T6 b0',b2',b3',b5',b9,b10
T6 b1',b2',b3,b6',b7,b10
T6 b0,b1',b5',b6,b9',b10
T6 b1',b2',b7',b8,b9,b10
T8 b0',b1,b3',b5',b7,b8,b9,b10
T8 b1',b2',b3,b4,b5',b7,b9',b10
T5 b1,b5,b6',b8,b10
T6 b0',b3',b4,b8',b9,b10
T5 b1',b3,b8',b9',b10
T8 b1',b2',b3',b4',b6,b7',b8,b10
T4 b1,b3,b6',b10
T6 b0,b2',b4,b5,b9',b10
T4 b1,b2,b7,b10
T6 b1',b2,b4,b7,b8',b10
T7 b1',b2',b3,b4,b6,b9',b10
T6 b0,b5',b7',b8,b9,b10
T8 b0',b1,b2',b5',b6,b7',b9,b10
T6 b1,b2,b4,b6,b8',b10
T7 b0,b1',b2,b4',b6,b9',b10
T5 b0',b1',b3',b7,b10
T4 b0,b2',b9',b10
T9 b0,b1,b2,b3',b4,b5',b6',b9,b10
T4 b3',b5',b8,b10
T6 b2,b4',b5,b7',b8,b10
T8 b1,b2',b4',b5',b6',b8,b9,b10
T8 b0,b2,b3',b4,b5',b6,b9,b10
T4 b2',b3',b9,b10
T6 b1,b2',b4',b6,b9',b10
T6 b1',b2',b4',b7',b8',b10
T5 b0,b3',b6',b7',b10
T8 b0',b1',b2',b3,b5,b6,b8,b10
T6 b3',b4',b5,b7,b8',b10
T6 b1,b3,b4,b5',b9',b10
T6 b0',b5,b6,b8,b9',b10
T6 b1',b5,b7,b8,b9,b10
T6 b1,b3',b4,b6',b8,b10
T3 b0',b5,b10
T7 b1',b3,b6',b7',b8',b9,b10
T9 b1,b2',b3,b4,b6,b7',b8,b9,b10
T7 b0,b1,b2,b5,b8',b9,b10
T4 b0',b2',b5',b10
T5 b1,b2,b5',b6',b10
T8 b0,b1',b3',b5',b6,b8',b9',b10
T3 b1',b6',b10
T6 b2,b3,b6',b7',b9',b10
T6 b0,b1',b4,b8,b9,b10
T5 b4',b6',b7',b9',b10
T7 b0',b1,b5,b6',b8',b9,b10
T4 b0,b3',b8',b10
T3 b4',b7',b10
T7 b1,b2,b5',b6,b7,b8',b10
T4 b2',b6',b8,b10
T7 b0,b3',b4',b6,b7,b8,b10
T8 b0,b1',b2',b3,b4,b5',b8',b10
T4 b1,b4,b6,b10
T7 b0',b3,b5,b6',b8,b9,b10
T2 b9',b10
T7 b0',b2,b3,b4,b5,b7',b10
T6 b0,b2',b3',b5',b7',b10
T7 b2,b3,b4',b5,b6',b9,b10
T7 b0,b1',b2,b4',b8,b9,b10
T5 b1,b3,b6,b9,b10
T7 b1',b3',b5',b6',b8,b9,b10
T7 b1',b3',b6,b7',b8,b9',b10
T6 b0,b1',b2,b4,b8,b10
T6 b1,b3',b4',b6,b9',b10
T4 b3',b4',b9,b10
T7 b0',b3',b5',b6',b7,b8',b10
T7 b1,b3',b5',b7',b8',b9,b10
T8 b0',b1',b2',b3',b4',b5',b7,b10
T4 b0,b5',b7',b10
T8 b0,b2',b3',b5,b7,b8',b9',b10
T9 b1',b2',b3',b4,b5',b6,b7,b9',b10
T8 b1',b2',b4,b6',b7',b8',b9,b10
T9 b0',b1',b2,b3,b4',b5',b6',b7,b10
T10 b0',b1',b2',b4,b5',b6,b7',b8,b9',b10
T7 b2,b4,b5,b7,b8',b9',b10
T8 b0',b1,b2',b5,b6',b7',b8',b10
T6 b0,b2',b4',b6,b8',b10
T7 b2,b4,b6',b7',b8,b9,b10
T7 b0,b1',b2,b3',b4',b5,b10
T5 b0,b6,b8,b9,b10
T9 b0,b1',b2',b3,b4,b7,b8,b9',b10
T6 b0,b3',b5,b8',b9',b10
T6 b3',b4',b5',b6',b9',b10
T7 b2,b5',b6,b7',b8',b9',b10
T6 b0',b3,b4,b7,b8',b10
T7 b0,b2,b5,b6',b7,b8',b10
T3 b1,b9,b10
T5 b1,b2',b3',b4',b10
T7 b0,b1,b4,b6,b8,b9,b10
T9 b0,b1,b3,b4',b5',b6,b7,b9',b10
T9 b0,b1',b2',b4',b5,b6,b7,b9,b10
T7 b0,b3,b5,b6,b7,b8',b10
T10 b0,b1',b2,b3',b4',b5',b7,b8,b9',b10
T5 b3,b4,b5,b6,b10
T5 b0',b1,b4,b8,b10
T4 b2,b5',b7,b10
T6 b0',b3,b6,b7',b8,b10
T6 b0,b1',b5,b8,b9,b10
T10 b0,b1,b3',b4',b5',b6,b7',b8,b9',b10
T5 b3,b4,b5,b8,b10
T7 b3',b4',b5,b6',b8',b9',b10
T4 b2,b5',b8',b10
T3 b4',b5',b10
T5 b1',b3,b5,b8,b10
T7 b1',b3,b5,b6',b8',b9',b10
T5 b1',b2,b3',b5',b10
T1 b10
T6 b2',b3,b4,b7,b8',b10
T4 b2,b4',b8,b10
T7 b0,b1',b2,b5',b7',b8',b10
T6 b0,b3',b5,b7',b9,b10
T8 b1,b3',b4',b6,b7,b8,b9,b10
T6 b0,b1',b2,b3,b5,b10
T3 b4',b7,b10
T7 b1',b3,b6,b7',b8,b9',b10
T5 b1,b2,b4',b9',b10
T8 b0,b1',b3,b4',b5',b6,b8',b10
T7 b0',b4',b6,b7',b8',b9,b10
T5 b0,b5',b7',b8',b10
T5 b0',b2,b3',b7',b10
T4 b3,b6,b8',b10
T5 b0,b2',b6,b7',b10
T5 b2',b5',b6,b8,b10
T4 b0,b6',b8',b10
T10 b0,b1',b2',b3',b4,b5',b6',b7,b8,b10
T7 b0',b1,b3,b4,b5',b6',b10
T5 b0,b2',b5,b6,b10
T8 b0,b2,b5',b6',b7,b8,b9,b10
T5 b2',b5,b6,b9',b10
T7 b2,b3',b5,b6,b7',b9,b10
T8 b0,b1,b2,b3,b5,b6',b7',b10
T5 b0,b4',b7,b9',b10
T6 b1,b2,b6,b8,b9',b10
T6 b0,b2',b6,b7',b9',b10
T5 b2,b3',b4,b7,b10
T4 b1',b7,b8,b10
T6 b1,b3',b7,b8',b9,b10
T6 b1',b2,b4,b5,b6',b10
T11 b0,b1,b2',b3,b4',b5',b6',b7',b8',b9',b10
T4 b0,b2',b9',b10
T7 b0',b1,b2',b4',b7,b8,b10
T4 b0',b1,b4,b10
T6 b0,b1',b3,b8,b9',b10
T3 b4,b9',b10
T6 b2,b5',b6',b7,b9,b10
T6 b1,b3',b4',b5',b6',b10
T5 b1,b4',b5',b9',b10
T6 b0,b1,b4,b8',b9,b10
T5 b0',b2,b6',b7',b10
T6 b1',b4',b6',b8,b9,b10
T6 b0',b2,b5',b7,b9',b10
T7 b0,b2',b3,b5',b6',b9,b10
T3 b2,b9',b10
T6 b1,b3,b4',b5',b7,b10
T6 b1,b3',b4',b5',b9',b10
T4 b1',b3,b8,b10
T8 b0,b1',b2',b4',b5,b7',b8',b10
T4 b0',b7,b8,b10
T8 b0',b1,b2,b3,b6,b8,b9,b10
T4 b0',b1,b2',b10
T9 b1,b3,b4,b5,b6,b7',b8,b9',b10
T6 b4',b5,b6,b8,b9',b10
T6 b0',b1',b3',b5,b8,b10
T5 b3',b5',b8',b9,b10
T8 b0,b2,b3,b5',b6',b8',b9,b10
T6 b1',b2',b7',b8',b9',b10
T4 b0',b4',b8,b10
T6 b0',b2',b3,b6,b8,b10
T7 b0',b1',b3,b5',b6,b9',b10
T6 b0,b1',b3',b6,b9,b10
T5 b5',b6,b7',b9',b10
T6 b2,b3',b5',b8',b9,b10
T4 b3',b4',b8,b10
T6 b1',b2,b5',b7',b8,b10
T9 b1',b2',b3,b4,b5',b6',b7,b8',b10
T5 b0',b1,b2',b5,b10
T7 b0',b4',b5,b6,b8,b9',b10
T3 b2,b8,b10
T2 b9',b10
T4 b0,b6',b9',b10
T7 b0',b1',b2',b3,b4',b8,b10
T7 b0,b3,b4',b5',b8',b9,b10
T8 b1,b3',b4,b5,b6,b8,b9',b10
T7 b0',b1',b3',b4,b6,b7,b10
T6 b1',b4,b5',b6',b7,b10
T5 b4,b7',b8,b9,b10
T3 b2',b8',b10
T5 b2',b5',b6,b8',b10
T3 b0',b7,b10
T3 b1',b8,b10
T4 b2,b6',b7,b10
T7 b1',b2',b3,b4',b6,b8,b10
T8 b0',b1,b2,b3',b4,b5',b8',b10
T6 b3',b4',b5',b7,b8',b10
T7 b2,b3',b5,b6',b8',b9',b10
T5 b2,b3',b4',b6',b10
T6 b0',b1',b5,b8',b9',b10
T6 b1',b4',b5,b7,b8,b10
T5 b1,b3,b6',b8,b10
T4 b0',b4',b6',b10
T3 b4,b8',b10
T5 b1',b7,b8',b9',b10
T6 b0',b1,b2',b3',b4,b10
T2 b6',b10
T7 b0',b2,b4',b5,b6',b9,b10
T8 b0,b1,b4,b5',b6,b8',b9,b10
T5 b1',b2,b3',b4,b10
T5 b1,b3',b7,b9,b10
T8 b0,b2',b3,b5,b6',b8,b9,b10
T8 b0',b1,b2',b5,b6,b8,b9',b10
T5 b2,b3,b7,b9,b10
T7 b1,b3',b4,b5,b7',b9',b10
T6 b0',b3,b5,b7,b9,b10
T8 b0,b1',b2',b6,b7,b8,b9',b10
T8 b0,b1',b2',b4',b5,b6,b8,b10
T6 b0,b1',b4',b7,b8',b10
T6 b0',b2,b4',b8,b9',b10
T9 b0,b1,b2',b3,b5',b6,b7,b8,b10
T4 b0',b7',b9',b10
T8 b0,b1',b2,b4,b7',b8',b9',b10
T7 b0,b1,b2',b3',b7',b9,b10
T7 b0,b2',b3',b6',b8,b9,b10
T8 b0,b1',b2',b3,b5',b6,b9',b10
T6 b0',b1,b3,b6,b7,b10
T7 b1,b2',b4',b5,b8,b9,b10
T7 b1,b2',b3,b5',b7,b9',b10
T8 b0,b1',b2',b3',b4,b5',b9,b10
T6 b0,b1',b4,b6',b7,b10
T7 b1,b2,b3,b7',b8,b9',b10
T5 b0,b1',b4,b7,b10
T8 b0',b1,b3,b5',b6,b8,b9',b10
T6 b1',b6,b7,b8',b9,b10
T5 b1,b2,b7',b9',b10
T6 b0,b2',b3',b7,b8',b10
T5 b5',b7,b8,b9,b10
T7 b0',b1',b3',b4,b5',b6',b10
T9 b0',b1',b4,b5,b6,b7',b8',b9,b10
T6 b0,b1,b4',b6',b7,b10
T4 b2,b6,b9,b10
T6 b0',b1',b2,b7',b9',b10
T4 b3,b4',b6',b10
T3 b5',b7',b10
T5 b1',b5',b6',b9',b10
T5 b3,b4,b8,b9',b10
T7 b0,b2,b3',b5,b6,b8',b10
T7 b1',b2,b4',b6,b7',b8,b10
T7 b0',b1',b3,b4,b5,b9,b10
T6 b0,b1,b3,b5,b7',b10
T5 b3',b4,b6',b8,b10
T8 b2,b3,b4',b5,b6',b7,b8,b10
T4 b0,b4,b6,b10
T3 b7',b8',b10
T7 b0,b2,b4,b6,b8,b9,b10
T5 b2',b6',b8,b9',b10
T8 b0',b1,b2,b4',b5',b6,b7,b10
T5 b0,b5,b8,b9',b10
T5 b0,b1',b2,b6',b10
T3 b1',b7,b10
T5 b1',b7,b8,b9,b10
T5 b1',b2,b4',b9',b10
T6 b0,b2',b3,b6',b9',b10
T6 b2,b4,b6,b7',b8',b10
T8 b0,b2',b3',b6,b7,b8,b9',b10
T5 b0,b3,b7,b9,b10
T8 b0,b2,b3',b4,b5,b6,b9',b10
T7 b0,b1,b3,b4,b6',b8,b10
T6 b1',b3,b6',b7,b9,b10
T7 b1,b2,b4',b6,b7',b9,b10
T7 b1',b3,b5,b6',b8,b9,b10
T7 b0,b1',b2,b5,b7,b8,b10
T7 b1,b3',b4',b5',b6,b8',b10
T5 b0',b1,b4',b9,b10
T5 b1',b4',b8,b9',b10
T5 b2,b3',b7',b8,b10
T6 b1',b3',b6',b7',b9,b10
T6 b1',b2,b4',b5',b9,b10
T9 b0',b1',b2',b3',b5,b6,b7',b8',b10
T5 b1,b6',b8',b9,b10
T6 b1,b4,b5,b6',b9',b10
T6 b0,b3,b4,b7',b8',b10
T7 b0',b3,b4,b5,b6',b8,b10
T4 b6,b8',b9,b10
T5 b2',b4',b8,b9,b10
T6 b0',b1',b4',b6,b9,b10
T6 b1,b2,b3,b5,b8',b10
T5 b1',b5,b7,b9',b10
T6 b0,b2',b4',b7',b8',b10
T9 b0',b2',b3',b4',b6,b7,b8,b9,b10
T4 b0',b5,b9,b10
T7 b2,b5,b6',b7,b8',b9',b10
T8 b0',b1,b2',b4,b7,b8',b9,b10
T4 b1,b4,b6,b10
T9 b0',b1',b3,b4',b6',b7,b8',b9,b10
T3 b3',b5',b10
T8 b0',b1,b2,b3',b4',b5',b7,b10
T5 b1',b2',b6,b8,b10
T5 b1,b4,b6',b9',b10
T8 b0',b2',b3,b4,b6',b8',b9',b10
T4 b1',b4,b5',b10
T8 b0',b1',b3,b4',b7,b8,b9,b10
T4 b2,b4',b8,b10
T7 b0',b3,b4,b6',b7',b9',b10
T10 b0,b1,b2',b3,b4',b5',b6,b8',b9',b10
T7 b0',b2',b6,b7,b8',b9,b10
T8 b0,b2,b3,b4',b5,b7',b9,b10
T7 b0,b1,b3',b4',b7,b9',b10
T7 b1,b4',b6,b7,b8,b9',b10
T6 b0',b3',b5',b7,b8',b10
T4 b0',b1,b7,b10
T6 b0,b3,b4,b5',b8',b10
T8 b1,b2,b3,b4,b7,b8,b9',b10
T6 b2,b3',b4',b5',b8,b10
T7 b0,b1',b2',b4,b5,b7',b10
T9 b0,b1,b3',b4,b6,b7,b8,b9',b10
T7 b0',b3',b4',b7,b8,b9',b10
T4 b0',b3,b9,b10
T7 b0,b2,b3,b4,b6',b8',b10
T5 b2,b3',b6',b7,b10
T5 b0',b3',b7,b8',b10
T4 b2,b4',b5',b10
T7 b2,b3',b4,b5,b7,b9',b10
T5 b0',b3,b5',b8,b10
T7 b1',b2,b3,b5',b8,b9',b10
T8 b1',b2,b3,b5,b6',b7,b9',b10
T5 b0,b4,b7,b8',b10
T7 b0',b2,b3,b4',b6,b9',b10
T5 b3,b4,b5',b7',b10
T5 b3,b4',b5',b9',b10
T6 b2',b5,b7',b8',b9,b10
T5 b1',b3,b6',b9,b10
T6 b2,b5',b7',b8',b9',b10
T8 b1,b3',b4',b6,b7,b8',b9,b10
T5 b2',b4',b5',b8',b10
T7 b0,b2,b3,b4,b5,b9',b10
T6 b2',b4,b5',b6',b7,b10
T5 b4,b5,b6,b9',b10
T6 b0',b1,b2',b4',b5,b10
T6 b0',b1,b3,b6',b7',b10
T6 b0',b1',b2,b3,b5,b10
T3 b0,b4,b10
T4 b3',b4',b9',b10
T7 b0',b1,b6,b7',b8,b9,b10
T9 b0',b1',b2,b3',b4',b5',b7,b9,b10
T4 b2',b6',b7,b10
T7 b0',b1',b2,b4',b7,b9,b10
T6 b2,b4,b6,b8,b9',b10
T8 b0,b1',b4,b5,b7,b8,b9',b10
T8 b0,b1',b2,b3',b4,b8',b9',b10
T6 b1',b2',b4',b6',b9',b10
T4 b0',b2,b4,b10
T9 b1',b2,b3',b4,b5',b6',b7,b9',b10
T7 b2,b3',b4',b7',b8',b9,b10
T7 b0,b1,b3',b4',b5,b8',b10
T6 b0,b3',b5,b7',b8,b10
T6 b0,b3',b4,b8',b9,b10
T5 b0,b4,b6,b9',b10
T7 b0',b1',b3,b4,b5,b8,b10
T7 b0',b2,b3,b4',b6',b7',b10
T5 b0',b1',b6',b7',b10
T5 b0,b4,b8',b9',b10
T8 b0',b1',b2,b4',b5,b6',b9',b10
T5 b3,b5',b6',b9',b10
T5 b0',b2',b8,b9,b10
T7 b0,b2',b5,b6',b8,b9,b10
T7 b1,b3',b4',b6',b7',b9,b10
T5 b0',b1,b4,b6',b10
T5 b2,b3,b4',b5',b10
T7 b1',b2,b4,b5,b6,b7,b10
T8 b1,b2,b3,b5',b6,b7',b8',b10
T4 b2,b4',b7,b10
T8 b1',b2',b3,b5',b6,b7',b8',b10
T6 b0',b2,b4,b5,b9',b10
T7 b1,b3',b6',b7,b8,b9,b10
T7 b2',b5',b6,b7',b8',b9,b10
T4 b2,b4,b9,b10
T3 b0',b5',b10
T7 b0',b2,b4,b5,b6,b7',b10
T7 b0',b1',b2,b5,b7',b8',b10
T8 b0,b1,b4,b6,b7,b8',b9,b10
T5 b1,b5',b6',b8,b10
T6 b1,b2',b3',b7,b9,b10
T4 b4,b5',b9,b10
T6 b1,b6',b7',b8',b9',b10
T9 b0,b2,b3,b4,b5,b6,b7',b9',b10
T6 b0',b3,b4,b5,b9',b10
T5 b1',b4,b5,b6',b10
T6 b3',b5',b7,b8,b9,b10
T5 b1',b2',b4,b8,b10
T4 b1',b5,b9,b10
T6 b0,b1',b4,b6',b7',b10
T8 b1',b2',b3',b4,b5,b8',b9,b10
T6 b0,b1,b2',b3,b6,b10
T5 b1,b4,b5',b7',b10
T8 b0',b1',b3',b4',b7,b8,b9,b10
T4 b0',b7',b9,b10
T9 b0',b1',b2',b3,b4',b5',b6',b8',b10
T7 b0',b4,b5',b6',b7',b8',b10
T5 b4,b5',b8',b9',b10
T5 b1',b2,b3,b8',b10
T5 b2,b7',b8,b9',b10
T5 b0,b3,b4,b9',b10
T7 b1,b2',b4,b5',b6,b9,b10
T9 b0,b1',b3',b4',b6,b7,b8',b9,b10
T6 b0',b2,b4,b6,b8,b10
T8 b0,b1,b4',b6',b7',b8',b9,b10
T5 b2,b5,b7',b8,b10
T6 b0',b1',b2,b8',b9',b10
T6 b0',b2,b5,b7',b8',b10
T7 b0',b4',b5,b6,b7',b8,b10
T7 b1',b2',b4,b5',b6,b8,b10
T6 b0,b1,b2',b5,b7',b10
T8 b0,b1',b2',b3,b5',b7,b8',b10
T5 b1,b5,b7,b9',b10
T5 b2',b5',b6',b8,b10
T6 b1,b4,b5,b7,b8',b10
T6 b1',b2',b3,b7,b9,b10
T5 b0,b6',b7,b8,b10
T7 b0,b3,b5',b6',b7,b8,b10
T6 b3,b4,b5,b6',b8',b10
T3 b3,b8',b10
T5 b1,b3',b6',b8',b10
T7 b0',b1',b3,b5',b7,b8',b10
T6 b0,b3,b6',b7',b8,b10
T6 b0',b3,b4',b7,b9',b10
T6 b0,b2',b5,b6',b7,b10
T7 b0',b1',b2,b4,b6,b8,b10
T3 b5',b8,b10
T4 b0',b4,b5,b10
T5 b2,b4',b7',b8',b10
T7 b1,b2',b3,b5',b6',b7',b10
T5 b2,b3',b4',b7,b10
T8 b1,b2',b5',b6',b7,b8',b9,b10
T4 b0',b4,b9,b10
T6 b0,b3,b4,b5',b9,b10
T5 b1',b5,b8',b9,b10
T4 b2',b3,b6',b10
T7 b0,b1,b4',b6',b7',b8',b10
T8 b0',b2',b3,b4,b7',b8',b9,b10
T3 b5',b9,b10
T7 b1,b4,b6',b7',b8,b9,b10
T7 b0,b3,b5',b6',b8',b9,b10
T7 b0,b1,b4',b5',b7,b8,b10
T6 b1,b2,b6',b8,b9,b10
T5 b1',b3,b5',b9',b10
T4 b0',b5,b8',b10
T5 b0,b7',b8,b9',b10
T7 b1',b3',b4',b6,b7,b8,b10
T3 b2,b3,b10
T9 b0',b2,b3,b5,b6',b7',b8,b9',b10
T7 b0,b1,b2,b3,b5,b7',b10
T4 b3',b6,b7,b10
T4 b0,b3,b4,b10
T6 b0,b2',b5,b6,b7',b10
T5 b1,b2,b3',b9,b10
T5 b2',b3',b8,b9,b10
T5 b0,b5,b6',b9',b10
T9 b0',b3',b4',b5,b6',b7,b8',b9',b10
T6 b0',b2',b3',b5',b9,b10
T6 b0',b1',b2',b5',b6',b10
T4 b1',b2,b4',b10
T7 b1',b3',b4',b6,b7,b8',b10
T5 b1,b3',b7',b8,b10
T8 b1,b2',b3',b4,b6,b8,b9',b10
T6 b0,b3',b4,b5',b8',b10
T8 b0',b2,b3,b4,b5',b6,b8,b10
T6 b0,b3,b5,b7,b8,b10
T2 b2,b10
T6 b0',b1,b2,b8',b9,b10
T5 b2,b3,b5',b9,b10
T7 b0,b1,b2',b3',b4,b5,b10
T6 b0,b2,b4',b7',b9',b10
T7 b0,b2,b3',b4',b5,b6',b10
T10 b0',b1,b2',b3,b4',b5',b6',b8,b9',b10
T5 b4,b5,b6',b9',b10
T4 b0',b8',b9',b10
T6 b0,b3,b5',b7,b8,b10
T6 b1',b2',b4',b6',b7',b10
T9 b1',b2,b4,b5,b6',b7,b8,b9',b10
T6 b0,b1,b3',b4,b5',b10
T5 b0,b2,b5',b7',b10
T4 b1,b6,b9,b10
T3 b3',b9,b10
T6 b2,b4',b5,b7,b9,b10
T5 b1',b4',b5,b9,b10
T7 b0',b4,b6,b7,b8,b9,b10
T7 b0,b4,b5,b6,b8',b9,b10
T5 b2',b3,b4,b6',b10
T8 b0,b2',b4,b5',b6',b8',b9,b10
T9 b0,b3,b4,b5,b6',b7,b8',b9,b10
T7 b0,b2',b3',b4',b5',b7',b10
T8 b1',b2',b4,b6,b7',b8,b9',b10
T5 b4,b5',b6,b7',b10
T5 b1',b2',b3',b6',b10
T4 b0,b5',b6,b10
T5 b1,b4',b6,b9',b10
T6 b1',b2',b4',b7,b8',b10
T7 b2',b3,b4',b6',b7',b9,b10
T8 b0,b1,b3,b4,b5,b6',b7,b10
T7 b0,b2',b3,b4',b8,b9,b10
T4 b4,b6,b7',b10
T6 b0',b1,b2,b4',b8,b10
T7 b3,b4,b5',b7,b8,b9,b10
T5 b2',b3,b4,b6',b10
T6 b0',b1',b2,b5',b8,b10
T6 b0,b1,b3',b4,b7,b10
T7 b2',b3',b4,b7',b8,b9',b10
T8 b0,b1,b2,b3,b6',b8',b9',b10
T8 b1',b4',b5,b6',b7',b8',b9,b10
T5 b0',b2,b5,b6',b10
T7 b1,b2,b3,b4,b7,b8',b10
T5 b1',b3,b4,b5,b10
T8 b0,b1',b3,b4',b5,b8',b9,b10
T4 b2',b6',b8,b10
T6 b2,b4,b5',b6',b9,b10
T7 b2',b3',b5,b6',b7',b8,b10
T4 b1,b2,b9',b10
T8 b1',b2',b4',b6,b7,b8,b9,b10
T5 b0',b5',b6,b9,b10
T8 b0,b1,b2',b3',b5,b7,b9,b10
T5 b2',b3,b5,b6,b10
T5 b0,b3,b5,b9',b10
T5 b3',b7,b8',b9,b10
T9 b1',b2',b3,b4,b5',b6',b7',b9,b10
T6 b0,b3',b4,b7,b9,b10
T10 b0',b1',b2,b3,b4,b5',b6,b7',b9,b10
T5 b0',b4',b5',b7,b10
T5 b1,b5,b8',b9,b10
T6 b1,b3',b4',b8',b9',b10
T3 b3',b6',b10
T6 b0,b1',b3',b4',b9,b10
T5 b1',b2,b4',b9,b10
T2 b1',b10
T8 b0,b1,b2',b3',b5,b8',b9,b10
T6 b0',b2',b3,b6',b8,b10
T5 b2',b3,b4,b6,b10
T9 b1,b2',b3',b4',b6,b7',b8',b9',b10
T6 b0,b2,b3,b4',b5',b10
T9 b0',b1',b2,b3,b4,b5',b7,b8,b10
T5 b2,b3',b5,b8',b10
T6 b1',b2,b3',b4,b7,b10
T8 b1',b2',b3,b4',b5',b7',b8,b10
T4 b0',b8',b9',b10
T8 b0',b2,b3,b4,b7,b8',b9',b10
T5 b0,b1,b4',b7',b10
T5 b2',b3',b4,b5,b10
T7 b2',b4',b5,b6,b7',b8,b10
T8 b1',b2,b3,b4',b5,b7',b9',b10
T7 b1,b2',b4,b5',b6',b7,b10
T2 b6,b10
T5 b0,b4',b7,b8,b10
T5 b3',b4,b5,b6',b10
T11 b0,b1,b2',b3,b4',b5,b6',b7',b8',b9,b10
T6 b0,b1,b7',b8',b9',b10
T7 b0',b1,b2',b6',b8,b9,b10
T5 b0,b5',b6',b7,b10
T7 b3',b4',b6',b7,b8',b9',b10
T7 b1',b4,b5',b6,b7,b9',b10
T5 b2,b3',b4',b8',b10
T7 b0,b2',b3',b4',b6,b8,b10
T5 b4',b5,b6,b9',b10
T4 b0,b2',b4,b10
T5 b1,b3,b5',b8,b10
T8 b0,b1,b2,b4',b7,b8',b9,b10
T9 b0',b1',b3',b4',b5,b6',b8,b9,b10
T5 b0,b5,b6,b9',b10
T4 b0',b2',b6,b10
T4 b3',b5,b9,b10
T8 b0',b1,b3,b5',b7,b8',b9,b10
T6 b1',b3',b4,b8',b9',b10
T6 b0',b4,b5,b6',b9,b10
T9 b1,b2,b3,b5',b6,b7,b8',b9,b10
T8 b0',b1',b3',b5,b6,b7',b8',b10
T7 b1,b2,b3',b5,b6',b8',b10
T6 b2',b4',b7',b8,b9,b10
T7 b2,b3,b5',b7,b8',b9,b10
T6 b1',b2,b4',b7',b8,b10
T4 b0',b2,b7',b10
T5 b1,b2,b3',b9,b10
T6 b2,b3',b5',b6',b7,b10
T8 b1',b2,b3,b4',b7',b8',b9',b10
T6 b0',b1,b3,b4',b7,b10
T7 b0',b1',b3',b5',b6,b7,b10
T4 b0,b3,b7,b10
T3 b3,b9',b10
T5 b1,b3,b4',b6',b10
T7 b0',b2,b3,b5,b6,b9',b10
T7 b0,b2,b3,b4,b5',b6',b10
T7 b0',b1,b4,b5,b6,b8,b10
T5 b0,b3,b6',b9',b10
T5 b2',b7,b8',b9,b10
T4 b3,b8',b9,b10
T7 b0,b2,b3,b4',b6',b9,b10
T8 b0,b2,b3,b5,b6,b8',b9,b10
T5 b0',b2',b6',b9',b10
T8 b0',b2,b3,b4',b5,b8,b9',b10
T9 b0,b1',b4',b5',b6',b7',b8,b9',b10
T8 b0',b1,b2,b3',b4,b6,b9,b10
T8 b1,b4,b5,b6',b7,b8,b9,b10
T6 b0',b2,b4',b8,b9',b10
T5 b6',b7',b8,b9,b10
T5 b1',b2,b5',b9,b10
T7 b0,b1,b2,b4,b5',b9',b10
T5 b0,b5,b6',b7',b10
T7 b0,b2',b3',b4,b6,b8',b10
T5 b0,b1,b5,b7',b10
T7 b0,b1,b3',b4,b8',b9,b10
T6 b1,b3,b4,b5',b7,b10
T5 b3',b6,b7',b8',b10
T6 b0',b3,b7,b8,b9',b10
T6 b0,b2,b5',b6,b8,b10
T5 b0,b2',b5,b8',b10
T8 b0',b1,b2',b3',b4,b6',b7',b10
T5 b1,b3',b8',b9',b10
T5 b0',b1,b3',b4,b10
T6 b0',b1',b4,b5,b7,b10
T6 b0',b1',b6,b7,b8',b10
T5 b4',b6,b7',b9',b10
T6 b2,b4,b5',b6,b9,b10
T6 b1',b4',b5,b7',b9',b10
T5 b0',b2',b5,b9',b10
T8 b1,b3,b4',b6',b7',b8,b9,b10
T7 b2',b4,b5,b6',b8,b9',b10
T5 b1,b6,b8',b9',b10
T3 b1',b9',b10
T6 b2',b3,b5,b7',b9',b10
T5 b0',b2,b4,b8,b10
T7 b0,b1,b2',b5,b6,b8',b10
T7 b1',b2',b3',b4',b5',b6',b10
T4 b4',b5',b6,b10
T6 b0,b1',b2,b6,b8,b10
T5 b2',b3,b4',b8',b10
T6 b0,b2',b3,b4',b6',b10
T7 b4',b5',b6,b7,b8,b9',b10
T6 b2,b3',b4',b6',b7',b10
T4 b4',b5,b8',b10
T4 b5',b7',b8,b10
T5 b1',b4,b7,b8,b10
T7 b0,b2',b3',b6,b8',b9,b10
T5 b0',b5',b6,b9',b10
T8 b1,b2',b3,b4',b5',b7,b8,b10
T6 b2',b3',b4',b5,b7,b10
T9 b0',b2,b3,b5',b6,b7',b8,b9',b10
T7 b0,b2',b3,b4,b5,b8,b10
T7 b2',b3',b4',b5,b6',b9',b10
T6 b1',b2,b4,b6',b9,b10
T4 b2,b3',b6,b10
T7 b1,b3',b4,b5,b7,b8',b10
T4 b3',b5',b8',b10
T7 b0,b1',b2',b3,b4,b9',b10
T8 b1',b2',b3',b4,b5,b6,b8,b10
T6 b0,b6,b7',b8',b9,b10
T5 b2,b3',b5,b8,b10
T4 b1,b3',b7',b10
T4 b1,b2,b3',b10
T7 b2',b5',b6,b7,b8',b9',b10
T7 b0',b2,b3,b4',b8,b9',b10
T5 b2,b3,b5,b7,b10
T6 b0',b2,b4,b5,b7',b10
T3 b1',b4,b10
T5 b4,b6',b8',b9,b10
T6 b1',b2,b3,b8,b9',b10
T8 b1,b3',b5,b6',b7',b8,b9',b10
T6 b2,b3',b4',b6',b7,b10
T8 b0',b1',b2,b3,b5',b7',b9,b10
T8 b0,b1,b2',b3',b5,b6,b8,b10
T5 b4',b6',b8',b9,b10
T5 b0',b7',b8',b9,b10
T2 b5',b10
T5 b0',b5',b7',b8,b10
T5 b2,b3,b4',b8',b10
T8 b0,b1,b4,b5,b6',b7,b9,b10
T4 b2',b4,b6',b10
T9 b0,b1',b2,b3',b4',b5',b6',b8,b10
T8 b0',b1,b3,b4,b5,b6,b8',b10
T7 b1',b2,b4,b6,b8,b9',b10
T7 b2,b3,b4,b5,b6,b7',b10
T8 b0,b2,b3,b5,b7,b8,b9,b10
T5 b1',b6',b7',b8',b10
T8 b0,b1',b3,b4,b7',b8,b9',b10
T5 b0,b1',b3,b9,b10
T10 b0,b2',b3,b4,b5',b6,b7',b8,b9',b10
T6 b1,b3,b4',b7',b8,b10
T8 b0',b1',b3,b4',b6',b7',b8',b10
T7 b0',b1,b5,b7,b8',b9',b10
T7 b0,b2',b4,b5,b7,b8',b10
T5 b1',b4',b5,b9',b10
T7 b0,b2',b4',b6',b7,b8,b10
T2 b7,b10
T6 b2',b3,b5,b6,b7,b10
T6 b1',b3,b5',b6,b7,b10
T6 b0',b2',b3',b4,b9',b10
T3 b2',b4',b10
T3 b2,b7,b10
T6 b0',b1',b2,b7,b9',b10
T5 b1,b3,b5',b9',b10
T5 b1,b4',b5',b7,b10
T5 b0',b4,b6',b7',b10
T7 b2',b3',b4',b5,b8,b9',b10
T3 b3',b4,b10
T6 b0,b3,b7,b8',b9',b10
T5 b3,b5',b6',b7,b10
T5 b1',b3,b6',b7,b10
T4 b1,b2,b9',b10
T3 b1',b7',b10
T7 b0',b1',b2',b4',b7,b8,b10
T4 b1',b4',b5,b10
T4 b1',b2,b7',b10
T7 b0',b3,b5',b7',b8',b9,b10
T5 b3',b4,b6',b9',b10
T9 b0',b1,b2,b4',b5',b6,b7',b8,b10
T7 b1,b3',b4,b5',b8,b9,b10
T4 b1,b4,b9,b10
T5 b0',b5',b7,b8,b10
T8 b0,b1',b3',b5,b6,b7,b9',b10
T9 b1',b2',b3,b4',b5,b6,b7',b9,b10
T7 b0,b1',b2',b3',b6',b8,b10
T5 b1,b6',b7',b8,b10
T6 b2',b4,b5,b6,b7',b10
T5 b1',b3',b4',b6',b10
T8 b0,b1,b3',b4,b5',b6,b7,b10
T6 b0,b1,b2',b6',b8',b10
T7 b0,b1',b2,b3,b4',b5',b10
T4 b0',b2',b3,b10
T6 b2,b5,b6',b8',b9',b10
T6 b0,b1,b3,b7',b8',b10
T6 b0,b3',b4,b8',b9',b10
T7 b1',b4',b5',b6',b8',b9',b10
T9 b0',b1',b2,b4',b5',b7,b8,b9',b10
T8 b1',b2,b3',b4',b6,b7',b8',b10
T6 b4',b5',b6',b8',b9,b10
T8 b0',b2,b3',b5,b6',b7,b9',b10
T8 b1,b2,b3,b5',b6,b7,b8',b10
T6 b0,b1,b5',b6,b7',b10
T6 b0,b2',b4,b6,b8,b10
T8 b1,b2',b3,b5',b7',b8',b9,b10
T6 b0,b2,b3,b4',b9,b10
T3 b1',b8,b10
T7 b2',b3,b4,b5,b7,b9,b10
T5 b2,b5,b6',b8,b10
T7 b0,b1,b3',b4',b6',b8,b10
T8 b1',b2',b4',b5',b7,b8,b9',b10
T5 b1,b2,b6',b7,b10
T4 b0',b6,b7,b10
T7 b0',b2,b4',b6',b8,b9',b10
T8 b0',b2',b5,b6',b7',b8,b9,b10
T5 b0',b1,b3',b9',b10
T4 b0',b2',b6',b10
T5 b0,b4,b5,b8,b10
T4 b2,b5,b7',b10
T7 b1,b2,b3,b4,b5,b9',b10
T5 b3,b5,b8,b9',b10
T9 b0',b1',b2,b4,b5',b6,b7',b8',b10
T5 b0',b1',b3',b9,b10
T6 b0',b5,b6,b8',b9',b10
T7 b0',b2',b3,b5',b7,b9',b10
T6 b0,b1,b3,b5,b8,b10
T7 b1',b2,b4,b5,b6,b8,b10
T7 b1,b3',b4,b6',b8,b9,b10
T5 b1',b4,b5,b6,b10
T5 b0',b3',b4,b9',b10
T7 b1,b3,b4',b6',b7,b8,b10
T4 b1,b3,b6,b10
T6 b0',b3,b4,b6',b9',b10
T8 b0,b1',b2',b4',b5',b8',b9',b10
T7 b2,b3,b4,b7',b8',b9,b10
T6 b3',b4,b5,b6,b7',b10
T7 b1,b2',b3,b5,b8,b9,b10
T7 b0',b2',b3',b6',b8,b9',b10
T4 b2,b7,b9',b10
T9 b1,b2,b3',b4,b6',b7,b8',b9,b10
T5 b0,b1',b6,b9,b10
T6 b0,b1,b3,b7',b8',b10
T5 b0',b3',b5,b6,b10
T6 b2,b4,b5',b8,b9',b10
T7 b1,b3,b4,b5,b7,b8',b10
T6 b2,b3,b4',b6',b8',b10
T2 b7',b10
T7 b0,b4,b5,b6,b7',b9',b10
T4 b1,b4',b6,b10
T6 b0',b1,b3,b4',b7',b10
T3 b8,b9',b10
T7 b0,b1,b2,b3',b7,b9,b10
T6 b2',b3',b4',b7',b9,b10
T5 b0,b1',b4,b5,b10
T4 b0',b3,b8',b10
T4 b0,b2',b6,b10
T7 b0',b2,b4',b5,b7,b8',b10
END