# GATE_COUNT = 724 		 QUANTUM_COST = 408019 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10
BEGIN
T4 b8',b9',b10',b1
T8 b1',b4',b5',b6',b8',b9',b10',b0
T8 b1',b2,b4,b5,b8',b9',b10',b0
T10 b1,b2',b3',b4',b5',b6',b8',b9',b10',b0
T11 b1,b2',b3,b4',b5',b6',b7',b8',b9',b10',b0
T11 b1,b2',b3,b4',b5',b6,b7,b8',b9',b10',b0
T10 b1,b2',b3,b4',b5,b7,b8',b9',b10',b0
T9 b1,b2',b3,b4,b7,b8',b9',b10',b0
T10 b1,b2,b3',b4',b5',b6',b8',b9',b10',b0
T9 b1,b2,b3',b4,b5,b8',b9',b10',b0
T11 b1,b2,b3,b4',b5',b6',b7',b8',b9',b10',b0
T11 b1,b2,b3,b4',b5',b6,b7,b8',b9',b10',b0
T10 b1,b2,b3,b4',b5,b7,b8',b9',b10',b0
T10 b1,b2,b3,b4,b5',b7,b8',b9',b10',b0
T10 b1,b2,b3,b4,b5,b7',b8',b9',b10',b0
T7 b4',b5',b7',b8',b9',b10',b1
T7 b1',b3',b6,b8',b9',b10',b0
T7 b1,b3,b7',b8',b9',b10',b0
T7 b1',b3',b6,b8',b9',b10',b2
T8 b2',b4',b5',b6,b8',b9',b10',b1
T8 b4',b5,b6,b7,b8',b9',b10',b0
T8 b4',b5,b6,b7,b8',b9',b10',b2
T9 b2,b3',b5',b6',b7,b8',b9',b10',b0
T10 b2,b3',b4',b5',b6',b7,b8',b9',b10',b1
T10 b2,b3',b4',b5',b6,b7',b8',b9',b10',b1
T10 b2,b3',b4,b5',b6',b7,b8',b9',b10',b1
T10 b2,b3,b4',b5',b6,b7',b8',b9',b10',b1
T9 b2',b4',b5,b6,b7,b8',b9',b10',b0
T9 b2',b4,b5,b6,b7',b8',b9',b10',b0
T9 b0,b2',b4,b5,b7',b8',b9',b10',b1
T10 b1',b2,b3',b4',b5,b6,b7,b8',b9',b0
T10 b1',b2,b3',b4',b5,b6,b7,b8',b9',b10
T10 b0,b1',b2,b3',b4,b5,b7,b8',b9',b10
T10 b1,b3,b4',b5',b6',b7',b8',b9',b10',b0
T10 b1,b3,b4,b5',b6,b7,b8',b9',b10',b0
T10 b1',b3,b4',b5,b6',b7',b8',b9',b10',b2
T10 b1',b3,b4,b5',b6',b7',b8',b9',b10',b2
T10 b1,b3,b4',b5,b6,b7,b8',b9',b10',b2
T10 b1,b3,b4,b5',b6,b7,b8',b9',b10',b2
T10 b1',b2,b3,b4,b5,b6',b7',b8',b10',b0
T10 b1,b3,b4,b5,b6',b7,b8',b9',b10',b2
T2 b10,b5
T2 b3,b10
T11 b0,b1',b2,b4,b5,b6,b7,b8',b9',b10,b3
T2 b3,b10
T2 b10,b5
T2 b6,b7
T11 b0',b1',b2,b3',b4',b5,b7',b8',b9',b10',b6
T2 b6,b7
T2 b2,b5
T2 b0,b2
T11 b1',b2,b3,b4,b5,b6',b7',b8',b9',b10',b0
T2 b0,b2
T2 b2,b5
T2 b2,b1
T2 b2,b10
T2 b0,b2
T2 b0,b3
T11 b1,b2,b3,b4',b5,b6',b7',b8',b9',b10,b0
T2 b0,b3
T2 b0,b6
T2 b0,b7
T11 b1,b2,b3',b4',b5,b6,b7,b8',b9',b10,b0
T2 b0,b6
T2 b0,b2
T2 b2,b10
T3 b0',b2,b1
T3 b0,b2',b1
T2 b0,b2
T2 b0,b10
T11 b1,b2,b3',b4,b5,b6,b7,b8',b9',b10,b0
T2 b0,b10
T2 b0,b7
T2 b0,b2
T3 b0',b10,b1
T3 b0,b10',b1
T2 b0,b10
T11 b1,b2,b3',b4,b5',b6',b7,b8',b9',b10,b0
T2 b0,b10
T2 b10,b1
T2 b1,b2
T2 b1,b9
T11 b0',b2,b3,b4',b5,b6,b7',b8',b9,b10',b1
T2 b1,b9
T2 b1,b2
T2 b1,b3
T2 b1,b5
T2 b1,b6
T11 b0',b2,b3',b4,b5',b6',b7',b8',b9',b10',b1
T2 b1,b6
T2 b1,b5
T2 b1,b3
T2 b0,b1
T11 b1,b2',b3',b4,b5,b6',b7,b8',b9',b10',b0
T2 b0,b10
T11 b1,b2,b3',b4,b5,b6,b7,b8',b9',b10,b0
T2 b0,b1
T2 b1,b9
T2 b0,b1
T2 b0,b4
T11 b1,b2,b3,b4,b5',b6,b7,b8',b9,b10,b0
T2 b0,b10
T2 b0,b4
T2 b0,b1
T2 b1,b9
T2 b3,b10
T2 b1,b3
T2 b1,b5
T2 b1,b6
T11 b0,b2',b3,b4,b5,b6,b7',b8',b9',b10,b1
T2 b1,b6
T2 b1,b5
T2 b1,b3
T2 b3,b10
T2 b2,b1
T2 b0,b2
T2 b0,b9
T11 b1,b2,b3',b4,b5,b6',b7,b8',b9,b10',b0
T2 b0,b9
T2 b0,b2
T2 b2,b1
T11 b0',b1',b2,b3',b4',b5,b6,b7',b8',b9',b10
T2 b0,b9
T11 b1,b2',b3',b4,b5',b6,b7,b8',b9',b10',b0
T2 b0,b9
T2 b0,b3
T2 b0,b5
T2 b0,b6
T2 b0,b7
T11 b1',b2,b3',b4,b5',b6',b7',b8',b9',b10',b0
T2 b0,b7
T2 b0,b6
T2 b0,b5
T2 b0,b3
T2 b0,b9
T11 b1',b2,b3',b4,b5',b6,b7,b8',b9',b10',b0
T3 b0',b2,b9
T3 b0,b2',b9
T2 b2,b7
T11 b0,b1',b3,b4',b5',b6,b7',b8',b9',b10',b2
T2 b2,b9
T2 b2,b7
T11 b0',b1',b2,b3',b4,b5',b6,b7',b8',b9',b10
T2 b0,b2
T2 b0,b9
T11 b1',b2,b3',b4',b5,b6,b7',b8',b9,b10',b0
T2 b0,b9
T2 b0,b2
T2 b2,b3
T2 b1,b2
T11 b0,b2,b3,b4',b5,b6,b7',b8',b9',b10',b1
T2 b1,b2
T3 b0',b2,b3
T3 b0,b2',b3
T2 b0,b1
T2 b0,b7
T11 b1,b2,b3,b4',b5,b6,b7,b8',b9',b10',b0
T2 b0,b7
T2 b0,b3
T2 b0,b1
T11 b0,b1',b2,b3,b4',b5,b6,b7,b8',b9',b10
T2 b0,b9
T11 b1,b2',b3',b4,b5',b6',b7',b8',b9,b10',b0
T2 b0,b9
T2 b2,b10
T11 b0',b1',b3',b4,b5',b6,b7,b8',b9',b10',b2
T2 b2,b10
T11 b1',b2,b3',b4',b5',b6',b7',b8',b9',b10',b0
T2 b0,b1
T11 b1,b2,b3',b4',b5,b6',b7,b8',b9',b10',b0
T2 b0,b1
T2 b9,b10
T11 b0',b1',b2,b3,b4',b5',b6',b7,b8',b10,b9
T2 b9,b10
T11 b0,b2',b3,b4,b5',b6',b7,b8',b9',b10',b1
T2 b2,b9
T2 b1,b2
T11 b0,b2,b3',b4',b5',b6',b7,b8',b9,b10',b1
T2 b1,b2
T2 b2,b9
T2 b2,b1
T2 b2,b10
T2 b0,b2
T11 b1,b2,b3,b4',b5',b6',b7,b8',b9',b10,b0
T2 b0,b2
T2 b2,b10
T2 b2,b1
T2 b6,b9
T2 b1,b6
T11 b0,b2',b3',b4,b5,b6,b7',b8',b9,b10',b1
T2 b1,b6
T2 b6,b9
T2 b1,b2
T2 b0,b1
T2 b0,b10
T11 b1,b2,b3,b4',b5',b6',b7',b8',b9',b10,b0
T2 b0,b10
T2 b0,b1
T2 b1,b2
T2 b2,b1
T2 b2,b10
T2 b0,b2
T11 b1,b2,b3',b4',b5',b6,b7',b8',b9',b10,b0
T2 b0,b2
T2 b2,b10
T2 b2,b1
T2 b1,b9
T11 b0,b2',b3,b4',b5',b6',b7,b8',b9',b10',b1
T2 b1,b9
T2 b0,b1
T11 b1',b2,b3,b4',b5,b6,b7,b8',b9',b10',b0
T11 b1,b2,b3',b4',b5',b6,b7,b8',b9',b10',b0
T2 b0,b3
T2 b0,b7
T2 b0,b10
T11 b1,b2,b3,b4',b5,b6,b7,b8',b9',b10,b0
T2 b0,b10
T2 b0,b7
T2 b0,b3
T2 b0,b1
T2 b0,b9
T11 b1,b2',b3',b4',b5,b6',b7',b8',b9,b10',b0
T2 b0,b9
T2 b2,b10
T11 b0',b1',b3,b4,b5',b6',b7,b8',b9',b10',b2
T2 b2,b10
T3 b0',b2,b1
T11 b0,b2',b3,b4',b5,b6',b7,b8',b9',b10',b1
T3 b0,b2,b1
T2 b2,b9
T2 b0,b2
T11 b1,b2,b3,b4',b5',b6',b7',b8',b9,b10',b0
T2 b0,b2
T2 b2,b9
T2 b2,b1
T2 b1,b2
T2 b1,b9
T11 b0',b2,b3,b4,b5',b6',b7,b8',b9,b10',b1
T2 b1,b9
T2 b1,b2
T2 b9,b10
T11 b0',b1',b2,b3',b4',b5,b6',b7,b8',b10,b9
T2 b9,b10
T11 b0,b2',b3',b4,b5,b6',b7',b8',b9',b10',b1
T2 b2,b9
T11 b0,b1',b3,b4',b5,b6,b7',b8',b9',b10',b2
T2 b2,b9
T2 b1,b2
T11 b0',b2',b3',b4,b5',b6,b7',b8',b9',b10',b1
T2 b1,b2
T2 b0,b1
T2 b0,b9
T11 b1',b2',b3',b4',b5,b6',b7,b8',b9',b10',b0
T11 b1',b2',b3',b4',b5,b6,b7',b8',b9',b10',b0
T11 b1',b2',b3',b4,b5',b6',b7,b8',b9',b10',b0
T2 b0,b9
T2 b0,b1
T2 b1,b9
T2 b0,b1
T11 b1,b2,b3',b4,b5,b6,b7,b8',b9,b10',b0
T2 b0,b1
T2 b1,b9
T2 b1,b10
T2 b0,b1
T2 b0,b9
T11 b1,b2',b3',b4',b5',b6',b7',b8',b9,b10,b0
T2 b0,b9
T2 b0,b1
T2 b1,b10
T2 b2,b9
T11 b0,b1,b3',b4',b5,b6',b7',b8',b9,b10',b2
T2 b2,b9
T2 b1,b2
T11 b0',b2,b3',b4,b5,b6,b7',b8',b9',b10',b1
T7 b0',b1,b3',b4',b5',b6',b2
T8 b0',b1,b3',b4',b5',b6,b7',b2
T11 b0',b1,b3',b4',b5',b6,b7,b8',b9',b10,b2
T10 b0',b1,b3',b4',b5',b6,b7,b8',b9,b2
T9 b0',b1,b3',b4',b5',b6,b7,b8,b2
T6 b0',b1,b3',b4',b5,b2
T5 b0',b1,b3',b4,b2
T4 b0',b1,b3,b2
T3 b0,b1,b2
T2 b0,b1
T11 b1',b2,b3',b4,b5',b6',b7,b8',b9',b10',b0
T2 b0,b1
T2 b2,b7
T11 b0,b1',b3',b4,b5',b6,b7,b8',b9',b10',b2
T2 b2,b7
T2 b2,b10
T2 b1,b2
T11 b0',b2,b3',b4',b5',b6',b7,b8',b9',b10,b1
T2 b1,b2
T2 b2,b10
T2 b0,b2
T2 b0,b9
T11 b1',b2',b3',b4',b5,b6,b7,b8',b9',b10',b0
T2 b0,b9
T3 b0',b1,b2
T3 b0,b1',b2
T11 b0',b2,b3',b4',b5',b6,b7,b8',b9,b10',b1
T2 b1,b2
T2 b2,b9
T2 b0,b2
T11 b1,b2,b3,b4',b5',b6,b7',b8',b9,b10',b0
T2 b0,b2
T2 b2,b9
T2 b1,b3
T2 b1,b5
T11 b0,b2,b3',b4,b5',b6,b7,b8',b9',b10,b1
T2 b1,b5
T2 b1,b3
T2 b1,b9
T2 b0,b1
T2 b0,b2
T11 b1,b2,b3',b4',b5',b6',b7',b8',b9,b10',b0
T2 b0,b2
T11 b0',b2,b3',b4,b5,b6,b7,b8',b9',b10',b1
T2 b0,b1
T2 b6,b9
T4 b0',b1',b6,b9
T11 b0',b1',b2,b3,b4,b5,b6,b7,b8',b10',b9
T5 b0',b1,b2',b6',b9
T11 b0',b1,b2',b3',b4',b5',b6',b7,b8',b10',b9
T5 b0',b1,b2,b6',b9
T4 b0,b1',b6,b9
T4 b0,b1,b6',b9
T2 b2,b10
T2 b0,b2
T11 b1,b2,b3',b4',b5',b6',b7,b8',b9',b10,b0
T2 b0,b2
T3 b0',b2,b10
T3 b0,b2',b10
T11 b1',b2,b3,b4',b5,b6,b7',b8',b9',b10',b0
T2 b0,b10
T2 b2,b1
T2 b0,b2
T2 b0,b9
T11 b1,b2,b3',b4,b5',b6,b7,b8',b9,b10',b0
T2 b0,b9
T2 b0,b2
T2 b2,b1
T2 b0,b10
T11 b1',b2,b3,b4',b5,b6',b7,b8',b9',b10',b0
T2 b1,b9
T2 b0,b1
T11 b1,b2,b3',b4,b5,b6,b7,b8',b9,b10,b0
T2 b0,b10
T2 b0,b1
T2 b1,b9
T2 b2,b10
T11 b0',b1,b3,b4,b5,b6,b7,b8',b9',b10',b2
T2 b2,b10
T2 b1,b2
T2 b1,b9
T2 b0,b1
T11 b1,b2,b3',b4,b5,b6',b7,b8',b9,b10',b0
T2 b6',b1
T4 b0',b2',b6',b1
T4 b0',b2,b6',b1
T11 b0',b2,b3,b4',b5,b6',b7,b8',b9,b10',b1
T11 b0',b2,b3,b4,b5,b6',b7',b8',b9,b10',b1
T4 b0,b2',b6,b1
T4 b0,b2,b6,b1
T11 b0,b2,b3,b4,b5,b6,b7',b8',b9,b10',b1
T2 b1,b9
T3 b0',b1,b2
T3 b0,b1',b2
T2 b0,b10
T11 b1,b2,b3,b4,b5,b6',b7,b8',b9',b10,b0
T2 b0,b10
T2 b0,b2
T2 b2,b9
T11 b0,b1,b3',b4',b5',b6,b7',b8',b9,b10',b2
T2 b2,b9
T2 b0,b10
T11 b1',b2,b3,b4,b5',b6',b7,b8',b9',b10',b0
T2 b0,b10
T2 b1,b2
T2 b1,b9
T11 b0,b2,b3,b4,b5,b6',b7',b8',b9,b10',b1
T2 b1,b9
T2 b1,b2
T2 b2,b9
T11 b0',b1',b3,b4,b5',b6',b7',b8',b9',b10',b2
T11 b0,b1,b3,b4,b5',b6',b7',b8',b9,b10',b2
T2 b2,b9
T2 b9,b10
T11 b0',b1',b2,b3',b4,b5',b6',b7,b8',b10,b9
T2 b9,b10
T2 b0,b2
T2 b0,b9
T11 b1',b2,b3',b4,b5',b6,b7',b8',b9,b10',b0
T2 b0,b9
T3 b0',b1,b2
T3 b0,b1',b2
T2 b1,b9
T2 b0,b1
T11 b1,b2,b3',b4,b5,b6,b7',b8',b9,b10',b0
T2 b0,b1
T2 b1,b9
T2 b1,b2
T2 b2,b10
T11 b0',b1',b3,b4',b5,b6',b7,b8',b9',b10',b2
T3 b0',b2,b10
T3 b0,b2',b10
T2 b0,b2
T11 b1,b2,b3,b4,b5',b6,b7,b8',b9',b10,b0
T2 b0,b10
T3 b0',b1,b2
T3 b0,b1',b2
T2 b1,b9
T11 b0,b2,b3,b4',b5',b6,b7,b8',b9,b10',b1
T11 b0,b2,b3,b4',b5,b6',b7,b8',b9,b10',b1
T2 b1,b9
T11 b0,b2',b3,b4',b5,b6',b7',b8',b9',b10',b1
T2 b1,b2
T2 b2,b1
T2 b0,b2
T2 b0,b9
T11 b1,b2,b3',b4',b5',b6,b7,b8',b9,b10',b0
T2 b0,b9
T2 b0,b2
T2 b2,b1
T2 b1,b2
T2 b1,b9
T11 b0',b2',b3,b4,b5,b6,b7',b8',b9',b10',b1
T2 b1,b9
T2 b1,b2
T2 b2,b9
T11 b0',b1',b3,b4',b5,b6',b7',b8',b9',b10',b2
T2 b2,b9
T2 b0,b1
T11 b1,b2,b3,b4,b5',b6,b7,b8',b9,b10',b0
T2 b0,b1
T2 b2,b9
T11 b0,b1,b3',b4,b5',b6',b7',b8',b9,b10',b2
T11 b0',b1',b2,b3',b4',b5,b6',b7,b8',b10',b9
T11 b0',b1',b3,b4',b5',b6,b7,b8',b9',b10',b2
T2 b2,b9
T2 b2,b10
T11 b0,b1,b3,b4',b5',b6',b7',b8',b9',b10,b2
T2 b2,b10
T2 b1,b9
T11 b0',b2,b3',b4',b5,b6,b7,b8',b9,b10',b1
T2 b1,b9
T2 b9,b10
T11 b0',b1',b2,b3,b4,b5',b6,b7',b8',b10,b9
T2 b9,b10
T2 b1,b9
T11 b0,b2',b3',b4',b5',b6',b7',b8',b9,b10',b1
T2 b1,b2
T11 b0,b2,b3,b4,b5',b6',b7,b8',b9,b10',b1
T2 b1,b9
T2 b1,b2
T2 b2,b9
T11 b0,b1,b3',b4,b5,b6',b7',b8',b9,b10',b2
T2 b2,b9
T2 b1,b4
T11 b0,b2',b3,b4',b5',b6,b7,b8',b9',b10',b1
T2 b1,b4
T2 b1,b2
T11 b0,b2',b3,b4,b5',b6',b7',b8',b9',b10',b1
T11 b0,b2,b3,b4,b5,b6,b7,b8',b9',b10',b1
T11 b1',b2',b3',b4,b5,b6,b7,b8',b9',b10',b0
T2 b1,b9
T2 b0,b1
T11 b1,b2,b3,b4,b5,b6',b7,b8',b9,b10',b0
T2 b0,b1
T2 b1,b9
T2 b1,b2
T2 b0,b1
T11 b1,b2',b3,b4,b5,b6',b7,b8',b9',b10',b0
T2 b0,b1
T2 b2,b9
T11 b0,b1,b3',b4',b5,b6,b7,b8',b9,b10',b2
T2 b2,b9
T2 b2,b1
T2 b0,b2
T11 b1,b2,b3',b4,b5,b6,b7',b8',b9',b10',b0
T2 b0,b2
T2 b2,b1
T2 b2,b9
T11 b0,b1',b3,b4,b5',b6,b7',b8',b9',b10',b2
T2 b2,b9
T2 b2,b10
T2 b0,b2
T11 b1,b2,b3,b4',b5',b6',b7,b8',b9',b10,b0
T2 b0,b2
T2 b2,b10
T2 b0,b2
T11 b1,b2,b3',b4',b5',b6,b7',b8',b9',b10',b0
T3 b0',b1,b2
T3 b0,b1',b2
T2 b1,b9
T2 b0,b1
T11 b1,b2,b3,b4,b5',b6,b7,b8',b9,b10',b0
T2 b0,b1
T2 b1,b9
T2 b1,b2
T11 b1',b2,b3',b4,b5,b6,b7',b8',b9',b10,b0
T2 b0,b6
T11 b1',b2',b3',b4,b5,b6',b7',b8',b9',b10',b0
T2 b0,b6
T2 b2,b10
T2 b0,b2
T11 b1',b2,b3',b4',b5',b6',b7',b8',b9',b10,b0
T2 b0,b2
T2 b2,b10
T2 b9,b2
T2 b0,b9
T11 b1,b2,b3',b4',b5',b6',b7',b8',b9,b10',b0
T2 b0,b9
T3 b0',b9,b2
T3 b0,b9',b2
T2 b0,b1
T2 b0,b9
T11 b1,b2,b3,b4,b5',b6,b7,b8',b9,b10',b0
T2 b0,b2
T3 b0',b2,b1
T3 b0,b2',b1
T2 b0,b2
T11 b1,b2,b3',b4,b5,b6,b7',b8',b9,b10',b0
T2 b0,b9
T2 b0,b2
T2 b2,b1
T2 b2,b9
T2 b0,b2
T11 b1,b2,b3',b4',b5,b6,b7',b8',b9,b10',b0
T2 b0,b2
T3 b0',b2,b9
T3 b0,b2',b9
T11 b1',b2,b3,b4',b5',b6',b7,b8',b9,b10',b0
T11 b1',b2,b3,b4',b5',b6,b7',b8',b9,b10',b0
T3 b0',b1,b9
T3 b0,b1',b9
T11 b0,b2',b3,b4',b5,b6',b7',b8',b9',b10',b1
T2 b1,b2
T11 b0',b2,b3,b4,b5',b6,b7',b8',b9,b10',b1
T2 b1,b2
T11 b0,b2,b3',b4,b5,b6,b7,b8',b9,b10',b1
T2 b1,b9
T2 b1,b2
T2 b1,b10
T11 b0',b2,b3,b4',b5,b6,b7',b8',b9',b10,b1
T2 b1,b10
T2 b1,b2
T2 b0,b1
T2 b0,b9
T11 b1',b2',b3',b4,b5',b6,b7',b8',b9',b10',b0
T2 b0,b9
T2 b0,b1
T3 b0',b1,b2
T11 b0,b1',b3',b4,b5,b6',b7',b8',b9',b10',b2
T3 b0,b1,b2
T2 b1,b10
T11 b0',b2,b3,b4',b5',b6,b7,b8',b9',b10,b1
T2 b1,b10
T2 b1,b2
T2 b1,b9
T11 b0',b2',b3,b4',b5',b6',b7',b8',b9',b10',b1
T2 b1,b9
T2 b2,b10
T11 b0',b1,b3,b4,b5,b6,b7',b8',b9',b10',b2
T2 b2,b10
T2 b2,b9
T11 b0',b1,b3,b4,b5,b6',b7,b8',b9',b10',b2
T3 b2',b8,b9
T3 b2,b8',b9
T2 b2,b8
T11 b0',b1',b3,b4,b5,b6,b7,b8,b9,b10',b2
T2 b2,b8
T2 b8,b9
T2 b2,b10
T11 b0',b1,b3',b4,b5',b6',b7',b8',b9',b10,b2
T2 b2,b10
T2 b1,b2
T2 b0,b1
T2 b0,b10
T11 b1,b2,b3',b4',b5',b6',b7',b8',b9',b10,b0
T2 b0,b10
T2 b0,b1
T2 b1,b2
T2 b2,b10
T11 b0',b1',b3,b4',b5,b6,b7',b8',b9',b10',b2
T11 b0',b1,b3',b4',b5,b6',b7',b8',b9',b10,b2
T2 b2,b10
T2 b0,b2
T2 b0,b9
T11 b1',b2,b3',b4,b5,b6',b7',b8',b9,b10',b0
T2 b0,b9
T2 b0,b10
T11 b1',b2,b3',b4,b5',b6',b7,b8',b9',b10,b0
T2 b0,b10
T2 b0,b2
T2 b2,b10
T11 b0',b1',b3,b4',b5',b6',b7,b8',b9',b10',b2
T11 b0',b1',b3,b4,b5',b6,b7',b8',b9',b10',b2
T11 b0',b1',b3,b4,b5,b6',b7',b8',b9',b10',b2
T11 b0',b1,b3',b4',b5',b6,b7',b8',b9',b10,b2
T2 b0,b2
T2 b0,b3
T2 b0,b5
T2 b0,b6
T11 b1,b2,b3,b4,b5,b6,b7',b8',b9',b10,b0
T2 b0,b6
T2 b0,b5
T2 b0,b3
T2 b0,b2
T2 b2,b10
T11 b0',b2,b3,b4',b5',b6,b7',b8',b9',b10',b1
T2 b2,b5
T2 b2,b6
T2 b0,b2
T11 b1',b2,b3,b4,b5,b6,b7',b8',b9',b10',b0
T2 b0,b2
T2 b2,b6
T2 b2,b5
T2 b0,b10
T11 b1,b2,b3,b4,b5,b6,b7',b8',b9',b10,b0
T3 b0',b2,b10
T3 b0,b2',b10
T2 b1,b2
T11 b0,b2,b3',b4',b5,b6',b7,b8',b9',b10,b1
T2 b1,b2
T3 b0',b2,b10
T3 b0,b2',b10
T11 b1',b2,b3,b4',b5,b6',b7',b8',b9',b10,b0
T2 b0,b2
T11 b1',b2,b3',b4',b5,b6,b7,b8',b9',b10,b0
T3 b0',b7,b10
T3 b0,b7',b10
T2 b0,b2
T11 b0,b1',b2,b3',b4,b5',b6,b8',b9',b10',b7
T3 b0',b7,b10
T3 b0,b7',b10
T2 b0,b2
T11 b1',b2',b3',b4,b5,b6,b7',b8',b9',b10',b0
T11 b1',b2',b3,b4,b5',b6,b7,b8',b9',b10',b0
T2 b0,b2
T11 b1',b2,b3,b4,b5',b6',b7',b8',b9',b10,b0
T3 b0',b2,b10
T3 b0,b2',b10
T11 b0',b1',b3',b4,b5,b6',b7,b8',b9',b10',b2
T3 b0',b2,b10
T3 b0,b2',b10
T11 b1',b2,b3',b4,b5',b6,b7,b8',b9',b10,b0
T11 b1',b2,b3',b4,b5,b6',b7',b8',b9',b10',b0
T11 b1',b2,b3,b4',b5',b6,b7,b8',b9',b10',b0
T11 b1',b2,b3,b4,b5',b6,b7',b8',b9',b10',b0
T2 b0,b2
T11 b1',b2',b3,b4,b5,b6',b7,b8',b9',b10',b0
T2 b0,b10
T2 b0,b2
T2 b2,b10
T11 b0',b1',b3,b4',b5',b6,b7',b8',b9',b10',b2
T3 b1',b2,b10
T3 b1,b2',b10
T11 b0',b2,b3',b4,b5,b6',b7',b8',b9',b10,b1
T11 b0',b1',b2,b3',b4',b5',b6,b7,b8',b9',b10
T3 b0',b1,b10
T3 b0,b1',b10
T2 b0,b2
T11 b1',b2,b3',b4',b5,b6',b7,b8',b9',b10,b0
T2 b0,b2
T11 b1',b2,b3,b4,b5,b6',b7',b8',b9',b10',b0
T2 b0,b10
T2 b2,b1
T2 b2,b3
T2 b0,b2
T2 b0,b7
T11 b1,b2,b3,b4',b5,b6,b7,b8',b9',b10',b0
T2 b0,b7
T2 b0,b2
T2 b2,b3
T2 b2,b1
T2 b0,b9
T11 b1',b2,b3,b4',b5,b6,b7,b8',b9',b10',b0
T11 b1,b2,b3,b4',b5,b6,b7,b8',b9,b10',b0
T2 b0,b9
T2 b2,b10
T2 b1,b2
T11 b0,b2,b3',b4',b5',b6,b7,b8',b9',b10,b1
T11 b0,b2,b3',b4,b5',b6',b7,b8',b9',b10,b1
T2 b1,b2
T2 b2,b10
T10 b1',b3,b4',b5',b6,b7',b8',b9',b10',b0
T10 b1',b3,b4',b5',b6,b7',b8',b9',b10',b2
T10 b2',b3',b4',b5',b6',b7,b8',b9',b10',b0
T9 b1,b2',b3',b4',b5',b6,b8',b10',b0
T10 b1',b2,b3,b4,b5,b6,b7,b8',b10',b9
T9 b1,b2',b3',b4',b5',b6,b8',b10',b9
T10 b1,b2,b3,b4,b5,b6,b7,b8',b10',b9
T9 b2',b4',b5,b6',b7,b8',b9',b10',b1
T9 b1',b2,b3',b4,b5,b7',b8',b9',b0
T9 b1',b2,b3',b4,b5,b7',b8',b9',b10
T9 b2',b3',b4',b5',b7',b8',b9',b10',b1
T9 b2',b4,b5',b6',b7,b8',b9',b10',b1
T9 b2,b3',b4',b5',b7',b8',b9',b10',b1
T9 b1',b2,b4,b6,b7,b8',b9',b10',b0
T9 b1,b2',b3,b6',b7',b8',b9',b10',b0
T10 b1,b2,b3',b4,b6,b7,b8',b9',b10',b0
T9 b1,b2,b3,b6',b7',b8',b9',b10',b0
T10 b1,b2,b3,b4,b6,b7,b8',b9',b10',b0
T9 b2',b3',b4',b6,b7',b8',b9',b10',b1
T10 b2',b3',b4,b5',b6,b7',b8',b9',b10',b1
T10 b2',b3',b4,b5,b6',b7',b8',b9',b10',b1
T9 b2',b3,b4,b5,b7',b8',b9',b10',b1
T8 b2,b3',b6',b7',b8',b9',b10',b1
T7 b5,b6,b7,b8',b9',b10',b0
T7 b5,b6,b7,b8',b9',b10',b2
T6 b2',b3',b8',b9',b10',b1
T2 b2,b0
T3 b1',b3',b0
T7 b1',b2',b3',b8',b9',b10,b0
T6 b1',b2',b3',b8',b9,b0
T5 b1',b2',b3',b8,b0
T7 b1',b2,b3,b8',b9',b10,b0
T6 b1',b2,b3,b8',b9,b0
T5 b1',b2,b3,b8,b0
T6 b1,b2,b8',b9',b10,b0
T5 b1,b2,b8',b9,b0
T4 b1,b2,b8,b0
T5 b2,b8',b9',b10',b1
END