# GATE_COUNT = 47 		 QUANTUM_COST = 923 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4
.i b0,b1,b2,b3,b4
.o b0,b1,b2,b3,b4
BEGIN
T2 b1',b0
T2 b0,b3
T2 b3,b2
T2 b0,b4
T2 b2,b4
T3 b1,b2',b0
T3 b0,b2',b1
T5 b0',b1',b3',b4,b2
T3 b0,b1',b2
T5 b0,b1',b3',b4,b2
T4 b1,b2,b4,b3
T4 b0',b3',b4,b2
T5 b0,b2,b3,b4',b1
T5 b1,b2',b3,b4,b0
T5 b0',b1,b2',b4,b3
T5 b0',b1,b2',b3',b4
T5 b0',b2',b3',b4',b1
T5 b1',b2',b3',b4',b0
T5 b0,b1',b2',b4',b3
T5 b0,b1',b2',b3,b4
T5 b0,b1',b2',b4,b3
T5 b0,b2',b3',b4,b1
T5 b0,b1,b2',b3',b4
T5 b0,b1,b3',b4',b2
T5 b0,b1,b2,b4',b3
T5 b0,b1,b2,b3,b4
T5 b0,b1,b2,b4,b3
T5 b1,b2,b3',b4,b0
T5 b0',b2,b3',b4,b1
T5 b0',b1',b3',b4,b2
T5 b0',b1',b2',b4,b3
T5 b0,b2',b3',b4,b1
T5 b0,b1,b3',b4',b2
T5 b1,b2,b3',b4,b0
T5 b0',b1,b2',b4,b3
T5 b0',b1',b2,b3',b4
T4 b0',b2',b3',b1
T4 b0',b1,b4,b2
T5 b0',b1',b2',b3,b4
T5 b0',b1,b2,b3,b4
T4 b0,b2',b3,b4
T3 b2',b3,b0
T3 b0',b4,b3
T2 b4,b1
T2 b1,b4
T2 b0',b1
T2 b1',b0
END