# GATE_COUNT = 93 		 QUANTUM_COST = 195 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
BEGIN
T2 b3,b10
T2 b1,b8
T2 b2',b16
T2 b0',b16
T2 b14,b18
T2 b15',b20
T2 b10',b20
T2 b20,b22
T2 b5',b23
T2 b8',b23
T2 b22',b24
T2 b16',b24
T2 b7',b25
T2 b6',b25
T2 b25',b26
T2 b9',b26
T2 b12',b27
T2 b18',b27
T2 b27,b28
T2 b11,b29
T2 b21,b29
T2 b17,b29
T2 b23',b29
T2 b28',b29
T2 b4,b30
T2 b24,b30
T2 b19,b30
T2 b29',b30
T2 b26',b30
T2 b31',b13
T2 b30',b13
T2 b13',b31
T2 b31',b13
T2 b31',b30
T2 b30',b31
T2 b29,b28
T2 b31,b29
T2 b29,b31
T2 b26,b25
T2 b29,b26
T2 b26,b29
T2 b24,b22
T2 b26,b24
T2 b24,b26
T2 b24,b19
T2 b19,b24
T2 b22,b26
T2 b26,b20
T2 b22,b16
T2 b22',b2
T2 b2',b22
T2 b16',b2
T2 b2,b0
T2 b0,b2
T2 b20',b26
T2 b26',b15
T2 b15',b26
T2 b15',b3
T2 b15,b10
T2 b3',b15
T2 b10',b3
T2 b25,b29
T2 b28,b31
T2 b31,b27
T2 b28',b23
T2 b23',b21
T2 b23',b28
T2 b21',b23
T2 b21',b17
T2 b17',b21
T2 b17',b11
T2 b11',b17
T2 b31',b18
T2 b18',b31
T2 b27',b18
T2 b18,b12
T2 b12,b18
T2 b31,b14
T2 b14,b31
T2 b19,b4
T2 b4,b19
T2 b29',b7
T2 b7',b6
T2 b7',b29
T2 b6',b7
T2 b28',b1
T2 b28,b8
T2 b1',b28
T2 b8',b1
T2 b8,b5
T2 b5,b8
T2 b25,b9
T2 b9,b25
END