# GATE_COUNT = 78 		 QUANTUM_COST = 172 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
BEGIN
T2 b10',b11
T2 b3',b11
T2 b7,b12
T2 b8,b15
T2 b0,b17
T2 b15,b17
T2 b12,b17
T2 b17,b18
T2 b11,b19
T2 b13',b20
T2 b9',b20
T2 b4',b21
T2 b2',b21
T2 b14',b22
T2 b5',b22
T2 b23',b19
T2 b19',b23
T2 b23',b19
T2 b23,b11
T2 b11,b23
T2 b23',b10
T2 b10',b3
T2 b10',b23
T2 b3',b10
T2 b22',b25
T2 b18',b25
T2 b21,b26
T2 b28',b20
T2 b27',b20
T2 b20',b28
T2 b28',b20
T2 b28',b27
T2 b27',b28
T2 b27',b13
T2 b13',b9
T2 b13',b27
T2 b9',b13
T2 b26',b29
T2 b24',b29
T2 b16,b30
T2 b29,b30
T2 b25,b30
T2 b30',b29
T2 b29',b25
T2 b29',b30
T2 b25',b29
T2 b30,b26
T2 b25,b16
T2 b16,b25
T2 b29',b22
T2 b22',b18
T2 b22',b29
T2 b18',b22
T2 b29,b14
T2 b22,b17
T2 b17',b22
T2 b22',b15
T2 b15',b22
T2 b15',b12
T2 b12',b0
T2 b12',b15
T2 b0',b12
T2 b14,b29
T2 b26,b24
T2 b26,b30
T2 b24,b26
T2 b30',b4
T2 b30,b21
T2 b4',b30
T2 b21',b4
T2 b4,b2
T2 b2,b4
T2 b14,b5
T2 b5,b14
T2 b15,b7
T2 b7,b15
T2 b22,b8
T2 b8,b22
END