# GATE_COUNT = 84 		 QUANTUM_COST = 152 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
BEGIN
T2 b2,b12
T2 b0,b4
T2 b5,b17
T2 b17,b19
T2 b10,b19
T2 b13,b21
T2 b22',b1
T2 b20',b1
T2 b1',b22
T2 b22',b1
T2 b22',b20
T2 b20',b22
T2 b4,b23
T2 b18,b24
T2 b15',b25
T2 b7',b25
T2 b11,b26
T2 b25,b26
T2 b14,b26
T2 b12,b27
T2 b3,b28
T2 b26,b28
T2 b6,b28
T2 b29',b24
T2 b28',b24
T2 b24',b29
T2 b29',b24
T2 b29',b28
T2 b28',b29
T2 b29,b26
T2 b28,b18
T2 b18,b28
T2 b29',b25
T2 b25',b29
T2 b26',b25
T2 b25',b14
T2 b14',b25
T2 b14',b11
T2 b11',b14
T2 b29,b15
T2 b15,b29
T2 b26',b6
T2 b6',b3
T2 b6',b26
T2 b3',b6
T2 b15,b7
T2 b7,b15
T2 b8,b30
T2 b27,b30
T2 b23,b30
T2 b16,b31
T2 b21,b31
T2 b19,b31
T2 b31,b21
T2 b31',b30
T2 b30',b31
T2 b31',b30
T2 b21,b30
T2 b30,b13
T2 b31,b27
T2 b19,b17
T2 b21,b19
T2 b19,b21
T2 b19,b16
T2 b16,b19
T2 b17,b21
T2 b17,b10
T2 b10,b17
T2 b13,b30
T2 b27,b23
T2 b27,b31
T2 b23,b27
T2 b31',b2
T2 b31,b12
T2 b2',b31
T2 b12',b2
T2 b27',b0
T2 b27,b4
T2 b0',b27
T2 b4',b0
T2 b21,b5
T2 b5,b21
T2 b23,b8
T2 b8,b23
END