# GATE_COUNT = 709 		 QUANTUM_COST = 152536 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
BEGIN
T2 b7',b8
T2 b5',b8
T5 b0',b1',b2',b5',b8
T5 b0',b1',b2',b4',b8
T6 b0',b1',b2',b3',b7',b8
T6 b0',b1',b2',b3',b6',b8
T8 b0',b1',b2',b3',b4',b5,b7',b8
T8 b0',b1',b2',b3',b4',b5,b6,b8
T9 b0',b1',b2',b3',b4,b5',b6',b7',b8
T8 b0',b1',b2',b3,b4',b5',b6',b8
T9 b0',b1',b2',b3,b4',b5',b6,b7',b8
T8 b0',b1',b2',b3,b4',b5,b6',b8
T9 b0',b1',b2',b3,b4',b5,b6,b7,b8
T6 b0',b1',b2',b3,b4,b8
T8 b0',b1',b2',b3,b4,b6',b7,b8
T8 b0',b1',b2,b3',b4',b5,b7',b8
T8 b0',b1',b2,b3',b4',b5,b6,b8
T8 b0',b1',b2,b3',b4,b6',b7',b8
T7 b0',b1',b2,b3,b4',b5,b8
T7 b0',b1',b2,b3,b4',b7,b8
T9 b0',b1',b2,b3,b4',b5',b6',b7,b8
T4 b0',b1,b3,b8
T4 b0',b1,b4,b8
T4 b0',b1,b6,b8
T4 b0',b1,b7,b8
T5 b0',b1,b2',b5',b8
T5 b0',b1,b2',b7',b8
T7 b0',b1,b2',b3',b4',b5',b8
T8 b0',b1,b2',b3',b4',b5,b6',b8
T8 b0',b1,b2',b3',b4,b5',b6',b8
T9 b0',b1,b2',b3',b4,b5',b6,b7,b8
T9 b0',b1,b2',b3',b4,b5,b6',b7',b8
T8 b0',b1,b2',b3',b4,b5,b6,b8
T7 b0',b1,b2',b3,b4',b5',b8
T8 b0',b1,b2',b3,b4',b5,b6,b8
T8 b0',b1,b2',b3,b4',b5,b7,b8
T7 b0',b1,b2',b3,b4,b5,b8
T7 b0',b1,b2',b3,b4,b7,b8
T9 b0',b1,b2',b3,b4,b5,b6',b7,b8
T7 b0',b1,b2,b3',b4',b7',b8
T9 b0',b1,b2,b3',b4',b5,b6',b7',b8
T8 b0',b1,b2,b3',b4,b5',b6,b8
T9 b0',b1,b2,b3,b4',b5,b6,b7',b8
T7 b0',b1,b2,b3,b4,b5',b8
T7 b0',b1,b2,b3,b4,b6',b8
T7 b0',b1,b2,b3,b4,b7',b8
T9 b0',b1,b2,b3,b4,b5',b6',b7',b8
T3 b0,b1,b8
T3 b0,b2,b8
T3 b0,b5,b8
T3 b0,b7',b8
T3 b0,b6',b8
T4 b0,b1',b5',b8
T4 b0,b1',b4',b8
T7 b0,b1',b2',b3',b5',b7',b8
T8 b0,b1',b2',b3,b4',b5,b6',b8
T9 b0,b1',b2',b3,b4,b5',b6',b7,b8
T5 b0,b1',b2,b6',b8
T5 b0,b1',b2,b3',b8
T7 b0,b1',b2,b3',b4',b5,b8
T7 b0,b1',b2,b3',b4',b6,b8
T9 b0,b1',b2,b3',b4',b5',b6,b7,b8
T9 b0,b1',b2,b3',b4,b5',b6',b7,b8
T7 b0,b1',b2,b3,b4',b5',b8
T9 b0,b1',b2,b3,b4',b5',b6,b7,b8
T9 b0,b1',b2,b3,b4,b5',b6',b7',b8
T9 b0,b1',b2,b3,b4,b5,b6',b7,b8
T4 b0,b1,b3,b8
T4 b0,b1,b5,b8
T4 b0,b1,b6,b8
T4 b0,b1,b7,b8
T5 b0,b1,b2',b5',b8
T5 b0,b1,b2',b6',b8
T6 b0,b1,b2',b3',b4',b8
T8 b0,b1,b2',b3',b4',b5,b7',b8
T9 b0,b1,b2',b3',b4,b5',b6',b7,b8
T8 b0,b1,b2',b3',b4,b5',b6,b8
T7 b0,b1,b2',b3',b4,b5,b8
T6 b0,b1,b2',b3,b7',b8
T8 b0,b1,b2',b3,b4',b5,b7,b8
T7 b0,b1,b2',b3,b4,b5',b8
T7 b0,b1,b2',b3,b4,b6',b8
T7 b0,b1,b2',b3,b4,b7',b8
T9 b0,b1,b2',b3,b4,b5',b6,b7,b8
T9 b0,b1,b2,b3',b4',b5',b6,b7',b8
T8 b0,b1,b2,b3',b5,b6,b7,b8
T7 b0,b1,b2,b3,b4',b5',b8
T7 b0,b1,b2,b3,b4',b6,b8
T9 b0,b1,b2,b3,b4',b5',b6,b7,b8
T2 b6',b9
T3 b0',b2',b9
T3 b0',b4',b9
T5 b0',b1',b2',b5',b9
T6 b0',b1',b2',b3',b7,b9
T8 b0',b1',b2',b3',b4',b6,b7,b9
T9 b0',b1',b2',b3',b4,b5',b6,b7,b9
T9 b0',b1',b2',b3',b4,b5,b6,b7',b9
T9 b0',b1',b2',b3,b4',b5',b6',b7,b9
T7 b0',b1',b2',b3,b4,b5,b9
T7 b0',b1',b2',b3,b4,b6,b9
T7 b0',b1',b2',b3,b4,b7,b9
T9 b0',b1',b2',b3,b4,b5',b6',b7,b9
T6 b0',b1',b2,b3',b4',b9
T6 b0',b1',b2,b3',b5',b9
T6 b0',b1',b2,b3',b7',b9
T8 b0',b1',b2,b3',b5',b6,b7',b9
T8 b0',b1',b2,b3',b4',b5',b6,b9
T9 b0',b1',b2,b3',b4,b5,b6',b7,b9
T9 b0',b1',b2,b3,b4',b5',b6',b7,b9
T8 b0',b1',b2,b3,b4',b5',b6,b9
T7 b0',b1',b2,b3,b4',b5,b9
T7 b0',b1',b2,b3,b4,b5',b9
T9 b0',b1',b2,b3,b4,b5,b6,b7',b9
T4 b0',b1,b5',b9
T4 b0',b1,b3',b9
T5 b0',b1,b2',b4,b9
T5 b0',b1,b2',b6,b9
T5 b0',b1,b2',b7,b9
T8 b0',b1,b2',b3',b4',b6',b7,b9
T9 b0',b1,b2',b3',b4,b5',b6',b7',b9
T6 b0',b1,b2',b3,b5',b9
T6 b0',b1,b2',b3,b6',b9
T6 b0',b1,b2',b3,b7',b9
T8 b0',b1,b2',b3,b4',b6',b7,b9
T8 b0',b1,b2',b3,b4',b5',b7,b9
T9 b0',b1,b2',b3,b4,b5',b6,b7',b9
T6 b0',b1,b2,b3',b5',b9
T9 b0',b1,b2,b3',b4',b5',b6,b7',b9
T8 b0',b1,b2,b3',b4,b5',b6,b9
T8 b0',b1,b2,b3',b4,b5',b7,b9
T6 b0',b1,b2,b3,b7',b9
T6 b0',b1,b2,b3,b5',b9
T9 b0',b1,b2,b3,b4',b5,b6,b7,b9
T7 b0',b1,b2,b3,b4,b5,b9
T7 b0',b1,b2,b3,b4,b7,b9
T9 b0',b1,b2,b3,b4,b5',b6,b7,b9
T3 b0,b3,b9
T3 b0,b4,b9
T3 b0,b5,b9
T3 b0,b6,b9
T4 b0,b1',b5',b9
T4 b0,b1',b6',b9
T6 b0,b1',b2',b3',b4,b9
T6 b0,b1',b2',b3',b6,b9
T6 b0,b1',b2',b3',b7,b9
T9 b0,b1',b2',b3',b4',b5,b6,b7,b9
T7 b0,b1',b2',b3',b4,b5,b9
T9 b0,b1',b2',b3',b4,b5,b6,b7',b9
T7 b0,b1',b2',b3,b4',b5',b9
T8 b0,b1',b2',b3,b4',b5,b6',b9
T9 b0,b1',b2',b3,b4',b5,b6,b7,b9
T9 b0,b1',b2',b3,b4,b5',b6',b7',b9
T8 b0,b1',b2',b3,b4,b5',b6,b9
T8 b0,b1',b2',b3,b4,b5,b6',b9
T9 b0,b1',b2',b3,b4,b5,b6,b7,b9
T6 b0,b1',b2,b3',b7',b9
T6 b0,b1',b2,b3',b5',b9
T7 b0,b1',b2,b3',b4',b6,b9
T7 b0,b1',b2,b3',b4',b7,b9
T9 b0,b1',b2,b3',b4',b5',b6,b7',b9
T8 b0,b1',b2,b3',b4,b5',b7',b9
T7 b0,b1',b2,b3,b4',b5',b9
T7 b0,b1',b2,b3,b4',b5,b9
T9 b0,b1',b2,b3,b4',b5,b6',b7,b9
T7 b0,b1',b2,b3,b4,b7',b9
T9 b0,b1',b2,b3,b4,b5,b6',b7,b9
T5 b0,b1,b2',b3,b9
T5 b0,b1,b2',b4,b9
T5 b0,b1,b2',b6,b9
T5 b0,b1,b2',b7,b9
T6 b0,b1,b2',b3',b6,b9
T8 b0,b1,b2',b3',b4',b5',b7,b9
T9 b0,b1,b2',b3',b4,b5',b6,b7',b9
T9 b0,b1,b2',b3',b4,b5,b6,b7,b9
T8 b0,b1,b2',b3,b4',b5',b7,b9
T9 b0,b1,b2',b3,b4,b5,b6,b7',b9
T8 b0,b1,b2,b3',b4',b6,b7',b9
T8 b0,b1,b2,b3',b4',b5,b6,b9
T8 b0,b1,b2,b3',b4,b5',b7',b9
T8 b0,b1,b2,b3',b4,b5',b6,b9
T6 b0,b1,b2,b3,b7',b9
T9 b0,b1,b2,b3,b4',b5',b6,b7',b9
T8 b0,b1,b2,b3,b4,b5',b7',b9
T2 b0,b10
T2 b5,b10
T2 b3,b10
T2 b7',b10
T2 b6',b10
T3 b0',b1,b10
T3 b0',b4,b10
T3 b0',b7,b10
T5 b0',b1',b2',b7',b10
T5 b0',b1',b2',b6',b10
T7 b0',b1',b2',b3',b4',b7',b10
T9 b0',b1',b2',b3',b4',b5',b6',b7,b10
T9 b0',b1',b2',b3',b4',b5,b6,b7',b10
T9 b0',b1',b2',b3',b4,b5',b6',b7,b10
T6 b0',b1',b2',b3,b7',b10
T6 b0',b1',b2',b3,b5',b10
T8 b0',b1',b2',b3,b4',b5,b7',b10
T8 b0',b1',b2',b3,b4',b5,b6,b10
T9 b0',b1',b2',b3,b4,b5',b6,b7,b10
T9 b0',b1',b2',b3,b4,b5,b6',b7',b10
T7 b0',b1',b2,b3',b4',b5,b10
T7 b0',b1',b2,b3',b4',b7',b10
T7 b0',b1',b2,b3',b4',b5',b10
T9 b0',b1',b2,b3',b4',b5,b6',b7',b10
T8 b0',b1',b2,b3',b4',b5,b6,b10
T9 b0',b1',b2,b3',b4,b5',b6',b7',b10
T9 b0',b1',b2,b3,b4',b5,b6',b7,b10
T7 b0',b1',b2,b3,b4,b7',b10
T9 b0',b1',b2,b3,b4,b5,b6,b7',b10
T4 b0',b1,b5,b10
T4 b0',b1,b7,b10
T5 b0',b1,b2',b5,b10
T5 b0',b1,b2',b6,b10
T7 b0',b1,b2',b3',b4',b7,b10
T8 b0',b1,b2',b3',b4',b5,b6',b10
T8 b0',b1,b2',b3',b4',b5,b7',b10
T7 b0',b1,b2',b3',b4',b5,b10
T9 b0',b1,b2',b3',b4,b5',b6,b7,b10
T9 b0',b1,b2',b3,b4',b5',b6',b7,b10
T7 b0',b1,b2',b3,b4,b6,b10
T7 b0',b1,b2',b3,b4,b7,b10
T9 b0',b1,b2',b3,b4,b5,b6,b7',b10
T6 b0',b1,b2,b3',b6,b10
T7 b0',b1,b2,b3',b4',b6',b10
T7 b0',b1,b2,b3',b4',b7',b10
T9 b0',b1,b2,b3',b4',b5',b6',b7,b10
T8 b0',b1,b2,b3',b4',b5',b6,b10
T7 b0',b1,b2,b3',b4',b5,b10
T9 b0',b1,b2,b3',b4,b5',b6,b7',b10
T9 b0',b1,b2,b3,b4',b5',b6,b7,b10
T8 b0',b1,b2,b3,b5,b6',b7',b10
T8 b0',b1,b2,b3,b4',b5,b7',b10
T3 b0,b1,b10
T3 b0,b2,b10
T3 b0,b5,b10
T3 b0,b6,b10
T4 b0,b1',b3,b10
T4 b0,b1',b6,b10
T4 b0,b1',b7,b10
T7 b0,b1',b2',b3',b4',b5,b10
T7 b0,b1',b2',b3',b4',b7,b10
T9 b0,b1',b2',b3',b4',b5',b6',b7,b10
T6 b0,b1',b2',b3,b4',b10
T6 b0,b1',b2',b3,b6',b10
T6 b0,b1',b2',b3,b7',b10
T8 b0,b1',b2',b3,b4',b5',b6',b10
T8 b0,b1',b2',b3,b4',b5',b7',b10
T7 b0,b1',b2',b3,b4',b5',b10
T8 b0,b1',b2',b3,b4,b5',b7,b10
T5 b0,b1',b2,b3,b10
T5 b0,b1',b2,b6,b10
T5 b0,b1',b2,b7,b10
T8 b0,b1',b2,b3',b5',b6',b7,b10
T8 b0,b1',b2,b3',b4',b6',b7,b10
T6 b0,b1',b2,b3,b6',b10
T6 b0,b1',b2,b3,b5',b10
T9 b0,b1',b2,b3,b4',b5',b6',b7,b10
T8 b0,b1',b2,b3,b4',b5',b6,b10
T8 b0,b1',b2,b3,b4',b5,b6',b10
T9 b0,b1',b2,b3,b4',b5,b6,b7,b10
T9 b0,b1',b2,b3,b4,b5',b6',b7',b10
T8 b0,b1',b2,b3,b4,b5',b6,b10
T7 b0,b1',b2,b3,b4,b5,b10
T5 b0,b1,b2',b4,b10
T5 b0,b1,b2',b5,b10
T5 b0,b1,b2',b7,b10
T7 b0,b1,b2',b3',b4',b6',b10
T7 b0,b1,b2',b3',b4',b7',b10
T7 b0,b1,b2',b3',b4',b5',b10
T8 b0,b1,b2',b3',b4',b5,b6',b10
T9 b0,b1,b2',b3',b4',b5,b6,b7',b10
T9 b0,b1,b2',b3',b4,b5',b6,b7',b10
T7 b0,b1,b2',b3,b4,b5',b10
T7 b0,b1,b2',b3,b4,b6,b10
T9 b0,b1,b2',b3,b4,b5,b6',b7,b10
T7 b0,b1,b2,b3',b4',b7',b10
T9 b0,b1,b2,b3',b4',b5',b6,b7',b10
T9 b0,b1,b2,b3',b4',b5,b6,b7,b10
T9 b0,b1,b2,b3',b4,b5,b6',b7,b10
T9 b0,b1,b2,b3,b4,b5',b6,b7',b10
T2 b0',b11
T2 b5',b11
T2 b1',b11
T2 b7',b11
T2 b6',b11
T4 b0',b1',b2,b11
T4 b0',b1',b4,b11
T4 b0',b1',b5,b11
T8 b0',b1',b2',b3',b4',b5',b6',b11
T8 b0',b1',b2',b3',b4',b5',b7',b11
T7 b0',b1',b2',b3',b4',b5',b11
T8 b0',b1',b2',b3',b4,b5',b7',b11
T6 b0',b1',b2',b3,b7',b11
T6 b0',b1',b2',b3,b6',b11
T7 b0',b1',b2',b3,b4',b5',b11
T7 b0',b1',b2',b3,b4',b7',b11
T7 b0',b1',b2',b3,b4',b5',b11
T9 b0',b1',b2',b3,b4',b5,b6',b7',b11
T7 b0',b1',b2',b3,b5,b6,b11
T8 b0',b1',b2',b3,b4,b5,b7,b11
T9 b0',b1',b2,b3',b4',b5',b6',b7',b11
T7 b0',b1',b2,b3',b4,b7',b11
T9 b0',b1',b2,b3',b4,b5',b6,b7',b11
T6 b0',b1',b2,b3,b7',b11
T6 b0',b1',b2,b3,b5',b11
T8 b0',b1',b2,b3,b4',b6',b7',b11
T8 b0',b1',b2,b3,b4',b5',b7',b11
T9 b0',b1',b2,b3,b4,b5',b6',b7,b11
T9 b0',b1',b2,b3,b4,b5,b6,b7',b11
T4 b0',b1,b3,b11
T4 b0',b1,b5,b11
T4 b0',b1,b7,b11
T5 b0',b1,b2',b5',b11
T5 b0',b1,b2',b6',b11
T5 b0',b1,b2',b7',b11
T6 b0',b1,b2',b3',b5',b11
T6 b0',b1,b2',b3',b6',b11
T6 b0',b1,b2',b3',b7',b11
T9 b0',b1,b2',b3',b4',b5,b6',b7,b11
T8 b0',b1,b2',b3',b4,b5,b7',b11
T7 b0',b1,b2',b3,b5,b6,b11
T9 b0',b1,b2',b3,b4,b5,b6,b7',b11
T5 b0',b1,b2,b3',b11
T5 b0',b1,b2,b4',b11
T5 b0',b1,b2,b5',b11
T9 b0',b1,b2,b3',b4',b5',b6',b7,b11
T9 b0',b1,b2,b3',b4,b5,b6,b7,b11
T6 b0',b1,b2,b3,b7',b11
T6 b0',b1,b2,b3,b6',b11
T8 b0',b1,b2,b3,b4',b5',b6',b11
T7 b0',b1,b2,b3,b4,b5',b11
T7 b0',b1,b2,b3,b4,b6',b11
T7 b0',b1,b2,b3,b4,b7',b11
T9 b0',b1,b2,b3,b4,b5',b6',b7',b11
T4 b0,b1,b5',b11
T7 b0,b1',b2',b3',b4',b5,b11
T7 b0,b1',b2',b3',b4',b6,b11
T9 b0,b1',b2',b3',b4',b5',b6,b7,b11
T8 b0,b1',b2',b3',b4,b5,b7',b11
T8 b0,b1',b2',b3',b4,b5,b6,b11
T7 b0,b1',b2',b3,b4',b6,b11
T8 b0,b1',b2',b3,b5',b6,b7,b11
T9 b0,b1',b2',b3,b4,b5,b6',b7',b11
T5 b0,b1',b2,b3',b11
T5 b0,b1',b2,b6',b11
T5 b0,b1',b2,b7',b11
T9 b0,b1',b2,b3',b4',b5',b6',b7',b11
T7 b0,b1',b2,b3',b4,b6,b11
T9 b0,b1',b2,b3',b4,b5',b6,b7',b11
T9 b0,b1',b2,b3',b4,b5,b6',b7',b11
T7 b0,b1',b2,b3,b4',b5,b11
T7 b0,b1',b2,b3,b4',b6,b11
T7 b0,b1',b2,b3,b4',b7,b11
T9 b0,b1',b2,b3,b4',b5,b6',b7',b11
T9 b0,b1',b2,b3,b4,b5',b6',b7,b11
T4 b0,b1,b5,b11
T4 b0,b1,b6,b11
T5 b0,b1,b2',b5,b11
T5 b0,b1,b2',b6,b11
T5 b0,b1,b2',b7,b11
T6 b0,b1,b2',b3',b5',b11
T6 b0,b1,b2',b3',b6',b11
T7 b0,b1,b2',b3',b4',b7,b11
T9 b0,b1,b2',b3',b4',b5',b6,b7',b11
T7 b0,b1,b2',b3',b4,b5',b11
T7 b0,b1,b2',b3',b4,b5,b11
T9 b0,b1,b2',b3',b4,b5,b6,b7,b11
T9 b0,b1,b2',b3,b4',b5',b6,b7,b11
T9 b0,b1,b2',b3,b4',b5,b6',b7',b11
T7 b0,b1,b2',b3,b4,b7,b11
T9 b0,b1,b2',b3,b4,b5',b6,b7,b11
T9 b0,b1,b2,b3',b4',b5',b6,b7',b11
T9 b0,b1,b2,b3',b4',b5,b6',b7,b11
T9 b0,b1,b2,b3',b4,b5',b6,b7,b11
T9 b0,b1,b2,b3',b4,b5,b6',b7',b11
T6 b0,b1,b2,b3,b6',b11
T7 b0,b1,b2,b3,b4',b5,b11
T7 b0,b1,b2,b3,b4',b6,b11
T7 b0,b1,b2,b3,b4',b7,b11
T9 b0,b1,b2,b3,b4',b5',b6,b7',b11
T9 b0,b1,b2,b3,b4,b5',b6',b7,b11
T2 b4,b12
T2 b6,b12
T2 b5,b12
T3 b0',b2',b12
T3 b0',b3',b12
T3 b0',b5',b12
T4 b0',b1',b2',b12
T4 b0',b1',b3',b12
T4 b0',b1',b5',b12
T7 b0',b1',b2',b3',b4',b6,b12
T8 b0',b1',b2',b3',b4,b6',b7,b12
T8 b0',b1',b2',b3',b4,b5,b7,b12
T9 b0',b1',b2',b3,b4',b5,b6',b7',b12
T7 b0',b1',b2',b3,b4,b5,b12
T7 b0',b1',b2',b3,b4,b6,b12
T7 b0',b1',b2',b3,b4,b7,b12
T9 b0',b1',b2',b3,b4,b5,b6,b7,b12
T5 b0',b1',b2,b5',b12
T5 b0',b1',b2,b3',b12
T9 b0',b1',b2,b3',b4',b5,b6',b7',b12
T8 b0',b1',b2,b3',b4,b5,b6',b12
T8 b0',b1',b2,b3',b4,b5,b7',b12
T7 b0',b1',b2,b3',b4,b5,b12
T8 b0',b1',b2,b3,b4',b5',b7,b12
T9 b0',b1',b2,b3,b4,b5',b6,b7',b12
T6 b0',b1,b2',b3',b7',b12
T8 b0',b1,b2',b3',b4',b5',b7',b12
T8 b0',b1,b2',b3',b4,b5',b6',b12
T9 b0',b1,b2',b3,b4',b5,b6',b7',b12
T8 b0',b1,b2',b3,b4,b6',b7,b12
T8 b0',b1,b2',b3,b4,b5',b7,b12
T5 b0',b1,b2,b7',b12
T5 b0',b1,b2,b4',b12
T7 b0',b1,b2,b3',b4',b6,b12
T9 b0',b1,b2,b3',b4',b5',b6,b7,b12
T9 b0',b1,b2,b3',b4',b5,b6',b7,b12
T9 b0',b1,b2,b3',b4,b5,b6,b7,b12
T6 b0',b1,b2,b3,b7',b12
T6 b0',b1,b2,b3,b6',b12
T7 b0',b1,b2,b3,b4',b5',b12
T9 b0',b1,b2,b3,b4',b5,b6',b7,b12
T8 b0',b1,b2,b3,b4',b5,b6,b12
T6 b0',b1,b2,b3,b4,b12
T8 b0',b1,b2,b3,b4,b6,b7,b12
T3 b0,b2,b12
T3 b0,b3,b12
T3 b0,b7,b12
T9 b0,b1',b2',b3',b4,b5',b6',b7,b12
T6 b0,b1',b2',b3,b6',b12
T7 b0,b1',b2',b3,b4',b7,b12
T9 b0,b1',b2',b3,b4',b5',b6,b7,b12
T9 b0,b1',b2',b3,b4',b5,b6',b7',b12
T9 b0,b1',b2',b3,b4,b5,b6,b7',b12
T5 b0,b1',b2,b7',b12
T5 b0,b1',b2,b5',b12
T6 b0,b1',b2,b3',b7',b12
T6 b0,b1',b2,b3',b6',b12
T9 b0,b1',b2,b3',b4',b5',b6',b7',b12
T8 b0,b1',b2,b3',b4',b5',b6,b12
T7 b0,b1',b2,b3',b4',b5,b12
T7 b0,b1',b2,b3',b4,b6,b12
T7 b0,b1',b2,b3',b4,b7,b12
T9 b0,b1',b2,b3',b4,b5',b6',b7',b12
T8 b0,b1',b2,b3,b4',b5,b7',b12
T8 b0,b1',b2,b3,b4,b5,b6',b12
T5 b0,b1,b2',b5,b12
T5 b0,b1,b2',b6,b12
T5 b0,b1,b2',b7,b12
T7 b0,b1,b2',b3',b4',b7,b12
T8 b0,b1,b2',b3',b4',b5',b6,b12
T9 b0,b1,b2',b3',b4,b5',b6,b7',b12
T9 b0,b1,b2',b3,b4',b5',b6',b7',b12
T9 b0,b1,b2',b3,b4,b5',b6',b7,b12
T6 b0,b1,b2,b3',b4',b12
T6 b0,b1,b2,b3',b5',b12
T9 b0,b1,b2,b3',b4',b5',b6,b7',b12
T8 b0,b1,b2,b3',b4,b5',b6,b12
T8 b0,b1,b2,b3',b4,b5',b7,b12
T8 b0,b1,b2,b3,b4',b6',b7',b12
T9 b0,b1,b2,b3,b4,b5,b6,b7,b12
T2 b2,b13
T2 b4,b13
T2 b3,b13
T2 b5,b13
T5 b0',b1',b2',b4',b13
T5 b0',b1',b2',b6',b13
T5 b0',b1',b2',b7',b13
T8 b0',b1',b2',b3',b4',b6',b7',b13
T8 b0',b1',b2',b3',b4',b5',b7',b13
T8 b0',b1',b2',b3',b4,b6',b7,b13
T6 b0',b1',b2',b3,b7',b13
T7 b0',b1',b2',b3,b4',b5',b13
T7 b0',b1',b2',b3,b4',b7',b13
T7 b0',b1',b2',b3,b4',b5',b13
T7 b0',b1',b2',b3,b4',b5,b13
T9 b0',b1',b2',b3,b4',b5,b6',b7,b13
T8 b0',b1',b2',b3,b4,b5',b7',b13
T8 b0',b1',b2',b3,b4,b5',b6,b13
T6 b0',b1',b2,b3',b6',b13
T6 b0',b1',b2,b3',b5',b13
T8 b0',b1',b2,b3',b4',b5,b7',b13
T9 b0',b1',b2,b3',b4,b5',b6,b7,b13
T7 b0',b1',b2,b3,b4',b6,b13
T7 b0',b1',b2,b3,b5',b6,b13
T4 b0',b1,b3',b13
T4 b0',b1,b5',b13
T9 b0',b1,b2',b3',b4',b5',b6',b7,b13
T8 b0',b1,b2',b3',b4',b5',b6,b13
T7 b0',b1,b2',b3',b4',b5,b13
T7 b0',b1,b2',b3',b4,b5',b13
T7 b0',b1,b2',b3',b4,b7',b13
T7 b0',b1,b2',b3',b4,b5',b13
T8 b0',b1,b2',b3',b4,b5,b6',b13
T9 b0',b1,b2',b3',b4,b5,b6,b7,b13
T6 b0',b1,b2',b3,b4,b13
T6 b0',b1,b2',b3,b7,b13
T8 b0',b1,b2',b3,b4',b5',b7',b13
T9 b0',b1,b2',b3,b4,b5',b6,b7',b13
T9 b0',b1,b2',b3,b4,b5,b6',b7,b13
T7 b0',b1,b2,b3',b4',b5,b13
T7 b0',b1,b2,b3',b4',b7,b13
T9 b0',b1,b2,b3',b4',b5,b6,b7,b13
T6 b0',b1,b2,b3',b4,b13
T6 b0',b1,b2,b3,b5',b13
T9 b0',b1,b2,b3,b4',b5',b6,b7',b13
T9 b0',b1,b2,b3,b4',b5,b6',b7,b13
T8 b0',b1,b2,b3,b4,b5,b7',b13
T8 b0',b1,b2,b3,b4,b5,b6,b13
T3 b0,b1,b13
T3 b0,b3,b13
T3 b0,b4,b13
T6 b0,b1',b2',b3',b6',b13
T6 b0,b1',b2',b3',b4',b13
T9 b0,b1',b2',b3',b4',b5,b6,b7,b13
T8 b0,b1',b2',b3',b4,b5,b6',b13
T7 b0,b1',b2',b3,b4',b5,b13
T7 b0,b1',b2',b3,b4',b7,b13
T9 b0,b1',b2',b3,b4',b5,b6',b7',b13
T9 b0,b1',b2',b3,b4,b5,b6,b7,b13
T6 b0,b1',b2,b3',b5',b13
T6 b0,b1',b2,b3',b6',b13
T7 b0,b1',b2,b3',b4',b5',b13
T8 b0,b1',b2,b3',b4',b5,b6',b13
T9 b0,b1',b2,b3',b4',b5,b6,b7',b13
T7 b0,b1',b2,b3',b4,b5',b13
T7 b0,b1',b2,b3',b4,b7',b13
T7 b0,b1',b2,b3',b4,b5',b13
T9 b0,b1',b2,b3',b4,b5,b6',b7,b13
T8 b0,b1',b2,b3',b4,b5,b6,b13
T7 b0,b1',b2,b3,b4',b5',b13
T9 b0,b1',b2,b3,b4',b5,b6',b7,b13
T9 b0,b1',b2,b3,b4,b5,b6,b7',b13
T4 b0,b1,b7',b13
T4 b0,b1,b4',b13
T9 b0,b1,b2',b3',b4',b5',b6',b7,b13
T9 b0,b1,b2',b3',b4',b5,b6,b7,b13
T9 b0,b1,b2',b3',b4,b5',b6,b7,b13
T6 b0,b1,b2',b3,b5',b13
T6 b0,b1,b2',b3,b6',b13
T6 b0,b1,b2',b3,b7',b13
T7 b0,b1,b2',b3,b4,b5,b13
T9 b0,b1,b2',b3,b4,b5,b6',b7',b13
T5 b0,b1,b2,b3,b13
T5 b0,b1,b2,b6,b13
T6 b0,b1,b2,b3',b7',b13
T9 b0,b1,b2,b3',b4',b5,b6,b7',b13
T7 b0,b1,b2,b3',b4,b6,b13
T8 b0,b1,b2,b3',b4,b5,b7',b13
T9 b0,b1,b2,b3,b4',b5',b6,b7,b13
T9 b0,b1,b2,b3,b4',b5,b6',b7',b13
T9 b0,b1,b2,b3,b4,b5',b6',b7,b13
T2 b2,b14
T2 b7,b14
T2 b5,b14
T4 b0',b1',b2,b14
T4 b0',b1',b4,b14
T4 b0',b1',b5,b14
T4 b0',b1',b7,b14
T5 b0',b1',b2',b4,b14
T6 b0',b1',b2',b3',b7,b14
T8 b0',b1',b2',b3',b4',b5',b7,b14
T9 b0',b1',b2',b3',b4,b5',b6',b7',b14
T8 b0',b1',b2',b3,b4',b5',b7,b14
T9 b0',b1',b2',b3,b4,b5',b6',b7',b14
T9 b0',b1',b2',b3,b4,b5,b6,b7',b14
T8 b0',b1',b2,b3',b4',b6,b7',b14
T8 b0',b1',b2,b3',b4',b5,b6,b14
T8 b0',b1',b2,b3',b4,b6',b7',b14
T8 b0',b1',b2,b3',b4,b5,b7',b14
T8 b0',b1',b2,b3,b4',b6,b7',b14
T8 b0',b1',b2,b3,b4',b5,b6,b14
T8 b0',b1',b2,b3,b4,b5,b7',b14
T6 b0',b1,b2',b3',b5,b14
T8 b0',b1,b2',b3',b4',b5,b6,b14
T8 b0',b1,b2',b3',b4',b5,b7,b14
T9 b0',b1,b2',b3,b4',b5',b6,b7,b14
T9 b0',b1,b2',b3,b4',b5,b6',b7',b14
T5 b0',b1,b2,b7,b14
T7 b0',b1,b2,b3',b4,b7,b14
T7 b0',b1,b2,b3',b5,b6,b14
T9 b0',b1,b2,b3',b4,b5,b6,b7,b14
T8 b0',b1,b2,b3,b4',b6',b7,b14
T8 b0',b1,b2,b3,b4',b5',b7,b14
T4 b0,b1',b3,b14
T4 b0,b1',b4,b14
T4 b0,b1',b5,b14
T4 b0,b1',b7,b14
T6 b0,b1',b2',b3',b5',b14
T9 b0,b1',b2',b3',b4',b5',b6',b7,b14
T8 b0,b1',b2',b3',b4,b5',b6,b14
T6 b0,b1',b2',b3,b7,b14
T9 b0,b1',b2',b3,b4',b5',b6,b7,b14
T8 b0,b1',b2',b3,b4,b6,b7,b14
T9 b0,b1',b2,b3',b4',b5,b6',b7,b14
T9 b0,b1',b2,b3',b4,b5',b6,b7',b14
T9 b0,b1',b2,b3',b4,b5,b6',b7,b14
T6 b0,b1',b2,b3,b7',b14
T9 b0,b1',b2,b3,b4',b5,b6,b7',b14
T7 b0,b1',b2,b3,b4,b6,b14
T9 b0,b1',b2,b3,b4,b5',b6',b7,b14
T9 b0,b1',b2,b3,b4,b5,b6,b7,b14
T6 b0,b1,b2',b3',b5,b14
T6 b0,b1,b2',b3',b6,b14
T7 b0,b1,b2',b3',b4',b5,b14
T9 b0,b1,b2',b3',b4',b5,b6',b7,b14
T9 b0,b1,b2',b3',b4,b5',b6,b7',b14
T7 b0,b1,b2',b3,b4,b6,b14
T7 b0,b1,b2',b3,b4,b7,b14
T9 b0,b1,b2',b3,b4,b5,b6,b7',b14
T6 b0,b1,b2,b3',b7,b14
T8 b0,b1,b2,b3',b4',b6,b7,b14
T9 b0,b1,b2,b3',b4,b5,b6',b7,b14
T6 b0,b1,b2,b3,b7',b14
T6 b0,b1,b2,b3,b4',b14
T8 b0,b1,b2,b3,b4',b5',b6',b14
T9 b0,b1,b2,b3,b4',b5',b6,b7,b14
T9 b0,b1,b2,b3,b4',b5,b6',b7,b14
T8 b0,b1,b2,b3,b4',b5,b6,b14
T7 b0,b1,b2,b3,b4,b5',b14
T8 b0,b1,b2,b3,b4,b5,b6,b14
T8 b0,b1,b2,b3,b4,b5,b7,b14
T3 b0,b4,b15
T3 b0',b7,b15
T4 b0',b1',b7',b15
T4 b0',b1',b4',b15
T7 b0',b1',b2',b3',b4,b6,b15
T9 b0',b1',b2',b3',b4',b5',b6,b7,b15
T9 b0',b1',b2',b3',b4,b5,b6',b7,b15
T7 b0',b1',b2',b3,b4',b5',b15
T7 b0',b1',b2',b3,b4',b6',b15
T7 b0',b1',b2',b3,b4',b7',b15
T8 b0',b1',b2',b3,b5,b6,b7',b15
T5 b0',b1',b2,b4',b15
T7 b0',b1',b2,b3',b4',b7',b15
T8 b0',b1',b2,b3',b5',b6,b7,b15
T9 b0',b1',b2,b3,b4',b5',b6,b7',b15
T9 b0',b1',b2,b3,b4',b5,b6',b7,b15
T7 b0',b1',b2,b3,b4,b5,b15
T9 b0',b1',b2,b3,b4,b5,b6,b7,b15
T4 b0',b1,b6',b15
T4 b0',b1,b5',b15
T5 b0',b1,b2',b3,b15
T5 b0',b1,b2',b4,b15
T5 b0',b1,b2',b6,b15
T5 b0',b1,b2',b7,b15
T8 b0',b1,b2',b3',b4',b5',b6',b15
T8 b0',b1,b2',b3',b4',b6',b7',b15
T8 b0',b1,b2',b3',b4,b5',b6,b15
T8 b0',b1,b2',b3',b4,b6,b7,b15
T7 b0',b1,b2',b3,b4',b7',b15
T8 b0',b1,b2',b3,b4',b5,b6,b15
T9 b0',b1,b2',b3,b4,b5',b6,b7',b15
T8 b0',b1,b2,b3',b4',b5',b6',b15
T8 b0',b1,b2,b3',b4',b5',b7',b15
T9 b0',b1,b2,b3',b4,b5,b6',b7',b15
T7 b0',b1,b2,b3,b4',b7',b15
T8 b0',b1,b2,b3,b4',b5',b6',b15
T8 b0',b1,b2,b3,b4',b5',b7',b15
T7 b0',b1,b2,b3,b4',b5',b15
T9 b0',b1,b2,b3,b4,b5,b6',b7,b15
T3 b0,b7',b15
T3 b0,b3',b15
T7 b0,b1',b2',b3',b4',b5',b15
T7 b0,b1',b2',b3',b4',b7',b15
T9 b0,b1',b2',b3',b4',b5',b6',b7,b15
T8 b0,b1',b2',b3',b4',b5',b6,b15
T7 b0,b1',b2',b3',b4',b5,b15
T6 b0,b1',b2',b3,b5',b15
T6 b0,b1',b2',b3,b7',b15
T9 b0,b1',b2',b3,b4',b5,b6',b7',b15
T7 b0,b1',b2',b3,b4,b5',b15
T9 b0,b1',b2',b3,b4,b5',b6,b7',b15
T6 b0,b1',b2,b3',b5',b15
T6 b0,b1',b2,b3',b7',b15
T7 b0,b1',b2,b3',b4',b6',b15
T8 b0,b1',b2,b3',b4',b5,b7,b15
T6 b0,b1',b2,b3',b4,b15
T7 b0,b1',b2,b3,b4',b5,b15
T7 b0,b1',b2,b3,b4',b6,b15
T9 b0,b1',b2,b3,b4',b5,b6',b7,b15
T4 b0,b1,b2,b15
T4 b0,b1,b3,b15
T4 b0,b1,b6,b15
T4 b0,b1,b7,b15
T5 b0,b1,b2',b3',b15
T5 b0,b1,b2',b5',b15
T9 b0,b1,b2',b3',b4',b5',b6',b7,b15
T8 b0,b1,b2',b3',b4',b5',b6,b15
T9 b0,b1,b2',b3',b4',b5,b6',b7',b15
T8 b0,b1,b2',b3',b4',b5,b6,b15
T8 b0,b1,b2',b3',b4,b5',b6',b15
T9 b0,b1,b2',b3',b4,b5',b6,b7',b15
T9 b0,b1,b2',b3',b4,b5,b6',b7',b15
T8 b0,b1,b2',b3',b4,b5,b6,b15
T7 b0,b1,b2',b3,b4',b5',b15
T8 b0,b1,b2',b3,b4',b5,b6',b15
T8 b0,b1,b2',b3,b4',b5,b7',b15
T7 b0,b1,b2',b3,b4',b5,b15
T6 b0,b1,b2',b3,b4,b15
T8 b0,b1,b2',b3,b4,b5,b7,b15
T6 b0,b1,b2,b3',b6',b15
T9 b0,b1,b2,b3',b4',b5',b6,b7',b15
T8 b0,b1,b2,b3',b4,b5',b6',b15
T9 b0,b1,b2,b3,b4',b5',b6',b7,b15
T8 b0,b1,b2,b3,b4,b5,b7,b15
END