# permutation: ham7
# [0, 112, 96, 36, 80, 65, 24, 50, 64, 81, 51, 25, 113, 1, 37, 97, 48, 26, 67, 82, 38, 98, 114, 2, 99, 39, 3, 115, 27, 49, 83, 66, 32, 100, 116, 4, 54, 28, 69, 84, 29, 55, 85, 68, 101, 33, 5, 117, 86, 71, 30, 52, 6, 118, 102, 34, 119, 7, 35, 103, 70, 87, 53, 31, 16, 58, 88, 73, 104, 44, 8, 120, 45, 105, 121, 9, 59, 17, 72, 89, 122, 10, 46, 106, 75, 90, 56, 18, 91, 74, 19, 57, 11, 123, 107, 47, 77, 92, 62, 20, 124, 12, 40, 108, 13, 125, 109, 41, 93, 76, 21, 63, 110, 42, 14, 126, 22, 60, 94, 79, 61, 23, 78, 95, 43, 111, 127, 15]
# n.bits: 7
# DH(pi)= 448
# reverse option: 1
.v b0,b1,b2,b3,b4,b5,b6 
.i b0,b1,b2,b3,b4,b5,b6 
.o b0,b1,b2,b3,b4,b5,b6 
BEGIN
T3 b0,b2',b1
T3 b0,b1,b4
T3 b0,b4,b1
T3 b0',b2,b1
T3 b0',b1,b4
T3 b0',b4,b1
T4 b0,b1',b3',b5
T4 b0',b1,b3',b5
T4 b0',b1',b3,b5
T4 b0,b1,b3,b5
T5 b1,b2',b3',b4',b6
T5 b1',b2,b3',b4',b6
T5 b1',b2',b3,b4',b6
T5 b1,b2,b3,b4',b6
T5 b0,b1',b5',b6,b4
T5 b0,b1,b5',b6,b4
T7 b0,b1,b2',b3,b5',b6,b4
T7 b0,b1,b2',b3,b4,b5',b6
T7 b0,b1,b3,b4,b5',b6',b2
T7 b0,b1,b2,b3,b4,b5',b6
T7 b0,b1,b2',b3,b5',b6,b4
T7 b0',b1,b3,b4',b5',b6,b2
T7 b0',b1,b2',b3,b5',b6,b4
T7 b0',b1,b2',b3,b4,b5',b6
T7 b0',b1,b3,b4,b5',b6',b2
T7 b0',b1,b3,b4',b5',b6,b2
T7 b0,b1',b2,b3,b5',b6,b4
T7 b0,b1',b2,b3,b4,b5',b6
T7 b0,b1',b3,b4,b5',b6',b2
T7 b0,b1',b2',b3,b4,b5',b6
T7 b0,b1',b2,b3,b5',b6,b4
T7 b0',b1',b2,b3,b4,b5',b6
T7 b0',b1',b3,b4,b5',b6',b2
T7 b0',b1',b2',b3,b5',b6',b4
T7 b0',b1',b2',b3,b4',b5',b6
T7 b0',b1',b2',b3,b5',b6',b4
T7 b0,b1,b2,b3',b5',b6,b4
T7 b0,b1,b2,b3',b4,b5',b6
T7 b0,b1,b3',b4,b5',b6',b2
T7 b0,b1,b2',b3',b4,b5',b6
T7 b0,b1,b2,b3',b5',b6,b4
T7 b0',b1,b2,b3',b4,b5',b6
T7 b0',b1,b3',b4,b5',b6',b2
T7 b0',b1,b2',b3',b5',b6',b4
T7 b0',b1,b2',b3',b4',b5',b6
T7 b0',b1,b2',b3',b5',b6',b4
T7 b0,b1',b2',b3',b5',b6,b4
T7 b0,b1',b2',b3',b4,b5',b6
T7 b0,b1',b3',b4,b5',b6',b2
T7 b0,b1',b2,b3',b4,b5',b6
T7 b0,b1',b2',b3',b5',b6,b4
T7 b0',b1',b3',b4',b5',b6,b2
T7 b0',b1',b2',b3',b5',b6,b4
T7 b0',b1',b2',b3',b4,b5',b6
T7 b0',b1',b3',b4,b5',b6',b2
T7 b0',b1',b3',b4',b5',b6,b2
T7 b1,b2,b3,b4,b5,b6,b0
T7 b1',b2',b3,b4,b5,b6,b0
T7 b1',b2,b3',b4,b5,b6,b0
T7 b1,b2',b3',b4,b5,b6,b0
T7 b1',b2,b3,b4,b5,b6',b0
T7 b1,b2',b3,b4,b5,b6',b0
T7 b1,b2,b3',b4,b5,b6',b0
T7 b1',b2',b3',b4,b5,b6',b0
T5 b0',b1,b5',b6,b4
T5 b0',b1',b5',b6,b4
T5 b1',b2,b3,b4,b6
T5 b1,b2',b3,b4,b6
T5 b1,b2,b3',b4,b6
T5 b1',b2',b3',b4,b6
T4 b0,b4',b6,b5
T4 b0',b4',b6,b5
T4 b4',b5',b6,b3
T4 b4,b5,b6',b1
T3 b1',b2,b3
T3 b1,b2',b3
T3 b0',b3,b2
T3 b0,b3',b2
T3 b1',b2,b0
T3 b1,b2',b0
END
# Total Gates =  80
