# GATE_COUNT = 65 		 QUANTUM_COST = 45149 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
BEGIN
T9 b1',b2',b3',b4',b5',b6,b7',b8,b0
T10 b1',b2',b3',b4',b5,b6,b7',b8',b9,b0
T10 b1',b2',b3',b4,b5',b6,b7,b8,b9',b0
T10 b1',b2',b3',b4,b5,b6,b7',b8,b9',b0
T10 b1',b2',b3,b4',b5',b6',b7',b8',b9,b0
T10 b1',b2',b3,b4',b5',b6,b7',b8,b9',b0
T10 b1',b2',b3,b4',b5,b6',b7',b8',b9,b0
T10 b1',b2',b3,b4',b5,b6,b7',b8,b9,b0
T9 b1',b2',b3,b4,b6',b7,b8',b9,b0
T10 b1',b2,b3',b4',b5',b6,b7,b8,b9',b0
T10 b1',b2,b3',b4',b5,b6',b7,b8',b9,b0
T10 b1',b2,b3',b4',b5,b6,b7',b8,b9',b0
T10 b1',b2,b3',b4',b5,b6,b7,b8',b9,b0
T10 b1',b2,b3',b4,b5',b6,b7',b8',b9,b0
T9 b1',b2,b3',b4,b5,b6',b7',b8',b0
T8 b1',b2,b3,b4',b5',b6',b8',b0
T10 b1',b2,b3,b4',b5',b6',b7',b8',b9,b0
T10 b1',b2,b3,b4',b5,b6',b7',b8,b9',b0
T10 b1',b2,b3,b4,b5',b6',b7,b8,b9,b0
T10 b1',b2,b3,b4,b5,b6',b7',b8,b9',b0
T10 b1',b2,b3,b4,b5,b6',b7,b8',b9,b0
T9 b1',b2,b3,b4,b5,b6,b8,b9',b0
T10 b1,b2',b3',b4,b5',b6,b7',b8,b9,b0
T8 b1,b2',b3',b4,b5,b6,b7',b0
T8 b1,b2',b3',b4,b5,b6,b8',b0
T8 b1,b2',b3',b4,b5,b6,b9',b0
T10 b1,b2',b3',b4,b5,b6,b7',b8,b9,b0
T8 b1,b2',b3,b4',b5',b6,b8',b0
T10 b1,b2',b3,b4',b5',b6,b7',b8',b9',b0
T10 b1,b2',b3,b4',b5,b6,b7',b8',b9,b0
T9 b1,b2',b3,b4,b5',b7,b8,b9',b0
T10 b1,b2,b3',b4',b5',b6,b7,b8,b9,b0
T10 b1,b2,b3',b4',b5,b6,b7,b8,b9',b0
T10 b1,b2,b3',b4,b5',b6',b7,b8,b9',b0
T8 b1,b2,b3',b4,b5',b6,b7',b0
T8 b1,b2,b3',b4,b5',b6,b9',b0
T8 b1,b2,b3',b4,b5',b6,b7',b0
T9 b1,b2,b3',b4,b5',b6,b7,b8',b0
T10 b1,b2,b3',b4,b5',b6,b7,b8,b9',b0
T10 b1,b2,b3',b4,b5,b6,b7',b8',b9,b0
T9 b1,b2,b3,b4',b5',b6',b7',b8,b0
T10 b1,b2,b3,b4',b5,b6',b7',b8,b9,b0
T10 b1,b2,b3,b4',b5,b6',b7,b8,b9',b0
T10 b1,b2,b3,b4',b5,b6,b7,b8',b9',b0
T8 b1,b2,b3,b4,b5',b6',b7',b0
T10 b1,b2,b3,b4,b5',b6',b7',b8',b9',b0
T10 b1,b2,b3,b4,b5',b6,b7,b8',b9',b0
T10 b1,b2,b3,b4,b5,b6',b7',b8',b9,b0
T1 b2
T1 b6
T9 b1',b2,b3',b4',b5',b6,b8,b9,b0
T10 b1',b2,b3',b4,b5,b6,b7,b8',b9,b0
T10 b1',b2,b3,b4,b5,b6,b7,b8',b9,b0
T10 b1,b2,b3',b4',b5',b6,b7,b8',b9,b0
T10 b1,b2,b3',b4,b5',b6,b7',b8',b9,b0
T1 b4
T1 b9
T9 b1',b2,b3,b4',b5,b6,b7,b9,b0
T9 b1,b2,b3',b4,b5,b6,b7,b9,b0
T9 b1,b2,b3,b5',b6,b7,b8,b9,b0
T1 b5
T1 b7
T1 b3
T1 b1
T9 b1,b2,b3,b4,b5,b7,b8,b9,b0
END