# GATE_COUNT = 62 		 QUANTUM_COST = 974 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5
.i b0,b1,b2,b3,b4,b5
.o b0,b1,b2,b3,b4,b5
BEGIN
T2 b3,b5
T1 b3
T2 b5,b4
T3 b3,b4,b5
T3 b2,b5,b4
T2 b4,b2
T4 b0',b4,b5,b3
T5 b0,b2',b4,b5,b3
T5 b0,b2,b4,b5',b3
T2 b4,b5
T5 b0,b1,b3,b5,b2
T3 b0,b2,b1
T5 b0',b1',b2,b4,b5
T5 b0',b1,b2,b3,b5
T5 b0',b1,b2,b4,b5
T5 b0,b1',b2,b4,b5
T5 b0,b1,b2,b3,b5
T2 b0,b1
T4 b0,b2,b5,b3
T5 b0,b1,b3,b5,b2
T6 b1,b2,b3,b4,b5,b0
T3 b0,b5,b3
T2 b5,b1
T4 b0,b3,b5,b1
T2 b1,b0
T5 b1',b2,b3',b5,b0
T5 b1,b2,b3',b5,b0
T5 b0,b1,b2,b3,b5
T5 b0,b2,b4,b5,b3
T5 b0,b1,b3,b4,b2
T3 b1,b3,b0
T4 b0,b1,b5,b3
T4 b1,b2,b3',b5
T5 b0,b1,b3,b5,b2
T2 b2,b1
T5 b1',b2,b3,b5,b0
T3 b1,b3,b0
T5 b1,b2,b3,b4,b0
T5 b1,b2,b3,b5,b0
T4 b0,b2,b5,b1
T4 b0',b2,b5,b3
T4 b0,b2,b4,b3
T4 b0,b2,b5,b3
T2 b0',b1
T3 b0,b2',b1
T4 b0,b2,b3',b1
T5 b0,b2,b3,b4',b1
T6 b0,b2,b3,b4,b5',b1
T2 b5,b2
T3 b1',b5,b2
T5 b1',b3,b4,b5,b2
T2 b5,b1
T1 b5
T5 b0,b1,b2,b5,b4
T3 b0,b1,b2
T4 b1,b3,b5,b0
T2 b3,b5
T2 b5',b3
T3 b3,b4,b5
T2 b1,b0
T1 b1
T5 b0,b1,b2,b3,b5
END