# GATE_COUNT = 84 		 QUANTUM_COST = 84 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
BEGIN
T2 b2,b10
T2 b6,b11
T2 b8,b12
T2 b9,b12
T2 b7,b15
T2 b5,b16
T2 b10,b20
T2 b19,b20
T2 b3,b21
T2 b1,b22
T2 b22,b1
T2 b1,b22
T2 b13,b24
T2 b18,b24
T2 b20,b24
T2 b11,b25
T2 b17,b25
T2 b23,b25
T2 b12,b26
T2 b21,b27
T2 b24,b27
T2 b26,b28
T2 b0,b29
T2 b15,b29
T2 b27,b29
T2 b29,b27
T2 b27,b29
T2 b27,b15
T2 b29,b24
T2 b15,b27
T2 b15,b0
T2 b0,b15
T2 b24,b29
T2 b29,b20
T2 b24,b21
T2 b21,b24
T2 b20,b29
T2 b20,b18
T2 b29,b19
T2 b18,b20
T2 b18,b13
T2 b13,b18
T2 b19,b29
T2 b19,b10
T2 b10,b19
T2 b19,b2
T2 b2,b19
T2 b24,b3
T2 b3,b24
T2 b27,b7
T2 b7,b27
T2 b25,b30
T2 b14,b31
T2 b16,b31
T2 b28,b31
T2 b30,b31
T2 b31,b30
T2 b30,b31
T2 b31,b25
T2 b30,b28
T2 b28,b30
T2 b28,b16
T2 b30,b26
T2 b16,b28
T2 b16,b14
T2 b14,b16
T2 b26,b30
T2 b30,b12
T2 b12,b30
T2 b25,b31
T2 b31,b23
T2 b23,b31
T2 b23,b17
T2 b17,b23
T2 b17,b11
T2 b11,b17
T2 b28,b5
T2 b5,b28
T2 b17,b6
T2 b6,b17
T2 b30,b9
T2 b9,b30
T2 b9,b8
T2 b8,b9
END