# GATE_COUNT = 84 		 QUANTUM_COST = 84 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
BEGIN
T2 b6,b12
T2 b8,b12
T2 b11,b16
T2 b0,b17
T2 b17,b0
T2 b0,b17
T2 b9,b18
T2 b2,b19
T2 b7,b19
T2 b1,b22
T2 b16,b22
T2 b21,b22
T2 b13,b23
T2 b19,b23
T2 b23,b24
T2 b15,b25
T2 b22,b25
T2 b4,b26
T2 b10,b26
T2 b20,b26
T2 b25,b26
T2 b26,b25
T2 b25,b26
T2 b25,b20
T2 b26,b22
T2 b20,b25
T2 b20,b10
T2 b10,b20
T2 b22,b26
T2 b22,b15
T2 b26,b21
T2 b15,b22
T2 b21,b26
T2 b21,b16
T2 b16,b21
T2 b16,b1
T2 b21,b11
T2 b1,b16
T2 b11,b21
T2 b10,b4
T2 b4,b10
T2 b24,b27
T2 b3,b28
T2 b12,b28
T2 b14,b29
T2 b29,b14
T2 b14,b29
T2 b5,b30
T2 b27,b30
T2 b18,b31
T2 b28,b31
T2 b30,b31
T2 b31,b30
T2 b30,b31
T2 b31,b27
T2 b30,b28
T2 b28,b30
T2 b30,b12
T2 b28,b18
T2 b18,b28
T2 b12,b30
T2 b12,b3
T2 b3,b12
T2 b27,b31
T2 b31,b24
T2 b24,b31
T2 b31,b23
T2 b23,b31
T2 b31,b19
T2 b19,b31
T2 b19,b13
T2 b13,b19
T2 b27,b5
T2 b5,b27
T2 b31,b7
T2 b7,b31
T2 b7,b2
T2 b2,b7
T2 b30,b8
T2 b8,b30
T2 b8,b6
T2 b6,b8
T2 b28,b9
T2 b9,b28
END