# GATE_COUNT = 84 		 QUANTUM_COST = 84 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
BEGIN
T2 b0,b3
T2 b4,b9
T2 b5,b10
T2 b3,b16
T2 b12,b16
T2 b8,b19
T2 b9,b19
T2 b7,b20
T2 b10,b20
T2 b19,b22
T2 b2,b23
T2 b1,b24
T2 b14,b24
T2 b18,b25
T2 b21,b25
T2 b15,b26
T2 b11,b27
T2 b20,b27
T2 b17,b28
T2 b22,b28
T2 b24,b28
T2 b26,b28
T2 b28,b26
T2 b26,b28
T2 b28,b15
T2 b26,b24
T2 b24,b26
T2 b26,b14
T2 b24,b22
T2 b22,b24
T2 b22,b17
T2 b24,b19
T2 b17,b22
T2 b19,b24
T2 b14,b26
T2 b14,b1
T2 b1,b14
T2 b15,b28
T2 b24,b9
T2 b9,b24
T2 b24,b4
T2 b4,b24
T2 b9,b8
T2 b8,b9
T2 b16,b29
T2 b25,b29
T2 b27,b29
T2 b29,b27
T2 b27,b29
T2 b29,b20
T2 b27,b25
T2 b25,b27
T2 b25,b16
T2 b27,b21
T2 b16,b25
T2 b25,b12
T2 b12,b25
T2 b21,b27
T2 b21,b18
T2 b18,b21
T2 b20,b29
T2 b29,b10
T2 b20,b11
T2 b11,b20
T2 b10,b29
T2 b12,b3
T2 b3,b12
T2 b12,b0
T2 b0,b12
T2 b29,b5
T2 b5,b29
T2 b10,b7
T2 b7,b10
T2 b6,b30
T2 b13,b30
T2 b23,b30
T2 b30,b23
T2 b23,b30
T2 b23,b13
T2 b30,b2
T2 b13,b23
T2 b2,b30
T2 b13,b6
T2 b6,b13
END