# GATE_COUNT = 45 		 QUANTUM_COST = 45 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
BEGIN
T2 b0,b4
T2 b2,b4
T2 b1,b8
T2 b6,b9
T2 b7,b9
T2 b3,b10
T2 b5,b11
T2 b8,b11
T2 b4,b13
T2 b10,b13
T2 b13,b14
T2 b9,b15
T2 b11,b15
T2 b12,b15
T2 b14,b15
T2 b15,b14
T2 b14,b15
T2 b14,b12
T2 b15,b13
T2 b12,b14
T2 b12,b11
T2 b11,b12
T2 b13,b15
T2 b15,b10
T2 b10,b15
T2 b15,b3
T2 b3,b15
T2 b10,b4
T2 b4,b10
T2 b10,b2
T2 b2,b10
T2 b2,b0
T2 b0,b2
T2 b12,b8
T2 b8,b12
T2 b12,b1
T2 b1,b12
T2 b8,b5
T2 b5,b8
T2 b11,b9
T2 b9,b11
T2 b11,b7
T2 b7,b11
T2 b7,b6
T2 b6,b7
END