# GATE_COUNT = 39 		 QUANTUM_COST = 39 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
BEGIN
T2 b0,b5
T2 b1,b5
T2 b4,b8
T2 b6,b8
T2 b7,b9
T2 b5,b11
T2 b10,b12
T2 b11,b12
T2 b8,b13
T2 b9,b13
T2 b12,b13
T2 b2,b14
T2 b13,b14
T2 b14,b13
T2 b13,b14
T2 b14,b12
T2 b12,b14
T2 b14,b11
T2 b11,b14
T2 b11,b10
T2 b10,b11
T2 b13,b2
T2 b2,b13
T2 b14,b5
T2 b5,b14
T2 b14,b1
T2 b1,b14
T2 b1,b0
T2 b0,b1
T2 b12,b9
T2 b9,b12
T2 b12,b7
T2 b7,b12
T2 b9,b8
T2 b8,b9
T2 b9,b6
T2 b6,b9
T2 b6,b4
T2 b4,b6
END