# GATE_COUNT = 78 		 QUANTUM_COST = 78 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
BEGIN
T2 b2,b13
T2 b3,b13
T2 b13,b3
T2 b3,b13
T2 b3,b2
T2 b2,b3
T2 b1,b15
T2 b7,b16
T2 b8,b17
T2 b10,b17
T2 b11,b17
T2 b15,b17
T2 b6,b20
T2 b17,b20
T2 b4,b21
T2 b0,b22
T2 b20,b22
T2 b22,b20
T2 b20,b22
T2 b20,b0
T2 b22,b17
T2 b0,b20
T2 b17,b22
T2 b22,b15
T2 b15,b22
T2 b22,b1
T2 b15,b11
T2 b11,b15
T2 b11,b10
T2 b10,b11
T2 b1,b22
T2 b17,b6
T2 b6,b17
T2 b10,b8
T2 b8,b10
T2 b5,b25
T2 b12,b25
T2 b23,b25
T2 b19,b26
T2 b24,b26
T2 b9,b28
T2 b16,b28
T2 b26,b28
T2 b28,b26
T2 b26,b28
T2 b26,b16
T2 b28,b24
T2 b16,b26
T2 b24,b28
T2 b24,b19
T2 b19,b24
T2 b26,b7
T2 b7,b26
T2 b16,b9
T2 b9,b16
T2 b25,b29
T2 b18,b30
T2 b21,b30
T2 b30,b21
T2 b21,b30
T2 b21,b18
T2 b18,b21
T2 b30,b4
T2 b4,b30
T2 b14,b31
T2 b29,b31
T2 b31,b29
T2 b29,b31
T2 b29,b14
T2 b31,b25
T2 b14,b29
T2 b25,b31
T2 b31,b23
T2 b23,b31
T2 b23,b12
T2 b12,b23
T2 b12,b5
T2 b5,b12
END