# GATE_COUNT = 81 		 QUANTUM_COST = 81 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
BEGIN
T2 b0,b3
T2 b3,b5
T2 b5,b7
T2 b6,b7
T2 b4,b13
T2 b7,b13
T2 b12,b13
T2 b13,b17
T2 b17,b19
T2 b19,b21
T2 b1,b22
T2 b8,b22
T2 b15,b23
T2 b21,b23
T2 b2,b24
T2 b16,b24
T2 b9,b25
T2 b10,b25
T2 b24,b25
T2 b20,b26
T2 b25,b26
T2 b14,b27
T2 b26,b27
T2 b22,b28
T2 b28,b22
T2 b22,b28
T2 b28,b8
T2 b8,b28
T2 b8,b1
T2 b1,b8
T2 b11,b30
T2 b23,b30
T2 b27,b30
T2 b30,b27
T2 b27,b30
T2 b27,b23
T2 b30,b26
T2 b23,b27
T2 b23,b11
T2 b27,b21
T2 b11,b23
T2 b21,b27
T2 b21,b15
T2 b27,b19
T2 b15,b21
T2 b19,b27
T2 b27,b17
T2 b17,b27
T2 b27,b13
T2 b13,b27
T2 b27,b12
T2 b12,b27
T2 b26,b30
T2 b26,b14
T2 b30,b25
T2 b14,b26
T2 b25,b30
T2 b25,b20
T2 b30,b24
T2 b20,b25
T2 b24,b30
T2 b24,b10
T2 b30,b16
T2 b10,b24
T2 b16,b30
T2 b16,b2
T2 b2,b16
T2 b12,b7
T2 b7,b12
T2 b7,b4
T2 b12,b6
T2 b6,b12
T2 b6,b5
T2 b5,b6
T2 b6,b3
T2 b3,b6
T2 b6,b0
T2 b0,b6
T2 b4,b7
T2 b10,b9
T2 b9,b10
END