# GATE_COUNT = 189 		 QUANTUM_COST = 15685 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11
BEGIN
T3 b0',b11,b6
T5 b0',b1',b2',b11',b6
T6 b0',b1',b2',b3',b4,b6
T7 b0',b1',b2',b3,b4',b5',b6
T5 b0',b1',b2,b11',b6
T6 b0',b1',b2,b3',b4',b6
T7 b0',b1',b2,b3,b4,b5,b6
T5 b0',b1,b2',b11',b6
T7 b0',b1,b2',b3',b4',b5,b6
T6 b0',b1,b2',b3,b4,b6
T5 b0',b1,b2,b11,b6
T7 b0',b1,b2,b3',b4',b5,b6
T6 b0',b1,b2,b4,b5',b6
T3 b0,b11,b6
T6 b0,b1',b2',b3',b11',b6
T7 b0,b1',b2',b3',b4',b5,b6
T6 b0,b1',b2',b3,b11,b6
T7 b0,b1',b2',b3,b4',b5',b6
T6 b0,b1',b2,b3',b11,b6
T7 b0,b1',b2,b3',b4',b5,b6
T6 b0,b1',b2,b3,b11',b6
T7 b0,b1',b2,b3,b4,b5',b6
T6 b0,b1,b2',b3',b11,b6
T7 b0,b1,b2',b3',b4,b5,b6
T6 b0,b1,b2',b3,b11',b6
T7 b0,b1,b2',b3,b4',b5',b6
T5 b0,b1,b2,b11,b6
T6 b0,b1,b2,b4,b5',b6
T4 b0',b1',b2',b7
T6 b0',b1',b2',b3,b11',b7
T7 b0',b1',b2',b3',b4',b5',b7
T6 b0',b1',b2',b3,b11',b7
T7 b0',b1',b2',b3,b4,b5',b7
T5 b0',b1',b2,b5,b7
T7 b0',b1',b2,b3,b4,b5,b7
T4 b0',b1,b11,b7
T6 b0',b1,b2',b3',b11,b7
T7 b0',b1,b2',b3',b4,b5,b7
T6 b0',b1,b2',b3,b11',b7
T7 b0',b1,b2',b3,b4',b5,b7
T7 b0',b1,b2,b3',b4',b11',b7
T7 b0',b1,b2,b3',b4,b11,b7
T6 b0',b1,b2,b3,b11,b7
T7 b0,b1',b2',b3',b4',b5,b7
T7 b0,b1',b2',b3',b4,b5',b7
T6 b0,b1',b2',b3,b4',b7
T7 b0,b1',b2',b3,b4,b5',b7
T7 b0,b1',b2,b3',b4',b5,b7
T6 b0,b1',b2,b3,b4',b7
T7 b0,b1',b2,b3,b4,b5',b7
T6 b0,b1,b2',b3,b11,b7
T7 b0,b1,b2',b3',b4',b5',b7
T6 b0,b1,b2',b3,b11,b7
T7 b0,b1,b2',b3,b4,b5,b7
T4 b0,b1,b2,b7
T6 b0,b1,b2,b3,b11',b7
T7 b0,b1,b2,b3',b4,b5,b7
T6 b0,b1,b2,b3,b11',b7
T7 b0,b1,b2,b3,b4',b5',b7
T5 b0',b1',b2,b11,b8
T6 b0',b1',b2',b3',b5,b8
T7 b0',b1',b2',b3,b4,b5',b8
T5 b0',b1',b2,b11,b8
T5 b0',b1',b2,b4',b8
T7 b0',b1',b2,b3',b4',b5',b8
T4 b0',b1,b2',b8
T6 b0',b1,b2',b3,b11',b8
T7 b0',b1,b2',b3,b4',b5,b8
T7 b0',b1,b2',b3,b4',b11,b8
T7 b0',b1,b2',b3,b4,b5',b8
T7 b0',b1,b2',b3,b4,b11',b8
T6 b0',b1,b2',b3,b4,b8
T7 b0',b1,b2,b3',b4,b5,b8
T7 b0',b1,b2,b3,b4',b5',b8
T7 b0',b1,b2,b3,b4,b5,b8
T4 b0,b1',b2',b8
T6 b0,b1',b2',b3,b11',b8
T7 b0,b1',b2',b3',b4',b5,b8
T6 b0,b1',b2',b3,b11',b8
T7 b0,b1',b2',b3,b4,b5',b8
T5 b0,b1',b2,b11,b8
T7 b0,b1',b2,b3',b4',b11',b8
T7 b0,b1',b2,b3',b4,b11,b8
T6 b0,b1',b2,b3,b11,b8
T5 b0,b1,b2',b4',b8
T7 b0,b1,b2',b3,b4',b5',b8
T5 b0,b1,b2,b11,b8
T7 b0,b1,b2,b3',b4',b5,b8
T7 b0,b1,b2,b3',b4',b11,b8
T7 b0,b1,b2,b3',b4,b5',b8
T7 b0,b1,b2,b3',b4,b11',b8
T6 b0,b1,b2,b3',b4,b8
T6 b0,b1,b2,b3,b11',b8
T7 b0',b1',b2',b3',b4',b5',b9
T7 b0',b1',b2',b3',b4,b5,b9
T7 b0',b1',b2',b3,b4',b5,b9
T6 b0',b1',b2',b3,b4,b9
T6 b0',b1',b2,b3,b11,b9
T7 b0',b1',b2,b3',b4',b5,b9
T6 b0',b1',b2,b3,b11,b9
T7 b0',b1',b2,b3,b4',b5',b9
T5 b0',b1,b2,b11,b9
T5 b0',b1,b2',b5,b9
T7 b0',b1,b2',b3',b4,b5,b9
T5 b0',b1,b2,b11,b9
T7 b0',b1,b2,b3',b4',b5',b9
T7 b0',b1,b2,b3',b4,b5,b9
T7 b0',b1,b2,b3,b4,b5',b9
T6 b0,b1',b2',b3',b5',b9
T7 b0,b1',b2',b3,b4',b5',b9
T6 b0,b1',b2',b3,b4,b9
T4 b0,b1',b2,b9
T6 b0,b1',b2,b4',b5',b9
T7 b0,b1,b2',b3',b4,b5',b9
T7 b0,b1,b2',b3,b4',b5',b9
T6 b0,b1,b2',b3,b4,b9
T7 b0,b1,b2,b3',b4',b5,b9
T7 b0,b1,b2,b3,b4',b5',b9
T6 b0,b1,b2,b3,b4,b9
T3 b0',b11,b10
T6 b0',b1',b2',b3',b11',b10
T7 b0',b1',b2',b3,b4',b11,b10
T7 b0',b1',b2',b3,b4,b11',b10
T6 b0',b1',b2,b3',b11,b10
T6 b0',b1',b2,b3,b5',b10
T6 b0',b1',b2,b3,b11',b10
T5 b0',b1',b2,b3,b10
T5 b0',b1,b2',b11,b10
T6 b0',b1,b2',b4',b5',b10
T5 b0',b1,b2,b5',b10
T5 b0',b1,b2,b11',b10
T3 b0,b11,b10
T6 b0,b1',b2',b3',b11,b10
T7 b0,b1',b2',b3,b4',b5,b10
T7 b0,b1',b2',b3,b4',b11,b10
T7 b0,b1',b2',b3,b4,b5',b10
T7 b0,b1',b2',b3,b4,b11',b10
T6 b0,b1',b2',b3,b4,b10
T6 b0,b1',b2,b3',b11',b10
T7 b0,b1',b2,b3,b4',b5,b10
T7 b0,b1',b2,b3,b4',b11,b10
T7 b0,b1',b2,b3,b4,b5',b10
T7 b0,b1',b2,b3,b4,b11',b10
T6 b0,b1',b2,b3,b4,b10
T5 b0,b1,b2',b11,b10
T7 b0,b1,b2',b3',b4,b5,b10
T7 b0,b1,b2',b3,b4',b5,b10
T7 b0,b1,b2',b3,b4,b5',b10
T5 b0,b1,b2,b11,b10
T5 b0,b1,b2,b3',b10
T6 b0,b1,b2,b3,b4',b10
T7 b0,b1,b2,b3,b4,b5',b10
T3 b0',b10,b11
T6 b0',b1',b2',b3',b10,b11
T7 b0',b1',b2',b3',b4',b5',b11
T6 b0',b1',b2',b3,b10',b11
T7 b0',b1',b2',b3,b4',b5',b11
T6 b0',b1',b2,b3',b10',b11
T7 b0',b1',b2,b3',b4,b5,b11
T6 b0',b1',b2,b3,b10,b11
T7 b0',b1',b2,b3,b4,b5',b11
T6 b0',b1,b2',b3',b10',b11
T7 b0',b1,b2',b3',b4,b5',b11
T6 b0',b1,b2',b3,b10',b11
T7 b0',b1,b2',b3,b4,b5,b11
T6 b0',b1,b2,b3',b10,b11
T7 b0',b1,b2,b3',b4',b5',b11
T6 b0',b1,b2,b3,b10',b11
T7 b0',b1,b2,b3,b4',b5',b11
T3 b0,b10,b11
T6 b0,b1',b2',b3',b5',b11
T6 b0,b1',b2',b3',b10',b11
T6 b0,b1',b2',b3,b4',b11
T6 b0,b1',b2',b3,b10,b11
T6 b0,b1',b2,b3',b5,b11
T6 b0,b1',b2,b3',b10,b11
T6 b0,b1',b2,b3,b5',b11
T6 b0,b1',b2,b3,b10',b11
T5 b0,b1',b2,b3,b11
T7 b0,b1,b2',b3',b4',b5,b11
T7 b0,b1,b2',b3',b4',b10,b11
T7 b0,b1,b2',b3',b4,b5',b11
T7 b0,b1,b2',b3',b4,b10',b11
T6 b0,b1,b2',b3',b4,b11
T6 b0,b1,b2',b3,b10,b11
T6 b0,b1,b2,b3',b10',b11
T7 b0,b1,b2,b3',b4,b5,b11
T6 b0,b1,b2,b3,b10,b11
T7 b0,b1,b2,b3,b4',b5',b11
END