# GATE_COUNT = 120 		 QUANTUM_COST = 188 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5
.i b0,b1,b2,b3,b4,b5
.o b0,b1,b2,b3,b4,b5
BEGIN
T2 b3,b2
T2 b4,b1
T2 b4,b3
T2 b4',b1
T2 b2',b1
T2 b4,b3
T2 b3,b2
T2 b3',b1
T2 b2',b1
T2 b4,b1
T2 b4,b3
T2 b2,b1
T2 b4,b1
T2 b3,b1
T2 b3,b1
T2 b2,b1
T2 b3,b2
T2 b4,b1
T2 b4,b3
T2 b4',b1
T2 b2',b1
T2 b4,b3
T2 b3,b2
T2 b3',b1
T2 b2',b1
T2 b5,b1
T2 b5,b3
T2 b5,b3
T2 b5,b4
T2 b5',b1
T2 b2',b1
T2 b2,b1
T2 b3,b2
T2 b5,b4
T2 b4,b2
T2 b4,b2
T2 b2,b1
T2 b3,b2
T2 b3',b1
T2 b2',b1
T2 b4,b1
T2 b4,b3
T2 b2,b1
T2 b4,b1
T2 b3,b1
T2 b3,b1
T2 b2,b1
T2 b3,b2
T2 b4,b1
T2 b4,b3
T2 b4',b1
T2 b2',b1
T2 b4,b3
T2 b3,b2
T2 b3',b1
T2 b2',b1
T2 b5,b1
T2 b5,b3
T2 b5,b3
T2 b5,b4
T2 b5',b1
T2 b2',b1
T2 b2,b1
T2 b3,b2
T2 b4,b1
T2 b4,b3
T2 b4',b1
T2 b2',b1
T2 b4,b3
T2 b3,b2
T2 b3',b1
T2 b2',b1
T2 b4,b1
T2 b4,b3
T2 b2,b1
T2 b4,b1
T2 b3,b1
T2 b3,b1
T2 b2,b1
T2 b3,b2
T2 b4,b1
T2 b4,b3
T2 b4',b1
T2 b2',b1
T2 b4,b3
T2 b3,b2
T2 b3',b1
T2 b2',b1
T2 b5,b1
T2 b5,b3
T2 b5,b3
T2 b5,b4
T2 b5',b1
T2 b2',b1
T2 b2,b1
T2 b3,b2
T2 b5,b4
T2 b4,b2
T2 b4,b2
T2 b2,b1
T2 b3,b2
T2 b3',b1
T2 b2',b1
T2 b4,b1
T2 b4,b3
T2 b2,b1
T2 b4,b1
T2 b3,b1
T2 b3,b1
T2 b2,b1
T2 b3,b2
T2 b4,b1
T2 b4,b3
T2 b4',b1
T2 b2',b1
T2 b4,b3
T2 b3,b2
T2 b3',b1
T2 b2',b1
T2 b1,b0
END