# GATE_COUNT = 3334 		 QUANTUM_COST = 68732 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6
.i b0,b1,b2,b3,b4,b5,b6
.o b0,b1,b2,b3,b4,b5,b6
BEGIN
T6 b0',b2',b3',b4,b5,b6
T4 b0',b2,b4',b6
T4 b0',b1,b4,b6
T3 b1',b4',b6
T4 b1',b2',b3',b6
T3 b0',b4,b6
T3 b1,b5,b6
T3 b4,b5',b6
T5 b1',b3,b4,b5',b6
T5 b0',b3,b4,b5',b6
T4 b1,b2,b4',b6
T3 b0',b1',b6
T6 b0,b2,b3',b4,b5,b6
T6 b0,b1,b3,b4',b5',b6
T4 b0,b3',b5',b6
T5 b0',b2',b3,b5',b6
T3 b1',b5',b6
T3 b1',b3,b6
T4 b2',b3',b5',b6
T4 b0,b1,b2,b6
T4 b0,b4,b5',b6
T4 b1,b2',b4,b6
T4 b0',b4',b5',b6
T4 b1,b2,b3,b6
T3 b1',b5,b6
T5 b2',b3',b4,b5,b6
T4 b0,b1',b2,b6
T3 b0',b4',b6
T6 b0',b1',b2',b4',b5',b6
T4 b0',b2',b5,b6
T3 b0',b4,b6
T3 b2,b3',b6
T5 b2',b3',b4',b5',b6
T6 b0,b1',b2',b3',b5,b6
T4 b1',b4',b5,b6
T5 b1,b2,b3',b5',b6
T4 b3',b4',b5',b6
T3 b0',b4,b6
T3 b0',b5',b6
T1 b6
T5 b0,b1',b2',b4,b6
T3 b0',b3,b6
T5 b0',b1,b2,b3,b6
T5 b0',b2',b4,b5',b6
T6 b0',b2,b3,b4',b5',b6
T1 b6
T3 b2',b4',b6
T3 b1,b3',b6
T2 b1',b6
T2 b0',b6
T3 b4,b5',b6
T5 b1,b2',b3,b4,b6
T4 b0',b1',b2,b6
T4 b0,b4',b5',b6
T4 b2',b4,b5',b6
T5 b0,b1,b3,b4,b6
T6 b0',b2,b3',b4',b5',b6
T4 b0,b1',b3,b6
T4 b0,b3,b4',b6
T5 b0,b2',b3,b4,b6
T6 b0,b1,b2',b4',b5',b6
T6 b0,b1,b2',b3',b4,b6
T5 b0',b1',b2',b5',b6
T5 b0,b1,b3',b4,b6
T5 b1,b2',b3',b5',b6
T4 b0,b2',b3,b6
T6 b0,b1,b2,b3,b4',b6
T6 b0,b1,b3,b4,b5',b6
T5 b1,b2,b3',b5,b6
T3 b2,b4,b6
T5 b1',b2,b3,b4',b6
T1 b6
T3 b2',b3,b6
T4 b1',b3',b4,b6
T3 b1',b2',b6
T4 b0',b2',b4',b6
T6 b0,b1',b2,b4',b5,b6
T5 b0',b1',b2',b3',b6
T3 b1',b4',b6
T2 b2,b6
T5 b0,b2',b4',b5',b6
T4 b0',b1',b3,b6
T2 b1,b6
T4 b1',b2,b3,b6
T4 b1,b2,b5,b6
T3 b0,b3',b6
T5 b0',b2,b3',b5,b6
T3 b0',b2,b6
T6 b1,b2',b3',b4',b5,b6
T7 b0',b1',b2,b3,b4,b5,b6
T6 b0,b1',b2,b3',b5',b6
T4 b0,b2,b4,b6
T1 b6
T3 b2,b5,b6
T5 b2',b3',b4',b5,b6
T7 b0,b1',b2,b3',b4,b5,b6
T2 b2',b6
T4 b0,b3',b4',b6
T4 b0',b1,b4',b6
T7 b0',b1,b2,b3,b4',b5',b6
T4 b1,b2',b5',b6
T5 b0,b2',b3',b4,b6
T4 b1,b4',b5',b6
T5 b0',b2,b4',b5',b6
T4 b2,b3,b4,b6
T6 b1,b2,b3,b4,b5',b6
T5 b0,b1,b2,b3',b6
T4 b2,b3',b5,b6
T3 b1',b4,b6
T3 b2,b3',b6
T6 b0',b2,b3',b4,b5,b6
T4 b0',b4,b5',b6
T6 b0',b2,b3',b4,b5',b6
T2 b1',b6
T5 b0',b1',b3,b4,b6
T4 b1',b2',b4',b6
T4 b1',b2,b5',b6
T4 b2',b3,b4',b6
T5 b0,b2,b4',b5',b6
T5 b0',b2,b3,b4,b6
T4 b0',b1',b3,b6
T6 b0',b1,b2',b3,b5',b6
T2 b4',b6
T4 b0,b1,b3',b6
T7 b0',b1,b2',b3,b4',b5,b6
T6 b0,b1',b2',b3',b4,b6
T2 b3,b6
T5 b1',b3,b4',b5',b6
T5 b0,b2',b3,b4',b6
T4 b1,b3,b4',b6
T5 b1,b2',b3',b4,b6
T4 b1',b2,b3,b6
T6 b1',b2,b3,b4,b5',b6
T3 b2,b3,b6
T5 b1',b3',b4,b5,b6
T6 b0',b2,b3,b4,b5,b6
T5 b0,b1,b2,b3',b6
T4 b1',b2',b4,b6
T4 b2',b4',b5,b6
T3 b4',b5',b6
T5 b0',b1',b2',b3,b6
T4 b0,b1,b5,b6
T3 b1,b4,b6
T3 b0,b4,b6
T6 b0,b1',b2,b4,b5',b6
T4 b1',b3,b4,b6
T6 b0',b1',b3,b4,b5,b6
T4 b0',b4,b5,b6
T2 b2,b6
T3 b3',b5,b6
T6 b0',b2',b3',b4',b5,b6
T6 b0',b1',b2',b4,b5,b6
T6 b1,b2,b3',b4',b5,b6
T2 b4',b6
T2 b2,b6
T7 b0',b1',b2,b3',b4,b5',b6
T3 b2,b3,b6
T4 b0,b1',b3,b6
T3 b2',b5',b6
T5 b0,b3',b4,b5,b6
T5 b0,b1',b2,b4',b6
T6 b0,b1,b3',b4,b5,b6
T4 b0',b1,b2,b6
T5 b0',b1,b3',b4',b6
T2 b2',b6
T2 b0,b6
T5 b1',b3',b4,b5,b6
T6 b0',b2',b3',b4,b5,b6
T3 b4,b5',b6
T4 b1',b2',b5',b6
T5 b1,b3',b4',b5,b6
T4 b0',b2,b5',b6
T4 b1',b2,b4,b6
T4 b1,b4,b5,b6
T7 b0',b1,b2,b3',b4',b5',b6
T3 b1',b2',b6
T2 b4,b6
T4 b0,b2,b5,b6
T5 b0',b2,b3,b4,b6
T4 b1,b2,b3',b6
T6 b0,b1',b2,b4,b5',b6
T5 b2,b3',b4,b5,b6
T3 b4',b5,b6
T4 b1',b2',b5,b6
T6 b0',b1',b2,b3,b4,b6
T4 b1,b2,b3,b6
T2 b3',b6
T7 b0',b1,b2',b3,b4,b5,b6
T4 b0,b3,b5,b6
T2 b5',b6
T4 b2',b3,b5',b6
T4 b1,b4,b5,b6
T4 b0,b2,b5,b6
T5 b0,b1',b3,b5',b6
T3 b3',b4',b6
T4 b0',b2,b5',b6
T4 b2',b3',b4,b6
T5 b0,b1,b4',b5,b6
T5 b2',b3,b4',b5',b6
T2 b4,b6
T4 b0',b1',b4,b6
T4 b3',b4,b5',b6
T6 b0,b1',b3',b4',b5',b6
T2 b5',b6
T5 b0',b2,b3',b5',b6
T5 b0',b3,b4',b5',b6
T4 b0',b1,b5,b6
T4 b2,b3,b4',b6
T4 b2',b4',b5,b6
T6 b0,b1',b2,b3',b5',b6
T2 b3,b6
T3 b1,b2,b6
T4 b0,b1',b2,b6
T4 b1,b2,b3,b6
T5 b2',b3',b4,b5',b6
T4 b0',b1',b2',b6
T5 b1',b3',b4,b5,b6
T4 b0',b2,b5',b6
T5 b0,b3,b4',b5',b6
T6 b0,b1',b2,b3,b4',b6
T4 b0,b1,b2,b6
T4 b1,b3,b5',b6
T2 b1',b6
T4 b0',b4,b5',b6
T6 b0,b2,b3,b4',b5,b6
T3 b3',b5',b6
T4 b0,b4',b5,b6
T6 b0',b1,b2',b3,b4',b6
T1 b6
T3 b0',b3',b6
T6 b0,b1',b3,b4,b5',b6
T2 b5,b6
T4 b0',b2',b5,b6
T5 b1,b2,b3,b5',b6
T3 b3',b4,b6
T4 b0',b2',b3',b6
T4 b0',b4,b5,b6
T4 b3,b4',b5',b6
T5 b1',b2,b4,b5',b6
T2 b3,b6
T4 b0,b2',b5',b6
T6 b0,b1',b2',b3',b5',b6
T5 b0,b1',b3',b5,b6
T3 b0,b3,b6
T4 b1',b3,b4,b6
T3 b2,b5',b6
T4 b2',b4',b5,b6
T5 b0,b2',b3',b5,b6
T2 b3,b6
T6 b1,b2',b3',b4',b5',b6
T4 b1,b4',b5,b6
T4 b2',b4',b5,b6
T4 b0',b2',b5,b6
T4 b0',b1',b2',b6
T3 b0',b5,b6
T5 b0,b1',b2,b4',b6
T4 b2',b3',b5,b6
T4 b0,b1,b3,b6
T4 b0',b3',b5',b6
T4 b1,b3',b5,b6
T3 b1',b3,b6
T5 b0',b2,b4,b5,b6
T4 b1',b2',b3,b6
T4 b0',b1,b3',b6
T4 b0,b3',b4',b6
T2 b1',b6
T3 b4',b5',b6
T5 b1',b2,b3,b4',b6
T3 b2',b5',b6
T6 b1,b2,b3,b4,b5,b6
T4 b0',b1',b4',b6
T4 b2',b3,b4,b6
T3 b0',b2',b6
T5 b0,b2',b3,b5',b6
T5 b0,b1',b3',b4,b6
T3 b4',b5',b6
T4 b0,b2,b4,b6
T3 b2,b3',b6
T4 b1,b3,b4,b6
T4 b1,b2',b5,b6
T5 b2,b3,b4',b5',b6
T4 b0',b2,b5,b6
T3 b0,b4',b6
T5 b1,b2,b3,b5',b6
T5 b1,b3,b4',b5',b6
T2 b1,b6
T5 b0,b2,b3,b4,b6
T4 b3,b4',b5',b6
T3 b1',b5,b6
T3 b2,b3,b6
T5 b2,b3,b4,b5,b6
T4 b0,b2',b3,b6
T3 b1',b3',b6
T1 b6
T3 b4,b5,b6
T4 b0,b1,b3,b6
T3 b3',b5,b6
T4 b1',b2',b3',b6
T4 b2',b3',b5,b6
T5 b0',b2,b3,b5',b6
T4 b1',b3,b4,b6
T4 b0,b4',b5,b6
T5 b1,b3,b4,b5',b6
T3 b3,b4',b6
T4 b1',b2',b4',b6
T4 b0,b1',b2',b6
T3 b0,b2,b6
T6 b0',b1,b2,b3,b5',b6
T3 b0,b1,b6
T5 b1',b2',b4,b5,b6
T4 b1,b4',b5,b6
T3 b0,b1,b6
T4 b2',b4',b5',b6
T5 b1,b2',b3',b4',b6
T3 b0',b5',b6
T3 b0',b3,b6
T4 b0',b1',b4,b6
T4 b1',b2,b3,b6
T4 b0,b2,b3,b6
T5 b1,b2,b3,b4',b6
T5 b0',b2,b4',b5,b6
T6 b0,b1,b2',b3,b5,b6
T4 b0',b4',b5',b6
T4 b1',b3',b4,b6
T6 b0',b1',b3,b4',b5,b6
T4 b0',b1,b4',b6
T4 b0',b1,b2',b6
T4 b2',b3,b4',b6
T3 b1,b4,b6
T6 b0',b1',b2,b3',b5,b6
T5 b0',b1',b3,b4',b6
T4 b1',b3,b5',b6
T3 b2',b3',b6
T4 b2,b4',b5',b6
T5 b0',b2',b3,b5,b6
T4 b2',b4',b5',b6
T4 b1',b2,b3,b6
T2 b3',b6
T2 b0,b6
T4 b0',b1,b2',b6
T6 b0,b1',b2,b4',b5,b6
T5 b2',b3',b4',b5',b6
T5 b1,b2,b3,b5',b6
T3 b0',b2,b6
T6 b0',b1,b2',b3',b5',b6
T2 b5,b6
T4 b0,b1,b3',b6
T4 b0',b3,b5,b6
T5 b0,b2',b3',b5,b6
T5 b1,b2',b4,b5',b6
T4 b0',b1,b4,b6
T3 b0',b1',b6
T5 b0,b1,b3',b5,b6
T7 b0,b1,b2,b3',b4,b5,b6
T6 b0',b2,b3',b4',b5,b6
T6 b0',b1',b2,b3,b5,b6
T4 b0',b1',b4',b6
T3 b2,b4,b6
T4 b0',b2,b3,b6
T3 b0,b2',b6
T4 b0',b3,b4,b6
T4 b0',b1',b3',b6
T4 b2,b4,b5',b6
T3 b2',b4,b6
T5 b1,b3',b4',b5',b6
T4 b0,b2,b3',b6
T5 b1',b2,b3,b5',b6
T6 b1,b2',b3',b4',b5,b6
T5 b0',b1,b3,b4',b6
T3 b2',b4',b6
T5 b0,b3',b4,b5,b6
T7 b0',b1,b2,b3',b4,b5,b6
T3 b0',b5',b6
T4 b0,b1,b2',b6
T6 b0,b1,b3',b4,b5,b6
T4 b0,b1,b2,b6
T2 b5',b6
T2 b0',b6
T3 b3,b5,b6
T4 b0,b1',b5',b6
T4 b0,b1',b3',b6
T2 b3',b6
T2 b0',b6
T3 b2,b3',b6
T3 b0',b1,b6
T4 b1,b4,b5,b6
T4 b0',b3',b5',b6
T4 b0,b4',b5',b6
T5 b0,b1',b3',b5',b6
T6 b0',b1,b2',b3,b5,b6
T4 b1',b3,b5,b6
T6 b0,b1',b2,b4,b5,b6
T4 b1',b3,b5',b6
T6 b0',b1',b2,b3,b5,b6
T3 b3,b4,b6
T4 b0,b1,b5',b6
T6 b1,b2',b3,b4',b5,b6
T4 b1,b2,b4',b6
T5 b0',b3',b4',b5',b6
T4 b2,b4',b5',b6
T4 b0',b2,b3',b6
T3 b1,b2,b6
T5 b0,b2,b3,b5',b6
T3 b0',b1',b6
T6 b0,b1,b2,b4',b5',b6
T3 b2',b5',b6
T4 b3',b4,b5,b6
T4 b1',b2,b3',b6
T3 b0,b4',b6
T3 b1',b2',b6
T4 b0',b3,b4',b6
T4 b1',b2,b4,b6
T2 b1,b6
T5 b0,b1',b4',b5',b6
T5 b1',b2',b3,b5',b6
T2 b0',b6
T6 b0,b1',b2,b3,b4,b6
T3 b1,b5',b6
T4 b2,b3,b5',b6
T4 b1',b2,b3,b6
T6 b0,b1,b3,b4',b5',b6
T3 b2',b3',b6
T3 b0,b5,b6
T4 b3,b4',b5',b6
T2 b3',b6
T2 b0,b6
T4 b1',b2,b5,b6
T5 b1',b2',b3',b4',b6
T5 b0',b1',b2',b5,b6
T6 b0',b2',b3,b4,b5,b6
T3 b0,b5,b6
T3 b1',b3',b6
T5 b1,b2,b3',b5',b6
T5 b1,b2,b3',b4,b6
T3 b1,b3,b6
T4 b1,b2,b5',b6
T3 b2,b4',b6
T1 b6
T3 b3,b4,b6
T6 b0',b1',b2,b3,b4',b6
T7 b0',b1',b2',b3',b4,b5,b6
T3 b3',b4',b6
T3 b1,b4,b6
T3 b0',b1,b6
T4 b1,b2',b3',b6
T5 b0',b1,b4,b5',b6
T4 b0,b2',b5,b6
T5 b0',b1,b2',b4,b6
T4 b0',b3,b5,b6
T5 b0,b1,b2',b4',b6
T2 b5,b6
T4 b3',b4,b5,b6
T5 b0,b2',b3,b5,b6
T3 b2,b4,b6
T7 b0',b1,b2,b3,b4',b5',b6
T4 b1,b2,b4',b6
T4 b0',b3',b5,b6
T5 b0',b1,b3',b4,b6
T5 b0',b1',b2',b5',b6
T3 b0',b2,b6
T4 b3,b4,b5,b6
T5 b0',b2',b4',b5',b6
T6 b0',b1',b2',b4',b5,b6
T5 b0',b1',b2,b4',b6
T5 b0',b3',b4,b5,b6
T5 b0',b2,b3',b5',b6
T4 b2',b4',b5,b6
T4 b1',b2,b5',b6
T6 b0,b1',b3',b4,b5,b6
T4 b0',b2',b3,b6
T4 b0,b3,b4',b6
T5 b0,b1',b3',b5,b6
T2 b0',b6
T2 b1',b6
T4 b0',b1',b4',b6
T5 b1',b2,b3',b5,b6
T3 b1',b2',b6
T2 b5,b6
T5 b1,b2',b4,b5,b6
T4 b3,b4',b5',b6
T4 b1',b3,b5',b6
T3 b2,b4',b6
T4 b1,b3',b5,b6
T3 b0,b2,b6
T4 b0',b3,b5',b6
T3 b3,b4,b6
T4 b0',b2,b3,b6
T4 b1',b2',b5',b6
T4 b2,b4',b5',b6
T7 b0',b1,b2,b3,b4,b5,b6
T4 b0',b1',b4,b6
T5 b0,b2',b3',b4',b6
T4 b1',b2',b4,b6
T3 b1,b5',b6
T2 b3,b6
T4 b1,b3,b4,b6
T4 b0',b2',b5,b6
T4 b1',b2',b3,b6
T3 b1',b5,b6
T4 b0,b1',b4,b6
T4 b1,b3,b5',b6
T3 b0,b3,b6
T1 b6
T3 b1,b4,b6
T6 b0,b1,b3',b4,b5,b6
T6 b0,b1',b2,b3',b4,b6
T5 b1',b2',b4,b5',b6
T4 b1',b3,b5',b6
T4 b0,b3,b5',b6
T3 b0',b5,b6
T4 b0,b2',b4,b6
T4 b0,b1,b4,b6
T2 b4',b6
T5 b2,b3,b4,b5',b6
T5 b0,b2',b4',b5',b6
T4 b1',b2,b4',b6
T5 b0,b1,b2,b4,b6
T5 b0,b1',b3,b5',b6
T4 b0',b2',b5,b6
T2 b3,b6
T6 b0',b2',b3',b4',b5',b6
T5 b0,b1',b2',b3',b6
T4 b3',b4',b5,b6
T5 b0,b3,b4,b5,b6
T6 b0',b1',b3,b4,b5,b6
T3 b0,b4,b6
T6 b0',b1,b2',b4,b5,b6
T6 b0',b1,b2,b3',b5,b6
T4 b3,b4,b5',b6
T3 b1,b5',b6
T7 b0',b1',b2',b3,b4,b5,b6
T2 b4',b6
T6 b0',b2,b3,b4',b5',b6
T2 b3,b6
T4 b1,b3,b5,b6
T6 b0,b1,b2,b3',b4,b6
T4 b0,b3,b4,b6
T3 b1,b5,b6
T3 b0',b4,b6
T5 b1,b2',b3,b4,b6
T4 b1',b2,b3,b6
T4 b0',b3,b5,b6
T5 b1',b2,b4',b5,b6
T4 b0,b1,b5',b6
T4 b2',b3,b4,b6
T5 b0',b1,b2',b4,b6
T4 b1,b3',b4,b6
T2 b0,b6
T2 b4,b6
T2 b5,b6
T3 b1',b4,b6
T3 b2',b4,b6
T3 b1,b2',b6
T7 b0,b1',b2,b3,b4,b5,b6
T4 b1',b2',b5',b6
T6 b1,b2',b3,b4',b5',b6
T5 b2,b3,b4',b5',b6
T3 b1',b3',b6
T5 b2,b3',b4,b5,b6
T5 b0',b2',b3',b4',b6
T5 b2',b3,b4,b5',b6
T5 b2,b3',b4',b5',b6
T5 b0',b1,b3',b5,b6
T3 b1',b3',b6
T5 b0,b2,b3',b5,b6
T6 b1,b2,b3',b4,b5,b6
T4 b2',b3,b4',b6
T4 b1,b3,b5',b6
T4 b0',b3',b4',b6
T6 b0,b1,b3',b4,b5,b6
T5 b1,b2',b4,b5,b6
T5 b0,b2,b4,b5',b6
T5 b0,b1',b2,b4,b6
T2 b1,b6
T5 b0,b1',b2',b4,b6
T3 b0,b5,b6
T2 b1',b6
T5 b1',b2',b3,b4,b6
T3 b4',b5,b6
T3 b1,b5',b6
T3 b1,b2,b6
T4 b0,b1,b3,b6
T4 b0,b3,b4',b6
T2 b3,b6
T3 b3',b5,b6
T3 b1',b2,b6
T4 b1',b4',b5',b6
T5 b0,b1',b3,b4',b6
T3 b0',b5,b6
T5 b0,b2,b3,b5,b6
T2 b4,b6
T6 b0,b2',b3',b4',b5',b6
T4 b2,b3',b5',b6
T4 b3,b4',b5,b6
T3 b1,b3,b6
T5 b0,b1,b2',b3,b6
T3 b2,b4',b6
T3 b0,b2,b6
T5 b0,b1,b3',b5,b6
T6 b1',b2,b3,b4,b5',b6
T3 b1',b2',b6
T3 b4,b5',b6
T3 b1,b3',b6
T3 b2',b4',b6
T4 b1,b3,b5',b6
T4 b0,b2,b5',b6
T3 b1',b2,b6
T4 b0,b1',b3',b6
T5 b2,b3',b4,b5,b6
T4 b0,b2',b3,b6
T5 b0,b1,b2,b5,b6
T3 b2,b5',b6
T2 b5,b6
T4 b0,b1,b3,b6
T6 b0,b1,b2,b3,b5,b6
T4 b2',b3',b5,b6
T4 b0',b1,b2,b6
T3 b3,b5,b6
T4 b0,b2,b3,b6
T6 b0,b1,b2,b3,b4,b6
T2 b1',b6
T4 b0',b4,b5',b6
T5 b0,b1,b2,b5,b6
T2 b0',b6
T6 b0',b1,b2',b3',b5',b6
T5 b0',b1',b2,b4',b6
T3 b2',b5,b6
T4 b0',b3',b5,b6
T5 b0,b2',b3',b4',b6
T3 b1,b3,b6
T4 b1',b4',b5',b6
T4 b0',b3',b4,b6
T4 b0',b1,b4,b6
T4 b0',b2',b3',b6
T5 b1',b3',b4,b5',b6
T3 b2,b4',b6
T5 b0,b2,b3,b4,b6
T3 b1,b2,b6
T4 b0',b2',b5',b6
T6 b0',b2,b3,b4',b5',b6
T5 b0',b3,b4,b5,b6
T5 b0,b1,b3',b5,b6
T4 b1,b2,b3',b6
T1 b6
T3 b0,b5,b6
T4 b1,b2,b4',b6
T6 b0',b1',b2,b4',b5',b6
T2 b5',b6
T2 b4,b6
T3 b0',b2,b6
T3 b2',b3',b6
T6 b0,b2',b3,b4,b5',b6
T2 b5,b6
T4 b0',b2,b3,b6
T4 b1,b3,b4',b6
T4 b0',b1,b5',b6
T5 b1',b2',b3,b4',b6
T3 b1,b4,b6
T4 b2,b4,b5',b6
T2 b0,b6
T4 b0,b1,b3',b6
T3 b2',b5,b6
T2 b4',b6
T4 b0,b2',b4',b6
T4 b0,b1,b2',b6
T6 b0,b1',b2,b3,b4,b6
T6 b0',b1',b2,b3',b5',b6
T5 b1,b2,b3',b4,b6
T4 b0,b1,b5,b6
T4 b1,b4,b5',b6
T5 b1',b2,b3,b4',b6
T3 b0',b1',b6
T5 b1',b2',b3',b4,b6
T4 b3,b4,b5',b6
T6 b0',b1',b2,b3,b5',b6
T4 b0,b1,b4,b6
T6 b0,b1,b3',b4',b5,b6
T4 b0',b3',b5',b6
T4 b0,b2,b4',b6
T4 b0,b1,b4,b6
T5 b1',b2',b3',b4,b6
T3 b0,b4,b6
T2 b3,b6
T5 b0',b3',b4,b5,b6
T4 b1,b2,b5',b6
T4 b2',b3',b4',b6
T4 b0,b1,b2,b6
T3 b0',b4',b6
T3 b1,b3',b6
T3 b1,b2',b6
T6 b0',b1',b2,b3,b4',b6
T3 b0',b3,b6
T2 b4,b6
T2 b5',b6
T3 b1,b2',b6
T5 b0,b1,b2',b5',b6
T3 b0',b4',b6
T2 b3,b6
T3 b0,b5,b6
T4 b0',b1,b3',b6
T4 b0,b1',b4',b6
T4 b0',b1',b3,b6
T4 b1,b2,b5',b6
T5 b2',b3',b4,b5,b6
T3 b0',b3',b6
T6 b0',b1',b2,b4',b5,b6
T4 b3,b4',b5,b6
T7 b0,b1,b2,b3,b4,b5,b6
T4 b0',b1,b2',b6
T4 b1,b2,b3,b6
T4 b3',b4',b5',b6
T4 b0',b2,b4,b6
T6 b0',b2',b3,b4,b5',b6
T3 b0,b4,b6
T5 b0,b2,b3',b4,b6
T6 b1,b2,b3,b4,b5,b6
T5 b1',b2',b4',b5,b6
T2 b4',b6
T6 b1,b2,b3',b4',b5',b6
T4 b0,b2',b5,b6
T6 b0,b1,b2',b4,b5,b6
T5 b1',b3',b4,b5,b6
T5 b1',b2,b3,b5',b6
T6 b0',b1,b2',b4',b5',b6
T4 b1,b2,b5,b6
T1 b6
T4 b0,b1,b5',b6
T4 b2',b3,b5,b6
T3 b3,b4',b6
T3 b1',b3',b6
T3 b1',b2,b6
T4 b1,b3,b5',b6
T4 b1,b2,b3,b6
T5 b0,b1',b2,b4,b6
T4 b0',b2',b5',b6
T6 b0',b1,b2,b4',b5,b6
T4 b0',b1,b3',b6
T4 b0',b2',b4,b6
T3 b2',b3',b6
T3 b0,b3',b6
T6 b0,b1',b3,b4',b5',b6
T3 b0',b5',b6
T5 b1,b2,b3',b5',b6
T3 b4',b5,b6
T5 b0',b2,b4',b5',b6
T5 b0,b1',b2',b5,b6
T4 b0',b4',b5,b6
T3 b0',b1,b6
T4 b2,b3',b5,b6
T5 b2',b3',b4',b5,b6
T4 b3,b4',b5,b6
T6 b0,b1,b3',b4',b5,b6
T7 b0',b1,b2,b3',b4,b5',b6
T3 b4',b5,b6
T4 b1,b2,b5,b6
T3 b2',b4',b6
T3 b2',b3',b6
T3 b3',b4',b6
T5 b0,b1',b3',b4',b6
T4 b0',b1,b4,b6
T5 b0,b2,b3',b5',b6
T3 b0',b4',b6
T5 b2,b3,b4',b5',b6
T4 b1,b2,b3,b6
T4 b1,b2',b5',b6
T6 b0,b2,b3,b4,b5',b6
T6 b0',b1,b2,b4',b5',b6
T5 b1',b3,b4,b5,b6
T4 b0',b2',b4',b6
T4 b1,b2',b5,b6
T3 b0',b2,b6
T3 b4',b5',b6
T3 b0',b1,b6
T4 b0,b2',b3',b6
T5 b0,b1,b3',b5,b6
T6 b0',b1,b2,b3,b4',b6
T5 b0,b2',b3,b4,b6
T5 b0,b1',b4,b5,b6
T5 b0',b1',b2',b4,b6
T3 b1,b5,b6
T4 b2,b3',b5,b6
T3 b0,b4',b6
T6 b0,b1',b2',b3',b5,b6
T2 b1,b6
T6 b0,b1,b2',b3,b4',b6
T5 b0',b2,b3,b4,b6
T5 b1',b2,b3,b5',b6
T4 b0',b3,b4,b6
T4 b2',b3',b5,b6
T7 b0,b1',b2',b3,b4,b5',b6
T2 b1,b6
T4 b2,b4',b5',b6
T6 b0',b1',b2',b3,b4',b6
T4 b0',b3,b5',b6
T3 b2,b5,b6
T6 b0,b1,b2,b3',b5,b6
T2 b4',b6
T5 b0',b1,b4',b5,b6
T5 b0',b3',b4,b5',b6
T6 b0',b1,b2',b4,b5,b6
T3 b0,b3,b6
T5 b0',b1',b2',b4',b6
T2 b2',b6
T2 b0',b6
T4 b2',b3',b5',b6
T4 b0,b3',b4',b6
T6 b0',b2',b3',b4',b5',b6
T5 b0,b1,b2',b5,b6
T3 b0',b5,b6
T2 b4,b6
T4 b1,b3,b4,b6
T4 b0,b1',b5,b6
T3 b1',b2,b6
T1 b6
T5 b0',b1,b3,b5',b6
T4 b0,b3,b4,b6
T3 b0,b1',b6
T6 b0',b1,b2,b4,b5,b6
T6 b1',b2,b3',b4',b5',b6
T5 b1,b3,b4,b5,b6
T5 b1',b2',b4',b5,b6
T2 b0',b6
T4 b0,b1,b5,b6
T3 b2,b4',b6
T5 b0,b1',b3',b4',b6
T3 b0',b3',b6
T3 b2,b5',b6
T4 b1',b3,b5,b6
T4 b1,b4',b5,b6
T4 b1,b3',b4,b6
T2 b1',b6
T4 b0,b1',b5',b6
T2 b2',b6
T3 b4,b5',b6
T5 b1,b3,b4',b5',b6
T2 b3',b6
T2 b1,b6
T4 b1,b4',b5',b6
T4 b1,b2',b4',b6
T3 b0,b3,b6
T3 b1',b4',b6
T5 b0,b2',b3,b5',b6
T2 b3',b6
T2 b1,b6
T5 b0',b1',b2,b3',b6
T4 b2,b3',b5',b6
T3 b1',b3,b6
T5 b0',b1,b2',b5,b6
T4 b1',b2,b5',b6
T5 b0',b1',b3,b4',b6
T6 b0,b1',b2,b3',b5,b6
T1 b6
T4 b0,b1,b4,b6
T4 b2,b4,b5,b6
T5 b0,b1,b3,b4',b6
T3 b0',b4,b6
T4 b1',b2',b3,b6
T4 b0',b1,b2',b6
T6 b0,b1',b2,b3,b5',b6
T5 b1',b2',b3,b4',b6
T1 b6
T3 b1',b5',b6
T4 b1',b2,b4',b6
T3 b2',b3',b6
T5 b0',b2,b4',b5',b6
T3 b2',b5,b6
T5 b0,b1,b3,b5',b6
T3 b2,b3',b6
T2 b5,b6
T4 b0,b3,b5,b6
T3 b4',b5',b6
T3 b2,b3,b6
T5 b0',b2,b3,b5',b6
T3 b3,b4',b6
T4 b0,b3',b5',b6
T5 b0,b1,b2',b3,b6
T5 b0',b1',b4',b5',b6
T6 b0',b1',b2,b3',b4',b6
T4 b1',b2,b5',b6
T3 b2',b5,b6
T4 b1,b2',b3',b6
T4 b0,b1',b5,b6
T2 b4',b6
T3 b2',b3',b6
T4 b2,b4,b5',b6
T4 b0',b2',b4,b6
T3 b4,b5',b6
T3 b1',b4,b6
T3 b1',b3',b6
T1 b6
T3 b0,b4',b6
T5 b1',b2',b3',b5',b6
T6 b0',b1',b2',b4,b5,b6
T3 b1,b4',b6
T5 b0,b1,b2,b3,b6
T3 b0',b3,b6
T4 b0,b1',b4,b6
T4 b1,b2',b4',b6
T4 b2',b3,b5,b6
T2 b2,b6
T4 b2,b3,b5,b6
T5 b0',b1,b2,b4',b6
T6 b0',b2,b3,b4,b5',b6
T4 b1',b3',b4',b6
T4 b1',b2,b4',b6
T3 b0,b4',b6
T3 b0,b3,b6
T3 b4,b5',b6
T3 b0',b5,b6
T4 b0',b1',b4,b6
T3 b2',b5,b6
T4 b2,b3',b4,b6
T4 b0',b3,b4',b6
T7 b0',b1,b2,b3',b4',b5,b6
T5 b1',b2',b3',b5',b6
T3 b2,b4',b6
T4 b1,b4,b5',b6
T6 b0',b1,b3',b4,b5,b6
T6 b0',b2,b3',b4',b5,b6
T6 b0',b1',b3',b4,b5',b6
T4 b0',b2',b4',b6
T3 b0,b1,b6
T4 b1',b3,b4,b6
T3 b1',b4',b6
T4 b1',b2',b3,b6
T3 b3,b4,b6
T5 b0',b3,b4,b5,b6
T4 b0',b1,b3',b6
T3 b3',b4,b6
T2 b1',b6
T5 b2',b3,b4',b5',b6
T3 b4,b5',b6
T4 b0,b4',b5,b6
T4 b0,b3,b4',b6
T3 b4',b5,b6
T5 b1,b2',b4,b5,b6
T3 b3',b5,b6
T6 b0',b1,b2,b3,b4',b6
T4 b0',b3,b5',b6
T5 b1,b2',b3,b4,b6
T4 b2',b3',b4',b6
T3 b1,b3',b6
T5 b0,b1',b4,b5',b6
T4 b1,b3',b4,b6
T4 b0',b3,b4',b6
T5 b1',b2',b3',b4',b6
T2 b0',b6
T5 b1',b3',b4',b5',b6
T5 b1',b2',b3',b5,b6
T5 b1',b2,b4',b5',b6
T4 b3',b4',b5,b6
T5 b0',b1',b3',b4,b6
T4 b1,b2,b5',b6
T3 b0,b5',b6
T4 b0',b1,b3,b6
T5 b0,b1',b2',b4',b6
T4 b0',b2',b3',b6
T6 b0,b2,b3,b4',b5',b6
T5 b0',b2,b3',b4,b6
T5 b1,b2,b3',b4',b6
T6 b0,b2,b3,b4,b5',b6
T2 b5',b6
T4 b3',b4',b5,b6
T4 b1,b3,b5',b6
T6 b0',b1,b2,b3,b5',b6
T3 b1',b4,b6
T4 b0',b1,b3,b6
T3 b2,b5',b6
T3 b2,b4',b6
T5 b0',b2,b3,b4',b6
T5 b0,b2',b3,b4,b6
T6 b0,b1,b2',b3,b5,b6
T4 b2',b3',b5',b6
T3 b3,b4',b6
T4 b2,b4,b5',b6
T5 b2',b3',b4',b5',b6
T3 b1',b4,b6
T7 b0,b1',b2',b3',b4',b5',b6
T4 b1,b2,b3,b6
T5 b0,b1,b3',b4',b6
T4 b0,b1,b2',b6
T5 b2,b3',b4,b5,b6
T4 b1',b3',b5,b6
T6 b0',b2,b3,b4,b5',b6
T3 b1',b5',b6
T4 b0',b4,b5,b6
T4 b0,b2,b4',b6
T4 b0',b3',b5,b6
T4 b0',b3,b4',b6
T1 b6
T3 b0',b1',b6
T4 b2,b4,b5',b6
T2 b5,b6
T4 b0,b1,b3,b6
T5 b0,b2',b4',b5,b6
T4 b1,b3,b4',b6
T4 b1,b4,b5',b6
T6 b0',b2',b3,b4',b5',b6
T5 b0,b2',b4,b5,b6
T3 b2',b3,b6
T4 b2',b4',b5',b6
T5 b0',b2,b4,b5,b6
T6 b0,b1',b2,b3,b5,b6
T5 b0',b1,b4',b5,b6
T4 b0,b3,b5,b6
T4 b0',b3',b4',b6
T3 b2,b4,b6
T3 b0',b2',b6
T6 b0,b1',b2',b3,b4',b6
T5 b0,b1',b4',b5',b6
T5 b0',b1',b2,b4',b6
T4 b2,b4,b5,b6
T2 b0',b6
T4 b1',b3,b5',b6
T4 b2',b4',b5,b6
T1 b6
T3 b0,b4',b6
T6 b0',b1,b2,b4,b5',b6
T5 b0',b1',b2,b5,b6
T3 b2,b3,b6
T5 b0',b2',b4,b5',b6
T4 b1,b2',b3',b6
T3 b0',b1',b6
T2 b3,b6
T4 b2',b3,b5',b6
T5 b0,b1',b4,b5',b6
T4 b3',b4',b5,b6
T3 b0',b4,b6
T4 b2',b3',b4,b6
T3 b1,b3,b6
T5 b1',b2',b4,b5',b6
T6 b1,b2',b3,b4,b5,b6
T6 b0',b1',b2,b4,b5,b6
T3 b1',b5,b6
T7 b0,b1,b2',b3,b4,b5,b6
T5 b0',b1',b2',b3,b6
T5 b0,b1,b4,b5',b6
T3 b1',b5,b6
T2 b3,b6
T4 b1,b3,b4,b6
T2 b4',b6
T4 b0,b3,b4',b6
T4 b1',b3,b5,b6
T3 b3,b4',b6
T5 b1',b3',b4,b5',b6
T3 b1,b4,b6
T6 b0,b1',b2',b3,b5,b6
T3 b1',b5,b6
T2 b1,b6
T4 b0,b4',b5',b6
T4 b0',b1',b3',b6
T6 b0',b1',b3',b4',b5,b6
T5 b2',b3',b4',b5,b6
T1 b6
T3 b4',b5,b6
T5 b0,b3',b4,b5,b6
T3 b0',b1',b6
T3 b1,b5,b6
T5 b1,b2,b4',b5,b6
T4 b3,b4',b5,b6
T3 b4',b5',b6
T4 b0,b4,b5',b6
T4 b0,b2,b4,b6
T3 b0',b1,b6
T2 b5',b6
T2 b4,b6
T3 b1,b2,b6
T6 b0',b1',b2',b4',b5,b6
T4 b0,b1',b2',b6
T2 b2,b6
T4 b1,b2,b4,b6
T4 b3',b4,b5,b6
T3 b1',b5',b6
T4 b2',b3,b4,b6
T6 b0',b2',b3,b4,b5,b6
T6 b0,b1',b2,b3,b5,b6
T6 b1',b2,b3,b4,b5',b6
T6 b1,b2',b3',b4,b5,b6
T4 b0',b4,b5',b6
T4 b0,b1,b5',b6
T4 b1',b3',b4',b6
T5 b0,b1,b3,b5,b6
T2 b4,b6
T4 b0',b4,b5',b6
T4 b0',b2',b3',b6
T5 b0',b1,b3,b5,b6
T5 b0,b1,b3,b4,b6
T4 b1',b2,b4,b6
T1 b6
T3 b2,b5,b6
T6 b0,b1,b2',b3',b4',b6
T5 b0,b1',b2,b5,b6
T4 b1,b2',b5,b6
T5 b0',b3,b4',b5',b6
T5 b0,b2,b4,b5',b6
T5 b0,b1',b4',b5,b6
T1 b6
T6 b0',b1',b2,b3',b5,b6
T5 b0',b1',b4,b5',b6
T5 b0',b1,b4,b5,b6
T5 b0',b1,b3,b4,b6
T5 b0',b3,b4',b5',b6
T2 b3,b6
T4 b0',b3',b5,b6
T5 b1,b2,b3',b5,b6
T6 b0',b2',b3,b4,b5,b6
T2 b3,b6
T4 b2',b4,b5',b6
T4 b0,b1,b2,b6
T5 b1,b2',b3,b5,b6
T2 b3,b6
T4 b1',b3',b5',b6
T5 b0,b1,b3,b5,b6
T3 b0,b1',b6
T4 b1',b2,b5,b6
T6 b0',b1',b3,b4',b5',b6
T5 b2',b3,b4',b5,b6
T5 b0',b1',b2',b4',b6
T6 b0',b1,b3,b4',b5',b6
T5 b1',b2,b3',b5,b6
T5 b0,b1',b3',b4,b6
T3 b0,b2',b6
T2 b1',b6
T5 b1',b2,b3,b5,b6
T4 b0,b2,b5',b6
T3 b0',b3,b6
T7 b0',b1,b2',b3',b4',b5,b6
T6 b1',b2,b3,b4,b5',b6
T4 b1,b3',b4',b6
T4 b1,b2',b3',b6
T6 b0',b1,b2,b3,b5,b6
T4 b0',b3',b4,b6
T5 b1',b3,b4,b5',b6
T3 b4',b5',b6
T4 b0,b1',b2',b6
T5 b0,b3',b4,b5',b6
T3 b3,b4,b6
T6 b1',b2',b3',b4',b5,b6
T4 b1,b2,b3,b6
T5 b0',b1',b4',b5',b6
T4 b1',b3',b5',b6
T4 b1',b4',b5',b6
T5 b0,b2,b4',b5',b6
T3 b0',b3',b6
T2 b4,b6
T4 b1',b4',b5',b6
T4 b0,b4',b5',b6
T5 b0',b1,b2,b3',b6
T3 b3',b5',b6
T2 b4,b6
T3 b0,b2',b6
T4 b0',b3',b4,b6
T6 b0,b1',b2',b4,b5,b6
T6 b0',b2',b3,b4',b5,b6
T6 b0,b2',b3,b4,b5',b6
T4 b1',b3',b5',b6
T4 b0,b3,b5',b6
T4 b0,b2,b3,b6
T3 b1',b2',b6
T5 b0,b2,b3,b5',b6
T2 b5,b6
T3 b0',b3,b6
T4 b1,b2',b4,b6
T5 b0',b1,b2,b3,b6
T7 b0',b1',b2',b3',b4,b5,b6
T4 b0,b4,b5,b6
T4 b0',b1,b3,b6
T4 b0,b1,b4,b6
T3 b0',b3',b6
T1 b6
T4 b0,b1',b3',b6
T4 b0,b1,b2',b6
T5 b1',b2',b4',b5,b6
T5 b0,b1,b2,b3,b6
T4 b0,b3',b4,b6
T4 b1',b4,b5,b6
T5 b2,b3',b4',b5,b6
T2 b0,b6
T3 b1',b4,b6
T3 b1,b2',b6
T3 b4',b5,b6
T4 b0',b1',b5,b6
T3 b2,b5',b6
T5 b0',b2,b4',b5',b6
T3 b1',b3,b6
T4 b3',b4',b5',b6
T4 b0',b4',b5',b6
T4 b1,b2,b4',b6
T5 b0,b2',b3,b4,b6
T2 b3',b6
T4 b0,b1,b4',b6
T4 b0,b1',b5',b6
T5 b0',b1',b2,b3',b6
T5 b0',b1,b3',b4',b6
T1 b6
T3 b4',b5',b6
T3 b1,b3,b6
T4 b1',b2,b4',b6
T3 b2,b3,b6
T3 b0',b1',b6
T7 b0',b1,b2',b3,b4,b5,b6
T6 b0',b1',b2,b3,b5,b6
T2 b4',b6
T5 b1,b2',b3,b4,b6
T5 b1',b2',b3',b4',b6
T4 b0,b2',b4,b6
T5 b0,b1,b3',b5',b6
T5 b1,b2,b3',b4,b6
T3 b1,b5,b6
T5 b0,b1,b3,b5',b6
T3 b2',b3,b6
T4 b2',b4,b5,b6
T5 b0',b2,b3',b5',b6
T4 b0',b2',b3,b6
T5 b0,b1',b3',b5,b6
T4 b3,b4',b5,b6
T3 b3',b5',b6
T3 b2,b5',b6
T3 b1,b2,b6
T3 b3,b4,b6
T5 b0',b1,b3,b4,b6
T4 b1',b4',b5,b6
T6 b0',b1',b2',b3',b4,b6
T5 b0',b1',b4',b5',b6
T2 b3,b6
T3 b1,b2,b6
T3 b1',b5,b6
T6 b1,b2',b3,b4',b5,b6
T5 b2,b3,b4,b5,b6
T4 b1',b3,b4,b6
T2 b1,b6
T5 b0,b1',b2,b3,b6
T6 b1,b2,b3,b4',b5,b6
T5 b1',b3',b4',b5,b6
T3 b1',b5,b6
T4 b2,b4,b5',b6
T3 b1,b3',b6
T3 b0',b2',b6
T6 b0,b1',b3',b4',b5,b6
T3 b4',b5',b6
T3 b3,b5',b6
T3 b0,b2',b6
T5 b0',b1',b4,b5',b6
T7 b0,b1',b2',b3',b4,b5',b6
T4 b1,b2,b5',b6
T2 b4,b6
T5 b0,b1',b2,b3,b6
T4 b2,b3',b4,b6
T3 b4',b5',b6
T4 b2,b3,b5,b6
T3 b1',b4',b6
T5 b0,b1',b2',b4',b6
T2 b4,b6
T5 b0',b2',b3',b5',b6
T3 b2,b3,b6
T6 b0,b1',b2',b4',b5,b6
T2 b4',b6
T4 b0,b2',b4,b6
T6 b0,b1,b3',b4',b5,b6
T7 b0',b1',b2,b3',b4,b5',b6
T2 b5',b6
T2 b3,b6
T5 b1',b2',b3',b4',b6
T5 b0,b1',b4',b5',b6
T3 b1,b4',b6
T3 b0,b3,b6
T4 b0',b4,b5',b6
T6 b0',b1',b3,b4,b5',b6
T2 b2',b6
T4 b1',b3',b5,b6
T5 b1,b2',b4',b5',b6
T2 b5,b6
T4 b1,b2',b5',b6
T5 b0',b1,b2',b3',b6
T2 b2',b6
T4 b0',b1',b4',b6
T4 b0,b3,b4',b6
T2 b2,b6
T3 b0,b4',b6
T3 b3,b4,b6
T4 b0',b1',b3,b6
T2 b0,b6
T4 b0,b1',b2,b6
T5 b0,b3',b4,b5',b6
T5 b0,b1',b2',b4,b6
T5 b0',b1,b2',b3,b6
T3 b2,b3',b6
T4 b0,b1,b5',b6
T4 b0',b2,b5',b6
T2 b4,b6
T4 b1',b2',b4,b6
T4 b2',b3,b4',b6
T2 b0',b6
T4 b0',b3,b5,b6
T3 b0,b4,b6
T4 b1',b3,b5,b6
T1 b6
T3 b1,b2,b6
T4 b2',b3,b4,b6
T4 b1',b3,b4,b6
T4 b0',b1,b4,b6
T4 b0,b1,b2',b6
T4 b0',b3,b4',b6
T3 b1',b2',b6
T2 b5',b6
T2 b4',b6
T2 b3,b6
T4 b0,b1',b4',b6
T3 b2,b4,b6
T4 b0',b4,b5,b6
T5 b0',b2',b3,b5,b6
T4 b0,b1,b5',b6
T2 b3',b6
T4 b0',b3',b4',b6
T4 b1,b2,b3,b6
T5 b0',b1',b2',b5,b6
T4 b0,b2,b3,b6
T5 b2',b3',b4',b5,b6
T1 b6
T3 b2',b3,b6
T4 b0',b1',b3,b6
T5 b0,b2',b4,b5,b6
T3 b4,b5',b6
T3 b3',b4',b6
T5 b1',b2',b4,b5',b6
T5 b0',b1,b3,b4,b6
T2 b4',b6
T2 b3',b6
T7 b0',b1,b2',b3',b4',b5,b6
T4 b1,b2',b5',b6
T4 b0,b2',b3,b6
T3 b4,b5',b6
T5 b2,b3',b4,b5',b6
T4 b1,b4,b5,b6
T4 b0,b1',b3,b6
T4 b0,b1,b5',b6
T4 b1,b4,b5,b6
T4 b0,b4,b5',b6
T5 b0,b2',b3,b4,b6
T4 b0',b2,b3',b6
T5 b1',b2,b4',b5,b6
T5 b0,b1,b2,b4',b6
T3 b0,b5',b6
T3 b0,b4,b6
T5 b0,b1',b3,b4,b6
T4 b0,b2,b5,b6
T3 b1,b4',b6
T2 b4,b6
T4 b0,b1,b4,b6
T3 b2',b4',b6
T4 b0',b3,b4',b6
T5 b0,b1,b2,b5',b6
T4 b2',b4,b5',b6
T4 b2',b3',b4,b6
T6 b0,b1,b2,b3,b4,b6
T2 b0,b6
T4 b0,b3',b5',b6
T3 b0',b2',b6
T4 b0,b1,b3',b6
T6 b0,b1,b2,b3',b4,b6
T3 b1,b5,b6
T5 b1',b3,b4,b5,b6
T2 b3',b6
T6 b0',b2',b3,b4',b5,b6
T6 b0',b1,b3,b4',b5',b6
T2 b2',b6
T4 b2,b3',b4,b6
T3 b3,b4,b6
T6 b0',b1,b3',b4',b5,b6
T5 b1',b2',b3,b4',b6
T2 b2',b6
T4 b2,b3',b4',b6
T4 b1,b2,b5',b6
T4 b1',b2,b4',b6
T4 b3,b4',b5',b6
T6 b0',b1,b3,b4',b5',b6
T6 b0',b1',b2,b3',b4,b6
T4 b0,b4,b5',b6
T3 b1',b5,b6
T5 b0,b1',b3',b5',b6
T4 b0',b1,b4',b6
T2 b5',b6
T2 b3,b6
T4 b1',b4,b5',b6
T5 b0,b1,b2,b4',b6
T2 b0',b6
T3 b3,b5',b6
T4 b0,b1,b5',b6
T3 b1',b2,b6
T5 b0',b1',b2,b4,b6
T2 b5,b6
T2 b4',b6
T3 b0,b5',b6
T4 b1',b2',b3',b6
T7 b0',b1',b2,b3',b4',b5,b6
T5 b0,b2,b3',b5',b6
T3 b1',b4,b6
T4 b1,b3,b5,b6
T3 b2,b5,b6
T3 b0,b2',b6
T5 b0,b1',b2',b3,b6
T3 b2,b4',b6
T5 b0',b1',b2,b4',b6
T6 b0',b1,b2,b3',b5,b6
T4 b1',b4,b5',b6
T2 b0',b6
T3 b0,b1,b6
T3 b1',b3,b6
T4 b1',b4',b5,b6
T4 b1,b2,b3,b6
T3 b0',b2,b6
T5 b0',b1,b4',b5',b6
T3 b2,b4,b6
T4 b0,b2,b5,b6
T5 b0,b1,b3,b4,b6
T3 b0',b3',b6
T5 b0',b1,b3',b5',b6
T2 b3,b6
T5 b1',b2',b3',b4',b6
T3 b0,b1,b6
T3 b2,b3,b6
T5 b0,b1',b2',b5,b6
T3 b4',b5',b6
T4 b2',b3,b4',b6
T6 b0',b1,b2,b3,b4',b6
T6 b0,b1',b2',b4',b5,b6
T4 b2',b3',b4,b6
T3 b3,b4',b6
T4 b0',b3,b4,b6
T1 b6
T3 b0,b1',b6
T4 b0',b1,b3,b6
T5 b0,b1',b2',b3',b6
T4 b0',b2,b3,b6
T4 b1',b2,b4',b6
T3 b2',b3',b6
T2 b1,b6
T2 b3',b6
T7 b0,b1,b2,b3,b4',b5,b6
T5 b1,b3',b4',b5',b6
T4 b0,b1',b5,b6
T4 b1',b2',b3',b6
T4 b2',b3,b5',b6
T5 b1,b3,b4,b5',b6
T4 b1',b3',b5,b6
T6 b0,b1,b3',b4,b5,b6
T5 b1,b2',b3,b4',b6
T2 b1,b6
T3 b2',b3,b6
T5 b0',b1,b3,b4',b6
T5 b0',b2,b4',b5,b6
T5 b1,b2',b4',b5',b6
T2 b3,b6
T5 b0,b2,b4,b5,b6
T4 b1',b3',b4,b6
T3 b1',b2',b6
T5 b0,b2',b3,b4,b6
T4 b2,b4,b5',b6
T6 b1,b2',b3',b4',b5,b6
T3 b0',b1',b6
T5 b0,b2',b3',b5',b6
T3 b1,b4',b6
T3 b0,b3',b6
T5 b2,b3,b4',b5,b6
T4 b0,b1,b3,b6
T2 b3',b6
T4 b1,b2',b5,b6
T6 b1',b2,b3,b4,b5',b6
T5 b0',b1,b4,b5',b6
T4 b2,b3',b4,b6
T1 b6
T3 b1',b3,b6
T4 b2,b3',b5',b6
T4 b0,b2,b3',b6
T5 b1,b2',b4,b5',b6
T3 b1,b3,b6
T3 b1',b4,b6
T3 b2,b5',b6
T4 b0,b1,b2,b6
T4 b1',b4,b5',b6
T5 b0,b3',b4',b5',b6
T3 b2,b4',b6
T5 b0',b1,b4,b5,b6
T5 b1,b2,b3',b4,b6
T4 b0',b4',b5',b6
T4 b1,b2',b3',b6
T5 b1,b3',b4,b5',b6
T4 b0,b4',b5',b6
T1 b6
T3 b1,b2,b6
T4 b1',b4,b5,b6
T5 b0',b1',b2',b3,b6
T5 b0',b2,b3',b4,b6
T4 b0',b4',b5,b6
T5 b0,b3,b4',b5,b6
T4 b0',b3',b5,b6
T4 b1,b4',b5',b6
T4 b0,b3,b4,b6
T3 b2,b4,b6
T3 b2',b5,b6
T3 b1,b5,b6
T5 b0',b1,b3',b4',b6
T7 b0',b1,b2',b3',b4',b5,b6
T4 b0',b2',b4',b6
T4 b3,b4',b5,b6
T4 b1',b4,b5',b6
T4 b1',b2,b3',b6
T4 b1',b3,b4',b6
T6 b1,b2',b3,b4,b5,b6
T6 b0',b1',b2,b3,b4,b6
T4 b1',b4,b5,b6
T4 b1',b2,b5',b6
T4 b1',b2',b3,b6
T5 b0',b1,b2',b5',b6
T5 b0',b2',b4',b5,b6
T2 b4',b6
T6 b0,b1',b3',b4',b5',b6
T3 b0,b1',b6
T4 b2,b3',b4,b6
T6 b0,b1',b2',b3,b4',b6
T3 b1',b4',b6
T3 b0',b5',b6
T3 b0,b1',b6
T6 b0,b1,b2,b3,b5,b6
T5 b0',b1,b3,b4,b6
T3 b1,b5,b6
T5 b1',b2',b3,b5',b6
T6 b0,b2,b3',b4',b5',b6
T1 b6
T5 b0,b3,b4',b5,b6
T6 b0,b1',b2,b3',b4',b6
T3 b0,b4,b6
T2 b1,b6
T2 b2,b6
T5 b0',b2,b3',b4,b6
T4 b0,b1,b2',b6
T4 b0',b2,b5,b6
T6 b0',b1,b2',b3',b5,b6
T3 b0,b1,b6
T5 b1',b2,b3,b4',b6
T2 b4,b6
T3 b0',b3,b6
T5 b0',b3',b4,b5,b6
T3 b0,b2',b6
T3 b3,b5',b6
T4 b1,b4',b5',b6
T4 b1,b2',b5',b6
T4 b2,b3',b5',b6
T6 b0',b1',b2',b3,b4,b6
T4 b0,b3,b4',b6
T3 b2,b3',b6
T4 b0',b4,b5',b6
T3 b0,b3,b6
T5 b0,b1,b3',b5',b6
T5 b0,b1',b2',b5',b6
T7 b0,b1',b2',b3,b4',b5',b6
T5 b0',b2',b3',b4,b6
T5 b0,b2,b4,b5',b6
T4 b0',b3,b5',b6
T4 b1,b2,b3,b6
T2 b5,b6
T6 b0,b1,b3',b4',b5,b6
T5 b2,b3,b4,b5',b6
T2 b4,b6
T3 b0,b5',b6
T4 b0',b3',b4',b6
T3 b0,b1,b6
T4 b0,b2,b5',b6
T5 b0,b2',b3',b4',b6
T5 b1,b2,b4',b5,b6
T6 b1',b2',b3',b4',b5',b6
T3 b3,b4',b6
T2 b2',b6
T3 b0',b3',b6
T4 b0',b1,b4',b6
T3 b2,b3',b6
T4 b1',b2',b4',b6
T3 b0,b2,b6
T2 b5,b6
T4 b0,b1,b5',b6
T4 b0,b1,b4,b6
T5 b0',b1',b3,b5',b6
T3 b1',b2',b6
T2 b1,b6
T3 b1',b5',b6
T1 b6
T3 b3',b5',b6
T6 b0,b1',b2,b4',b5',b6
T6 b0,b1',b2,b3,b5',b6
T4 b0,b2',b5',b6
T5 b0',b2,b3,b5,b6
T5 b0',b1,b2,b5',b6
T6 b1',b2,b3,b4',b5',b6
T5 b0',b1,b4',b5,b6
T3 b3,b4',b6
T3 b3',b5,b6
T1 b6
T3 b2',b4',b6
T4 b0',b2',b5,b6
T5 b0',b1',b4,b5,b6
T3 b2',b3',b6
T6 b0',b2',b3,b4,b5',b6
T2 b4',b6
T2 b1,b6
T6 b0,b2',b3',b4,b5',b6
T6 b0',b2',b3,b4',b5,b6
T5 b1,b2',b4',b5',b6
T3 b1',b4',b6
T4 b0',b1',b5',b6
T1 b6
T3 b1,b3,b6
T4 b2',b3,b4,b6
T3 b4,b5',b6
T6 b0,b1',b2,b4,b5,b6
T6 b1',b2,b3',b4',b5',b6
T5 b0,b2',b4',b5',b6
T3 b0',b5,b6
T5 b0',b2,b3,b5',b6
T5 b0',b1',b2,b5,b6
T4 b0,b1,b5,b6
T4 b0',b3',b5,b6
T5 b1,b2',b4,b5',b6
T5 b0',b1,b2,b4,b6
T3 b2',b4,b6
T3 b2,b3',b6
T1 b6
T3 b2',b3',b6
T5 b0,b1,b2',b3',b6
T4 b0',b1,b2,b6
T4 b1,b3',b5',b6
T4 b0,b1,b3',b6
T5 b0',b1',b3,b5,b6
T3 b1',b4,b6
T2 b2,b6
T4 b2,b3,b5,b6
T3 b1,b2',b6
T4 b0,b2,b3,b6
T3 b2',b3,b6
T4 b0',b3,b4,b6
T4 b1',b4',b5,b6
T5 b0,b1,b2',b4',b6
T2 b3,b6
T3 b2',b5,b6
T4 b0',b3,b5,b6
T5 b0',b1,b3',b5',b6
T5 b0,b1,b3,b5',b6
T3 b1,b4,b6
T5 b0,b2',b3,b4',b6
T5 b0,b2',b4,b5',b6
T4 b0,b1',b5',b6
T5 b1',b3',b4',b5,b6
T5 b0,b1',b4,b5',b6
T5 b0',b2,b3',b4',b6
T2 b5',b6
T5 b1,b2',b3',b4,b6
T3 b2',b4',b6
T5 b0',b2',b3',b4',b6
T4 b2,b4',b5,b6
T5 b0',b1,b2',b5',b6
T2 b2',b6
T2 b0',b6
T4 b1,b2,b3,b6
T4 b2',b4,b5,b6
T7 b0,b1',b2',b3',b4,b5',b6
T4 b0,b3',b4,b6
T5 b1',b2,b4',b5,b6
T4 b0',b1',b2,b6
T3 b2',b3',b6
T4 b3',b4',b5,b6
T2 b3,b6
T3 b3',b5',b6
T6 b0',b2,b3',b4,b5',b6
T4 b0,b1',b2',b6
T7 b0,b1',b2,b3',b4',b5',b6
T2 b3',b6
T4 b0,b3',b5,b6
T1 b6
T3 b0',b4',b6
T3 b2',b3,b6
T5 b1',b2',b3,b5',b6
T3 b4',b5,b6
T4 b0',b2',b3',b6
T3 b2',b5,b6
T5 b0',b1',b2',b5,b6
T6 b0',b1,b2',b4',b5',b6
T4 b3',b4',b5',b6
T4 b0,b1,b5,b6
T6 b0,b2',b3,b4,b5,b6
T4 b3',b4',b5',b6
T3 b0,b2',b6
T5 b0,b2,b3,b4,b6
T3 b1,b5,b6
T2 b3',b6
T4 b0,b1',b2,b6
T5 b0',b1,b3,b4',b6
T5 b0',b1',b4,b5,b6
T4 b0',b2',b5',b6
T2 b1,b6
T3 b0',b2,b6
T2 b2',b6
T3 b0,b3,b6
T5 b0,b3,b4,b5',b6
T1 b6
T4 b0',b1',b4',b6
T3 b3,b4',b6
T4 b0',b1',b4',b6
T5 b0,b1,b4',b5',b6
T5 b1',b3',b4',b5',b6
T5 b0,b2,b3,b4',b6
T5 b1',b2',b3',b5',b6
T5 b1,b2,b3,b4',b6
T4 b3',b4',b5',b6
T4 b0,b2,b3',b6
T4 b1',b2',b4,b6
T6 b0',b1',b3',b4',b5',b6
T5 b1,b2',b3,b5,b6
T5 b0',b2',b3',b4,b6
T2 b5',b6
T2 b0,b6
T5 b0,b1',b2,b3,b6
T4 b1',b2',b5',b6
T4 b0',b2,b5,b6
T3 b0,b4',b6
T5 b1,b3',b4,b5',b6
T4 b0,b4,b5',b6
T3 b2',b4',b6
T5 b0,b1',b2,b5,b6
T3 b3,b5,b6
T3 b1,b2,b6
T6 b0,b1,b2',b3,b5',b6
T4 b2',b3',b4',b6
T4 b0',b2,b4',b6
T3 b3',b5',b6
T2 b0',b6
T7 b0,b1',b2,b3,b4,b5',b6
T4 b1,b2,b4,b6
T5 b0',b2,b3,b5,b6
T4 b2,b4,b5,b6
T4 b1',b2,b3',b6
T3 b0,b1',b6
T4 b0',b2',b5,b6
T6 b0',b1',b2,b4',b5',b6
T4 b0,b1',b2',b6
T3 b3,b4',b6
T3 b1',b4,b6
T7 b0,b1',b2,b3,b4',b5,b6
T2 b4',b6
T4 b3,b4',b5',b6
T3 b1',b3',b6
T5 b0,b1',b2',b4',b6
T3 b0',b2',b6
T3 b1',b2,b6
T5 b0',b1',b2',b4,b6
T5 b0',b1,b3',b4,b6
T3 b3,b4,b6
T4 b2',b3,b4',b6
T4 b0',b2,b3,b6
T3 b2',b3',b6
T6 b1,b2',b3,b4',b5,b6
T7 b0',b1',b2',b3,b4,b5',b6
T6 b1',b2,b3,b4',b5',b6
T4 b0',b2',b3,b6
T4 b0,b2,b4',b6
T4 b0,b1,b2,b6
T2 b0,b6
T5 b1',b2,b3,b5,b6
T5 b0',b3',b4',b5',b6
T5 b0,b2,b3',b5,b6
T1 b6
T3 b0,b3,b6
T4 b1',b2,b5,b6
T4 b0',b2',b5',b6
T4 b0,b3',b4',b6
T4 b0,b1',b3',b6
T2 b5',b6
T6 b1,b2',b3,b4,b5,b6
T5 b2,b3',b4',b5',b6
T4 b1',b2,b4',b6
T3 b1,b4',b6
T4 b1',b3,b5',b6
T6 b0',b1,b2,b3',b5,b6
T4 b0',b2,b3,b6
T2 b5',b6
T3 b0,b3',b6
T5 b0,b1',b3',b5,b6
T3 b1,b3,b6
T6 b1',b2',b3',b4,b5',b6
T5 b0',b1',b3,b4,b6
T2 b0',b6
T4 b2',b4',b5,b6
T3 b3,b4',b6
T5 b2',b3',b4,b5',b6
T3 b2,b5',b6
T4 b0,b1',b5,b6
T3 b0',b4',b6
T3 b1,b5',b6
T5 b0,b1,b4,b5',b6
T3 b0,b2',b6
T5 b0,b2',b4',b5',b6
T3 b2,b3',b6
T2 b4',b6
T4 b0,b1,b2',b6
T5 b0',b1',b3,b4',b6
T6 b1,b2,b3,b4,b5,b6
T3 b1',b3',b6
T4 b0,b1,b4',b6
T4 b1',b3',b5,b6
T4 b0',b4',b5,b6
T3 b0',b2,b6
T2 b3,b6
T4 b3,b4,b5',b6
T3 b1,b4',b6
T6 b0',b1,b3',b4,b5,b6
T4 b2,b3,b4',b6
T4 b0',b1',b4',b6
T4 b0',b1',b3',b6
T4 b0,b2',b3',b6
T3 b0,b5,b6
T4 b0',b1',b3,b6
T3 b0,b1,b6
T3 b3',b5,b6
T4 b0,b1,b4,b6
T4 b0',b3',b5',b6
T4 b0,b1',b2',b6
T6 b0,b1',b3',b4,b5',b6
T4 b1',b4,b5,b6
T6 b0,b2,b3',b4',b5',b6
T4 b1',b2,b5',b6
T3 b4',b5',b6
T4 b3,b4',b5,b6
T4 b0',b1,b5,b6
T4 b0',b1',b2,b6
T5 b1,b3',b4,b5',b6
T4 b0,b1,b4',b6
T4 b1',b3',b4',b6
T4 b3',b4',b5,b6
T3 b0',b4,b6
T4 b0',b1,b3',b6
T1 b6
T4 b3,b4',b5,b6
T4 b2',b4',b5',b6
T4 b1,b3',b4,b6
T3 b4,b5,b6
T5 b1',b2,b4',b5',b6
T4 b0,b1,b5,b6
T6 b0',b1,b2',b4',b5',b6
T3 b3',b4,b6
T5 b0',b2',b3,b5,b6
T4 b1,b2,b3',b6
T4 b0',b1',b4,b6
T3 b0,b2',b6
T5 b0,b2',b4',b5',b6
T6 b0,b1,b3',b4',b5,b6
T2 b5',b6
T2 b3,b6
T4 b0',b2,b5,b6
T4 b0',b1,b5',b6
T3 b1',b3',b6
T3 b0,b5,b6
T4 b1',b2',b5,b6
T3 b2,b5,b6
T5 b0',b2,b3,b5',b6
T3 b0,b2,b6
T5 b0,b2,b3',b4',b6
T5 b1,b2,b3',b5',b6
T5 b0,b1,b2,b4',b6
T4 b1',b3',b5,b6
T3 b2',b4,b6
T4 b0',b1',b4',b6
T4 b3,b4',b5,b6
T6 b0,b1,b2',b4',b5',b6
T3 b2',b4,b6
T5 b0,b2,b3,b5',b6
T5 b1,b3,b4',b5',b6
T5 b0,b1,b2,b3,b6
T3 b3,b5,b6
T6 b0,b1,b3',b4',b5',b6
T4 b1',b2,b5,b6
T4 b0,b3,b4,b6
T5 b1',b2',b3,b4,b6
T5 b0',b1',b3,b5,b6
T4 b2',b3',b5',b6
T5 b0',b1',b4',b5,b6
T5 b1',b2',b3',b5',b6
T5 b1,b2,b4,b5,b6
T2 b0',b6
T3 b2,b4,b6
T4 b1',b3,b4,b6
T4 b1,b2',b3',b6
T3 b0,b4,b6
T4 b2,b4,b5',b6
T3 b0',b5,b6
T2 b3',b6
T4 b0,b2',b3',b6
T5 b1',b2',b4,b5,b6
T3 b2',b3,b6
T4 b0',b2,b4',b6
T4 b0,b1,b4,b6
T4 b0,b4',b5',b6
T3 b3',b5',b6
T3 b2',b4',b6
T5 b1,b3',b4',b5',b6
T4 b1',b2',b3,b6
T1 b6
T4 b0',b2',b5,b6
T5 b2,b3,b4,b5,b6
T3 b2,b3',b6
T4 b0,b1',b3,b6
T3 b0',b4,b6
T4 b0,b2,b5,b6
T4 b1,b2',b3',b6
T6 b0,b1,b2',b3,b5,b6
T3 b0',b5',b6
T3 b0',b3,b6
T6 b0,b2',b3',b4',b5',b6
T6 b0',b1',b3,b4,b5,b6
T5 b1,b2,b4',b5',b6
T3 b4,b5',b6
T4 b1',b4',b5,b6
T5 b0',b1,b3,b5,b6
T4 b0,b3,b5',b6
T4 b0,b1',b5',b6
T5 b1,b2,b3,b5',b6
T6 b0',b1,b2,b3',b4',b6
T4 b1,b2',b4',b6
T5 b0',b2,b3,b5,b6
T4 b0',b3,b4,b6
T5 b0,b1,b3,b5',b6
T5 b1',b2',b4,b5,b6
T4 b3,b4',b5',b6
T3 b4,b5,b6
T2 b2',b6
T4 b2',b4,b5,b6
T4 b2,b3,b5,b6
T4 b1,b3',b4',b6
T5 b0',b2,b4',b5,b6
T4 b0',b2,b3',b6
T3 b2',b3',b6
T6 b1',b2,b3,b4',b5,b6
T1 b6
T3 b1,b4,b6
T2 b0',b6
T4 b0',b2',b4,b6
T2 b5,b6
T4 b1,b3',b5,b6
T6 b0,b1',b3,b4',b5,b6
T3 b1,b4',b6
T3 b2',b5',b6
T5 b0,b1,b2,b3',b6
T4 b3,b4,b5',b6
T4 b1,b2,b4,b6
T3 b0,b4,b6
T3 b0,b5,b6
T5 b2',b3',b4',b5',b6
T4 b0',b3,b4,b6
T5 b0',b1',b2',b5',b6
T4 b1',b4,b5,b6
T3 b0,b2',b6
T4 b2,b4',b5',b6
T4 b2,b3',b4',b6
T4 b1,b3,b4',b6
T3 b3,b5',b6
T4 b0,b2',b4',b6
T4 b3',b4,b5',b6
T4 b0,b1,b5',b6
T4 b1',b2',b5',b6
T1 b6
T3 b1',b3',b6
T3 b3',b4',b6
T3 b2',b5,b6
T5 b0',b1',b3,b5',b6
T5 b0,b2',b4,b5',b6
T2 b3',b6
T4 b0',b1,b2',b6
T6 b0,b1,b2,b3',b4',b6
T4 b0,b2,b5,b6
T2 b4',b6
T2 b1',b6
T4 b2,b3',b4',b6
T3 b2',b4',b6
T6 b0',b1',b2',b3',b4,b6
T4 b0',b3,b4',b6
T3 b1,b3',b6
T2 b0,b6
T4 b0,b1',b2',b6
T4 b0',b1',b5,b6
T3 b2,b4,b6
T4 b0,b1',b4',b6
T2 b1',b6
T4 b1',b3',b5,b6
T3 b0,b3',b6
T3 b0,b2',b6
T4 b1',b2',b3',b6
T3 b1,b5',b6
T4 b1',b3',b5,b6
T6 b1,b2,b3,b4,b5',b6
T3 b1,b3,b6
T5 b0,b2',b3,b4',b6
T4 b2,b3,b5,b6
T5 b0,b2',b3',b4,b6
T5 b0',b1',b3',b4,b6
T5 b1',b2',b3',b5,b6
T4 b0',b1,b2',b6
T4 b1,b3,b5,b6
T4 b2',b4,b5',b6
T5 b0',b2,b3,b4,b6
T5 b0',b1',b3',b5,b6
T2 b0,b6
T5 b0,b1',b3',b5,b6
T3 b2',b4,b6
T2 b3',b6
T2 b0,b6
T5 b0,b1',b3',b5,b6
T4 b0,b1,b4',b6
T4 b1',b2,b3,b6
T5 b0',b1,b2,b3',b6
T4 b0',b3',b5,b6
T3 b2',b5,b6
T5 b1',b2,b3',b5',b6
T4 b0,b1',b3,b6
T5 b1,b3,b4,b5,b6
T4 b2,b3',b5',b6
T3 b2,b3,b6
T2 b2',b6
T4 b1,b2',b3',b6
T5 b1,b2,b3,b4,b6
T4 b1,b4,b5,b6
T3 b3,b5,b6
T4 b0',b3',b5,b6
T4 b0',b2',b5',b6
T4 b0,b2,b5,b6
T4 b2',b4',b5',b6
T4 b0',b2,b4',b6
T2 b1,b6
T5 b0',b2,b3',b4',b6
T4 b2',b3,b5,b6
T4 b0',b2',b5',b6
T3 b3',b4',b6
T4 b1,b2,b3,b6
T3 b0',b4',b6
T7 b0,b1',b2,b3',b4,b5,b6
T5 b1',b2',b3',b5',b6
T5 b2,b3,b4,b5,b6
T5 b0',b3,b4',b5,b6
T6 b0,b1',b2,b3,b4',b6
T5 b1,b2',b3',b5,b6
T3 b1',b4,b6
T4 b0,b2',b5,b6
T3 b4,b5',b6
T3 b3',b4,b6
T4 b0',b2,b4',b6
T2 b2',b6
T2 b3,b6
T6 b1',b2',b3',b4',b5,b6
T4 b0,b3',b4,b6
T4 b3,b4',b5',b6
T3 b3',b5',b6
T5 b0,b1,b2,b4',b6
T3 b0',b5',b6
T4 b1,b3,b5',b6
T2 b3',b6
T3 b1,b4,b6
T5 b1,b2,b4,b5',b6
T3 b2,b4,b6
T5 b1',b2,b4,b5,b6
T3 b1',b3',b6
T5 b0,b2,b3,b5',b6
T6 b0,b1',b2',b4,b5',b6
T4 b0,b1,b5,b6
T5 b0',b1,b2,b5',b6
T2 b1',b6
T4 b0',b2,b3',b6
T5 b0',b3',b4',b5,b6
T4 b1',b3,b5',b6
T4 b2',b3,b4,b6
T5 b0',b1,b2,b3,b6
T6 b0,b1,b2',b3',b4,b6
T3 b1',b3',b6
T3 b2',b5,b6
T3 b1',b2,b6
T4 b0,b2,b3',b6
T6 b0,b2,b3',b4,b5,b6
T5 b0,b1,b2,b3,b6
T3 b2,b3',b6
T2 b5',b6
T4 b1,b2,b3',b6
T5 b0,b1,b4,b5,b6
T5 b0,b2',b4',b5',b6
T3 b4',b5,b6
T2 b0',b6
T5 b1,b2',b3,b5,b6
T3 b1,b3',b6
T4 b1,b2,b5',b6
T5 b0',b2',b3',b5,b6
T2 b4',b6
T4 b1',b3',b4',b6
T4 b0,b3',b5,b6
T5 b2',b3,b4',b5',b6
T1 b6
T3 b1',b3',b6
T2 b4',b6
T4 b1,b2,b4',b6
T3 b2',b5',b6
T6 b0,b1,b2,b3',b4',b6
T3 b0,b4,b6
T2 b3',b6
T2 b0,b6
T3 b2,b4',b6
T5 b1,b2,b3,b4,b6
T4 b0,b1',b4,b6
T5 b0,b2,b4,b5',b6
T3 b1',b4',b6
T5 b1',b3,b4,b5,b6
T5 b0,b2,b3',b5',b6
T5 b0',b2,b4,b5,b6
T3 b4',b5',b6
T5 b2,b3',b4,b5',b6
T5 b0',b2,b3',b4,b6
T5 b1,b3',b4,b5',b6
T5 b2',b3,b4,b5',b6
T4 b0,b2,b4',b6
T5 b1',b2,b4',b5',b6
T3 b1',b5',b6
T4 b2,b4,b5',b6
T6 b1,b2',b3,b4',b5',b6
T5 b0,b3,b4',b5',b6
T3 b1,b5',b6
T3 b1,b2',b6
T3 b0,b2,b6
T5 b0',b1,b4',b5,b6
T5 b0,b2',b3',b5,b6
T4 b0,b1',b4,b6
T5 b1,b2,b4',b5,b6
T4 b2,b3,b4',b6
T3 b2,b5',b6
T5 b2,b3',b4',b5',b6
T3 b0,b5',b6
T3 b1',b3,b6
T5 b0',b1',b2,b3',b6
T3 b3',b5,b6
T5 b0,b2',b3,b5,b6
T4 b0',b1',b2,b6
T5 b0',b2,b4',b5',b6
T3 b1',b2,b6
T3 b0',b3,b6
T5 b0,b3,b4,b5,b6
T5 b0',b2',b3',b4',b6
T5 b0,b1,b2,b4',b6
T4 b0',b1,b2',b6
T5 b0',b1',b4,b5,b6
T3 b3',b5',b6
T3 b2,b5',b6
T5 b1,b2',b3',b5',b6
T4 b0',b2,b5',b6
T6 b1,b2,b3,b4,b5',b6
T4 b0',b1',b5,b6
T4 b3',b4,b5',b6
T4 b0,b2',b5',b6
T4 b1',b2,b4',b6
T4 b0',b2,b4',b6
T6 b0',b2',b3',b4,b5,b6
T5 b1',b2',b3,b5,b6
T3 b2,b5,b6
T5 b1,b2,b4,b5,b6
T2 b4',b6
T2 b3,b6
T4 b0',b1,b3,b6
T4 b0',b1',b4',b6
T3 b1',b2,b6
T3 b2,b5',b6
T5 b0,b2,b3',b5,b6
T4 b1',b2,b3,b6
T3 b0,b2',b6
T5 b0,b1,b2',b4',b6
T3 b3,b4,b6
T4 b0,b2,b5',b6
T6 b0',b1,b2,b4,b5',b6
T5 b0',b1',b2,b5,b6
T5 b0,b2',b3,b5,b6
T5 b0,b1,b3,b4',b6
T7 b0',b1,b2,b3,b4,b5,b6
T4 b0',b1',b5,b6
T3 b0,b3',b6
T3 b1,b5,b6
T4 b0',b3',b4,b6
T4 b2',b3,b4',b6
T5 b0',b2,b4',b5',b6
T4 b0',b3,b4,b6
T3 b2,b3',b6
T5 b1,b2',b3,b5',b6
T5 b0,b1,b3',b5,b6
T7 b0,b1',b2,b3',b4,b5,b6
T3 b2',b5,b6
T4 b0,b3',b4',b6
T4 b1,b4,b5,b6
T4 b2',b4,b5',b6
T3 b2,b5',b6
T5 b0,b1,b2',b3,b6
T4 b0,b2,b4,b6
T3 b4',b5,b6
T2 b1',b6
T3 b3,b4',b6
T5 b0',b1,b4,b5',b6
T5 b0,b1,b4',b5,b6
T4 b1,b3,b5,b6
T5 b1',b3,b4',b5',b6
T2 b2,b6
T4 b0',b3,b4,b6
T7 b0',b1',b2,b3',b4',b5',b6
T2 b1,b6
T5 b1,b2',b3',b4,b6
T5 b1,b2',b4,b5',b6
T3 b2,b5,b6
T5 b0',b2',b3',b5,b6
T3 b3,b5',b6
T4 b2,b3',b4,b6
T7 b0,b1',b2',b3',b4',b5,b6
T1 b6
T3 b1,b4,b6
T4 b0',b1',b5',b6
T5 b1,b2',b3',b5,b6
T5 b1,b2',b3,b4',b6
T4 b2',b3',b4',b6
T3 b0',b4,b6
T5 b0',b1,b3,b4,b6
T4 b0',b3',b5',b6
T3 b2,b5',b6
T4 b0',b1',b2',b6
T3 b0,b4',b6
T5 b0,b1,b3',b4,b6
T1 b6
T3 b1,b2,b6
T4 b0,b2',b5',b6
T3 b1',b5',b6
T4 b2,b4',b5,b6
T4 b0,b1,b4',b6
T5 b0',b3',b4',b5,b6
T3 b0',b2',b6
T6 b0,b2,b3',b4,b5',b6
T4 b0',b1',b5',b6
T4 b1,b4,b5',b6
T6 b0',b1,b2',b3,b4',b6
T5 b0',b1',b2,b5',b6
T3 b0,b4',b6
T4 b1',b2',b5,b6
T4 b2,b3,b5',b6
T4 b0',b3,b4',b6
T6 b0',b2',b3,b4',b5,b6
T4 b0,b4',b5,b6
T3 b1',b4',b6
T2 b4,b6
T4 b0,b2',b5,b6
T6 b1',b2',b3,b4',b5,b6
T6 b0,b1',b2,b4',b5,b6
T2 b4',b6
T2 b5,b6
T3 b2',b4',b6
T5 b0,b1,b4,b5',b6
T2 b1',b6
T4 b1',b3',b4',b6
T5 b1',b2',b3',b5,b6
T3 b2,b5',b6
T2 b0',b6
T4 b0,b3,b4,b6
T3 b0,b1,b6
T5 b0,b1,b2,b5',b6
T3 b0',b3',b6
T3 b1',b4',b6
T6 b0,b2',b3',b4',b5,b6
T4 b3',b4,b5',b6
T4 b0,b2',b5,b6
T5 b0',b1,b3,b4',b6
T4 b0,b1',b2',b6
T4 b2',b4',b5,b6
T5 b1,b2',b3',b4,b6
T4 b0,b1,b3,b6
T4 b2',b3',b5',b6
T3 b3',b4',b6
T2 b4,b6
T3 b1,b5',b6
T2 b5,b6
T6 b1,b2,b3',b4',b5',b6
T3 b1',b2,b6
T5 b0',b2',b3',b5,b6
T3 b2,b5',b6
T6 b1',b2,b3',b4',b5,b6
T2 b4,b6
T4 b1,b2',b5,b6
T5 b0',b3',b4,b5',b6
T4 b0',b1,b5,b6
T3 b4',b5',b6
T5 b1',b2',b3,b4',b6
T3 b3,b4,b6
T2 b4',b6
T3 b1',b3,b6
T4 b0',b3',b4,b6
T3 b1,b2',b6
T5 b0,b1,b2',b5',b6
T3 b0',b5,b6
T3 b1,b5',b6
T4 b0',b1',b5,b6
T3 b4,b5',b6
T5 b2',b3,b4',b5',b6
T3 b0,b3,b6
T3 b3',b5',b6
T3 b1,b2,b6
T2 b0,b6
T3 b0',b5',b6
T4 b0,b3,b5,b6
T3 b3,b4',b6
T2 b5,b6
T5 b1',b3',b4',b5,b6
T4 b1',b2,b3,b6
T5 b1',b2,b4,b5',b6
T6 b0,b1',b3',b4',b5,b6
T3 b0,b4',b6
T1 b6
T3 b1',b4',b6
T5 b0,b2,b3,b4,b6
T7 b0,b1,b2',b3,b4,b5',b6
T2 b4',b6
T4 b0,b4',b5',b6
T5 b0',b2',b3,b4',b6
T3 b3,b5',b6
T5 b0',b2',b3,b4,b6
T7 b0,b1',b2',b3,b4,b5,b6
T4 b0,b3,b5',b6
T3 b3,b4,b6
T5 b0',b1',b2',b3',b6
T4 b1,b3,b4,b6
T5 b0',b1',b4',b5',b6
T1 b6
T7 b0,b1',b2,b3,b4,b5,b6
T5 b0',b2,b4',b5,b6
T2 b2',b6
T3 b2,b3,b6
T2 b3',b6
T3 b0',b2',b6
T4 b1,b2',b5',b6
T4 b0,b4',b5',b6
T6 b0',b1',b2',b3',b5',b6
T4 b0',b1,b3',b6
T3 b0',b4,b6
T5 b0,b1,b2,b5',b6
T3 b0',b1',b6
T5 b0,b1',b2,b3',b6
T4 b2',b3,b5,b6
T5 b1,b3',b4,b5',b6
T4 b1,b3,b4',b6
T4 b0',b1,b5',b6
T5 b1,b2,b3',b5,b6
T5 b0',b2,b3,b5,b6
T3 b1',b4,b6
T5 b0',b2',b4,b5,b6
T5 b0,b3',b4,b5',b6
T6 b0,b1,b3,b4',b5',b6
T1 b6
T3 b0',b4',b6
T3 b0',b1',b6
T5 b2',b3,b4,b5,b6
T3 b2,b4',b6
T3 b0,b4,b6
T5 b2',b3',b4',b5',b6
T3 b1',b2,b6
T5 b1,b3,b4,b5,b6
T4 b1,b3',b4',b6
T5 b0',b2,b4',b5,b6
T4 b1',b2',b3,b6
T3 b1',b2,b6
T4 b1',b2',b3',b6
T3 b1,b3,b6
T5 b0',b1',b3',b5,b6
T4 b0',b3,b4',b6
T3 b0',b1',b6
T6 b0',b1',b2,b3,b4',b6
T3 b0,b4,b6
T5 b1',b3',b4,b5,b6
T3 b3,b5',b6
T2 b4,b6
T4 b2',b3',b5,b6
T4 b0',b3',b5,b6
T5 b1',b3',b4,b5,b6
T3 b1,b3,b6
T3 b1',b4,b6
T5 b0',b2',b3,b4',b6
T5 b0',b2',b3',b5,b6
T3 b1,b5',b6
T2 b2,b6
T4 b2,b3,b4',b6
T3 b0,b5',b6
T4 b1,b3,b5',b6
T4 b0,b1,b5',b6
T5 b0,b1',b3',b5',b6
T5 b0',b3,b4',b5',b6
T4 b2,b4',b5',b6
T6 b0',b1,b2',b3',b4',b6
T2 b5',b6
T5 b0',b1',b2',b3,b6
T3 b1,b4,b6
T5 b1',b2,b3,b5,b6
T3 b0',b1',b6
T6 b0',b1',b2',b3',b4',b6
T4 b0',b1',b5,b6
T3 b4',b5',b6
T5 b0',b1,b4',b5',b6
T3 b0,b3',b6
T1 b6
T3 b3',b5',b6
T4 b0,b3',b4',b6
T4 b0,b1',b2,b6
T5 b0,b1,b4',b5,b6
T6 b1',b2',b3',b4',b5',b6
T5 b0,b1,b2,b4',b6
T5 b0',b2,b4',b5,b6
T4 b2,b4,b5,b6
T4 b0,b4,b5',b6
T3 b1,b2',b6
T3 b0,b1,b6
T4 b1',b2,b3',b6
T3 b0,b4',b6
T3 b1,b3,b6
T4 b0',b1',b5,b6
T4 b0,b1,b5',b6
T2 b4',b6
T4 b3',b4,b5,b6
T5 b0',b1,b2',b3,b6
T5 b2',b3',b4',b5,b6
T4 b0',b1,b3',b6
T4 b2,b3,b5',b6
T7 b0',b1',b2',b3,b4,b5',b6
T5 b1',b3',b4',b5',b6
T6 b1,b2,b3,b4,b5,b6
T6 b0,b1',b2',b4',b5,b6
T3 b0',b5,b6
T4 b2',b4',b5,b6
T5 b1',b2',b3',b5,b6
T4 b0,b2',b3',b6
T4 b2,b3,b5',b6
T5 b1,b2',b3',b4',b6
T5 b0',b1,b2,b5',b6
T2 b4,b6
T3 b0',b4',b6
T1 b6
T3 b4,b5,b6
T6 b0',b2,b3',b4',b5,b6
T5 b0,b3',b4',b5',b6
T6 b1',b2',b3',b4',b5,b6
T5 b0,b1',b4,b5',b6
T2 b2,b6
T3 b0',b3',b6
T5 b0,b1',b2,b3',b6
T5 b0,b1,b3',b4',b6
T3 b3',b4,b6
T3 b0,b4,b6
T2 b2',b6
T4 b2,b3',b5,b6
T6 b0',b1,b2',b4,b5,b6
T2 b5',b6
T2 b3,b6
T5 b1',b3',b4,b5',b6
T3 b2',b3',b6
T3 b3',b5,b6
T3 b3,b4,b6
T3 b0',b4,b6
T3 b2',b4,b6
T4 b0,b2,b5,b6
T5 b0',b1',b4',b5',b6
T2 b0',b6
T4 b1',b2,b3,b6
T4 b1',b3',b4,b6
T4 b1,b2,b5,b6
T3 b3,b5',b6
T6 b0',b1',b3',b4,b5',b6
T5 b0,b2',b3',b4,b6
T2 b3,b6
T6 b0',b1,b3',b4',b5',b6
T4 b0',b1,b5,b6
T6 b0',b1',b2,b4,b5,b6
T3 b1,b5',b6
T6 b0,b2,b3,b4',b5',b6
T4 b2',b4',b5',b6
T2 b5',b6
T5 b2,b3,b4,b5',b6
T4 b0,b2,b5',b6
T5 b1',b2,b3,b4',b6
T6 b0',b1',b2',b4,b5',b6
T4 b1',b3,b5',b6
T4 b0',b2',b3,b6
T5 b0,b1,b2',b5,b6
T5 b0',b2,b3',b4',b6
T5 b0',b1',b2,b3',b6
T5 b2',b3',b4',b5',b6
T4 b1,b4,b5,b6
T4 b2,b4',b5,b6
T5 b1,b2,b3',b5,b6
T3 b1,b4,b6
T5 b0,b1',b2',b3',b6
T5 b0',b2',b4,b5,b6
T5 b0',b1,b4',b5',b6
T3 b1,b4',b6
T5 b1',b2',b3',b5,b6
T5 b1,b3',b4,b5,b6
T5 b1',b3,b4,b5',b6
T6 b0,b1',b2',b4,b5',b6
T4 b1,b2,b5,b6
T3 b1,b2',b6
T4 b1',b2,b5,b6
T2 b0',b6
T4 b1',b2,b3',b6
T4 b0,b4',b5',b6
T4 b0',b1',b5,b6
T4 b2',b3,b5',b6
T6 b0',b2',b3',b4',b5',b6
T3 b2',b5',b6
T3 b3',b4,b6
T5 b2,b3',b4,b5',b6
T5 b0',b2',b3',b4,b6
T4 b0',b1',b5',b6
T2 b3',b6
T3 b1,b3,b6
T3 b1',b4',b6
T3 b3,b5,b6
T4 b0,b2,b4,b6
T3 b0,b3',b6
T5 b1',b2,b3',b5',b6
T3 b0',b4',b6
T2 b1',b6
T4 b1',b4',b5',b6
T5 b0',b1,b3',b4,b6
T3 b0',b4',b6
T5 b0',b3',b4',b5',b6
T3 b0,b3,b6
T3 b0',b4,b6
T3 b2,b3,b6
T4 b0',b2,b4,b6
T5 b1',b3,b4,b5',b6
T2 b0,b6
T5 b0,b2',b3',b5,b6
T3 b1',b4',b6
T3 b1',b3',b6
T6 b0',b1,b3,b4',b5,b6
T5 b1',b3,b4',b5',b6
T3 b1',b3',b6
T4 b0',b1',b2,b6
T5 b0,b2',b4',b5,b6
T2 b4,b6
T2 b0,b6
T2 b1',b6
T4 b1',b2',b3,b6
T5 b0',b2',b3,b4,b6
T4 b0,b1',b5',b6
T3 b2,b5',b6
T3 b2,b4,b6
T3 b1',b5,b6
T3 b0',b5,b6
T4 b0,b1',b2,b6
T3 b1,b2',b6
T5 b1,b2,b3',b4',b6
T5 b0',b1',b2,b3',b6
T6 b0',b1',b3,b4',b5',b6
T2 b4',b6
T5 b0,b2,b4,b5',b6
T4 b1,b2,b4',b6
T6 b0',b2,b3',b4',b5,b6
T3 b2',b3,b6
T5 b0',b1',b2,b4',b6
T4 b0',b3,b4',b6
T6 b0',b1',b2,b3,b5,b6
T2 b0,b6
T4 b0,b2',b5,b6
T5 b0,b3',b4',b5,b6
T1 b6
T3 b1',b3',b6
T6 b0,b1',b2',b4,b5',b6
T4 b0,b3',b4',b6
T3 b1',b4,b6
T3 b0,b3,b6
T5 b0',b1',b2,b4',b6
T2 b4',b6
T2 b1',b6
T4 b0,b3,b4,b6
T5 b0,b1',b2,b4,b6
T6 b1,b2',b3',b4',b5',b6
T6 b0,b1,b2',b3',b4',b6
T4 b0',b2,b3,b6
T4 b0',b1,b2',b6
T4 b1,b4,b5,b6
T3 b2',b4,b6
T2 b3,b6
T7 b0',b1',b2',b3,b4',b5,b6
T2 b2,b6
T4 b0',b1,b2,b6
T4 b0',b3',b4,b6
T5 b1,b2,b3,b4,b6
T3 b2,b5',b6
T4 b0,b3',b4',b6
T4 b0,b1',b4',b6
T4 b0,b2,b4,b6
T6 b0',b1,b2,b3,b4',b6
T4 b0',b1,b3',b6
T5 b1',b3,b4',b5,b6
T5 b0,b1,b3,b5',b6
T3 b1',b3,b6
T4 b0',b1',b5,b6
T5 b1,b3',b4',b5,b6
T5 b1',b3',b4,b5',b6
T4 b1,b3',b4,b6
T6 b0',b2,b3',b4,b5',b6
T4 b0,b1,b5,b6
T7 b0',b1,b2',b3,b4,b5,b6
T4 b3',b4,b5',b6
T2 b5',b6
T3 b4,b5,b6
T2 b0,b6
T3 b1,b5,b6
T5 b0,b1,b2,b5',b6
T4 b0',b2,b5,b6
T4 b3',b4',b5',b6
T3 b0',b3,b6
T4 b1,b3,b5,b6
T3 b0,b5',b6
T3 b1',b4,b6
T5 b0',b3,b4,b5',b6
T2 b3',b6
T3 b1,b5,b6
T3 b0',b3',b6
T6 b0',b1,b3',b4',b5',b6
T4 b1',b2,b4,b6
T4 b0,b1,b4,b6
T3 b1',b4',b6
T4 b0',b2',b5,b6
T5 b0,b1',b2,b4',b6
T4 b2',b4,b5',b6
T4 b1,b4,b5',b6
T5 b0,b1',b2,b4',b6
T2 b5,b6
T4 b0,b4,b5,b6
T3 b2,b4',b6
T4 b0',b1,b3,b6
T6 b0',b2',b3',b4',b5,b6
T6 b1,b2,b3',b4',b5',b6
T5 b0',b2',b3,b4',b6
T4 b0',b1',b3,b6
T5 b2,b3,b4,b5',b6
T3 b2',b3,b6
T5 b0,b2,b3',b5,b6
T5 b1',b2,b4,b5,b6
T5 b0',b1,b2',b4,b6
T5 b0',b2,b3,b5',b6
T4 b0',b1',b3,b6
T4 b1,b4,b5,b6
T4 b0,b2',b5,b6
T4 b2,b3,b4,b6
T6 b0,b2,b3,b4,b5,b6
T4 b0',b1',b5',b6
T5 b1,b2',b3',b5',b6
T7 b0,b1',b2,b3,b4,b5',b6
T3 b2,b4',b6
T4 b0,b3,b5,b6
T4 b1',b3,b4',b6
T4 b0,b2',b3,b6
T5 b0,b1,b3,b4,b6
T3 b2',b4',b6
T4 b2,b3',b5,b6
T4 b2,b3,b4',b6
T3 b2',b4',b6
T1 b6
T3 b0,b4',b6
T3 b1,b4,b6
T6 b0',b1',b3',b4,b5,b6
T3 b2',b3,b6
T5 b0',b2,b3',b5,b6
T2 b4,b6
T3 b1,b3',b6
T3 b3,b5,b6
T3 b0',b5',b6
T5 b0,b1',b2',b4,b6
T3 b1',b4,b6
T6 b0,b1',b2,b4,b5',b6
T5 b0',b3',b4,b5,b6
T3 b1',b2,b6
T5 b0,b2',b3',b4',b6
T4 b0,b1',b3',b6
T5 b1,b3,b4',b5',b6
T6 b0',b1,b2,b3',b5,b6
T2 b2,b6
T5 b0,b1,b4,b5,b6
T4 b1',b3',b4',b6
T2 b3,b6
T4 b0,b3,b4',b6
T4 b2',b4',b5,b6
T3 b1',b2,b6
T5 b0,b1',b2,b4,b6
T3 b0',b1',b6
T4 b0,b2',b4',b6
T3 b2,b5',b6
T5 b0',b1',b2,b5',b6
T7 b0',b1,b2,b3,b4',b5',b6
T3 b0,b4',b6
T3 b0,b2,b6
T3 b3,b5,b6
T4 b0',b3,b5,b6
T4 b1,b3,b5,b6
T2 b2,b6
T5 b1',b2,b3,b5,b6
T5 b0,b1,b3,b5',b6
T6 b0,b1,b2',b3',b4,b6
T3 b0',b1,b6
T2 b5,b6
T4 b1,b2',b5,b6
T5 b1',b2,b4',b5',b6
T3 b3,b4,b6
T5 b1',b2,b3,b4,b6
T6 b0,b2',b3,b4,b5,b6
T6 b0',b1',b2,b3',b5',b6
T4 b0,b2,b5',b6
T2 b1,b6
T3 b2,b3,b6
T5 b0,b2',b3',b5,b6
T4 b0',b1',b2,b6
T3 b3,b4,b6
T4 b0,b1',b4,b6
T6 b0,b1,b2',b3,b4,b6
T3 b3,b5',b6
T4 b2,b3',b4,b6
T4 b0',b4',b5,b6
T2 b5,b6
T4 b1',b3',b5,b6
T3 b0,b3,b6
T3 b4,b5,b6
T6 b0,b2,b3',b4,b5',b6
T3 b3',b4,b6
T6 b0,b2',b3,b4',b5,b6
T6 b0,b1',b2,b4,b5',b6
T4 b0,b1',b5,b6
T7 b0,b1',b2',b3',b4',b5,b6
T6 b0,b1,b3,b4,b5',b6
T2 b1',b6
T4 b0,b2,b4,b6
T6 b0,b1,b2',b4',b5',b6
T3 b1,b3,b6
T5 b0',b2,b4',b5,b6
T6 b0,b2',b3',b4',b5',b6
T2 b4',b6
T2 b3',b6
T4 b1',b2',b4,b6
T4 b2',b4,b5,b6
T3 b1,b4,b6
T3 b2,b4,b6
T4 b0',b4,b5',b6
T4 b0,b1,b4,b6
T5 b0',b3',b4',b5,b6
T4 b2',b4',b5',b6
T3 b2,b4,b6
T2 b1',b6
T5 b0,b1,b3',b5,b6
T3 b3,b4',b6
T4 b0,b3',b5',b6
T5 b0',b1,b2,b3',b6
T4 b1,b3,b4',b6
T6 b0,b1,b2,b3,b4',b6
T1 b6
T3 b1',b4,b6
T4 b2',b3,b4',b6
T4 b1',b2,b3,b6
T5 b0,b1,b3',b5',b6
T5 b1,b2',b3,b5,b6
T5 b0',b3,b4,b5',b6
T3 b2,b5',b6
T5 b0',b1,b2,b5',b6
T5 b1',b2',b3',b4,b6
T3 b1,b4,b6
T6 b0',b1',b2,b3',b5',b6
T3 b1,b3,b6
T3 b1',b3',b6
T2 b4',b6
T3 b0,b1',b6
T5 b0',b1,b4,b5,b6
T5 b0',b1',b3',b5,b6
T4 b0,b2,b5',b6
T4 b0',b2,b4',b6
T1 b6
T3 b3,b4,b6
T5 b0,b1,b2',b4',b6
T6 b1,b2',b3',b4',b5,b6
T2 b3,b6
T3 b2',b5,b6
T5 b1,b2,b3',b4,b6
T3 b1',b5',b6
T3 b1',b4,b6
T7 b0,b1,b2,b3',b4',b5',b6
T5 b1,b2',b4,b5',b6
T3 b0',b1,b6
T6 b1,b2',b3,b4',b5',b6
T3 b2',b3',b6
T5 b0',b3,b4,b5,b6
T5 b0,b1,b3',b4',b6
T4 b0',b2',b5,b6
T5 b0',b2,b3',b5',b6
T3 b0',b4,b6
T3 b1',b3',b6
T5 b0',b3,b4,b5',b6
T3 b2',b4',b6
T4 b2,b3',b5',b6
T5 b0',b2,b4',b5',b6
T4 b1',b2,b5',b6
T4 b3',b4',b5',b6
T5 b0',b1',b3,b4',b6
T3 b0,b4',b6
T1 b6
T3 b0',b2,b6
T5 b0,b1,b2',b5,b6
T3 b0',b5,b6
T5 b1,b3,b4,b5',b6
T3 b1',b3,b6
T3 b0',b4,b6
T3 b0,b1,b6
T5 b0',b2,b4',b5',b6
T2 b3',b6
T3 b1',b4,b6
T3 b0',b4,b6
T4 b2',b4,b5',b6
T6 b0,b1',b2',b3,b4',b6
T5 b0',b2',b4,b5,b6
T7 b0,b1,b2',b3',b4,b5,b6
T6 b1',b2,b3,b4',b5,b6
T3 b3,b4',b6
T4 b2,b3,b5',b6
T6 b1,b2,b3,b4,b5,b6
T2 b2',b6
T4 b2',b3,b4',b6
T5 b0,b1,b2,b4',b6
T3 b4',b5,b6
T5 b0,b2,b3',b4,b6
T5 b0,b1',b2',b3',b6
T3 b0',b1,b6
T3 b2,b3,b6
T4 b1,b2,b5',b6
T4 b0',b1',b2,b6
T6 b0',b1',b2',b3',b4,b6
T6 b0',b1',b2,b3,b5',b6
T6 b0,b1,b2',b3,b4,b6
T3 b2',b4',b6
T4 b0,b1,b5,b6
T6 b0,b1,b2',b3',b5,b6
T2 b0',b6
T2 b3',b6
T4 b0',b3',b5,b6
T4 b1',b2',b5,b6
T2 b2',b6
T5 b0,b2',b4',b5,b6
T5 b0,b1',b3',b4',b6
T4 b0,b1,b5,b6
T5 b0,b1',b3,b5',b6
T3 b0,b2',b6
T3 b0,b1',b6
T4 b1',b2',b3,b6
T3 b2',b4,b6
T3 b0,b3',b6
T3 b2,b3,b6
T6 b0,b1',b2',b3',b5,b6
T5 b1,b3,b4',b5',b6
T4 b1,b2,b5,b6
T2 b4',b6
T5 b0',b1,b2',b5,b6
T3 b0,b1',b6
T5 b0,b2',b4',b5',b6
T3 b0',b3,b6
T4 b1',b2',b5',b6
T3 b0',b5,b6
T3 b0,b1',b6
T4 b0',b1',b4',b6
T5 b0,b2',b3,b4',b6
T5 b0,b1',b3,b5,b6
T3 b0',b4,b6
T4 b0',b3,b5,b6
T5 b0,b2,b3',b4',b6
T5 b0,b3,b4,b5,b6
T5 b2',b3',b4',b5,b6
T3 b4,b5',b6
T4 b0,b2,b4,b6
T6 b0',b1,b2,b3,b4,b6
T6 b0',b2',b3',b4,b5',b6
T5 b0,b2,b3',b4',b6
T4 b1',b3',b4,b6
T3 b0',b1,b6
T5 b0',b1,b2,b3',b6
T5 b1',b2',b3,b5,b6
T4 b2,b3,b4,b6
T4 b0',b3,b4',b6
T6 b0,b2,b3',b4',b5,b6
T6 b1',b2,b3',b4,b5,b6
T3 b1',b3',b6
T6 b0',b1,b2',b3',b5',b6
T3 b2',b5,b6
T5 b0,b1,b2',b3',b6
T5 b1,b2',b4',b5',b6
T4 b1',b2',b3,b6
T5 b1',b2,b3',b4',b6
T3 b2',b4,b6
T5 b0,b2,b3',b4',b6
T3 b0,b5',b6
T5 b1',b2,b3',b4,b6
T3 b1,b4,b6
T5 b0',b1,b3',b4,b6
T3 b0,b5,b6
T5 b0,b1,b3',b5,b6
T5 b0,b1',b3',b5',b6
T5 b0',b2',b3',b5,b6
T4 b1,b2,b4',b6
T3 b3,b5,b6
T2 b4',b6
T3 b1,b4,b6
T5 b1,b2',b3,b4,b6
T4 b0,b4,b5',b6
T2 b0',b6
T5 b1,b2,b3',b4',b6
T5 b0',b3',b4,b5,b6
T4 b0',b1,b4',b6
T4 b2,b4',b5,b6
T7 b0,b1',b2',b3',b4,b5,b6
T3 b0,b2,b6
T4 b2,b3,b5,b6
T6 b0,b1,b2',b4',b5,b6
T2 b1',b6
T2 b0',b6
T5 b1',b2',b3',b4',b6
T3 b0,b2',b6
T5 b0,b1,b2,b3',b6
T2 b3,b6
T4 b0',b3',b5',b6
T4 b0',b3',b4,b6
T4 b0,b3,b5',b6
T3 b1',b3,b6
T5 b0',b1',b3',b5',b6
T4 b0,b4',b5',b6
T5 b0,b1,b3,b4',b6
T4 b1',b3',b5',b6
T2 b0,b6
T6 b1,b2,b3,b4',b5',b6
T5 b0',b3,b4,b5',b6
T6 b0',b1',b2',b3',b5,b6
T6 b0,b1,b2,b3',b4',b6
T3 b3',b5,b6
T6 b0',b1,b2',b4,b5,b6
T5 b0',b2',b3,b4',b6
T4 b1,b3,b5,b6
T2 b2,b6
T5 b0,b2,b3,b5,b6
T4 b0,b3',b4',b6
T4 b1,b3,b5',b6
T5 b0',b2',b4,b5',b6
T3 b1',b5,b6
T4 b0,b2',b3',b6
T4 b0',b1',b3,b6
T3 b0,b3',b6
T3 b0',b5,b6
T5 b0',b1,b3',b5',b6
T4 b2,b3,b5',b6
T6 b0',b1',b2,b4,b5,b6
T2 b2',b6
T4 b1,b2',b4,b6
T2 b2',b6
T2 b0,b6
T4 b3,b4',b5',b6
T5 b0,b3,b4',b5,b6
T3 b3,b5,b6
T4 b0,b1',b3',b6
T4 b1,b3',b5,b6
T5 b0,b1,b2',b5,b6
T4 b2',b4,b5',b6
T2 b2,b6
T6 b0',b1',b2',b3,b5,b6
T6 b0,b2',b3',b4,b5,b6
T3 b2,b3,b6
T3 b3',b5,b6
T6 b0',b2',b3,b4',b5,b6
T5 b0,b2',b4',b5',b6
T4 b0',b1',b5',b6
T6 b0',b1',b2',b4,b5',b6
T2 b4',b6
T4 b1',b2',b4',b6
T3 b1',b5',b6
T5 b1',b3,b4,b5',b6
T4 b2,b3,b4,b6
T4 b1',b3',b5,b6
T4 b0,b4',b5',b6
T5 b0,b1',b3,b5,b6
T4 b1',b4',b5,b6
T2 b4,b6
T4 b1',b3,b5',b6
T5 b0',b1,b3,b4,b6
T6 b0',b1',b2,b4',b5,b6
T3 b0,b2',b6
T6 b1,b2,b3,b4',b5,b6
T2 b5',b6
T2 b3',b6
T5 b2,b3,b4,b5',b6
T5 b0,b1,b2',b4',b6
T3 b0,b3',b6
T5 b1',b2',b3,b5',b6
T4 b0',b2,b4,b6
T6 b1',b2,b3',b4',b5',b6
T3 b3,b4,b6
T3 b0',b1',b6
T1 b6
T3 b2',b3',b6
T5 b0',b3,b4,b5,b6
T5 b1,b2',b3,b5,b6
T4 b3',b4,b5',b6
T4 b0,b2,b5',b6
T6 b0,b1',b2',b3,b4',b6
T4 b1',b4,b5,b6
T5 b2',b3',b4,b5,b6
T5 b0,b1',b2,b3',b6
T4 b0',b2',b4',b6
T3 b1',b3',b6
T3 b1,b2',b6
T5 b1,b2',b3,b4',b6
T4 b0',b3,b4,b6
T5 b0',b2,b4',b5,b6
T3 b1',b2',b6
T6 b0,b1,b2',b3,b5,b6
T4 b2,b3',b5',b6
T3 b2',b5,b6
T5 b0,b2',b4,b5,b6
T3 b0,b4,b6
T5 b0',b2,b4',b5',b6
T2 b2',b6
T5 b1',b2',b4',b5,b6
T7 b0',b1',b2',b3',b4,b5',b6
T6 b0,b1',b2,b3,b5,b6
T6 b0',b1',b3',b4,b5,b6
T2 b5,b6
T4 b2',b3,b5,b6
T5 b0',b1',b2,b4',b6
T2 b1',b6
T3 b0',b5,b6
T3 b3',b4,b6
T6 b0,b2,b3,b4',b5,b6
T3 b2,b5,b6
T2 b4',b6
T4 b0',b3,b4',b6
T1 b6
T3 b2,b5',b6
T4 b1,b4,b5',b6
T3 b3,b4',b6
T5 b0',b1,b3,b4',b6
T3 b0',b2,b6
T7 b0',b1',b2',b3,b4',b5',b6
T4 b1,b3',b4,b6
T5 b1,b2,b4,b5,b6
T2 b0',b6
T5 b1,b3,b4',b5,b6
T6 b0,b1,b2',b3',b4,b6
T2 b5',b6
T2 b2,b6
T5 b2',b3,b4',b5',b6
T3 b1,b4',b6
T5 b0,b1,b4',b5',b6
T3 b3,b4,b6
T5 b1,b2',b4,b5,b6
T4 b0,b1',b5,b6
T6 b1,b2,b3',b4,b5',b6
T3 b0,b2',b6
T3 b2,b3,b6
T3 b0',b3,b6
T5 b1',b2,b4',b5,b6
T5 b2,b3,b4,b5',b6
T2 b5,b6
T6 b0',b1',b2,b3',b5',b6
T4 b1,b2',b4',b6
T5 b0,b3',b4',b5',b6
T4 b0',b3,b5,b6
T4 b0',b1',b5,b6
T6 b0',b1',b2,b4',b5,b6
T2 b3',b6
T6 b1,b2,b3',b4,b5',b6
T6 b0,b1,b2',b3',b4',b6
T3 b0,b2',b6
T5 b0,b1,b3,b5',b6
T2 b1,b6
T6 b0',b1,b2,b4,b5',b6
T5 b1',b2,b3',b4,b6
T5 b2,b3,b4,b5,b6
T4 b1,b2,b4',b6
T5 b0',b3',b4',b5,b6
T4 b1,b2,b4',b6
T2 b1',b6
T5 b0',b1,b2,b5',b6
T5 b0',b1,b2',b4',b6
T5 b0,b1,b2',b5',b6
T5 b1',b2,b4,b5',b6
T5 b0,b1',b3,b4,b6
T5 b0',b1',b2,b4,b6
T1 b6
T3 b0',b4,b6
T4 b0,b2,b3',b6
T5 b1',b3,b4',b5,b6
T5 b0,b1',b2,b5,b6
T5 b0,b1,b2',b4,b6
T5 b0',b1',b3,b5',b6
T1 b6
T4 b1,b2',b3,b6
T4 b2,b3',b5',b6
T4 b0,b2,b5',b6
T5 b0,b1',b4',b5',b6
T3 b0,b3',b6
T3 b0',b5,b6
T3 b3',b5',b6
T3 b1',b3,b6
T1 b6
T4 b0',b1',b3',b6
T4 b0',b2',b3',b6
T3 b1',b3,b6
T5 b0,b1,b4',b5',b6
T3 b0',b4',b6
T3 b4,b5,b6
T4 b1,b2',b5',b6
T5 b0,b1',b2,b4',b6
T4 b0',b2',b3,b6
T2 b3',b6
T4 b0,b4',b5,b6
T4 b0',b2,b5,b6
T4 b0',b1',b4,b6
T2 b4',b6
T4 b0,b3,b4',b6
T7 b0,b1,b2,b3',b4',b5,b6
T5 b0,b2',b3,b5',b6
T5 b1',b3,b4,b5',b6
T4 b0,b1,b4,b6
T4 b0',b3,b4',b6
T6 b1,b2',b3',b4,b5',b6
T4 b2',b3,b5,b6
T5 b1,b3,b4',b5',b6
T4 b2,b3',b5',b6
T2 b1',b6
T4 b0,b1,b5',b6
T4 b1',b2,b5,b6
T1 b6
T3 b2',b5',b6
T5 b1,b2',b3,b5,b6
T3 b1',b5,b6
T3 b0',b4',b6
T4 b3,b4',b5,b6
T6 b0',b1,b2,b3',b4,b6
T3 b1',b3,b6
T1 b6
T3 b0',b3',b6
T5 b0,b2,b3',b5',b6
T4 b0',b1,b3,b6
T3 b2',b4,b6
T5 b0,b1,b4,b5,b6
T4 b0,b1',b3,b6
T4 b1,b4',b5',b6
T3 b1,b3',b6
T5 b0',b2,b3,b4,b6
T3 b3,b5,b6
T3 b1,b2',b6
T5 b1',b2,b3,b4',b6
T5 b0',b1',b2',b4,b6
T4 b0',b3',b5,b6
T4 b0',b2',b5,b6
T5 b0',b3,b4',b5',b6
T5 b0,b1,b2',b3',b6
T5 b0,b1',b3,b4,b6
T4 b0,b2,b5',b6
T4 b0',b1',b2',b6
T4 b1',b3',b5,b6
T4 b0,b4',b5',b6
T3 b2,b4',b6
T5 b0,b2,b4',b5',b6
T4 b1,b3,b4,b6
T5 b1',b2',b4',b5,b6
T4 b2,b3',b5,b6
T3 b4,b5',b6
T4 b0',b2,b5,b6
T5 b0',b1',b3,b5,b6
T4 b3,b4',b5',b6
T6 b0,b1,b2',b4,b5',b6
T3 b1',b4',b6
T5 b0,b1',b4',b5',b6
T3 b0,b5,b6
T3 b1',b3',b6
T6 b0,b1',b2,b3,b5',b6
T3 b3',b5,b6
T2 b4,b6
T6 b0,b1',b2,b3,b5',b6
T6 b0',b1',b2',b3',b4,b6
T2 b1',b6
T2 b0,b6
T3 b3',b4,b6
T2 b5,b6
T4 b3',b4,b5,b6
T4 b1',b3,b4',b6
T5 b0',b1',b2,b3',b6
T2 b4',b6
T4 b3,b4,b5,b6
T6 b0',b2',b3,b4,b5,b6
T6 b1',b2,b3',b4',b5,b6
T4 b1,b4,b5,b6
T3 b0',b4,b6
T5 b0,b3',b4,b5',b6
T6 b0',b2',b3,b4',b5',b6
T4 b0',b3',b5',b6
T3 b3,b4,b6
T4 b1,b3',b4',b6
T3 b0,b3,b6
T4 b1,b3,b4',b6
T3 b0,b4',b6
T4 b3,b4,b5,b6
T5 b1',b2',b3,b4',b6
T3 b0,b1,b6
T3 b3,b5,b6
T5 b2',b3,b4',b5,b6
T6 b1',b2,b3',b4',b5',b6
T3 b0',b2,b6
T5 b0',b2',b3,b5,b6
T5 b0,b1,b2',b5,b6
T3 b0,b4,b6
T4 b0,b2,b4',b6
T2 b2,b6
T6 b0',b1,b3',b4',b5',b6
T4 b2,b3',b5,b6
T6 b0',b1',b3',b4,b5',b6
T3 b0,b2',b6
T3 b0,b1',b6
T3 b3,b4,b6
T5 b0,b2',b3',b5,b6
T4 b1',b2,b3,b6
T5 b0',b2',b3',b5,b6
T5 b2,b3,b4',b5,b6
T2 b3',b6
T4 b0,b1,b3',b6
T4 b1,b3,b4,b6
T5 b0,b2',b3',b4,b6
T5 b0',b1,b2,b5,b6
T3 b2',b5',b6
T7 b0',b1',b2,b3,b4',b5',b6
T5 b0',b1,b4,b5,b6
T6 b1,b2,b3',b4,b5,b6
T5 b0,b1,b3,b4,b6
T3 b1',b4',b6
T4 b0,b1',b2,b6
T4 b0',b1',b5,b6
T2 b4',b6
T7 b0,b1',b2',b3',b4,b5',b6
T5 b0',b1,b3',b5',b6
T4 b1',b4',b5,b6
T5 b0,b2,b3,b5,b6
T3 b0,b3',b6
T4 b1,b3,b4,b6
T4 b0',b3',b4,b6
T4 b0,b2',b4,b6
T5 b0',b1',b2,b3',b6
T5 b0,b1',b3',b5',b6
T4 b0,b2',b5',b6
T4 b0',b3,b4,b6
T2 b5,b6
T5 b1',b2,b3,b5,b6
T5 b0,b2,b3,b5',b6
T5 b0,b3,b4',b5,b6
T1 b6
T3 b0',b2,b6
T4 b3',b4,b5,b6
T4 b2,b3,b5',b6
T4 b0',b2,b3,b6
T6 b1',b2',b3,b4',b5',b6
T2 b1',b6
T4 b0',b1,b4',b6
T5 b0,b3,b4',b5',b6
T4 b3',b4',b5,b6
T4 b2',b4',b5',b6
T4 b1,b2,b3,b6
T3 b3,b5',b6
T4 b1',b3,b4,b6
T5 b1,b3',b4,b5,b6
T4 b1,b2,b4,b6
T4 b0,b3,b4,b6
T3 b0,b1',b6
T4 b3',b4',b5,b6
T6 b1',b2',b3,b4',b5',b6
T5 b0,b2,b3,b4',b6
T6 b0,b1,b3,b4',b5',b6
T5 b0,b1,b2',b4,b6
T4 b1,b2,b5,b6
T3 b0,b3,b6
T4 b1',b2,b5',b6
T5 b0,b1,b2',b3,b6
T4 b0,b4',b5',b6
T2 b3',b6
T4 b1',b2,b5,b6
T4 b2',b3,b4',b6
T3 b1',b5,b6
T7 b0,b1,b2',b3,b4',b5,b6
T4 b0',b3',b5,b6
T3 b1,b2',b6
T5 b1,b2',b4',b5,b6
T4 b1,b3,b5',b6
T6 b0',b1',b2,b4',b5,b6
T3 b1,b4',b6
T3 b0,b5,b6
T4 b0',b2',b4,b6
T6 b1',b2,b3,b4',b5,b6
T4 b0',b2,b5,b6
T3 b2',b4',b6
T6 b0,b1,b2,b3,b4,b6
T4 b0',b3,b5',b6
T3 b1,b4',b6
T5 b0',b3',b4,b5',b6
T5 b0',b1,b4,b5',b6
T4 b1,b2,b4,b6
T2 b5',b6
T6 b0',b1',b2,b4',b5',b6
T5 b1,b2,b4,b5,b6
T7 b0',b1',b2',b3',b4',b5',b6
T4 b1',b4',b5',b6
T3 b1',b3',b6
T3 b1',b2,b6
T3 b4,b5',b6
T3 b3,b5,b6
T3 b1,b2',b6
T5 b1,b2',b3',b4,b6
T4 b0,b1',b3',b6
T4 b1,b2',b3,b6
T3 b0,b2,b6
T3 b2',b4,b6
T3 b1,b4,b6
T2 b4',b6
T4 b3',b4',b5,b6
T6 b1',b2,b3,b4',b5',b6
T7 b0',b1',b2',b3,b4,b5',b6
T6 b0',b1,b3',b4',b5',b6
T3 b0,b3,b6
END