# GATE_COUNT = 202 		 QUANTUM_COST = 87558 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
BEGIN
T2 b1,b9
T2 b3,b9
T2 b7,b9
T9 b0',b1',b2',b3',b4',b6,b7',b8',b9
T9 b0',b1',b2',b3',b4,b5',b7',b8,b9
T10 b0',b1',b2',b3',b4,b5,b6',b7,b8,b9
T10 b0',b1',b2',b3',b4,b5,b6,b7',b8',b9
T7 b0',b1',b2',b3,b4',b7',b9
T7 b0',b1',b2',b3,b4',b8',b9
T9 b0',b1',b2',b3,b4',b5',b6',b7,b9
T9 b0',b1',b2',b3,b4',b5',b6',b8,b9
T8 b0',b1',b2',b3,b4',b5',b6,b9
T10 b0',b1',b2',b3,b4',b5,b6',b7',b8,b9
T9 b0',b1',b2',b3,b4',b5,b6',b7,b9
T8 b0',b1',b2',b3,b4',b5,b6,b9
T10 b0',b1',b2',b3,b4,b5',b6',b7,b8,b9
T10 b0',b1',b2',b3,b4,b5',b6,b7,b8',b9
T9 b0',b1',b2',b3,b4,b5,b6,b7',b9
T5 b0',b1',b2,b5,b9
T5 b0',b1',b2,b7,b9
T5 b0',b1',b2,b8,b9
T6 b0',b1',b2,b3',b6,b9
T6 b0',b1',b2,b3',b8,b9
T8 b0',b1',b2,b3',b4',b5',b6,b9
T8 b0',b1',b2,b3',b4',b5',b8,b9
T10 b0',b1',b2,b3',b4',b5',b6,b7,b8',b9
T9 b0',b1',b2,b3',b4',b5,b6',b7,b9
T7 b0',b1',b2,b3',b4,b8',b9
T10 b0',b1',b2,b3',b4,b5',b6',b7,b8',b9
T9 b0',b1',b2,b3',b4,b5,b7',b8',b9
T8 b0',b1',b2,b3,b4',b5',b6,b9
T8 b0',b1',b2,b3,b4',b5',b7,b9
T8 b0',b1',b2,b3,b4',b5',b8,b9
T10 b0',b1',b2,b3,b4',b5',b6,b7,b8,b9
T9 b0',b1',b2,b3,b4',b5,b7,b8,b9
T7 b0',b1',b2,b3,b4,b6',b9
T7 b0',b1',b2,b3,b4,b7',b9
T7 b0',b1',b2,b3,b4,b5',b9
T8 b0',b1',b2,b3,b4,b5,b6,b9
T8 b0',b1',b2,b3,b4,b5,b7,b9
T10 b0',b1',b2,b3,b4,b5,b6',b7',b8',b9
T4 b0',b1,b3,b9
T4 b0',b1,b4,b9
T4 b0',b1,b5,b9
T4 b0',b1,b6,b9
T4 b0',b1,b8,b9
T5 b0',b1,b2',b5',b9
T8 b0',b1,b2',b3',b4',b5',b6',b9
T10 b0',b1,b2',b3',b4',b5',b6',b7,b8,b9
T10 b0',b1,b2',b3',b4',b5',b6,b7,b8,b9
T10 b0',b1,b2',b3',b4',b5,b6,b7',b8,b9
T7 b0',b1,b2',b3',b4,b5,b9
T7 b0',b1,b2',b3',b4,b8,b9
T8 b0',b1,b2',b3',b4,b5,b8',b9
T10 b0',b1,b2',b3',b4,b5,b6',b7',b8',b9
T6 b0',b1,b2',b3,b4,b9
T6 b0',b1,b2',b3,b5,b9
T6 b0',b1,b2',b3,b7,b9
T6 b0',b1,b2',b3,b8,b9
T10 b0',b1,b2',b3,b4',b5',b6,b7',b8,b9
T8 b0',b1,b2',b3,b4',b5,b6',b9
T8 b0',b1,b2',b3,b4',b5,b7',b9
T8 b0',b1,b2',b3,b4',b5,b8',b9
T10 b0',b1,b2',b3,b4',b5,b6,b7,b8',b9
T9 b0',b1,b2',b3,b4,b5',b6,b7',b9
T9 b0',b1,b2',b3,b4,b5',b6,b8',b9
T9 b0',b1,b2',b3,b4,b5',b6,b7',b9
T9 b0',b1,b2',b3,b4,b5',b6,b7,b9
T8 b0',b1,b2',b3,b4,b5,b8,b9
T10 b0',b1,b2',b3,b4,b5,b6,b7,b8,b9
T6 b0',b1,b2,b3',b5',b9
T6 b0',b1,b2,b3',b6',b9
T6 b0',b1,b2,b3',b8',b9
T7 b0',b1,b2,b3',b4',b5',b9
T7 b0',b1,b2,b3',b4',b6',b9
T7 b0',b1,b2,b3',b4',b7',b9
T7 b0',b1,b2,b3',b4',b8',b9
T9 b0',b1,b2,b3',b4',b5',b6',b7',b9
T10 b0',b1,b2,b3',b4',b5',b6',b7,b8',b9
T8 b0',b1,b2,b3',b4',b5',b6,b9
T8 b0',b1,b2,b3',b4',b5,b7',b9
T9 b0',b1,b2,b3',b4',b5,b7,b8,b9
T10 b0',b1,b2,b3',b4,b5',b6,b7,b8,b9
T9 b0',b1,b2,b3',b4,b5,b7',b8,b9
T7 b0',b1,b2,b3,b4',b5',b9
T7 b0',b1,b2,b3,b4',b7',b9
T8 b0',b1,b2,b3,b4',b5',b6',b9
T10 b0',b1,b2,b3,b4',b5',b6,b7',b8',b9
T9 b0',b1,b2,b3,b4',b5',b6,b7,b9
T8 b0',b1,b2,b3,b4',b5,b6',b9
T10 b0',b1,b2,b3,b4',b5,b6,b7,b8,b9
T9 b0',b1,b2,b3,b4,b5,b7',b8',b9
T3 b0,b2,b9
T3 b0,b7,b9
T3 b0,b8,b9
T4 b0,b1',b5,b9
T5 b0,b1',b2',b7',b9
T5 b0,b1',b2',b8',b9
T7 b0,b1',b2',b3',b4',b6',b9
T7 b0,b1',b2',b3',b4',b7',b9
T7 b0,b1',b2',b3',b4',b8',b9
T10 b0,b1',b2',b3',b4',b5',b6',b7,b8,b9
T10 b0,b1',b2',b3',b4',b5',b6,b7',b8',b9
T10 b0,b1',b2',b3',b4',b5,b6',b7,b8',b9
T10 b0,b1',b2',b3',b4',b5,b6,b7,b8,b9
T8 b0,b1',b2',b3',b4,b5',b7',b9
T9 b0,b1',b2',b3',b4,b5',b7,b8',b9
T8 b0,b1',b2',b3',b4,b5,b6,b9
T8 b0,b1',b2',b3',b4,b5,b8,b9
T10 b0,b1',b2',b3',b4,b5,b6,b7',b8,b9
T7 b0,b1',b2',b3,b4',b5',b9
T7 b0,b1',b2',b3,b4',b7',b9
T9 b0,b1',b2',b3,b4',b5',b6',b7,b9
T9 b0,b1',b2',b3,b4',b5',b6',b8,b9
T8 b0,b1',b2',b3,b4',b5',b6,b9
T10 b0,b1',b2',b3,b4',b5,b6',b7',b8,b9
T9 b0,b1',b2',b3,b4',b5,b6',b7,b9
T10 b0,b1',b2',b3,b4',b5,b6,b7',b8',b9
T9 b0,b1',b2',b3,b4',b5,b6,b7,b9
T8 b0,b1',b2',b3,b4,b5',b7,b9
T8 b0,b1',b2',b3,b4,b5',b8,b9
T10 b0,b1',b2',b3,b4,b5',b6',b7,b8,b9
T10 b0,b1',b2',b3,b4,b5,b6',b7',b8',b9
T9 b0,b1',b2',b3,b4,b5,b6',b7,b9
T8 b0,b1',b2',b3,b4,b5,b6,b9
T5 b0,b1',b2,b3,b9
T5 b0,b1',b2,b4,b9
T5 b0,b1',b2,b6,b9
T5 b0,b1',b2,b7,b9
T5 b0,b1',b2,b8,b9
T6 b0,b1',b2,b3',b4,b9
T6 b0,b1',b2,b3',b6,b9
T6 b0,b1',b2,b3',b8,b9
T10 b0,b1',b2,b3',b4',b5',b6',b7,b8,b9
T10 b0,b1',b2,b3',b4',b5',b6,b7,b8',b9
T10 b0,b1',b2,b3',b4',b5,b6,b7',b8',b9
T7 b0,b1',b2,b3',b4,b7',b9
T7 b0,b1',b2,b3',b4,b8',b9
T10 b0,b1',b2,b3',b4,b5',b6',b7',b8,b9
T9 b0,b1',b2,b3',b4,b5',b6',b7,b9
T8 b0,b1',b2,b3',b4,b5',b6,b9
T8 b0,b1',b2,b3',b4,b5,b6,b9
T10 b0,b1',b2,b3',b4,b5,b6',b7',b8',b9
T10 b0,b1',b2,b3',b4,b5,b6,b7',b8',b9
T10 b0,b1',b2,b3,b4',b5',b6',b7',b8',b9
T10 b0,b1',b2,b3,b4',b5',b6,b7,b8',b9
T9 b0,b1',b2,b3,b4',b5,b7',b8,b9
T7 b0,b1',b2,b3,b4,b6,b9
T7 b0,b1',b2,b3,b4,b7,b9
T7 b0,b1',b2,b3,b4,b8,b9
T9 b0,b1',b2,b3,b4,b5',b6,b7,b9
T9 b0,b1',b2,b3,b4,b5,b6',b7,b9
T9 b0,b1',b2,b3,b4,b5,b6',b8,b9
T4 b0,b1,b5',b9
T4 b0,b1,b8',b9
T7 b0,b1,b2',b3',b4',b6',b9
T8 b0,b1,b2',b3',b4',b6,b7',b9
T9 b0,b1,b2',b3',b4',b6,b7,b8',b9
T8 b0,b1,b2',b3',b4,b5',b6',b9
T8 b0,b1,b2',b3',b4,b5',b8',b9
T9 b0,b1,b2',b3',b4,b5',b6',b7',b9
T10 b0,b1,b2',b3',b4,b5',b6',b7,b8',b9
T8 b0,b1,b2',b3',b4,b5',b6,b9
T9 b0,b1,b2',b3',b4,b5,b6',b7',b9
T8 b0,b1,b2',b3',b4,b5,b6,b9
T6 b0,b1,b2',b3,b6,b9
T6 b0,b1,b2',b3,b7,b9
T8 b0,b1,b2',b3,b4',b5',b8,b9
T10 b0,b1,b2',b3,b4',b5',b6,b7',b8,b9
T10 b0,b1,b2',b3,b4',b5,b6',b7',b8',b9
T10 b0,b1,b2',b3,b4',b5,b6,b7',b8,b9
T8 b0,b1,b2',b3,b4,b5',b6',b9
T8 b0,b1,b2',b3,b4,b5',b7',b9
T10 b0,b1,b2',b3,b4,b5',b6',b7',b8',b9
T9 b0,b1,b2',b3,b4,b5',b6',b7,b9
T8 b0,b1,b2',b3,b4,b5',b6,b9
T10 b0,b1,b2',b3,b4,b5,b6',b7,b8,b9
T10 b0,b1,b2',b3,b4,b5,b6,b7,b8',b9
T5 b0,b1,b2,b3',b9
T5 b0,b1,b2,b4',b9
T5 b0,b1,b2,b8',b9
T8 b0,b1,b2,b3',b4',b5',b7,b9
T8 b0,b1,b2,b3',b4',b5',b8,b9
T10 b0,b1,b2,b3',b4',b5',b6,b7',b8,b9
T9 b0,b1,b2,b3',b4',b5,b6,b7',b9
T10 b0,b1,b2,b3',b4,b5',b6',b7',b8',b9
T10 b0,b1,b2,b3',b4,b5,b6',b7,b8',b9
T10 b0,b1,b2,b3',b4,b5,b6,b7',b8,b9
T6 b0,b1,b2,b3,b5,b9
T6 b0,b1,b2,b3,b7,b9
T7 b0,b1,b2,b3,b4',b6,b9
T7 b0,b1,b2,b3,b4',b7,b9
T7 b0,b1,b2,b3,b4',b8,b9
T10 b0,b1,b2,b3,b4',b5',b6,b7',b8',b9
T8 b0,b1,b2,b3,b4',b5,b6',b9
T8 b0,b1,b2,b3,b4',b5,b7',b9
T10 b0,b1,b2,b3,b4',b5,b6',b7',b8,b9
T9 b0,b1,b2,b3,b4',b5,b6',b7,b9
T8 b0,b1,b2,b3,b4',b5,b6,b9
T10 b0,b1,b2,b3,b4,b5',b6',b7,b8',b9
T10 b0,b1,b2,b3,b4,b5',b6,b7',b8,b9
T10 b0,b1,b2,b3,b4,b5,b6,b7',b8',b9
END