# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator v1.0 (32-bit) (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version with negative control lines: synthesis-result/tfc/with-negative-control-lines/sorted/4b15g_4-n4-gc12-qc49.tfc
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/4b15g_4.table
#   rm-generator-weight-threshold = 1
#   transpositions-pack-size = 2
#   enable-tuning = true
#   search-for-boolean-edges = false

.v a1,a2,a3,a4
.i a1,a2,a3,a4
.o a2,a3,a4,a1
.ol b1,b2,b3,b4
BEGIN

t2 a1,a3
t1 a1
t1 a3
t3 a1,a3,a4
t1 a3
t1 a1
t1 a2
t3 a1,a2,a4
t1 a2
t3 a3,a4,a1
t1 a1
t2 a1,a3
t2 a1,a2
t3 a2,a4,a1
t3 a1,a3,a4
t2 a1,a2
t1 a2
t4 a2,a3,a4,a1
t1 a2
t1 a1
t2 a1,a4
t1 a1

END
