#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17
.c 
BEGIN

t2 a11,a10
t2 a11,a9
t2 a11,a8
t2 a11,a6
t2 a12,a9
t2 a12,a7
t2 a16,a8
t2 a16,a7
t2 a16,a6
t2 a16,a4
t2 a17,a7
t2 a17,a5
t3 a15,a17,a6
t4 a11,a12,a13,a10
t4 a11,a12,a13,a8
t4 a11,a12,a13,a1
t1 a14
t2 a14,a3
t2 a14,a2
t3 a14,a15,a5
t1 a15
t1 a14
t3 a14,a15,a4
t1 a11
t5 a11,a12,a13,a17,a10
t5 a11,a12,a13,a17,a9
t5 a11,a12,a13,a17,a1
t3 a11,a13,a10
t3 a11,a13,a8
t2 a15,a3
t4 a14,a15,a16,a6
t4 a14,a15,a16,a5
t1 a14
t6 a11,a14,a15,a16,a17,a7
t1 a11
t1 a12
t5 a11,a12,a16,a17,a9
t5 a11,a12,a16,a17,a8
t5 a12,a13,a16,a17,a9
t1 a11
t7 a11,a12,a14,a15,a16,a17,a9
t7 a11,a12,a14,a15,a16,a17,a8
t1 a11
t1 a13
t4 a11,a12,a13,a10
t4 a11,a12,a13,a9
t4 a11,a12,a13,a8
t1 a11
t8 a11,a12,a13,a14,a15,a16,a17,a9
t1 a12
t1 a14
t1 a15
t1 a13
t1 a17
t4 a14,a16,a17,a6
t5 a11,a14,a15,a17,a7
t4 a11,a16,a17,a8
t4 a11,a16,a17,a7
t8 a11,a12,a13,a14,a15,a16,a17,a10
t8 a11,a12,a13,a14,a15,a16,a17,a9
t8 a11,a12,a13,a14,a15,a16,a17,a1
t7 a11,a12,a14,a15,a16,a17,a8
t1 a16
t6 a11,a14,a15,a16,a17,a8
t1 a11
t1 a17
t4 a12,a16,a17,a8
t5 a11,a15,a16,a17,a7
t1 a13
t7 a11,a12,a13,a15,a16,a17,a9
t6 a11,a13,a15,a16,a17,a9
t1 a17
t5 a14,a15,a16,a17,a8
t5 a14,a15,a16,a17,a7
t5 a14,a15,a16,a17,a6
t1 a14
t8 a11,a12,a13,a14,a15,a16,a17,a10
t8 a11,a12,a13,a14,a15,a16,a17,a9
t7 a11,a12,a14,a15,a16,a17,a8
t6 a11,a14,a15,a16,a17,a8
t1 a15
t7 a11,a12,a13,a15,a16,a17,a10
t7 a11,a12,a13,a15,a16,a17,a9
t1 a12
t5 a11,a12,a15,a16,a8

END
