#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19
.c 
BEGIN

t4 a10,a11,a17,a3
t3 a11,a17,a5
t3 a11,a17,a4
t3 a12,a18,a6
t3 a12,a18,a5
t3 a12,a18,a4
t3 a10,a16,a4
t3 a10,a16,a3
t3 a10,a16,a2
t3 a10,a16,a1
t4 a9,a10,a16,a2
t4 a9,a10,a16,a1
t4 a8,a9,a15,a1
t4 a11,a16,a17,a3
t4 a11,a16,a17,a2
t5 a11,a15,a16,a17,a2
t4 a12,a13,a19,a5
t4 a12,a13,a19,a4
t4 a12,a13,a19,a3
t4 a12,a13,a19,a2
t4 a11,a12,a18,a4
t4 a9,a14,a15,a1
t3 a9,a15,a3
t3 a9,a15,a2
t3 a8,a14,a2
t3 a8,a14,a1
t1 a17
t6 a9,a12,a16,a17,a18,a2
t6 a9,a10,a12,a17,a18,a2
t4 a12,a17,a18,a4
t6 a10,a12,a13,a17,a19,a3
t6 a10,a12,a13,a17,a19,a2
t6 a10,a13,a17,a18,a19,a3
t6 a10,a13,a17,a18,a19,a2
t1 a11
t8 a8,a11,a12,a13,a15,a16,a19,a1
t8 a8,a11,a13,a15,a16,a18,a19,a1
t6 a9,a10,a11,a12,a18,a2
t6 a9,a11,a12,a16,a18,a2
t3 a11,a17,a5
t1 a18
t4 a13,a18,a19,a5
t7 a11,a13,a15,a16,a18,a19,a2
t8 a8,a9,a11,a13,a16,a18,a19,a1
t6 a10,a11,a13,a18,a19,a3
t6 a10,a11,a13,a18,a19,a2
t6 a10,a11,a13,a18,a19,a1
t7 a9,a10,a11,a13,a18,a19,a2
t6 a11,a13,a16,a18,a19,a3
t6 a11,a13,a16,a18,a19,a2
t5 a11,a13,a18,a19,a4
t8 a10,a11,a13,a14,a15,a18,a19,a1
t1 a11
t5 a13,a17,a18,a19,a4
t5 a13,a17,a18,a19,a1
t6 a13,a16,a17,a18,a19,a3
t6 a13,a16,a17,a18,a19,a2
t6 a13,a16,a17,a18,a19,a1
t1 a12
t5 a11,a12,a13,a19,a4
t6 a11,a12,a13,a16,a19,a3
t6 a11,a12,a13,a16,a19,a2
t1 a11
t6 a10,a11,a12,a13,a19,a3
t7 a11,a12,a13,a15,a16,a19,a2
t8 a8,a10,a11,a12,a13,a15,a19,a1
t8 a8,a9,a11,a12,a13,a16,a19,a1
t8 a9,a11,a12,a13,a14,a16,a19,a1
t5 a12,a13,a17,a19,a4
t5 a12,a13,a17,a19,a3
t5 a12,a13,a17,a19,a2
t3 a12,a18,a6
t1 a14
t5 a10,a14,a15,a16,a1
t5 a9,a10,a14,a16,a1
t8 a9,a10,a11,a13,a14,a18,a19,a1
t1 a11
t8 a9,a10,a11,a12,a13,a14,a19,a1
t8 a9,a12,a13,a14,a16,a17,a19,a1
t1 a17
t8 a9,a10,a12,a13,a14,a17,a19,a1
t1 a15
t5 a10,a11,a15,a17,a2
t4 a10,a15,a16,a2
t1 a11
t8 a11,a13,a14,a15,a16,a18,a19,a1
t7 a11,a13,a15,a16,a18,a19,a1
t8 a8,a10,a11,a13,a15,a18,a19,a1
t7 a10,a11,a13,a15,a18,a19,a2
t7 a10,a11,a12,a13,a15,a19,a2
t1 a11
t6 a10,a11,a14,a15,a17,a1
t6 a11,a14,a15,a16,a17,a1
t1 a17
t8 a10,a13,a14,a15,a17,a18,a19,a1
t8 a13,a14,a15,a16,a17,a18,a19,a1
t1 a8
t1 a11
t8 a8,a9,a10,a11,a12,a13,a19,a1
t3 a8,a14,a2
t1 a14
t5 a8,a10,a15,a16,a1
t1 a9
t7 a9,a12,a13,a16,a17,a19,a2
t7 a9,a10,a12,a13,a17,a19,a2
t7 a9,a10,a13,a17,a18,a19,a2
t7 a9,a10,a13,a17,a18,a19,a1
t7 a9,a13,a16,a17,a18,a19,a2
t7 a9,a13,a16,a17,a18,a19,a1
t8 a9,a11,a13,a14,a16,a18,a19,a1
t7 a9,a11,a13,a16,a18,a19,a2
t5 a8,a9,a10,a16,a1
t4 a9,a10,a16,a1
t8 a8,a9,a12,a13,a16,a17,a19,a1
t8 a8,a9,a13,a16,a17,a18,a19,a1
t8 a8,a9,a10,a13,a17,a18,a19,a1
t8 a8,a9,a10,a11,a13,a18,a19,a1
t1 a18
t8 a8,a9,a10,a12,a13,a17,a19,a1
t1 a12
t3 a9,a15,a3
t1 a16
t5 a11,a12,a16,a18,a3
t6 a8,a11,a12,a16,a18,a1
t7 a8,a12,a15,a16,a17,a18,a1
t1 a8
t7 a8,a9,a11,a12,a16,a18,a1
t6 a11,a12,a15,a16,a18,a1
t7 a11,a12,a14,a15,a16,a18,a1
t5 a12,a16,a17,a18,a3
t1 a15
t6 a11,a12,a15,a16,a18,a2
t6 a12,a15,a16,a17,a18,a2
t7 a8,a9,a12,a16,a17,a18,a1
t7 a9,a12,a14,a16,a17,a18,a1
t1 a17
t7 a9,a11,a12,a14,a16,a18,a1
t1 a11
t5 a9,a11,a16,a17,a2
t1 a8
t6 a8,a11,a15,a16,a17,a1
t7 a8,a11,a12,a15,a16,a18,a1
t6 a8,a12,a15,a16,a18,a1
t1 a14
t6 a8,a9,a11,a16,a17,a1
t5 a8,a11,a16,a17,a1
t6 a9,a11,a14,a16,a17,a1
t1 a17
t7 a12,a14,a15,a16,a17,a18,a1
t6 a12,a14,a16,a17,a18,a1
t1 a17
t1 a14
t1 a12
t6 a12,a13,a16,a17,a19,a3
t6 a12,a13,a16,a17,a19,a2
t8 a11,a12,a13,a14,a15,a16,a19,a1
t8 a12,a13,a14,a15,a16,a17,a19,a1
t7 a9,a11,a12,a13,a16,a19,a2
t6 a9,a12,a13,a16,a19,a2
t1 a17
t7 a12,a13,a15,a16,a17,a19,a2
t7 a12,a13,a15,a16,a17,a19,a1
t8 a8,a12,a13,a15,a16,a17,a19,a1
t7 a8,a12,a13,a16,a17,a19,a1
t1 a12
t1 a18
t7 a13,a15,a16,a17,a18,a19,a2
t8 a9,a13,a14,a16,a17,a18,a19,a1
t8 a8,a13,a15,a16,a17,a18,a19,a1
t1 a8
t7 a8,a13,a16,a17,a18,a19,a1
t1 a18
t1 a10
t5 a10,a12,a17,a18,a3
t7 a8,a9,a10,a12,a17,a18,a1
t6 a8,a10,a12,a17,a18,a1
t7 a8,a10,a12,a15,a17,a18,a1
t6 a10,a12,a15,a17,a18,a2
t7 a9,a10,a12,a14,a17,a18,a1
t1 a17
t6 a9,a10,a11,a14,a17,a1
t5 a9,a10,a11,a17,a2
t5 a9,a10,a11,a17,a1
t1 a9
t3 a10,a16,a4
t1 a8
t6 a8,a9,a10,a11,a17,a1
t6 a8,a10,a11,a15,a17,a1
t1 a11
t5 a10,a11,a12,a18,a3
t6 a10,a11,a12,a15,a18,a2
t6 a10,a11,a12,a15,a18,a1
t7 a8,a9,a10,a11,a12,a18,a1
t7 a8,a10,a11,a12,a15,a18,a1
t6 a9,a10,a11,a12,a18,a1
t1 a9
t7 a9,a10,a11,a12,a14,a18,a1
t1 a15
t7 a10,a12,a14,a15,a17,a18,a1
t7 a10,a11,a12,a14,a15,a18,a1
t6 a10,a12,a14,a15,a18,a1
t1 a15
t1 a12
t1 a17
t7 a10,a12,a13,a15,a17,a19,a2
t7 a10,a12,a13,a15,a17,a19,a1
t8 a10,a12,a13,a14,a15,a17,a19,a1
t8 a10,a11,a12,a13,a14,a15,a19,a1
t7 a9,a10,a11,a12,a13,a19,a2
t1 a18
t7 a10,a13,a15,a17,a18,a19,a2
t8 a9,a10,a13,a14,a17,a18,a19,a1
t1 a15
t8 a8,a10,a12,a13,a15,a17,a19,a1
t8 a8,a10,a13,a15,a17,a18,a19,a1
t1 a13
t2 a13,a7
t3 a13,a19,a6
t3 a13,a19,a5
t3 a13,a19,a4
t3 a13,a19,a3
t3 a13,a19,a2
t1 a19
t2 a19,a7
t2 a19,a6
t2 a19,a5
t2 a19,a4
t2 a19,a3
t2 a19,a2

END
