#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16
.c 
BEGIN

t3 a13,a15,a5
t3 a13,a15,a4
t3 a13,a15,a3
t3 a13,a15,a1
t6 a7,a9,a11,a14,a16,a2
t4 a9,a14,a16,a6
t6 a7,a8,a9,a14,a16,a5
t4 a7,a11,a12,a2
t3 a7,a8,a6
t3 a7,a8,a5
t1 a12
t8 a7,a9,a10,a11,a12,a14,a16,a6
t8 a7,a9,a10,a11,a12,a13,a15,a5
t8 a7,a9,a10,a11,a12,a13,a15,a2
t1 a13
t4 a10,a13,a15,a5
t7 a7,a10,a11,a12,a13,a16,a2
t10 a7,a9,a10,a11,a12,a13,a14,a15,a16,a2
t9 a7,a8,a9,a10,a11,a12,a14,a16,a5
t1 a8
t8 a7,a8,a9,a10,a12,a15,a16,a2
t9 a7,a8,a9,a10,a11,a12,a13,a16,a2
t1 a14
t4 a10,a14,a16,a6
t7 a7,a10,a11,a12,a14,a16,a2
t6 a7,a10,a11,a14,a16,a2
t6 a7,a8,a10,a14,a16,a5
t5 a7,a10,a14,a16,a5
t8 a7,a8,a10,a11,a12,a14,a15,a2
t7 a7,a8,a11,a12,a13,a14,a2
t1 a13
t3 a13,a14,a1
t1 a14
t1 a9
t4 a9,a13,a15,a5
t9 a7,a8,a9,a10,a12,a13,a14,a15,a2
t8 a7,a9,a10,a12,a13,a14,a15,a2
t8 a7,a8,a9,a11,a12,a13,a15,a2
t1 a12
t1 a8
t1 a13
t7 a7,a9,a10,a11,a13,a15,a2
t10 a7,a9,a10,a11,a12,a13,a14,a15,a16,a2
t9 a7,a9,a10,a11,a12,a13,a15,a16,a2
t1 a13
t1 a15
t1 a12
t9 a7,a9,a11,a12,a13,a14,a15,a16,a2
t8 a7,a11,a12,a13,a14,a15,a16,a2
t4 a12,a13,a15,a5
t1 a14
t3 a14,a15,a1
t1 a13
t3 a13,a15,a4
t3 a13,a15,a1
t10 a7,a8,a9,a10,a11,a12,a13,a14,a15,a2
t1 a12
t1 a13
t1 a11
t9 a7,a8,a9,a10,a11,a12,a13,a16,a2
t9 a7,a8,a9,a10,a11,a12,a13,a14,a2
t6 a7,a9,a10,a11,a15,a5
t8 a7,a8,a9,a10,a11,a14,a15,a2
t1 a9
t8 a7,a9,a11,a12,a13,a15,a16,a2
t1 a14
t1 a12
t1 a8
t8 a7,a8,a9,a10,a11,a12,a16,a5
t8 a7,a8,a9,a10,a11,a12,a16,a2
t7 a7,a9,a10,a11,a12,a16,a6
t7 a7,a9,a10,a11,a12,a15,a5
t6 a7,a9,a10,a11,a12,a5
t1 a12
t4 a11,a13,a15,a5
t3 a11,a15,a5
t8 a7,a8,a9,a10,a11,a15,a16,a2
t7 a7,a8,a10,a11,a15,a16,a2
t1 a15
t5 a7,a11,a15,a16,a2
t1 a16
t3 a13,a16,a1
t7 a7,a9,a10,a12,a15,a16,a2
t1 a9
t6 a7,a9,a10,a11,a16,a6
t6 a7,a9,a10,a11,a16,a2
t8 a7,a9,a10,a11,a12,a14,a16,a5
t7 a7,a8,a9,a10,a11,a16,a5
t1 a9
t1 a12
t7 a7,a10,a11,a12,a15,a16,a2
t6 a7,a10,a12,a15,a16,a2
t4 a12,a14,a16,a6
t6 a7,a8,a12,a14,a16,a5
t1 a15
t3 a15,a16,a1
t10 a7,a8,a9,a11,a12,a13,a14,a15,a16,a2
t9 a7,a8,a9,a11,a13,a14,a15,a16,a2
t1 a8
t1 a9
t10 a7,a8,a9,a10,a11,a12,a14,a15,a16,a2
t1 a15
t1 a14
t4 a11,a14,a16,a6
t11 a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a2
t1 a12
t1 a8
t6 a7,a8,a11,a14,a16,a5
t1 a11
t1 a14
t1 a10
t7 a7,a8,a9,a10,a11,a12,a6
t7 a7,a8,a9,a10,a11,a12,a5
t1 a8
t1 a11
t8 a7,a8,a9,a10,a11,a15,a16,a2
t7 a7,a8,a9,a10,a11,a15,a2
t7 a7,a9,a10,a13,a15,a16,a2
t6 a7,a10,a13,a15,a16,a2
t1 a8
t10 a7,a8,a9,a10,a11,a12,a13,a14,a16,a2
t1 a11
t1 a12
t11 a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a2
t1 a13
t10 a7,a8,a9,a10,a11,a12,a13,a14,a16,a2
t9 a7,a8,a9,a10,a11,a12,a13,a14,a2
t1 a9
t1 a12
t10 a7,a8,a10,a11,a12,a13,a14,a15,a16,a2
t9 a7,a8,a10,a12,a13,a14,a15,a16,a2
t1 a8
t1 a16
t1 a14
t9 a7,a9,a10,a11,a13,a14,a15,a16,a2
t8 a7,a9,a10,a11,a14,a15,a16,a2
t1 a11
t10 a7,a8,a9,a10,a11,a13,a14,a15,a16,a2
t1 a13
t1 a15
t11 a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a2
t1 a8
t10 a7,a8,a9,a10,a11,a12,a13,a15,a16,a2
t9 a7,a8,a10,a11,a12,a13,a15,a16,a2
t1 a15
t1 a7
t6 a7,a9,a10,a11,a12,a6
t6 a7,a9,a10,a11,a12,a5
t1 a12
t1 a13
t8 a7,a9,a10,a11,a12,a13,a15,a5
t8 a7,a9,a10,a11,a12,a14,a16,a6
t1 a10
t1 a11
t1 a9
t6 a7,a9,a10,a11,a12,a6
t6 a7,a9,a10,a11,a12,a5

END
