#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18
.c 
BEGIN

t3 a9,a13,a2
t2 a17,a6
t2 a17,a5
t2 a17,a3
t1 a8
t1 a7
t1 a6
t1 a4
t1 a3
t1 a2
t5 a13,a14,a15,a16,a1
t1 a9
t5 a9,a13,a14,a17,a5
t5 a9,a10,a13,a14,a3
t5 a9,a10,a13,a14,a2
t1 a10
t4 a10,a14,a15,a6
t6 a10,a11,a14,a15,a17,a5
t4 a9,a10,a13,a5
t4 a9,a10,a13,a4
t4 a9,a10,a13,a3
t7 a9,a10,a11,a13,a14,a15,a3
t7 a9,a10,a11,a13,a14,a15,a2
t6 a9,a10,a11,a13,a14,a4
t6 a9,a10,a11,a13,a14,a3
t1 a12
t3 a12,a16,a8
t3 a12,a16,a7
t4 a12,a16,a17,a7
t4 a12,a16,a17,a5
t6 a9,a12,a13,a16,a17,a5
t6 a10,a12,a14,a16,a17,a5
t8 a9,a10,a12,a13,a14,a16,a17,a5
t1 a12
t1 a11
t6 a11,a12,a15,a16,a17,a5
t4 a11,a15,a16,a7
t6 a9,a11,a13,a15,a17,a5
t8 a9,a10,a11,a12,a13,a14,a15,a5
t8 a9,a10,a11,a12,a13,a14,a15,a4
t8 a9,a10,a11,a12,a13,a14,a15,a2
t1 a12
t8 a9,a11,a12,a13,a15,a16,a17,a5
t8 a10,a11,a12,a14,a15,a16,a17,a5
t10 a9,a10,a11,a12,a13,a14,a15,a16,a18,a5
t10 a9,a10,a11,a12,a13,a14,a15,a16,a18,a4
t9 a9,a10,a11,a12,a13,a14,a15,a18,a5
t1 a17
t3 a16,a17,a7
t3 a17,a18,a8
t5 a12,a16,a17,a18,a7
t7 a10,a11,a12,a14,a15,a17,a3
t9 a10,a11,a12,a14,a15,a16,a17,a18,a3
t5 a9,a10,a13,a17,a5
t9 a9,a10,a11,a13,a14,a15,a17,a18,a5
t1 a18
t7 a11,a12,a15,a16,a17,a18,a6
t1 a12
t1 a17
t1 a16
t5 a11,a15,a16,a17,a7
t5 a11,a15,a16,a17,a5
t1 a17
t8 a10,a11,a12,a14,a15,a16,a17,a6
t10 a9,a10,a11,a12,a13,a14,a15,a16,a17,a3
t9 a9,a10,a11,a13,a14,a16,a17,a18,a5
t8 a9,a10,a13,a14,a16,a17,a18,a5
t1 a12
t6 a11,a12,a15,a16,a17,a7
t6 a11,a12,a15,a16,a17,a6
t1 a17
t11 a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a5
t1 a15
t5 a10,a14,a15,a17,a6
t5 a10,a14,a15,a17,a5
t8 a9,a10,a11,a13,a14,a15,a17,a3
t7 a9,a10,a13,a14,a15,a17,a3
t1 a17
t4 a11,a15,a17,a6
t6 a10,a11,a14,a15,a17,a6
t6 a10,a11,a14,a15,a17,a3
t1 a10
t8 a9,a10,a13,a15,a16,a17,a18,a5
t1 a17
t1 a14
t6 a9,a10,a13,a14,a17,a5
t6 a9,a10,a13,a14,a17,a3
t1 a17
t6 a14,a15,a16,a17,a18,a5
t8 a9,a13,a14,a15,a16,a17,a18,a5
t1 a10
t4 a10,a14,a17,a3
t1 a13
t3 a9,a13,a4

END
