#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22
.c 
BEGIN

t4 a14,a15,a21,a12
t4 a14,a15,a21,a1
t4 a14,a15,a19,a8
t4 a14,a15,a19,a5
t4 a14,a15,a19,a3
t5 a13,a14,a15,a21,a12
t5 a13,a14,a15,a21,a11
t5 a13,a14,a15,a19,a8
t5 a13,a14,a15,a19,a6
t5 a13,a14,a15,a19,a3
t1 a21
t1 a22
t1 a20
t1 a19
t7 a13,a14,a19,a20,a21,a22,a3
t6 a14,a19,a20,a21,a22,a11
t6 a14,a19,a20,a21,a22,a5
t6 a14,a19,a20,a21,a22,a1
t1 a18
t1 a17
t1 a16
t7 a14,a16,a17,a18,a19,a21,a7
t7 a14,a16,a17,a18,a19,a21,a4
t1 a17
t1 a14
t4 a14,a15,a17,a3
t7 a13,a14,a16,a19,a20,a22,a12
t7 a13,a14,a16,a19,a20,a22,a11
t9 a13,a14,a15,a16,a17,a19,a20,a22,a12
t9 a13,a14,a15,a16,a17,a19,a20,a22,a11
t9 a13,a14,a15,a17,a18,a19,a21,a22,a8
t9 a13,a14,a15,a17,a18,a19,a21,a22,a5
t1 a17
t6 a13,a14,a17,a18,a21,a8
t6 a13,a14,a17,a18,a21,a2
t7 a14,a17,a18,a19,a21,a22,a5
t8 a14,a15,a16,a17,a19,a20,a22,a11
t8 a14,a15,a16,a17,a19,a20,a22,a3
t8 a14,a15,a16,a17,a19,a20,a22,a1
t1 a14
t1 a13
t8 a13,a14,a16,a17,a18,a19,a21,a10
t8 a13,a14,a16,a17,a18,a19,a21,a9
t8 a13,a15,a16,a17,a18,a19,a21,a10
t9 a13,a14,a15,a16,a17,a18,a19,a21,a9
t9 a13,a14,a15,a16,a17,a18,a19,a21,a8
t9 a13,a14,a15,a16,a17,a18,a19,a21,a7
t9 a13,a14,a15,a16,a17,a18,a19,a21,a2
t1 a14
t9 a13,a14,a15,a16,a17,a18,a19,a21,a4
t9 a13,a14,a15,a17,a18,a19,a21,a22,a5
t8 a13,a14,a15,a18,a20,a21,a22,a10
t8 a13,a14,a15,a18,a20,a21,a22,a5
t9 a13,a14,a15,a17,a18,a20,a21,a22,a3
t10 a13,a14,a16,a17,a18,a19,a20,a21,a22,a10
t10 a13,a14,a16,a17,a18,a19,a20,a21,a22,a3
t1 a14
t1 a15
t8 a14,a15,a16,a17,a18,a19,a21,a9
t8 a14,a15,a16,a17,a18,a19,a21,a7
t8 a14,a15,a16,a17,a18,a19,a21,a2
t8 a14,a15,a16,a17,a18,a20,a22,a8
t8 a14,a15,a16,a17,a18,a20,a22,a3
t7 a14,a15,a19,a20,a21,a22,a12
t7 a14,a15,a19,a20,a21,a22,a11
t10 a14,a15,a16,a17,a18,a19,a20,a21,a22,a3
t9 a13,a14,a15,a16,a17,a18,a20,a22,a10
t9 a13,a14,a15,a16,a17,a18,a20,a22,a8
t10 a13,a15,a16,a17,a18,a19,a20,a21,a22,a10
t10 a13,a15,a16,a17,a18,a19,a20,a21,a22,a3
t1 a14
t6 a14,a15,a17,a18,a21,a9
t6 a14,a15,a17,a18,a21,a8
t7 a13,a14,a15,a17,a18,a21,a10
t7 a13,a14,a15,a17,a18,a21,a9
t7 a13,a14,a15,a17,a18,a21,a8
t7 a13,a14,a15,a17,a18,a21,a2
t7 a14,a15,a16,a19,a20,a22,a12
t7 a14,a15,a16,a19,a20,a22,a4
t7 a14,a15,a16,a19,a20,a22,a1

END
