#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
# C7552_205
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21
.c 
BEGIN

t3 a17,a20,a7
t3 a17,a20,a3
t2 a17,a3
t5 a17,a18,a19,a21,a16
t5 a17,a18,a19,a21,a15
t5 a17,a18,a19,a21,a8
t5 a17,a18,a19,a21,a7
t3 a17,a21,a16
t3 a17,a21,a15
t3 a17,a21,a12
t3 a17,a21,a8
t3 a17,a21,a7
t3 a17,a21,a4
t3 a17,a18,a8
t3 a17,a18,a7
t5 a17,a19,a20,a21,a16
t5 a17,a19,a20,a21,a12
t5 a17,a19,a20,a21,a8
t5 a17,a19,a20,a21,a4
t1 a19
t5 a17,a19,a20,a21,a14
t5 a17,a19,a20,a21,a10
t5 a17,a19,a20,a21,a6
t5 a17,a19,a20,a21,a2
t5 a17,a18,a19,a21,a14
t5 a17,a18,a19,a21,a13
t5 a17,a18,a19,a21,a6
t5 a17,a18,a19,a21,a5
t5 a17,a18,a19,a20,a8
t5 a17,a18,a19,a20,a7
t5 a17,a18,a19,a20,a6
t5 a17,a18,a19,a20,a5
t4 a17,a19,a20,a7
t4 a17,a19,a20,a5
t4 a17,a19,a21,a16
t4 a17,a19,a21,a15
t4 a17,a19,a21,a14
t4 a17,a19,a21,a13
t4 a17,a19,a21,a12
t4 a17,a19,a21,a10
t4 a17,a19,a21,a8
t4 a17,a19,a21,a7
t4 a17,a19,a21,a6
t4 a17,a19,a21,a5
t4 a17,a19,a21,a4
t4 a17,a19,a21,a2
t1 a20
t5 a17,a18,a19,a20,a4
t5 a17,a18,a19,a20,a2
t4 a17,a18,a20,a8
t4 a17,a18,a20,a7
t4 a17,a18,a20,a4
t4 a17,a18,a20,a3
t1 a18
t5 a17,a18,a19,a20,a3
t5 a17,a18,a19,a20,a1
t5 a17,a18,a20,a21,a16
t5 a17,a18,a20,a21,a15
t5 a17,a18,a20,a21,a12
t5 a17,a18,a20,a21,a11
t5 a17,a18,a20,a21,a8
t5 a17,a18,a20,a21,a7
t5 a17,a18,a20,a21,a4
t5 a17,a18,a20,a21,a3
t6 a17,a18,a19,a20,a21,a16
t6 a17,a18,a19,a20,a21,a15
t6 a17,a18,a19,a20,a21,a14
t6 a17,a18,a19,a20,a21,a13
t6 a17,a18,a19,a20,a21,a12
t6 a17,a18,a19,a20,a21,a11
t6 a17,a18,a19,a20,a21,a10
t6 a17,a18,a19,a20,a21,a9
t6 a17,a18,a19,a20,a21,a8
t6 a17,a18,a19,a20,a21,a7
t6 a17,a18,a19,a20,a21,a6
t6 a17,a18,a19,a20,a21,a5
t6 a17,a18,a19,a20,a21,a4
t6 a17,a18,a19,a20,a21,a3
t6 a17,a18,a19,a20,a21,a2
t6 a17,a18,a19,a20,a21,a1

END
