#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26
.c 
BEGIN

t1 a13
t8 a13,a14,a15,a16,a17,a25,a26,a3
t6 a13,a14,a15,a16,a17,a11
t6 a13,a14,a15,a16,a17,a9
t6 a13,a14,a15,a16,a17,a7
t6 a13,a14,a15,a16,a17,a3
t1 a17
t8 a12,a13,a14,a15,a16,a17,a23,a6
t8 a12,a13,a14,a15,a16,a17,a24,a6
t1 a13
t1 a17
t1 a14
t4 a12,a14,a15,a1
t4 a13,a14,a15,a5
t4 a13,a14,a15,a3
t4 a13,a14,a15,a2
t1 a13
t5 a12,a13,a14,a15,a5
t5 a12,a13,a14,a15,a3
t1 a13
t1 a15
t5 a12,a13,a15,a16,a1
t4 a13,a15,a16,a5
t4 a13,a15,a16,a4
t4 a13,a15,a16,a3
t4 a13,a15,a16,a2
t6 a14,a15,a16,a25,a26,a5
t6 a14,a15,a16,a25,a26,a4
t5 a13,a14,a15,a16,a11
t5 a13,a14,a15,a16,a9
t5 a13,a14,a15,a16,a8
t5 a13,a14,a15,a16,a7
t5 a13,a14,a15,a16,a5
t5 a13,a14,a15,a16,a4
t5 a13,a14,a15,a16,a1
t5 a14,a15,a16,a25,a4
t1 a13
t6 a12,a13,a14,a15,a16,a11
t6 a12,a13,a14,a15,a16,a9
t6 a12,a13,a14,a15,a16,a7
t6 a12,a13,a14,a15,a16,a3
t6 a12,a13,a14,a15,a16,a1
t1 a14
t1 a16
t4 a12,a14,a16,a1
t3 a14,a16,a5
t3 a14,a16,a4
t3 a14,a16,a2
t4 a13,a14,a16,a2
t4 a14,a15,a16,a5
t1 a14
t5 a13,a14,a15,a16,a11
t5 a13,a14,a15,a16,a5
t1 a17
t6 a13,a14,a15,a16,a17,a3
t1 a13
t6 a13,a14,a15,a16,a17,a9
t6 a13,a14,a15,a16,a17,a10
t7 a13,a14,a15,a16,a17,a25,a11
t7 a13,a14,a15,a16,a17,a25,a10
t7 a13,a14,a15,a16,a17,a25,a6
t7 a13,a14,a15,a16,a17,a25,a5
t7 a13,a14,a15,a16,a17,a25,a4
t5 a14,a15,a16,a17,a6
t5 a14,a15,a16,a17,a5
t5 a14,a15,a16,a17,a4
t1 a13
t9 a13,a14,a15,a16,a17,a23,a24,a26,a10
t9 a13,a14,a15,a16,a17,a23,a24,a26,a7
t9 a13,a14,a15,a16,a17,a23,a25,a26,a10
t9 a13,a14,a15,a16,a17,a23,a25,a26,a6
t9 a13,a14,a15,a16,a17,a23,a25,a26,a4
t9 a13,a14,a15,a16,a17,a23,a25,a26,a3
t12 a13,a14,a15,a16,a17,a20,a21,a23,a24,a25,a26,a11
t12 a13,a14,a15,a16,a17,a20,a21,a23,a24,a25,a26,a10
t12 a13,a14,a15,a16,a17,a20,a21,a23,a24,a25,a26,a7
t13 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a26,a5
t13 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a26,a4
t13 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a26,a3
t13 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a26,a1
t1 a22
t13 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a26,a2
t13 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a6
t14 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a6
t14 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a1
t1 a22
t1 a24
t10 a13,a14,a15,a16,a17,a22,a23,a24,a26,a11
t10 a13,a14,a15,a16,a17,a22,a23,a24,a26,a10
t10 a13,a14,a15,a16,a17,a22,a23,a24,a26,a5
t1 a13
t7 a13,a14,a15,a16,a17,a24,a7
t1 a23
t9 a13,a14,a15,a16,a17,a22,a23,a24,a9
t9 a13,a14,a15,a16,a17,a22,a23,a24,a7
t9 a13,a14,a15,a16,a17,a22,a23,a24,a4
t9 a13,a14,a15,a16,a17,a22,a23,a24,a3
t9 a14,a15,a16,a17,a23,a24,a25,a26,a4
t9 a14,a15,a16,a17,a23,a24,a25,a26,a3
t1 a22
t9 a13,a14,a15,a16,a17,a22,a23,a24,a2
t11 a13,a14,a15,a16,a17,a22,a23,a24,a25,a26,a5
t11 a13,a14,a15,a16,a17,a22,a23,a24,a25,a26,a4
t1 a24
t1 a13
t10 a13,a14,a15,a16,a17,a21,a23,a24,a25,a10
t10 a13,a14,a15,a16,a17,a21,a23,a24,a25,a6
t10 a13,a14,a15,a16,a17,a21,a23,a24,a25,a4
t10 a13,a14,a15,a16,a17,a21,a23,a24,a25,a3
t11 a13,a14,a15,a16,a17,a21,a22,a23,a25,a26,a5
t11 a13,a14,a15,a16,a17,a21,a22,a23,a25,a26,a3
t11 a13,a14,a15,a16,a17,a21,a22,a23,a25,a26,a1
t1 a24
t13 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a26,a11
t13 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a26,a10
t13 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a26,a6
t13 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a26,a3
t14 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a2
t1 a19
t1 a23
t1 a21
t11 a13,a14,a15,a16,a17,a21,a22,a23,a25,a26,a11
t12 a13,a14,a15,a16,a17,a21,a22,a23,a24,a25,a26,a5
t12 a13,a14,a15,a16,a17,a21,a22,a23,a24,a25,a26,a4
t12 a13,a14,a15,a16,a17,a21,a22,a23,a24,a25,a26,a3
t1 a24
t12 a13,a14,a15,a16,a17,a21,a22,a23,a24,a25,a26,a7
t1 a22
t1 a23
t14 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a4
t14 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a2
t1 a24
t13 a13,a14,a15,a16,a17,a19,a20,a21,a23,a24,a25,a26,a5
t13 a13,a14,a15,a16,a17,a19,a20,a21,a23,a24,a25,a26,a3
t13 a13,a14,a15,a16,a17,a19,a20,a21,a23,a24,a25,a26,a2
t13 a13,a14,a15,a16,a17,a19,a20,a21,a23,a24,a25,a26,a1
t13 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a26,a1
t12 a13,a14,a15,a16,a17,a19,a20,a21,a23,a24,a26,a1
t1 a19
t1 a24
t1 a20
t12 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a7
t12 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a6
t12 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a5
t12 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a4
t12 a13,a14,a15,a16,a17,a20,a21,a22,a23,a25,a26,a6
t12 a13,a14,a15,a16,a17,a20,a21,a22,a23,a25,a26,a3
t12 a13,a14,a15,a16,a17,a20,a21,a22,a23,a25,a26,a1
t12 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a26,a7
t12 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a26,a5
t12 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a26,a3
t12 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a26,a1
t1 a24
t14 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a3
t14 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a1
t1 a21
t14 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a11
t14 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a6
t1 a22
t12 a13,a14,a15,a16,a17,a20,a21,a22,a24,a25,a26,a10
t12 a13,a14,a15,a16,a17,a20,a21,a22,a24,a25,a26,a5
t12 a13,a14,a15,a16,a17,a20,a21,a22,a24,a25,a26,a3
t12 a13,a14,a15,a16,a17,a20,a21,a22,a24,a25,a26,a1
t12 a13,a14,a15,a16,a17,a20,a22,a23,a24,a25,a26,a11
t12 a13,a14,a15,a16,a17,a20,a22,a23,a24,a25,a26,a10
t12 a13,a14,a15,a16,a17,a20,a22,a23,a24,a25,a26,a6
t12 a13,a14,a15,a16,a17,a20,a22,a23,a24,a25,a26,a5
t1 a21
t12 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a26,a1
t1 a16
t1 a17
t1 a12
t7 a12,a13,a14,a15,a16,a17,a11
t7 a12,a13,a14,a15,a16,a17,a9
t7 a12,a13,a14,a15,a16,a17,a8
t7 a12,a13,a14,a15,a16,a17,a3
t9 a12,a13,a14,a15,a16,a17,a25,a26,a3
t8 a12,a13,a14,a15,a16,a25,a26,a5
t1 a17
t9 a12,a13,a14,a15,a16,a17,a25,a26,a4
t8 a12,a13,a14,a15,a16,a17,a25,a4
t1 a13
t1 a16
t10 a12,a13,a14,a15,a16,a17,a22,a23,a24,a2
t10 a12,a13,a14,a15,a16,a17,a22,a23,a24,a1
t1 a23
t1 a24
t1 a16
t1 a12
t1 a25
t1 a13
t8 a12,a13,a14,a15,a16,a25,a26,a11
t8 a12,a13,a14,a15,a16,a25,a26,a9
t8 a12,a13,a14,a15,a16,a25,a26,a7
t8 a12,a13,a14,a15,a16,a25,a26,a3
t8 a12,a13,a14,a15,a16,a25,a26,a1
t1 a16
t6 a14,a15,a16,a17,a25,a11
t6 a14,a15,a16,a17,a25,a10
t6 a14,a15,a16,a17,a25,a6
t6 a14,a15,a16,a17,a25,a5
t6 a14,a15,a16,a17,a25,a4
t6 a14,a15,a16,a17,a25,a3
t10 a13,a14,a15,a16,a17,a23,a24,a25,a26,a7
t10 a13,a14,a15,a16,a17,a23,a24,a25,a26,a3
t9 a13,a14,a15,a16,a17,a24,a25,a26,a11
t11 a13,a14,a15,a16,a17,a22,a23,a24,a25,a26,a11
t11 a13,a14,a15,a16,a17,a22,a23,a24,a25,a26,a5
t11 a13,a14,a15,a16,a17,a22,a23,a24,a25,a26,a1
t10 a13,a14,a15,a16,a17,a22,a23,a25,a26,a11
t10 a13,a14,a15,a16,a17,a22,a23,a25,a26,a10
t10 a13,a14,a15,a16,a17,a22,a23,a25,a26,a9
t10 a13,a14,a15,a16,a17,a22,a23,a25,a26,a5
t1 a22
t11 a13,a14,a15,a16,a17,a22,a23,a24,a25,a26,a10
t11 a13,a14,a15,a16,a17,a22,a23,a24,a25,a26,a9
t11 a13,a14,a15,a16,a17,a22,a23,a24,a25,a26,a2
t1 a23
t10 a13,a14,a15,a16,a17,a23,a24,a25,a26,a5
t14 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a2
t14 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a1
t1 a20
t12 a13,a14,a15,a16,a17,a21,a22,a23,a24,a25,a26,a3
t11 a13,a14,a15,a16,a17,a21,a23,a24,a25,a26,a3
t1 a16
t1 a24
t10 a12,a13,a14,a15,a16,a23,a24,a25,a26,a11
t10 a12,a13,a14,a15,a16,a23,a24,a25,a26,a9
t10 a12,a13,a14,a15,a16,a23,a24,a25,a26,a7
t10 a12,a13,a14,a15,a16,a23,a24,a25,a26,a3
t10 a12,a13,a14,a15,a16,a23,a24,a25,a26,a1
t1 a16
t10 a13,a14,a15,a16,a17,a22,a23,a24,a25,a4
t9 a14,a15,a16,a17,a22,a23,a24,a25,a4
t11 a13,a14,a15,a16,a17,a21,a23,a24,a25,a26,a7
t10 a13,a14,a15,a16,a17,a23,a24,a25,a26,a7
t13 a13,a14,a15,a16,a17,a19,a21,a22,a23,a24,a25,a26,a2
t12 a13,a14,a15,a16,a17,a19,a21,a23,a24,a25,a26,a2
t1 a23
t1 a19
t14 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a6
t14 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a3
t14 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a2
t1 a14
t1 a15
t1 a16
t1 a17
t1 a21
t1 a24
t1 a19
t1 a26
t7 a13,a14,a15,a16,a17,a26,a4
t1 a18
t9 a13,a14,a15,a16,a17,a18,a25,a26,a4
t9 a13,a14,a15,a16,a17,a18,a25,a26,a3
t1 a15
t1 a14
t7 a14,a15,a16,a18,a25,a26,a5
t1 a12
t9 a12,a13,a14,a15,a16,a18,a25,a26,a5
t10 a12,a13,a14,a15,a16,a17,a18,a25,a26,a3
t1 a25
t1 a13
t1 a16
t1 a17
t8 a13,a14,a15,a16,a17,a25,a26,a4
t8 a13,a14,a15,a16,a17,a25,a26,a3
t1 a25
t9 a13,a14,a15,a16,a17,a18,a25,a26,a3
t1 a13
t9 a13,a14,a15,a16,a17,a21,a25,a26,a11
t9 a13,a14,a15,a16,a17,a21,a25,a26,a7
t9 a13,a14,a15,a16,a17,a21,a25,a26,a3
t9 a13,a14,a15,a16,a17,a21,a25,a26,a1
t10 a13,a14,a15,a16,a17,a20,a21,a25,a26,a10
t10 a13,a14,a15,a16,a17,a20,a21,a25,a26,a8
t10 a13,a14,a15,a16,a17,a20,a21,a25,a26,a7
t10 a13,a14,a15,a16,a17,a20,a21,a25,a26,a5
t10 a13,a14,a15,a16,a17,a20,a21,a25,a26,a3
t10 a13,a14,a15,a16,a17,a20,a21,a25,a26,a1
t11 a13,a14,a15,a16,a17,a20,a21,a24,a25,a26,a8
t1 a19
t12 a13,a14,a15,a16,a17,a19,a20,a21,a24,a25,a26,a11
t1 a25
t1 a23
t1 a22
t12 a13,a14,a15,a16,a17,a21,a22,a23,a24,a25,a26,a11
t12 a13,a14,a15,a16,a17,a21,a22,a23,a24,a25,a26,a10
t1 a21
t1 a20
t12 a13,a14,a15,a16,a17,a20,a21,a23,a24,a25,a26,a1
t11 a13,a14,a15,a16,a17,a21,a23,a24,a25,a26,a11
t11 a13,a14,a15,a16,a17,a21,a23,a24,a25,a26,a6
t11 a13,a14,a15,a16,a17,a21,a23,a24,a25,a26,a5
t11 a13,a14,a15,a16,a17,a21,a23,a24,a25,a26,a4
t11 a13,a14,a15,a16,a17,a21,a23,a24,a25,a26,a3
t12 a13,a14,a15,a16,a17,a21,a22,a23,a24,a25,a26,a2
t13 a13,a14,a15,a16,a17,a19,a21,a22,a23,a24,a25,a26,a11
t13 a13,a14,a15,a16,a17,a19,a21,a22,a23,a24,a25,a26,a3
t13 a13,a14,a15,a16,a17,a19,a21,a22,a23,a24,a25,a26,a1
t14 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a6
t13 a13,a14,a15,a16,a17,a19,a20,a21,a22,a24,a25,a26,a6
t1 a19
t1 a22
t13 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a26,a11
t13 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a26,a7
t13 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a26,a6
t13 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a26,a4
t13 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a26,a1
t1 a21
t1 a25
t11 a13,a14,a15,a16,a17,a19,a20,a21,a25,a26,a2
t11 a13,a14,a15,a16,a17,a19,a20,a21,a25,a26,a1
t1 a25
t1 a20
t1 a24
t9 a13,a14,a15,a16,a17,a24,a25,a26,a9
t9 a13,a14,a15,a16,a17,a24,a25,a26,a7
t9 a13,a14,a15,a16,a17,a24,a25,a26,a6
t9 a13,a14,a15,a16,a17,a24,a25,a26,a4
t9 a13,a14,a15,a16,a17,a24,a25,a26,a3
t1 a25
t11 a13,a14,a15,a16,a17,a18,a23,a24,a25,a26,a3
t10 a14,a15,a16,a17,a18,a23,a24,a25,a26,a3
t14 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a11
t14 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a8
t1 a22
t12 a13,a14,a15,a16,a17,a18,a22,a23,a24,a25,a26,a5
t11 a14,a15,a16,a17,a18,a22,a23,a24,a25,a26,a5
t1 a17
t11 a13,a14,a15,a16,a17,a22,a23,a24,a25,a26,a11
t1 a19
t14 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a11
t14 a13,a14,a15,a16,a17,a19,a20,a21,a22,a23,a24,a25,a26,a5
t1 a20
t13 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a26,a11
t13 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a26,a6
t13 a13,a14,a15,a16,a17,a20,a21,a22,a23,a24,a25,a26,a5

END
