#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16
.c 
BEGIN

t1 a15
t3 a15,a16,a9
t3 a15,a16,a6
t1 a16
t3 a14,a15,a7
t3 a14,a15,a4
t5 a11,a13,a14,a15,a8
t5 a11,a13,a14,a15,a7
t5 a11,a13,a14,a15,a6
t5 a11,a13,a14,a15,a4
t7 a10,a11,a13,a14,a15,a16,a6
t1 a15
t3 a15,a16,a8
t3 a15,a16,a1
t4 a14,a15,a16,a7
t4 a14,a15,a16,a5
t5 a13,a14,a15,a16,a1
t2 a16,a6
t2 a16,a5
t1 a13
t1 a12
t7 a10,a12,a13,a14,a15,a16,a7
t8 a10,a11,a12,a13,a14,a15,a16,a5
t1 a15
t4 a13,a15,a16,a6
t4 a13,a15,a16,a5
t4 a13,a15,a16,a4
t6 a11,a13,a14,a15,a16,a8
t6 a11,a13,a14,a15,a16,a5
t6 a11,a13,a14,a15,a16,a3
t1 a11
t6 a11,a13,a14,a15,a16,a4
t5 a11,a14,a15,a16,a4
t5 a11,a13,a14,a15,a6
t1 a15
t5 a11,a13,a14,a16,a6
t5 a11,a13,a14,a16,a5
t5 a11,a13,a14,a16,a3
t7 a10,a11,a12,a13,a14,a16,a6
t7 a10,a11,a12,a13,a14,a16,a3
t1 a13
t1 a12
t1 a11
t1 a10
t6 a10,a13,a14,a15,a16,a9
t6 a10,a13,a14,a15,a16,a8
t6 a10,a13,a14,a15,a16,a7
t6 a10,a13,a14,a15,a16,a6
t1 a10
t1 a14
t6 a11,a13,a14,a15,a16,a9
t6 a11,a13,a14,a15,a16,a8
t6 a11,a13,a14,a15,a16,a7
t6 a11,a13,a14,a15,a16,a6
t6 a11,a13,a14,a15,a16,a5
t5 a11,a13,a14,a16,a7
t5 a11,a13,a14,a16,a6
t1 a16
t1 a13
t5 a13,a14,a15,a16,a9
t5 a13,a14,a15,a16,a8
t1 a16
t6 a10,a13,a14,a15,a16,a9
t6 a10,a13,a14,a15,a16,a8
t6 a10,a13,a14,a15,a16,a7
t6 a10,a13,a14,a15,a16,a6
t6 a10,a13,a14,a15,a16,a5
t6 a10,a13,a14,a15,a16,a2
t1 a10
t7 a10,a11,a13,a14,a15,a16,a8
t7 a10,a11,a13,a14,a15,a16,a7
t7 a10,a11,a13,a14,a15,a16,a6
t1 a16
t1 a10
t1 a15
t7 a10,a12,a13,a14,a15,a16,a7
t7 a10,a12,a13,a14,a15,a16,a6
t7 a10,a12,a13,a14,a15,a16,a2
t1 a10
t5 a10,a14,a15,a16,a9
t5 a10,a14,a15,a16,a7
t5 a10,a14,a15,a16,a6
t5 a10,a14,a15,a16,a2
t6 a10,a13,a14,a15,a16,a9
t6 a10,a13,a14,a15,a16,a7
t6 a10,a13,a14,a15,a16,a2
t1 a16
t6 a12,a13,a14,a15,a16,a6
t6 a12,a13,a14,a15,a16,a4
t6 a12,a13,a14,a15,a16,a2
t1 a15
t1 a11
t6 a10,a11,a14,a15,a16,a6

END
