#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32
.c 
BEGIN

t2 a2,a7
t2 a5,a7
t3 a4,a7,a8
t2 a7,a8
t2 a4,a9
t3 a3,a8,a9
t3 a3,a4,a9
t3 a4,a5,a10
t3 a2,a5,a11
t2 a2,a11
t2 a11,a12
t3 a1,a5,a12
t3 a1,a11,a12
t3 a2,a5,a13
t2 a13,a14
t3 a1,a7,a14
t3 a1,a13,a14
t2 a14,a15
t3 a4,a12,a15
t3 a4,a14,a15
t2 a15,a10
t3 a3,a10,a15
t2 a15,a9
t3 a6,a9,a15
t2 a1,a16
t2 a5,a16
t2 a2,a17
t3 a2,a5,a17
t2 a5,a17
t2 a1,a18
t3 a1,a17,a18
t2 a17,a18
t2 a4,a19
t2 a18,a19
t3 a4,a16,a19
t3 a4,a18,a19
t2 a1,a20
t2 a7,a20
t3 a1,a17,a20
t3 a1,a7,a20
t1 a20
t3 a4,a20,a16
t3 a4,a16,a20
t1 a20
t3 a3,a20,a19
t3 a3,a19,a20
t2 a1,a21
t2 a7,a21
t3 a1,a11,a21
t3 a1,a7,a21
t2 a21,a22
t3 a4,a17,a22
t3 a4,a21,a22
t2 a5,a23
t3 a1,a11,a23
t3 a1,a5,a23
t2 a1,a24
t3 a1,a7,a24
t2 a7,a24
t1 a24
t3 a4,a24,a23
t3 a4,a23,a24
t2 a24,a22
t3 a3,a22,a24
t2 a24,a20
t3 a6,a20,a24
t2 a1,a25
t2 a13,a25
t3 a1,a17,a25
t3 a1,a13,a25
t3 a4,a25,a26
t2 a25,a26
t2 a1,a27
t2 a13,a27
t2 a4,a28
t3 a4,a27,a28
t2 a27,a28
t2 a28,a26
t3 a3,a26,a28
t3 a2,a5,a29
t2 a5,a29
t2 a1,a30
t2 a13,a30
t3 a1,a29,a30
t3 a1,a13,a30
t3 a4,a30,a31
t2 a30,a31
t3 a1,a29,a32
t2 a1,a32
t2 a32,a12
t3 a4,a12,a32
t2 a32,a31
t3 a3,a31,a32
t1 a32
t3 a6,a32,a28
t3 a6,a28,a32

END
