#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18
.c 
BEGIN

t3 a13,a16,a8
t3 a13,a16,a5
t3 a13,a17,a7
t3 a13,a17,a6
t2 a13,a7
t2 a13,a4
t2 a13,a3
t2 a13,a1
t2 a14,a8
t2 a14,a3
t3 a13,a15,a6
t3 a13,a15,a4
t3 a16,a17,a10
t3 a16,a17,a7
t3 a15,a17,a9
t3 a15,a17,a8
t3 a17,a18,a12
t4 a14,a17,a18,a9
t4 a14,a17,a18,a8
t3 a16,a18,a11
t3 a16,a18,a10
t3 a16,a18,a8
t3 a16,a18,a7
t4 a13,a14,a15,a5
t1 a14
t3 a13,a14,a7
t3 a13,a14,a4
t3 a13,a14,a3
t6 a13,a14,a15,a16,a17,a7
t3 a14,a15,a5
t4 a15,a17,a18,a10
t4 a15,a17,a18,a9
t1 a15
t4 a14,a15,a16,a7
t1 a14
t4 a14,a15,a16,a6
t3 a15,a16,a8
t1 a15
t1 a16
t7 a13,a14,a15,a16,a17,a18,a8
t4 a14,a16,a17,a8
t4 a14,a16,a17,a7
t4 a13,a15,a16,a6
t4 a14,a15,a16,a6
t1 a15
t6 a13,a14,a15,a16,a17,a10
t6 a13,a14,a15,a16,a17,a9
t6 a13,a14,a15,a16,a17,a8
t6 a13,a14,a15,a16,a17,a7
t4 a15,a16,a17,a9
t6 a14,a15,a16,a17,a18,a9
t1 a15
t1 a16
t1 a17
t4 a15,a17,a18,a9
t6 a14,a15,a16,a17,a18,a12
t6 a14,a15,a16,a17,a18,a11
t6 a14,a15,a16,a17,a18,a10
t6 a14,a15,a16,a17,a18,a9
t1 a14
t7 a13,a14,a15,a16,a17,a18,a8
t4 a13,a14,a17,a7
t1 a15
t4 a14,a16,a17,a7
t1 a14
t7 a13,a14,a15,a16,a17,a18,a9
t4 a16,a17,a18,a11
t3 a17,a18,a11
t1 a17
t1 a18
t1 a13
t4 a13,a16,a18,a8
t4 a13,a16,a18,a7
t1 a13
t1 a16
t4 a13,a16,a18,a7
t6 a13,a14,a16,a17,a18,a10
t6 a13,a14,a16,a17,a18,a9
t6 a13,a14,a16,a17,a18,a8
t1 a17
t4 a14,a17,a18,a8

END
