# permutation: hwb6
# [0, 32, 1, 48, 2, 17, 33, 56, 4, 18, 34, 25, 3, 41, 49, 60, 8, 20, 36, 26, 5, 42, 50, 29, 6, 11, 19, 45, 35, 53, 57, 62, 16, 24, 40, 28, 9, 44, 52, 30, 10, 13, 21, 46, 37, 54, 58, 31, 12, 14, 22, 15, 38, 23, 27, 47, 7, 39, 43, 55, 51, 59, 61, 63]
# n.bits: 6
# DH(pi)= 192
# reverse option: 1
.v b0,b1,b2,b3,b4,b5 
.i b0,b1,b2,b3,b4,b5 
.o b0,b1,b2,b3,b4,b5 
BEGIN
T2 b0',b2
T2 b2',b0
T2 b0',b2
T2 b0',b4
T2 b1',b3
T3 b1,b4',b0
T3 b3',b4',b2
T4 b0,b2',b4',b1
T4 b0,b2,b4',b3
T4 b1',b3,b4,b2
T4 b0',b2,b3',b4
T4 b3',b4',b5,b1
T4 b1,b4,b5',b0
T4 b0,b3,b4',b5
T5 b0,b1,b2,b3',b4
T6 b0,b1,b2,b3,b4',b5
T6 b1,b2,b3,b4',b5,b0
T6 b0',b1,b2,b3,b5,b4
T6 b0',b1,b2,b3,b4,b5
T6 b1,b2,b3,b4,b5',b0
T6 b0,b1,b2,b4,b5',b3
T6 b0,b1,b2,b3',b4,b5
T6 b0,b1,b2,b3',b5,b4
T6 b1,b2,b3',b4',b5,b0
T6 b0',b1,b3',b4',b5,b2
T6 b0',b1,b2',b3',b5,b4
T6 b0',b1,b2',b3',b4,b5
T6 b0',b1,b2',b4,b5',b3
T6 b1,b2',b3,b4,b5',b0
T6 b0,b2',b3,b4,b5',b1
T6 b0,b1',b2',b4,b5',b3
T6 b0,b1',b2',b3',b5',b4
T6 b1',b2',b3',b4',b5',b0
T6 b0',b1',b2',b4',b5',b3
T6 b0',b1',b3,b4',b5',b2
T6 b0,b1',b2',b4,b5',b3
T6 b0,b1',b3',b4',b5',b2
T6 b0,b2,b3',b4',b5',b1
T6 b0,b1,b3',b4',b5',b2
T6 b0,b1,b2',b3',b4',b5
T6 b0,b1,b3',b4',b5',b2
T6 b0,b1,b2,b3',b4',b5
T6 b1',b2,b3',b4,b5,b0
T6 b0',b1',b2,b4,b5,b3
T6 b0',b1',b2,b3,b5,b4
T6 b0',b1',b3,b4',b5,b2
T6 b0',b2',b3,b4',b5,b1
T6 b1,b2',b3,b4',b5,b0
T6 b0,b2',b3,b4',b5,b1
T6 b0,b1',b2',b3,b4',b5
T6 b0,b2',b3,b4',b5',b1
T6 b1,b2',b3,b4',b5',b0
T6 b0',b1,b2',b4',b5',b3
T6 b0',b1,b3',b4',b5',b2
T6 b0',b1,b2,b3',b5',b4
T6 b0',b1,b2,b3',b4,b5
T6 b0,b1',b2,b3',b5,b4
T6 b0,b1',b3',b4',b5,b2
T6 b0,b1',b2',b3',b5,b4
T6 b0,b1',b2',b3',b4,b5
T6 b0,b2',b3',b4,b5',b1
T6 b0,b1,b2',b3',b4,b5
T6 b0,b1,b2',b4,b5,b3
T6 b0,b1,b3,b4,b5,b2
T6 b0,b2,b3,b4,b5,b1
T6 b1,b2,b3',b4',b5,b0
T6 b0,b2,b3',b4',b5,b1
T6 b1,b2,b3',b4',b5,b0
T6 b0',b1',b2,b3,b4',b5
T6 b0',b1',b2,b3,b5',b4
T6 b0',b1',b3,b4',b5',b2
T6 b0',b2',b3,b4',b5,b1
T6 b0,b2',b3,b4',b5,b1
T6 b0,b2',b3,b4',b5',b1
T6 b0',b1,b2,b3',b5',b4
T6 b0',b1,b2',b3',b5,b4
T6 b0',b2',b3,b4,b5',b1
T6 b0',b1,b2',b3,b4,b5
T6 b0',b2',b3,b4,b5',b1
T6 b0',b1,b2',b4,b5',b3
T6 b0,b1,b2',b3',b4,b5
T6 b1,b2,b3,b4',b5,b0
T6 b0,b1,b2,b3,b5,b4
T6 b0',b1',b2,b3',b5',b4
T6 b0',b1',b2,b3',b4',b5
T6 b0',b1',b3',b4',b5,b2
T6 b0',b1',b2',b3',b5,b4
T6 b0,b1',b2,b4',b5',b3
T6 b0',b1,b2,b3,b5,b4
T5 b0',b1',b3',b4,b2
T5 b2',b3',b4,b5',b0
T4 b1,b4,b5',b3
T4 b2',b4,b5',b0
T4 b1,b2,b4,b3
T4 b0,b2,b3,b4
T4 b1,b2,b4,b0
T4 b0,b3,b4,b2
T4 b0,b2',b5',b3
T4 b0',b2',b4,b5
T3 b0',b4,b3
T3 b1',b2',b4
T3 b0,b3',b1
T2 b1',b5
T2 b1',b3
T2 b5',b1
T2 b1',b5
T2 b0',b4
END
# Total Gates =  107
