# permutation: ham7
# [0, 13, 23, 26, 35, 46, 52, 57, 70, 75, 81, 92, 101, 104, 114, 127, 64, 77, 87, 90, 99, 110, 116, 121, 6, 11, 17, 28, 37, 40, 50, 63, 32, 45, 55, 58, 3, 14, 20, 25, 102, 107, 113, 124, 69, 72, 82, 95, 16, 29, 7, 10, 51, 62, 36, 41, 86, 91, 65, 76, 117, 120, 98, 111, 8, 5, 31, 18, 43, 38, 60, 49, 78, 67, 89, 84, 109, 96, 122, 119, 4, 9, 19, 30, 39, 42, 48, 61, 66, 79, 85, 88, 97, 108, 118, 123, 2, 15, 21, 24, 33, 44, 54, 59, 68, 73, 83, 94, 103, 106, 112, 125, 1, 12, 22, 27, 34, 47, 53, 56, 71, 74, 80, 93, 100, 105, 115, 126]
# n.bits: 7
# DH(pi)= 448
# reverse option: 1
.v b0,b1,b2,b3,b4,b5,b6 
.i b0,b1,b2,b3,b4,b5,b6 
.o b0,b1,b2,b3,b4,b5,b6 
BEGIN
T2 b1,b4
T3 b1,b2',b0
T3 b1',b2,b0
T3 b5,b6,b1
T3 b0,b3',b2
T3 b0',b3,b2
T3 b1',b3',b6
T3 b4',b5',b6
T4 b4',b5',b6,b3
T5 b1,b4',b5',b6',b2
T5 b1',b3,b4',b5',b6
T5 b1',b4',b5',b6,b3
T5 b1,b4,b5,b6,b0
T5 b0',b2',b3',b4',b5
T5 b0',b2,b3',b4,b5
T5 b2,b3,b4',b6,b5
T5 b1',b3,b5',b6,b4
T5 b0',b1',b2',b5',b4
T5 b0',b2',b3,b4,b5
T5 b1',b2',b3,b4,b5
T5 b0',b2',b3,b5',b4
T5 b0,b1',b3,b5,b4
T5 b0,b4',b5',b6',b1
T5 b0,b1',b4,b6,b5
T5 b1',b3',b4,b5',b6
T5 b0',b1',b4,b6,b3
T6 b0,b1,b2,b3',b4',b5
T6 b0',b1,b2',b3',b5,b4
T6 b1',b2,b3,b4',b6',b5
T6 b0',b1',b2,b3,b5',b6
T6 b0',b2,b4',b5',b6',b1
T6 b1',b3',b4',b5,b6',b0
T6 b0',b2,b3,b5,b6,b4
T7 b0',b1',b2,b3',b4',b6',b5
T7 b0',b1',b2',b4',b5,b6,b3
T7 b0',b1',b2',b3',b4',b5,b6
T7 b1',b2',b3',b4',b5,b6',b0
T7 b0,b1',b2',b3',b4',b5,b6
T7 b0',b1',b2',b4',b5,b6,b3
T7 b1',b2',b3,b4,b5',b6,b0
T7 b0',b2',b3,b4,b5',b6,b1
T7 b0',b1,b2',b3,b4,b5',b6
T7 b0',b1,b2',b3,b5',b6',b4
T7 b0',b2',b3,b4',b5',b6',b1
T7 b0',b1',b2',b3,b4',b5',b6
T7 b0',b2',b3,b4,b5',b6,b1
T7 b0',b2',b3,b4',b5',b6',b1
T7 b0',b1,b3,b4',b5',b6',b2
T7 b0',b1,b2,b3,b4',b6',b5
T7 b0',b1,b3,b4',b5',b6',b2
T7 b0',b1',b2,b4',b5,b6,b3
T7 b0',b1',b2,b3,b5,b6,b4
T7 b1',b2,b3,b4,b5,b6,b0
T7 b0,b1',b2,b3,b4,b5,b6
T7 b0,b1',b2,b4,b5,b6',b3
T7 b0,b1',b2,b3',b4,b5,b6
T7 b0,b1',b2,b3',b5,b6,b4
T7 b0,b1',b2,b4',b5,b6,b3
T7 b0,b1',b2,b3,b4',b5,b6
T7 b0,b1',b2,b4',b5,b6',b3
T7 b0,b2,b3',b4',b5,b6',b1
T7 b0,b1,b2,b3',b4',b6',b5
T7 b0,b2,b3',b4',b5',b6',b1
T7 b0,b1',b2,b3',b5',b6',b4
T7 b0,b1',b2,b3',b4,b5',b6
T7 b1',b2,b3',b4,b5',b6,b0
T7 b0',b1',b2,b4,b5',b6,b3
T7 b0',b1',b2,b3,b4,b5',b6
T7 b0',b1',b2,b3,b5',b6',b4
T7 b0',b1',b2,b4',b5',b6',b3
T7 b0',b2,b3',b4',b5',b6',b1
T7 b0',b1,b3',b4',b5',b6',b2
T7 b0',b2',b3',b4',b5',b6',b1
T7 b0',b1',b2',b3',b5',b6',b4
T7 b0',b1',b2',b3',b4,b6',b5
T7 b0',b1',b3',b4,b5,b6',b2
T7 b0,b1',b2,b3,b4,b5,b6
T7 b0,b1',b2,b3',b4,b5,b6
T7 b0',b1',b2,b4,b5',b6,b3
T7 b0,b1',b2',b3,b4,b5,b6
T7 b0,b1',b2',b4,b5,b6',b3
T7 b0,b1',b2',b3',b4,b6',b5
T7 b0,b1',b2',b3',b4,b5',b6
T7 b0',b1,b2,b3',b5',b6,b4
T7 b0',b2',b3',b4,b5,b6',b1
T7 b0',b1,b2',b3',b5,b6',b4
T7 b0',b1',b2,b3,b4,b6,b5
T6 b0',b1',b4,b5',b6,b3
T6 b0',b1',b2',b3,b6,b4
T6 b0',b1',b2',b3,b5,b6
T6 b0',b1',b3,b4',b6',b5
T6 b1',b2',b3,b5',b6',b4
T6 b0',b1',b2',b4,b5',b3
T5 b1',b2,b3,b4,b6
T5 b0,b1',b5',b6',b4
T5 b0,b1',b3,b5',b6
T5 b0,b4',b5',b6',b1
T5 b0,b2,b5,b6,b4
T5 b1',b3,b4',b6,b5
T5 b1,b4',b5',b6',b2
T5 b0,b2,b3',b4',b5
T5 b0,b2,b3,b4,b5
T5 b1',b2,b5,b6',b4
T5 b0',b1',b2,b4,b5
T5 b0',b1',b4',b6',b5
T5 b0,b1,b4',b6,b5
T5 b0,b2',b5,b6,b4
T5 b0,b1,b2',b3',b5
T5 b0,b2',b4',b6',b5
T3 b1',b2,b3
T3 b1,b6,b3
T3 b1,b3,b6
T3 b1,b2',b3
T3 b0',b2,b1
T3 b0,b2',b1
END
# Total Gates =  115
