# permutation: nth_prime6_inc
# [0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 1, 4, 6, 8, 9, 10, 12, 14, 15, 16, 18, 20, 21, 22, 24, 25, 26, 27, 28, 30, 32, 33, 34, 35, 36, 38, 39, 40, 42, 44, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 60, 62, 63]
# n.bits: 6
# DH(pi)= 166
# reverse option: 1
.v b0,b1,b2,b3,b4,b5 
.i b0,b1,b2,b3,b4,b5 
.o b0,b1,b2,b3,b4,b5 
BEGIN
T2 b4',b0
T2 b0',b2
T2 b0,b1
T3 b1,b5',b0
T3 b0,b5',b3
T3 b0,b3',b2
T4 b1',b2',b5,b0
T4 b0',b3,b4,b1
T4 b1',b3,b5,b2
T5 b0',b1,b2',b4',b3
T5 b0',b2,b3',b4,b5
T5 b1,b2',b4,b5,b0
T5 b0,b1',b4,b5,b2
T5 b1',b2,b3',b5,b0
T5 b0',b1',b3',b5,b2
T6 b0',b1,b3,b4',b5',b2
T6 b0',b1,b2',b3,b5',b4
T6 b1,b2',b3,b4,b5',b0
T6 b0,b1,b2',b4,b5',b3
T6 b0,b2',b3',b4,b5',b1
T6 b1',b2',b3',b4,b5',b0
T6 b0',b1',b2',b3',b5',b4
T6 b0',b2',b3',b4',b5',b1
T6 b0',b1,b2',b3',b4',b5
T6 b0',b2',b3',b4',b5,b1
T6 b1',b2',b3',b4',b5,b0
T6 b0,b1',b3',b4',b5,b2
T6 b0,b1',b2,b3',b4',b5
T6 b1',b2,b3',b4',b5',b0
T6 b0',b2,b3',b4',b5',b1
T6 b1,b2,b3',b4',b5',b0
T6 b0,b1,b2,b3',b5',b4
T6 b1,b2,b3',b4,b5',b0
T6 b0',b1,b2,b4,b5',b3
T6 b1,b2,b3,b4,b5',b0
T6 b0,b1,b2,b3,b5',b4
T6 b0,b2,b3,b4',b5',b1
T6 b1',b2,b3,b4',b5',b0
T6 b0',b1',b2,b3,b5',b4
T6 b0',b1',b3,b4,b5',b2
T6 b1',b2',b3,b4,b5',b0
T6 b0,b1',b2',b3,b5',b4
T6 b1',b2',b3,b4',b5',b0
T6 b0,b1',b3',b4',b5,b2
T6 b1',b2',b3',b4',b5,b0
T6 b1,b2,b3',b4',b5',b0
T6 b0,b1,b3,b4',b5',b2
T6 b0,b1,b2,b4',b5',b3
T6 b0,b1,b2',b3',b4',b5
T6 b0,b1,b3',b4',b5',b2
T6 b0',b1',b3',b4',b5,b2
T6 b1',b2,b3',b4',b5,b0
T6 b0,b1,b2,b3',b4',b5
T6 b0',b1',b2',b3,b4',b5
T6 b1',b2',b3,b4',b5',b0
T6 b0,b1',b2',b3,b4',b5
T6 b0',b1',b3,b4',b5,b2
T6 b0',b2,b3,b4',b5,b1
T6 b1',b2,b3,b4',b5,b0
T6 b0,b2,b3,b4',b5,b1
T6 b0,b1,b3',b4,b5',b2
T6 b0',b1,b2',b3',b4,b5
T6 b1,b2',b3',b4,b5',b0
T6 b0,b1,b2',b3',b4,b5
T6 b0,b1,b3',b4,b5',b2
T6 b0,b1,b2,b3',b4,b5
T6 b1,b2',b3',b4,b5,b0
T6 b0',b1,b2,b4,b5',b3
T6 b0',b1,b2,b3',b4,b5
T6 b0',b1,b2',b4,b5,b3
T6 b1,b2',b3',b4,b5,b0
T6 b0,b1,b2',b4,b5,b3
T6 b0',b1,b2,b4,b5,b3
T6 b1,b2,b3,b4,b5,b0
T6 b0,b1,b2',b4,b5,b3
T6 b0,b1,b3',b4,b5,b2
T6 b0',b2',b3',b4',b5,b1
T6 b1',b2,b3',b4',b5',b0
T6 b0',b1,b2',b4,b5,b3
T6 b0',b1,b3',b4,b5',b2
T6 b1',b2,b3,b4',b5,b0
T6 b1,b2,b3,b4',b5,b0
T6 b0,b1,b2',b4,b5',b3
T6 b0',b2',b3',b4',b5',b1
T6 b0',b2',b3,b4,b5,b1
T5 b0,b1,b3,b5',b4
T5 b2,b3,b4,b5',b1
T5 b0,b1',b4,b5',b3
T5 b0,b1,b3',b4',b2
T5 b1,b2,b4',b5',b3
T5 b0',b3',b4',b5',b1
T4 b1,b3,b5',b2
T4 b0,b3',b5',b1
T4 b1',b2',b5',b3
T4 b2,b3',b5',b4
T3 b3',b4',b5
T3 b1',b2',b0
T3 b0',b5',b2
T2 b3',b1
T2 b4',b3
T2 b5',b4
T1 b1
END
# Total Gates =  102
