# permutation: nth_prime7_inc
# [0, 32, 1, 2, 33, 3, 34, 4, 35, 36, 37, 5, 38, 6, 39, 40, 41, 7, 42, 8, 43, 44, 45, 9, 46, 47, 48, 49, 50, 10, 51, 11, 52, 53, 54, 55, 56, 12, 57, 58, 59, 13, 60, 14, 61, 62, 63, 15, 64, 65, 66, 67, 68, 16, 69, 70, 71, 72, 73, 17, 74, 18, 75, 76, 77, 78, 79, 19, 80, 81, 82, 20, 83, 21, 84, 85, 86, 87, 88, 22, 89, 90, 91, 23, 92, 93, 94, 95, 96, 24, 97, 98, 99, 100, 101, 102, 103, 25, 104, 105, 106, 26, 107, 27, 108, 109, 110, 28, 111, 29, 112, 113, 114, 30, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 31]
# n.bits: 7
# DH(pi)= 392
# reverse option: 1
.v b0,b1,b2,b3,b4,b5,b6 
.i b0,b1,b2,b3,b4,b5,b6 
.o b0,b1,b2,b3,b4,b5,b6 
BEGIN
T2 b5',b3
T2 b4',b2
T2 b6',b1
T2 b2,b0
T2 b0,b4
T3 b3',b5',b1
T3 b2,b3',b4
T4 b1',b3',b5',b0
T4 b3,b5,b6',b1
T4 b1,b2,b3,b0
T4 b0,b1,b6,b2
T4 b0,b1',b3,b5
T4 b1,b5',b6,b4
T5 b0,b2',b4',b6',b1
T5 b1,b2',b3,b6',b4
T5 b0,b1,b2,b4,b6
T5 b0,b1',b5',b6',b2
T5 b0,b1,b3,b4,b6
T5 b0,b1',b2,b6',b5
T5 b2,b4',b5',b6',b0
T5 b1,b2,b3',b5',b0
T5 b0,b1',b2,b6',b3
T5 b1,b2',b5,b6,b3
T5 b0,b2',b3',b5,b6
T5 b1,b2',b4,b6,b3
T6 b1',b2',b3,b4,b5',b0
T6 b0',b2',b3,b4,b5',b1
T6 b0',b2',b3,b4',b5,b1
T6 b0,b2,b3,b4,b5,b1
T6 b1,b2,b3',b5',b6,b0
T6 b0',b2,b4',b5',b6,b1
T6 b0',b1,b4',b5,b6,b2
T6 b2,b3,b4,b5,b6,b0
T7 b0',b1',b2',b3',b4,b5',b6
T7 b1',b2,b3,b4,b5',b6',b0
T7 b0',b1',b2,b4,b5',b6',b3
T7 b0',b1',b2,b3',b4,b5',b6
T7 b0',b1',b2,b3',b5',b6,b4
T7 b0',b2,b3',b4',b5',b6,b1
T7 b0',b1,b3',b4',b5',b6,b2
T7 b1,b2',b3',b4',b5',b6,b0
T7 b0,b2',b3',b4',b5',b6,b1
T7 b0,b1',b2',b4',b5',b6,b3
T7 b0,b1',b2',b3,b4',b5',b6
T7 b0,b1',b3,b4',b5',b6',b2
T7 b0,b1',b2,b3,b4',b6',b5
T7 b0,b1',b2,b4',b5,b6',b3
T7 b0,b1',b3',b4',b5,b6',b2
T7 b0,b1',b2',b3',b4',b6',b5
T7 b0,b1',b2',b3',b5',b6',b4
T7 b0,b1',b3',b4,b5',b6',b2
T7 b0,b2,b3',b4,b5',b6',b1
T7 b0,b1,b2,b4,b5',b6',b3
T7 b0,b1,b2,b3,b5',b6',b4
T7 b1,b2,b3,b4',b5',b6',b0
T7 b0',b1,b2,b4',b5',b6',b3
T7 b0',b1,b2,b3',b5',b6',b4
T7 b0',b1,b2,b3',b4,b6',b5
T7 b0',b1,b3',b4,b5,b6',b2
T7 b0',b1,b2',b4,b5,b6',b3
T7 b1,b2',b3,b4,b5,b6',b0
T7 b0,b2',b3,b4,b5,b6',b1
T7 b0,b1',b2',b3,b4,b6',b5
T7 b1',b2',b3,b4,b5',b6',b0
T7 b0',b2',b3,b4,b5',b6',b1
T7 b0',b1,b2',b3,b5',b6',b4
T7 b1,b2',b3,b4',b5',b6',b0
T7 b0,b1,b2',b3,b4',b6',b5
T7 b0,b1,b2',b4',b5,b6',b3
T7 b1,b2',b3',b4',b5,b6',b0
T7 b0',b2',b3',b4',b5,b6',b1
T7 b0',b1',b2',b3',b5,b6',b4
T7 b0',b1',b2',b3',b4,b6',b5
T7 b0',b1',b2',b3',b5',b6',b4
T7 b0',b1',b2',b4',b5',b6',b3
T7 b0',b1',b2',b3,b4',b6',b5
T7 b0',b2',b3,b4',b5,b6',b1
T7 b0',b1,b3,b4',b5,b6',b2
T7 b0',b1,b2,b4',b5,b6',b3
T7 b1,b2,b3',b4',b5,b6',b0
T7 b0,b1,b2,b3',b5,b6',b4
T7 b0,b1,b3',b4,b5,b6',b2
T7 b0,b2',b3',b4,b5,b6',b1
T7 b0,b1',b3',b4,b5,b6',b2
T7 b0,b1',b2,b4,b5,b6',b3
T7 b1',b2,b3,b4,b5,b6',b0
T7 b0',b1',b2,b4,b5,b6',b3
T7 b0',b1',b2,b3',b5,b6',b4
T7 b0',b1',b2,b3',b4',b6',b5
T7 b1',b2,b3',b4',b5',b6',b0
T7 b0,b1,b2,b4,b5',b6',b3
T7 b0',b1,b2,b4',b5',b6',b3
T7 b0',b1',b2',b4',b5',b6',b3
T7 b0',b1',b2',b3',b4',b5',b6
T7 b0',b1',b2',b3',b5',b6',b4
T7 b1,b2,b3',b4',b5,b6',b0
T7 b0',b1',b2,b3',b4,b5',b6
T7 b0',b2,b3',b4',b5',b6,b1
T7 b0,b1',b2',b4',b5',b6,b3
T7 b0',b1,b2,b3',b5,b6',b4
T7 b0,b1,b2',b3',b4,b6',b5
T7 b0,b2',b3',b4,b5',b6',b1
T7 b0',b1,b2,b3',b4',b6',b5
T7 b0,b1',b2,b3',b4',b5',b6
T7 b0,b2,b3',b4',b5',b6',b1
T7 b0',b1,b2,b3',b4',b5',b6
T7 b0',b1,b2,b4',b5',b6',b3
T7 b0,b1,b2,b3',b4',b5',b6
T7 b0,b1,b2,b3',b5',b6',b4
T7 b0',b1',b2',b4',b5',b6,b3
T7 b0,b1',b2',b4',b5',b6,b3
T7 b0,b2',b3',b4',b5',b6,b1
T7 b1,b2',b3',b4',b5',b6,b0
T7 b0',b1,b2',b4',b5',b6,b3
T7 b0',b1,b3',b4',b5',b6,b2
T7 b0',b2,b3',b4',b5',b6,b1
T7 b1,b2',b3,b4',b5',b6,b0
T7 b0',b1',b2,b4',b5',b6,b3
T7 b0,b1',b2,b4',b5',b6,b3
T7 b0',b1,b2,b3,b4',b5',b6
T7 b1,b2,b3,b4',b5',b6',b0
T7 b0,b1,b2,b3,b4',b5',b6
T7 b0',b1',b2',b3',b4,b5',b6
T7 b0',b1,b2',b3',b5',b6,b4
T7 b0',b1',b2,b3',b4,b5',b6
T7 b0,b1,b2,b3',b4,b5',b6
T7 b0,b1',b2,b3,b5',b6,b4
T7 b0',b1',b2',b3,b4',b6,b5
T7 b0',b1,b2',b3',b4,b6,b5
T7 b0,b1',b3',b4,b5,b6',b2
T7 b0,b1',b2',b3',b4,b6',b5
T7 b0',b1,b2',b3',b4,b6,b5
T7 b0',b1,b2',b3',b5',b6,b4
T7 b0,b1',b2,b3,b5',b6,b4
T7 b0,b1',b2,b4',b5',b6,b3
T7 b0',b1',b2',b3,b4',b6,b5
T7 b0,b1,b2,b3',b4,b5',b6
T7 b1',b2,b3,b4,b5',b6',b0
T7 b0',b1',b2,b3',b4,b5',b6
T7 b0,b1',b2,b4,b5',b6',b3
T7 b0,b1,b3,b4,b5',b6',b2
T7 b0,b1,b2,b4,b5',b6',b3
T7 b0,b1',b2',b3',b4,b5',b6
T7 b0,b2',b3',b4,b5',b6',b1
T7 b0',b1,b2',b3',b5',b6,b4
T7 b0',b1,b3',b4',b5',b6,b2
T7 b0,b1,b2',b3',b4,b5',b6
T7 b0,b1,b3',b4,b5',b6',b2
T7 b0',b1',b2,b3',b4,b5',b6
T7 b0,b1',b2,b3',b5',b6,b4
T7 b0',b1,b2,b3',b5',b6,b4
T7 b0,b1,b2,b3',b4,b5',b6
T7 b0,b1',b2',b4,b5',b6,b3
T7 b0,b1',b2,b4,b5',b6,b3
T7 b0,b1,b2,b3,b4,b5',b6
T7 b0',b1',b2',b3,b4',b6,b5
T7 b0',b1',b3,b4',b5',b6,b2
T7 b0',b1',b2,b3,b4',b6,b5
T7 b0',b1,b2',b3',b4,b6,b5
T7 b0,b1',b2',b3,b4,b6,b5
T7 b0,b1',b3,b4,b5,b6,b2
T7 b0,b1',b3,b4,b5,b6,b2
T7 b0,b1',b2',b3,b4,b6,b5
T7 b0,b1',b2',b4,b5',b6,b3
T7 b0',b1',b3,b4',b5,b6,b2
T7 b0',b1',b2,b3,b4',b6,b5
T7 b0,b1,b2,b3,b4,b5',b6
T7 b0',b1',b2',b3',b4,b6',b5
T7 b0',b1',b2',b3',b5,b6',b4
T7 b1,b2',b3,b4',b5',b6',b0
T7 b0',b1,b2',b3,b4',b6',b5
T7 b0',b1,b2',b3,b4',b5',b6
T7 b0',b1,b2',b3,b5',b6',b4
T7 b0,b1',b2,b4,b5',b6,b3
T7 b0',b1,b2,b4',b5',b6,b3
T7 b0',b1,b2',b3',b4,b6,b5
T7 b0',b1',b2',b4',b5',b6',b3
T7 b0',b1',b2',b3',b5',b6',b4
T7 b0',b1',b2',b3',b4,b6',b5
T7 b0',b1',b2',b4,b5,b6',b3
T7 b1',b2',b3',b4,b5,b6',b0
T7 b0,b1',b2',b3',b5,b6',b4
T7 b0',b1',b2',b3,b5',b6,b4
T7 b0',b1',b3,b4',b5',b6,b2
T7 b0,b1',b2',b4,b5',b6,b3
T7 b0,b2',b3',b4,b5',b6,b1
T7 b0',b1,b2',b3,b4,b5',b6
T7 b0,b1,b2',b4,b5',b6,b3
T7 b0',b1',b2,b3,b5',b6,b4
T7 b0,b1',b3,b4,b5',b6,b2
T7 b0',b1,b2,b3,b5',b6,b4
T7 b0,b1,b2,b3,b4,b5',b6
T7 b0',b1',b2',b3',b4',b5,b6
T7 b1',b2',b3',b4',b5,b6',b0
T7 b0,b1',b2',b3',b4',b5,b6
T7 b0',b1',b2',b3,b4',b6,b5
T7 b0',b1,b2',b3,b4',b6,b5
T7 b0',b1,b3,b4',b5,b6,b2
T7 b0',b1',b2',b3',b5,b6,b4
T7 b0',b1,b2',b3',b4,b6,b5
T7 b0,b1',b2,b3,b4,b6,b5
T7 b0',b1,b3,b4',b5,b6,b2
T7 b0',b1,b2',b3,b4',b6,b5
T7 b0,b1',b2,b3,b4,b6,b5
T7 b0',b1,b2',b3',b4,b6,b5
T7 b0',b1',b2',b3',b5,b6,b4
T7 b0',b1',b2',b3,b4',b6,b5
T7 b1,b2',b3',b4',b5,b6',b0
T7 b0',b1,b2',b3',b4',b5,b6
T7 b1,b2',b3',b4',b5,b6',b0
T7 b0,b1,b2',b3',b4',b5,b6
T7 b0',b1',b2',b3,b4',b6,b5
T7 b0',b1,b2',b3,b4',b6,b5
T7 b0',b1,b3,b4',b5,b6,b2
T7 b0',b1',b2',b3',b5,b6,b4
T7 b0',b1,b2',b3',b4,b6,b5
T7 b0,b1',b2,b3,b4,b6,b5
T7 b0',b1,b3,b4',b5,b6,b2
T7 b0',b1,b2',b3,b4',b6,b5
T7 b0,b1,b2',b3',b4,b6',b5
T7 b0,b2',b3,b4,b5',b6,b1
T7 b0,b1',b2,b3,b4,b6,b5
T7 b0',b1,b2',b3',b4,b6,b5
T7 b1,b2',b3,b4,b5,b6',b0
T7 b0',b1',b2',b3',b5,b6,b4
T7 b0',b1',b2',b3,b4',b6,b5
T7 b0,b1,b2',b4',b5,b6',b3
T7 b0,b1',b2',b3',b5,b6',b4
T7 b0,b1',b2,b3',b4',b6,b5
T7 b0',b1',b2',b3,b4',b6,b5
T7 b0',b1,b2',b3,b4',b6,b5
T7 b0',b1,b2',b3,b5',b6,b4
T7 b0',b2',b3,b4,b5',b6,b1
T7 b0,b1,b2',b3,b4',b5,b6
T7 b0,b1,b2',b3,b5,b6',b4
T7 b0,b1,b2',b4,b5,b6',b3
T7 b0',b1,b3,b4',b5,b6,b2
T7 b0',b1',b2',b3',b5,b6,b4
T7 b0,b1',b2',b3',b4,b5,b6
T7 b0',b1,b2',b3',b4,b6,b5
T7 b0',b1,b3',b4,b5',b6,b2
T7 b0,b1,b2',b3',b4,b5,b6
T7 b0,b1',b2,b3',b5,b6,b4
T7 b0',b1,b2,b3',b4,b6,b5
T7 b0',b1',b2',b3,b4,b6,b5
T7 b1',b2',b3,b4,b5',b6,b0
T7 b0,b1',b2',b3,b4,b6,b5
T7 b0',b2',b3,b4,b5,b6,b1
T7 b0,b1,b2',b4,b5,b6,b3
T7 b0,b1',b2,b3,b4,b6,b5
T7 b0,b1',b2,b3,b4,b6,b5
T7 b0',b1',b3,b4,b5,b6,b2
T7 b0,b1',b2,b3,b4,b6,b5
T7 b0',b2,b3,b4,b5,b6,b1
T7 b0',b2',b3',b4',b5,b6',b1
T7 b0',b1,b2',b3',b4',b5,b6
T7 b0,b1',b2,b3',b4,b6,b5
T7 b0,b1,b2,b4',b5',b6',b3
T7 b0,b2,b3',b4',b5',b6',b1
T7 b0',b1,b2',b4,b5,b6',b3
T7 b0',b1',b2,b3',b4,b5',b6
T7 b1',b2,b3',b4,b5',b6',b0
T7 b0',b1',b2,b3,b5',b6,b4
T7 b0',b1',b2,b4',b5',b6,b3
T7 b0',b1',b2',b3',b4,b6',b5
T7 b0',b1',b2',b3',b5',b6',b4
T7 b0,b1',b2',b3',b5,b6,b4
T7 b0',b1',b2',b3',b5',b6,b4
T7 b0,b2,b3',b4',b5',b6,b1
T7 b1',b2,b3,b4,b5,b6',b0
T7 b0',b1,b3',b4,b5,b6,b2
T7 b0,b1',b2',b3,b4,b6',b5
T7 b0',b2',b3,b4,b5',b6',b1
T7 b0',b1,b2',b3,b5',b6,b4
T7 b0,b2',b3,b4',b5',b6,b1
T7 b0,b1',b3',b4',b5,b6',b2
T7 b0,b1',b2',b3',b5',b6',b4
T7 b1',b2',b3,b4,b5,b6,b0
T7 b0',b1,b3,b4,b5,b6,b2
T7 b0',b1,b3,b4',b5,b6,b2
T7 b1,b2,b3',b4,b5,b6',b0
T7 b0,b1,b2',b3',b4,b5,b6
T7 b0,b1,b2',b4',b5,b6,b3
T7 b0',b1,b2,b3,b5,b6',b4
T7 b0',b1,b2,b3,b4',b6',b5
T7 b0',b1,b2,b3,b5,b6',b4
T7 b0',b1,b3',b4,b5,b6',b2
T7 b0',b1',b2',b3,b5,b6',b4
T7 b0',b2,b3,b4',b5',b6,b1
T7 b0',b2',b3',b4,b5',b6,b1
T7 b0',b1',b3,b4',b5,b6',b2
T6 b0',b1',b3',b4,b5,b6
T6 b0,b1',b2',b4,b6,b3
T6 b0,b1',b2',b3',b5',b4
T6 b0,b3',b4',b5',b6',b1
T6 b1,b2',b3',b4,b5,b0
T6 b0,b1',b2',b4,b5',b3
T6 b0',b1',b2,b3',b5',b4
T6 b0,b1,b3,b4',b6,b5
T5 b0,b1',b2',b6,b4
T5 b0,b2,b3,b5,b1
T5 b0',b1,b3',b5,b2
T5 b1,b2,b4,b5',b3
T5 b1,b3,b4,b5',b2
T5 b0,b1,b2',b3,b5
T5 b1,b4',b5',b6',b0
T5 b0',b1,b2',b5',b4
T5 b2',b3,b4',b5',b1
T5 b1',b4',b5',b6',b2
T5 b1',b2',b3,b5,b4
T5 b1,b2,b3',b5,b0
T5 b1',b2,b4',b5',b0
T4 b3',b4',b6',b2
T4 b0,b1',b3,b5
T4 b2,b5,b6',b3
T4 b2,b3,b4',b5
T4 b0',b2,b6',b5
T4 b0',b1',b3',b4
T4 b0,b2',b6',b3
T3 b1',b5',b4
T3 b0,b6',b2
T2 b6',b2
T2 b3',b0
T2 b0,b1
T2 b1',b4
T2 b4',b5
T1 b0
END
# Total Gates =  327
