# GATE_COUNT = 65 		 QUANTUM_COST = 3071 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16
BEGIN
T2 b10,b9
T2 b10,b8
T2 b10,b7
T2 b10,b5
T2 b11,b8
T2 b11,b6
T2 b15,b7
T2 b15,b6
T2 b15,b5
T2 b15,b3
T2 b16,b6
T2 b16,b4
T3 b14,b16,b5
T4 b10,b11,b12,b9
T4 b10,b11,b12,b7
T4 b10,b11,b12,b0
T2 b13',b2
T2 b13',b1
T3 b13',b14,b4
T3 b13,b14',b3
T5 b10',b11,b12,b16,b9
T5 b10',b11,b12,b16,b8
T5 b10',b11,b12,b16,b0
T3 b10',b12,b9
T3 b10',b12,b7
T2 b14',b2
T4 b13,b14',b15,b5
T4 b13,b14',b15,b4
T6 b10',b13',b14',b15,b16,b6
T5 b10,b11',b15,b16,b8
T5 b10,b11',b15,b16,b7
T5 b11',b12,b15,b16,b8
T7 b10',b11',b13',b14',b15,b16,b8
T7 b10',b11',b13',b14',b15,b16,b7
T4 b10,b11',b12',b9
T4 b10,b11',b12',b8
T4 b10,b11',b12',b7
T8 b10',b11',b12',b13',b14',b15,b16,b8
T4 b13,b15,b16',b5
T5 b10',b13,b14,b16',b6
T4 b10',b15,b16',b7
T4 b10',b15,b16',b6
T8 b10',b11,b12,b13,b14,b15,b16',b9
T8 b10',b11,b12,b13,b14,b15,b16',b8
T8 b10',b11,b12,b13,b14,b15,b16',b0
T7 b10',b11,b13,b14,b15,b16',b7
T1 b15
T6 b10',b13,b14,b15,b16',b7
T4 b11,b15,b16,b7
T5 b10,b14,b15,b16,b6
T1 b12
T7 b10,b11',b12,b14,b15,b16,b8
T1 b16
T5 b13,b14,b15,b16,b7
T5 b13,b14,b15,b16,b6
T5 b13,b14,b15,b16,b5
T1 b13
T8 b10,b11,b12,b13,b14,b15,b16,b9
T8 b10,b11,b12,b13,b14,b15,b16,b8
T7 b10,b11',b13,b14,b15,b16,b7
T1 b14
T7 b10,b11,b12,b14,b15,b16,b9
T7 b10,b11,b12,b14,b15,b16,b8
T1 b11
T5 b10,b11,b14,b15,b7
END