# GATE_COUNT = 523 		 QUANTUM_COST = 1101191 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21
BEGIN
T10 b8,b9,b10,b11,b12,b18,b19,b20,b21,b0
T4 b12,b14,b19,b1
T4 b12,b15,b20,b2
T1 b5
T4 b12,b13,b18,b7
T4 b12,b13,b18,b6
T4 b12,b16,b21,b7
T4 b12,b16,b21,b3
T5 b11,b12,b18,b21,b7
T6 b8',b12,b15,b17,b20,b3
T3 b8',b17,b6
T3 b8',b17,b3
T3 b8',b17,b2
T3 b8',b17,b1
T6 b8',b12,b13,b17,b18,b2
T6 b8',b12,b13,b17,b18,b1
T9 b8,b9',b10,b12,b13,b14,b15,b16,b0
T4 b11,b13',b18,b7
T4 b11,b13',b18,b6
T10 b8,b9',b10,b11,b13',b14,b15,b16,b18,b0
T6 b8',b11,b13',b17,b18,b2
T6 b8',b11,b13',b17,b18,b1
T7 b9,b10,b12',b16,b17,b21,b4
T8 b8',b9,b10,b12',b16,b17,b21,b0
T10 b9,b10,b11,b12',b13',b16,b17,b18,b21,b4
T10 b8',b9,b11,b12',b13',b15,b16,b17,b18,b0
T10 b8',b9,b11,b12',b13',b14,b15,b17,b18,b3
T12 b8',b9',b11,b12',b14,b15,b16,b17,b19,b20,b21,b0
T10 b9',b10,b11,b12',b13',b15,b16,b18,b19,b0
T12 b8',b9',b10,b11,b12',b13',b14,b15,b16,b18,b19,b0
T12 b8',b9',b11,b12',b13',b15,b16,b17,b18,b20,b21,b0
T12 b8',b9',b11,b12',b13',b14,b15,b17,b18,b19,b20,b3
T13 b9',b11,b12',b13,b14,b15,b16,b17,b18,b19,b20,b21,b4
T4 b11,b14',b19,b1
T7 b11,b12',b13,b14',b18,b19,b7
T13 b10,b11,b12',b13,b14',b15,b16,b17,b18,b19,b20,b21,b4
T9 b8',b11,b12',b13,b14',b17,b18,b19,b2
T11 b8',b9,b10,b11,b12',b14',b16,b17,b19,b21,b0
T9 b8',b11,b12',b14',b15,b17,b19,b20,b3
T9 b8,b9',b10,b11,b12,b14',b18,b19,b0
T12 b9',b10,b12',b13,b14',b15,b16,b17,b18,b20,b21,b4
T10 b8',b10,b11,b12',b13',b14',b16,b18,b19,b0
T12 b9',b11,b12',b13',b14',b15,b16,b18,b19,b20,b21,b0
T9 b8,b9,b10',b11,b12,b15,b20,b21,b0
T9 b9,b10',b12',b13,b14,b15,b16,b17,b4
T4 b8,b9',b10',b0
T7 b8,b9',b10',b12',b16,b21,b0
T11 b8,b9',b10',b11,b12',b13',b14,b15,b19,b20,b0
T10 b8,b9',b10',b11,b12',b13',b15,b18,b20,b0
T9 b8',b9,b10',b12',b14,b15,b16,b17,b0
T11 b8',b9,b10',b11,b12',b13',b14',b15,b16,b18,b0
T7 b11',b12,b13,b16,b18,b21,b7
T12 b9,b11',b12,b13,b14,b15,b16,b18,b19,b20,b21,b0
T11 b8',b11',b12,b13,b14,b15,b17,b18,b19,b20,b0
T12 b9,b10,b11',b12,b13',b14,b16,b17,b18,b19,b21,b4
T10 b9,b10,b11',b12,b13',b14,b17,b18,b19,b4
T9 b8',b11',b12,b13',b14,b17,b18,b19,b2
T10 b9,b10',b11',b13',b15,b17,b18,b19,b21,b4
T11 b9,b10',b11',b12,b13',b15,b16,b17,b18,b19,b4
T11 b8',b9,b10',b11',b12,b14',b15,b17,b19,b21,b0
T10 b8',b9,b10',b11',b14',b15,b16,b17,b19,b0
T10 b8,b9',b10',b11',b12,b13',b16,b18,b21,b0
T10 b8,b9',b10',b11',b12,b14',b16,b19,b21,b0
T12 b8,b9',b10',b11',b12,b13',b14',b16,b18,b19,b21,b0
T11 b8',b9',b11',b12,b13,b14,b15,b18,b19,b20,b0
T9 b9',b11',b12',b17,b18,b19,b20,b21,b4
T10 b8',b9',b11',b12',b15,b17,b19,b20,b21,b0
T11 b9',b10,b11',b12',b14',b17,b18,b19,b20,b21,b4
T11 b9',b10,b11',b12',b13',b14',b16,b17,b20,b21,b4
T11 b9,b10',b11',b12',b13,b14',b15,b17,b19,b21,b4
T4 b11,b16',b21,b7
T4 b11,b16',b21,b3
T11 b11',b12,b13,b14,b15,b16',b18,b19,b20,b21,b7
T9 b11',b12,b13,b15,b16',b18,b20,b21,b7
T9 b11',b12,b14,b15,b16',b19,b20,b21,b7
T7 b11',b12,b15,b16',b20,b21,b7
T9 b11',b12,b13,b14,b16',b18,b19,b21,b7
T7 b11',b12,b14,b16',b19,b21,b7
T10 b9,b10,b11',b12,b13,b16',b17,b18,b21,b4
T7 b9,b10,b11',b16',b17,b21,b4
T8 b8',b9,b10,b11',b16',b17,b21,b0
T11 b8',b9,b10,b11',b12,b13,b14,b16',b18,b19,b0
T11 b8',b9,b10,b11',b12,b14,b16',b17,b19,b21,b0
T11 b9,b10',b11',b12,b14,b15,b16',b17,b18,b21,b4
T10 b9,b10',b11',b13,b14,b15,b16',b17,b21,b4
T12 b8',b9,b10',b11',b12,b13,b15,b16',b18,b19,b21,b0
T12 b8',b9,b11',b12,b14',b15,b16',b17,b19,b20,b21,b0
T12 b8',b9,b10',b11',b12,b13,b14',b15,b16',b18,b21,b0
T13 b9,b11',b12,b13',b14',b15,b16',b17,b18,b19,b20,b21,b4
T10 b8,b9',b10,b11,b12,b14,b16',b18,b21,b0
T7 b8,b9',b10',b11',b16',b21,b0
T10 b8,b9',b10',b11,b12',b13,b16',b18,b21,b0
T7 b11,b12',b13',b16',b18,b21,b7
T11 b8,b9',b10',b11,b12',b13',b14,b16',b19,b21,b0
T9 b11,b12',b13,b14',b16',b18,b19,b21,b7
T11 b9',b10,b11',b12',b14',b15,b16',b17,b18,b20,b4
T11 b8',b9,b10',b11',b12',b15,b16',b17,b19,b21,b0
T10 b8,b9,b10',b12,b14,b15',b18,b19,b21,b0
T11 b8,b10',b11',b12,b13,b14,b15',b18,b19,b20,b0
T11 b8,b9,b10',b11',b12,b14,b15',b16',b18,b19,b0
T12 b10',b11',b12,b13,b14,b15',b16',b18,b19,b20,b21,b0
T9 b8',b11',b12,b14,b15',b17,b19,b20,b3
T10 b8',b10,b11',b12,b13,b15',b16',b17,b18,b0
T12 b8',b10',b11',b12,b13,b15',b16',b17,b18,b20,b21,b0
T4 b11,b15',b20,b2
T6 b8',b11,b15',b17,b20,b3
T11 b8,b9,b10',b11,b12,b13,b14',b15',b18,b21,b0
T10 b8',b10,b11',b12,b13,b14',b15',b17,b18,b3
T12 b8',b10',b11',b12,b13,b14',b15',b17,b18,b19,b20,b3
T12 b8',b10',b11',b12,b14',b15',b16',b17,b19,b20,b21,b0
T11 b8,b9,b10',b11',b12,b13',b15',b16,b19,b21,b0
T10 b8,b9,b10',b12,b13',b14',b15',b16,b21,b0
T9 b8,b9,b10',b11,b13',b14',b15',b16',b0
T13 b10',b11',b12,b13',b14',b15',b16',b17,b18,b19,b20,b21,b4
T7 b11,b12',b15',b16,b20,b21,b7
T10 b9,b10,b11,b12',b15',b16,b17,b20,b21,b4
T9 b11,b12',b13',b15',b16,b18,b20,b21,b7
T12 b9,b10,b11,b12',b13',b15',b16,b17,b18,b20,b21,b4
T9 b11,b12',b14',b15',b16,b19,b20,b21,b7
T11 b11,b12',b13',b14',b15',b16,b18,b19,b20,b21,b7
T11 b8',b11,b12',b13',b14',b15',b17,b18,b19,b20,b0
T11 b8',b10',b11,b12',b13',b14',b15',b18,b19,b20,b0
T12 b10,b11,b12',b13',b14',b15',b16',b18,b19,b20,b21,b0
T12 b8',b10,b11,b12',b14,b15',b16,b17,b19,b20,b21,b0
T11 b9,b10',b11',b12',b15',b17,b18,b19,b20,b21,b4
T10 b8',b10',b11',b12',b15',b17,b19,b20,b21,b0
T11 b8,b9',b10,b11,b12,b14,b15',b16,b18,b20,b0
T11 b8',b9',b10,b11,b12',b14,b15',b17,b19,b21,b0
T11 b8',b9',b10,b11',b12',b15',b16,b17,b19,b21,b0
T11 b8',b9',b10,b11',b12,b13,b14,b15',b16',b18,b0
T10 b8',b9',b10,b12',b14,b15',b16',b17,b19,b0
T11 b9',b10,b11',b12',b13,b14',b15',b17,b18,b21,b4
T9 b8',b9',b10,b11',b14',b15',b16',b17,b0
T9 b9',b10,b11',b13',b14',b15',b16',b17,b4
T4 b9',b13,b18',b6
T10 b8,b9',b11,b12',b13,b14,b18',b19,b20,b0
T10 b9',b10,b12',b13,b14,b18',b19,b20,b21,b5
T10 b9',b10,b12',b13,b14,b18',b19,b20,b21,b4
T10 b9',b10,b12',b13,b14,b18',b19,b20,b21,b0
T11 b8,b9',b10,b11,b12,b13,b15',b18',b20,b21,b0
T10 b8,b9',b10,b12',b13,b14,b15',b18',b19,b0
T11 b9',b10,b11,b12',b13,b15',b16,b18',b19,b21,b5
T11 b9',b10,b11,b12',b13,b15',b16,b18',b19,b21,b4
T11 b9',b10,b11,b12',b13,b15',b16,b18',b19,b21,b0
T8 b11,b12',b14',b16,b18',b19,b21,b7
T11 b9,b10,b11,b12',b14',b16,b17,b18',b19,b21,b4
T13 b9,b10,b11,b12',b14',b15',b16,b17,b18',b19,b20,b21,b4
T10 b8,b9',b10,b11,b13,b14',b16,b18',b19,b0
T10 b8,b9',b10,b12,b13,b14',b15',b16,b18',b0
T12 b8,b9',b10,b11,b12',b13,b14',b16,b18',b19,b21,b0
T10 b9',b10,b12',b13,b14',b15',b16,b18',b21,b5
T10 b9',b10,b12',b13,b14',b15',b16,b18',b21,b4
T10 b9',b10,b12',b13,b14',b15',b16,b18',b21,b0
T10 b8,b9',b10,b11,b13,b15,b16',b18',b21,b0
T11 b9',b10,b11,b12',b13,b14,b16',b18',b19,b20,b5
T11 b9',b10,b11,b12',b13,b14,b16',b18',b19,b20,b4
T11 b9',b10,b11,b12',b13,b14,b16',b18',b19,b20,b0
T11 b8,b9',b10,b11,b12',b13,b16',b18',b20,b21,b0
T11 b8,b9',b11,b12',b13,b14,b16',b18',b19,b21,b0
T11 b9,b10,b11',b12,b14,b16',b17,b18',b19,b21,b4
T13 b9,b10,b11',b12,b14,b15,b16',b17,b18',b19,b20,b21,b4
T11 b9,b10,b11',b12,b15,b16',b17,b18',b20,b21,b4
T11 b8,b9',b10,b11',b12',b13,b15,b18',b19,b20,b0
T11 b9',b10,b11',b12',b13,b14',b15,b18',b20,b21,b5
T11 b9',b10,b11',b12',b13,b14',b15,b18',b20,b21,b4
T11 b9',b10,b11',b12',b13,b14',b15,b18',b20,b21,b0
T9 b8,b9',b10,b11',b13,b14',b15',b18',b0
T9 b9',b10,b11',b13,b14',b15',b16',b18',b5
T9 b9',b10,b11',b13,b14',b15',b16',b18',b4
T9 b9',b10,b11',b13,b14',b15',b16',b18',b0
T11 b8,b9,b10',b11,b12,b13,b15,b18',b20,b21,b0
T12 b9',b10',b11,b12',b14,b15,b16,b18',b19,b20,b21,b5
T12 b9',b10',b11,b12',b14,b15,b16,b18',b19,b20,b21,b4
T12 b9',b10',b11,b12',b14,b15,b16,b18',b19,b20,b21,b0
T9 b8,b9',b10',b11',b12',b18',b19,b20,b0
T9 b9',b10',b11',b12',b18',b19,b20,b21,b5
T9 b9',b10',b11',b12',b18',b19,b20,b21,b4
T9 b9',b10',b11',b12',b18',b19,b20,b21,b0
T11 b8,b9',b10',b11',b12,b15',b16,b18',b20,b21,b0
T12 b8,b9',b10',b11,b12',b13,b14,b15',b18',b19,b20,b0
T12 b9,b10',b11',b12',b13,b15',b16,b17,b18',b19,b20,b4
T12 b9,b10',b11',b12,b13,b14,b16',b17,b18',b20,b21,b4
T12 b9,b10',b11',b13,b15',b16',b17,b18',b19,b20,b21,b4
T11 b8,b9',b10',b11,b12',b15,b16',b18',b20,b21,b0
T11 b8,b9',b10',b11',b12,b14',b15',b18',b19,b20,b0
T12 b9',b10',b11',b12,b14',b15',b16',b18',b19,b20,b21,b5
T12 b9',b10',b11',b12,b14',b15',b16',b18',b19,b20,b21,b4
T12 b9',b10',b11',b12,b14',b15',b16',b18',b19,b20,b21,b0
T4 b10',b13',b18',b6
T11 b8,b9,b10',b11',b12,b13',b16,b18',b20,b21,b0
T11 b8,b9,b10',b11',b12,b13',b14',b18',b19,b20,b0
T10 b9,b10',b11',b13',b14',b15,b16,b18',b19,b5
T10 b9,b10',b11',b13',b14',b15,b16,b18',b19,b4
T11 b9,b10',b11',b12,b13',b14',b15,b18',b19,b21,b5
T11 b9,b10',b11',b12,b13',b14',b15,b18',b19,b21,b4
T10 b8,b9,b10',b12',b13',b14,b15,b16,b18',b0
T9 b9,b10',b12',b13',b14,b15,b16,b18',b5
T9 b9,b10',b12',b13',b14,b15,b16,b18',b4
T9 b9,b10',b12',b13',b14,b15,b16,b18',b0
T12 b8,b9,b10',b11,b12,b13',b14,b15',b18',b19,b21,b0
T11 b8,b9,b10',b11',b12',b13',b15',b18',b19,b20,b0
T11 b9,b10',b11',b12',b13',b15',b16,b18',b19,b20,b5
T11 b9,b10',b11',b12',b13',b15',b16,b18',b19,b20,b4
T11 b9,b10',b11',b12',b13',b15',b16,b18',b19,b20,b0
T10 b9,b10',b11',b13',b16',b18',b19,b20,b21,b5
T10 b9,b10',b11',b13',b16',b18',b19,b20,b21,b4
T10 b9,b10',b11',b13',b16',b18',b19,b20,b21,b0
T11 b9,b10',b11',b12,b13',b14,b16',b18',b20,b21,b5
T11 b9,b10',b11',b12,b13',b14,b16',b18',b20,b21,b4
T11 b9,b10',b11',b12,b13',b14,b16',b18',b20,b21,b0
T12 b8,b9,b10',b11',b12',b13',b15,b16',b18',b19,b21,b0
T12 b9',b10,b12',b13',b14,b15,b17,b18',b19,b20,b21,b4
T12 b9',b10,b11,b12',b13',b15,b16',b17,b18',b19,b20,b4
T11 b9',b10,b12',b13',b14',b15,b16',b17,b18',b20,b4
T12 b9',b10,b11',b12',b13',b14,b15',b17,b18',b19,b21,b4
T6 b8',b12,b14,b18',b19,b2
T6 b8',b11,b14',b18',b19,b2
T11 b8',b9,b10',b11',b13',b14',b15,b16,b18',b19,b0
T12 b8',b9,b10',b11',b12,b13',b14',b15,b18',b19,b21,b0
T5 b9,b10,b17,b21',b4
T8 b9,b10,b12,b13,b17,b18,b21',b4
T10 b11',b12,b13,b14',b15,b18,b19,b20,b21',b7
T8 b11',b12,b14',b15,b19,b20,b21',b7
T11 b9,b10,b11',b12,b14',b15,b17,b19,b20,b21',b4
T12 b9,b10,b11',b13,b14',b15,b17,b18,b19,b20,b21',b4
T12 b8',b9,b11',b12,b13,b14,b16,b17,b18,b19,b21',b0
T12 b9,b10',b11',b12,b13,b14,b16,b18,b19,b20,b21',b0
T12 b9,b10',b11',b12,b13,b14,b15,b18,b19,b20,b21',b0
T12 b9,b10',b11',b12,b13,b14',b16,b17,b19,b20,b21',b4
T11 b9,b10',b11',b14',b16,b17,b18,b19,b20,b21',b4
T12 b8',b9,b10',b11',b12,b14',b16,b17,b19,b20,b21',b0
T8 b8',b9,b10,b11',b15',b17,b21',b0
T11 b8',b9,b11',b12,b13,b15',b16,b17,b18,b21',b0
T12 b8',b9,b10,b11',b12,b14,b15',b17,b19,b20,b21',b0
T13 b8',b9,b10',b11',b12,b13,b14,b15',b16,b18,b19,b21',b0
T4 b10',b16',b21',b5
T4 b10',b16',b21',b4
T4 b10',b16',b21',b3
T12 b8,b9,b10',b11,b12,b13,b15',b16',b18,b19,b21',b0
T11 b8,b9,b10',b11,b12,b15,b16',b18,b20,b21',b0
T8 b9,b10,b11,b13',b17,b18,b21',b4
T8 b11',b12,b13',b14,b18,b19,b21',b7
T11 b9,b10',b11',b13',b14,b15,b16,b17,b18,b21',b4
T11 b8,b9,b10',b12,b13',b14,b15',b16',b19,b21',b0
T8 b8',b9,b10,b12',b15,b17,b21',b0
T12 b8',b9,b10,b11,b12',b14',b15,b17,b19,b20,b21',b0
T12 b9,b10,b12',b13,b14',b15,b17,b18,b19,b20,b21',b4
T11 b8',b10,b11,b12',b13',b15,b16',b17,b18,b21',b0
T12 b8',b10,b11,b12',b13',b14',b16',b17,b18,b19,b21',b0
T8 b11,b12',b14,b15',b19,b20,b21',b7
T10 b11,b12',b13',b14,b15',b18,b19,b20,b21',b7
T11 b9,b10,b11,b12',b13,b15',b17,b18,b20,b21',b4
T12 b9,b10',b11',b12',b14,b15',b16,b17,b18,b20,b21',b4
T12 b8',b9,b10',b11',b12',b15',b16,b17,b19,b20,b21',b0
T4 b9',b16,b21',b5
T4 b9',b16,b21',b4
T4 b9',b16,b21',b3
T12 b9',b10,b12',b13,b14,b16',b17,b18,b19,b20,b21',b4
T12 b8',b9',b10,b11,b12',b14,b16',b17,b19,b20,b21',b0
T12 b9',b10,b11,b12',b13,b15',b16',b17,b18,b19,b21',b4
T11 b8,b9',b10,b11,b12,b14',b16',b18,b19,b21',b0
T11 b9',b10,b12',b13,b14',b15',b16',b17,b18,b21',b4
T12 b9',b10,b11,b12',b13',b14',b16,b18,b19,b20,b21',b0
T12 b8',b9',b10,b11,b12',b13',b14',b16,b18,b19,b21',b0
T12 b8',b9',b10,b11',b12',b15,b16',b17,b19,b20,b21',b0
T12 b9',b10,b11',b12',b13',b14,b16',b17,b19,b20,b21',b4
T8 b8,b9',b10',b12',b13,b18,b21',b0
T11 b8,b9',b10',b11,b12',b13',b14,b18,b19,b21',b0
T8 b8,b9',b10',b11',b13',b18,b21',b0
T11 b8,b9',b10',b11',b12,b13,b14',b18,b19,b21',b0
T6 b12,b14,b18',b19,b21',b7
T9 b9,b10,b12,b14,b17,b18',b19,b21',b4
T11 b8,b9',b10,b11,b13,b15',b16,b18',b20,b21',b0
T12 b9,b10,b11,b12',b14,b15',b17,b18',b19,b20,b21',b4
T9 b8,b9',b10,b12',b13,b16,b18',b21',b0
T11 b9',b10,b12',b13,b14,b15',b16',b18',b19,b21',b5
T11 b9',b10,b12',b13,b14,b15',b16',b18',b19,b21',b4
T11 b9',b10,b12',b13,b14,b15',b16',b18',b19,b21',b0
T6 b11,b14',b18',b19,b21',b7
T9 b9,b10,b11,b14',b17,b18',b19,b21',b4
T12 b9',b10,b11',b12',b13,b15,b16',b18',b19,b20,b21',b5
T12 b9',b10,b11',b12',b13,b15,b16',b18',b19,b20,b21',b4
T12 b9',b10,b11',b12',b13,b15,b16',b18',b19,b20,b21',b0
T9 b8,b9',b10',b12',b15,b18',b20,b21',b0
T9 b8,b9',b10',b12',b14,b18',b19,b21',b0
T9 b8,b9',b10',b11',b14',b18',b19,b21',b0
T9 b8,b9',b10',b11',b15',b18',b20,b21',b0
T12 b9,b10',b11',b13,b14',b15,b16,b17,b18',b19,b21',b4
T12 b9,b10',b11',b12,b13',b14',b16,b18',b19,b20,b21',b5
T12 b9,b10',b11',b12,b13',b14',b16,b18',b19,b20,b21',b4
T12 b9,b10',b11',b12,b13',b14',b16,b18',b19,b20,b21',b0
T11 b8,b9,b10',b12,b13',b15,b16',b18',b20,b21',b0
T11 b8,b9,b10',b11',b13',b15',b16',b18',b20,b21',b0
T11 b9,b10,b11',b12,b13',b15,b17,b18,b19',b20,b4
T13 b9,b10,b11',b12,b13',b15,b16,b17,b18,b19',b20,b21,b4
T4 b9',b14,b19',b1
T6 b8',b9',b14,b18,b19',b2
T9 b8',b9',b11',b13',b14,b17,b18,b19',b2
T10 b9',b10,b11,b12',b14,b16,b19',b20,b21,b5
T10 b9',b10,b11,b12',b14,b16,b19',b20,b21,b4
T9 b8',b9',b12',b13,b14,b17,b18,b19',b2
T11 b9',b10,b11,b12',b13',b14,b16,b18,b19',b20,b0
T10 b9',b10,b11',b12',b14,b15,b19',b20,b21,b5
T10 b9',b10,b11',b12',b14,b15,b19',b20,b21,b4
T11 b8,b9,b10',b11,b12,b14,b15,b18,b19',b20,b0
T10 b9',b10',b11,b12',b15,b16,b19',b20,b21,b5
T10 b9',b10',b11,b12',b15,b16,b19',b20,b21,b4
T12 b9',b10',b11,b12',b13',b15,b16,b18,b19',b20,b21,b0
T12 b9,b10',b11',b12,b13',b14,b16,b17,b18,b19',b20,b4
T11 b9,b10',b11',b13',b14,b17,b18,b19',b20,b21,b4
T8 b9',b10',b11',b12',b19',b20,b21,b5
T8 b9',b10',b11',b12',b19',b20,b21,b4
T12 b8',b9,b11',b12,b13,b14,b15',b17,b18,b19',b20,b3
T12 b8',b9,b10,b11,b12',b15',b16,b17,b19',b20,b21,b0
T12 b9,b10',b11',b12',b13,b14,b15',b17,b19',b20,b21,b4
T12 b8',b9,b10',b11',b12',b14,b15',b17,b19',b20,b21,b0
T11 b8,b9',b10',b11',b12,b13,b15',b18,b19',b20,b0
T9 b9',b10,b12',b14,b15',b16,b19',b21,b5
T9 b9',b10,b12',b14,b15',b16,b19',b21,b4
T11 b9',b10,b11,b12',b13',b14,b15',b18,b19',b21,b0
T4 b10',b14',b19',b1
T11 b8,b9,b10',b11',b12,b13,b14',b18,b19',b20,b0
T11 b9,b10',b11',b12,b13,b14',b18,b19',b20,b21,b0
T11 b9,b10',b11',b12,b13,b14',b16,b18,b19',b20,b0
T12 b8,b9,b10',b11',b12,b14',b15',b16,b18,b19',b21,b0
T10 b9,b10',b11',b12,b14',b15',b19',b20,b21,b5
T10 b9,b10',b11',b12,b14',b15',b19',b20,b21,b4
T9 b9,b10',b11',b14',b15',b16,b19',b20,b5
T9 b9,b10',b11',b14',b15',b16,b19',b20,b4
T6 b8',b10',b14',b18,b19',b2
T8 b9,b10',b12',b14',b15,b16,b19',b5
T8 b9,b10',b12',b14',b15,b16,b19',b4
T9 b8',b10',b12',b13,b14',b17,b18,b19',b2
T9 b8',b10',b11',b13',b14',b17,b18,b19',b2
T12 b8',b10,b11,b12',b13',b14',b15,b17,b18,b19',b20,b3
T12 b8',b9',b10,b11,b12',b14',b16,b17,b19',b20,b21,b0
T12 b8',b9',b10,b11',b12',b14',b15,b17,b19',b20,b21,b0
T11 b8',b9',b10,b12',b14',b15',b16,b17,b19',b21,b0
T12 b8',b9,b10,b11',b12,b15,b16',b17,b19',b20,b21,b0
T12 b8',b9,b10',b11',b12,b14,b16',b17,b19',b20,b21,b0
T11 b8',b9,b10',b11',b14,b15,b16',b17,b19',b21,b0
T8 b9',b10,b11',b14,b15',b16',b19',b5
T8 b9',b10,b11',b14,b15',b16',b19',b4
T12 b9',b10',b11',b12,b13,b15',b16',b18,b19',b20,b21,b0
T10 b9',b10',b11',b12,b15',b16',b19',b20,b21,b5
T10 b9',b10',b11',b12,b15',b16',b19',b20,b21,b4
T12 b8',b9',b10,b11,b12',b13',b14,b15',b16',b18,b19',b0
T10 b9,b10',b11',b12',b14',b16',b19',b20,b21,b5
T10 b9,b10',b11',b12',b14',b16',b19',b20,b21,b4
T12 b8',b9',b10,b11,b12',b13',b14,b18,b19',b20,b21',b0
T10 b9',b10,b12',b14,b15,b16',b19',b20,b21',b5
T10 b9',b10,b12',b14,b15,b16',b19',b20,b21',b4
T13 b9',b10,b11,b12',b13,b14',b16',b17,b18,b19',b20,b21',b4
T12 b8',b9',b10,b12',b14',b15,b16',b17,b19',b20,b21',b0
T9 b11',b12,b13',b15,b18,b19',b20,b21',b7
T12 b8,b9,b10',b11,b12,b14,b15,b16,b18,b19',b21',b0
T13 b8',b9,b10',b11',b12,b13,b14',b15,b16,b18,b19',b21',b0
T9 b11,b12',b13,b15',b18,b19',b20,b21',b7
T12 b8',b9,b10',b11',b14,b15',b16,b17,b19',b20,b21',b0
T12 b8,b9,b10',b12,b13,b14',b15',b16',b18,b19',b21',b0
T7 b12,b15,b18',b19',b20,b21',b7
T10 b9,b10,b12,b15,b17,b18',b19',b20,b21',b4
T11 b8,b9,b10',b12,b13',b14,b15,b18',b19',b20,b0
T12 b8,b9,b10',b12,b13',b14,b15,b16,b18',b19',b21',b0
T7 b11,b15',b18',b19',b20,b21',b7
T10 b9,b10,b11,b15',b17,b18',b19',b20,b21',b4
T13 b9,b10',b11',b13,b14,b15',b16,b17,b18',b19',b20,b21',b4
T11 b8,b9,b10',b11',b13',b14,b15',b18',b19',b20,b0
T12 b9,b10',b11',b13',b14,b15',b16,b18',b19',b20,b21',b5
T12 b9,b10',b11',b13',b14,b15',b16,b18',b19',b20,b21',b4
T12 b9,b10',b11',b13',b14,b15',b16,b18',b19',b20,b21',b0
T11 b9,b10',b11',b13',b14,b15,b16',b18',b19',b21,b5
T11 b9,b10',b11',b13',b14,b15,b16',b18',b19',b21,b4
T12 b9,b10',b11',b12',b13',b14,b15',b18',b19',b20,b21,b5
T12 b9,b10',b11',b12',b13',b14,b15',b18',b19',b20,b21,b4
T12 b9,b10',b11',b12',b13',b14,b15',b18',b19',b20,b21,b0
T12 b8,b9,b10',b11',b13',b14',b15',b16',b18',b19',b21',b0
T11 b8,b9',b10,b12',b13,b14',b15,b18',b19',b20,b0
T12 b9',b10,b11,b12',b13,b14',b16,b18',b19',b20,b21,b5
T12 b9',b10,b11,b12',b13,b14',b16,b18',b19',b20,b21,b4
T12 b9',b10,b11,b12',b13,b14',b16,b18',b19',b20,b21,b0
T11 b8,b9',b10,b11,b13,b14',b16',b18',b19',b21,b0
T11 b8,b9',b10,b12',b13,b14,b16,b18',b19',b21',b0
T12 b9',b10,b12',b13,b14',b15,b16',b18',b19',b20,b21',b5
T12 b9',b10,b12',b13,b14',b15,b16',b18',b19',b20,b21',b4
T12 b9',b10,b12',b13,b14',b15,b16',b18',b19',b20,b21',b0
T13 b9',b10,b11,b12',b13',b14',b15,b17,b18',b19',b20,b21,b4
T12 b8',b9,b10',b11',b13',b14,b15,b16',b18',b19',b21,b0
T9 b8',b9,b12,b14,b15,b17,b19,b20',b3
T4 b9',b15,b20',b2
T7 b9',b12',b15,b16,b20',b21,b5
T7 b9',b12',b15,b16,b20',b21,b4
T9 b8',b10,b12,b14,b15',b17,b19,b20',b3
T11 b8',b10,b11,b12',b13',b14,b15',b17,b18,b20',b3
T12 b8',b10,b11,b12',b13',b15',b16,b17,b18,b20',b21,b0
T12 b9',b10,b12',b14,b15',b16,b17,b18,b19,b20',b21,b4
T12 b9',b10,b11,b12',b13',b15',b16,b17,b19,b20',b21,b4
T11 b9,b10,b11,b12',b13,b14',b17,b18,b19,b20',b4
T12 b8,b9',b10,b11,b12',b13',b14',b15,b18,b19,b20',b0
T11 b8,b9',b10,b11,b12,b14',b15',b18,b19,b20',b0
T11 b9',b10,b12',b13',b14',b15',b16,b17,b20',b21,b4
T9 b8',b9,b11,b14',b15,b17,b19,b20',b3
T9 b8',b10,b11,b14',b15',b17,b19,b20',b3
T10 b8',b9,b10,b11,b12,b18,b19,b20',b21',b0
T10 b8',b9,b10,b12,b14,b17,b19,b20',b21',b0
T10 b8',b9,b10,b11,b14',b17,b19,b20',b21',b0
T12 b8',b9,b10,b11,b12',b13,b15',b17,b18,b20',b21',b0
T12 b9',b10,b11,b12',b13',b14',b15,b18,b19,b20',b21',b0
T12 b8,b9',b10,b11,b12,b14,b15',b16',b18,b20',b21,b0
T7 b9',b10,b15,b16',b20',b21',b5
T7 b9',b10,b15,b16',b20',b21',b4
T12 b9',b10,b11,b12,b14',b15',b16',b18,b19,b20',b21',b0
T12 b8',b9',b10,b11,b12,b14',b15',b16',b18,b20',b21',b0
T13 b9,b10,b11,b12',b13,b14',b16',b17,b18,b19,b20',b21,b4
T12 b8',b9',b10,b11,b12',b13',b16',b17,b18,b20',b21',b0
T11 b8',b9,b11,b12,b14,b15,b17,b18,b19',b20',b3
T11 b8',b9,b10,b12,b13,b15,b17,b18,b19',b20',b3
T11 b8',b9,b10,b12,b13,b14,b17,b18,b19',b20',b3
T11 b8',b10,b11,b12,b13,b15',b17,b18,b19',b20',b3
T11 b8',b10,b11,b12,b14,b15',b17,b18,b19',b20',b3
T10 b9',b10,b11,b14,b15',b16',b19',b20',b21',b5
T10 b9',b10,b11,b14,b15',b16',b19',b20',b21',b4
T11 b8',b9',b10,b11,b13',b15',b17,b18,b19',b20',b3
T11 b8',b9,b10,b11,b13',b14',b17,b18,b19',b20',b3
T12 b8',b9',b10,b11,b14',b15',b16',b17,b19',b20',b21',b0
T12 b8,b9',b10,b11,b12',b13',b14,b18,b19',b20',b21,b0
T13 b9',b10,b11,b12',b14',b15',b16,b17,b18,b19',b20',b21,b4
T10 b8',b9,b10,b12,b15,b17,b18',b20',b21',b0
T11 b8,b9',b10,b12',b13,b15,b16,b18',b20',b21',b0
T10 b8',b9,b10,b11,b15',b17,b18',b20',b21',b0
T11 b8,b9',b10,b11,b13,b14',b15',b18',b19',b20',b0
T12 b9',b10,b11,b13,b14',b15',b16',b18',b19',b20',b21',b5
T12 b9',b10,b11,b13,b14',b15',b16',b18',b19',b20',b21',b4
T12 b9',b10,b11,b13,b14',b15',b16',b18',b19',b20',b21',b0
T13 b9',b10,b12',b13',b14,b15',b16',b17,b18',b19,b20',b21',b4
T13 b9',b10,b11,b13',b14',b15',b16',b17,b18',b19',b20',b21',b4
T1 b8
T11 b8,b9,b11',b12,b13,b15,b17,b18,b19,b20',b3
T11 b8,b9,b11',b12,b13,b14,b15,b17,b18,b20',b3
T12 b8,b9,b10,b11',b12,b13',b15,b17,b18,b20',b21',b0
T12 b8,b9,b11',b12,b13,b15,b16',b17,b18,b20',b21,b0
T7 b9',b11',b15,b16',b20',b21,b5
T7 b9',b11',b15,b16',b20',b21,b4
T12 b9',b10,b11',b12',b14,b15',b16',b17,b18,b19,b20',b4
T12 b9',b10,b11',b12',b13,b14,b15',b18',b19,b20',b21,b5
T12 b9',b10,b11',b12',b13,b14,b15',b18',b19,b20',b21,b4
T12 b9',b10,b11',b12',b13,b14,b15',b18',b19,b20',b21,b0
T12 b8,b9,b10',b12,b14,b15,b16,b17,b19',b20',b21',b0
T12 b9,b10',b11,b12,b14,b15,b16,b18,b19',b20',b21',b0
T12 b8,b9,b10',b11',b12,b13,b16,b17,b18,b20',b21',b0
T13 b9,b10',b12,b13,b14,b15,b16,b17,b18',b19',b20',b21',b4
T12 b9,b10',b12,b13',b14,b15,b16,b18',b19',b20',b21',b5
T12 b9,b10',b12,b13',b14,b15,b16,b18',b19',b20',b21',b4
T12 b9,b10',b12,b13',b14,b15,b16,b18',b19',b20',b21',b0
T10 b9,b10',b12,b14',b15,b16,b19',b20',b21',b5
T10 b9,b10',b12,b14',b15,b16,b19',b20',b21',b4
T13 b9,b10',b11',b12',b13',b14,b15,b17,b18,b19',b20',b21,b4
T13 b9,b10',b11',b12',b14',b15,b16,b17,b18,b19,b20',b21',b4
T13 b9,b10',b11',b12,b13,b15,b16',b17,b18',b19,b20',b21,b4
T12 b9,b10',b11',b12',b13',b15,b16',b18',b19,b20',b21,b5
T12 b9,b10',b11',b12',b13',b15,b16',b18',b19,b20',b21,b4
T12 b9,b10',b11',b12',b13',b15,b16',b18',b19,b20',b21,b0
T10 b9,b10',b11',b14',b15,b16',b19',b20',b21,b5
T10 b9,b10',b11',b14',b15,b16',b19',b20',b21,b4
T4 b10',b15',b20',b2
T7 b10',b12',b15',b16,b20',b21,b5
T7 b10',b12',b15',b16,b20',b21,b4
T7 b10',b11',b15',b16',b20',b21,b5
T7 b10',b11',b15',b16',b20',b21,b4
T1 b21
T7 b9,b10',b15',b16,b20',b21,b5
T7 b9,b10',b15',b16,b20',b21,b4
T1 b17
T10 b8,b9,b11,b12,b16,b17,b18,b19,b21,b0
T10 b8,b10,b11,b12,b16',b17,b18,b19,b21,b0
T8 b8,b11,b12,b17,b18,b19,b20,b0
T6 b8,b9',b15,b17,b20',b3
T12 b8,b9',b10,b11,b12,b15',b16',b17,b18,b20',b21,b0
T6 b8,b9',b13,b17,b18',b2
T6 b8,b9',b13,b17,b18',b1
T10 b8,b9',b10,b13,b15',b17,b18',b19,b20',b3
T12 b8,b9',b10,b12,b13,b14,b15',b17,b18',b19,b20',b3
T9 b8,b9,b12,b13,b14,b17,b18',b19,b2
T9 b8,b9,b11,b13,b14',b17,b18',b19,b2
T11 b8,b9',b10,b11,b13,b14',b15',b17,b18',b20',b3
T9 b8,b10,b11,b13',b14',b17,b18',b19,b2
T9 b8,b10,b12,b13',b14,b17,b18',b19,b2
T6 b8,b10',b13',b17,b18',b2
T6 b8,b10',b13',b17,b18',b1
T11 b8,b9,b10',b12,b13',b14,b15,b17,b18',b20',b3
T12 b8,b9,b10',b11,b12,b15,b16,b17,b18,b20',b21,b0
T12 b8,b9,b10',b11,b13',b14,b15,b17,b18',b19,b20',b3
T11 b8,b9,b10',b11',b13',b15,b17,b18',b19,b20',b3
T6 b8,b10',b15',b17,b20',b3
T10 b8,b11',b12,b13,b14,b16',b17,b18,b19,b0
T12 b8,b10',b11',b12,b13,b14,b16',b17,b18,b19,b21,b0
T12 b8,b9',b11',b12,b13,b14',b15',b17,b18',b19,b20,b3
T12 b8,b10',b11',b12,b13',b14',b15',b17,b18',b19,b20,b3
T1 b12
T10 b8,b11,b12,b13',b14',b16,b17,b18,b19,b0
T12 b8,b9',b11,b12,b13',b14',b16,b17,b18,b19,b21,b0
T1 b18
T12 b8,b10',b11,b12,b13',b14,b15,b17,b18,b19,b20,b3
T12 b8,b9',b11,b12,b13,b14,b15,b17,b18,b19,b20,b3
T1 b11
T10 b8,b9',b11,b12,b13,b17,b18,b19,b20,b3
T10 b8,b10',b11,b12,b13',b17,b18,b19,b20,b3
T1 b19
T9 b8,b9',b12,b14,b15,b17,b19,b20,b3
T9 b8,b9',b10,b13',b14,b17,b18,b19,b2
T11 b8,b9,b10',b12,b13',b14,b15,b17,b18,b19,b3
T9 b8,b10',b12,b14',b15,b17,b19,b20,b3
T9 b8,b9,b10',b13,b14',b17,b18,b19,b2
T12 b8,b9',b10,b12,b13,b14',b15,b17,b18,b19,b20,b3
T1 b15
T12 b8,b9,b10',b11,b13',b14,b15,b17,b18,b19,b20,b3
T9 b8,b9',b11,b14,b15,b17,b19,b20,b3
T11 b8,b9',b10,b11,b13,b14',b15,b17,b18,b19,b3
T9 b8,b10',b11,b14',b15,b17,b19,b20,b3
T1 b20
T9 b8,b9,b10',b14',b15',b17,b19,b20,b3
T1 b9
T9 b8,b9,b10,b14,b15,b17,b19,b20,b3
END