# GATE_COUNT = 358 		 QUANTUM_COST = 1074017 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21
BEGIN
T3 b8,b9,b7
T3 b8,b9,b6
T3 b8,b9,b5
T3 b14,b18,b4
T3 b14,b18,b3
T3 b14,b18,b2
T5 b15,b18,b20,b21,b0
T6 b8,b9,b10,b17,b21,b6
T6 b8,b9,b10,b17,b21,b5
T4 b10,b15,b19,b5
T4 b10,b16,b20,b6
T4 b10,b17,b21,b7
T12 b8,b9,b10,b11,b12,b13',b16,b17,b18,b19,b21,b1
T6 b8,b10,b11,b13',b21,b7
T6 b8,b10,b11,b13',b21,b6
T6 b8,b10,b11,b13',b21,b5
T8 b8,b11,b12,b13',b16,b19,b20,b4
T10 b8,b10,b11,b12,b13',b14,b15,b19,b20,b1
T8 b8,b10,b11,b12,b13',b16,b20,b6
T6 b8,b10,b11,b13',b19,b5
T6 b8,b10,b11,b13',b19,b1
T8 b8,b10,b11,b12,b13',b14,b18,b4
T8 b8,b10,b11,b12,b13',b14,b18,b1
T5 b15,b17',b18,b20,b0
T4 b11,b17',b21,b7
T6 b8,b9,b11,b17',b21,b6
T6 b8,b9,b11,b17',b21,b5
T8 b8,b10,b11,b12,b13',b17',b21,b7
T8 b8,b10,b11,b12,b13',b17',b21,b6
T8 b8,b10,b11,b12,b13',b17',b21,b5
T10 b8,b9,b11,b12,b13',b15,b16,b17',b21,b4
T4 b11,b14',b18,b4
T5 b14',b15,b20,b21,b0
T5 b14',b15,b17',b20,b0
T12 b8,b9,b10,b11,b12,b13',b14',b15,b17,b20,b21,b1
T5 b18,b19',b20,b21,b0
T6 b8,b12,b13',b15,b19',b4
T9 b8,b10,b11,b12,b13',b15,b18,b19',b1
T4 b13',b15,b19',b5
T5 b14',b19',b20,b21,b0
T12 b8,b9,b10,b11,b12,b13',b14',b17,b19',b20,b21,b1
T5 b17',b18,b19',b20,b0
T10 b8,b9,b11,b12,b13',b16,b17',b19',b21,b4
T5 b14',b17',b19',b20,b0
T5 b8,b11,b12',b18,b4
T7 b8,b10,b11,b12',b13,b18,b4
T7 b8,b10,b11,b12',b13,b18,b1
T8 b8,b10,b12',b13,b15,b19',b20,b4
T8 b8,b9,b10,b11,b12',b13',b21,b6
T7 b8,b10,b11,b12',b13',b20,b6
T7 b8,b10,b11,b12',b13',b20,b4
T5 b8,b10,b12',b19',b4
T10 b8,b10,b11,b12',b13',b18,b19',b20,b21,b1
T4 b8,b10',b12',b4
T9 b8,b9,b10',b11,b13,b15,b16,b17,b4
T4 b10',b14,b18,b4
T5 b8,b10',b11,b12',b7
T5 b8,b10',b11,b12',b1
T6 b8,b10',b11,b12',b21,b7
T11 b8,b9,b10',b11,b12',b13,b14,b15,b16,b17,b1
T11 b8,b10',b11,b12,b14,b15,b16,b17,b19,b20,b1
T11 b8,b10',b11,b12,b13,b14,b16,b17,b19',b20,b1
T6 b8,b10',b11,b12',b19',b5
T10 b8,b9,b10',b11,b12',b16,b17,b19',b20,b4
T10 b8,b9,b10',b11,b12',b16,b17,b19',b20,b1
T13 b8,b9,b10',b11,b12',b13',b15,b16,b17,b19,b20,b21,b4
T13 b8,b9,b10',b11,b12',b13',b15,b16,b17,b19,b20,b21,b1
T15 b8,b9,b10',b11,b12',b13',b14',b15,b16,b17,b18,b19,b20,b21,b1
T12 b8,b9,b10',b11,b12',b14',b16,b17,b18,b19',b20,b1
T7 b8,b9,b10,b16,b20,b21',b5
T11 b8,b11,b12,b13',b14,b15,b16,b19,b20,b21',b1
T10 b8,b9,b10,b11,b12,b13',b16,b20,b21',b5
T4 b13',b17,b21',b7
T12 b8,b10',b11,b12,b13,b14,b15,b16,b17',b19,b21',b1
T11 b8,b9,b10',b11,b12,b13,b15,b16,b17',b21',b4
T8 b8,b10',b11,b12',b13,b17,b21',b6
T8 b8,b10',b11,b12',b13,b17,b21',b5
T10 b8,b9,b10',b11,b12',b15,b16,b19,b21',b4
T10 b8,b9,b10',b11,b12',b15,b16,b19,b21',b1
T4 b12',b17',b21',b7
T13 b8,b9,b10',b11,b12',b14',b15,b16,b18,b19,b20,b21',b1
T11 b8,b10',b11,b12,b13,b16,b17',b19',b20,b21',b1
T13 b8,b10',b11,b12,b13,b14',b16,b17',b18,b19',b20,b21',b1
T12 b8,b9,b10',b11,b12',b13',b16,b17',b19',b20,b21',b4
T12 b8,b9,b10',b11,b12',b13',b16,b17',b19',b20,b21',b1
T14 b8,b9,b10',b11,b12',b13',b14',b16,b17',b18,b19',b20,b21',b1
T9 b8,b10,b11,b12',b13',b19',b20,b21',b4
T9 b8,b10,b11,b12',b13,b14,b18',b19,b1
T11 b8,b9,b10',b11,b12',b13,b15,b16,b17,b18',b1
T13 b8,b9,b10',b11,b12',b13,b14,b15,b16,b18',b19,b21',b1
T11 b8,b10,b11,b12',b13,b14,b15,b18',b19',b20,b1
T13 b8,b9,b10',b11,b12',b13,b14,b16,b17,b18',b19',b20,b1
T3 b14',b18',b3
T4 b12',b14',b18',b4
T12 b8,b10',b11,b12,b13,b14',b15,b16,b17,b18',b20,b1
T12 b8,b10',b11,b12,b13,b14',b15,b17',b18',b19,b21',b1
T4 b13',b14,b18',b4
T11 b8,b10',b11,b12,b13',b15,b16,b17,b18',b19,b1
T10 b8,b11,b12,b13',b15,b16,b18',b19,b21',b1
T12 b8,b9,b10,b11,b12,b13',b15,b17,b18,b20',b21,b1
T8 b8,b9,b11,b12,b13',b19,b20',b4
T4 b13',b16,b20',b6
T11 b8,b10',b11,b12,b13,b14,b15,b17,b18,b20',b1
T11 b8,b10,b11,b12,b13',b15,b16,b18',b19,b20',b1
T10 b8,b10',b11,b12,b15,b17,b18',b19,b20',b1
T6 b8,b10',b11,b12',b20',b6
T9 b8,b10',b11,b12',b13,b16,b20',b21,b5
T10 b8,b9,b10',b11,b12',b15,b17,b20',b21,b4
T10 b8,b9,b10',b11,b12',b15,b17,b20',b21,b1
T12 b8,b9,b10',b11,b12',b13,b14,b15,b17,b18',b20',b1
T9 b8,b10,b11,b12',b13',b18',b19,b20',b1
T12 b8,b9,b10,b11,b12',b13,b15,b16,b19',b20',b21,b4
T12 b8,b10,b12',b13,b14,b15,b16,b18',b19',b20',b21,b1
T11 b8,b10',b11,b12,b13,b17,b18',b19',b20',b21,b1
T12 b8,b9,b10,b11,b12,b13',b17,b18,b19',b20',b21,b1
T10 b8,b9,b11,b12,b13',b15,b17',b20',b21,b4
T10 b8,b9,b11,b12,b13',b16,b17',b20',b21,b5
T10 b8,b9,b11,b12,b13',b17',b19',b20',b21,b4
T10 b8,b9,b10',b11,b12',b13,b16,b17',b20',b5
T9 b8,b9,b10,b12,b13,b19',b20',b21',b4
T12 b8,b10',b11,b12,b13,b14,b17',b18,b19',b20',b21',b1
T8 b8,b11,b12,b18',b19',b20',b21',b1
T12 b8,b9,b10',b11,b12',b13,b14,b15,b18',b20',b21',b1
T9 b8,b9,b10',b11,b12',b19',b20',b21',b4
T9 b8,b9,b10',b11,b12',b19',b20',b21',b1
T12 b8,b9,b10',b11,b12',b13,b14,b18',b19',b20',b21',b1
T11 b8,b9,b10',b11,b12',b13,b15,b17',b20',b21',b4
T11 b8,b9,b10',b11,b12',b13,b15,b17',b20',b21',b1
T9 b8,b11,b12,b13',b15,b18',b20',b21',b1
T11 b8,b9,b10',b11,b12',b14',b15,b17,b18,b20',b1
T13 b8,b9,b10',b11,b12',b13',b14',b15,b17',b18,b20',b21',b1
T5 b15,b16',b18,b21,b0
T4 b11,b16',b20,b6
T5 b14',b15,b16',b21,b0
T5 b15,b16',b17',b18,b0
T5 b14',b15,b16',b17',b0
T5 b16',b18,b19',b21,b0
T5 b14',b16',b19',b21,b0
T5 b16',b17',b18,b19',b0
T5 b14',b16',b17',b19',b0
T9 b8,b9,b10',b11,b16',b17,b20,b21,b5
T12 b8,b9,b10',b11,b12,b13,b15,b16',b17,b19,b20',b4
T11 b8,b10',b11,b12,b14,b15,b16',b17',b19,b20',b1
T13 b8,b10',b11,b12,b13,b14,b15,b16',b17',b19,b20',b21,b1
T10 b8,b9,b10',b11,b13,b16',b17,b19',b20',b4
T4 b12',b16',b20',b6
T10 b8,b9,b10,b11,b12',b13,b16',b20',b21,b5
T12 b8,b9,b10',b11,b12',b13,b14,b16',b17,b19',b20',b1
T7 b8,b9,b11,b16',b20,b21',b5
T11 b8,b9,b10',b11,b12',b13,b16',b17,b20,b21',b5
T14 b8,b9,b10',b11,b12',b13,b14',b15,b16',b18,b19,b20',b21',b1
T11 b8,b9,b10',b11,b12,b13,b16',b17',b20',b21',b4
T14 b8,b10',b11,b12,b13,b14',b15,b16',b17',b18',b19,b20,b21',b1
T12 b8,b9,b10',b11,b12',b13,b16',b17,b18',b19',b20',b1
T12 b8,b9,b10,b11,b12,b13',b14',b16',b17,b19,b21,b1
T11 b8,b9,b10,b11,b12,b13',b16',b17,b20,b21,b5
T11 b8,b11,b12,b13',b14,b15,b16',b19,b20',b21,b1
T12 b8,b9,b10',b11,b12',b13',b15,b16',b19,b20',b21',b4
T12 b8,b9,b10',b11,b12',b13',b15,b16',b19,b20',b21',b1
T4 b11,b15',b19,b5
T12 b8,b9,b10,b11,b12,b13',b15',b16,b17,b18,b21,b1
T6 b8,b9,b12,b13',b15',b4
T8 b8,b10,b11,b12,b13',b15',b19,b5
T8 b8,b10,b11,b12,b13',b15',b19,b1
T11 b8,b10,b11,b12,b13',b14,b15',b16,b19',b20',b1
T11 b8,b10',b11,b12,b14,b15',b17,b18,b19',b20',b1
T12 b8,b10',b11,b12,b13',b14,b15',b16,b17,b18,b19',b1
T12 b8,b9,b10',b11,b12,b13,b15',b16,b17,b19',b21,b4
T10 b8,b9,b10',b11,b13,b15',b16,b19',b21',b4
T10 b8,b11,b12,b13',b14,b15',b16,b19',b21',b1
T10 b8,b11,b12,b13',b14,b15',b19',b20',b21',b1
T11 b8,b10,b11,b12,b13',b15',b16,b18',b19',b20',b1
T10 b8,b11,b12,b13',b15',b16,b18',b19',b21',b1
T8 b8,b10,b11,b12,b13',b14',b15',b1
T12 b8,b10',b11,b12,b14',b15',b16,b17,b18',b19',b20,b1
T9 b8,b9,b11,b12,b13',b15',b16',b20,b4
T11 b8,b9,b10,b12,b13',b14',b15',b16',b17,b21,b1
T13 b8,b10',b11,b12,b13',b14',b15',b16',b17,b18',b19',b20',b1
T13 b8,b9,b10',b11,b12,b13,b15',b16',b17',b19,b20',b21',b4
T4 b12',b15',b19',b5
T12 b8,b9,b10',b11,b12',b13',b15',b17,b19',b20',b21,b4
T12 b8,b9,b10',b11,b12',b13',b15',b17,b19',b20',b21,b1
T14 b8,b9,b10',b11,b12',b13',b14',b15',b17,b18,b19',b20',b21,b1
T12 b8,b9,b10',b11,b12',b13,b14',b15',b16,b19',b21',b1
T12 b8,b9,b10',b11,b12',b14',b15',b18,b19',b20',b21',b1
T12 b8,b9,b10',b11,b12',b13,b15',b16,b18,b19',b21',b1
T8 b8,b9',b11,b12,b13',b16,b19,b4
T9 b8,b9',b10,b11,b12,b13',b17,b21,b6
T9 b8,b9',b10,b11,b12,b13',b17,b21,b5
T8 b8,b9',b12,b13',b16,b17,b21',b5
T6 b8,b9',b13',b17,b21',b6
T6 b8,b9',b13',b17,b21',b5
T9 b8,b9',b11,b12,b13',b17,b20,b21',b5
T10 b8,b9',b11,b12,b13',b17,b19,b20,b21',b4
T10 b8,b9',b11,b12,b13',b15',b17,b20,b21',b4
T6 b8,b9',b13',b16,b20',b5
T8 b8,b9',b12,b13',b15',b16,b20',b4
T12 b8,b9',b10,b11,b12,b13',b14,b15,b16,b17',b21',b1
T12 b8,b9',b10,b11,b12,b13',b16,b17',b18',b19,b21',b1
T12 b8,b9',b10,b11,b12,b13',b14,b15,b17',b20',b21',b1
T12 b8,b9',b10,b11,b12,b13',b17',b18',b19,b20',b21',b1
T12 b8,b9',b10,b11,b12,b13',b15',b16,b17',b18',b21',b1
T12 b8,b9',b10,b11,b12,b13',b15',b17',b18',b20',b21',b1
T12 b8,b9',b10,b11,b12,b13',b14,b16,b17',b19',b21',b1
T12 b8,b9',b10,b11,b12,b13',b14,b17',b19',b20',b21',b1
T7 b8,b9',b10,b12',b20,b21',b5
T10 b8,b9',b10,b12',b13,b16,b17,b20,b21',b5
T10 b8,b9',b10,b12',b13,b15,b16,b19',b20',b4
T14 b8,b9',b10,b12',b13,b14,b15,b16,b17,b18',b19',b20',b21',b1
T6 b8,b9',b12',b17',b21',b6
T6 b8,b9',b12',b17',b21',b5
T12 b8,b9',b10,b12',b13,b15,b16,b17',b19',b20',b21',b4
T10 b8,b9',b10,b11,b12',b13',b19,b20',b21,b4
T11 b8,b9',b10,b11,b12',b13',b18',b19,b20',b21,b1
T8 b8,b9',b12',b13',b16,b20',b21',b5
T10 b8,b9',b11,b12,b13',b16',b17,b19,b21',b4
T9 b8,b9',b12,b13',b15',b16',b17,b21',b4
T10 b8,b9',b10,b11,b12',b13,b16',b17,b21',b5
T7 b8,b9',b12',b16',b20',b21,b5
T8 b8,b9',b10',b11,b12',b20',b21,b5
T7 b8,b9',b10',b11,b12',b21',b6
T7 b8,b9',b10',b11,b12',b21',b5
T5 b8,b11',b12,b13,b7
T5 b8,b11',b12,b13,b6
T5 b8,b11',b12,b13,b5
T5 b8,b11',b12,b13,b4
T5 b8,b11',b12,b13,b1
T5 b10,b11',b12,b13,b7
T5 b10,b11',b12,b13,b6
T5 b10,b11',b12,b13,b5
T5 b10,b11',b12,b13,b4
T6 b8,b10,b11',b14,b18,b1
T8 b8,b9,b10,b11',b12,b13,b15',b4
T9 b8,b9,b10,b11',b12,b15',b16,b20,b4
T11 b8,b10,b11',b13,b14,b15',b16,b18',b19,b20,b1
T10 b8,b9,b10,b11',b12,b15',b16',b17,b21,b4
T13 b8,b10,b11',b13,b14,b15',b16',b17,b18',b19,b20,b21,b1
T9 b8,b10,b11',b13,b14,b15,b18',b19,b1
T12 b8,b9,b10,b11',b13,b15,b16',b17,b19',b20,b21,b4
T10 b8,b9,b10,b11',b13,b15,b16',b19',b20,b4
T11 b8,b10,b11',b12,b13,b14,b16,b18',b19',b20,b1
T13 b8,b10,b11',b12,b13,b14,b16',b17,b18',b19',b20,b21,b1
T7 b8,b10,b11',b14',b15,b19,b1
T13 b8,b10,b11',b12,b13,b14',b15,b16',b17,b19,b20,b21,b1
T11 b8,b10,b11',b12,b13,b14',b16',b17,b20,b21,b1
T9 b8,b10,b11',b12,b14',b15',b16,b20,b1
T9 b8,b10,b11',b12',b14',b15,b18',b19,b1
T10 b8,b10,b11',b13,b14',b15,b16,b19',b20,b1
T11 b8,b10,b11',b12',b13,b15,b16,b18',b19',b20,b1
T13 b8,b9,b10,b11',b12',b13,b14',b15,b16',b18,b19',b21,b1
T13 b8,b10,b11',b12',b13,b14,b15,b16',b18',b19',b20,b21,b1
T10 b8,b10,b11',b12',b14',b15',b18,b19,b20,b1
T11 b8,b9,b10,b11',b13,b15',b16,b17,b20',b21,b4
T8 b8,b10,b11',b12',b15',b19,b20',b4
T14 b8,b9,b10,b11',b12',b13,b15',b16,b17,b18,b19,b20',b21,b1
T14 b8,b9,b10,b11',b12',b13,b14,b15',b16,b17,b19,b20',b21,b1
T12 b8,b10,b11',b12,b13,b14',b15',b17,b18,b20',b21,b1
T10 b8,b10,b11',b12,b13,b17,b18',b20',b21,b1
T12 b8,b10,b11',b12,b13,b15,b17,b18',b19,b20',b21,b1
T12 b8,b9,b10,b11',b12',b13,b16,b17,b19',b20',b21,b4
T12 b8,b10,b11',b13,b14',b15,b17,b18,b19',b20',b21,b1
T10 b8,b9,b10,b11',b12',b16',b17,b20',b21,b5
T9 b8,b9,b10,b11',b16,b17',b20,b21,b5
T14 b8,b9,b10,b11',b12',b13,b14,b15,b17',b18',b19',b20,b21,b1
T14 b8,b9,b10,b11',b12',b13,b14,b15,b16,b17',b18',b19',b21,b1
T13 b8,b10,b11',b12',b13,b14',b15,b16',b17',b18,b19',b21,b1
T12 b8,b9,b10,b11',b12',b15',b16',b17',b19,b20,b21,b4
T14 b8,b9,b10,b11',b12',b14',b15',b16',b17',b18,b19,b20,b21,b1
T12 b8,b9,b10,b11',b12,b13,b15,b17',b19',b20',b21,b4
T13 b8,b9',b10,b11',b12',b13,b14',b15,b16,b17,b18,b19',b1
T13 b8,b9',b10,b11',b12',b13,b14',b15,b17,b18,b19',b20,b1
T13 b8,b9',b10,b11',b12',b13,b14',b15,b18,b19',b20',b21,b1
T11 b8,b9',b11',b12',b13,b15',b16,b19,b20',b21,b4
T11 b8,b9',b11',b12',b13,b15',b16,b19,b20',b21,b1
T13 b8,b9',b10,b11',b12',b13,b14,b15',b16,b18,b19,b20',b1
T12 b8,b9',b11',b12',b13,b14',b15',b16,b18',b19,b20',b1
T15 b8,b9',b10,b11',b12',b13,b14,b15',b16',b17',b18',b19,b20,b21,b1
T11 b8,b9',b11',b12',b13,b15',b17,b19,b20,b21',b4
T11 b8,b9',b11',b12',b13,b15',b17,b19,b20,b21',b1
T11 b8,b9',b11',b12',b13,b15',b16,b17,b19,b21',b4
T11 b8,b9',b11',b12',b13,b15',b16,b17,b19,b21',b1
T9 b8,b9',b10,b11',b12',b16',b20,b21',b5
T10 b8,b10,b11',b12',b15',b16',b19,b20,b21',b4
T14 b8,b9',b10,b11',b12',b13,b14,b15',b16',b17,b19,b20,b21',b1
T12 b8,b10,b11',b12',b14',b15',b16',b18,b19,b20,b21',b1
T14 b8,b9',b10,b11',b12',b13,b15',b16',b17,b18',b19,b20,b21',b1
T15 b8,b9',b10,b11',b12',b13,b14,b15',b16,b17',b18,b19,b20',b21',b1
T14 b8,b9',b11',b12',b13,b14',b15',b16,b17',b18',b19,b20',b21',b1
T10 b8,b9',b11',b12',b13,b16',b17,b20',b21',b5
T15 b8,b9',b10,b11',b12',b13,b14,b15,b16',b17,b18',b19',b20,b21',b1
T13 b8,b9',b10,b11',b12',b13,b15,b16',b17',b19',b20,b21',b4
T11 b8,b9,b10,b11',b12,b13,b15',b19',b20',b21',b4
T7 b8,b9,b10',b11',b12,b13,b7
T7 b8,b9,b10',b11',b12,b13,b6
T7 b8,b9,b10',b11',b12,b13,b5
T9 b8,b9',b10',b11',b12',b19,b20,b21,b4
T9 b8,b9',b10',b11',b12',b19,b20,b21,b1
T10 b8,b9',b10',b11',b12',b13,b14',b18',b20,b1
T11 b8,b9',b10',b11',b12',b13,b15,b19',b20,b21,b4
T11 b8,b9',b10',b11',b12',b13,b15,b19',b20,b21,b1
T11 b8,b9',b10',b11',b12',b13,b15,b17,b20,b21',b4
T11 b8,b9',b10',b11',b12',b13,b15,b17,b20,b21',b1
T13 b8,b9',b10',b11',b12',b13,b14',b15,b17',b18',b20,b21',b1
T10 b8,b9',b10',b11',b12',b13,b15,b16,b20',b4
T10 b8,b9',b10',b11',b12',b13,b15,b16,b20',b1
T12 b8,b9',b10',b11',b12',b13,b14',b15,b16,b18',b20',b1
T12 b8,b9',b10',b11',b12',b13,b15,b16,b17',b20',b21',b4
T12 b8,b9',b10',b11',b12',b13,b15,b16,b17',b20',b21',b1
T14 b8,b9',b10',b11',b12',b13,b14',b15,b16,b17',b18',b20',b21',b1
T13 b8,b9',b10',b11',b12',b13,b15',b16,b17,b19,b20,b21',b4
T13 b8,b9',b10',b11',b12',b13,b15',b16,b17,b19,b20,b21',b1
T14 b8,b9',b10',b11',b12',b13,b14',b15',b17,b18',b19,b20,b21',b1
T13 b8,b9',b10',b11',b12',b13,b14',b15',b18',b19,b20,b21,b1
T11 b8,b9',b10',b11',b12',b13,b14',b15',b18',b20,b1
T10 b8,b9,b10,b11',b13',b16,b17,b20',b21,b5
T9 b8,b9,b10',b11',b12,b13',b15,b19,b4
T1 b9
T9 b8,b9,b10',b11',b12,b13',b15,b19,b1
T11 b8,b9,b10',b11',b12,b13',b15,b16,b19,b20',b4
T11 b8,b9,b10',b11',b12,b13',b15,b16,b19,b20',b1
T11 b8,b9,b10',b11',b12,b13',b14,b15,b18',b19,b1
T13 b8,b9,b10',b11',b12,b13',b14,b15,b16,b18',b19,b20',b1
T11 b8,b9,b10',b11',b12,b13',b16,b17,b20,b21',b5
T11 b8,b9,b10',b11',b12,b13',b16,b17,b20,b21',b4
T11 b8,b9,b10',b11',b12,b13',b16,b17,b20,b21',b1
T13 b8,b9,b10',b11',b12,b13',b14,b16,b17,b18',b20,b21',b1
T10 b8,b9,b10',b11',b12,b13',b15',b16,b20,b1
T12 b8,b9,b10',b11',b12,b13',b14,b15',b16,b18',b20,b1
T12 b8,b9,b10',b11',b12,b13',b15,b16',b17,b19,b21',b4
T12 b8,b9,b10',b11',b12,b13',b15,b16',b17,b19,b21',b1
T11 b8,b9,b10',b11',b12,b13',b14,b15',b16',b18,b1
T13 b8,b9,b10',b11',b12,b13',b14,b15',b16',b17,b18,b21',b1
T14 b8,b9,b10',b11',b12,b13',b14,b15,b16',b17,b18',b19,b21',b1
T13 b8,b9,b10',b11',b12,b13',b15,b16,b17,b19',b20,b21',b4
T13 b8,b9,b10',b11',b12,b13',b15,b16,b17,b19',b20,b21',b1
T15 b8,b9,b10',b11',b12,b13',b14,b15,b16,b17,b18',b19',b20,b21',b1
T1 b14
T1 b16
T1 b15
T9 b8,b9,b11',b12,b13',b14,b15,b16,b1
T11 b8,b9,b11',b12,b13',b14,b15,b16,b17,b21',b1
T11 b8,b9,b10',b11',b12',b13',b18',b19,b20,b21,b1
T1 b8
T5 b8,b10,b11',b13,b7
T5 b8,b10,b11',b13,b6
T5 b8,b10,b11',b13,b5
T5 b8,b10,b11',b13,b4
T1 b13
T8 b8,b10,b11',b12',b13,b14,b18,b4
T8 b8,b10,b11',b12',b13,b15,b19,b5
T8 b8,b10,b11',b12',b13,b16,b20,b6
T1 b17
T8 b8,b10,b11',b12',b13,b17,b21,b7
T1 b10
T6 b8,b10,b11,b12,b13,b7
T6 b8,b10,b11,b12,b13,b6
T6 b8,b10,b11,b12,b13,b5
T6 b8,b10,b11,b12,b13,b4
END