# GATE_COUNT = 45 		 QUANTUM_COST = 141 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20
BEGIN
T2 b4,b7
T2 b1,b7
T2 b5,b8
T2 b1,b8
T3 b5,b7,b8
T3 b1,b5,b8
T2 b6,b9
T2 b1,b9
T3 b6,b8,b9
T3 b1,b6,b9
T2 b2',b9
T2 b0,b9
T2 b1,b10
T3 b5,b7,b10
T3 b1,b5,b10
T2 b1,b11
T3 b6,b10,b11
T3 b1,b6,b11
T2 b3',b11
T2 b2',b11
T2 b5,b12
T2 b7,b12
T3 b1,b5,b12
T3 b5,b7,b12
T2 b1,b13
T3 b6,b12,b13
T3 b1,b6,b13
T2 b3',b13
T2 b0',b13
T3 b4',b5,b14
T2 b4,b14
T3 b6,b14',b15
T2 b0',b15
T2 b6,b16
T2 b8,b16
T3 b1,b6,b16
T3 b6,b8,b16
T3 b4',b5,b17
T3 b6,b17',b18
T2 b17,b18
T2 b2',b18
T3 b4,b5',b19
T3 b6,b19',b20
T2 b19,b20
T2 b3',b20
END