# GATE_COUNT = 245 		 QUANTUM_COST = 760877 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25
BEGIN
T8 b12',b13,b14,b15,b16,b24,b25,b2
T6 b12',b13,b14,b15,b16,b10
T6 b12',b13,b14,b15,b16,b8
T6 b12',b13,b14,b15,b16,b6
T6 b12',b13,b14,b15,b16,b2
T8 b11,b12',b13,b14,b15,b16',b22,b5
T8 b11,b12',b13,b14,b15,b16',b23,b5
T4 b11,b13',b14,b0
T4 b12,b13',b14,b4
T4 b12,b13',b14,b2
T4 b12,b13',b14,b1
T5 b11,b12',b13',b14,b4
T5 b11,b12',b13',b14,b2
T5 b11,b12,b14',b15,b0
T4 b12,b14',b15,b4
T4 b12,b14',b15,b3
T4 b12,b14',b15,b2
T4 b12,b14',b15,b1
T6 b13',b14',b15,b24,b25,b4
T6 b13',b14',b15,b24,b25,b3
T5 b12,b13',b14',b15,b10
T5 b12,b13',b14',b15,b8
T5 b12,b13',b14',b15,b7
T5 b12,b13',b14',b15,b6
T5 b12,b13',b14',b15,b4
T5 b12,b13',b14',b15,b3
T5 b12,b13',b14',b15,b0
T5 b13',b14',b15,b24,b3
T6 b11,b12',b13',b14',b15,b10
T6 b11,b12',b13',b14',b15,b8
T6 b11,b12',b13',b14',b15,b6
T6 b11,b12',b13',b14',b15,b2
T6 b11,b12',b13',b14',b15,b0
T4 b11,b13,b15',b0
T3 b13,b15',b4
T3 b13,b15',b3
T4 b12,b13,b15',b1
T4 b13,b14',b15',b4
T5 b12',b13',b14',b15',b10
T5 b12',b13',b14',b15',b4
T6 b12',b13',b14',b15',b16',b2
T6 b12,b13',b14',b15',b16',b8
T6 b12,b13',b14',b15',b16',b9
T7 b12,b13',b14',b15',b16',b24,b10
T7 b12,b13',b14',b15',b16',b24,b9
T7 b12,b13',b14',b15',b16',b24,b5
T7 b12,b13',b14',b15',b16',b24,b4
T7 b12,b13',b14',b15',b16',b24,b3
T5 b13',b14',b15',b16',b5
T5 b13',b14',b15',b16',b4
T5 b13',b14',b15',b16',b3
T9 b12',b13',b14',b15',b16',b22,b23,b25,b9
T9 b12',b13',b14',b15',b16',b22,b23,b25,b6
T9 b12',b13',b14',b15',b16',b22,b24,b25,b9
T9 b12',b13',b14',b15',b16',b22,b24,b25,b5
T9 b12',b13',b14',b15',b16',b22,b24,b25,b3
T9 b12',b13',b14',b15',b16',b22,b24,b25,b2
T12 b12',b13',b14',b15',b16',b19,b20,b22,b23,b24,b25,b10
T12 b12',b13',b14',b15',b16',b19,b20,b22,b23,b24,b25,b9
T12 b12',b13',b14',b15',b16',b19,b20,b22,b23,b24,b25,b6
T13 b12',b13',b14',b15',b16',b19,b20,b21,b22,b23,b24,b25,b4
T13 b12',b13',b14',b15',b16',b19,b20,b21,b22,b23,b24,b25,b3
T13 b12',b13',b14',b15',b16',b19,b20,b21,b22,b23,b24,b25,b2
T13 b12',b13',b14',b15',b16',b19,b20,b21,b22,b23,b24,b25,b0
T13 b12',b13',b14',b15',b16',b19,b20,b21',b22,b23,b24,b25,b1
T14 b12',b13',b14',b15',b16',b18,b19,b20,b21',b22,b23,b24,b25',b5
T14 b12',b13',b14',b15',b16',b18,b19,b20,b21',b22,b23,b24,b25,b0
T10 b12',b13',b14',b15',b16',b21,b22,b23',b25,b10
T10 b12',b13',b14',b15',b16',b21,b22,b23',b25,b9
T10 b12',b13',b14',b15',b16',b21,b22,b23',b25,b4
T7 b12,b13',b14',b15',b16',b23',b6
T9 b12,b13',b14',b15',b16',b21,b22',b23',b8
T9 b12,b13',b14',b15',b16',b21,b22',b23',b6
T9 b12,b13',b14',b15',b16',b21,b22',b23',b3
T9 b12,b13',b14',b15',b16',b21,b22',b23',b2
T9 b13',b14',b15',b16',b22',b23',b24,b25,b3
T9 b13',b14',b15',b16',b22',b23',b24,b25,b2
T9 b12,b13',b14',b15',b16',b21',b22',b23',b1
T11 b12,b13',b14',b15',b16',b21',b22',b23',b24,b25,b4
T11 b12,b13',b14',b15',b16',b21',b22',b23',b24,b25,b3
T10 b12',b13',b14',b15',b16',b20,b22',b23,b24,b9
T10 b12',b13',b14',b15',b16',b20,b22',b23,b24,b5
T10 b12',b13',b14',b15',b16',b20,b22',b23,b24,b3
T10 b12',b13',b14',b15',b16',b20,b22',b23,b24,b2
T11 b12',b13',b14',b15',b16',b20,b21',b22',b24,b25,b4
T11 b12',b13',b14',b15',b16',b20,b21',b22',b24,b25,b2
T11 b12',b13',b14',b15',b16',b20,b21',b22',b24,b25,b0
T13 b12',b13',b14',b15',b16',b19,b20,b21',b22',b23',b24,b25,b10
T13 b12',b13',b14',b15',b16',b19,b20,b21',b22',b23',b24,b25,b9
T13 b12',b13',b14',b15',b16',b19,b20,b21',b22',b23',b24,b25,b5
T13 b12',b13',b14',b15',b16',b19,b20,b21',b22',b23',b24,b25,b2
T14 b12',b13',b14',b15',b16',b18,b19,b20,b21',b22',b23',b24,b25,b1
T11 b12',b13',b14',b15',b16',b20',b21',b22,b24,b25,b10
T12 b12',b13',b14',b15',b16',b20',b21',b22,b23',b24,b25,b4
T12 b12',b13',b14',b15',b16',b20',b21',b22,b23',b24,b25,b3
T12 b12',b13',b14',b15',b16',b20',b21',b22,b23',b24,b25,b2
T12 b12',b13',b14',b15',b16',b20',b21',b22,b23,b24,b25,b6
T14 b12',b13',b14',b15',b16',b18',b19,b20',b21,b22',b23,b24,b25,b3
T14 b12',b13',b14',b15',b16',b18',b19,b20',b21,b22',b23,b24,b25,b1
T13 b12',b13',b14',b15',b16',b18',b19,b20',b22',b23',b24,b25,b4
T13 b12',b13',b14',b15',b16',b18',b19,b20',b22',b23',b24,b25,b2
T13 b12',b13',b14',b15',b16',b18',b19,b20',b22',b23',b24,b25,b1
T13 b12',b13',b14',b15',b16',b18',b19,b20',b22',b23',b24,b25,b0
T13 b12',b13',b14',b15',b16',b18',b19,b20',b21',b22',b23',b25,b0
T12 b12',b13',b14',b15',b16',b19',b20',b21,b22',b23,b24,b6
T12 b12',b13',b14',b15',b16',b19',b20',b21,b22',b23,b24,b5
T12 b12',b13',b14',b15',b16',b19',b20',b21,b22',b23,b24,b4
T12 b12',b13',b14',b15',b16',b19',b20',b21,b22',b23,b24,b3
T12 b12',b13',b14',b15',b16',b19',b20',b21,b22',b24,b25,b5
T12 b12',b13',b14',b15',b16',b19',b20',b21,b22',b24,b25,b2
T12 b12',b13',b14',b15',b16',b19',b20',b21,b22',b24,b25,b0
T12 b12',b13',b14',b15',b16',b19',b20',b21,b22',b23,b25,b6
T12 b12',b13',b14',b15',b16',b19',b20',b21,b22',b23,b25,b4
T12 b12',b13',b14',b15',b16',b19',b20',b21,b22',b23,b25,b2
T12 b12',b13',b14',b15',b16',b19',b20',b21,b22',b23,b25,b0
T14 b12',b13',b14',b15',b16',b18,b19',b20',b21,b22',b23',b24,b25,b2
T14 b12',b13',b14',b15',b16',b18,b19',b20',b21,b22',b23',b24,b25,b0
T14 b12',b13',b14',b15',b16',b18,b19',b20,b21,b22',b23',b24,b25,b10
T14 b12',b13',b14',b15',b16',b18,b19',b20,b21,b22',b23',b24,b25,b5
T12 b12',b13',b14',b15',b16',b19',b20,b21',b23',b24,b25,b9
T12 b12',b13',b14',b15',b16',b19',b20,b21',b23',b24,b25,b4
T12 b12',b13',b14',b15',b16',b19',b20,b21',b23',b24,b25,b2
T12 b12',b13',b14',b15',b16',b19',b20,b21',b23',b24,b25,b0
T12 b12',b13',b14',b15',b16',b19',b21',b22',b23',b24,b25,b10
T12 b12',b13',b14',b15',b16',b19',b21',b22',b23',b24,b25,b9
T12 b12',b13',b14',b15',b16',b19',b21',b22',b23',b24,b25,b5
T12 b12',b13',b14',b15',b16',b19',b21',b22',b23',b24,b25,b4
T12 b12',b13',b14',b15',b16',b19',b20',b21',b22',b23',b25,b0
T7 b11',b12',b13',b14',b15,b16,b10
T7 b11',b12',b13',b14',b15,b16,b8
T7 b11',b12',b13',b14',b15,b16,b7
T7 b11',b12',b13',b14',b15,b16,b2
T9 b11',b12',b13',b14',b15,b16,b24,b25,b2
T8 b11',b12',b13',b14',b15,b24,b25,b4
T9 b11',b12',b13',b14',b15,b16',b24,b25',b3
T10 b11',b12,b13',b14',b15',b16',b21',b22',b23',b1
T10 b11',b12,b13',b14',b15',b16',b21',b22',b23',b0
T8 b11,b12',b13',b14',b15,b24',b25,b10
T8 b11,b12',b13',b14',b15,b24',b25,b8
T8 b11,b12',b13',b14',b15,b24',b25,b6
T8 b11,b12',b13',b14',b15,b24',b25,b2
T8 b11,b12',b13',b14',b15,b24',b25,b0
T6 b13',b14',b15',b16',b24',b10
T6 b13',b14',b15',b16',b24',b9
T6 b13',b14',b15',b16',b24',b5
T6 b13',b14',b15',b16',b24',b4
T6 b13',b14',b15',b16',b24',b3
T6 b13',b14',b15',b16',b24',b2
T10 b12',b13',b14',b15',b16',b22,b23,b24',b25,b6
T10 b12',b13',b14',b15',b16',b22,b23,b24',b25,b2
T9 b12',b13',b14',b15',b16',b23,b24',b25,b10
T11 b12',b13',b14',b15',b16',b21',b22,b23,b24',b25,b10
T11 b12',b13',b14',b15',b16',b21',b22,b23,b24',b25,b4
T11 b12',b13',b14',b15',b16',b21',b22,b23,b24',b25,b0
T10 b12',b13',b14',b15',b16',b21',b22,b24',b25,b10
T10 b12',b13',b14',b15',b16',b21',b22,b24',b25,b9
T10 b12',b13',b14',b15',b16',b21',b22,b24',b25,b8
T10 b12',b13',b14',b15',b16',b21',b22,b24',b25,b4
T11 b12',b13',b14',b15',b16',b21,b22,b23,b24',b25,b9
T11 b12',b13',b14',b15',b16',b21,b22,b23,b24',b25,b8
T11 b12',b13',b14',b15',b16',b21,b22,b23,b24',b25,b1
T10 b12',b13',b14',b15',b16',b22',b23,b24',b25,b4
T14 b12',b13',b14',b15',b16',b18,b19',b20',b21,b22',b23,b24',b25,b1
T14 b12',b13',b14',b15',b16',b18,b19',b20',b21,b22',b23,b24',b25,b0
T12 b12',b13',b14',b15',b16',b20',b21',b22',b23,b24',b25,b2
T10 b11,b12',b13',b14',b15,b22',b23',b24',b25,b10
T10 b11,b12',b13',b14',b15,b22',b23',b24',b25,b8
T10 b11,b12',b13',b14',b15,b22',b23',b24',b25,b6
T10 b11,b12',b13',b14',b15,b22',b23',b24',b25,b2
T10 b11,b12',b13',b14',b15,b22',b23',b24',b25,b0
T10 b12,b13',b14',b15',b16',b21,b22',b23',b24',b3
T11 b12',b13',b14',b15',b16',b20,b22',b23',b24',b25,b6
T13 b12',b13',b14',b15',b16',b18,b20',b21',b22',b23',b24',b25,b1
T14 b12',b13',b14',b15',b16',b18',b19,b20',b21,b22,b23',b24',b25,b5
T14 b12',b13',b14',b15',b16',b18',b19,b20',b21,b22,b23',b24',b25,b2
T14 b12',b13',b14',b15',b16',b18',b19,b20',b21,b22,b23',b24',b25,b1
T1 b25
T7 b12',b13,b14,b15,b16,b25,b3
T1 b17
T9 b12',b13,b14,b15,b16,b17,b24',b25,b3
T9 b12',b13,b14,b15,b16,b17,b24',b25,b2
T1 b14
T1 b13
T7 b13,b14,b15,b17,b24',b25,b4
T1 b11
T9 b11,b12',b13,b14,b15,b17,b24',b25,b4
T10 b11,b12',b13,b14,b15,b16,b17,b24',b25,b2
T1 b15
T8 b12,b13,b14,b15,b16',b24,b25,b3
T8 b12,b13,b14,b15,b16',b24,b25,b2
T9 b12,b13,b14,b15,b16',b17,b24',b25,b2
T1 b12
T9 b12,b13,b14,b15,b16',b20,b24',b25,b10
T9 b12,b13,b14,b15,b16',b20,b24',b25,b6
T9 b12,b13,b14,b15,b16',b20,b24',b25,b2
T9 b12,b13,b14,b15,b16',b20,b24',b25,b0
T10 b12,b13,b14,b15,b16',b19,b20,b24',b25,b9
T10 b12,b13,b14,b15,b16',b19,b20,b24',b25,b7
T10 b12,b13,b14,b15,b16',b19,b20,b24',b25,b6
T10 b12,b13,b14,b15,b16',b19,b20,b24',b25,b4
T10 b12,b13,b14,b15,b16',b19,b20,b24',b25,b2
T10 b12,b13,b14,b15,b16',b19,b20,b24',b25,b0
T11 b12,b13,b14,b15,b16',b19,b20,b23,b24',b25,b7
T12 b12,b13,b14,b15,b16',b18',b19,b20,b23,b24',b25,b10
T1 b22
T12 b12,b13,b14,b15,b16',b20,b21',b22,b23,b24,b25,b10
T12 b12,b13,b14,b15,b16',b20,b21',b22,b23,b24,b25,b9
T12 b12,b13,b14,b15,b16',b19',b20',b22,b23,b24,b25,b0
T11 b12,b13,b14,b15,b16',b20',b22,b23,b24,b25,b10
T11 b12,b13,b14,b15,b16',b20',b22,b23,b24,b25,b5
T11 b12,b13,b14,b15,b16',b20',b22,b23,b24,b25,b4
T11 b12,b13,b14,b15,b16',b20',b22,b23,b24,b25,b3
T11 b12,b13,b14,b15,b16',b20',b22,b23,b24,b25,b2
T12 b12,b13,b14,b15,b16',b20',b21',b22,b23,b24,b25,b1
T13 b12,b13,b14,b15,b16',b18',b20',b21',b22,b23,b24,b25,b10
T13 b12,b13,b14,b15,b16',b18',b20',b21',b22,b23,b24,b25,b2
T13 b12,b13,b14,b15,b16',b18',b20',b21',b22,b23,b24,b25,b0
T14 b12,b13,b14,b15,b16',b18',b19',b20',b21',b22',b23,b24,b25,b5
T13 b12,b13,b14,b15,b16',b19',b20',b21,b22,b23,b24,b25,b10
T13 b12,b13,b14,b15,b16',b19',b20',b21,b22,b23,b24,b25,b6
T13 b12,b13,b14,b15,b16',b19',b20',b21,b22,b23,b24,b25,b5
T13 b12,b13,b14,b15,b16',b19',b20',b21,b22,b23,b24,b25,b3
T13 b12,b13,b14,b15,b16',b19',b20',b21,b22,b23,b24,b25,b0
T11 b12,b13,b14,b15,b16',b18,b19',b20,b24',b25,b1
T11 b12,b13,b14,b15,b16',b18,b19',b20,b24',b25,b0
T1 b23
T9 b12,b13,b14,b15,b16',b23,b24,b25,b8
T9 b12,b13,b14,b15,b16',b23,b24,b25,b6
T9 b12,b13,b14,b15,b16',b23,b24,b25,b5
T9 b12,b13,b14,b15,b16',b23,b24,b25,b3
T9 b12,b13,b14,b15,b16',b23,b24,b25,b2
T1 b24
T11 b12',b13,b14,b15,b16',b17,b22,b23,b24,b25,b2
T14 b12,b13,b14,b15,b16',b18,b19,b20,b21,b22,b23,b24,b25,b10
T14 b12,b13,b14,b15,b16',b18,b19,b20,b21,b22,b23,b24,b25,b7
T1 b21
T12 b12',b13,b14,b15,b16',b17,b21,b22,b23,b24,b25,b4
T11 b12,b13,b14,b15,b16,b21,b22,b23,b24,b25,b10
T1 b18
T14 b12,b13,b14,b15,b16,b18,b19,b20,b21,b22,b23,b24,b25,b10
T14 b12,b13,b14,b15,b16,b18,b19,b20,b21,b22,b23,b24,b25,b4
T1 b19
T13 b12,b13,b14,b15,b16,b19,b20,b21,b22,b23,b24,b25,b10
T13 b12,b13,b14,b15,b16,b19,b20,b21,b22,b23,b24,b25,b5
T13 b12,b13,b14,b15,b16,b19,b20,b21,b22,b23,b24,b25,b4
END