# GATE_COUNT = 85 		 QUANTUM_COST = 283 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
BEGIN
T2 b1,b6
T2 b4,b6
T3 b3',b6,b7
T2 b3,b8
T3 b2,b7,b8
T3 b2,b3,b8
T3 b3,b4,b9
T3 b1,b4',b10
T2 b10,b11
T3 b0,b4,b11
T3 b0,b10,b11
T3 b1,b4,b12
T2 b12,b13
T3 b0,b6,b13
T3 b0,b12,b13
T2 b13,b14
T3 b3,b11,b14
T3 b3,b13,b14
T2 b14,b9
T3 b2,b9,b14
T2 b14,b8
T3 b5,b8,b14
T2 b0,b15
T2 b4,b15
T3 b1,b4',b16
T2 b4,b16
T3 b0,b16',b17
T2 b16,b17
T2 b3,b18
T2 b17,b18
T3 b3,b15,b18
T3 b3,b17,b18
T2 b0,b19
T2 b6,b19
T3 b0,b16,b19
T3 b0,b6,b19
T1 b19
T3 b3,b19,b15
T3 b3,b15,b19
T1 b19
T3 b2,b19,b18
T3 b2,b18,b19
T2 b0,b20
T2 b6,b20
T3 b0,b10,b20
T3 b0,b6,b20
T2 b20,b21
T3 b3,b16,b21
T3 b3,b20,b21
T2 b4,b22
T3 b0,b10,b22
T3 b0,b4,b22
T3 b0,b6',b23
T2 b6',b23
T3 b3,b23,b22
T3 b3,b22,b23
T2 b23,b21
T3 b2,b21,b23
T2 b23,b19
T3 b5,b19,b23
T2 b0,b24
T2 b12,b24
T3 b0,b16,b24
T3 b0,b12,b24
T3 b3',b24,b25
T2 b0,b26
T2 b12,b26
T3 b3,b26',b27
T2 b26,b27
T2 b27,b25
T3 b2,b25,b27
T3 b1',b4,b28
T2 b0,b29
T2 b12,b29
T3 b0,b28,b29
T3 b0,b12,b29
T3 b3',b29,b30
T3 b0,b28',b31
T2 b31,b11
T3 b3,b11,b31
T2 b31,b30
T3 b2,b30,b31
T1 b31
T3 b5,b31,b27
T3 b5,b27,b31
END