# GATE_COUNT = 450 		 QUANTUM_COST = 198794 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12
BEGIN
T3 b7,b8,b6
T4 b6,b7,b8,b5
T5 b5,b6,b7,b8,b4
T6 b4,b5,b6,b7,b8,b3
T7 b3,b4,b5,b6,b7,b8,b2
T8 b2,b3,b4,b5,b6,b7,b8,b1
T3 b7,b9,b6
T4 b6,b7,b9,b5
T5 b5,b6,b7,b9,b4
T6 b4,b5,b6,b7,b9,b3
T7 b3,b4,b5,b6,b7,b9,b2
T8 b2,b3,b4,b5,b6,b7,b9,b1
T3 b8,b9,b6
T4 b6,b8,b9,b5
T5 b5,b6,b8,b9,b4
T6 b4,b5,b6,b8,b9,b3
T7 b3,b4,b5,b6,b8,b9,b2
T9 b2,b3,b4,b5,b6,b7',b8,b9,b1
T3 b7,b10,b6
T4 b6,b7,b10,b5
T5 b5,b6,b7,b10,b4
T6 b4,b5,b6,b7,b10,b3
T7 b3,b4,b5,b6,b7,b10,b2
T8 b2,b3,b4,b5,b6,b7,b10,b1
T3 b8,b10,b6
T4 b6,b8,b10,b5
T5 b5,b6,b8,b10,b4
T6 b4,b5,b6,b8,b10,b3
T7 b3,b4,b5,b6,b8,b10,b2
T9 b2,b3,b4,b5,b6,b7',b8,b10,b1
T3 b9,b10,b6
T4 b6,b9,b10,b5
T5 b5,b6,b9,b10,b4
T6 b4,b5,b6,b9,b10,b3
T7 b3,b4,b5,b6,b9,b10,b2
T9 b2,b3,b4,b5,b6,b7',b9,b10,b1
T5 b7,b8,b9,b10,b6
T9 b2,b3,b4,b5,b6,b8,b9,b10,b1
T6 b6,b7,b8,b9,b10,b5
T7 b5,b6,b7,b8,b9,b10,b4
T8 b4,b5,b6,b7,b8,b9,b10,b3
T9 b3,b4,b5,b6,b7,b8,b9,b10,b2
T3 b7,b11,b6
T4 b6,b7,b11,b5
T5 b5,b6,b7,b11,b4
T6 b4,b5,b6,b7,b11,b3
T7 b3,b4,b5,b6,b7,b11,b2
T8 b2,b3,b4,b5,b6,b7,b11,b1
T3 b8,b11,b6
T4 b6,b8,b11,b5
T5 b5,b6,b8,b11,b4
T6 b4,b5,b6,b8,b11,b3
T7 b3,b4,b5,b6,b8,b11,b2
T9 b2,b3,b4,b5,b6,b7',b8,b11,b1
T3 b9,b11,b6
T4 b6,b9,b11,b5
T5 b5,b6,b9,b11,b4
T6 b4,b5,b6,b9,b11,b3
T7 b3,b4,b5,b6,b9,b11,b2
T9 b2,b3,b4,b5,b6,b7',b9,b11,b1
T5 b7,b8,b9,b11,b6
T9 b2,b3,b4,b5,b6,b8,b9,b11,b1
T6 b6,b7,b8,b9,b11,b5
T7 b5,b6,b7,b8,b9,b11,b4
T8 b4,b5,b6,b7,b8,b9,b11,b3
T9 b3,b4,b5,b6,b7,b8,b9,b11,b2
T3 b10,b11,b6
T4 b6,b10,b11,b5
T5 b5,b6,b10,b11,b4
T6 b4,b5,b6,b10,b11,b3
T7 b3,b4,b5,b6,b10,b11,b2
T9 b2,b3,b4,b5,b6,b7',b10,b11,b1
T5 b7,b8,b10,b11,b6
T9 b2,b3,b4,b5,b6,b8,b10,b11,b1
T6 b6,b7,b8,b10,b11,b5
T7 b5,b6,b7,b8,b10,b11,b4
T8 b4,b5,b6,b7,b8,b10,b11,b3
T9 b3,b4,b5,b6,b7,b8,b10,b11,b2
T5 b7,b9,b10,b11,b6
T9 b2,b3,b4,b5,b6,b9,b10,b11,b1
T6 b6,b7,b9,b10,b11,b5
T7 b5,b6,b7,b9,b10,b11,b4
T8 b4,b5,b6,b7,b9,b10,b11,b3
T9 b3,b4,b5,b6,b7,b9,b10,b11,b2
T5 b8,b9,b10,b11,b6
T9 b2,b3,b4,b5,b8,b9,b10,b11,b1
T6 b6,b8,b9,b10,b11,b5
T7 b5,b6,b8,b9,b10,b11,b4
T11 b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b1
T8 b4,b5,b6,b8,b9,b10,b11,b3
T9 b3,b4,b5,b6,b8,b9,b10,b11,b2
T3 b7,b12,b6
T4 b6,b7,b12,b5
T5 b5,b6,b7,b12,b4
T6 b4,b5,b6,b7,b12,b3
T7 b3,b4,b5,b6,b7,b12,b2
T8 b2,b3,b4,b5,b6,b7,b12,b1
T3 b8,b12,b6
T4 b6,b8,b12,b5
T5 b5,b6,b8,b12,b4
T6 b4,b5,b6,b8,b12,b3
T7 b3,b4,b5,b6,b8,b12,b2
T9 b2,b3,b4,b5,b6,b7',b8,b12,b1
T3 b9,b12,b6
T4 b6,b9,b12,b5
T5 b5,b6,b9,b12,b4
T6 b4,b5,b6,b9,b12,b3
T7 b3,b4,b5,b6,b9,b12,b2
T9 b2,b3,b4,b5,b6,b7',b9,b12,b1
T5 b7,b8,b9,b12,b6
T9 b2,b3,b4,b5,b6,b8,b9,b12,b1
T6 b6,b7,b8,b9,b12,b5
T7 b5,b6,b7,b8,b9,b12,b4
T8 b4,b5,b6,b7,b8,b9,b12,b3
T9 b3,b4,b5,b6,b7,b8,b9,b12,b2
T3 b10,b12,b6
T4 b6,b10,b12,b5
T5 b5,b6,b10,b12,b4
T6 b4,b5,b6,b10,b12,b3
T7 b3,b4,b5,b6,b10,b12,b2
T9 b2,b3,b4,b5,b6,b7',b10,b12,b1
T5 b7,b8,b10,b12,b6
T9 b2,b3,b4,b5,b6,b8,b10,b12,b1
T6 b6,b7,b8,b10,b12,b5
T7 b5,b6,b7,b8,b10,b12,b4
T8 b4,b5,b6,b7,b8,b10,b12,b3
T9 b3,b4,b5,b6,b7,b8,b10,b12,b2
T5 b7,b9,b10,b12,b6
T9 b2,b3,b4,b5,b6,b9,b10,b12,b1
T6 b6,b7,b9,b10,b12,b5
T7 b5,b6,b7,b9,b10,b12,b4
T8 b4,b5,b6,b7,b9,b10,b12,b3
T9 b3,b4,b5,b6,b7,b9,b10,b12,b2
T5 b8,b9,b10,b12,b6
T9 b2,b3,b4,b5,b8,b9,b10,b12,b1
T6 b6,b8,b9,b10,b12,b5
T7 b5,b6,b8,b9,b10,b12,b4
T11 b2,b3,b4,b5,b6,b7,b8,b9,b10,b12,b1
T8 b4,b5,b6,b8,b9,b10,b12,b3
T9 b3,b4,b5,b6,b8,b9,b10,b12,b2
T3 b11,b12,b6
T4 b6,b11,b12,b5
T5 b5,b6,b11,b12,b4
T6 b4,b5,b6,b11,b12,b3
T7 b3,b4,b5,b6,b11,b12,b2
T9 b2,b3,b4,b5,b6,b7',b11,b12,b1
T5 b7,b8,b11,b12,b6
T9 b2,b3,b4,b5,b6,b8,b11,b12,b1
T6 b6,b7,b8,b11,b12,b5
T7 b5,b6,b7,b8,b11,b12,b4
T8 b4,b5,b6,b7,b8,b11,b12,b3
T9 b3,b4,b5,b6,b7,b8,b11,b12,b2
T5 b7,b9,b11,b12,b6
T9 b2,b3,b4,b5,b6,b9,b11,b12,b1
T6 b6,b7,b9,b11,b12,b5
T7 b5,b6,b7,b9,b11,b12,b4
T8 b4,b5,b6,b7,b9,b11,b12,b3
T9 b3,b4,b5,b6,b7,b9,b11,b12,b2
T5 b8,b9,b11,b12,b6
T9 b2,b3,b4,b5,b8,b9,b11,b12,b1
T6 b6,b8,b9,b11,b12,b5
T7 b5,b6,b8,b9,b11,b12,b4
T11 b2,b3,b4,b5,b6,b7,b8,b9,b11,b12,b1
T8 b4,b5,b6,b8,b9,b11,b12,b3
T9 b3,b4,b5,b6,b8,b9,b11,b12,b2
T5 b7,b10,b11,b12,b6
T9 b2,b3,b4,b5,b6,b10,b11,b12,b1
T6 b6,b7,b10,b11,b12,b5
T7 b5,b6,b7,b10,b11,b12,b4
T8 b4,b5,b6,b7,b10,b11,b12,b3
T9 b3,b4,b5,b6,b7,b10,b11,b12,b2
T5 b8,b10,b11,b12,b6
T9 b2,b3,b4,b5,b8,b10,b11,b12,b1
T6 b6,b8,b10,b11,b12,b5
T7 b5,b6,b8,b10,b11,b12,b4
T11 b2,b3,b4,b5,b6,b7,b8,b10,b11,b12,b1
T8 b4,b5,b6,b8,b10,b11,b12,b3
T9 b3,b4,b5,b6,b8,b10,b11,b12,b2
T5 b9,b10,b11,b12,b6
T9 b2,b3,b4,b5,b9,b10,b11,b12,b1
T6 b6,b9,b10,b11,b12,b5
T7 b5,b6,b9,b10,b11,b12,b4
T11 b2,b3,b4,b5,b6,b7,b9,b10,b11,b12,b1
T11 b2,b3,b4,b5,b6,b8,b9,b10,b11,b12,b1
T8 b4,b5,b6,b9,b10,b11,b12,b3
T9 b3,b4,b5,b6,b9,b10,b11,b12,b2
T7 b7,b8,b9,b10,b11,b12,b6
T8 b6,b7,b8,b9,b10,b11,b12,b5
T9 b5,b6,b7,b8,b9,b10,b11,b12,b4
T10 b4,b5,b6,b7,b8,b9,b10,b11,b12,b3
T11 b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b2
T12 b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b1
T13 b1,b2,b3,b4,b5',b6,b7,b8,b9,b10,b11,b12,b0
T11 b2,b3',b4,b5,b7,b8,b9,b10,b11,b12,b1
T10 b2,b3,b4,b7,b8,b9,b10,b11,b12,b1
T10 b3,b4,b5,b6,b8,b9,b10,b11,b12,b2
T9 b4,b5,b6,b8,b9,b10,b11,b12,b3
T9 b2,b3,b4,b8,b9,b10,b11,b12,b1
T8 b5,b6,b8,b9,b10,b11,b12,b4
T7 b6,b8,b9,b10,b11,b12,b5
T12 b1,b2,b3,b4,b5,b6,b8,b9,b10,b11,b12,b0
T6 b8,b9,b10,b11,b12,b6
T10 b3,b4,b5,b6,b7,b9,b10,b11,b12,b2
T9 b4,b5,b6,b7,b9,b10,b11,b12,b3
T9 b2,b3,b4,b7,b9,b10,b11,b12,b1
T8 b5,b6,b7,b9,b10,b11,b12,b4
T7 b6,b7,b9,b10,b11,b12,b5
T12 b1,b2,b3,b4,b5,b6,b7,b9,b10,b11,b12,b0
T6 b7,b9,b10,b11,b12,b6
T11 b1,b2,b3,b4,b5,b6,b9,b10,b11,b12,b0
T10 b2,b3,b4,b5',b6,b9,b10,b11,b12,b1
T10 b1,b2,b3,b4,b5,b9,b10,b11,b12,b0
T10 b3,b4,b5,b6,b7,b8,b10,b11,b12,b2
T9 b4,b5,b6,b7,b8,b10,b11,b12,b3
T9 b2,b3,b4,b7,b8,b10,b11,b12,b1
T8 b5,b6,b7,b8,b10,b11,b12,b4
T7 b6,b7,b8,b10,b11,b12,b5
T12 b1,b2,b3,b4,b5,b6,b7,b8,b10,b11,b12,b0
T6 b7,b8,b10,b11,b12,b6
T11 b1,b2,b3,b4,b5,b6,b8,b10,b11,b12,b0
T10 b2,b3,b4,b5',b6,b8,b10,b11,b12,b1
T10 b1,b2,b3,b4,b5,b8,b10,b11,b12,b0
T11 b1,b2,b3,b4,b5,b6,b7,b10,b11,b12,b0
T10 b2,b3,b4,b5',b6,b7,b10,b11,b12,b1
T10 b1,b2,b3,b4,b5,b7,b10,b11,b12,b0
T8 b3,b4,b5,b6,b10,b11,b12,b2
T7 b4,b5,b6,b10,b11,b12,b3
T6 b5,b6,b10,b11,b12,b4
T5 b6,b10,b11,b12,b5
T4 b10,b11,b12,b6
T10 b1,b2,b3,b4,b5,b6,b10,b11,b12,b0
T10 b3,b4,b5,b6,b7,b8,b9,b11,b12,b2
T9 b4,b5,b6,b7,b8,b9,b11,b12,b3
T9 b2,b3,b4,b7,b8,b9,b11,b12,b1
T8 b5,b6,b7,b8,b9,b11,b12,b4
T7 b6,b7,b8,b9,b11,b12,b5
T12 b1,b2,b3,b4,b5,b6,b7,b8,b9,b11,b12,b0
T6 b7,b8,b9,b11,b12,b6
T11 b1,b2,b3,b4,b5,b6,b8,b9,b11,b12,b0
T10 b2,b3,b4,b5',b6,b8,b9,b11,b12,b1
T10 b1,b2,b3,b4,b5,b8,b9,b11,b12,b0
T11 b1,b2,b3,b4,b5,b6,b7,b9,b11,b12,b0
T10 b2,b3,b4,b5',b6,b7,b9,b11,b12,b1
T10 b1,b2,b3,b4,b5,b7,b9,b11,b12,b0
T8 b3,b4,b5,b6,b9,b11,b12,b2
T7 b4,b5,b6,b9,b11,b12,b3
T6 b5,b6,b9,b11,b12,b4
T5 b6,b9,b11,b12,b5
T4 b9,b11,b12,b6
T10 b1,b2,b3,b4,b5,b6,b9,b11,b12,b0
T11 b1,b2,b3,b4,b5,b6,b7,b8,b11,b12,b0
T10 b2,b3,b4,b5',b6,b7,b8,b11,b12,b1
T10 b1,b2,b3,b4,b5,b7,b8,b11,b12,b0
T8 b3,b4,b5,b6,b8,b11,b12,b2
T7 b4,b5,b6,b8,b11,b12,b3
T6 b5,b6,b8,b11,b12,b4
T5 b6,b8,b11,b12,b5
T4 b8,b11,b12,b6
T10 b1,b2,b3,b4,b5,b6,b8,b11,b12,b0
T8 b3,b4,b5,b6,b7,b11,b12,b2
T7 b4,b5,b6,b7,b11,b12,b3
T6 b5,b6,b7,b11,b12,b4
T5 b6,b7,b11,b12,b5
T4 b7,b11,b12,b6
T10 b1,b2,b3,b4,b5,b6,b7',b11,b12,b0
T10 b3,b4,b5,b6,b7,b8,b9,b10,b12,b2
T9 b4,b5,b6,b7,b8,b9,b10,b12,b3
T9 b2,b3,b4,b7,b8,b9,b10,b12,b1
T8 b5,b6,b7,b8,b9,b10,b12,b4
T7 b6,b7,b8,b9,b10,b12,b5
T12 b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b12,b0
T6 b7,b8,b9,b10,b12,b6
T11 b1,b2,b3,b4,b5,b6,b8,b9,b10,b12,b0
T10 b2,b3,b4,b5',b6,b8,b9,b10,b12,b1
T10 b1,b2,b3,b4,b5,b8,b9,b10,b12,b0
T11 b1,b2,b3,b4,b5,b6,b7,b9,b10,b12,b0
T10 b2,b3,b4,b5',b6,b7,b9,b10,b12,b1
T10 b1,b2,b3,b4,b5,b7,b9,b10,b12,b0
T8 b3,b4,b5,b6,b9,b10,b12,b2
T7 b4,b5,b6,b9,b10,b12,b3
T6 b5,b6,b9,b10,b12,b4
T5 b6,b9,b10,b12,b5
T4 b9,b10,b12,b6
T10 b1,b2,b3,b4,b5,b6,b9,b10,b12,b0
T11 b1,b2,b3,b4,b5,b6,b7,b8,b10,b12,b0
T10 b2,b3,b4,b5',b6,b7,b8,b10,b12,b1
T10 b1,b2,b3,b4,b5,b7,b8,b10,b12,b0
T8 b3,b4,b5,b6,b8,b10,b12,b2
T7 b4,b5,b6,b8,b10,b12,b3
T6 b5,b6,b8,b10,b12,b4
T5 b6,b8,b10,b12,b5
T4 b8,b10,b12,b6
T10 b1,b2,b3,b4,b5,b6,b8,b10,b12,b0
T8 b3,b4,b5,b6,b7,b10,b12,b2
T7 b4,b5,b6,b7,b10,b12,b3
T6 b5,b6,b7,b10,b12,b4
T5 b6,b7,b10,b12,b5
T4 b7,b10,b12,b6
T10 b1,b2,b3,b4,b5,b6,b7',b10,b12,b0
T11 b1,b2,b3,b4,b5,b6,b7,b8,b9,b12,b0
T10 b2,b3,b4,b5',b6,b7,b8,b9,b12,b1
T10 b1,b2,b3,b4,b5,b7,b8,b9,b12,b0
T8 b3,b4,b5,b6,b8,b9,b12,b2
T7 b4,b5,b6,b8,b9,b12,b3
T6 b5,b6,b8,b9,b12,b4
T5 b6,b8,b9,b12,b5
T4 b8,b9,b12,b6
T10 b1,b2,b3,b4,b5,b6,b8,b9,b12,b0
T8 b3,b4,b5,b6,b7,b9,b12,b2
T7 b4,b5,b6,b7,b9,b12,b3
T6 b5,b6,b7,b9,b12,b4
T5 b6,b7,b9,b12,b5
T4 b7,b9,b12,b6
T10 b1,b2,b3,b4,b5,b6,b7',b9,b12,b0
T8 b3,b4,b5,b6,b7,b8,b12,b2
T7 b4,b5,b6,b7,b8,b12,b3
T6 b5,b6,b7,b8,b12,b4
T5 b6,b7,b8,b12,b5
T4 b7,b8,b12,b6
T10 b1,b2,b3,b4,b5,b6,b7',b8,b12,b0
T9 b1,b2,b3,b4,b5,b6,b7',b12,b0
T7 b2,b3,b4,b5,b6,b12,b1
T6 b3,b4,b5,b6,b12,b2
T5 b4,b5,b6,b12,b3
T4 b5,b6,b12,b4
T3 b6,b12,b5
T2 b12,b6
T10 b3,b4,b5,b6,b7,b8,b9,b10,b11,b2
T9 b4,b5,b6,b7,b8,b9,b10,b11,b3
T9 b2,b3,b4,b7,b8,b9,b10,b11,b1
T8 b5,b6,b7,b8,b9,b10,b11,b4
T7 b6,b7,b8,b9,b10,b11,b5
T12 b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b0
T6 b7,b8,b9,b10,b11,b6
T11 b1,b2,b3,b4,b5,b6,b8,b9,b10,b11,b0
T10 b2,b3,b4,b5',b6,b8,b9,b10,b11,b1
T10 b1,b2,b3,b4,b5,b8,b9,b10,b11,b0
T11 b1,b2,b3,b4,b5,b6,b7,b9,b10,b11,b0
T10 b2,b3,b4,b5',b6,b7,b9,b10,b11,b1
T10 b1,b2,b3,b4,b5,b7,b9,b10,b11,b0
T8 b3,b4,b5,b6,b9,b10,b11,b2
T7 b4,b5,b6,b9,b10,b11,b3
T6 b5,b6,b9,b10,b11,b4
T5 b6,b9,b10,b11,b5
T4 b9,b10,b11,b6
T10 b1,b2,b3,b4,b5,b6,b9,b10,b11,b0
T11 b1,b2,b3,b4,b5,b6,b7,b8,b10,b11,b0
T10 b2,b3,b4,b5',b6,b7,b8,b10,b11,b1
T10 b1,b2,b3,b4,b5,b7,b8,b10,b11,b0
T8 b3,b4,b5,b6,b8,b10,b11,b2
T7 b4,b5,b6,b8,b10,b11,b3
T6 b5,b6,b8,b10,b11,b4
T5 b6,b8,b10,b11,b5
T4 b8,b10,b11,b6
T10 b1,b2,b3,b4,b5,b6,b8,b10,b11,b0
T8 b3,b4,b5,b6,b7,b10,b11,b2
T7 b4,b5,b6,b7,b10,b11,b3
T6 b5,b6,b7,b10,b11,b4
T5 b6,b7,b10,b11,b5
T4 b7,b10,b11,b6
T10 b1,b2,b3,b4,b5,b6,b7',b10,b11,b0
T11 b1,b2,b3,b4,b5,b6,b7,b8,b9,b11,b0
T10 b2,b3,b4,b5',b6,b7,b8,b9,b11,b1
T10 b1,b2,b3,b4,b5,b7,b8,b9,b11,b0
T8 b3,b4,b5,b6,b8,b9,b11,b2
T7 b4,b5,b6,b8,b9,b11,b3
T6 b5,b6,b8,b9,b11,b4
T5 b6,b8,b9,b11,b5
T4 b8,b9,b11,b6
T10 b1,b2,b3,b4,b5,b6,b8,b9,b11,b0
T8 b3,b4,b5,b6,b7,b9,b11,b2
T7 b4,b5,b6,b7,b9,b11,b3
T6 b5,b6,b7,b9,b11,b4
T5 b6,b7,b9,b11,b5
T4 b7,b9,b11,b6
T10 b1,b2,b3,b4,b5,b6,b7',b9,b11,b0
T8 b3,b4,b5,b6,b7,b8,b11,b2
T7 b4,b5,b6,b7,b8,b11,b3
T6 b5,b6,b7,b8,b11,b4
T5 b6,b7,b8,b11,b5
T4 b7,b8,b11,b6
T10 b1,b2,b3,b4,b5,b6,b7',b8,b11,b0
T9 b1,b2,b3,b4,b5,b6,b7',b11,b0
T7 b2,b3,b4,b5,b6,b11,b1
T6 b3,b4,b5,b6,b11,b2
T5 b4,b5,b6,b11,b3
T4 b5,b6,b11,b4
T3 b6,b11,b5
T2 b11,b6
T11 b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b0
T10 b2,b3,b4,b5',b6,b7,b8,b9,b10,b1
T10 b1,b2,b3,b4,b5,b7,b8,b9,b10,b0
T8 b3,b4,b5,b6,b8,b9,b10,b2
T7 b4,b5,b6,b8,b9,b10,b3
T6 b5,b6,b8,b9,b10,b4
T5 b6,b8,b9,b10,b5
T4 b8,b9,b10,b6
T10 b1,b2,b3,b4,b5,b6,b8,b9,b10,b0
T8 b3,b4,b5,b6,b7,b9,b10,b2
T7 b4,b5,b6,b7,b9,b10,b3
T6 b5,b6,b7,b9,b10,b4
T5 b6,b7,b9,b10,b5
T4 b7,b9,b10,b6
T10 b1,b2,b3,b4,b5,b6,b7',b9,b10,b0
T8 b3,b4,b5,b6,b7,b8,b10,b2
T7 b4,b5,b6,b7,b8,b10,b3
T6 b5,b6,b7,b8,b10,b4
T5 b6,b7,b8,b10,b5
T4 b7,b8,b10,b6
T10 b1,b2,b3,b4,b5,b6,b7',b8,b10,b0
T9 b1,b2,b3,b4,b5,b6,b7',b10,b0
T7 b2,b3,b4,b5,b6,b10,b1
T6 b3,b4,b5,b6,b10,b2
T5 b4,b5,b6,b10,b3
T4 b5,b6,b10,b4
T3 b6,b10,b5
T2 b10,b6
T8 b3,b4,b5,b6,b7,b8,b9,b2
T7 b4,b5,b6,b7,b8,b9,b3
T6 b5,b6,b7,b8,b9,b4
T5 b6,b7,b8,b9,b5
T4 b7,b8,b9,b6
T10 b1,b2,b3,b4,b5,b6,b7',b8,b9,b0
T9 b1,b2,b3,b4,b5,b6,b7',b9,b0
T7 b2,b3,b4,b5,b6,b9,b1
T6 b3,b4,b5,b6,b9,b2
T5 b4,b5,b6,b9,b3
T4 b5,b6,b9,b4
T3 b6,b9,b5
T2 b9,b6
T9 b1,b2,b3,b4,b5,b6,b7',b8,b0
T7 b2,b3,b4,b5,b6,b8,b1
T6 b3,b4,b5,b6,b8,b2
T5 b4,b5,b6,b8,b3
T4 b5,b6,b8,b4
T3 b6,b8,b5
T2 b8,b6
T8 b1,b2,b3,b4,b5,b6,b7,b0
T7 b2,b3,b4,b5,b6,b7,b1
T6 b3,b4,b5,b6,b7,b2
T5 b4,b5,b6,b7,b3
T4 b5,b6,b7,b4
T3 b6,b7,b5
T2 b7,b6
T1 b12
T2 b12,b11
T3 b11,b12,b10
T4 b10,b11,b12,b9
T5 b9,b10,b11,b12,b8
T6 b8,b9,b10,b11,b12,b7
END