# GATE_COUNT = 39 		 QUANTUM_COST = 223 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6
.i b0,b1,b2,b3,b4,b5,b6
.o b0,b1,b2,b3,b4,b5,b6
BEGIN
T1 b6
T5 b2',b3',b4',b5',b6
T5 b2,b3,b4,b5,b6
T2 b0,b1
T2 b2',b0
T2 b4,b0
T3 b2,b4,b5
T2 b3,b0
T3 b2,b3,b5
T3 b3,b4,b5
T2 b0,b5
T4 b2,b3,b4,b0
T4 b0',b1',b5',b6
T4 b2,b3,b4,b0
T2 b0,b5
T3 b3,b4,b5
T3 b2,b3,b5
T2 b3,b0
T3 b2,b4,b5
T2 b4',b0
T2 b2,b0
T2 b0,b1
T2 b2,b3
T2 b2,b4
T2 b6,b0
T2 b0,b2
T2 b0,b6
T2 b2,b0
T2 b0,b6
T2 b6,b0
T6 b0',b1',b3',b4',b5,b2
T2 b6,b0
T2 b0,b6
T2 b2,b0
T2 b0,b6
T2 b0,b2
T2 b6,b0
T2 b2,b4
T2 b2,b3
END