# GATE_COUNT = 74 		 QUANTUM_COST = 45900 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
BEGIN
T6 b4',b5',b6',b7',b8',b9
T5 b0,b1,b2,b3,b9
T6 b4,b5,b6,b7,b8,b9
T6 b0',b1',b2',b3',b8',b9
T6 b0,b1,b2,b3,b8',b9
T7 b1',b2',b3',b5',b6',b7',b9
T7 b1,b2,b3,b5,b6,b7,b9
T7 b0,b4',b5',b6',b7',b8',b9
T7 b0',b4,b5,b6,b7,b8,b9
T7 b0',b1',b2',b3',b4,b8',b9
T7 b0,b1,b2,b3,b4',b8,b9
T9 b0',b1',b3,b4',b5',b6',b7,b8',b9
T9 b0',b1',b2,b4',b5',b6',b7,b8',b9
T9 b0',b1',b3,b4',b5',b6,b7',b8',b9
T9 b0',b1',b2,b4',b5',b6,b7',b8',b9
T9 b1,b2',b3',b4',b5',b6,b7',b8',b9
T9 b0,b2',b3',b4',b5',b6,b7',b8',b9
T9 b1,b2,b3,b4,b5',b6,b7,b8,b9
T9 b0,b2,b3,b4,b5',b6,b7,b8,b9
T9 b1,b2,b3,b4,b5,b6',b7,b8,b9
T9 b0,b2,b3,b4,b5,b6',b7,b8,b9
T9 b0,b1,b3,b4,b5,b6',b7,b8,b9
T9 b0,b1,b2,b4,b5,b6',b7,b8,b9
T9 b0',b2',b3,b4',b5,b6',b7',b8',b9
T9 b0',b1,b2',b4',b5,b6',b7',b8',b9
T10 b0',b1',b2',b3,b4,b5',b6',b7',b8',b9
T10 b0',b1',b2,b3',b4',b5,b6',b7',b8',b9
T10 b0',b1',b2',b3',b4',b5',b6',b7,b8,b9
T9 b1,b2,b3,b4,b5,b6,b7',b8,b9
T9 b0,b2,b3,b4,b5,b6,b7',b8,b9
T9 b0,b1,b3,b4,b5,b6,b7',b8,b9
T9 b0,b1,b2,b4,b5,b6,b7',b8,b9
T10 b0',b1',b2',b3',b4',b5',b6,b7',b8,b9
T10 b0,b1,b2',b3,b4,b5',b6,b7,b8,b9
T10 b0,b1,b2,b3',b4',b5,b6,b7,b8,b9
T10 b0',b1,b2',b3',b4',b5',b6',b7,b8',b9
T10 b0,b1,b2,b3',b4,b5',b6,b7,b8,b9
T9 b0,b2,b3,b4,b5,b6,b7,b8',b9
T9 b0,b1,b2,b4,b5,b6,b7,b8',b9
T9 b0',b2,b3',b4',b5',b6',b7',b8,b9
T9 b0',b1,b3',b4',b5',b6',b7',b8,b9
T10 b0,b1,b2',b3,b4,b5,b6,b7,b8',b9
T10 b0',b1',b2,b3',b4,b5',b6',b7',b8',b9
T10 b0',b1',b2',b3',b4',b5,b6',b7',b8,b9
T9 b0,b2',b3,b4',b5',b6',b7',b8',b9
T9 b0,b1,b2',b4',b5',b6',b7',b8',b9
T9 b0',b2,b3,b4,b5,b6,b7,b8,b9
T9 b0',b1,b2,b4,b5,b6,b7,b8,b9
T9 b0,b1,b2,b3,b4,b5',b7,b8',b9
T9 b0,b1,b2,b3,b4,b5',b6',b8,b9
T9 b0,b1,b2,b3,b4,b5',b6',b7,b9
T10 b0',b1',b2',b3',b4,b5',b6',b7,b8',b9
T10 b0,b1',b2',b3',b4,b5,b6,b7,b8,b9
T10 b0',b1,b2,b3,b4',b5',b6',b7',b8',b9
T10 b0',b1',b2',b3',b4',b5,b6,b7,b8',b9
T10 b0,b1,b2,b3,b4,b5,b6,b7',b8',b9
T10 b0,b1',b2,b3',b4',b5',b6',b7',b8',b9
T10 b0',b1,b2,b3,b4',b5,b6,b7,b8',b9
T10 b0',b1,b2',b3',b4,b5',b6',b7',b8',b9
T9 b0,b2,b3,b4',b5,b6,b7,b8,b9
T9 b0,b1,b3,b4',b5,b6,b7,b8,b9
T10 b0',b1',b2',b3,b4',b5',b6',b7',b8,b9
T10 b0',b1,b2',b3,b4,b5,b6,b7,b8,b9
T9 b0',b1',b2',b3',b4,b6,b7',b8',b9
T9 b0',b1',b2',b3',b4,b5,b7',b8',b9
T10 b0,b1,b2,b3,b4',b5,b6',b7,b8,b9
T9 b0,b1',b2',b3',b5,b6',b7',b8',b9
T9 b0,b1',b2',b3',b4,b6',b7',b8,b9
T9 b0,b1',b2',b3',b4,b5,b6',b7',b9
T10 b0,b1',b2',b3',b4',b5',b6',b7,b8',b9
T10 b0,b1,b2,b3,b4',b5',b6,b7,b8,b9
T10 b0,b1,b2,b3,b4,b5,b6',b7,b8',b9
T10 b0,b1,b2,b3,b4',b5,b6,b7',b8,b9
T1 b9
END