# GATE_COUNT = 155 		 QUANTUM_COST = 35039 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
BEGIN
T3 b12,b14,b4
T3 b12,b14,b3
T3 b12,b14,b2
T3 b12,b14,b0
T6 b6,b8,b10,b13,b15,b1
T4 b8,b13,b15,b5
T6 b6,b7,b8,b13,b15,b4
T4 b6,b10,b11,b1
T3 b6,b7,b5
T3 b6,b7,b4
T1 b11
T8 b6,b8,b9,b10,b11,b13,b15,b5
T8 b6,b8,b9,b10,b11,b12,b14,b4
T8 b6,b8,b9,b10,b11,b12,b14,b1
T1 b12
T4 b9,b12,b14,b4
T8 b6,b8',b9,b10,b11,b12,b15,b1
T8 b6,b8,b9,b10,b11,b12,b15,b1
T10 b6,b8,b9,b10,b11,b12,b13,b14,b15,b1
T9 b6,b7,b8,b9,b10,b11,b13,b15,b4
T1 b7
T9 b6,b7,b8,b9,b10',b11,b14,b15,b1
T10 b6,b7,b8,b9,b10,b11,b12',b14,b15,b1
T10 b6,b7,b8,b9,b10,b11,b12,b14',b15,b1
T1 b13
T4 b9,b13,b15,b5
T7 b6,b9,b10,b11',b13,b15,b1
T6 b6,b7',b9,b13,b15,b4
T8 b6,b7,b9',b10,b11,b12,b13,b1
T9 b6,b7,b9,b10,b11,b12',b13,b14,b1
T9 b6,b7,b9,b10,b11,b12,b13,b14',b1
T1 b12
T3 b12,b13,b0
T1 b13
T1 b8
T4 b8,b12,b14,b4
T9 b6,b7',b8,b9,b11,b12,b13,b14,b1
T8 b6,b7,b8,b10,b11,b12,b14,b1
T1 b11
T1 b7
T1 b12
T8 b6,b8,b9,b10,b11',b12,b14,b1
T8 b6,b8,b9,b10,b11,b12,b14,b1
T10 b6,b8,b9,b10,b11,b12,b13',b14,b15,b1
T1 b12
T1 b14
T1 b11
T9 b6,b8',b10,b11,b12,b13,b14,b15,b1
T4 b11,b12,b14,b4
T1 b13
T3 b13,b14,b0
T1 b12
T3 b12,b14,b3
T3 b12,b14,b0
T10 b6,b7,b8,b9,b10,b11,b12,b13,b14,b1
T1 b11
T1 b12
T1 b10
T9 b6,b7,b8,b9,b10,b11',b13,b14,b1
T10 b6,b7,b8,b9,b10,b11,b12',b13,b14,b1
T9 b6,b7,b8,b9,b10,b11,b12,b15,b1
T10 b6,b7,b8,b9,b10,b11,b12,b13,b14',b1
T6 b6,b8,b9,b10,b14,b4
T1 b8
T8 b6,b8,b10,b11,b12,b14,b15,b1
T1 b13
T1 b11
T1 b7
T8 b6,b7,b8,b9,b10,b11,b15,b4
T8 b6,b7,b8,b9,b10,b11,b15,b1
T7 b6,b8,b9,b10,b11,b15,b5
T5 b6',b10,b12',b14,b4
T6 b6,b8',b10,b12',b14,b4
T7 b6,b8,b9',b10,b12',b14,b4
T6 b6,b8,b9,b10,b12',b4
T8 b6,b8,b9,b10,b11',b12',b14',b4
T8 b6,b8,b9,b10,b11,b12,b14',b4
T1 b11
T6 b6,b7',b10,b14',b15,b1
T8 b6,b7,b8',b9',b10,b14',b15,b1
T7 b6,b7,b8',b9,b10,b15,b1
T7 b6,b7,b8,b10,b14',b15,b1
T1 b14
T1 b15
T3 b12,b15,b0
T7 b6,b8,b9,b11,b14,b15,b1
T1 b8
T6 b6,b8,b9,b10,b15,b5
T6 b6,b8,b9,b10,b15,b1
T9 b6,b7',b8,b9,b10,b11,b13,b15,b4
T7 b6,b7,b8,b9,b10,b15,b4
T9 b6,b7,b8,b9,b10,b11,b13,b15,b4
T1 b8
T1 b11
T7 b6,b9,b10',b11,b14,b15,b1
T4 b11,b13,b15,b5
T6 b6,b7,b11,b13,b15,b4
T1 b14
T3 b14,b15,b0
T10 b6,b7,b8,b10,b11',b12,b13,b14,b15,b1
T1 b7
T1 b8
T10 b6,b7,b8,b9,b10,b11,b13,b14,b15,b1
T1 b14
T1 b13
T4 b10,b13,b15,b5
T11 b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b1
T1 b11
T1 b7
T6 b6,b7,b10,b13,b15,b4
T1 b10
T1 b13
T1 b9
T7 b6,b7,b8,b9,b10,b11,b5
T7 b6,b7,b8,b9,b10,b11,b4
T1 b7
T1 b10
T8 b6,b7',b8',b9,b12,b14,b15,b1
T10 b6,b7',b8,b9,b10,b11,b12,b13,b15,b1
T8 b6,b7,b8',b9,b12,b14,b15,b1
T8 b6,b7,b8,b9,b10,b14,b15',b1
T1 b7
T1 b10
T1 b11
T10 b6,b7,b8,b9,b10,b11,b12',b13,b15',b1
T11 b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b1
T1 b12
T1 b8
T1 b11
T10 b6,b7,b9,b10',b11,b12,b13,b14,b15,b1
T1 b7
T1 b15
T1 b13
T10 b6,b7',b8,b9,b10,b12',b13,b14,b15,b1
T10 b6,b7,b8,b9,b10',b12,b13,b14,b15,b1
T10 b6,b7,b8,b9,b10,b12',b13,b14,b15,b1
T1 b10
T1 b12
T1 b14
T10 b6,b7',b8',b9,b10,b11,b12,b14,b15,b1
T11 b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b1
T1 b7
T1 b14
T1 b6
T6 b6,b8,b9,b10,b11,b5
T6 b6,b8,b9,b10,b11,b4
T1 b11
T1 b12
T8 b6,b8,b9,b10,b11,b12,b14,b4
T8 b6,b8,b9,b10,b11,b13,b15,b5
T1 b9
T1 b10
T1 b8
T6 b6,b8,b9,b10,b11,b5
T6 b6,b8,b9,b10,b11,b4
END