# GATE_COUNT = 22 		 QUANTUM_COST = 429 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5
.i b0,b1,b2,b3,b4,b5
.o b0,b1,b2,b3,b4,b5
BEGIN
T3 b2',b3,b0
T3 b0',b1',b2
T3 b2,b3,b1
T5 b1',b2',b3',b5,b0
T4 b1,b2',b4,b0
T5 b1,b2',b3',b5,b0
T5 b0',b1',b3',b5,b2
T5 b0',b1,b3,b4',b2
T6 b0',b2',b3',b4,b5',b1
T4 b1,b2',b3',b0
T4 b1,b2',b5',b0
T6 b1,b2',b3',b4',b5,b0
T5 b1,b2',b3',b4,b0
T4 b1,b2',b3,b0
T5 b0',b2',b3',b4,b1
T4 b0',b1',b3',b2
T2 b5,b1
T3 b0',b4,b1
T3 b0',b5,b1
T4 b0',b2,b3,b1
T4 b0',b2,b4,b1
T4 b0,b2',b4,b1
END