# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator v1.0 (32-bit) (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version without negative control lines: synthesis-result/tfc/no-negative-control-lines/sorted/gf2^03mult-n7-gc139-qc772.tfc
#
# gf2^03mult-n7-gc73-qc740.tfc circuit optimized by RCViewer+
# (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
# See http://ceit.aut.ac.ir/QDA/RCV.htm for more details

.v a1,a2,a3,a4,a5,a6,a7
.i a1,a2,a3,a4,a5,a6
.o a1,a2,a3
.ol b1,b2,b3
.c 0
BEGIN

t3 a1,a7',a3
t4 a3,a6,a7',a1
t3 a1,a7',a2
t5 a1,a4,a5',a7',a2
t5 a1,a4,a5',a7',a3
t4 a2,a5,a7',a3
t6 a2,a4',a5,a6',a7',a1
t2 a1,a2
t5 a2,a4,a6,a7',a1
t5 a2,a4,a5,a7',a1
t2 a1,a2
t2 a2,a3
t5 a3,a4',a6,a7',a1
t6 a3,a4',a5,a6,a7',a2
t1 a7
t2 a1,a7
t1 a3
t2 a2,a3
t1 a5
t2 a4,a5
t2 a4,a2
t3 a1',a2,a4
t6 a3,a4',a5,a6',a7',a1
t3 a1',a2,a4
t1 a2
t2 a4,a2
t2 a1,a3
t2 a1,a6
t2 a6,a2
t3 a1',a2,a6
t6 a3,a4',a5,a6,a7',a1
t3 a1',a2,a6
t2 a6,a2
t1 a4
t2 a2,a4
t2 a2,a5
t1 a7
t2 a1,a7
t2 a2,a7
t1 a1
t2 a4,a1
t2 a1,a6
t3 a1,a2,a4
t6 a3,a4,a5,a6',a7',a2
t3 a1,a2,a4
t2 a4,a6
t1 a1
t2 a4,a1
t2 a2,a4
t2 a2,a5
t2 a2,a7
t6 a3',a4',a5,a6',a7',a2
t1 a3
t2 a1,a3
t1 a7
t2 a3,a7
t1 a6
t2 a4,a6
t1 a5
t2 a3,a5
t1 a4
t2 a2,a4
t3 a3,a4',a2
t6 a1',a2,a5,a6,a7',a3
t3 a3,a4',a2
t1 a4
t2 a2,a4
t1 a5
t2 a4,a5
t2 a4,a6
t2 a3,a5
t1 a7
t2 a3,a7
t5 a3,a5,a6',a7',a1
t5 a3,a5,a6',a7',a2
t5 a1,a4,a5,a7',a3
t4 a3,a6,a7',a1
t1 a4
t1 a2

END
