# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator v1.0 (32-bit) (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version with negative control lines: synthesis-result/tfc/with-negative-control-lines/sorted/symmetric_6-n7-gc15-qc825.tfc
#
# symmetric_6-n7-gc14-qc1308.tfc circuit optimized by RCViewer+
# (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
# See http://ceit.aut.ac.ir/QDA/RCV.htm for more details

.v a1,a2,a3,a4,a5,a6,a7
.i a1,a2,a3,a4,a5,a6
.o a7
.ol b1
.c 0
BEGIN

t1 a3
t1 a4
t1 a5
t1 a6
t5 a3,a4,a5,a6,a7
t1 a6
t1 a5
t1 a4
t1 a3
t5 a3,a4,a5,a6,a7
t1 a6
t7 a1,a2,a3,a4,a5,a6,a7
t1 a6
t1 a1
t1 a2
t1 a3
t1 a6
t6 a1,a2,a3,a5,a6,a7
t6 a1,a2,a3,a4,a6,a7
t1 a6
t1 a3
t1 a4
t1 a5
t1 a6
t7 a1,a2,a3,a4,a5,a6,a7
t1 a6
t1 a5
t1 a4
t1 a2
t1 a1
t6 a1,a2,a4,a5,a6,a7
t6 a1,a2,a3,a5,a6,a7
t1 a1
t1 a2
t1 a4
t1 a5
t6 a1,a2,a4,a5,a6,a7
t1 a5
t1 a4
t6 a1,a2,a3,a5,a6,a7
t1 a4
t6 a1,a2,a3,a4,a6,a7
t1 a4
t1 a2
t1 a1
t1 a4
t1 a5
t1 a6
t6 a1,a2,a4,a5,a6,a7
t1 a6
t1 a5
t1 a4
t1 a5
t6 a1,a2,a3,a5,a6,a7
t1 a5
t1 a4
t1 a5
t6 a1,a2,a3,a4,a5,a7
t1 a5
t1 a4
t1 a7

END
