# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator v1.0 (32-bit) (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version with negative control lines: synthesis-result/tfc/with-negative-control-lines/sorted/symmetric_6-n7-gc14-qc1308.tfc
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/symmetric_6.table
#   rm-generator-weight-threshold = 0
#   transpositions-pack-size = 1
#   do-post-optimization = false

.v a1,a2,a3,a4,a5,a6,a7
.i a1,a2,a3,a4,a5,a6
.o a7
.ol b1
.c 0
BEGIN

t1 a6
t2 a6,a7
t1 a6
t2 a6,a7
t1 a3
t1 a4
t1 a5
t1 a6
t5 a3,a4,a5,a6,a7
t1 a6
t1 a5
t1 a4
t1 a3
t5 a3,a4,a5,a6,a7
t1 a6
t7 a1,a2,a3,a4,a5,a6,a7
t1 a6
t1 a1
t1 a2
t1 a3
t1 a4
t1 a6
t7 a1,a2,a3,a4,a5,a6,a7
t1 a6
t1 a4
t1 a5
t1 a6
t7 a1,a2,a3,a4,a5,a6,a7
t1 a6
t1 a5
t1 a3
t1 a4
t1 a5
t1 a6
t7 a1,a2,a3,a4,a5,a6,a7
t1 a6
t1 a5
t1 a4
t1 a2
t1 a1
t1 a3
t7 a1,a2,a3,a4,a5,a6,a7
t1 a3
t1 a4
t7 a1,a2,a3,a4,a5,a6,a7
t1 a4
t1 a1
t1 a2
t1 a3
t1 a4
t1 a5
t7 a1,a2,a3,a4,a5,a6,a7
t1 a5
t1 a4
t1 a3
t7 a1,a2,a3,a4,a5,a6,a7
t1 a2
t1 a1
t1 a3
t1 a4
t1 a5
t1 a6
t7 a1,a2,a3,a4,a5,a6,a7
t1 a6
t1 a5
t1 a4
t1 a3
t1 a5
t7 a1,a2,a3,a4,a5,a6,a7
t1 a5

END
