# GATE_COUNT = 44 		 QUANTUM_COST = 228 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
BEGIN
T2 b0,b4
T2 b4,b8
T2 b5,b10
T2 b10',b12
T2 b2',b12
T2 b13',b12
T2 b12',b13
T2 b13',b12
T2 b8,b12
T2 b13',b10
T2 b10',b2
T2 b10',b13
T2 b2',b10
T2 b13,b5
T2 b5,b13
T2 b12',b4
T2 b12,b8
T2 b4',b12
T2 b8',b4
T2 b12,b0
T2 b0,b12
T2 b7,b14
T4 b3',b6',b11,b15
T4 b3',b6',b14,b15
T4 b3',b6,b11',b15
T4 b3',b6,b14',b15
T4 b3',b6,b11',b15
T4 b3',b6,b11,b15
T4 b3,b6',b11',b15
T4 b3,b6',b14',b15
T4 b3,b6',b11',b15
T4 b3,b6',b11,b15
T4 b3,b6,b11,b15
T4 b3,b6,b14,b15
T2 b15',b14
T2 b14',b11
T2 b14',b15
T2 b11',b14
T2 b11',b6
T2 b6',b3
T2 b6',b11
T2 b3',b6
T2 b15,b7
T2 b7,b15
END