# GATE_COUNT = 39 		 QUANTUM_COST = 385 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
BEGIN
T4 b8,b12,b19,b4
T4 b8,b12,b16,b4
T4 b8,b12,b19,b4
T1 b6
T1 b7
T2 b8',b5
T3 b8,b13',b5
T4 b8,b13,b17',b5
T1 b4
T4 b8,b14,b18,b6
T4 b8,b15,b19,b7
T3 b9,b19,b4
T4 b9,b12',b16,b4
T3 b9,b19,b4
T4 b9,b13',b17,b5
T4 b9,b14',b18,b6
T4 b9,b15',b19,b7
T1 b17
T1 b11
T4 b11,b13,b17,b1
T1 b10
T1 b18
T1 b13
T4 b10,b13,b17,b1
T5 b10',b11,b14,b18,b2
T4 b10,b11,b19,b2
T3 b10,b18,b2
T5 b10,b11',b14,b18,b2
T4 b10,b11,b19,b2
T1 b19
T1 b14
T5 b10',b11,b15,b19,b3
T4 b10,b11,b18,b3
T5 b10,b11',b15',b19,b3
T4 b10,b11,b19',b3
T4 b10,b11,b18',b3
T1 b16
T1 b15
T4 b11,b12,b16,b0
END