# GATE_COUNT = 303 		 QUANTUM_COST = 44226 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8
.i b0,b1,b2,b3,b4,b5,b6,b7,b8
.o b0,b1,b2,b3,b4,b5,b6,b7,b8
BEGIN
T1 b1
T3 b7',b8',b1
T6 b1,b5,b6',b7',b8',b0
T6 b2,b4',b6,b7',b8',b0
T6 b2,b3',b6,b7',b8',b0
T7 b1,b3,b4',b5,b7',b8',b2
T7 b2,b3,b4,b5',b7',b8',b0
T7 b1,b3',b4,b5,b7',b8',b2
T6 b1,b2,b5,b6,b8',b7
T7 b1',b2,b3,b4,b7',b8',b0
T8 b1,b3,b4,b5',b6',b7',b8',b2
T1 b1
T8 b0',b2,b3,b4,b5,b6,b8',b7
T8 b2',b3',b4',b5,b6,b7',b8',b1
T9 b0',b1',b3,b4',b5,b6,b7',b8',b2
T2 b0,b8
T2 b0,b2
T9 b1',b2,b3,b4',b5,b6',b7',b8,b0
T2 b0,b2
T1 b5
T9 b1',b2,b3',b4,b5,b6,b7',b8,b0
T2 b0',b5
T2 b0',b8
T9 b1',b2,b3',b4,b5,b6,b7',b8,b0
T9 b1',b2',b3,b4',b5,b6,b7',b8,b0
T1 b6
T2 b0,b5
T9 b0,b2,b3,b4,b5,b6,b7',b8,b1
T2 b0,b6
T9 b1,b2',b3,b4,b5,b6,b7',b8,b0
T1 b8
T2 b0',b6
T2 b2,b1
T2 b0,b2
T2 b0,b8
T9 b1,b2,b3,b4',b5,b6,b7',b8,b0
T9 b1,b2,b3',b4,b5,b6,b7',b8,b0
T2 b0,b8
T2 b0,b2
T2 b2,b1
T2 b5,b8
T2 b2,b5
T9 b0',b1',b3,b4',b5,b6,b7',b8,b2
T2 b2,b5
T2 b5',b8
T2 b1',b8
T2 b0,b1
T2 b0,b2
T9 b1,b2,b3',b4',b5',b6',b7',b8,b0
T2 b0,b1
T2 b0,b2
T2 b1,b8
T2 b0,b1
T9 b1,b2',b3,b4,b5',b6,b7',b8',b0
T2 b2,b8
T2 b0,b1
T2 b1,b4
T2 b1,b2
T9 b0,b2,b3,b4,b5',b6',b7',b8,b1
T2 b1,b2
T2 b1,b4
T2 b2,b8
T1 b1
T2 b0',b2
T9 b1,b2,b3',b4',b5',b6',b7',b8',b0
T2 b0',b2
T2 b2,b6
T9 b0,b1,b3,b4',b5,b6,b7',b8',b2
T9 b0,b1,b3',b4,b5,b6,b7',b8',b2
T2 b2',b1
T2 b2,b6
T2 b0,b2
T2 b0,b7
T9 b1,b2,b3,b4,b5',b6,b7,b8',b0
T2 b0,b2
T2 b0,b7
T2 b2,b8
T2 b0,b2
T9 b1,b2,b3',b4,b5',b6',b7',b8,b0
T9 b1,b2,b3',b4',b5',b6,b7',b8,b0
T2 b0,b2
T2 b2,b8
T3 b0',b2,b1
T2 b0,b8
T3 b0,b2',b1
T2 b0,b2
T9 b1,b2,b3,b4,b5,b6,b7',b8,b0
T2 b0,b2
T2 b0',b8
T2 b0,b1
T2 b1,b7
T9 b0,b2,b3,b4,b5,b6,b7,b8,b1
T2 b1',b7
T2 b0',b7
T1 b2
T9 b1,b2,b3',b4,b5,b6,b7',b8,b0
T2 b1',b2
T2 b0,b1
T2 b1,b7
T9 b1,b2,b3,b4,b5',b6,b7,b8,b0
T2 b0,b1
T2 b1,b2
T2 b1,b7
T2 b2,b1
T2 b0,b2
T2 b0,b7
T9 b1,b2,b3',b4',b5,b6,b7,b8,b0
T1 b8
T2 b0,b2
T2 b0,b7
T2 b2',b1
T9 b0,b1,b2,b3,b4,b5',b6,b7',b8
T2 b2',b1
T2 b0,b2
T2 b0,b8
T9 b1,b2,b3,b4,b5,b6',b7',b8,b0
T2 b2,b8
T9 b1,b2,b3,b4',b5',b6',b7',b8,b0
T2 b2,b8
T9 b1,b2,b3',b4',b5,b6,b7',b8,b0
T2 b0,b8
T2 b0,b2
T2 b2,b1
T2 b2',b6
T9 b0',b1,b3,b4,b5,b6,b7',b8',b2
T2 b2',b6
T2 b2,b7
T9 b0,b1,b3',b4,b5',b6',b7,b8',b2
T2 b0,b8
T2 b2,b7
T9 b1,b2',b3',b4',b5,b6',b7',b8,b0
T2 b0,b8
T2 b0,b7
T2 b0',b1
T1 b7
T9 b1,b2',b3,b4',b5,b6',b7,b8',b0
T9 b1,b2',b3,b4',b5',b6,b7,b8',b0
T9 b1,b2',b3',b4,b5,b6',b7,b8',b0
T2 b0,b7
T2 b0,b1
T9 b1,b2',b3,b4,b5,b6,b7,b8',b0
T2 b0,b1
T9 b1,b2,b3',b4',b5',b6',b7,b8',b0
T2 b0',b1
T2 b2,b8
T2 b1,b2
T9 b0,b2,b3',b4',b5,b6',b7,b8,b1
T1 b7
T2 b1,b2
T2 b2,b8
T2 b0,b2
T2 b0,b7
T9 b1',b2',b3,b4,b5,b6',b7',b8',b0
T2 b5',b7
T2 b0',b7
T2 b0,b2
T1 b7
T9 b0',b1',b2,b3,b4,b6',b7,b8',b5
T2 b5',b7
T2 b2,b7
T2 b0,b2
T9 b1,b2,b3,b4,b5',b6',b7,b8',b0
T2 b0,b2
T2 b2',b7
T9 b0,b1',b3,b4',b5',b6,b7,b8',b2
T2 b2,b8
T2 b1,b2
T9 b0',b2,b3',b4',b5',b6',b7,b8,b1
T1 b7
T2 b1,b2
T2 b2,b7
T2 b2,b8
T2 b0,b2
T9 b1,b2,b3,b4',b5,b6',b7,b8',b0
T2 b0,b2
T2 b2,b7
T2 b4,b8
T9 b0',b1',b2,b3,b5',b6',b7',b8',b4
T2 b2,b8
T2 b1,b2
T2 b4,b8
T1 b7
T9 b0,b2,b3',b4',b5,b6,b7,b8,b1
T2 b1',b7
T9 b0,b2,b3',b4',b5,b6,b7,b8,b1
T2 b2,b7
T2 b1,b2
T2 b2,b8
T2 b0,b2
T9 b1,b2,b3',b4,b5,b6',b7,b8',b0
T2 b0,b2
T2 b2,b7
T2 b7,b8
T9 b0',b1',b2,b3',b4,b5',b6,b8,b7
T2 b7',b8
T2 b0',b8
T2 b0,b2
T9 b1',b2,b3',b4,b5,b6',b7',b8,b0
T2 b0,b8
T2 b0,b7
T2 b7,b2
T9 b1,b2,b3',b4',b5',b6',b7,b8',b0
T2 b0,b7
T1 b1
T2 b7,b2
T9 b0',b1,b3',b4,b5,b6,b7',b8',b2
T2 b0',b1
T1 b7
T9 b1,b2,b3',b4,b5',b6,b7,b8',b0
T2 b0,b1
T9 b1,b2,b3,b4,b5',b6,b7,b8',b0
T2 b0,b7
T9 b1,b2',b3,b4',b5,b6,b7,b8',b0
T2 b0',b7
T2 b2,b8
T2 b0,b2
T9 b1,b2,b3',b4',b5,b6,b7',b8,b0
T2 b0,b2
T2 b0,b7
T2 b2,b8
T9 b1,b2',b3,b4',b5',b6',b7,b8',b0
T2 b2',b7
T2 b0',b7
T9 b0,b1',b3',b4',b5',b6',b7,b8',b2
T9 b0,b1,b3',b4',b5',b6,b7,b8',b2
T9 b0,b1,b3',b4',b5,b6',b7,b8',b2
T2 b1,b8
T2 b2',b7
T9 b0,b2,b3,b4,b5,b6',b7,b8,b1
T2 b2',b7
T2 b1,b8
T9 b0',b1,b3',b4',b5,b6',b7,b8',b2
T2 b2,b7
T2 b0,b7
T9 b1,b2',b3',b4,b5',b6',b7,b8',b0
T9 b1,b2',b3',b4',b5',b6,b7,b8',b0
T2 b0',b1
T9 b1,b2',b3',b4,b5',b6,b7',b8',b0
T2 b0',b1
T1 b7
T9 b1,b2',b3',b4',b5,b6,b7,b8',b0
T2 b0,b1
T2 b0',b7
T9 b1,b2,b3,b4',b5',b6,b7',b8',b0
T2 b2,b8
T2 b0,b1
T9 b0',b1,b3',b4',b5',b6,b7',b8,b2
T2 b2,b8
T2 b1,b2
T2 b0,b1
T9 b1,b2,b3,b4,b5,b6,b7',b8',b0
T2 b0',b1
T2 b1',b2
T2 b6',b8
T9 b0,b1,b2,b3,b4',b5,b7',b8,b6
T9 b0,b1,b2,b3',b4,b5,b7',b8,b6
T2 b6',b8
T2 b2,b8
T9 b0,b1',b3',b4,b5',b6,b7',b8,b2
T2 b2',b8
T8 b0',b1,b2,b4',b5,b6',b8,b7
T8 b0',b1,b2,b3',b5,b6',b8,b7
T2 b2',b8
T9 b0',b1,b3,b4,b5',b6,b7',b8',b2
T2 b0,b2
T2 b2,b8
T9 b1,b2,b3',b4,b5',b6,b7',b8,b0
T1 b1
T2 b0,b2
T2 b0,b8
T2 b2,b7
T9 b0,b1,b3,b4',b5',b6',b7,b8',b2
T2 b2,b8
T2 b2,b7
T9 b0',b1,b3,b4',b5',b6',b7',b8,b2
T9 b0,b1,b3,b4',b5',b6,b7',b8,b2
T2 b2,b8
T2 b1',b2
T9 b0',b2,b3,b4,b5',b6',b7',b8',b1
T2 b1',b2
T2 b2',b8
T9 b0,b1',b3,b4,b5,b6,b7',b8,b2
T1 b8
T9 b0',b1,b3',b4,b5',b6',b7',b8,b2
T2 b2,b8
T2 b0,b2
T2 b0,b7
T8 b1',b2,b3,b4,b6',b7,b8',b0
T9 b1',b2,b3,b4',b5',b6,b7,b8',b0
T2 b0,b2
T2 b0,b7
T8 b2,b3',b4',b5',b6,b7',b8',b1
T8 b1,b3',b4',b5,b6',b7',b8',b0
T7 b0,b3,b4,b5,b7',b8',b1
T6 b0',b2,b6',b7',b8',b1
T5 b4',b5',b7',b8',b1
T5 b3',b5',b7',b8',b1
T6 b0,b2',b6',b7',b8',b1
T6 b3',b4',b6',b7',b8',b0
T5 b0,b6',b7',b8',b1
T4 b1',b7',b8',b0
T4 b6,b7',b8',b0
T4 b6,b7',b8',b1
END