# GATE_COUNT = 80 		 QUANTUM_COST = 4443 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
BEGIN
T3 b6',b8,b2
T3 b8,b9',b2
T3 b6',b8,b0
T3 b8,b9',b0
T3 b4,b8,b1
T2 b6,b2
T3 b4,b7,b2
T3 b4,b7,b0
T2 b6,b1
T4 b4',b7',b9,b2
T4 b4',b5',b9,b2
T3 b4,b7,b2
T5 b4,b5',b7,b9',b2
T5 b4,b5,b7',b9',b2
T3 b5,b9,b1
T4 b3',b7,b8',b2
T5 b3,b5',b7,b8',b2
T5 b3,b5,b7',b8',b2
T5 b3',b4',b7,b8',b0
T6 b3',b4,b5',b7,b8',b0
T7 b3',b4,b5,b6',b7,b8',b0
T7 b3',b4,b5,b6,b8',b9,b0
T6 b3,b4',b5',b7,b8',b0
T8 b3,b4',b5',b6,b7,b8',b9,b0
T5 b3,b4',b5,b8',b0
T8 b3,b4',b5,b6',b7,b8',b9',b0
T7 b3,b4',b5,b6,b7,b8',b0
T6 b3,b4,b5',b7,b8',b0
T8 b3,b4,b5',b6,b7,b8',b9,b0
T5 b3,b4,b5,b8',b0
T8 b3,b4,b5,b6',b7,b8',b9',b0
T7 b3,b4,b5,b6,b8',b9,b0
T3 b3',b7',b2
T3 b3',b9',b2
T3 b3',b7,b0
T3 b3',b7,b1
T6 b3',b4,b5,b6,b8,b0
T3 b3',b4',b0
T3 b3',b4',b2
T6 b3,b4',b7,b8,b9,b0
T7 b3',b4',b5,b6,b7,b9,b0
T3 b4',b8',b0
T3 b4',b8',b1
T3 b4',b8',b2
T6 b3',b4,b5,b6',b7,b2
T6 b3',b4',b5',b6',b9,b2
T6 b3',b4',b5,b6',b7,b2
T6 b3',b4',b5,b6',b9,b2
T3 b3,b6',b2
T6 b3,b4,b5,b6',b7,b2
T6 b3,b4',b5',b6',b9,b2
T6 b3,b4',b5,b6',b7,b2
T6 b3,b4',b5,b6',b9,b2
T3 b3,b6',b0
T4 b3',b5',b8,b2
T6 b3,b4',b5',b6',b8',b0
T5 b3',b4,b5',b8,b0
T7 b3',b4,b5',b6',b7,b9,b0
T5 b3',b4',b5',b8,b0
T1 b9
T4 b4,b6,b9,b0
T4 b4,b6,b9,b2
T3 b5',b9,b1
T6 b4',b5',b6',b8,b9,b0
T5 b4,b6',b7,b9,b0
T1 b7
T3 b3,b7,b1
T7 b3',b4',b5',b6',b7,b8,b0
T3 b3,b7,b0
T7 b3,b4,b5,b6',b7,b9,b0
T7 b3,b4',b5',b6',b7,b8,b0
T7 b3,b4',b5,b6,b7,b9,b0
T1 b3
T1 b5
T7 b3,b4,b5,b7,b8,b9,b0
T8 b3,b4',b5',b6',b7,b8,b9,b0
T8 b3,b4',b5,b6,b7,b8,b9,b0
T1 b8
T4 b5,b6,b7,b2
T7 b3,b4,b6,b7,b8,b9,b0
END