# GATE_COUNT = 16 		 QUANTUM_COST = 1018 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6
.i b0,b1,b2,b3,b4,b5,b6
.o b0,b1,b2,b3,b4,b5,b6
BEGIN
T5 b2',b3',b4',b5',b6
T6 b0',b2,b3,b4,b5,b6
T7 b0,b1',b2,b3,b4,b5,b6
T6 b0,b1,b2,b3,b4,b6
T6 b0',b1',b2',b4',b5',b6
T6 b0',b1',b2',b3',b5',b6
T7 b0',b1',b2,b3',b4',b5',b6
T6 b0,b1,b3',b4,b5,b6
T6 b0,b1,b2',b4,b5,b6
T6 b0',b1',b3',b4',b5,b6
T6 b0',b1',b2,b4',b5,b6
T6 b0',b1',b2,b3,b5,b6
T6 b0,b1,b3',b4',b5',b6
T6 b0,b1,b2,b4',b5',b6
T6 b0,b1,b2,b3,b4',b6
T1 b6
END