# GATE_COUNT = 74 		 QUANTUM_COST = 5082 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14
BEGIN
T2 b7,b0
T1 b14
T5 b11,b12,b13,b14,b6
T1 b10
T4 b8,b10,b14,b1
T5 b9',b10,b12,b14,b2
T5 b9,b10,b12',b14,b2
T4 b10,b12,b14,b3
T4 b10,b12,b14,b5
T4 b10,b11,b14,b1
T4 b10,b11,b14,b2
T6 b10,b11',b12,b13,b14,b3
T4 b10,b11,b14,b3
T6 b10,b11,b12,b13,b14,b3
T5 b10,b12,b13,b14,b5
T1 b12
T4 b12,b13,b14,b4
T4 b12,b13,b14,b5
T7 b8,b9,b10,b11,b12,b14,b3
T1 b11
T1 b12
T4 b10',b11,b14,b4
T6 b10',b11,b12,b13,b14,b4
T4 b10,b11,b14,b4
T6 b9',b10,b11,b12,b14,b3
T6 b9',b10,b11,b12,b14,b5
T7 b9,b10,b11,b12,b13',b14,b5
T7 b9,b10,b11,b12,b13,b14,b4
T7 b9,b10,b11,b12,b13,b14,b6
T1 b12
T6 b10,b11,b12,b13,b14,b3
T1 b11
T1 b13
T1 b14
T4 b12,b13,b14,b6
T7 b8',b10,b11,b12,b13,b14,b4
T8 b8,b9',b10,b11,b12,b13,b14,b4
T8 b8,b9,b10,b11,b12,b13,b14',b4
T7 b8,b10,b11,b12,b13,b14,b2
T7 b8',b10,b11,b12,b13,b14,b1
T7 b8,b10,b11',b12,b13,b14,b1
T7 b8',b10,b11,b12,b13,b14,b3
T8 b8,b9',b10,b11,b12,b13,b14,b3
T6 b9,b10,b12,b13,b14,b2
T8 b8,b9,b10,b11,b12,b13,b14,b5
T1 b14
T4 b11',b12,b13,b4
T1 b8
T1 b12
T1 b13
T5 b8,b10,b11,b14,b2
T1 b9
T1 b10
T6 b8,b9,b10,b11,b14,b1
T6 b8,b9,b10,b11,b14,b4
T6 b8,b9,b10,b12,b14,b2
T7 b8,b9,b10',b11,b13,b14,b3
T6 b8,b9,b10,b12,b14,b3
T6 b8,b9,b10,b13,b14,b4
T1 b11
T8 b8,b9,b10,b11,b12,b13,b14,b3
T8 b8,b9,b10,b11,b12,b13,b14,b4
T8 b8,b9,b10,b11,b12,b13,b14,b6
T1 b11
T1 b13
T7 b8,b9,b11,b12,b13,b14,b3
T7 b8,b9,b11,b12,b13,b14,b4
T7 b8,b9,b11,b12,b13,b14,b5
T1 b12
T1 b14
T8 b8,b9,b10,b11,b12,b13,b14,b1
T8 b8,b9,b10,b11,b12,b13,b14,b5
T1 b11
T7 b8,b9,b10,b11,b12,b13,b3
END