# GATE_COUNT = 146 		 QUANTUM_COST = 84170 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
BEGIN
T6 b0',b1',b2',b3',b8,b9
T8 b0',b1',b2',b3',b4',b5',b8,b9
T10 b0',b1',b2',b3',b4',b5',b6,b7,b8,b9
T10 b0',b1',b2',b3',b4',b5,b6',b7',b8,b9
T10 b0',b1',b2',b3',b4',b5,b6,b7,b8',b9
T10 b0',b1',b2',b3',b4,b5',b6',b7',b8,b9
T10 b0',b1',b2',b3',b4,b5',b6,b7,b8',b9
T8 b0',b1',b2',b3',b4,b5,b8',b9
T10 b0',b1',b2',b3',b4,b5,b6',b7',b8',b9
T8 b0',b1',b2',b3,b4',b5',b8,b9
T10 b0',b1',b2',b3,b4',b5',b6',b7',b8,b9
T10 b0',b1',b2',b3,b4',b5',b6,b7,b8',b9
T10 b0',b1',b2',b3,b4',b5,b6',b7',b8,b9
T9 b0',b1',b2',b3,b4',b5,b6',b7,b9
T8 b0',b1',b2',b3,b4',b5,b6,b9
T10 b0',b1',b2',b3,b4,b5',b6',b7',b8,b9
T9 b0',b1',b2',b3,b4,b5',b6',b7,b9
T8 b0',b1',b2',b3,b4,b5',b6,b9
T7 b0',b1',b2',b3,b4,b5,b9
T8 b0',b1',b2,b3',b4',b5',b8,b9
T10 b0',b1',b2,b3',b4',b5',b6',b7',b8,b9
T10 b0',b1',b2,b3',b4',b5',b6,b7,b8',b9
T10 b0',b1',b2,b3',b4',b5,b6',b7',b8,b9
T9 b0',b1',b2,b3',b4',b5,b6',b7,b9
T8 b0',b1',b2,b3',b4',b5,b6,b9
T10 b0',b1',b2,b3',b4,b5',b6',b7',b8,b9
T9 b0',b1',b2,b3',b4,b5',b6',b7,b9
T8 b0',b1',b2,b3',b4,b5',b6,b9
T7 b0',b1',b2,b3',b4,b5,b9
T10 b0',b1',b2,b3,b4',b5',b6',b7',b8,b9
T9 b0',b1',b2,b3,b4',b5',b6',b7,b9
T8 b0',b1',b2,b3,b4',b5',b6,b9
T7 b0',b1',b2,b3,b4',b5,b9
T7 b0',b1',b2,b3,b4,b5',b9
T8 b0',b1',b2,b3,b4,b5,b6',b9
T9 b0',b1',b2,b3,b4,b5,b6,b7',b9
T10 b0',b1',b2,b3,b4,b5,b6,b7,b8',b9
T8 b0',b1,b2',b3',b4',b5',b8,b9
T10 b0',b1,b2',b3',b4',b5',b6',b7',b8,b9
T10 b0',b1,b2',b3',b4',b5',b6,b7,b8',b9
T10 b0',b1,b2',b3',b4',b5,b6',b7',b8,b9
T9 b0',b1,b2',b3',b4',b5,b6',b7,b9
T8 b0',b1,b2',b3',b4',b5,b6,b9
T10 b0',b1,b2',b3',b4,b5',b6',b7',b8,b9
T9 b0',b1,b2',b3',b4,b5',b6',b7,b9
T8 b0',b1,b2',b3',b4,b5',b6,b9
T7 b0',b1,b2',b3',b4,b5,b9
T10 b0',b1,b2',b3,b4',b5',b6',b7',b8,b9
T9 b0',b1,b2',b3,b4',b5',b6',b7,b9
T8 b0',b1,b2',b3,b4',b5',b6,b9
T7 b0',b1,b2',b3,b4',b5,b9
T7 b0',b1,b2',b3,b4,b5',b9
T8 b0',b1,b2',b3,b4,b5,b6',b9
T9 b0',b1,b2',b3,b4,b5,b6,b7',b9
T10 b0',b1,b2',b3,b4,b5,b6,b7,b8',b9
T10 b0',b1,b2,b3',b4',b5',b6',b7',b8,b9
T9 b0',b1,b2,b3',b4',b5',b6',b7,b9
T8 b0',b1,b2,b3',b4',b5',b6,b9
T7 b0',b1,b2,b3',b4',b5,b9
T7 b0',b1,b2,b3',b4,b5',b9
T8 b0',b1,b2,b3',b4,b5,b6',b9
T9 b0',b1,b2,b3',b4,b5,b6,b7',b9
T10 b0',b1,b2,b3',b4,b5,b6,b7,b8',b9
T7 b0',b1,b2,b3,b4',b5',b9
T8 b0',b1,b2,b3,b4',b5,b6',b9
T9 b0',b1,b2,b3,b4',b5,b6,b7',b9
T10 b0',b1,b2,b3,b4',b5,b6,b7,b8',b9
T8 b0',b1,b2,b3,b4,b5',b6',b9
T9 b0',b1,b2,b3,b4,b5',b6,b7',b9
T10 b0',b1,b2,b3,b4,b5',b6,b7,b8',b9
T8 b0',b1,b2,b3,b4,b5,b8',b9
T10 b0',b1,b2,b3,b4,b5,b6',b7',b8,b9
T10 b0',b1,b2,b3,b4,b5,b6,b7,b8',b9
T8 b0,b1',b2',b3',b4',b5',b8,b9
T10 b0,b1',b2',b3',b4',b5',b6',b7',b8,b9
T10 b0,b1',b2',b3',b4',b5',b6,b7,b8',b9
T10 b0,b1',b2',b3',b4',b5,b6',b7',b8,b9
T9 b0,b1',b2',b3',b4',b5,b6',b7,b9
T8 b0,b1',b2',b3',b4',b5,b6,b9
T10 b0,b1',b2',b3',b4,b5',b6',b7',b8,b9
T9 b0,b1',b2',b3',b4,b5',b6',b7,b9
T8 b0,b1',b2',b3',b4,b5',b6,b9
T7 b0,b1',b2',b3',b4,b5,b9
T10 b0,b1',b2',b3,b4',b5',b6',b7',b8,b9
T9 b0,b1',b2',b3,b4',b5',b6',b7,b9
T8 b0,b1',b2',b3,b4',b5',b6,b9
T7 b0,b1',b2',b3,b4',b5,b9
T7 b0,b1',b2',b3,b4,b5',b9
T8 b0,b1',b2',b3,b4,b5,b6',b9
T9 b0,b1',b2',b3,b4,b5,b6,b7',b9
T10 b0,b1',b2',b3,b4,b5,b6,b7,b8',b9
T10 b0,b1',b2,b3',b4',b5',b6',b7',b8,b9
T9 b0,b1',b2,b3',b4',b5',b6',b7,b9
T8 b0,b1',b2,b3',b4',b5',b6,b9
T7 b0,b1',b2,b3',b4',b5,b9
T7 b0,b1',b2,b3',b4,b5',b9
T8 b0,b1',b2,b3',b4,b5,b6',b9
T9 b0,b1',b2,b3',b4,b5,b6,b7',b9
T10 b0,b1',b2,b3',b4,b5,b6,b7,b8',b9
T7 b0,b1',b2,b3,b4',b5',b9
T8 b0,b1',b2,b3,b4',b5,b6',b9
T9 b0,b1',b2,b3,b4',b5,b6,b7',b9
T10 b0,b1',b2,b3,b4',b5,b6,b7,b8',b9
T8 b0,b1',b2,b3,b4,b5',b6',b9
T9 b0,b1',b2,b3,b4,b5',b6,b7',b9
T10 b0,b1',b2,b3,b4,b5',b6,b7,b8',b9
T8 b0,b1',b2,b3,b4,b5,b8',b9
T10 b0,b1',b2,b3,b4,b5,b6',b7',b8,b9
T10 b0,b1',b2,b3,b4,b5,b6,b7,b8',b9
T10 b0,b1,b2',b3',b4',b5',b6',b7',b8,b9
T9 b0,b1,b2',b3',b4',b5',b6',b7,b9
T8 b0,b1,b2',b3',b4',b5',b6,b9
T7 b0,b1,b2',b3',b4',b5,b9
T7 b0,b1,b2',b3',b4,b5',b9
T8 b0,b1,b2',b3',b4,b5,b6',b9
T9 b0,b1,b2',b3',b4,b5,b6,b7',b9
T10 b0,b1,b2',b3',b4,b5,b6,b7,b8',b9
T7 b0,b1,b2',b3,b4',b5',b9
T8 b0,b1,b2',b3,b4',b5,b6',b9
T9 b0,b1,b2',b3,b4',b5,b6,b7',b9
T10 b0,b1,b2',b3,b4',b5,b6,b7,b8',b9
T8 b0,b1,b2',b3,b4,b5',b6',b9
T9 b0,b1,b2',b3,b4,b5',b6,b7',b9
T10 b0,b1,b2',b3,b4,b5',b6,b7,b8',b9
T8 b0,b1,b2',b3,b4,b5,b8',b9
T10 b0,b1,b2',b3,b4,b5,b6',b7',b8,b9
T10 b0,b1,b2',b3,b4,b5,b6,b7,b8',b9
T7 b0,b1,b2,b3',b4',b5',b9
T8 b0,b1,b2,b3',b4',b5,b6',b9
T9 b0,b1,b2,b3',b4',b5,b6,b7',b9
T10 b0,b1,b2,b3',b4',b5,b6,b7,b8',b9
T8 b0,b1,b2,b3',b4,b5',b6',b9
T9 b0,b1,b2,b3',b4,b5',b6,b7',b9
T10 b0,b1,b2,b3',b4,b5',b6,b7,b8',b9
T8 b0,b1,b2,b3',b4,b5,b8',b9
T10 b0,b1,b2,b3',b4,b5,b6',b7',b8,b9
T10 b0,b1,b2,b3',b4,b5,b6,b7,b8',b9
T6 b0,b1,b2,b3,b8',b9
T8 b0,b1,b2,b3,b4',b5',b8,b9
T10 b0,b1,b2,b3,b4',b5',b6,b7,b8,b9
T10 b0,b1,b2,b3,b4',b5,b6',b7',b8,b9
T10 b0,b1,b2,b3,b4',b5,b6,b7,b8',b9
T10 b0,b1,b2,b3,b4,b5',b6',b7',b8,b9
T10 b0,b1,b2,b3,b4,b5',b6,b7,b8',b9
T8 b0,b1,b2,b3,b4,b5,b8',b9
T10 b0,b1,b2,b3,b4,b5,b6',b7',b8',b9
END