# permutation: hwb7_15
# [0, 64, 1, 96, 2, 33, 65, 112, 4, 34, 66, 49, 3, 81, 97, 120, 8, 36, 68, 50, 5, 82, 98, 57, 6, 19, 35, 89, 67, 105, 113, 124, 16, 40, 72, 52, 9, 84, 100, 58, 10, 21, 37, 90, 69, 106, 114, 61, 12, 22, 38, 27, 70, 43, 51, 93, 7, 75, 83, 109, 99, 117, 121, 126, 32, 48, 80, 56, 17, 88, 104, 60, 18, 25, 41, 92, 73, 108, 116, 62, 20, 26, 42, 29, 74, 45, 53, 94, 11, 77, 85, 110, 101, 118, 122, 63, 24, 28, 44, 30, 76, 46, 54, 31, 13, 78, 86, 47, 102, 55, 59, 95, 14, 15, 23, 79, 39, 87, 91, 111, 71, 103, 107, 119, 115, 123, 125, 127]
# n.bits: 7
# DH(pi)= 448
# reverse option: 0
.v b0,b1,b2,b3,b4,b5,b6 
.i b0,b1,b2,b3,b4,b5,b6 
.o b0,b1,b2,b3,b4,b5,b6 
BEGIN
T7 b1',b2,b3,b4,b5',b6',b0
T7 b0,b2,b3,b4,b5',b6',b1
T7 b0,b1,b2,b4,b5',b6',b3
T7 b0,b1,b3',b4,b5',b6',b2
T7 b1,b2',b3',b4,b5',b6',b0
T7 b0',b2',b3',b4,b5',b6',b1
T7 b0',b1',b3',b4,b5',b6',b2
T7 b0',b1',b2,b3',b5',b6',b4
T7 b0',b1',b2,b4',b5',b6',b3
T7 b1',b2,b3,b4',b5',b6',b0
T7 b0,b2,b3,b4',b5',b6',b1
T7 b1,b2,b3,b4',b5',b6',b0
T7 b0',b1,b2,b4',b5',b6',b3
T7 b0',b1,b3',b4',b5',b6',b2
T7 b0',b1,b2',b3',b4',b6',b5
T7 b0',b2',b3',b4',b5,b6',b1
T7 b0',b1',b2',b4',b5,b6',b3
T7 b0',b1',b2',b3,b4',b6',b5
T7 b0',b2',b3,b4',b5',b6',b1
T7 b1,b2',b3,b4',b5',b6',b0
T7 b0,b1,b2',b4',b5',b6',b3
T7 b0,b2',b3',b4',b5',b6',b1
T7 b1',b2',b3',b4',b5',b6',b0
T7 b0',b1',b2',b4',b5,b6',b3
T7 b0',b1,b2,b4,b5',b6',b3
T7 b0',b1,b3',b4,b5',b6',b2
T7 b0',b1,b2',b3',b5',b6',b4
T7 b0',b1,b2',b3',b4',b6',b5
T7 b0',b2',b3',b4',b5,b6',b1
T7 b1,b2',b3',b4',b5,b6',b0
T7 b0,b1',b3',b4',b5,b6',b2
T7 b0,b2',b3',b4',b5,b6',b1
T7 b0,b1,b3',b4',b5,b6',b2
T7 b0',b1',b2',b4',b5,b6',b3
T7 b0,b1',b2',b4',b5,b6',b3
T7 b0',b2',b3,b4',b5,b6',b1
T7 b1',b2',b3,b4',b5,b6',b0
T7 b0,b2',b3,b4',b5,b6',b1
T7 b0',b1,b3,b4',b5,b6',b2
T7 b0',b1,b2',b3',b4,b6',b5
T7 b0',b1,b2,b3,b5,b6',b4
T7 b0',b1,b2,b4',b5',b6',b3
T7 b1,b2,b3,b4',b5',b6',b0
T7 b0',b1,b2',b3',b4,b6',b5
T7 b0,b1',b3',b4',b5,b6',b2
T7 b0,b2',b3,b4',b5,b6',b1
T7 b0',b1,b2,b3,b5,b6',b4
T7 b0',b1,b2,b4',b5,b6',b3
T7 b0',b1,b3,b4',b5,b6',b2
T7 b1,b2',b3,b4',b5',b6',b0
T7 b0,b2',b3',b4',b5',b6',b1
T7 b0,b1',b2',b3',b4',b6',b5
T7 b0,b1',b3',b4',b5',b6',b2
T7 b0,b1',b2,b3',b5',b6',b4
T7 b0,b1',b3',b4,b5',b6',b2
T7 b0,b2',b3,b4,b5',b6',b1
T7 b0',b2,b3',b4',b5,b6',b1
T7 b0',b1,b2',b3,b5',b6',b4
T7 b0',b1',b2',b3',b4',b6',b5
T7 b0,b1,b2',b4,b5',b6',b3
T7 b0,b1,b2',b3,b4',b6',b5
T7 b0,b1,b3,b4',b5',b6',b2
T7 b0',b1',b2,b4',b5,b6',b3
T7 b0,b1',b2,b4',b5,b6',b3
T7 b0,b2,b3',b4',b5,b6',b1
T7 b0',b1,b3,b4',b5,b6',b2
T7 b0,b1,b2,b4',b5,b6',b3
T7 b0',b1',b2',b3',b5,b6',b4
T7 b0,b1',b2',b3',b4,b6',b5
T7 b0,b2',b3',b4,b5',b6',b1
T7 b0',b1,b2',b3',b4,b6',b5
T7 b0',b1,b2',b4,b5',b6',b3
T7 b0,b1,b2',b3',b4,b6',b5
T7 b0',b1',b3',b4,b5,b6',b2
T7 b0',b1,b2',b3,b4,b6',b5
T7 b0',b1',b2,b4,b5,b6',b3
T7 b0',b1,b2',b3,b4,b6',b5
T7 b0',b1',b2,b4,b5,b6',b3
T7 b1',b2',b3,b4',b5,b6',b0
T7 b1,b2',b3',b4,b5',b6',b0
T7 b1,b2,b3',b4',b5,b6',b0
T7 b0,b1',b2,b3',b5,b6',b4
T7 b0,b2,b3',b4',b5,b6',b1
T7 b1,b2,b3',b4',b5,b6',b0
T7 b0',b1,b2,b3',b5,b6',b4
T7 b0',b1,b2,b4',b5,b6',b3
T7 b0',b1,b3,b4',b5,b6',b2
T7 b0',b2',b3,b4',b5,b6',b1
T7 b1',b2',b3,b4',b5,b6',b0
T7 b1,b2,b3',b4,b5,b6',b0
T7 b0,b1',b2',b3,b5,b6',b4
T7 b0',b1,b2',b3,b4,b6',b5
T7 b1,b2',b3,b4,b5',b6',b0
T7 b0,b1,b2',b3,b4,b6',b5
T7 b0',b1',b2,b3,b5,b6',b4
T7 b0,b1',b3,b4,b5,b6',b2
T7 b0',b2,b3,b4,b5,b6',b1
T7 b0,b2,b3,b4,b5,b6',b1
T7 b0',b1',b2,b3',b5',b6',b4
T7 b0',b1',b2',b3',b4',b5',b6
T7 b0',b2',b3',b4',b5',b6',b1
T7 b0',b1,b2,b3',b5',b6',b4
T7 b0,b1',b2',b3',b4',b5',b6
T7 b0,b2',b3',b4',b5',b6',b1
T7 b0',b1,b2',b3',b4',b5',b6
T7 b0',b1,b3',b4',b5',b6',b2
T7 b0',b2,b3',b4',b5',b6',b1
T7 b0,b1,b2',b3',b4',b5',b6
T7 b0',b1',b2,b3',b4',b5',b6
T7 b0',b1',b2,b3',b5',b6',b4
T7 b0,b1',b3',b4',b5',b6,b2
T7 b0',b2,b3',b4',b5',b6,b1
T7 b0',b1',b2',b4',b5',b6,b3
T7 b0',b1',b2,b3',b4,b5',b6
T7 b0',b1',b2',b3,b4',b6,b5
T7 b0',b1',b2',b3,b4',b6,b5
T7 b0',b1',b2',b4',b5',b6,b3
T7 b0,b1',b3',b4',b5',b6,b2
T7 b0,b1',b2,b3',b5,b6',b4
T7 b0',b1',b2,b3',b4,b5',b6
T7 b0',b2,b3',b4',b5',b6,b1
T7 b0',b2',b3',b4',b5',b6',b1
T7 b0,b1',b3',b4',b5,b6',b2
T7 b0,b1',b2,b3',b4',b5',b6
T7 b0,b1',b2,b3',b4',b6',b5
T7 b0',b2,b3',b4',b5',b6,b1
T7 b0',b1',b2',b4',b5',b6,b3
T7 b0',b1',b2,b3',b4,b5',b6
T7 b0,b1',b2,b3',b5',b6,b4
T7 b0,b1',b2,b3',b4',b5,b6
T7 b0',b1',b2',b3,b4',b6,b5
T7 b0',b1',b2',b3,b4',b6,b5
T7 b0',b1',b2',b4',b5',b6,b3
T7 b0',b1',b2,b3',b4,b5',b6
T7 b0',b2,b3',b4',b5',b6,b1
T7 b0,b1',b2,b3',b4',b5,b6
T7 b0,b1',b2,b3',b5',b6,b4
T7 b0',b1,b3',b4',b5',b6,b2
T7 b1,b2',b3',b4',b5',b6,b0
T7 b0,b1,b3',b4',b5',b6,b2
T7 b0',b1',b2',b4',b5',b6,b3
T7 b0',b2',b3',b4',b5',b6,b1
T7 b0',b1,b2',b4',b5',b6,b3
T7 b0',b1,b3',b4',b5',b6,b2
T7 b0',b2,b3',b4',b5',b6,b1
T7 b0',b1',b2,b4',b5',b6,b3
T7 b0',b2,b3,b4',b5',b6,b1
T7 b0',b1',b2,b3',b4,b5',b6
T7 b0,b1',b2,b3',b5',b6,b4
T7 b0,b1',b2,b3',b4',b5,b6
T7 b0',b1',b2',b3,b4',b6,b5
T7 b0',b2,b3,b4',b5',b6,b1
T7 b0',b1',b2,b4',b5',b6,b3
T7 b0',b1',b2,b3',b4,b5',b6
T7 b0',b1',b2',b3,b4',b6,b5
T7 b0,b1',b2,b3',b4',b5,b6
T7 b0,b1',b2,b3',b5',b6,b4
T7 b0',b2',b3',b4',b5',b6,b1
T7 b0',b1',b2',b3',b4',b5',b6
T7 b0',b2',b3',b4',b5',b6',b1
T7 b0,b1,b2',b4',b5',b6,b3
T7 b0',b1',b2,b4',b5',b6,b3
T7 b0',b2,b3,b4',b5',b6,b1
T7 b0,b1,b3,b4',b5',b6,b2
T7 b0',b1',b2',b3',b5',b6,b4
T7 b0',b2',b3',b4',b5',b6,b1
T7 b0',b1,b2',b3',b5',b6,b4
T7 b0',b1',b2,b3',b4,b5',b6
T7 b0,b1',b2,b3',b5',b6,b4
T7 b0,b1',b2,b3',b4',b5,b6
T7 b0',b1',b2',b3,b4',b6,b5
T7 b0',b1,b2',b3',b5',b6,b4
T7 b0',b1',b2,b3',b4,b5',b6
T7 b0',b1',b2',b3,b4',b6,b5
T7 b0,b1',b2,b3',b4',b5,b6
T7 b0,b1',b2,b3',b5',b6,b4
T7 b0,b1',b2',b3',b4,b5',b6
T7 b0',b1,b2',b3',b5',b6,b4
T7 b0',b1',b2,b3',b4,b5',b6
T7 b0,b1',b2,b3',b5',b6,b4
T7 b0,b1',b2',b4,b5',b6,b3
T7 b0,b1',b2,b3',b4',b5,b6
T7 b0',b1',b2',b3,b4',b6,b5
T7 b0',b1',b2,b3',b4,b5',b6
T7 b0',b1',b2',b3,b4',b6,b5
T7 b0,b1',b2,b3',b4',b5,b6
T7 b0,b1',b2,b3',b5',b6,b4
T7 b0,b1',b3',b4,b5',b6',b2
T7 b0,b1',b2',b4,b5',b6,b3
T7 b0',b1',b2,b4',b5,b6',b3
T7 b0',b2,b3',b4,b5',b6',b1
T7 b1',b2,b3',b4,b5',b6',b0
T7 b1,b2',b3',b4,b5',b6,b0
T7 b0',b1',b2,b3',b4,b5',b6
T7 b0',b1',b2,b3',b4,b6',b5
T7 b0',b1',b2,b3',b5,b6',b4
T7 b0,b1',b2,b3',b5',b6,b4
T7 b0,b1',b2,b4',b5',b6,b3
T7 b0',b1,b2,b3',b4,b5',b6
T7 b0,b1',b2',b4,b5',b6,b3
T7 b0,b2',b3',b4,b5',b6,b1
T7 b0,b1,b2',b4,b5',b6,b3
T7 b0,b1',b2,b3,b5',b6,b4
T7 b0',b1',b2,b3',b4',b5,b6
T7 b0,b1',b2,b3',b4',b5,b6
T7 b0,b1',b2,b3',b5,b6',b4
T7 b0',b1',b2',b3,b4',b6,b5
T7 b0',b1',b2,b3',b5,b6,b4
T7 b0,b1',b2,b3',b4,b5,b6
T7 b0',b2',b3,b4',b5',b6,b1
T7 b0',b1',b2,b3',b5,b6,b4
T7 b0,b1',b2,b3',b4,b5,b6
T7 b0,b1,b2',b3,b5',b6,b4
T7 b0,b1',b2',b3,b4',b6,b5
T7 b0,b2',b3,b4',b5',b6,b1
T7 b0',b1,b2',b3,b4',b6,b5
T7 b0,b1,b2',b3,b4',b6,b5
T7 b0,b1,b2',b3,b5',b6,b4
T7 b0',b1',b2,b3',b5,b6,b4
T7 b0,b1',b2,b3',b4,b5,b6
T7 b0,b1,b2',b3,b4,b6,b5
T7 b0',b1',b2,b3',b5,b6,b4
T7 b0,b1,b2',b3,b4,b6,b5
T7 b0,b2',b3,b4',b5,b6,b1
T7 b0,b1',b2,b3',b4,b5,b6
T7 b0',b1',b2',b3',b4',b5,b6
T7 b0,b1',b3,b4',b5,b6,b2
T7 b0,b2',b3,b4',b5,b6,b1
T7 b0,b1,b3,b4',b5,b6,b2
T7 b0',b1',b2',b3',b5,b6,b4
T7 b0',b1',b2,b3',b5,b6,b4
T7 b0,b1',b2,b3',b4,b5,b6
T7 b0,b1,b2',b3,b4,b6,b5
T7 b0',b1',b2',b3',b4,b5,b6
T7 b0,b2',b3',b4,b5,b6',b1
T7 b0',b1',b2,b3',b5,b6,b4
T7 b0,b1,b2',b3,b4,b6,b5
T7 b0',b1,b2',b3',b5,b6',b4
T7 b0,b1',b2,b3',b4,b5,b6
T7 b0,b1',b2',b3',b4,b5,b6
T7 b0,b2',b3',b4,b5,b6',b1
T7 b1,b2',b3',b4,b5,b6',b0
T7 b0',b1,b2',b3',b4,b5,b6
T7 b0',b1',b3',b4,b5,b6,b2
T7 b0',b2',b3',b4,b5,b6,b1
T7 b0,b1',b2,b3',b4,b5,b6
T7 b0',b1,b3',b4,b5,b6,b2
T7 b0,b1,b2',b3,b4,b6,b5
T7 b0,b1',b2,b3',b5,b6,b4
T7 b0,b1',b2,b3',b4,b5,b6
T7 b0,b1,b2',b3,b4,b6,b5
T7 b0',b1,b3',b4,b5,b6,b2
T7 b0,b1',b2,b4,b5',b6,b3
T7 b0,b1',b2,b3',b4,b6,b5
T7 b1',b2,b3',b4,b5',b6,b0
T7 b0',b1,b3',b4,b5,b6,b2
T7 b0,b1,b2',b3,b4,b6,b5
T7 b0,b1,b2',b3,b4,b6,b5
T7 b1,b2',b3,b4,b5,b6',b0
T7 b0',b1',b2,b4,b5,b6',b3
T7 b1,b2,b3,b4,b5,b6',b0
T7 b0,b1',b2,b3,b4,b5',b6
T7 b1,b2,b3,b4,b5',b6,b0
T7 b0',b1,b2',b3,b5',b6,b4
T7 b0',b1,b3,b4,b5,b6',b2
T7 b0',b1,b3',b4,b5,b6',b2
T7 b0',b2',b3',b4,b5,b6',b1
T7 b0',b1',b2',b4,b5,b6',b3
T7 b0',b1',b2,b3,b4,b5',b6
T7 b0',b1',b2,b3,b4,b6',b5
T7 b0',b2,b3,b4,b5,b6',b1
T7 b0',b1',b2',b3,b4,b5,b6
T7 b0',b1',b3,b4,b5,b6',b2
T7 b1',b2',b3,b4,b5,b6,b0
T7 b0',b1,b2',b3,b4,b6,b5
T7 b0',b1,b3,b4,b5',b6,b2
T7 b0,b1,b2',b3,b4,b6,b5
T7 b1,b2',b3,b4,b5',b6,b0
T7 b0',b1',b2,b3,b4,b5,b6
T7 b0,b1',b3,b4,b5,b6,b2
T7 b0',b1,b2,b3,b4,b6,b5
T7 b1,b2,b3,b4,b5',b6,b0
T7 b0,b1,b2,b3,b4,b6,b5
T7 b0,b2,b3',b4,b5,b6',b1
T7 b0',b1,b2,b3',b4,b5',b6
T7 b0',b1,b2,b4,b5',b6',b3
T7 b0,b1',b2,b4,b5',b6',b3
T7 b0',b2',b3,b4',b5,b6,b1
T7 b0',b1,b2',b3,b5,b6,b4
T7 b0',b2,b3,b4',b5',b6,b1
T7 b0',b1,b2',b3',b4',b5',b6
T7 b1',b2,b3,b4',b5',b6,b0
T7 b0',b1',b2,b4',b5',b6,b3
T7 b1',b2',b3',b4',b5',b6,b0
T7 b1',b2',b3',b4,b5,b6,b0
T7 b0,b1',b3',b4',b5,b6',b2
T7 b0',b1',b3,b4,b5,b6,b2
T7 b0,b1',b3,b4',b5,b6,b2
T7 b0,b1',b2,b4',b5,b6,b3
T7 b0,b2,b3,b4',b5,b6,b1
T7 b0,b2',b3,b4,b5',b6',b1
T7 b0',b1,b3',b4,b5,b6,b2
T7 b0',b2,b3',b4',b5',b6',b1
T7 b0,b2',b3,b4',b5',b6',b1
T7 b0,b1,b2',b3,b4',b6',b5
T7 b1,b2',b3',b4,b5',b6,b0
T7 b0',b2',b3,b4',b5',b6',b1
T7 b0,b1,b2',b3',b5,b6',b4
T7 b0,b2,b3,b4',b5,b6',b1
T7 b0,b1',b3,b4,b5,b6',b2
T7 b0,b1,b3',b4,b5',b6',b2
T7 b0,b1',b3',b4,b5,b6,b2
T7 b0,b1',b2,b3',b4,b5,b6
T7 b0,b1',b3',b4,b5,b6,b2
T6 b0,b1,b2',b3',b5,b4
T6 b0,b1,b2',b4',b6,b3
T6 b1',b3',b4',b5,b6',b0
T6 b2,b3,b4',b5',b6',b0
T6 b0',b1',b2,b4,b5,b3
T6 b0,b1',b2,b3',b5,b4
T6 b0,b1',b2,b3',b4,b5
T6 b0,b1,b2',b3,b6,b5
T6 b0,b1,b2',b4',b5,b3
T6 b0,b2',b3',b4',b5,b1
T5 b0',b2,b3,b6',b5
T5 b0,b1',b2,b5,b4
T5 b2,b4',b5,b6',b0
T5 b0',b1',b2,b3',b4
T5 b0',b1',b3',b4',b2
T5 b0',b1',b2',b4',b3
T5 b0',b1',b5',b6',b2
T5 b0',b3,b4,b5',b1
T5 b1,b3,b5',b6,b4
T5 b0,b1',b3',b4,b6
T5 b1',b3',b5',b6',b4
T5 b0,b1,b3,b4,b5
T5 b0,b1',b2',b4,b6
T5 b0,b2',b5,b6',b4
T5 b1,b2',b3',b4,b0
T5 b2',b3',b5,b6,b0
T5 b1,b2',b4,b6',b5
T5 b1,b2',b4,b6',b0
T5 b1,b2,b4,b5,b3
T5 b0,b2,b4',b5,b1
T5 b0',b2,b4,b6',b5
T5 b0',b1,b4,b5',b6
T5 b0',b1,b2',b3',b6
T5 b1,b4',b5,b6,b2
T5 b0',b1,b2,b3,b5
T5 b0',b3,b5',b6',b2
T5 b1,b2',b3',b4,b5
T5 b0',b2',b3',b5,b1
T5 b0',b2,b4,b5',b1
T5 b1,b2,b3',b4',b0
T5 b0,b2,b3,b6,b4
T5 b0,b1',b2,b6,b3
T5 b0,b2,b3',b4',b1
T5 b1',b2,b3',b6',b5
T4 b0',b3',b6',b5
T4 b1',b3',b5',b6
T4 b0',b1,b4,b3
T4 b3',b4',b5,b0
T4 b1',b2',b3',b0
T4 b1',b3',b6',b4
T4 b0',b5',b6',b1
T4 b0',b2,b3,b1
T4 b2,b5,b6,b1
T4 b0,b5,b6,b2
T4 b0,b3',b4',b5
T3 b0,b1,b5
T3 b5',b6',b1
T3 b0',b1,b6
T3 b1,b6',b0
T3 b1',b2,b3
T3 b1',b3,b2
T3 b1',b4,b5
T3 b1',b5',b4
T3 b2',b4',b1
T3 b0,b4',b1
T3 b0',b3',b5
T3 b0',b2',b1
T3 b0',b2,b4
T3 b1,b5,b4
T2 b4,b6
T2 b2,b6
T2 b5',b3
T2 b0',b3
T2 b6,b2
T2 b2,b6
T2 b4,b2
T2 b2,b4
T2 b0',b1
T2 b3',b0
T2 b0',b3
T2 b5',b0
T2 b0',b5
END
# Total Gates =  396
