# permutation: hwb7_15
# [0, 2, 4, 12, 8, 20, 24, 56, 16, 36, 40, 88, 48, 104, 112, 113, 32, 68, 72, 25, 80, 41, 49, 114, 96, 73, 81, 51, 97, 83, 99, 103, 64, 5, 9, 26, 17, 42, 50, 116, 33, 74, 82, 53, 98, 85, 101, 107, 65, 11, 19, 54, 35, 86, 102, 109, 67, 23, 39, 110, 71, 47, 79, 95, 1, 6, 10, 28, 18, 44, 52, 120, 34, 76, 84, 57, 100, 89, 105, 115, 66, 13, 21, 58, 37, 90, 106, 117, 69, 27, 43, 118, 75, 55, 87, 111, 3, 14, 22, 60, 38, 92, 108, 121, 70, 29, 45, 122, 77, 59, 91, 119, 7, 30, 46, 124, 78, 61, 93, 123, 15, 62, 94, 125, 31, 126, 63, 127]
# n.bits: 7
# DH(pi)= 448
# reverse option: 1
.v b0,b1,b2,b3,b4,b5,b6 
.i b0,b1,b2,b3,b4,b5,b6 
.o b0,b1,b2,b3,b4,b5,b6 
BEGIN
T2 b0',b5
T2 b5',b0
T2 b0',b3
T2 b1',b6
T2 b0',b5
T2 b3,b1
T2 b1,b3
T3 b2,b5,b1
T3 b0,b6',b3
T3 b2,b4,b6
T3 b0',b3',b5
T3 b3',b5',b0
T3 b1,b5',b2
T3 b0',b5',b2
T4 b2',b3',b4',b5
T4 b0',b1',b4',b2
T4 b1',b2,b3,b0
T4 b0,b1',b4,b3
T4 b1',b3,b5',b0
T4 b3',b5',b6',b1
T4 b1,b4',b6',b5
T4 b0,b1,b2,b5
T4 b0',b3',b6',b2
T4 b0,b4,b5',b3
T4 b0',b4',b6,b3
T4 b3',b4',b5,b0
T4 b0',b3',b6',b2
T5 b0',b1',b2,b3',b5
T5 b0',b1,b2,b3',b4
T5 b0',b1',b2,b3,b6
T5 b1',b2,b3,b6,b4
T5 b0,b2,b3,b4,b1
T5 b1',b2',b3',b5',b0
T5 b1,b3,b4,b5',b2
T5 b0,b1',b2,b6',b3
T5 b0,b1,b2,b4',b6
T5 b0',b1',b3',b6',b5
T5 b1,b2,b5,b6,b4
T5 b0,b4,b5,b6,b1
T6 b0,b1,b2,b3',b4',b5
T6 b0,b1,b2',b3,b5,b4
T6 b1,b3',b4',b5,b6',b2
T6 b0',b1,b2,b5,b6',b3
T6 b0',b1,b3',b4',b5,b2
T6 b0,b1',b2',b4',b6,b3
T6 b0,b2',b3',b4',b5,b6
T7 b0',b1',b2',b3',b4',b6',b5
T7 b0,b2',b3,b4',b5',b6',b1
T7 b0,b1',b2',b3,b4',b5',b6
T7 b0,b1',b2',b4',b5',b6,b3
T7 b0,b1',b3',b4',b5',b6,b2
T7 b0,b2,b3',b4',b5',b6,b1
T7 b1,b2,b3',b4',b5',b6,b0
T7 b0',b1,b3',b4',b5',b6,b2
T7 b0',b1,b2',b3',b4',b5',b6
T7 b0',b1,b3',b4',b5',b6',b2
T7 b0',b2,b3',b4',b5',b6',b1
T7 b0',b1',b2,b3',b5',b6',b4
T7 b0',b1',b2,b3',b4,b6',b5
T7 b0',b2,b3',b4,b5,b6',b1
T7 b0',b1,b2,b4,b5,b6',b3
T7 b0',b1,b3,b4,b5,b6',b2
T7 b0',b1,b2',b3,b5,b6',b4
T7 b0',b1,b2',b3,b4',b6',b5
T7 b0',b1,b2',b3,b5',b6',b4
T7 b0',b2',b3,b4,b5',b6',b1
T7 b0',b1',b2',b3,b4,b6',b5
T7 b0',b1',b2',b3,b5,b6',b4
T7 b1',b2',b3,b4',b5,b6',b0
T7 b0,b1',b3,b4',b5,b6',b2
T7 b0,b2,b3,b4',b5,b6',b1
T7 b0,b1,b2,b4',b5,b6',b3
T7 b0,b1,b3',b4',b5,b6',b2
T7 b0,b1,b2',b4',b5,b6',b3
T7 b0,b1,b2',b3,b5,b6',b4
T7 b0,b1,b2',b3,b4,b6',b5
T7 b0,b1,b3,b4,b5',b6',b2
T7 b0,b1,b2,b4,b5',b6',b3
T7 b0,b1,b2,b3',b5',b6',b4
T7 b0,b2,b3',b4',b5',b6',b1
T7 b0,b1',b3',b4',b5',b6',b2
T7 b1',b2',b3',b4',b5',b6',b0
T7 b0',b1',b2',b4',b5',b6',b3
T7 b0',b2,b3',b4',b5',b6',b1
T7 b0',b1,b3',b4',b5',b6',b2
T7 b0,b2',b3,b4',b5',b6',b1
T7 b0',b1,b3',b4',b5',b6,b2
T7 b0',b2',b3,b4,b5',b6',b1
T7 b0,b1,b2',b3,b5,b6',b4
T7 b0,b1',b2',b4,b5',b6',b3
T7 b0,b1',b2',b3',b4,b6',b5
T7 b0,b1',b2',b3',b5,b6',b4
T7 b1',b2',b3',b4',b5,b6',b0
T7 b0',b2',b3',b4',b5,b6',b1
T7 b0',b1,b3',b4',b5,b6',b2
T7 b0',b1,b2,b3',b4',b6',b5
T7 b0',b2,b3',b4',b5',b6',b1
T7 b0',b1',b2,b4',b5',b6',b3
T7 b0',b1',b2,b3,b4',b6',b5
T7 b0',b1',b2,b4',b5,b6',b3
T7 b1',b2,b3',b4',b5,b6',b0
T7 b0,b1',b2,b3',b5,b6',b4
T7 b0,b2,b3',b4,b5,b6',b1
T7 b0,b1,b3',b4,b5,b6',b2
T7 b1,b2',b3',b4,b5,b6',b0
T7 b0',b1,b2',b3',b4,b6',b5
T7 b0',b1,b3',b4,b5',b6',b2
T7 b0',b1,b2,b4,b5',b6',b3
T7 b0',b1',b2',b3,b4',b5',b6
T7 b0',b1',b2',b3,b5',b6',b4
T7 b0',b1,b2',b4',b5',b6,b3
T7 b0',b1,b3',b4',b5',b6,b2
T7 b0,b1,b2',b3,b4',b5',b6
T7 b0,b1,b2',b3,b4',b6',b5
T7 b0',b1,b2,b4',b5',b6,b3
T7 b0',b1',b2',b3,b4,b5',b6
T7 b0',b2',b3,b4,b5',b6',b1
T7 b0',b1,b2',b3,b4,b5',b6
T7 b0',b1,b3,b4,b5',b6',b2
T7 b0',b1,b2,b3,b4,b5',b6
T7 b0,b1,b2',b3,b4',b5,b6
T7 b0,b1,b2',b3,b4',b5,b6
T7 b0',b1,b2,b3,b4,b5',b6
T7 b0',b2,b3,b4,b5',b6',b1
T7 b0,b1,b2',b3,b4,b5',b6
T7 b0',b1',b2,b3,b4,b5',b6
T7 b0',b2,b3,b4,b5',b6,b1
T7 b0,b1,b3,b4,b5',b6,b2
T7 b0,b1,b2',b3,b4',b5,b6
T7 b0,b1,b2',b3,b4',b5,b6
T7 b0,b1,b2',b4',b5,b6',b3
T7 b1',b2',b3,b4',b5,b6',b0
T7 b0',b2',b3',b4',b5,b6',b1
T7 b0,b1',b2,b3',b5,b6',b4
T7 b0',b1',b2',b3',b4',b5,b6
T7 b1',b2',b3',b4',b5,b6',b0
T7 b0,b1',b2',b3',b4',b5,b6
T7 b0',b2',b3',b4',b5,b6,b1
T7 b0,b1,b2',b3',b4',b5,b6
T7 b0,b1,b3',b4',b5,b6',b2
T7 b0,b2,b3',b4',b5,b6',b1
T7 b1',b2,b3',b4',b5,b6',b0
T7 b0',b1',b2,b3',b4',b5,b6
T7 b0',b1',b2,b4',b5,b6',b3
T7 b0',b1',b3,b4',b5,b6',b2
T7 b1',b2,b3',b4',b5,b6,b0
T7 b0',b1,b3',b4',b5,b6,b2
T7 b0,b2,b3',b4',b5,b6,b1
T7 b0',b1',b2',b3,b4',b5,b6
T7 b0,b1,b2',b4',b5,b6,b3
T7 b0',b1',b3,b4',b5,b6,b2
T7 b0',b1',b2',b3,b5,b6',b4
T7 b0',b1',b3,b4',b5,b6,b2
T7 b0,b1,b3',b4',b5,b6,b2
T7 b0',b1',b2',b4,b5,b6',b3
T7 b0,b1',b2',b3',b4,b5',b6
T7 b0',b1',b2,b3,b5',b6,b4
T7 b0',b1',b2,b3,b4',b6,b5
T7 b0',b2,b3,b4',b5,b6,b1
T7 b0,b1,b2,b4',b5,b6,b3
T7 b0',b1',b2',b3',b4,b5,b6
T7 b0,b1',b2',b3',b4,b6,b5
T7 b0',b1',b2',b4,b5,b6,b3
T7 b0',b1,b2,b3,b5,b6,b4
T7 b0,b1,b2,b4',b5,b6',b3
T7 b0,b2,b3,b4',b5,b6',b1
T7 b1',b2,b3,b4',b5,b6',b0
T7 b0',b1',b2',b4,b5,b6,b3
T7 b0',b1,b2,b3',b4',b5,b6
T7 b0',b1',b2,b3,b4,b5',b6
T7 b0',b1,b2,b3,b5,b6,b4
T7 b0,b1,b2',b3,b4,b5',b6
T7 b0,b1,b2,b3,b5',b6,b4
T7 b0,b1,b2,b3,b4',b5',b6
T7 b0,b2,b3,b4',b5',b6',b1
T7 b0,b1',b3,b4',b5',b6',b2
T7 b0,b1',b2',b3,b4',b6',b5
T7 b0,b1',b2',b3,b5,b6',b4
T7 b0,b1',b3,b4,b5,b6',b2
T7 b1',b2,b3,b4,b5,b6',b0
T7 b0',b1',b2,b3,b4,b5,b6
T7 b0',b1',b2,b3,b4,b6,b5
T7 b0',b1',b2,b4,b5',b6,b3
T7 b0',b1',b3',b4,b5',b6,b2
T7 b0',b2',b3',b4,b5',b6,b1
T7 b1,b2',b3',b4,b5',b6,b0
T7 b0,b1,b2',b3',b4,b5',b6
T7 b0,b1',b3,b4,b5,b6',b2
T7 b0',b1',b2,b3,b4,b5,b6
T7 b0,b1,b2,b4,b5',b6',b3
T7 b0',b1,b2,b3',b5,b6',b4
T7 b0',b1,b2,b3',b4',b5,b6
T7 b0,b1,b2,b3,b5',b6',b4
T7 b0,b2,b3',b4,b5',b6',b1
T7 b0,b1',b2,b4,b5',b6',b3
T7 b0,b1',b2,b3,b4,b6',b5
T7 b0,b1',b2,b4,b5,b6',b3
T7 b0',b1,b2',b4',b5,b6,b3
T7 b0',b1,b2',b3',b5,b6,b4
T7 b0,b1,b2',b3,b4,b6',b5
T7 b0,b2',b3,b4,b5,b6',b1
T7 b0,b1,b2',b3',b4,b5,b6
T7 b0,b1,b3',b4,b5,b6',b2
T7 b0,b2,b3',b4,b5,b6',b1
T7 b0,b1',b2,b3',b4,b5,b6
T7 b0',b1,b2,b3',b5,b6,b4
T7 b0,b2,b3',b4,b5,b6,b1
T7 b0',b1',b2',b4,b5,b6,b3
T7 b0,b1',b2',b3,b4,b5,b6
T7 b0,b2',b3,b4,b5,b6',b1
T7 b0',b1,b2',b4,b5,b6,b3
T7 b1,b2',b3',b4,b5,b6,b0
T7 b0,b1,b2',b3,b4,b5,b6
T7 b0',b1',b2,b3,b4,b5,b6
T7 b0',b1',b2,b3,b5,b6',b4
T7 b0,b1',b3,b4,b5,b6,b2
T7 b0',b1,b2,b3,b5,b6,b4
T7 b0,b2,b3,b4,b5,b6,b1
T7 b0,b2,b3',b4',b5,b6,b1
T7 b1',b2,b3',b4',b5,b6,b0
T7 b0',b1,b2,b3',b5,b6,b4
T7 b0',b1,b2',b3,b5,b6',b4
T7 b0',b1,b3,b4,b5,b6',b2
T7 b0',b1,b2',b3,b5',b6',b4
T7 b0',b2,b3,b4,b5',b6',b1
T7 b0',b1',b2',b4,b5,b6,b3
T7 b0,b1,b3,b4',b5,b6,b2
T7 b1,b2,b3',b4',b5',b6,b0
T7 b0',b1,b3,b4',b5',b6,b2
T7 b0',b2,b3',b4,b5,b6',b1
T7 b0,b1',b2',b4,b5',b6',b3
T7 b1',b2',b3',b4',b5,b6,b0
T7 b0',b1,b3',b4,b5,b6,b2
T7 b0',b1,b2,b3',b4,b6,b5
T7 b0',b1,b3',b4,b5,b6,b2
T7 b0',b1,b3',b4,b5',b6',b2
T7 b0',b1',b2,b3,b4',b6,b5
T7 b0',b1,b2,b3,b5,b6,b4
T7 b0',b2',b3,b4,b5',b6,b1
T7 b1,b2',b3,b4,b5',b6',b0
T7 b0,b1,b2',b3,b4,b5',b6
T7 b1,b2',b3,b4,b5',b6',b0
T7 b0,b1,b2',b3,b5',b6',b4
T7 b0,b1,b2',b3,b4,b5,b6
T7 b0,b1,b2,b3,b5',b6,b4
T7 b0,b1,b2,b4',b5',b6',b3
T7 b0',b1',b2',b3',b4',b5',b6
T7 b0',b1',b2',b3',b5',b6',b4
T7 b1',b2',b3',b4',b5',b6',b0
T7 b0,b1,b2',b3',b4',b6,b5
T6 b0',b1',b2,b3,b5,b6
T6 b0',b2,b3,b4',b6,b1
T6 b1',b2',b3,b4',b6,b0
T6 b0,b1',b3',b5,b6',b4
T6 b1',b2',b3',b5',b6',b0
T6 b0',b1',b3,b4',b5',b2
T5 b0',b1,b2,b5,b4
T5 b0,b1',b5,b6,b2
T5 b0,b1,b4',b6,b5
T5 b0,b1,b3,b5,b6
T5 b0,b2,b3',b5',b6
T5 b0,b2,b4,b6',b3
T5 b2,b3',b4',b5,b0
T5 b0',b1,b3',b5,b2
T5 b0',b2',b4',b5',b1
T5 b0',b1,b2',b5',b4
T5 b3',b4',b5',b6,b0
T4 b2,b4,b5,b1
T4 b2,b3',b5,b1
T4 b2,b3',b4,b5
T4 b1,b5',b6,b3
T4 b0',b1,b2',b4
T4 b0',b2',b5',b1
T4 b2',b3',b4',b0
T4 b0,b1',b3',b4
T4 b0,b2,b4',b3
T4 b0',b2',b4',b3
T4 b2',b4',b6,b1
T4 b1',b3',b4',b2
T3 b1',b6,b4
T3 b1,b2,b5
T3 b1,b4',b2
T3 b4,b5',b2
T3 b4',b5',b6
T3 b5',b6',b4
T2 b1',b6
T2 b0',b2
T2 b3,b1
T2 b0',b4
T2 b2',b0
T2 b0',b2
END
# Total Gates =  291
