# GATE_COUNT = 88 		 QUANTUM_COST = 19981 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8
.i b0,b1,b2,b3,b4,b5,b6,b7,b8
.o b0,b1,b2,b3,b4,b5,b6,b7,b8
BEGIN
T2 b0,b8
T2 b1,b8
T2 b3,b8
T2 b4,b8
T2 b5,b8
T2 b7,b8
T3 b0',b1',b8
T4 b0',b1',b2,b8
T4 b0',b1',b3,b8
T4 b0',b1',b4,b8
T4 b0',b1',b6,b8
T5 b0',b1',b2',b7',b8
T6 b0',b1',b2',b3',b7',b8
T7 b0',b1',b2',b3',b4',b5,b8
T7 b0',b1',b2',b3',b4',b6,b8
T9 b0',b1',b2',b3',b4',b5,b6',b7,b8
T9 b0',b1',b2',b3',b4,b5,b6',b7',b8
T7 b0',b1',b2',b3,b4',b5',b8
T9 b0',b1',b2',b3,b4',b5',b6',b7',b8
T9 b0',b1',b2',b3,b4',b5,b6',b7',b8
T9 b0',b1',b2,b3',b4',b5,b6,b7,b8
T9 b0',b1',b2,b3',b4,b5',b6',b7',b8
T6 b0',b1',b2,b3,b4',b8
T6 b0',b1',b2,b3,b5',b8
T6 b0',b1',b2,b3,b6',b8
T6 b0',b1',b2,b3,b7',b8
T6 b0',b1',b2,b3,b4',b8
T7 b0',b1',b2,b3,b4,b5,b8
T7 b0',b1',b2,b3,b4,b7,b8
T9 b0',b1',b2,b3,b4,b5,b6',b7,b8
T9 b0',b1,b2',b3',b4,b5',b6,b7',b8
T9 b0',b1,b2',b3',b4,b5,b6,b7,b8
T6 b0',b1,b2',b3,b5',b8
T6 b0',b1,b2',b3,b6',b8
T9 b0',b1,b2',b3,b4',b5',b6',b7,b8
T8 b0',b1,b2',b3,b4',b5',b6,b8
T7 b0',b1,b2',b3,b4',b5,b8
T7 b0',b1,b2',b3,b4,b5',b8
T9 b0',b1,b2',b3,b4,b5,b6,b7',b8
T9 b0',b1,b2,b3',b4',b5',b6',b7',b8
T9 b0',b1,b2,b3',b4',b5,b6',b7,b8
T8 b0',b1,b2,b3',b4,b5,b7,b8
T9 b0',b1,b2,b3,b4',b5',b6,b7,b8
T7 b0',b1,b2,b3,b4,b6,b8
T7 b0',b1,b2,b3,b4,b7,b8
T9 b0',b1,b2,b3,b4,b5,b6,b7',b8
T4 b0,b1',b2',b8
T4 b0,b1',b6',b8
T4 b0,b1',b7',b8
T8 b0,b1',b2',b3',b4',b6,b7,b8
T8 b0,b1',b2',b3',b4,b5',b6',b8
T8 b0,b1',b2',b3',b4,b5',b7',b8
T8 b0,b1',b2',b3',b4,b5',b6',b8
T8 b0,b1',b2',b3',b4,b5',b6,b8
T6 b0,b1',b2',b3,b4,b8
T6 b0,b1',b2',b3,b7,b8
T7 b0,b1',b2',b3,b4',b5,b8
T7 b0,b1',b2',b3,b4',b6,b8
T7 b0,b1',b2',b3,b4',b7,b8
T9 b0,b1',b2',b3,b4',b5',b6,b7',b8
T9 b0,b1',b2',b3,b4,b5',b6,b7',b8
T5 b0,b1',b2,b4',b8
T5 b0,b1',b2,b5',b8
T5 b0,b1',b2,b7',b8
T6 b0,b1',b2,b3',b7,b8
T7 b0,b1',b2,b3',b4',b5',b8
T9 b0,b1',b2,b3',b4',b5',b6',b7,b8
T9 b0,b1',b2,b3',b4',b5,b6',b7,b8
T9 b0,b1',b2,b3',b4,b5,b6',b7,b8
T9 b0,b1',b2,b3,b4',b5,b6',b7,b8
T8 b0,b1',b2,b3,b4,b5',b6,b8
T9 b0,b1,b2',b3',b4',b5',b6',b7',b8
T9 b0,b1,b2',b3',b4',b5,b6,b7,b8
T8 b0,b1,b2',b3',b4,b5,b6',b8
T6 b0,b1,b2',b3,b5',b8
T8 b0,b1,b2',b3,b4',b5',b7',b8
T9 b0,b1,b2',b3,b4,b5',b6',b7,b8
T9 b0,b1,b2',b3,b4,b5,b6,b7',b8
T5 b0,b1,b2,b5',b8
T5 b0,b1,b2,b7',b8
T7 b0,b1,b2,b3',b4',b6,b8
T9 b0,b1,b2,b3',b4',b5',b6',b7,b8
T8 b0,b1,b2,b3',b4,b5',b6',b8
T9 b0,b1,b2,b3',b4,b5',b6,b7',b8
T7 b0,b1,b2,b3',b4,b5,b8
T6 b0,b1,b2,b3,b5',b8
T8 b0,b1,b2,b3,b4',b5,b6',b8
T8 b0,b1,b2,b3,b4,b6',b7',b8
END