# GATE_COUNT = 45 		 QUANTUM_COST = 165 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
BEGIN
T2 b5,b8
T2 b3,b9
T2 b1,b10
T3 b4',b10,b11
T3 b4,b10',b11
T3 b6',b8,b12
T3 b6,b8',b12
T4 b2',b7',b9,b13
T4 b2',b7',b12,b13
T4 b2',b7,b9',b13
T4 b2',b7,b12',b13
T3 b2',b7,b13
T4 b2,b7',b9',b13
T4 b2,b7',b12',b13
T3 b2,b7',b13
T4 b2,b7,b9,b13
T4 b2,b7,b12,b13
T2 b13,b14
T2 b14,b13
T2 b13,b14
T2 b14,b12
T2 b12,b14
T2 b14,b8
T2 b8,b14
T2 b14,b5
T2 b5,b14
T2 b8,b6
T2 b6,b8
T2 b12,b9
T2 b9,b12
T2 b12,b3
T2 b3,b12
T2 b9,b7
T2 b7,b9
T2 b7,b2
T2 b2,b7
T2 b11,b15
T2 b15,b11
T2 b11,b15
T2 b15,b10
T2 b10,b15
T2 b15,b1
T2 b1,b15
T2 b10,b4
T2 b4,b10
END