# GATE_COUNT = 44 		 QUANTUM_COST = 5254 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7
.i b0,b1,b2,b3,b4,b5,b6,b7
.o b0,b1,b2,b3,b4,b5,b6,b7
BEGIN
T2 b0',b7
T2 b2',b7
T2 b5',b7
T2 b6',b7
T3 b0',b1,b7
T3 b0',b4,b7
T3 b0',b5,b7
T3 b0',b6,b7
T4 b0',b1',b3',b7
T5 b0',b1',b2',b4,b7
T5 b0',b1',b2',b6,b7
T7 b0',b1',b2',b3',b5',b6,b7
T8 b0',b1',b2',b3,b4',b5,b6,b7
T7 b0',b1',b2,b3',b4,b5',b7
T5 b0',b1,b2',b5',b7
T8 b0',b1,b2',b3',b4,b5',b6,b7
T6 b0',b1,b2',b3,b4',b7
T6 b0',b1,b2',b3,b6',b7
T6 b0',b1,b2',b3,b4',b7
T7 b0',b1,b2',b3,b4,b5',b7
T8 b0',b1,b2',b3,b4,b5,b6',b7
T8 b0',b1,b2,b3,b4',b5',b6,b7
T8 b0',b1,b2,b3,b4,b5',b6',b7
T6 b0,b1',b2',b3',b6,b7
T8 b0,b1',b2',b3',b4',b5,b6',b7
T8 b0,b1',b2',b3,b4',b5',b6,b7
T7 b0,b1',b2',b3,b4',b5,b7
T7 b0,b1',b2',b3,b4,b5',b7
T8 b0,b1',b2',b3,b4,b5,b6',b7
T6 b0,b1',b2,b3',b6,b7
T8 b0,b1',b2,b3',b4',b5',b6',b7
T6 b0,b1',b2,b3,b4',b7
T7 b0,b1',b2,b3,b4,b5',b7
T8 b0,b1',b2,b3,b4,b5,b6,b7
T5 b0,b1,b2',b4,b7
T5 b0,b1,b2',b6,b7
T8 b0,b1,b2',b3',b4',b5,b6',b7
T8 b0,b1,b2',b3',b4,b5,b6,b7
T7 b0,b1,b2',b3,b4,b5',b7
T8 b0,b1,b2,b3',b4',b5',b6,b7
T7 b0,b1,b2,b3',b4',b5,b7
T7 b0,b1,b2,b3',b4,b5',b7
T8 b0,b1,b2,b3',b4,b5,b6',b7
T5 b0,b1,b2,b3,b7
END