#Written by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
#See http://ceit.aut.ac.ir/QDA/RCV.htm for more details
.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39
.i a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39
.o a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39
.c 
BEGIN

t2 a1,a13
t2 a11,a13
t2 a2,a14
t2 a12,a14
t2 a11,a15
t2 a14,a15
t1 a14
t3 a1,a14,a15
t3 a1,a15,a14
t2 a12,a16
t2 a3,a16
t2 a16,a17
t3 a2,a3,a17
t3 a2,a16,a17
t2 a2,a18
t2 a3,a18
t3 a2,a16,a18
t3 a2,a3,a18
t2 a18,a19
t3 a11,a17,a19
t3 a11,a18,a19
t2 a18,a19
t3 a1,a19,a18
t2 a3,a20
t2 a4,a20
t2 a12,a21
t2 a4,a21
t3 a12,a20,a21
t3 a4,a12,a21
t2 a21,a22
t3 a2,a20,a22
t3 a2,a21,a22
t2 a2,a23
t2 a4,a23
t3 a2,a21,a23
t3 a2,a4,a23
t2 a23,a24
t3 a11,a22,a24
t3 a11,a23,a24
t2 a23,a24
t3 a1,a24,a23
t3 a3,a4,a25
t3 a12,a25,a26
t2 a26,a27
t3 a2,a25,a27
t3 a2,a26,a27
t3 a2,a26,a28
t2 a28,a29
t3 a11,a27,a29
t3 a11,a28,a29
t2 a28,a29
t3 a1,a29,a28
t2 a5,a30
t2 a28,a30
t3 a5,a28,a31
t2 a6,a32
t2 a31,a32
t3 a6,a31,a33
t2 a7,a34
t2 a33,a34
t3 a7,a33,a35
t2 a8,a36
t2 a35,a36
t3 a8,a35,a37
t2 a9,a38
t2 a37,a38
t3 a9,a37,a39
t2 a10,a39
t1 a39
t1 a13
t1 a18
t1 a23
t1 a30
t1 a32
t1 a34
t1 a36
t1 a38
t1 a39

END
