# GATE_COUNT = 979 		 QUANTUM_COST = 33570 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7
.i b0,b1,b2,b3,b4,b5,b6,b7
.o b0,b1,b2,b3,b4,b5,b6,b7
BEGIN
T7 b0,b1',b2,b3',b4,b6',b7
T3 b3,b4',b7
T5 b3',b4,b5',b6',b7
T4 b1',b2',b4',b7
T5 b0,b1,b3',b5',b7
T4 b2',b3,b6',b7
T3 b3,b5',b7
T3 b3',b4',b7
T4 b0,b2',b6',b7
T6 b0',b1',b2',b3,b5,b7
T5 b1,b2',b4',b5',b7
T6 b0,b1',b2,b3,b4,b7
T2 b3',b7
T3 b0,b4,b7
T5 b1',b3,b5',b6',b7
T5 b0,b1,b4,b5',b7
T3 b4',b6,b7
T4 b0,b1,b3',b7
T7 b1',b2,b3',b4',b5,b6',b7
T4 b2',b4,b5',b7
T6 b0',b1',b2',b5',b6,b7
T5 b2',b3',b5,b6,b7
T1 b7
T4 b0,b1',b4',b7
T7 b1',b2',b3,b4',b5,b6',b7
T5 b0',b1,b2',b3,b7
T5 b1,b2,b5,b6',b7
T4 b2',b3',b6,b7
T1 b7
T4 b0,b1,b5',b7
T4 b0',b3',b4',b7
T4 b2',b5,b6,b7
T5 b0',b2,b3',b6,b7
T5 b0',b1',b3',b6',b7
T4 b2',b3',b5',b7
T4 b0',b2',b3',b7
T3 b3,b5,b7
T4 b0',b5,b6',b7
T4 b3,b4,b6',b7
T6 b0',b2,b3,b4,b5',b7
T2 b5,b7
T4 b2',b3',b6',b7
T3 b3',b4,b7
T4 b0',b3,b4',b7
T4 b0',b1,b2,b7
T4 b1',b4',b6',b7
T3 b0',b3,b7
T8 b0',b1,b2,b3',b4,b5',b6,b7
T5 b0,b1',b3,b6,b7
T5 b0,b4',b5,b6',b7
T5 b0',b1,b4,b5,b7
T3 b3',b5,b7
T7 b0,b1',b2,b3',b5,b6,b7
T5 b2,b3,b4',b6',b7
T3 b3',b5,b7
T4 b0',b3,b5',b7
T5 b0,b2',b3',b6,b7
T5 b2',b3',b4',b5,b7
T3 b2,b4,b7
T4 b0,b1',b4',b7
T5 b1,b3,b4',b5',b7
T4 b0',b4,b5',b7
T6 b0',b3',b4',b5,b6,b7
T2 b0,b7
T4 b0,b3,b5,b7
T4 b0',b1,b3,b7
T4 b0,b1',b4',b7
T4 b1',b4',b6',b7
T4 b1',b2,b6',b7
T6 b1,b3,b4,b5,b6',b7
T4 b0',b1,b3',b7
T5 b1,b2',b3',b5',b7
T5 b1,b2,b3,b5,b7
T6 b0,b1',b2',b3',b4',b7
T5 b0,b2',b4,b5,b7
T6 b0',b1',b2,b4',b6',b7
T5 b1',b2,b3,b4',b7
T2 b6,b7
T5 b1',b3',b4',b6',b7
T4 b1,b3,b5,b7
T3 b0',b3,b7
T5 b0',b1,b4',b6',b7
T3 b0,b1,b7
T5 b1,b3',b4',b5',b7
T6 b0,b2,b3,b4',b5,b7
T6 b0',b1,b4',b5,b6',b7
T6 b1',b2',b3,b5',b6,b7
T4 b1,b5',b6,b7
T6 b0,b1,b2,b4,b6',b7
T5 b0,b4,b5',b6',b7
T4 b0',b4',b6,b7
T4 b2',b5',b6,b7
T6 b2,b3,b4,b5,b6',b7
T4 b1,b4,b6,b7
T5 b0',b1,b3,b4',b7
T3 b3',b4',b7
T5 b0',b1',b4,b6',b7
T3 b1,b6',b7
T2 b4,b7
T6 b1,b2,b3,b4',b6,b7
T5 b0,b1',b3',b4',b7
T3 b0',b4',b7
T6 b0,b1,b4,b5',b6,b7
T4 b0,b2',b3',b7
T4 b0',b3,b6',b7
T2 b1',b7
T6 b0,b1',b2,b4',b6,b7
T5 b0,b1,b2,b3',b7
T4 b2',b3',b4',b7
T7 b0,b2,b3,b4',b5',b6',b7
T4 b0,b1',b6,b7
T6 b0,b2',b3',b4',b5',b7
T6 b0',b2,b4,b5,b6,b7
T3 b3',b5,b7
T3 b3',b6,b7
T6 b0,b1',b3,b5',b6,b7
T3 b3',b5',b7
T5 b1',b3',b5',b6,b7
T4 b0',b4,b5',b7
T5 b0,b2,b3',b6,b7
T7 b0,b1,b2,b3',b5',b6,b7
T4 b1',b5',b6,b7
T7 b0',b1',b2,b3',b4',b5,b7
T4 b2,b4',b6,b7
T5 b1,b4,b5',b6',b7
T3 b2,b5,b7
T4 b2',b5',b6',b7
T4 b0,b1',b3',b7
T5 b0',b3',b4',b5,b7
T4 b1,b3',b6,b7
T3 b1',b2',b7
T3 b3,b6',b7
T5 b0,b1,b2',b4',b7
T4 b1',b2,b5,b7
T4 b0',b1',b3',b7
T5 b0',b1,b4',b5,b7
T3 b0',b6,b7
T3 b1',b4,b7
T7 b0,b1',b3,b4,b5',b6',b7
T3 b4',b6,b7
T4 b1',b3,b4,b7
T4 b0',b2,b4,b7
T3 b2,b5,b7
T5 b0',b2,b3',b6',b7
T7 b0',b1,b3,b4',b5',b6,b7
T6 b0,b1',b2',b4,b5',b7
T5 b0',b1',b2,b5',b7
T4 b1',b2',b6,b7
T3 b3,b5',b7
T5 b0,b1',b3',b6',b7
T4 b1',b4,b5',b7
T5 b1,b4',b5,b6',b7
T4 b1',b2,b4,b7
T5 b0',b1',b3',b5,b7
T7 b0,b1,b2,b3',b4,b5,b7
T3 b2,b6',b7
T6 b0,b1,b2',b5',b6',b7
T6 b0',b3,b4',b5,b6',b7
T3 b3',b5',b7
T2 b4',b7
T5 b0,b1,b4',b5,b7
T5 b3,b4,b5,b6',b7
T3 b2,b3',b7
T4 b0,b1,b4,b7
T6 b0',b2',b3',b5',b6',b7
T4 b0',b1',b4',b7
T6 b0',b1',b2,b3',b4',b7
T2 b1',b7
T6 b0',b2',b3,b4,b6,b7
T6 b1,b2,b3,b4',b6',b7
T6 b0',b3,b4',b5,b6',b7
T4 b0',b2,b5,b7
T5 b0,b2,b3',b6',b7
T6 b0,b1',b3,b4,b6,b7
T5 b0,b2',b4',b6,b7
T6 b1,b2',b3',b5',b6,b7
T2 b4,b7
T3 b1',b2,b7
T4 b4',b5,b6',b7
T6 b0',b2,b3',b4',b5,b7
T5 b1,b4',b5',b6',b7
T5 b1,b3,b5',b6,b7
T3 b1,b5,b7
T6 b1,b2,b3',b5',b6',b7
T3 b1,b2',b7
T4 b0',b3',b6',b7
T2 b5',b7
T4 b0',b3,b5,b7
T6 b0',b1,b2',b3',b6,b7
T3 b0',b2',b7
T1 b7
T4 b4',b5,b6',b7
T4 b0,b1,b5',b7
T5 b1,b2,b3,b4,b7
T4 b0,b2',b5',b7
T3 b3,b5',b7
T5 b3',b4',b5',b6',b7
T4 b1',b5,b6',b7
T6 b0,b2',b3',b4,b5',b7
T6 b0,b1',b2,b3',b4',b7
T6 b0',b1',b3,b5',b6',b7
T4 b0',b3,b6,b7
T5 b1',b2',b3',b5,b7
T5 b0,b1,b3,b5',b7
T4 b1,b2,b4',b7
T4 b0,b3',b5,b7
T5 b1',b3,b4,b5',b7
T7 b0',b1',b2,b3',b4,b5',b7
T5 b0,b2',b4',b5,b7
T2 b0,b7
T6 b2,b3,b4,b5,b6,b7
T5 b0',b2,b3,b5,b7
T6 b1',b2,b3',b4',b6,b7
T5 b0,b1,b2,b6,b7
T7 b0,b2',b3,b4',b5',b6',b7
T4 b0',b1,b6',b7
T3 b1',b3',b7
T5 b0,b3,b4,b5',b7
T3 b3,b5,b7
T2 b0',b7
T4 b1',b4',b5,b7
T2 b2,b7
T4 b2,b3,b6',b7
T6 b0',b2,b3',b4',b6',b7
T5 b0,b1',b5',b6,b7
T3 b3',b4,b7
T6 b0',b1',b2,b5,b6,b7
T6 b1',b2',b3',b4,b6,b7
T3 b1',b5',b7
T5 b0,b2',b3',b5,b7
T6 b0',b1',b2',b4',b5,b7
T6 b0,b1,b2,b5,b6,b7
T4 b0',b3',b4,b7
T4 b2,b3,b5,b7
T4 b1',b3',b6,b7
T4 b0,b1',b6,b7
T5 b1,b3,b5',b6,b7
T5 b0,b1,b3,b5,b7
T5 b0,b4',b5,b6',b7
T6 b0,b1',b3',b4',b5',b7
T6 b1',b2,b3,b5',b6,b7
T7 b0',b2,b3,b4,b5',b6',b7
T3 b4',b6',b7
T5 b0,b1',b5,b6',b7
T4 b0',b4',b5,b7
T6 b0',b2',b4',b5,b6',b7
T5 b0,b1,b3,b4,b7
T4 b3',b4',b5,b7
T4 b0',b3,b4',b7
T7 b1',b2',b3',b4',b5,b6,b7
T5 b0',b1,b2,b6,b7
T4 b2',b3,b6,b7
T4 b0,b1',b3',b7
T4 b0',b2',b5,b7
T4 b1,b2,b3,b7
T5 b0',b2',b3,b6,b7
T5 b1',b2,b3,b6',b7
T5 b1,b2',b5,b6',b7
T5 b0,b1',b4',b5',b7
T5 b1,b2',b5',b6',b7
T8 b0,b1,b2',b3,b4',b5',b6',b7
T5 b2,b3',b4,b5',b7
T5 b2',b4',b5,b6,b7
T5 b0',b3',b4',b6,b7
T1 b7
T3 b3',b5',b7
T5 b1',b2',b3,b6,b7
T6 b1,b2',b4',b5',b6,b7
T3 b2',b4',b7
T3 b5,b6',b7
T5 b0',b1,b4,b5,b7
T5 b2,b3,b4,b6,b7
T5 b0,b2,b3',b4,b7
T3 b3',b6',b7
T6 b0',b1',b2',b4',b5,b7
T5 b0',b3',b5',b6,b7
T4 b0',b5,b6',b7
T7 b0,b1,b2',b4,b5,b6',b7
T5 b0',b2',b3,b5',b7
T5 b1',b2,b3,b5,b7
T6 b1,b2',b3,b4,b5',b7
T4 b2,b4,b6',b7
T5 b1',b2,b3,b5,b7
T2 b3,b7
T5 b1,b4',b5,b6,b7
T6 b0,b2,b3,b4,b6',b7
T6 b1,b2',b3,b4',b6,b7
T6 b0,b2,b3',b5',b6,b7
T8 b0',b1',b2',b3,b4',b5',b6,b7
T5 b2',b4,b5',b6',b7
T7 b0',b1,b2',b3,b4,b5',b7
T5 b0',b3,b4',b6,b7
T3 b3,b4,b7
T6 b0',b1',b2',b3',b4',b7
T6 b0',b1,b2,b3,b5',b7
T6 b0',b3',b4',b5,b6,b7
T4 b0',b3,b6',b7
T3 b4',b6',b7
T3 b2',b5,b7
T7 b0',b1,b2',b4,b5',b6,b7
T7 b0,b1',b3,b4,b5,b6,b7
T4 b2,b4,b6',b7
T4 b3,b4',b5',b7
T5 b0',b1,b2,b6',b7
T4 b1',b3',b4',b7
T5 b1',b2,b3',b6,b7
T4 b1',b4',b6,b7
T4 b1',b2',b3,b7
T4 b0',b3,b6',b7
T4 b3,b4',b5,b7
T6 b0,b1,b2',b3,b6',b7
T6 b0',b2,b3',b4,b6,b7
T7 b1,b2,b3',b4,b5,b6,b7
T4 b3',b5,b6,b7
T2 b6',b7
T4 b3',b5',b6,b7
T3 b2,b4',b7
T5 b1',b2,b4,b6',b7
T4 b2,b3',b4',b7
T4 b0',b2',b4',b7
T4 b2,b3',b6',b7
T7 b0',b1',b2,b3',b4',b5,b7
T4 b0,b3',b5',b7
T6 b0',b1',b4',b5',b6',b7
T6 b0,b1',b2,b4,b6',b7
T3 b0,b1,b7
T4 b2',b4',b6,b7
T4 b0',b2',b6,b7
T5 b1,b3',b5,b6',b7
T5 b1,b3',b4',b5,b7
T5 b0,b2',b3,b6,b7
T4 b2,b3,b6',b7
T4 b2,b4,b6,b7
T4 b2',b3',b6',b7
T6 b1',b2',b3,b4',b6',b7
T6 b0',b1,b2',b3',b4',b7
T2 b1',b7
T4 b3',b4',b5,b7
T7 b0,b1',b3,b4',b5',b6,b7
T6 b1,b3,b4,b5',b6,b7
T6 b0,b1,b2',b3,b5',b7
T3 b0',b1,b7
T3 b0',b3',b7
T4 b0',b1',b4,b7
T6 b0',b2',b3',b4',b5,b7
T3 b5,b6,b7
T7 b0',b1',b3,b4',b5',b6,b7
T5 b0',b2,b5',b6',b7
T6 b0',b2',b3',b5,b6',b7
T2 b5',b7
T2 b2,b7
T4 b1',b3,b6,b7
T4 b1',b2,b3',b7
T5 b0',b2',b3,b4,b7
T3 b4',b6,b7
T3 b1',b6,b7
T4 b0,b5,b6',b7
T4 b0,b2,b5,b7
T4 b0',b2',b3',b7
T1 b7
T3 b3',b4,b7
T3 b1,b6',b7
T6 b0,b1,b2',b5',b6',b7
T5 b0',b1',b4',b5',b7
T2 b6,b7
T5 b1,b3,b5',b6',b7
T6 b0,b1,b4',b5',b6',b7
T6 b0,b3,b4,b5,b6,b7
T6 b0',b1,b2,b3',b6,b7
T6 b0',b1',b2',b3',b6',b7
T6 b1',b2',b3',b4,b5,b7
T4 b2',b4',b6,b7
T3 b1',b6,b7
T4 b1',b4',b5,b7
T5 b1,b2,b4,b6',b7
T7 b1,b2,b3',b4',b5,b6',b7
T5 b1',b2,b4,b6',b7
T7 b1',b2',b3,b4',b5,b6',b7
T6 b0,b1',b2',b4',b6',b7
T3 b0',b4',b7
T3 b0',b2,b7
T8 b0,b1',b2',b3,b4',b5',b6',b7
T4 b2,b3,b4,b7
T6 b1',b2,b3',b5',b6',b7
T6 b1,b2,b3,b5,b6',b7
T4 b2,b3',b4,b7
T3 b1',b3',b7
T5 b2',b3,b4',b5,b7
T5 b1',b3,b4,b5,b7
T3 b1,b6',b7
T6 b0,b2',b4',b5,b6',b7
T4 b2,b4',b5,b7
T3 b3,b4,b7
T3 b2,b6',b7
T6 b0,b2,b3,b4',b6',b7
T3 b0',b3',b7
T6 b1,b2',b3',b4',b6',b7
T5 b0,b1',b4',b6,b7
T4 b3',b4,b6,b7
T5 b0,b1',b5',b6',b7
T5 b1',b2',b3',b5',b7
T5 b0,b2',b5,b6',b7
T5 b2,b3',b5,b6',b7
T5 b0,b1,b2',b6',b7
T4 b0,b4,b5',b7
T3 b1,b3',b7
T3 b4',b6',b7
T5 b3',b4',b5',b6',b7
T5 b0',b4,b5,b6',b7
T7 b0,b1',b3,b4',b5',b6,b7
T4 b0,b4',b6,b7
T2 b2,b7
T5 b0',b1,b2',b3',b7
T5 b0,b1',b2',b4',b7
T3 b3',b5,b7
T6 b0,b1',b2,b5',b6',b7
T6 b1,b2,b4,b5,b6,b7
T7 b0',b2,b3',b4',b5,b6',b7
T5 b3',b4',b5',b6',b7
T4 b0,b3',b4,b7
T6 b0',b1,b2,b4,b6',b7
T5 b0,b1,b3',b4',b7
T4 b0',b3',b5',b7
T4 b1',b2,b6',b7
T4 b0',b3,b5,b7
T3 b2',b3,b7
T5 b0',b1',b2,b3',b7
T2 b1',b7
T7 b0,b2,b3',b4,b5',b6,b7
T6 b1,b2',b3,b4',b5',b7
T5 b2,b3,b4,b5',b7
T4 b1,b2,b6',b7
T4 b0',b1,b3,b7
T5 b1',b2,b5,b6,b7
T6 b2',b3',b4,b5',b6,b7
T8 b0',b1',b2',b3',b4',b5',b6,b7
T5 b1,b2,b4,b5',b7
T3 b0,b4,b7
T6 b1,b2',b4',b5',b6,b7
T2 b6',b7
T5 b0,b2,b3',b5,b7
T5 b0',b1',b3,b6,b7
T5 b0',b2,b3',b6',b7
T4 b0',b1,b5,b7
T6 b0',b1,b2',b3,b5,b7
T5 b0,b1,b3,b4,b7
T7 b0,b1',b2,b3',b4,b6',b7
T6 b1,b3',b4,b5,b6,b7
T6 b0',b1',b2',b3',b4,b7
T6 b0',b2',b3',b4',b6',b7
T3 b0,b5,b7
T4 b1',b2',b3,b7
T5 b1',b3,b4',b6',b7
T7 b0,b1,b2',b3',b5',b6,b7
T5 b1',b2,b3,b5,b7
T5 b0',b2',b4',b5',b7
T5 b0,b2,b5',b6',b7
T2 b0',b7
T4 b2',b3,b6,b7
T6 b0,b1',b2',b3,b6',b7
T3 b0,b6',b7
T3 b1',b5,b7
T4 b0',b4',b5',b7
T8 b0,b1',b2',b3,b4,b5',b6,b7
T5 b0',b2',b4',b5',b7
T6 b0',b2',b3',b5,b6,b7
T4 b0,b1',b2',b7
T3 b4',b6,b7
T3 b0',b3',b7
T4 b1',b2,b3',b7
T4 b1,b4',b5,b7
T4 b2',b4,b6',b7
T3 b3',b6',b7
T6 b1',b3,b4',b5',b6',b7
T5 b0',b1,b2,b4,b7
T3 b1',b6,b7
T4 b0,b4,b5',b7
T4 b0',b1,b2,b7
T4 b0',b4',b5,b7
T2 b3,b7
T5 b1,b4,b5',b6',b7
T3 b1,b2,b7
T3 b3',b6',b7
T5 b0,b2',b3',b6',b7
T4 b1',b2,b6,b7
T5 b0,b1',b2',b6',b7
T3 b2',b5,b7
T3 b4',b6',b7
T6 b2,b3,b4',b5,b6,b7
T4 b0,b2,b5',b7
T6 b1,b2,b4,b5',b6',b7
T6 b0',b1',b2',b5,b6,b7
T4 b2,b5',b6',b7
T6 b0',b1',b2,b4,b6',b7
T5 b1,b2,b3,b4',b7
T5 b1,b3',b4',b5,b7
T4 b0,b2',b4,b7
T5 b2,b3',b4',b6',b7
T4 b1,b3',b6',b7
T6 b2',b3,b4,b5,b6',b7
T4 b2,b4',b6,b7
T5 b1,b2',b3',b6',b7
T8 b0',b1,b2,b3',b4',b5,b6,b7
T4 b2',b5',b6',b7
T4 b1,b2',b3',b7
T5 b0',b2',b3,b5',b7
T5 b0',b2,b4',b6',b7
T2 b4',b7
T5 b0',b4',b5,b6',b7
T4 b0,b3,b6',b7
T5 b0',b2',b3,b4',b7
T4 b0,b1,b3',b7
T3 b0',b2,b7
T4 b3,b4,b5,b7
T4 b0,b3',b5',b7
T6 b0,b3,b4',b5',b6',b7
T6 b0,b2',b3,b4',b5,b7
T5 b0,b1',b3,b5,b7
T5 b1,b2',b5,b6,b7
T4 b0,b3,b5,b7
T5 b0,b1',b5,b6',b7
T6 b0',b1',b2',b4',b5',b7
T2 b5',b7
T4 b3,b5',b6,b7
T5 b0,b2',b3,b6,b7
T5 b1',b2,b3',b5',b7
T2 b5,b7
T3 b0,b2,b7
T5 b1',b2',b5,b6',b7
T5 b0',b1,b4,b6,b7
T3 b4',b6',b7
T4 b2',b4,b5',b7
T5 b1,b2',b5,b6',b7
T3 b4',b5,b7
T5 b1,b2,b5',b6',b7
T4 b1',b2',b4,b7
T6 b0,b2,b3,b4',b5,b7
T6 b0',b3,b4,b5,b6',b7
T5 b2',b4,b5,b6',b7
T5 b0,b2,b3',b6,b7
T5 b0,b1',b2,b6,b7
T3 b0,b5',b7
T5 b0',b1,b4',b5,b7
T3 b3,b6,b7
T5 b0',b2,b3,b6',b7
T3 b4,b6,b7
T4 b0,b2,b4,b7
T1 b7
T3 b2,b6,b7
T6 b0',b1,b3',b4',b5,b7
T3 b4,b6,b7
T3 b4',b5',b7
T3 b1',b5,b7
T6 b2',b3',b4,b5,b6,b7
T5 b1',b2',b3,b6,b7
T5 b0',b2',b4',b5,b7
T3 b0,b2,b7
T3 b1,b5,b7
T3 b2',b3,b7
T5 b0,b1,b2',b5',b7
T7 b0,b1,b2',b3,b5',b6,b7
T2 b4',b7
T4 b0',b3',b4',b7
T5 b2,b3',b5,b6,b7
T5 b1,b2',b3',b5,b7
T2 b3,b7
T4 b0,b4',b5,b7
T3 b0',b2',b7
T5 b0',b1',b2',b5,b7
T3 b2',b4',b7
T3 b2,b6',b7
T6 b0',b3',b4',b5',b6',b7
T4 b1,b3',b6,b7
T4 b0',b2',b5',b7
T3 b3',b4',b7
T5 b0,b1,b4,b5,b7
T5 b0',b1',b3',b4,b7
T6 b0,b3',b4,b5,b6,b7
T5 b0',b2',b5',b6,b7
T8 b0',b1,b2',b3,b4,b5,b6',b7
T3 b0,b3',b7
T6 b0',b1,b4',b5,b6',b7
T1 b7
T3 b1',b6,b7
T6 b0,b1,b2',b3,b5,b7
T5 b0,b1,b4',b6',b7
T6 b1',b2,b4',b5,b6',b7
T7 b1',b2,b3',b4,b5',b6,b7
T6 b0',b2',b4',b5',b6',b7
T6 b0',b2',b3',b4',b6',b7
T3 b1,b5,b7
T5 b0,b1,b2,b4,b7
T2 b6',b7
T5 b0',b1',b5,b6,b7
T7 b0',b1,b3',b4,b5,b6,b7
T4 b0,b1,b5,b7
T4 b0,b2',b3,b7
T1 b7
T5 b2',b3',b5',b6',b7
T4 b1',b3,b4,b7
T5 b0,b1',b4',b6,b7
T4 b2,b4',b5',b7
T3 b0,b6,b7
T5 b1,b3,b4,b5',b7
T3 b4,b6',b7
T5 b1',b3,b5',b6',b7
T5 b0',b2,b3,b4',b7
T4 b0',b1,b6,b7
T5 b0',b3,b4,b6,b7
T4 b0',b5',b6,b7
T3 b1',b5,b7
T3 b0,b5,b7
T5 b1,b4,b5,b6,b7
T6 b0,b1',b4',b5,b6,b7
T6 b2',b3',b4',b5',b6,b7
T5 b2,b3,b4',b6',b7
T4 b0,b1',b2,b7
T6 b0',b2',b4,b5',b6',b7
T3 b3,b4,b7
T4 b2',b4,b5,b7
T5 b1,b2',b4',b6,b7
T6 b0',b1,b3',b4,b5',b7
T7 b0',b1,b2',b3',b5,b6,b7
T7 b0,b1',b2,b3',b5,b6,b7
T5 b0',b3',b4',b5',b7
T4 b1,b2,b4',b7
T5 b3',b4',b5,b6',b7
T2 b4,b7
T5 b1',b2,b3,b4,b7
T5 b1,b3',b5',b6',b7
T7 b0,b1',b2',b3',b4,b6',b7
T8 b0,b1',b2,b3,b4,b5,b6',b7
T1 b7
T4 b0,b1,b5',b7
T4 b0',b1',b4',b7
T4 b3',b5,b6',b7
T6 b0,b1',b2',b4,b5',b7
T5 b0',b2,b3',b4',b7
T7 b0,b1,b3',b4',b5,b6',b7
T7 b0,b2,b3',b4,b5',b6,b7
T3 b1',b2',b7
T5 b1',b2,b3',b4',b7
T3 b0',b3',b7
T5 b0',b1',b2',b5',b7
T7 b0,b1,b2',b3,b5',b6',b7
T3 b5',b6,b7
T2 b4,b7
T3 b3',b4',b7
T4 b0',b1',b4',b7
T4 b0,b1,b3',b7
T5 b2',b3,b5,b6',b7
T4 b1,b4',b5,b7
T6 b0,b1',b3,b4',b5,b7
T4 b1,b3',b4,b7
T5 b0,b2,b5',b6,b7
T5 b1',b2',b3',b4,b7
T1 b7
T4 b0,b2,b6',b7
T5 b1',b2,b4',b5',b7
T4 b0,b2',b4',b7
T6 b1,b3',b4,b5',b6,b7
T2 b6,b7
T4 b0',b3,b5',b7
T3 b4,b5,b7
T7 b0',b2,b3',b4',b5,b6,b7
T4 b0,b1,b4,b7
T5 b0',b1',b2',b3',b7
T5 b1',b2',b4,b6,b7
T4 b0',b2',b6',b7
T5 b1',b3',b5,b6',b7
T5 b0,b1,b3',b4,b7
T6 b2',b3,b4',b5',b6',b7
T6 b0',b1',b2',b4,b5,b7
T3 b1',b6,b7
T2 b5,b7
T3 b1,b5',b7
T5 b0',b3',b4,b6,b7
T7 b0',b2',b3',b4',b5',b6',b7
T5 b1,b2,b5,b6',b7
T2 b4',b7
T2 b3',b7
T5 b0,b1,b2,b4',b7
T5 b0,b3',b4',b6',b7
T5 b0,b1,b3,b5,b7
T6 b0',b1,b2,b5',b6',b7
T5 b0,b1,b3',b5,b7
T3 b3',b6,b7
T6 b0',b2,b3,b4,b5,b7
T5 b0',b2',b3,b4',b7
T4 b0,b1',b3,b7
T6 b0,b1',b3,b4,b6,b7
T3 b0',b1',b7
T6 b1,b3',b4,b5',b6,b7
T4 b1,b2',b4',b7
T5 b2,b3',b5,b6',b7
T6 b1',b2',b4',b5',b6',b7
T4 b1,b2',b4',b7
T2 b2,b7
T5 b0,b3',b5,b6',b7
T6 b0,b1',b3',b4,b5',b7
T6 b0,b1,b2,b4,b6,b7
T7 b1,b2,b3,b4,b5,b6,b7
T4 b1,b2,b6,b7
T5 b0',b1,b4',b6,b7
T5 b0,b2',b5',b6',b7
T4 b1,b2,b6',b7
T6 b0,b1',b4,b5',b6,b7
T2 b6',b7
T7 b0',b1,b2',b4,b5',b6',b7
T4 b0',b1,b5',b7
T5 b0,b3',b4,b6,b7
T4 b2',b5',b6',b7
T7 b1,b2',b3,b4',b5',b6',b7
T4 b1',b3,b4',b7
T4 b1,b3,b6,b7
T5 b1',b2,b3',b6',b7
T3 b5',b6',b7
T5 b1,b3',b4',b6',b7
T3 b0',b2,b7
T2 b5,b7
T3 b2,b3,b7
T6 b0',b3',b4,b5,b6',b7
T6 b0',b1,b2',b4',b5',b7
T3 b0,b4',b7
T5 b0,b3,b4',b6,b7
T4 b1,b4',b6',b7
T5 b2',b3',b4',b6',b7
T6 b0,b2',b3,b4,b5,b7
T8 b0,b1,b2,b3,b4,b5',b6',b7
T7 b0',b2,b3,b4',b5',b6,b7
T5 b0',b1',b3,b5',b7
T4 b0',b2',b5',b7
T5 b1',b3,b4',b6',b7
T5 b0',b2,b3',b4,b7
T6 b0,b1',b2,b5',b6,b7
T4 b0,b4',b5',b7
T6 b0',b1',b2',b5',b6',b7
T3 b0',b3,b7
T5 b0',b3,b4',b6',b7
T5 b0',b1',b2',b3',b7
T5 b0,b3',b4,b5',b7
T3 b2',b3',b7
T6 b1',b2',b3',b4,b6,b7
T5 b2,b3,b5',b6',b7
T5 b2,b3,b4,b6',b7
T2 b6',b7
T4 b0,b3',b6',b7
T4 b0',b3,b4,b7
T6 b1,b2,b3',b4',b6,b7
T4 b2',b3',b4,b7
T6 b0,b2',b3',b4',b5',b7
T3 b1,b2,b7
T4 b0',b1,b5',b7
T4 b0,b1',b5',b7
T7 b0,b1,b2,b3,b4,b5',b7
T3 b3,b5,b7
T6 b0,b2',b3,b4',b6',b7
T4 b1',b4,b5,b7
T6 b0',b1,b3,b4,b6',b7
T4 b0',b3,b5',b7
T5 b0',b1',b2,b3',b7
T5 b0',b2,b3,b5,b7
T4 b3',b4',b5,b7
T5 b0,b2,b3',b4,b7
T7 b0,b1',b3,b4,b5,b6',b7
T4 b1,b3',b4',b7
T5 b0,b2,b4',b5,b7
T5 b2,b3,b4',b5',b7
T7 b0',b2,b3',b4',b5',b6',b7
T2 b4,b7
T5 b1,b2,b3',b4,b7
T6 b1,b2,b4,b5,b6',b7
T4 b1,b2',b4,b7
T7 b0,b1',b2',b3,b4,b5',b7
T5 b1',b2,b4',b5,b7
T5 b0',b1,b3',b4',b7
T6 b2',b3,b4,b5,b6,b7
T3 b1',b3',b7
T6 b1',b2',b4,b5,b6,b7
T3 b1,b2,b7
T5 b0',b1,b2',b3',b7
T5 b1,b2',b3,b6,b7
T4 b0',b3',b6',b7
T3 b1',b4,b7
T4 b0',b4',b6',b7
T4 b1',b4,b5',b7
T6 b0',b1',b2,b4',b6,b7
T5 b1,b2,b3,b6',b7
T4 b0,b1,b4,b7
T5 b1,b3',b4,b6',b7
T4 b1,b2,b5,b7
T6 b0',b1,b2',b3,b6',b7
T6 b0,b1',b2,b3,b4,b7
T4 b1,b5',b6',b7
T3 b3,b5',b7
T6 b0',b1',b3,b5,b6',b7
T4 b0,b1',b3,b7
T7 b0,b1,b3,b4,b5',b6,b7
T6 b0',b1',b2,b5',b6',b7
T5 b0',b1',b4',b6,b7
T3 b2',b6,b7
T3 b1,b3',b7
T6 b0,b1,b2,b4,b6,b7
T2 b5,b7
T5 b2',b3',b4',b6',b7
T3 b1,b4,b7
T3 b0',b4,b7
T2 b4',b7
T5 b1',b2',b4,b6',b7
T6 b0,b2,b3,b5,b6',b7
T5 b2,b4,b5',b6,b7
T7 b0,b1,b2,b4,b5,b6,b7
T5 b0',b2,b4,b5',b7
T5 b0,b2',b5,b6,b7
T2 b5',b7
T2 b4',b7
T3 b5',b6',b7
T5 b0',b1',b4',b5',b7
T4 b0',b1',b2,b7
T6 b1',b2',b3,b4',b6',b7
T7 b0',b2,b3',b4',b5,b6,b7
T5 b0',b1',b5',b6',b7
T3 b3,b6,b7
T5 b1,b2',b5,b6',b7
T6 b0,b1',b2',b3',b5',b7
T5 b1,b3,b4',b5,b7
T5 b0',b2',b3',b6,b7
T6 b0,b1,b2,b3,b4',b7
T4 b2',b4',b6,b7
T8 b0',b1,b2',b3,b4,b5,b6,b7
T5 b0',b3',b4',b6,b7
T3 b3,b5,b7
T5 b0',b3,b5,b6',b7
T2 b2,b7
T6 b0,b1',b3',b4',b5,b7
T5 b0,b3,b5,b6,b7
T5 b1,b2',b5',b6',b7
T6 b0',b2,b3,b5,b6',b7
T3 b4',b5',b7
T5 b0',b1',b2,b5',b7
T3 b1',b6,b7
T7 b0',b1,b2',b4',b5,b6,b7
T5 b1',b2,b3,b5',b7
T5 b0',b2,b4,b6,b7
T6 b0,b1,b2,b4,b5,b7
T2 b4',b7
T5 b1',b3,b4',b5',b7
T4 b2',b5,b6,b7
T5 b0,b1',b2,b5,b7
T4 b1',b3',b4,b7
T6 b1',b2',b3',b4,b6,b7
T6 b0',b1,b3,b4',b5,b7
T6 b0,b1,b3',b5',b6,b7
T5 b0,b2',b5',b6,b7
T3 b5,b6',b7
T7 b0',b1',b2,b3',b4,b6,b7
T4 b0',b1',b6',b7
T5 b3,b4',b5,b6',b7
T7 b0,b1',b2',b3,b5',b6',b7
T6 b1,b2,b3,b5',b6',b7
T5 b2,b4,b5',b6,b7
T5 b1',b3,b4',b6',b7
T5 b1',b2',b3,b6',b7
T7 b0',b1,b2,b3',b4,b6',b7
T6 b0,b1',b2,b5',b6,b7
T5 b1,b2',b5,b6',b7
T3 b2',b6,b7
T6 b0,b1',b2',b5',b6',b7
T4 b0,b1',b3,b7
T3 b0',b5,b7
T4 b3,b5',b6',b7
T4 b2,b3,b5',b7
T4 b0,b2,b4',b7
T4 b0,b1',b2,b7
T3 b1',b3,b7
T4 b2',b5,b6,b7
T5 b0',b3,b4',b6',b7
T7 b0',b1,b2,b3,b5',b6',b7
T5 b0',b1,b5,b6,b7
T6 b0,b2,b3,b4,b5,b7
T4 b0,b5,b6',b7
T5 b1',b3,b4,b6,b7
T4 b1',b2,b5',b7
T6 b1',b2,b3',b5',b6,b7
T3 b1',b2,b7
T5 b0,b2,b4',b6,b7
T3 b4,b6,b7
T6 b1,b2',b3',b4,b6,b7
T5 b0,b1',b2,b3,b7
T4 b0,b1',b5',b7
T4 b0',b4,b6,b7
T5 b0,b2,b4,b6',b7
T3 b4',b5,b7
T6 b1',b2,b3,b4,b6,b7
T4 b0',b3,b6',b7
T6 b2,b3',b4,b5,b6,b7
T4 b1,b3,b6,b7
T4 b0',b1,b4',b7
T5 b0',b1',b2,b3',b7
T5 b0,b2,b3',b5',b7
T4 b0',b4',b5,b7
T5 b1,b3',b4,b5,b7
T3 b2',b6',b7
T6 b0',b1,b2',b3,b5,b7
T3 b0',b5,b7
T5 b1',b2',b4,b5',b7
T5 b1,b2,b4',b6',b7
T5 b1',b4',b5',b6',b7
T4 b2,b3',b6',b7
T4 b0',b1,b5,b7
T3 b1,b4,b7
T5 b0',b1',b3',b6,b7
T4 b2,b4',b6',b7
T6 b0,b1,b4',b5',b6',b7
T6 b0',b1,b2,b3,b5,b7
T5 b1,b3,b4,b5,b7
T4 b1',b3,b4,b7
T2 b0',b7
T5 b0,b2',b4,b5,b7
T7 b0,b1,b2',b3,b4',b6',b7
T4 b0,b1',b2',b7
T5 b0',b3',b4',b6,b7
T5 b0',b1,b2',b4,b7
T4 b0',b2,b6,b7
T5 b1',b2',b3',b4',b7
T6 b0,b2',b4,b5',b6,b7
T4 b1',b4,b5',b7
T5 b0,b3,b4',b5',b7
T5 b0',b2,b3',b5',b7
T7 b1',b2,b3,b4,b5,b6,b7
T5 b0',b1',b3,b4,b7
T6 b0',b2,b4,b5,b6,b7
T5 b0',b1',b5,b6,b7
T7 b0',b1',b3,b4,b5',b6',b7
T6 b0',b2,b3',b5',b6',b7
T5 b1',b3',b4',b5',b7
T5 b0,b1',b2,b4,b7
T6 b0',b1',b3,b5,b6',b7
T3 b2,b3,b7
T6 b2,b3',b4',b5,b6,b7
T4 b2',b5,b6,b7
T3 b2,b4',b7
T3 b1',b2,b7
T6 b0,b1,b4,b5,b6,b7
T4 b0,b1',b4',b7
T5 b0,b2,b4',b6',b7
T6 b2,b3',b4',b5,b6,b7
T5 b2,b3,b4,b6',b7
T3 b3,b6,b7
T4 b1,b3',b6,b7
T6 b1,b2,b4,b5,b6',b7
T3 b1',b3',b7
T5 b1,b2,b5',b6',b7
T4 b0,b4,b5',b7
T6 b0,b2,b3,b4,b5',b7
T5 b3',b4',b5,b6',b7
T5 b1,b2,b3',b6',b7
T5 b0,b2,b3,b4,b7
T6 b0',b1,b3',b4',b6,b7
T5 b1,b4,b5',b6',b7
T6 b0',b1',b2',b3',b6',b7
T4 b0',b2,b6,b7
T6 b0',b1',b2,b3',b5',b7
T5 b0',b2',b4',b5,b7
T3 b3',b5',b7
T5 b1',b4,b5,b6,b7
T6 b1,b2',b3',b5',b6,b7
T5 b0,b1',b2,b3',b7
T3 b0',b2',b7
T3 b1',b2,b7
T3 b0',b1,b7
T7 b0,b1',b2',b3,b4,b6,b7
T5 b0,b1',b4',b5',b7
T5 b1',b2',b4',b6,b7
T6 b1,b2',b3,b5',b6,b7
T4 b0',b2',b3',b7
T7 b0',b1,b2,b3,b4,b5',b7
T4 b3,b4,b6,b7
T4 b1,b2,b6,b7
END