# GATE_COUNT = 80 		 QUANTUM_COST = 6512 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6
.i b0,b1,b2,b3,b4,b5,b6
.o b0,b1,b2,b3,b4,b5,b6
BEGIN
T3 b0,b2',b1
T3 b0,b1,b4
T3 b0,b4,b1
T3 b0',b2,b1
T3 b0',b1,b4
T3 b0',b4,b1
T4 b0,b1',b3',b5
T4 b0',b1,b3',b5
T4 b0',b1',b3,b5
T4 b0,b1,b3,b5
T5 b1,b2',b3',b4',b6
T5 b1',b2,b3',b4',b6
T5 b1',b2',b3,b4',b6
T5 b1,b2,b3,b4',b6
T5 b0,b1',b5',b6,b4
T5 b0,b1,b5',b6,b4
T7 b0,b1,b2',b3,b5',b6,b4
T7 b0,b1,b2',b3,b4,b5',b6
T7 b0,b1,b3,b4,b5',b6',b2
T7 b0,b1,b2,b3,b4,b5',b6
T7 b0,b1,b2',b3,b5',b6,b4
T7 b0',b1,b3,b4',b5',b6,b2
T7 b0',b1,b2',b3,b5',b6,b4
T7 b0',b1,b2',b3,b4,b5',b6
T7 b0',b1,b3,b4,b5',b6',b2
T7 b0',b1,b3,b4',b5',b6,b2
T7 b0,b1',b2,b3,b5',b6,b4
T7 b0,b1',b2,b3,b4,b5',b6
T7 b0,b1',b3,b4,b5',b6',b2
T7 b0,b1',b2',b3,b4,b5',b6
T7 b0,b1',b2,b3,b5',b6,b4
T7 b0',b1',b2,b3,b4,b5',b6
T7 b0',b1',b3,b4,b5',b6',b2
T7 b0',b1',b2',b3,b5',b6',b4
T7 b0',b1',b2',b3,b4',b5',b6
T7 b0',b1',b2',b3,b5',b6',b4
T7 b0,b1,b2,b3',b5',b6,b4
T7 b0,b1,b2,b3',b4,b5',b6
T7 b0,b1,b3',b4,b5',b6',b2
T7 b0,b1,b2',b3',b4,b5',b6
T7 b0,b1,b2,b3',b5',b6,b4
T7 b0',b1,b2,b3',b4,b5',b6
T7 b0',b1,b3',b4,b5',b6',b2
T7 b0',b1,b2',b3',b5',b6',b4
T7 b0',b1,b2',b3',b4',b5',b6
T7 b0',b1,b2',b3',b5',b6',b4
T7 b0,b1',b2',b3',b5',b6,b4
T7 b0,b1',b2',b3',b4,b5',b6
T7 b0,b1',b3',b4,b5',b6',b2
T7 b0,b1',b2,b3',b4,b5',b6
T7 b0,b1',b2',b3',b5',b6,b4
T7 b0',b1',b3',b4',b5',b6,b2
T7 b0',b1',b2',b3',b5',b6,b4
T7 b0',b1',b2',b3',b4,b5',b6
T7 b0',b1',b3',b4,b5',b6',b2
T7 b0',b1',b3',b4',b5',b6,b2
T7 b1,b2,b3,b4,b5,b6,b0
T7 b1',b2',b3,b4,b5,b6,b0
T7 b1',b2,b3',b4,b5,b6,b0
T7 b1,b2',b3',b4,b5,b6,b0
T7 b1',b2,b3,b4,b5,b6',b0
T7 b1,b2',b3,b4,b5,b6',b0
T7 b1,b2,b3',b4,b5,b6',b0
T7 b1',b2',b3',b4,b5,b6',b0
T5 b0',b1,b5',b6,b4
T5 b0',b1',b5',b6,b4
T5 b1',b2,b3,b4,b6
T5 b1,b2',b3,b4,b6
T5 b1,b2,b3',b4,b6
T5 b1',b2',b3',b4,b6
T4 b0,b4',b6,b5
T4 b0',b4',b6,b5
T4 b4',b5',b6,b3
T4 b4,b5,b6',b1
T3 b1',b2,b3
T3 b1,b2',b3
T3 b0',b3,b2
T3 b0,b3',b2
T3 b1',b2,b0
T3 b1,b2',b0
END