# GATE_COUNT = 81 		 QUANTUM_COST = 159 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31
BEGIN
T2 b3,b9
T2 b5,b8
T2 b6,b10
T2 b0,b14
T2 b4',b15
T2 b11',b15
T2 b14,b16
T2 b12',b18
T2 b8',b18
T2 b10,b21
T2 b20,b22
T2 b19',b23
T2 b18',b23
T2 b22',b24
T2 b13',b24
T2 b24',b26
T2 b16',b26
T2 b27',b25
T2 b26',b25
T2 b25',b27
T2 b27',b25
T2 b27',b26
T2 b26',b27
T2 b24,b22
T2 b27,b24
T2 b24,b27
T2 b24,b16
T2 b16',b24
T2 b24',b14
T2 b14',b24
T2 b24,b0
T2 b0,b24
T2 b22,b27
T2 b27,b20
T2 b22,b13
T2 b13,b22
T2 b20,b27
T2 b28',b9
T2 b9',b28
T2 b28',b9
T2 b7,b9
T2 b28,b3
T2 b3,b28
T2 b9,b7
T2 b7,b9
T2 b2',b29
T2 b17',b29
T2 b30',b21
T2 b23',b21
T2 b21',b30
T2 b30',b21
T2 b30',b23
T2 b23',b30
T2 b30,b19
T2 b23,b10
T2 b10,b23
T2 b19,b18
T2 b19,b30
T2 b18,b19
T2 b19,b12
T2 b12,b19
T2 b23,b6
T2 b6,b23
T2 b12',b5
T2 b12,b8
T2 b5',b12
T2 b8',b5
T2 b15',b31
T2 b29',b31
T2 b31',b29
T2 b29',b31
T2 b29',b15
T2 b15',b29
T2 b31,b17
T2 b29,b11
T2 b11,b29
T2 b17,b2
T2 b17,b31
T2 b2,b17
T2 b11,b4
T2 b4,b11
END