# GATE_COUNT = 347 		 QUANTUM_COST = 38313 		 ANCILLAS = 0
.v b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13
.i b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13
.o b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13
BEGIN
T2 b2,b7
T3 b0',b2,b7
T2 b1,b7
T3 b0',b4,b7
T3 b0',b5,b7
T3 b0',b6,b7
T4 b0',b1',b2,b7
T7 b0',b1',b2',b3',b5',b6',b7
T7 b0',b1',b2',b3',b4',b6',b7
T8 b0',b1',b2',b3,b4,b5',b6,b7
T5 b0',b1',b2,b5',b7
T8 b0',b1',b2,b3',b4',b5,b6,b7
T6 b0',b1',b2,b3,b6,b7
T8 b0',b1',b2,b3,b4',b5,b6,b7
T8 b0',b1',b2,b3,b4,b5',b6',b7
T5 b0',b1,b2',b3',b7
T5 b0',b1,b2',b5',b7
T5 b0',b1,b2',b6',b7
T8 b0',b1,b2',b3',b4',b5,b6,b7
T7 b0',b1,b2',b3,b4,b5,b7
T7 b0',b1,b2',b3,b4,b6,b7
T7 b0',b1,b2,b3',b5',b6',b7
T7 b0',b1,b2,b3',b4,b5',b7
T6 b0',b1,b2,b3,b4,b7
T6 b0',b1,b2,b3,b5,b7
T8 b0',b1,b2,b3,b4,b5',b6',b7
T5 b0,b1',b2',b6',b7
T5 b0,b1',b2',b4',b7
T6 b0,b1',b2',b3',b5,b7
T6 b0,b1',b2',b3',b6,b7
T8 b0,b1',b2',b3',b4',b5',b6',b7
T8 b0,b1',b2',b3,b4',b5',b6,b7
T7 b0,b1',b2',b3,b4',b5,b7
T6 b0,b1',b2',b3,b4,b7
T8 b0,b1',b2,b3',b4,b5',b6',b7
T7 b0,b1',b2,b3,b5,b6',b7
T4 b0,b1,b3,b7
T5 b0,b1,b2',b4,b7
T5 b0,b1,b2',b6,b7
T6 b0,b1,b2',b3',b4',b7
T6 b0,b1,b2',b3',b5',b7
T8 b0,b1,b2',b3',b4',b5',b6,b7
T7 b0,b1,b2',b3',b4',b5,b7
T6 b0,b1,b2',b3',b4,b7
T8 b0,b1,b2',b3,b4,b5',b6',b7
T6 b0,b1,b2,b3,b4',b7
T8 b0,b1,b2,b3,b4',b5,b6',b7
T2 b4',b8
T2 b6',b8
T2 b5',b8
T4 b0',b1',b4',b8
T8 b0',b1',b2',b3',b4,b5,b6',b8
T8 b0',b1',b2',b3,b4',b5,b6,b8
T8 b0',b1',b2',b3,b4,b5',b6,b8
T5 b0',b1',b2,b3',b8
T5 b0',b1',b2,b4',b8
T5 b0',b1',b2,b5',b8
T8 b0',b1',b2,b3',b4',b5',b6,b8
T8 b0',b1',b2,b3',b4,b5,b6,b8
T7 b0',b1',b2,b3,b5',b6,b8
T6 b0',b1,b2',b3',b4',b8
T8 b0',b1,b2',b3',b4',b5,b6',b8
T8 b0',b1,b2',b3,b4',b5,b6',b8
T8 b0',b1,b2',b3,b4,b5',b6',b8
T6 b0',b1,b2,b3,b4,b8
T6 b0',b1,b2,b3,b5,b8
T6 b0',b1,b2,b3,b6,b8
T8 b0',b1,b2,b3,b4',b5,b6',b8
T3 b0,b3',b8
T7 b0,b1',b2',b3',b5,b6',b8
T8 b0,b1',b2',b3,b4,b5,b6,b8
T5 b0,b1',b2,b6,b8
T5 b0,b1',b2,b5',b8
T7 b0,b1',b2,b3',b4',b5',b8
T6 b0,b1',b2,b3,b6',b8
T8 b0,b1',b2,b3,b4',b5',b6,b8
T7 b0,b1',b2,b3,b4',b5,b8
T6 b0,b1',b2,b3,b4,b8
T4 b0,b1,b6',b8
T7 b0,b1,b2',b3',b5',b6',b8
T7 b0,b1,b2',b3,b5',b6',b8
T7 b0,b1,b2',b3,b4',b6',b8
T5 b0,b1,b2,b3',b8
T5 b0,b1,b2,b4',b8
T7 b0,b1,b2,b3',b4',b6,b8
T6 b0,b1,b2,b3',b4,b8
T7 b0,b1,b2,b3,b4',b5',b8
T8 b0,b1,b2,b3,b4',b5,b6,b8
T6 b0,b1,b2,b3,b4,b8
T2 b1,b9
T2 b3,b9
T2 b2,b9
T2 b6',b9
T2 b4',b9
T3 b0',b2',b9
T3 b0',b3',b9
T3 b0',b4',b9
T4 b0',b1',b3,b9
T4 b0',b1',b4,b9
T4 b0',b1',b5,b9
T4 b0',b1',b6,b9
T8 b0',b1',b2',b3',b4',b5',b6,b9
T7 b0',b1',b2',b3,b4',b6',b9
T5 b0',b1',b2,b5',b9
T5 b0',b1',b2,b4',b9
T8 b0',b1',b2,b3',b4',b5',b6,b9
T7 b0',b1',b2,b3',b4',b5,b9
T8 b0',b1',b2,b3',b4,b5',b6',b9
T7 b0',b1',b2,b3',b4,b5,b9
T5 b0',b1',b2,b3,b9
T7 b0',b1',b2,b3,b4,b5,b9
T7 b0',b1,b2',b3',b4',b5,b9
T7 b0',b1,b2',b3',b4',b6,b9
T8 b0',b1,b2',b3,b4',b5',b6,b9
T8 b0',b1,b2',b3,b4,b5',b6',b9
T7 b0',b1,b2,b3',b4,b6',b9
T8 b0',b1,b2,b3,b4',b5',b6',b9
T8 b0,b1',b2',b3',b4',b5',b6',b9
T7 b0,b1',b2',b3,b4,b5,b9
T5 b0,b1',b2,b4,b9
T5 b0,b1',b2,b6,b9
T7 b0,b1',b2,b3',b5,b6,b9
T8 b0,b1',b2,b3,b4',b5,b6,b9
T8 b0,b1',b2,b3,b4,b5,b6',b9
T4 b0,b1,b6',b9
T4 b0,b1,b5',b9
T8 b0,b1,b2',b3',b4,b5,b6,b9
T6 b0,b1,b2',b3,b4,b9
T6 b0,b1,b2',b3,b5,b9
T8 b0,b1,b2',b3,b4,b5',b6',b9
T5 b0,b1,b2,b4,b9
T5 b0,b1,b2,b5,b9
T5 b0,b1,b2,b6,b9
T6 b0,b1,b2,b4,b6,b9
T8 b0,b1,b2,b3',b4,b5',b6,b9
T2 b0',b10
T2 b2',b10
T2 b1',b10
T2 b3',b10
T3 b0',b2',b10
T3 b0',b3',b10
T3 b0',b6',b10
T3 b0',b4',b10
T8 b0',b1',b2',b3',b4',b5',b6,b10
T7 b0',b1',b2',b3',b4',b5,b10
T7 b0',b1',b2',b3',b4,b5',b10
T8 b0',b1',b2',b3',b4,b5,b6,b10
T8 b0',b1',b2',b3,b4',b5',b6',b10
T7 b0',b1',b2',b3,b4',b5,b10
T7 b0',b1',b2',b3,b4,b5',b10
T8 b0',b1',b2',b3,b4,b5,b6,b10
T6 b0',b1',b2,b3',b4',b10
T8 b0',b1',b2,b3',b4,b5',b6',b10
T7 b0',b1',b2,b3',b4,b5,b10
T6 b0',b1',b2,b3,b5',b10
T8 b0',b1',b2,b3,b4',b5',b6,b10
T8 b0',b1',b2,b3,b4,b5,b6,b10
T6 b0',b1,b2',b3',b4,b10
T6 b0',b1,b2',b3',b5,b10
T8 b0',b1,b2',b3',b4,b5,b6,b10
T7 b0',b1,b2',b3,b4',b5',b10
T8 b0',b1,b2',b3,b4',b5,b6,b10
T7 b0',b1,b2',b3,b4,b5',b10
T8 b0',b1,b2',b3,b4,b5,b6',b10
T4 b0',b1,b2,b10
T6 b0',b1,b2,b3,b6,b10
T7 b0',b1,b2,b3',b4,b5,b10
T7 b0',b1,b2,b3',b4,b6,b10
T8 b0',b1,b2,b3,b4,b5,b6',b10
T5 b0,b1',b2',b3',b10
T7 b0,b1',b2',b3',b5,b6',b10
T6 b0,b1',b2',b3,b4',b10
T8 b0,b1',b2',b3,b4,b5,b6,b10
T5 b0,b1',b2,b3',b10
T5 b0,b1',b2,b5',b10
T5 b0,b1',b2,b6',b10
T8 b0,b1',b2,b3',b4,b5,b6',b10
T8 b0,b1',b2,b3,b4',b5',b6',b10
T8 b0,b1',b2,b3,b4,b5,b6,b10
T4 b0,b1,b3',b10
T4 b0,b1,b4',b10
T4 b0,b1,b6',b10
T6 b0,b1,b2',b3',b6',b10
T8 b0,b1,b2',b3',b4',b5,b6',b10
T8 b0,b1,b2',b3',b4,b5,b6,b10
T8 b0,b1,b2',b3,b4,b5',b6,b10
T8 b0,b1,b2,b3',b4',b5',b6,b10
T8 b0,b1,b2,b3',b4,b5,b6',b10
T7 b0,b1,b2,b3,b4,b6,b10
T2 b1',b11
T2 b6',b11
T2 b5',b11
T3 b0',b5,b11
T3 b0',b2,b11
T3 b0',b6,b11
T4 b0',b1',b2,b11
T4 b0',b1',b5,b11
T4 b0',b1',b6,b11
T5 b0',b1',b2',b3,b11
T5 b0',b1',b2',b5,b11
T5 b0',b1',b2',b6,b11
T8 b0',b1',b2',b3',b4',b5,b6',b11
T6 b0',b1',b2',b3,b4,b11
T6 b0',b1',b2',b3,b5,b11
T6 b0',b1',b2',b3,b6,b11
T8 b0',b1',b2',b3,b4',b5,b6',b11
T8 b0',b1',b2,b3',b4',b5',b6',b11
T7 b0',b1',b2,b3,b5,b6,b11
T6 b0',b1,b2',b3',b5,b11
T8 b0',b1,b2',b3',b4,b5,b6,b11
T7 b0',b1,b2',b3,b4,b6',b11
T8 b0',b1,b2,b3',b4',b5,b6',b11
T8 b0',b1,b2,b3,b4',b5',b6,b11
T8 b0',b1,b2,b3,b4,b5,b6,b11
T3 b0,b2',b11
T3 b0,b3',b11
T3 b0,b4',b11
T3 b0,b6',b11
T6 b0,b1',b2',b3',b5,b11
T6 b0,b1',b2',b3',b6,b11
T8 b0,b1',b2',b3',b4,b5',b6',b11
T5 b0,b1',b2',b3,b11
T7 b0,b1',b2',b3,b4',b5,b11
T6 b0,b1',b2,b3',b4',b11
T7 b0,b1',b2,b3',b4,b5',b11
T8 b0,b1',b2,b3',b4,b5,b6,b11
T6 b0,b1',b2,b3,b4,b11
T6 b0,b1',b2,b3,b5,b11
T6 b0,b1',b2,b3,b6,b11
T8 b0,b1',b2,b3,b4',b5,b6,b11
T4 b0,b1,b4,b11
T5 b0,b1,b2',b4,b11
T5 b0,b1,b2',b5,b11
T7 b0,b1,b2',b3',b5',b6',b11
T7 b0,b1,b2',b3',b4',b5',b11
T7 b0,b1,b2',b3,b5',b6,b11
T7 b0,b1,b2',b3,b4',b6,b11
T6 b0,b1,b2,b3',b5',b11
T8 b0,b1,b2,b3',b4,b5',b6,b11
T8 b0,b1,b2,b3,b4,b5,b6',b11
T2 b0,b12
T2 b2,b12
T2 b1,b12
T2 b4,b12
T2 b3,b12
T2 b5,b12
T3 b0',b2',b12
T3 b0',b5',b12
T3 b0',b6',b12
T4 b0',b1',b2',b12
T4 b0',b1',b4',b12
T4 b0',b1',b5',b12
T4 b0',b1',b6',b12
T8 b0',b1',b2',b3',b4',b5',b6,b12
T7 b0',b1',b2',b3',b4',b5,b12
T7 b0',b1',b2',b3',b4,b5',b12
T8 b0',b1',b2',b3',b4,b5,b6,b12
T6 b0',b1',b2',b3,b4,b12
T6 b0',b1',b2',b3,b6,b12
T8 b0',b1',b2',b3,b4',b5,b6',b12
T8 b0',b1',b2,b3',b4',b5',b6,b12
T7 b0',b1',b2,b3',b4',b5,b12
T6 b0',b1',b2,b3',b4,b12
T6 b0',b1',b2,b3,b5,b12
T7 b0',b1',b2,b3,b4',b6',b12
T7 b0',b1,b2',b3',b5,b6,b12
T6 b0',b1,b2',b3,b4',b12
T6 b0',b1,b2',b3,b5',b12
T8 b0',b1,b2',b3,b4',b5',b6',b12
T7 b0',b1,b2',b3,b4',b5,b12
T6 b0',b1,b2',b3,b4,b12
T5 b0',b1,b2,b6',b12
T5 b0',b1,b2,b4',b12
T8 b0',b1,b2,b3',b4',b5',b6,b12
T7 b0',b1,b2,b3',b4',b5,b12
T7 b0',b1,b2,b3',b4,b5',b12
T8 b0',b1,b2,b3',b4,b5,b6',b12
T6 b0',b1,b2,b3,b4',b12
T8 b0',b1,b2,b3,b4,b5',b6',b12
T7 b0',b1,b2,b3,b4,b5,b12
T6 b0,b1',b2',b5',b6,b12
T8 b0,b1',b2',b3',b4',b5',b6,b12
T8 b0,b1',b2,b3',b4',b5,b6,b12
T7 b0,b1',b2,b3,b4',b5,b12
T7 b0,b1',b2,b3,b4',b6,b12
T4 b0,b1,b2',b12
T4 b0,b1,b3',b12
T4 b0,b1,b4',b12
T5 b0,b1,b2',b4',b12
T5 b0,b1,b2',b5',b12
T8 b0,b1,b2',b3',b4',b5',b6',b12
T7 b0,b1,b2',b3',b4',b5,b12
T7 b0,b1,b2',b3',b4,b5',b12
T8 b0,b1,b2',b3',b4,b5,b6',b12
T7 b0,b1,b2',b3,b4',b5,b12
T7 b0,b1,b2',b3,b4',b6,b12
T6 b0,b1,b2',b3,b4,b12
T8 b0,b1,b2,b3',b4',b5,b6,b12
T6 b0,b1,b2,b3,b4',b12
T8 b0,b1,b2,b3,b4',b5,b6',b12
T2 b2',b13
T2 b5',b13
T2 b4',b13
T2 b6',b13
T3 b0',b2,b13
T3 b0',b3,b13
T6 b0',b1',b2',b3',b4',b13
T6 b0',b1',b2',b3',b6',b13
T7 b0',b1',b2',b3',b4',b5',b13
T8 b0',b1',b2',b3',b4',b5,b6,b13
T6 b0',b1',b2',b3',b4,b13
T8 b0',b1',b2',b3,b4',b5,b6,b13
T8 b0',b1',b2,b3',b4',b5,b6',b13
T8 b0',b1',b2,b3',b4,b5,b6,b13
T7 b0',b1',b2,b3,b4,b5',b13
T4 b0',b1,b4',b13
T7 b0',b1,b2',b3',b4',b6',b13
T7 b0',b1,b2',b3',b5,b6',b13
T6 b0',b1,b2',b3,b4',b13
T8 b0',b1,b2',b3,b4',b5,b6,b13
T6 b0',b1,b2,b3',b4,b13
T6 b0',b1,b2,b3',b6,b13
T8 b0',b1,b2,b3',b4,b5,b6',b13
T7 b0',b1,b2,b3,b4,b5,b13
T4 b0,b1',b4',b13
T4 b0,b1',b5',b13
T4 b0,b1',b6',b13
T6 b0,b1',b2',b3',b6,b13
T7 b0,b1',b2',b3',b4',b5,b13
T7 b0,b1',b2',b3',b4',b6,b13
T8 b0,b1',b2',b3,b4',b5',b6,b13
T5 b0,b1',b2,b3',b13
T5 b0,b1',b2,b5',b13
T5 b0,b1',b2,b6',b13
T7 b0,b1',b2,b4',b5',b6',b13
T7 b0,b1',b2,b3,b4',b5',b13
T8 b0,b1',b2,b3,b4,b5,b6',b13
T5 b0,b1,b2',b4,b13
T8 b0,b1,b2',b3',b4',b5',b6',b13
T7 b0,b1,b2',b3,b4',b5',b13
T8 b0,b1,b2,b3',b4',b5',b6,b13
T5 b0,b1,b2,b3',b13
T7 b0,b1,b2,b3',b4',b5',b13
T8 b0,b1,b2,b3,b4',b5',b6,b13
T7 b0,b1,b2,b3,b4',b5,b13
T7 b0,b1,b2,b3,b4,b5',b13
T8 b0,b1,b2,b3,b4,b5,b6,b13
END